; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:8A1A :neg_1_10
80:8A5C :neg_1_11
80:8CD9 :neg_1_12
80:8CF4 :neg_1_13
80:8D0B :neg_1_14
80:8D5B :neg_1_15
80:8D6D :neg_1_16
80:8DA0 :neg_1_17
80:8DD4 :neg_1_18
80:8EBB :neg_1_19
80:805F :neg_1_2
80:936F :neg_1_20
80:93F8 :neg_1_21
80:944D :neg_1_22
80:9468 :neg_1_23
80:948A :neg_1_24
80:94EE :neg_1_25
80:952E :neg_1_26
80:954E :neg_1_27
80:960D :neg_1_28
80:9679 :neg_1_29
80:80A6 :neg_1_3
80:96A0 :neg_1_30
80:9776 :neg_1_31
80:97A3 :neg_1_32
80:97B7 :neg_1_33
80:98E9 :neg_1_34
80:98FD :neg_1_35
81:80C7 :neg_1_36
81:8100 :neg_1_37
81:814D :neg_1_38
81:818A :neg_1_39
80:8452 :neg_1_4
81:81F5 :neg_1_40
80:8474 :neg_1_5
80:853C :neg_1_6
80:883B :neg_1_7
80:884B :neg_1_8
80:8860 :neg_1_9
80:80B0 :neg_2_1
80:8272 :pos_1_0
80:8286 :pos_1_1
80:895A :pos_1_10
80:898E :pos_1_11
80:89C2 :pos_1_12
80:89F6 :pos_1_13
80:8A24 :pos_1_14
80:8C0D :pos_1_15
80:8C2B :pos_1_16
80:8C49 :pos_1_17
80:8C67 :pos_1_18
80:8E45 :pos_1_19
80:834E :pos_1_2
80:8E5E :pos_1_20
80:8E77 :pos_1_21
80:8E8E :pos_1_22
80:8F3E :pos_1_23
80:8FBF :pos_1_24
80:8FCA :pos_1_25
80:8FD5 :pos_1_26
80:8FE0 :pos_1_27
80:9012 :pos_1_28
80:901C :pos_1_29
80:836C :pos_1_3
80:9026 :pos_1_30
80:9030 :pos_1_31
80:9106 :pos_1_32
80:911E :pos_1_33
80:9136 :pos_1_34
80:914E :pos_1_35
80:91F4 :pos_1_36
80:925A :pos_1_37
80:9368 :pos_1_38
80:9394 :pos_1_39
80:84CA :pos_1_4
80:9470 :pos_1_40
80:94BC :pos_1_41
80:94D0 :pos_1_42
80:953B :pos_1_43
80:959B :pos_1_44
80:95B8 :pos_1_45
80:961A :pos_1_46
80:966E :pos_1_47
80:96A7 :pos_1_48
80:97AB :pos_1_49
80:8503 :pos_1_5
80:97BF :pos_1_50
81:8037 :pos_1_51
81:804F :pos_1_52
81:805F :pos_1_53
81:806F :pos_1_54
81:80D1 :pos_1_55
81:8110 :pos_1_56
81:8147 :pos_1_57
81:8155 :pos_1_58
81:82E7 :pos_1_59
80:85E2 :pos_1_6
81:82F8 :pos_1_60
81:8309 :pos_1_61
81:831A :pos_1_62
81:8383 :pos_1_63
81:839E :pos_1_64
80:88BE :pos_1_7
80:88F2 :pos_1_8
80:8926 :pos_1_9
80:8351 :pos_2_0
80:88C7 :pos_2_1
80:95C1 :pos_2_10
80:88FB :pos_2_2
80:892F :pos_2_3
80:8963 :pos_2_4
80:8997 :pos_2_5
80:89CB :pos_2_6
80:89FF :pos_2_7
80:938F :pos_2_8
80:95A6 :pos_2_9
80:88D6 :pos_3_0
80:890A :pos_3_1
80:893E :pos_3_2
80:8972 :pos_3_3
80:89A6 :pos_3_4
80:89DA :pos_3_5
80:8A0E :pos_3_6
C5:67A4 bg2test
C5:67A4 bg2test_map
C1:2EDC bg3data
C1:2EDC bg3data_gfx
C1:46DC bg3data_pal
C1:3EDC bg3data_testmap
80:85F5 bg3upload
C1:01F8 black
C1:01FA bloodlotus
C1:027A bloodlotus_gfx
C1:27DA bloodlotus_map
C1:01FA bloodlotus_pal
C1:2EDA bloodlotus_props
80:8000 boot
80:8007 boot_setbank
C1:0000 cgblastcolors
C5:52E2 city
C5:5362 city_gfx
C5:5FA2 city_map
C5:52E2 city_pal
C5:67A2 city_props
C8:0000 collisionmap
C8:2000 collisionmap_icecave1
C8:0000 collisionmap_room1
C8:1000 collisionmap_room2
80:866E colorbufferupload
00:0010 d
00:0020 d_hcounter
00:0022 d_vcounter
80:8EA2 decompress
80:8EC7 decompress_done
80:8EAF decompress_next
80:8ECB decompressiontest
80:8EDA decompressiontestdata
80:8EDA decompressiontestdata_1
80:8EE4 decompressiontestdata_2
80:8717 disablenmi
80:871F disablenmi_long
80:8731 dma
80:876A dma_cgramtransfur
80:87D5 dma_clearcgram
80:8807 dma_clearcgram_fillword
80:879E dma_clearvram
80:87D3 dma_clearvram_fillword
80:8731 dma_vramtransfur
C6:8A42 dummylabel
C7:7682 dummylabel2
80:8723 enablenmi
80:872D enablenmi_long
C6:0000 entrance
C6:0020 entrance_gfx
C6:6340 entrance_map
C6:0000 entrance_pal
C6:6A40 entrance_props
80:84E6 errhandle
80:846E fadein
80:848F fadein_long
80:844C fadeout
80:846A fadeout_long
81:8000 fae
81:8000 fae_addspritemap
81:8028 fae_addspritemap_nextsprite
81:80A8 fae_addspritemap_return
81:809C fae_addspritemap_skip
81:834B fae_arrow
81:839F fae_arrow_init
81:8357 fae_arrow_main
81:8369 fae_arrow_moveleft
81:8384 fae_arrow_moveright
81:83A1 fae_arrow_spritemap
81:83A1 fae_arrow_spritemap_left
81:83A7 fae_arrow_spritemap_right
81:8365 fae_arrow_statetable
81:83A0 fae_arrow_touch
81:81FF fae_clear
81:81EE fae_clearall
81:80FD fae_collision
81:8115 fae_collision_check
81:80D6 fae_collisionhudtest
81:80F9 fae_collisionhudtest_word
81:80BF fae_drawall
81:80AD fae_long
81:82AF fae_quadrant_test1
81:82B5 fae_quadrant_test2
81:82BB fae_quadrant_test3
81:82C1 fae_quadrant_test4
81:8149 fae_runmainroutines
81:8184 fae_spawn
81:81EC fae_spawn_noslots
81:8196 fae_spawn_slotfound
81:815B fae_spawnall
81:8168 fae_spawnall_nextfae
81:8180 fae_spawnall_return
81:822A fae_spritedrawingtest
81:82C7 fae_test
81:831B fae_test_init
81:82D3 fae_test_main
81:831D fae_test_spritemap
81:831C fae_test_touch
81:80B3 fae_top
C0:013C faelist
C0:0148 faelist_definitionend
C0:013C faelist_definitionstart
C0:0188 faelist_icecave1
C0:0148 faelist_room1
C0:016E faelist_room2
C5:0000 flamecircle
C5:0020 flamecircle_gfx
C5:4BE0 flamecircle_map
C5:0000 flamecircle_pal
C5:52E0 flamecircle_props
80:8493 gameplay
80:84B9 gameplay_hudwordtest
80:84D7 gameplay_shadow
80:833C gameplayvector
80:935D glow
80:9455 glow_clear
80:944A glow_clearall
80:939A glow_execinstruction
80:9369 glow_handleall
80:939F glow_inst
80:939F glow_inst_done
80:93AD glow_inst_loop
80:9465 glow_runroutines
80:93F5 glow_spawn
80:9402 glow_spawn_foundslot
80:93D5 glow_test
80:93DB glow_test_init
80:93DD glow_test_list
80:93DC glow_test_routine
80:935D glow_top
80:93BA glow_writecolors
80:889A hdma
80:8A65 hdma_clear
80:8A56 hdma_clearall
80:8A14 hdma_disabled
80:88A2 hdma_enabled
80:889A hdma_nmihandler
80:8A29 hdma_spawn
80:8B55 hdma_testobject_coldata
80:8B2B hdma_testobject_coldata_indirect
80:8B32 hdma_testobject_coldata_indirect_init
80:8B42 hdma_testobject_coldata_indirect_routine
80:8B4B hdma_testobject_coldata_indirect_table
80:8B5C hdma_testobject_coldata_init
80:8B63 hdma_testobject_coldata_routine
80:8B64 hdma_testobject_coldata_table
80:8A7F hdma_testobject_inidisp
80:8A86 hdma_testobject_inidisp_init
80:8A8D hdma_testobject_inidisp_routine
80:8A8E hdma_testobject_inidisp_table
80:8A15 hdma_top
80:9895 hud
80:9895 hud_draw
80:98D5 hud_draw_end
80:98C1 hud_draw_firstrow
80:98A2 hud_draw_nextletter
80:98BF hud_draw_secondrow
80:98CF hud_draw_skip
80:993A hud_dummylabel3
80:98DE hud_init
80:98F4 hud_test
80:990B hud_test_string
C6:6A42 icecave1
C6:6A42 icecave1_map
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80CE init_ppu
80:8090 init_registers
80:80C6 init_vram
80:8341 introhandler
80:8392 introhandler_return
80:8393 introhandler_testtable
80:84EA irq
80:8508 irq_commandlist
80:856E irq_playerline
80:852A irq_playerlinebuildcolorlist
80:84F9 irq_setbank
80:850C irq_settarget
80:8522 irq_settarget_htable
80:8526 irq_settarget_vtable
80:854B irq_setupplayerline
80:856D irq_updateplayerline
7F:0000 l
7F:8000 l_decompressionbuffer
7F:0000 l_level
7F:2000 l_level_collision
7F:3000 l_level_extra
7F:0000 l_level_screen0
7F:0800 l_level_screen1
7F:1000 l_level_screen2
7F:1800 l_level_screen3
80:82C1 layer3off
80:82CE layer3off_long
80:82B0 layer3on
80:82BD layer3on_long
C2:2EC4 leveltest
C2:2EE4 leveltest_gfx
C2:32A4 leveltest_map
C2:2EC4 leveltest_pal
C2:52A4 leveltest_props
C7:0000 light
C7:0020 light_gfx
C7:6F80 light_map
C7:0000 light_pal
C7:7680 light_props
80:8C78 load
80:8DFF load_bg2test
80:8D97 load_bg3colortobuffer
80:8DCB load_bg3tilemaptobuffer
80:8DAE load_bg3tilemapupload
80:8DE2 load_bg3tilesupload
80:8D17 load_buffertovram
80:8CC5 load_collisionmap
80:8D32 load_levelbuffertovram
80:8D7A load_playergfx
80:8D6A load_playerpal
80:8CE9 load_romtobuffer
80:8D4D load_romtocolorbuffer
80:8D00 load_romtolevelbuffer
80:8C78 load_scene
80:8E27 load_updatelevelscreen
80:8EA1 load_updatelevelscreen_return
80:8E8E load_updatelevelscreen_update
80:839F loadgame
80:821E loadnongameplayscene
80:828A loadscene
80:8152 main
80:8162 main_prestatetable
80:8166 main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:9475 msg
80:94E6 msg_cleartilemap
80:9475 msg_display
80:94BF msg_display_done
80:949B msg_display_notcontrol
80:94C0 msg_handlecontrolchars
80:94D1 msg_reset
80:950B msg_upload
80:85B6 nmi
80:85F0 nmi_lag
80:85E8 nmi_return
80:85C0 nmi_setbank
80:85FD nmippuregisters
80:8260 nongameplayhandler
80:8809 oam
80:8835 oam_cleanbuffer
80:8846 oam_cleanhibytebuffer
80:8853 oam_constructhibuffer
80:8809 oam_uploadbuffer
80:9528 obj
80:977E obj_clear
80:976E obj_clearall
80:9609 obj_collision
80:9620 obj_collision_check
80:9852 obj_dialogtrigger
80:9888 obj_dialogtrigger_draw
80:985C obj_dialogtrigger_init
80:985D obj_dialogtrigger_main
80:985E obj_dialogtrigger_touch
80:97D7 obj_door
80:97F7 obj_door_draw
80:97E1 obj_door_init
80:97E2 obj_door_main
80:97E3 obj_door_touch
80:9541 obj_draw
80:9528 obj_drawall
80:969A obj_dynamicspawn
80:96AB obj_dynamicspawn_noslot
80:96AD obj_dynamicspawn_slotfound
80:957A obj_plot
80:9589 obj_plot_lefthalf
80:95CC obj_plot_return
80:95A6 obj_plot_righthalf
80:95C1 obj_plot_write
80:979D obj_runinit
80:97B1 obj_runmain
80:95CF obj_screen
80:9808 obj_solid
80:981D obj_solid_draw
80:9812 obj_solid_init
80:9813 obj_solid_main
80:9814 obj_solid_touch
80:96F5 obj_spawn
80:9761 obj_spawn_done
80:9763 obj_spawn_long
80:9670 obj_spawnall
80:9698 obj_spawnall_done
80:9688 obj_spawnall_nextslot
80:97C5 obj_template
80:97D2 obj_template_draw
80:97CF obj_template_init
80:97D0 obj_template_main
80:97D1 obj_template_touch
80:9822 obj_texttrigger
80:984D obj_texttrigger_draw
80:982C obj_texttrigger_init
80:982D obj_texttrigger_main
80:982E obj_texttrigger_touch
C0:00F0 objlist
C0:00FA objlist_definitionend
C0:00F0 objlist_definitionstart
C0:0130 objlist_icecave1
C0:00FA objlist_room1
C0:0110 objlist_room2
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:8EEA player
80:8FE1 player_applyvelocity
80:8FF4 player_applyvelocity_x
80:8FE1 player_applyvelocity_y
80:90EE player_boundscheck
80:8F03 player_calchitbox
80:90A1 player_collision
80:90BE player_collision_air
80:90D0 player_collision_preventdown
80:90DA player_collision_preventleft
80:90E4 player_collision_preventright
80:90C6 player_collision_preventup
80:90BF player_collision_solid
80:90B2 player_collision_table
80:8FAF player_decelerate
80:8FE0 player_decelerate_return
80:9238 player_draw
80:92C4 player_draw_animationlist_horz
80:92BB player_draw_animationlist_vert
80:926C player_draw_h
80:9279 player_draw_nextsprite
80:926F player_draw_v
80:8F2C player_hitboxsize
80:8EEA player_init
80:914F player_input
80:91D5 player_input_noa
80:91AE player_input_nob
80:9172 player_input_nodn
80:9182 player_input_nolf
80:9192 player_input_nort
80:9162 player_input_noup
80:91B9 player_input_nox
80:91C6 player_input_noy
80:8F4B player_locateontile
80:8F77 player_main
80:9008 player_move
80:904D player_move_down
80:9068 player_move_down_skip
80:9085 player_move_left
80:90A0 player_move_left_skip
80:9069 player_move_right
80:9084 player_move_right_skip
80:9031 player_move_up
80:904C player_move_up_skip
80:91D6 player_olddraw
80:922F player_olddraw_animationlist_horz
80:9226 player_olddraw_animationlist_vert
80:9214 player_olddraw_h
80:9217 player_olddraw_v
80:92F1 player_spritemap
80:92F1 player_spritemap_0
80:92F7 player_spritemap_1
80:932D player_spritemap_10
80:9333 player_spritemap_11
80:9339 player_spritemap_12
80:933F player_spritemap_13
80:9345 player_spritemap_14
80:934B player_spritemap_15
80:9351 player_spritemap_16
80:9357 player_spritemap_17
80:92FD player_spritemap_2
80:9303 player_spritemap_3
80:9309 player_spritemap_4
80:930F player_spritemap_5
80:9315 player_spritemap_6
80:931B player_spritemap_7
80:9321 player_spritemap_8
80:9327 player_spritemap_9
80:92CD player_spritemaplist
80:92DF player_spritemaplist_horizontal
80:92CD player_spritemaplist_vertical
C3:0000 playersprite
C3:0000 playersprite_gfx
C3:4040 playersprite_maps
C3:4000 playersprite_pal
80:8174 pre
80:8175 pre_msg
80:8174 pre_none
C0:0096 properties
C0:009D properties_bloodlotus
C0:00AB properties_city
C0:00B7 properties_entrance
C0:00A4 properties_flamecircle
C0:00DE properties_icecave1
C0:00B2 properties_leveltest
C0:00EE properties_light
C0:0096 properties_meetsisters
C0:00BE properties_room1
C0:00CE properties_room2
80:869A readcontroller
C3:4040 room1
C3:4060 room1_gfx
C3:9480 room1_map
C3:4040 room1_pal
C3:B480 room1_props
C4:0000 room2
C4:0020 room2_gfx
C4:7960 room2_map
C4:0000 room2_pal
C4:9960 room2_props
C0:0000 scenedef
C0:002D scenedef_bloodlotus
C0:004B scenedef_city
C0:005A scenedef_entrance
C0:003C scenedef_flamecircle
C0:0087 scenedef_icecave1
C0:0000 scenedef_leveltest
C0:000F scenedef_light
C0:001E scenedef_meetsisters
C0:0069 scenedef_room1
C0:0078 scenedef_room2
80:817A scenetransition
80:81CD scenetransition_gameplay
80:821A scenetransition_long
80:8200 scenetransition_notgameplay
80:8701 screenoff
80:8713 screenoff_long
80:86E9 screenon
80:86FD screenon_long
80:8B69 scroll
80:8C69 scroll_bg2
80:8C0F scroll_down
80:8C2D scroll_left
80:8B69 scroll_main
80:8BD4 scroll_main_nodown
80:8BDC scroll_main_noleft
80:8BE4 scroll_main_noright
80:8BCC scroll_main_noup
80:8BC1 scroll_main_skipdown
80:8B7F scroll_main_skipleft
80:8B95 scroll_main_skipright
80:8BAB scroll_main_skipup
80:8C4B scroll_right
80:8BF1 scroll_up
80:82D2 setup
80:86CE showcpu
80:8253 spritesoff
C0:0196 str
C0:02B9 str_entrance
C0:0224 str_intro1
C0:025A str_intro2
C0:026A str_intro3
C0:028B str_intro4
C0:02F7 str_poem
C0:0196 str_testtext
C0:01FE str_text2
7E:0100 w
7E:0108 w_bg1xscroll
7E:010A w_bg1yscroll
7E:010C w_bg2xscroll
7E:010E w_bg2yscroll
7E:0110 w_bg3xscroll
7E:0112 w_bg3yscroll
7E:F000 w_cgblastbuffer
7E:C000 w_cgrambuffer
7E:0116 w_colormathlayers
7E:0117 w_colormathlogic
7E:0120 w_controller
7E:0122 w_controller2
7E:0118 w_dmabaseaddr
7E:011E w_dmasize
7E:011C w_dmasrcbank
7E:011A w_dmasrcptr
7E:012A w_fadebitmask
7E:012C w_fadenextstate
7E:0128 w_fadetimer
7E:07F8 w_fae
7E:07F8 w_fae_id
7E:0988 w_fae_initptr
7E:0956 w_fae_mainptr
7E:08F2 w_fae_spritemapptr
7E:085C w_fae_subx
7E:08C0 w_fae_suby
7E:0924 w_fae_touchptr
7E:0A1E w_fae_var1
7E:0A50 w_fae_var2
7E:0A82 w_fae_var3
7E:082A w_fae_x
7E:09BA w_fae_xsize
7E:088E w_fae_y
7E:09EC w_fae_ysize
7E:0B38 w_glow
7E:0B82 w_glow_colorindex
7E:0BB8 w_glow_colorindexstart
7E:0B38 w_glow_enable
7E:0B3A w_glow_id
7E:0B4C w_glow_init
7E:0B94 w_glow_list
7E:0BA6 w_glow_liststart
7E:0B5E w_glow_routine
7E:0B70 w_glow_timer
7E:0AB4 w_hdma
7E:0B28 w_hdma_bank
7E:0AB4 w_hdma_channels
7E:0AB6 w_hdma_enable
7E:0AB8 w_hdma_id
7E:0AC8 w_hdma_init
7E:0B08 w_hdma_params
7E:0AD8 w_hdma_routine
7E:0AF8 w_hdma_table
7E:0AE8 w_hdma_timer
7E:0B18 w_hdma_var
7E:0794 w_hud
7E:0794 w_hud_buffer
7E:0132 w_irq
7E:0132 w_irq_command
7E:0104 w_lagcounter
7E:015E w_level
7E:0166 w_level_camerastartx
7E:0168 w_level_camerastarty
7E:0162 w_level_camerasubx
7E:0164 w_level_camerasuby
7E:015E w_level_camerax
7E:0160 w_level_cameray
7E:0172 w_level_collisionmap_ptr
7E:0174 w_level_faelist_ptr
7E:016E w_level_objlist
7E:0170 w_level_objlistindex
7E:016A w_level_playerstartx
7E:016C w_level_playerstarty
7E:0115 w_mainscreenlayers
7E:01A2 w_msg
7E:01AA w_msg_index
7E:01A8 w_msg_ptr
7E:01A4 w_msg_size
7E:01A6 w_msg_start
7E:01A2 w_msg_uploadflag
7E:E000 w_msgbuffer
7E:0184 w_nextscene
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:0130 w_nmitimen
7E:04F2 w_oam
7E:06F4 w_oam_hi_buffer
7E:0714 w_oam_hi_bytebuffer
7E:04F2 w_oam_index
7E:04F4 w_oam_lo_buffer
7E:01AC w_obj
7E:036C w_obj_draw
7E:04EE w_obj_drawindex
7E:01AC w_obj_id
7E:04F0 w_obj_index
7E:026C w_obj_init
7E:02AC w_obj_main
7E:04EC w_obj_screenupdates
7E:032C w_obj_tile
7E:02EC w_obj_touch
7E:042C w_obj_var1
7E:046C w_obj_var2
7E:04AC w_obj_var3
7E:03AC w_obj_x
7E:01EC w_obj_xsize
7E:03EC w_obj_y
7E:022C w_obj_ysize
7E:0134 w_player
7E:014C w_player_animationtimer
7E:015A w_player_collisiontype
7E:0148 w_player_direction
7E:0158 w_player_hitboxbottom
7E:0152 w_player_hitboxleft
7E:0154 w_player_hitboxright
7E:0156 w_player_hitboxtop
7E:014A w_player_previousdirection
7E:0136 w_player_subx
7E:013A w_player_suby
7E:015C w_player_tileindex
7E:0134 w_player_x
7E:0144 w_player_x_onscreen
7E:014E w_player_xsize
7E:013C w_player_xspeed
7E:0140 w_player_xsubspeed
7E:0138 w_player_y
7E:0146 w_player_y_onscreen
7E:0150 w_player_ysize
7E:013E w_player_yspeed
7E:0142 w_player_ysubspeed
7E:0126 w_prestate
7E:0124 w_programstate
7E:0186 w_scene
7E:018A w_scene_bank
7E:0188 w_scene_definitionptr
7E:0196 w_scene_gameprops
7E:018E w_scene_gfxptr
7E:0192 w_scene_gfxsize
7E:01A0 w_scene_hdmaobj
7E:0190 w_scene_mapptr
7E:0198 w_scene_mode
7E:018C w_scene_palptr
7E:0186 w_scene_ptr
7E:019C w_scene_strline
7E:019A w_scene_strptr
7E:0194 w_scene_tilemapsize
7E:019E w_scene_timer
7E:0106 w_screenbrightness
7E:0176 w_scroll
7E:0180 w_scroll_cameraspeed
7E:0182 w_scroll_camerasubspeed
7E:0176 w_scroll_direction
7E:017E w_scroll_downbound
7E:0178 w_scroll_leftbound
7E:017A w_scroll_rightbound
7E:017C w_scroll_upbound
7E:0114 w_subscreenlayers
7E:012E w_testsceneindex
80:86B9 waitfornmi
80:86CA waitfornmi_long
80:86C3 waitfornmi_waitloop
80:86A2 waitforread

[source files]
0000 df91733e c:/users/keenan/desktop/robot_past/robot_past/src/boot.asm
0001 8e458155 c:/users/keenan/desktop/robot_past/robot_past/src/main.asm
0002 53916eb6 c:/users/keenan/desktop/robot_past/robot_past/src/gameplay.asm
0003 467756df c:/users/keenan/desktop/robot_past/robot_past/src/interrupts.asm
0004 55c35702 c:/users/keenan/desktop/robot_past/robot_past/src/dma.asm
0005 a754950b c:/users/keenan/desktop/robot_past/robot_past/src/oam.asm
0006 bdcd7ac3 c:/users/keenan/desktop/robot_past/robot_past/src/hdma.asm
0007 1b78600d c:/users/keenan/desktop/robot_past/robot_past/src/scroll.asm
0008 db8e0236 c:/users/keenan/desktop/robot_past/robot_past/src/loading.asm
0009 0ad5720f c:/users/keenan/desktop/robot_past/robot_past/src/player.asm
000a 3eedad93 c:/users/keenan/desktop/robot_past/robot_past/src/color_cycling.asm
000b 4b036092 c:/users/keenan/desktop/robot_past/robot_past/src/messagebox.asm
000c c49c3550 c:/users/keenan/desktop/robot_past/robot_past/src/objects.asm
000d 61533bf4 ./src/obj_def.asm
000e 93855d3f c:/users/keenan/desktop/robot_past/robot_past/src/hud.asm
000f 0b014442 c:/users/keenan/desktop/robot_past/robot_past/src/fae/fae.asm
0010 c0d02a3b c:/users/keenan/desktop/robot_past/robot_past/src/fae/test.asm
0011 0b198426 c:/users/keenan/desktop/robot_past/robot_past/src/fae/arrow.asm
0012 d3f70a66 c:/users/keenan/desktop/robot_past/robot_past/data/inc/scenedefs.asm
0013 1a45ed6b c:/users/keenan/desktop/robot_past/robot_past/data/inc/objlists.asm
0014 b772b522 c:/users/keenan/desktop/robot_past/robot_past/data/inc/faelist.asm
0015 5d610c51 c:/users/keenan/desktop/robot_past/robot_past/data/inc/strings.asm
0016 93727786 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c1.asm
0017 16607059 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c2.asm
0018 dea77061 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c3.asm
0019 3da21130 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c4.asm
001a 36510001 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c5.asm
001b 937a820c c:/users/keenan/desktop/robot_past/robot_past/data/inc/c6.asm
001c 2b54c2a5 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c7.asm
001d 2e1249f7 c:/users/keenan/desktop/robot_past/robot_past/data/inc/collision_maps.asm
001e 7a6e649b c:/users/keenan/desktop/robot_past/robot_past/robot_past.asm

[rom checksum]
f970be69

[addr-to-line mapping]
80:8000 0000:00000003
80:8001 0000:00000004
80:8002 0000:00000005
80:8003 0000:00000006
80:8007 0000:00000009
80:8009 0000:0000000a
80:800b 0000:0000000b
80:800e 0000:0000000c
80:8010 0000:0000000e
80:8013 0000:0000000f
80:8014 0000:00000010
80:8017 0000:00000011
80:8018 0000:00000013
80:801b 0000:00000014
80:801e 0000:0000001d
80:8021 0000:0000001e
80:8022 0000:0000001e
80:8023 0000:00000020
80:8026 0000:00000023
80:8029 0000:00000024
80:802c 0000:00000025
80:802f 0000:00000026
80:8032 0000:00000027
80:8035 0000:00000028
80:8038 0000:00000029
80:803b 0000:0000002a
80:803e 0000:0000002b
80:8041 0000:0000002c
80:8044 0000:0000002d
80:8047 0000:0000002e
80:804a 0000:0000002f
80:804d 0000:00000030
80:8050 0000:00000031
80:8053 0000:00000033
80:8054 0000:00000033
80:8055 0000:00000034
80:8057 0000:00000038
80:805a 0000:00000039
80:805b 0000:00000039
80:805c 0000:0000003b
80:805f 0000:0000003e
80:8062 0000:0000003f
80:8065 0000:00000040
80:8068 0000:00000041
80:806b 0000:00000042
80:806e 0000:00000043
80:8071 0000:00000044
80:8074 0000:00000045
80:8077 0000:00000046
80:807a 0000:00000047
80:807d 0000:00000048
80:8080 0000:00000049
80:8083 0000:0000004a
80:8086 0000:0000004b
80:8089 0000:0000004c
80:808c 0000:0000004e
80:808d 0000:0000004e
80:808e 0000:0000004f
80:8090 0000:00000054
80:8091 0000:00000055
80:8092 0000:00000057
80:8094 0000:00000058
80:8096 0000:00000059
80:8099 0000:0000005a
80:809b 0000:0000005b
80:809e 0000:0000005c
80:80a1 0000:0000005d
80:80a3 0000:00000060
80:80a6 0000:00000061
80:80a9 0000:00000062
80:80aa 0000:00000062
80:80ab 0000:00000063
80:80ad 0000:00000065
80:80b0 0000:00000066
80:80b3 0000:00000067
80:80b4 0000:00000067
80:80b5 0000:00000068
80:80b7 0000:0000006a
80:80b9 0000:0000006c
80:80bb 0000:0000006d
80:80be 0000:0000006e
80:80c1 0000:00000070
80:80c4 0000:00000072
80:80c6 0000:00000079
80:80ca 0000:0000007a
80:80ce 0000:0000007f
80:80d0 0000:00000083
80:80d2 0000:00000084
80:80d5 0000:00000086
80:80d7 0000:00000087
80:80da 0000:00000089
80:80dc 0000:0000008a
80:80df 0000:0000008e
80:80e1 0000:0000008f
80:80e4 0000:00000091
80:80e6 0000:00000092
80:80e9 0000:00000094
80:80eb 0000:00000095
80:80ee 0000:00000097
80:80f0 0000:00000098
80:80f3 0000:0000009a
80:80f5 0000:0000009b
80:80f8 0000:0000009d
80:80fa 0000:0000009e
80:80fd 0000:0000009f
80:8100 0000:000000a1
80:8102 0000:000000a2
80:8105 0000:000000a3
80:8108 0000:000000a6
80:810a 0000:000000a7
80:810d 0000:000000a8
80:8110 0000:000000aa
80:8113 0000:000000ab
80:8116 0000:000000ad
80:8119 0000:000000ae
80:811c 0000:000000b0
80:811f 0000:000000b1
80:8122 0000:000000b3
80:8125 0000:000000b4
80:8128 0000:000000b6
80:812a 0000:000000b7
80:812d 0000:000000b8
80:812f 0000:000000b9
80:8132 0000:000000bb
80:8134 0000:000000bf
80:8137 0000:000000c0
80:813a 0000:000000c1
80:813d 0000:000000c3
80:8140 0000:000000c4
80:8143 0000:000000c6
80:8146 0000:000000c7
80:8149 0000:000000c8
80:814c 0000:000000cf
80:814f 0000:000000d0
80:8152 0001:00000002
80:8153 0001:00000003
80:8154 0001:0000000d
80:8157 0001:0000000e
80:8158 0001:0000000f
80:8159 0001:00000011
80:815c 0001:00000013
80:815f 0001:00000015
80:8162 0001:00000018
80:8164 0001:00000019
80:8166 0001:0000001d
80:8168 0001:0000001e
80:816a 0001:0000001f
80:816c 0001:00000020
80:816e 0001:00000021
80:8170 0001:00000022
80:8172 0001:00000023
80:8174 0001:0000002e
80:8175 0001:00000032
80:8179 0001:00000034
80:817a 0001:00000040
80:817b 0001:00000041
80:817c 0001:00000043
80:817f 0001:00000045
80:8180 0001:00000047
80:8183 0001:00000048
80:8184 0001:00000049
80:8185 0001:0000004b
80:8188 0001:0000004c
80:818c 0001:0000004e
80:818f 0001:0000004f
80:8192 0001:00000050
80:8196 0001:00000052
80:8199 0001:00000053
80:819d 0001:00000055
80:81a0 0001:00000056
80:81a4 0001:00000058
80:81a7 0001:00000059
80:81ab 0001:0000005b
80:81ae 0001:0000005c
80:81b2 0001:0000005e
80:81b5 0001:0000005f
80:81b9 0001:00000061
80:81bc 0001:00000062
80:81c0 0001:00000064
80:81c1 0001:00000068
80:81c4 0001:00000069
80:81c8 0001:0000006b
80:81cb 0001:0000006c
80:81cd 0001:00000070
80:81d0 0001:00000071
80:81d4 0001:00000073
80:81d7 0001:00000074
80:81db 0001:00000076
80:81de 0001:00000077
80:81e2 0001:00000079
80:81e5 0001:0000007a
80:81e9 0001:0000007c
80:81ec 0001:0000007d
80:81f0 0001:0000007f
80:81f3 0001:00000080
80:81f7 0001:00000082
80:81fa 0001:00000083
80:81fe 0001:00000085
80:81ff 0001:00000086
80:8200 0001:0000008a
80:8203 0001:0000008b
80:8207 0001:0000008d
80:820a 0001:0000008e
80:820d 0001:0000008f
80:8211 0001:00000091
80:8214 0001:00000092
80:8218 0001:00000094
80:8219 0001:00000095
80:821a 0001:00000098
80:821d 0001:00000099
80:821e 0001:0000009f
80:8221 0001:000000a0
80:8224 0001:000000a1
80:8227 0001:000000a3
80:822a 0001:000000a4
80:822d 0001:000000a5
80:8230 0001:000000a7
80:8233 0001:000000a9
80:8236 0001:000000aa
80:8239 0001:000000ac
80:823d 0001:000000ae
80:8240 0001:000000af
80:8243 0001:000000b1
80:8246 0001:000000b2
80:8249 0001:000000b4
80:824c 0001:000000b5
80:824f 0001:000000b6
80:8252 0001:000000b8
80:8253 0001:000000bd
80:8255 0001:000000bf
80:8258 0001:000000c0
80:825a 0001:000000c1
80:825d 0001:000000c3
80:825f 0001:000000c4
80:8260 0001:000000c9
80:8263 0001:000000ca
80:8265 0001:000000cb
80:8268 0001:000000cd
80:826b 0001:000000ce
80:826e 0001:000000cf
80:8272 0001:000000d2
80:8275 0001:000000d3
80:8277 0001:000000d5
80:827a 0001:000000d6
80:827d 0001:000000d8
80:8280 0001:000000d9
80:8283 0001:000000db
80:8286 0001:000000df
80:8289 0001:000000e1
80:828a 0001:000000e6
80:828d 0001:000000e7
80:8290 0001:000000e8
80:8293 0001:000000ea
80:8296 0001:000000eb
80:8299 0001:000000ec
80:829c 0001:000000ee
80:82a0 0001:000000f0
80:82a3 0001:000000f1
80:82a6 0001:000000f3
80:82a9 0001:000000f5
80:82ac 0001:000000f6
80:82af 0001:000000f8
80:82b0 0001:000000fd
80:82b2 0001:000000fe
80:82b5 0001:000000ff
80:82b7 0001:00000100
80:82ba 0001:00000101
80:82bc 0001:00000103
80:82bd 0001:00000106
80:82c0 0001:00000107
80:82c1 0001:0000010d
80:82c3 0001:0000010e
80:82c6 0001:0000010f
80:82c8 0001:00000110
80:82cb 0001:00000111
80:82cd 0001:00000113
80:82ce 0001:00000116
80:82d1 0001:00000117
80:82d2 0001:0000011f
80:82d3 0001:00000121
80:82d6 0001:00000122
80:82d9 0001:00000126
80:82dc 0001:00000128
80:82e0 0001:00000129
80:82e4 0001:0000012b
80:82e7 0001:0000012c
80:82ea 0001:0000012e
80:82ee 0001:0000012f
80:82f2 0001:00000131
80:82f5 0001:00000132
80:82f8 0001:00000134
80:82fb 0001:00000135
80:82fe 0001:00000137
80:8301 0001:00000138
80:8304 0001:0000013a
80:8307 0001:0000013b
80:830a 0001:0000013d
80:830d 0001:0000013e
80:8310 0001:00000142
80:8314 0001:00000143
80:8318 0001:00000144
80:831c 0001:00000145
80:8320 0001:00000146
80:8324 0001:00000147
80:8328 0001:00000149
80:832c 0001:0000014e
80:832f 0001:0000014f
80:8332 0001:00000150
80:8335 0001:00000152
80:8338 0001:00000153
80:833b 0001:00000155
80:833c 0001:0000015b
80:8340 0001:0000015d
80:8341 0001:00000162
80:8344 0001:00000163
80:8346 0001:00000164
80:8349 0001:00000165
80:834c 0001:00000166
80:834e 0001:00000168
80:8351 0001:0000016b
80:8354 0001:0000016c
80:8356 0001:0000016e
80:8359 0001:0000016f
80:835c 0001:00000171
80:835f 0001:00000172
80:8362 0001:00000173
80:8366 0001:00000175
80:8369 0001:00000176
80:836c 0001:0000017b
80:836f 0001:0000017c
80:8371 0001:0000017e
80:8374 0001:0000017f
80:8375 0001:00000180
80:8378 0001:00000182
80:837b 0001:00000183
80:837c 0001:00000184
80:837d 0001:00000185
80:8381 0001:00000186
80:8382 0001:00000187
80:8385 0001:00000189
80:8388 0001:0000018a
80:838b 0001:0000018c
80:838e 0001:0000018d
80:8392 0001:00000190
80:8393 0001:00000194
80:839f 0001:0000019f
80:83a2 0001:000001a0
80:83a5 0001:000001a1
80:83a6 0001:000001a3
80:83aa 0001:000001a7
80:83ad 0001:000001a8
80:83b1 0001:000001aa
80:83b5 0001:000001ad
80:83b8 0001:000001af
80:83bb 0001:000001b0
80:83be 0001:000001b2
80:83c1 0001:000001b3
80:83c4 0001:000001b5
80:83c7 0001:000001b6
80:83ca 0001:000001b8
80:83cd 0001:000001b9
80:83d0 0001:000001bc
80:83d3 0001:000001bd
80:83d7 0001:000001be
80:83da 0001:000001bf
80:83dd 0001:000001c0
80:83e0 0001:000001c1
80:83e3 0001:000001c3
80:83e7 0001:000001c5
80:83e9 0001:000001c7
80:83ec 0001:000001c8
80:83ee 0001:000001c9
80:83f1 0001:000001d1
80:83f3 0001:000001d5
80:83f6 0001:000001d6
80:83f9 0001:000001d7
80:83fc 0001:000001d9
80:83ff 0001:000001da
80:8402 0001:000001db
80:8405 0001:000001dd
80:8409 0001:000001df
80:840d 0001:000001e0
80:8411 0001:000001e1
80:8415 0001:000001e2
80:8419 0001:000001e4
80:841d 0001:000001e5
80:8421 0001:000001e7
80:8425 0001:000001e8
80:8429 0001:000001e9
80:842d 0001:000001eb
80:8431 0001:000001ec
80:8435 0001:000001ed
80:8439 0001:000001ef
80:843c 0001:000001f0
80:843f 0001:000001f1
80:8442 0001:000001f2
80:8445 0001:000001f4
80:8448 0001:000001f5
80:844b 0001:000001f7
80:844c 0001:000001fd
80:844f 0001:000001fe
80:8452 0001:00000201
80:8455 0001:00000203
80:8458 0001:00000204
80:845b 0001:00000205
80:845d 0001:00000207
80:8460 0001:00000208
80:8461 0001:00000209
80:8464 0001:0000020a
80:8466 0001:0000020c
80:8469 0001:0000020d
80:846a 0001:00000210
80:846d 0001:00000211
80:846e 0001:00000217
80:8471 0001:00000218
80:8474 0001:0000021b
80:8477 0001:0000021d
80:847a 0001:0000021e
80:847d 0001:0000021f
80:847f 0001:00000221
80:8482 0001:00000222
80:8483 0001:00000223
80:8486 0001:00000224
80:8489 0001:00000225
80:848b 0001:00000228
80:848e 0001:00000229
80:848f 0001:0000022c
80:8492 0001:0000022d
80:8493 0002:0000000a
80:8494 0002:0000000b
80:8495 0002:0000000d
80:8498 0002:0000000e
80:849b 0002:0000000f
80:849e 0002:00000010
80:84a1 0002:00000013
80:84a5 0002:00000015
80:84a9 0002:00000017
80:84ad 0002:00000018
80:84b1 0002:0000001b
80:84b5 0002:0000001c
80:84b9 0002:00000023
80:84bc 0002:00000024
80:84bf 0002:00000025
80:84c1 0002:00000026
80:84c4 0002:00000027
80:84c7 0002:00000028
80:84ca 0002:0000002c
80:84ce 0002:0000002f
80:84d2 0002:00000030
80:84d6 0002:00000032
80:84d7 0002:00000039
80:84da 0002:0000003a
80:84dd 0002:0000003c
80:84e1 0002:0000003d
80:84e5 0002:0000003f
80:84e6 0003:00000003
80:84ea 0003:00000009
80:84ec 0003:0000000a
80:84ed 0003:0000000b
80:84ee 0003:0000000c
80:84ef 0003:0000000d
80:84f0 0003:0000000f
80:84f1 0003:00000010
80:84f2 0003:00000012
80:84f5 0003:00000014
80:84f9 0003:00000017
80:84fc 0003:00000018
80:84fe 0003:0000001a
80:84ff 0003:0000001b
80:8500 0003:0000001c
80:8503 0003:0000001f
80:8504 0003:00000020
80:8505 0003:00000021
80:8506 0003:00000022
80:8507 0003:00000023
80:8508 0003:00000026
80:850a 0003:00000027
80:850c 0003:0000002e
80:850d 0003:0000002f
80:850e 0003:00000031
80:850f 0003:00000033
80:8512 0003:00000034
80:8513 0003:00000035
80:8514 0003:00000037
80:8517 0003:00000038
80:851a 0003:0000003a
80:851d 0003:0000003b
80:8520 0003:0000003d
80:8521 0003:0000003e
80:8522 0003:00000041
80:8524 0003:00000042
80:8526 0003:00000046
80:8528 0003:00000047
80:852a 0003:0000004c
80:852b 0003:0000004e
80:852e 0003:0000004f
80:852f 0003:00000050
80:8530 0003:00000052
80:8532 0003:00000054
80:8535 0003:00000055
80:8538 0003:00000056
80:8539 0003:00000058
80:853c 0003:0000005c
80:8540 0003:0000005d
80:8543 0003:0000005f
80:8544 0003:00000060
80:8545 0003:00000061
80:8546 0003:00000062
80:8547 0003:00000063
80:8549 0003:00000066
80:854a 0003:00000067
80:854b 0003:0000006b
80:854c 0003:0000006d
80:854f 0003:0000006e
80:8550 0003:0000006f
80:8551 0003:00000070
80:8554 0003:00000072
80:8557 0003:00000073
80:855a 0003:00000075
80:855c 0003:00000077
80:855f 0003:00000078
80:8561 0003:00000079
80:8564 0003:0000007b
80:8566 0003:0000007d
80:8569 0003:0000007e
80:856c 0003:00000080
80:856d 0003:00000086
80:856e 0003:0000008b
80:8570 0003:0000008d
80:8572 0003:0000008e
80:8575 0003:00000090
80:8577 0003:00000091
80:857a 0003:00000092
80:857d 0003:00000094
80:857f 0003:00000095
80:8582 0003:00000096
80:8585 0003:00000098
80:8588 0003:00000099
80:8589 0003:0000009a
80:858c 0003:0000009b
80:858f 0003:0000009c
80:8592 0003:0000009e
80:8595 0003:0000009f
80:8598 0003:000000a1
80:859a 0003:000000a2
80:859d 0003:000000a4
80:859f 0003:000000a5
80:85a2 0003:000000a7
80:85a5 0003:000000a8
80:85a8 0003:000000aa
80:85ab 0003:000000ab
80:85ae 0003:000000ad
80:85b0 0003:000000ae
80:85b3 0003:000000b0
80:85b5 0003:000000b2
80:85b6 0003:000000bf
80:85b7 0003:000000c0
80:85b8 0003:000000c1
80:85b9 0003:000000c2
80:85ba 0003:000000c4
80:85bb 0003:000000c5
80:85bc 0003:000000c7
80:85c0 0003:000000ca
80:85c2 0003:000000cc
80:85c5 0003:000000cd
80:85c8 0003:000000cf
80:85ca 0003:000000d0
80:85cc 0003:000000d5
80:85cf 0003:000000d6
80:85d2 0003:000000d7
80:85d6 0003:000000d8
80:85da 0003:000000db
80:85dd 0003:000000dc
80:85df 0003:000000dd
80:85e2 0003:000000e0
80:85e5 0003:000000e2
80:85e8 0003:000000e5
80:85e9 0003:000000e6
80:85ea 0003:000000e7
80:85eb 0003:000000e8
80:85ec 0003:000000e9
80:85ef 0003:000000ea
80:85f0 0003:000000ed
80:85f3 0003:000000ee
80:85f5 0003:000000f3
80:85f9 0003:000000f4
80:85fc 0003:000000f5
80:85fd 0003:000000fa
80:85ff 0003:000000fc
80:8602 0003:000000fd
80:8605 0003:000000ff
80:8608 0003:00000100
80:860b 0003:00000102
80:860e 0003:00000103
80:8611 0003:00000104
80:8614 0003:00000105
80:8617 0003:00000107
80:861a 0003:00000108
80:861d 0003:00000109
80:8620 0003:0000010a
80:8623 0003:0000010c
80:8626 0003:0000010d
80:8629 0003:0000010e
80:862c 0003:0000010f
80:862f 0003:00000111
80:8632 0003:00000112
80:8635 0003:00000113
80:8638 0003:00000114
80:863b 0003:00000116
80:863e 0003:00000117
80:8641 0003:00000118
80:8644 0003:00000119
80:8647 0003:0000011b
80:864a 0003:0000011c
80:864d 0003:0000011d
80:8650 0003:0000011e
80:8653 0003:00000120
80:8656 0003:00000121
80:8659 0003:00000123
80:865c 0003:00000124
80:865f 0003:00000126
80:8662 0003:00000127
80:8665 0003:00000129
80:8668 0003:0000012a
80:866b 0003:0000012d
80:866d 0003:0000012f
80:866e 0003:00000137
80:8670 0003:00000138
80:8672 0003:0000013a
80:8674 0003:0000013b
80:8677 0003:0000013d
80:8679 0003:0000013e
80:867c 0003:00000140
80:867e 0003:00000141
80:8681 0003:00000143
80:8684 0003:00000144
80:8687 0003:00000146
80:8689 0003:00000147
80:868c 0003:00000149
80:868f 0003:0000014a
80:8692 0003:0000014c
80:8694 0003:0000014d
80:8697 0003:0000014f
80:8699 0003:00000151
80:869a 0003:00000156
80:869b 0003:00000157
80:869d 0003:00000158
80:869f 0003:00000159
80:86a2 0003:0000015b
80:86a5 0003:0000015c
80:86a7 0003:0000015d
80:86a9 0003:0000015e
80:86ab 0003:00000160
80:86ae 0003:00000161
80:86b1 0003:00000163
80:86b4 0003:00000164
80:86b7 0003:00000166
80:86b8 0003:00000167
80:86b9 0003:0000016c
80:86ba 0003:0000016d
80:86bc 0003:0000016e
80:86be 0003:0000016f
80:86c1 0003:00000174
80:86c3 0003:00000177
80:86c6 0003:00000178
80:86c8 0003:00000179
80:86c9 0003:0000017a
80:86ca 0003:0000017d
80:86cd 0003:0000017e
80:86ce 0003:00000184
80:86d0 0003:00000186
80:86d3 0003:00000187
80:86d6 0003:00000189
80:86d9 0003:0000018a
80:86db 0003:0000018c
80:86de 0003:0000018d
80:86e1 0003:0000018f
80:86e4 0003:00000190
80:86e6 0003:00000192
80:86e8 0003:00000193
80:86e9 0003:00000198
80:86ea 0003:00000199
80:86ec 0003:0000019a
80:86ef 0003:0000019b
80:86f1 0003:0000019c
80:86f3 0003:0000019d
80:86f6 0003:0000019e
80:86f9 0003:0000019f
80:86fb 0003:000001a0
80:86fc 0003:000001a1
80:86fd 0003:000001a4
80:8700 0003:000001a5
80:8701 0003:000001ab
80:8702 0003:000001ac
80:8704 0003:000001ad
80:8707 0003:000001ae
80:8709 0003:000001af
80:870c 0003:000001b0
80:870f 0003:000001b1
80:8711 0003:000001b2
80:8712 0003:000001b3
80:8713 0003:000001b6
80:8716 0003:000001b7
80:8717 0003:000001bd
80:8719 0003:000001be
80:871c 0003:000001bf
80:871e 0003:000001c0
80:871f 0003:000001c3
80:8722 0003:000001c4
80:8723 0003:000001ca
80:8725 0003:000001cb
80:8727 0003:000001cc
80:872a 0003:000001cd
80:872c 0003:000001ce
80:872d 0003:000001d1
80:8730 0003:000001d2
80:8731 0004:00000012
80:8732 0004:00000013
80:8733 0004:00000014
80:8734 0004:00000016
80:8735 0004:00000017
80:8736 0004:00000019
80:8738 0004:0000001a
80:873a 0004:0000001c
80:873c 0004:0000001d
80:873f 0004:0000001f
80:8742 0004:00000020
80:8745 0004:00000022
80:8747 0004:00000023
80:874a 0004:00000025
80:874c 0004:00000026
80:874f 0004:00000028
80:8752 0004:00000029
80:8755 0004:0000002b
80:8758 0004:0000002c
80:875b 0004:0000002e
80:875e 0004:0000002f
80:8761 0004:00000031
80:8763 0004:00000032
80:8766 0004:00000034
80:8767 0004:00000035
80:8768 0004:00000036
80:8769 0004:00000037
80:876a 0004:0000003b
80:876b 0004:0000003c
80:876c 0004:0000003d
80:876d 0004:0000003f
80:876e 0004:00000040
80:876f 0004:00000042
80:8771 0004:00000043
80:8773 0004:00000045
80:8776 0004:00000046
80:8779 0004:00000048
80:877b 0004:00000049
80:877e 0004:0000004b
80:8780 0004:0000004c
80:8783 0004:0000004e
80:8786 0004:0000004f
80:8789 0004:00000051
80:878c 0004:00000052
80:878f 0004:00000054
80:8792 0004:00000055
80:8795 0004:00000057
80:8797 0004:00000058
80:879a 0004:0000005a
80:879b 0004:0000005b
80:879c 0004:0000005c
80:879d 0004:0000005d
80:879e 0004:00000061
80:879f 0004:00000062
80:87a0 0004:00000063
80:87a1 0004:00000065
80:87a2 0004:00000066
80:87a3 0004:00000068
80:87a5 0004:00000069
80:87a7 0004:0000006b
80:87a9 0004:0000006c
80:87ac 0004:0000006e
80:87af 0004:0000006f
80:87b2 0004:00000071
80:87b4 0004:00000072
80:87b7 0004:00000074
80:87b9 0004:00000075
80:87bc 0004:00000077
80:87bf 0004:00000078
80:87c2 0004:0000007a
80:87c5 0004:0000007c
80:87c7 0004:0000007d
80:87ca 0004:0000007f
80:87cc 0004:00000080
80:87cf 0004:00000082
80:87d0 0004:00000083
80:87d1 0004:00000084
80:87d2 0004:00000085
80:87d3 0004:00000087
80:87d5 0004:0000008d
80:87d6 0004:0000008e
80:87d7 0004:0000008f
80:87d8 0004:00000091
80:87d9 0004:00000092
80:87da 0004:00000094
80:87dc 0004:00000095
80:87de 0004:00000097
80:87e0 0004:00000098
80:87e3 0004:0000009a
80:87e5 0004:0000009b
80:87e8 0004:0000009d
80:87ea 0004:0000009e
80:87ed 0004:000000a0
80:87f0 0004:000000a1
80:87f3 0004:000000a3
80:87f5 0004:000000a4
80:87f8 0004:000000a6
80:87fb 0004:000000a7
80:87fe 0004:000000a9
80:8800 0004:000000aa
80:8803 0004:000000ac
80:8804 0004:000000ad
80:8805 0004:000000ae
80:8806 0004:000000af
80:8807 0004:000000b2
80:8809 0005:0000001c
80:880a 0005:0000001d
80:880b 0005:0000001f
80:880d 0005:00000020
80:880f 0005:00000023
80:8812 0005:00000025
80:8814 0005:00000026
80:8817 0005:00000028
80:8819 0005:00000029
80:881c 0005:0000002b
80:881e 0005:0000002c
80:8821 0005:0000002e
80:8824 0005:0000002f
80:8827 0005:00000031
80:882a 0005:00000032
80:882d 0005:00000034
80:882f 0005:00000035
80:8832 0005:00000037
80:8833 0005:00000038
80:8834 0005:00000039
80:8835 0005:0000003f
80:8838 0005:00000040
80:883b 0005:00000043
80:883e 0005:00000044
80:883f 0005:00000045
80:8840 0005:00000046
80:8843 0005:00000047
80:8845 0005:00000049
80:8846 0005:0000004d
80:8847 0005:0000004e
80:8848 0005:00000050
80:884b 0005:00000053
80:884e 0005:00000054
80:884f 0005:00000055
80:8850 0005:00000056
80:8852 0005:00000058
80:8853 0005:0000005e
80:8854 0005:0000005f
80:8855 0005:00000060
80:8856 0005:00000062
80:8857 0005:00000063
80:8858 0005:00000065
80:885b 0005:00000066
80:885e 0005:00000068
80:8860 0005:0000006b
80:8862 0005:0000006d
80:8865 0005:0000006e
80:8867 0005:0000006f
80:8869 0005:00000071
80:886c 0005:00000072
80:886d 0005:00000073
80:886e 0005:00000074
80:8870 0005:00000075
80:8872 0005:00000077
80:8875 0005:00000078
80:8876 0005:00000079
80:8877 0005:0000007a
80:8878 0005:0000007b
80:8879 0005:0000007c
80:887b 0005:0000007d
80:887d 0005:0000007f
80:8880 0005:00000080
80:8881 0005:00000081
80:8882 0005:00000082
80:8883 0005:00000083
80:8884 0005:00000084
80:8885 0005:00000085
80:8886 0005:00000086
80:8888 0005:00000087
80:888a 0005:00000089
80:888d 0005:0000008b
80:888e 0005:0000008c
80:888f 0005:0000008d
80:8890 0005:0000008e
80:8891 0005:00000090
80:8892 0005:00000092
80:8894 0005:00000094
80:8896 0005:00000096
80:8897 0005:00000097
80:8898 0005:00000098
80:8899 0005:00000099
80:889a 0006:00000055
80:889d 0006:00000056
80:889f 0006:00000057
80:88a2 0006:00000033
80:88a5 0006:00000034
80:88a7 0006:00000036
80:88aa 0006:00000037
80:88ad 0006:00000039
80:88b0 0006:0000003a
80:88b2 0006:0000003c
80:88b5 0006:0000003d
80:88b8 0006:0000003e
80:88b9 0006:0000003f
80:88bc 0006:00000041
80:88be 0006:00000045
80:88c1 0006:00000046
80:88c4 0006:00000047
80:88c7 0006:0000004a
80:88ca 0006:0000004b
80:88cd 0006:0000004d
80:88d0 0006:0000004e
80:88d3 0006:0000004f
80:88d6 0006:00000033
80:88d9 0006:00000034
80:88db 0006:00000036
80:88de 0006:00000037
80:88e1 0006:00000039
80:88e4 0006:0000003a
80:88e6 0006:0000003c
80:88e9 0006:0000003d
80:88ec 0006:0000003e
80:88ed 0006:0000003f
80:88f0 0006:00000041
80:88f2 0006:00000045
80:88f5 0006:00000046
80:88f8 0006:00000047
80:88fb 0006:0000004a
80:88fe 0006:0000004b
80:8901 0006:0000004d
80:8904 0006:0000004e
80:8907 0006:0000004f
80:890a 0006:00000033
80:890d 0006:00000034
80:890f 0006:00000036
80:8912 0006:00000037
80:8915 0006:00000039
80:8918 0006:0000003a
80:891a 0006:0000003c
80:891d 0006:0000003d
80:8920 0006:0000003e
80:8921 0006:0000003f
80:8924 0006:00000041
80:8926 0006:00000045
80:8929 0006:00000046
80:892c 0006:00000047
80:892f 0006:0000004a
80:8932 0006:0000004b
80:8935 0006:0000004d
80:8938 0006:0000004e
80:893b 0006:0000004f
80:893e 0006:00000033
80:8941 0006:00000034
80:8943 0006:00000036
80:8946 0006:00000037
80:8949 0006:00000039
80:894c 0006:0000003a
80:894e 0006:0000003c
80:8951 0006:0000003d
80:8954 0006:0000003e
80:8955 0006:0000003f
80:8958 0006:00000041
80:895a 0006:00000045
80:895d 0006:00000046
80:8960 0006:00000047
80:8963 0006:0000004a
80:8966 0006:0000004b
80:8969 0006:0000004d
80:896c 0006:0000004e
80:896f 0006:0000004f
80:8972 0006:00000033
80:8975 0006:00000034
80:8977 0006:00000036
80:897a 0006:00000037
80:897d 0006:00000039
80:8980 0006:0000003a
80:8982 0006:0000003c
80:8985 0006:0000003d
80:8988 0006:0000003e
80:8989 0006:0000003f
80:898c 0006:00000041
80:898e 0006:00000045
80:8991 0006:00000046
80:8994 0006:00000047
80:8997 0006:0000004a
80:899a 0006:0000004b
80:899d 0006:0000004d
80:89a0 0006:0000004e
80:89a3 0006:0000004f
80:89a6 0006:00000033
80:89a9 0006:00000034
80:89ab 0006:00000036
80:89ae 0006:00000037
80:89b1 0006:00000039
80:89b4 0006:0000003a
80:89b6 0006:0000003c
80:89b9 0006:0000003d
80:89bc 0006:0000003e
80:89bd 0006:0000003f
80:89c0 0006:00000041
80:89c2 0006:00000045
80:89c5 0006:00000046
80:89c8 0006:00000047
80:89cb 0006:0000004a
80:89ce 0006:0000004b
80:89d1 0006:0000004d
80:89d4 0006:0000004e
80:89d7 0006:0000004f
80:89da 0006:00000033
80:89dd 0006:00000034
80:89df 0006:00000036
80:89e2 0006:00000037
80:89e5 0006:00000039
80:89e8 0006:0000003a
80:89ea 0006:0000003c
80:89ed 0006:0000003d
80:89f0 0006:0000003e
80:89f1 0006:0000003f
80:89f4 0006:00000041
80:89f6 0006:00000045
80:89f9 0006:00000046
80:89fc 0006:00000047
80:89ff 0006:0000004a
80:8a02 0006:0000004b
80:8a05 0006:0000004d
80:8a08 0006:0000004e
80:8a0b 0006:0000004f
80:8a0e 0006:00000063
80:8a11 0006:00000064
80:8a14 0006:00000067
80:8a15 0006:00000070
80:8a16 0006:00000071
80:8a17 0006:00000073
80:8a1a 0006:00000076
80:8a1d 0006:00000077
80:8a1f 0006:00000079
80:8a20 0006:0000007a
80:8a23 0006:0000007b
80:8a24 0006:0000007e
80:8a25 0006:0000007f
80:8a26 0006:00000080
80:8a28 0006:00000082
80:8a29 0006:0000008a
80:8a2a 0006:0000008c
80:8a2b 0006:0000008d
80:8a2c 0006:0000008f
80:8a2d 0006:00000090
80:8a30 0006:00000092
80:8a33 0006:00000093
80:8a36 0006:00000095
80:8a39 0006:00000096
80:8a3c 0006:00000098
80:8a3f 0006:00000099
80:8a42 0006:0000009b
80:8a45 0006:0000009c
80:8a48 0006:0000009d
80:8a4a 0006:0000009e
80:8a4d 0006:0000009f
80:8a4f 0006:000000a1
80:8a50 0006:000000a2
80:8a53 0006:000000a3
80:8a54 0006:000000a5
80:8a55 0006:000000a6
80:8a56 0006:000000ab
80:8a57 0006:000000ad
80:8a58 0006:000000ae
80:8a59 0006:000000b0
80:8a5c 0006:000000b3
80:8a5f 0006:000000b4
80:8a60 0006:000000b5
80:8a61 0006:000000b6
80:8a63 0006:000000b8
80:8a64 0006:000000b9
80:8a65 0006:000000c3
80:8a68 0006:000000c4
80:8a6b 0006:000000c5
80:8a6e 0006:000000c6
80:8a71 0006:000000c7
80:8a74 0006:000000c8
80:8a77 0006:000000ca
80:8a79 0006:000000cc
80:8a7c 0006:000000ce
80:8a7e 0006:000000d0
80:8a7f 0006:000000d9
80:8a83 0006:000000da
80:8a86 0006:000000df
80:8a89 0006:000000e0
80:8a8c 0006:000000e2
80:8a8d 0006:000000e6
80:8a8e 0006:000000ed
80:8a90 0006:000000ee
80:8a92 0006:000000ef
80:8a94 0006:000000f0
80:8a96 0006:000000f1
80:8a98 0006:000000f2
80:8a9a 0006:000000f3
80:8a9c 0006:000000f4
80:8a9e 0006:000000f5
80:8aa0 0006:000000f6
80:8aa2 0006:000000f7
80:8aa4 0006:000000f8
80:8aa6 0006:000000f9
80:8aa8 0006:000000fa
80:8aaa 0006:000000fb
80:8aac 0006:000000fc
80:8aae 0006:000000fe
80:8ab0 0006:000000ff
80:8ab2 0006:00000100
80:8ab4 0006:00000101
80:8ab6 0006:00000102
80:8ab8 0006:00000103
80:8aba 0006:00000104
80:8abc 0006:00000105
80:8abe 0006:00000106
80:8ac0 0006:00000107
80:8ac2 0006:00000108
80:8ac4 0006:00000109
80:8ac6 0006:0000010a
80:8ac8 0006:0000010b
80:8aca 0006:0000010c
80:8acc 0006:0000010e
80:8ace 0006:0000010f
80:8ad0 0006:00000110
80:8ad2 0006:00000111
80:8ad4 0006:00000112
80:8ad6 0006:00000113
80:8ad8 0006:00000114
80:8ada 0006:00000115
80:8adc 0006:00000116
80:8ade 0006:00000117
80:8ae0 0006:00000118
80:8ae2 0006:00000119
80:8ae4 0006:0000011a
80:8ae6 0006:0000011b
80:8ae8 0006:0000011c
80:8aea 0006:0000011d
80:8aec 0006:0000011f
80:8aee 0006:00000120
80:8af0 0006:00000121
80:8af2 0006:00000122
80:8af4 0006:00000123
80:8af6 0006:00000124
80:8af8 0006:00000125
80:8afa 0006:00000126
80:8afc 0006:00000127
80:8afe 0006:00000128
80:8b00 0006:00000129
80:8b02 0006:0000012a
80:8b04 0006:0000012b
80:8b06 0006:0000012c
80:8b08 0006:0000012d
80:8b0a 0006:0000012f
80:8b0c 0006:00000130
80:8b0e 0006:00000131
80:8b10 0006:00000132
80:8b12 0006:00000133
80:8b14 0006:00000134
80:8b16 0006:00000135
80:8b18 0006:00000136
80:8b1a 0006:00000137
80:8b1c 0006:00000138
80:8b1e 0006:00000139
80:8b20 0006:0000013a
80:8b22 0006:0000013b
80:8b24 0006:0000013c
80:8b26 0006:0000013d
80:8b28 0006:0000013e
80:8b2a 0006:00000140
80:8b2b 0006:00000147
80:8b2f 0006:00000148
80:8b32 0006:0000014b
80:8b35 0006:0000014c
80:8b38 0006:0000014e
80:8b3b 0006:0000014f
80:8b3e 0006:00000150
80:8b41 0006:00000152
80:8b42 0006:00000156
80:8b43 0006:00000158
80:8b46 0006:00000159
80:8b47 0006:0000015a
80:8b48 0006:0000015d
80:8b49 0006:0000015f
80:8b4a 0006:00000160
80:8b4b 0006:00000164
80:8b4c 0006:00000164
80:8b4e 0006:00000165
80:8b4f 0006:00000165
80:8b51 0006:00000166
80:8b52 0006:00000166
80:8b54 0006:00000167
80:8b55 0006:0000016e
80:8b59 0006:0000016f
80:8b5c 0006:00000174
80:8b5f 0006:00000175
80:8b62 0006:00000177
80:8b63 0006:0000017b
80:8b64 0006:0000017f
80:8b66 0006:00000180
80:8b68 0006:00000182
80:8b69 0007:0000000d
80:8b6c 0007:0000000e
80:8b6f 0007:0000000f
80:8b71 0007:00000011
80:8b74 0007:00000012
80:8b76 0007:00000015
80:8b79 0007:00000016
80:8b7c 0007:00000017
80:8b7f 0007:0000001d
80:8b82 0007:0000001e
80:8b85 0007:0000001f
80:8b87 0007:00000021
80:8b8a 0007:00000022
80:8b8c 0007:00000025
80:8b8f 0007:00000026
80:8b92 0007:00000027
80:8b95 0007:0000002d
80:8b98 0007:0000002e
80:8b9b 0007:0000002f
80:8b9d 0007:00000031
80:8ba0 0007:00000032
80:8ba2 0007:00000035
80:8ba5 0007:00000036
80:8ba8 0007:00000037
80:8bab 0007:0000003e
80:8bae 0007:0000003f
80:8bb1 0007:00000040
80:8bb3 0007:00000043
80:8bb6 0007:00000044
80:8bb8 0007:00000046
80:8bbb 0007:00000047
80:8bbe 0007:00000048
80:8bc1 0007:0000004f
80:8bc4 0007:00000051
80:8bc7 0007:00000052
80:8bc9 0007:00000053
80:8bcc 0007:00000056
80:8bcf 0007:00000057
80:8bd1 0007:00000058
80:8bd4 0007:0000005b
80:8bd7 0007:0000005c
80:8bd9 0007:0000005d
80:8bdc 0007:00000060
80:8bdf 0007:00000061
80:8be1 0007:00000062
80:8be4 0007:0000006a
80:8be7 0007:0000006b
80:8bea 0007:0000006d
80:8bed 0007:0000006e
80:8bf0 0007:00000070
80:8bf1 0007:00000074
80:8bf2 0007:00000076
80:8bf5 0007:00000077
80:8bf8 0007:00000078
80:8bfa 0007:0000007a
80:8bfd 0007:0000007b
80:8bfe 0007:0000007c
80:8c01 0007:0000007d
80:8c04 0007:0000007f
80:8c07 0007:00000080
80:8c0a 0007:00000081
80:8c0d 0007:00000085
80:8c0e 0007:00000086
80:8c0f 0007:0000008a
80:8c10 0007:0000008c
80:8c13 0007:0000008d
80:8c16 0007:0000008e
80:8c18 0007:00000090
80:8c1b 0007:00000091
80:8c1c 0007:00000092
80:8c1f 0007:00000093
80:8c22 0007:00000095
80:8c25 0007:00000096
80:8c28 0007:00000097
80:8c2b 0007:0000009b
80:8c2c 0007:0000009c
80:8c2d 0007:000000a0
80:8c2e 0007:000000a2
80:8c31 0007:000000a3
80:8c34 0007:000000a4
80:8c36 0007:000000a6
80:8c39 0007:000000a7
80:8c3a 0007:000000a8
80:8c3d 0007:000000a9
80:8c40 0007:000000ab
80:8c43 0007:000000ac
80:8c46 0007:000000ad
80:8c49 0007:000000b1
80:8c4a 0007:000000b2
80:8c4b 0007:000000b6
80:8c4c 0007:000000b8
80:8c4f 0007:000000b9
80:8c52 0007:000000ba
80:8c54 0007:000000bd
80:8c57 0007:000000be
80:8c58 0007:000000c0
80:8c5b 0007:000000c1
80:8c5e 0007:000000c3
80:8c61 0007:000000c5
80:8c64 0007:000000c6
80:8c67 0007:000000ca
80:8c68 0007:000000cb
80:8c69 0007:000000d2
80:8c6c 0007:000000d3
80:8c6d 0007:000000d4
80:8c70 0007:000000d6
80:8c73 0007:000000d7
80:8c74 0007:000000d8
80:8c77 0007:000000da
80:8c78 0008:00000008
80:8c79 0008:00000009
80:8c7a 0008:0000000b
80:8c7b 0008:0000000c
80:8c7c 0008:00000012
80:8c7f 0008:00000013
80:8c81 0008:00000015
80:8c84 0008:00000016
80:8c86 0008:00000018
80:8c89 0008:00000019
80:8c8d 0008:0000001d
80:8c90 0008:0000001e
80:8c93 0008:0000001f
80:8c97 0008:00000023
80:8c9a 0008:00000024
80:8c9c 0008:00000026
80:8c9f 0008:00000027
80:8ca1 0008:00000029
80:8ca4 0008:0000002a
80:8ca8 0008:0000002e
80:8cab 0008:0000002f
80:8cae 0008:00000030
80:8cb2 0008:00000034
80:8cb5 0008:00000035
80:8cb8 0008:00000036
80:8cbc 0008:00000041
80:8cbf 0008:00000042
80:8cc2 0008:00000044
80:8cc3 0008:00000045
80:8cc4 0008:00000046
80:8cc5 0008:0000004d
80:8cc6 0008:0000004e
80:8cc7 0008:0000004f
80:8cc8 0008:00000051
80:8ccb 0008:00000052
80:8ccc 0008:00000053
80:8ccd 0008:00000055
80:8cd1 0008:00000056
80:8cd3 0008:00000058
80:8cd6 0008:00000059
80:8cd9 0008:0000005c
80:8cdb 0008:0000005d
80:8cdf 0008:0000005e
80:8ce0 0008:0000005f
80:8ce1 0008:00000060
80:8ce2 0008:00000061
80:8ce3 0008:00000062
80:8ce5 0008:00000064
80:8ce6 0008:00000065
80:8ce7 0008:00000066
80:8ce8 0008:00000067
80:8ce9 0008:00000073
80:8cea 0008:00000074
80:8ceb 0008:00000076
80:8cee 0008:00000077
80:8cef 0008:00000079
80:8cf2 0008:0000007a
80:8cf3 0008:0000007b
80:8cf4 0008:0000007e
80:8cf6 0008:0000007f
80:8cf9 0008:00000080
80:8cfa 0008:00000081
80:8cfb 0008:00000082
80:8cfd 0008:00000084
80:8cfe 0008:00000085
80:8cff 0008:00000086
80:8d00 0008:00000093
80:8d01 0008:00000094
80:8d02 0008:00000096
80:8d05 0008:00000097
80:8d06 0008:00000099
80:8d09 0008:0000009a
80:8d0a 0008:0000009b
80:8d0b 0008:0000009e
80:8d0d 0008:0000009f
80:8d10 0008:000000a0
80:8d11 0008:000000a1
80:8d12 0008:000000a2
80:8d14 0008:000000a4
80:8d15 0008:000000a5
80:8d16 0008:000000a6
80:8d17 0008:000000b1
80:8d18 0008:000000b3
80:8d19 0008:000000b4
80:8d1a 0008:000000b6
80:8d1d 0008:000000b7
80:8d20 0008:000000b9
80:8d23 0008:000000ba
80:8d26 0008:000000bd
80:8d29 0008:000000be
80:8d2c 0008:000000c0
80:8d30 0008:000000c2
80:8d31 0008:000000c3
80:8d32 0008:000000d1
80:8d33 0008:000000d3
80:8d34 0008:000000d4
80:8d35 0008:000000d6
80:8d38 0008:000000d7
80:8d3b 0008:000000d9
80:8d3e 0008:000000da
80:8d41 0008:000000dd
80:8d44 0008:000000de
80:8d47 0008:000000e0
80:8d4b 0008:000000e2
80:8d4c 0008:000000e3
80:8d4d 0008:000000ed
80:8d4e 0008:000000ee
80:8d4f 0008:000000f0
80:8d51 0008:000000f2
80:8d52 0008:000000f3
80:8d53 0008:000000f4
80:8d54 0008:000000f5
80:8d55 0008:000000f7
80:8d58 0008:000000f8
80:8d5b 0008:000000fb
80:8d5d 0008:000000fc
80:8d61 0008:000000fd
80:8d62 0008:000000fe
80:8d63 0008:000000ff
80:8d64 0008:00000100
80:8d65 0008:00000101
80:8d67 0008:00000103
80:8d68 0008:00000104
80:8d69 0008:00000105
80:8d6a 0008:0000010c
80:8d6d 0008:0000010e
80:8d71 0008:0000010f
80:8d75 0008:00000110
80:8d76 0008:00000111
80:8d77 0008:00000112
80:8d79 0008:00000114
80:8d7a 0008:00000118
80:8d7d 0008:00000119
80:8d80 0008:0000011b
80:8d83 0008:0000011c
80:8d86 0008:0000011e
80:8d89 0008:0000011f
80:8d8c 0008:00000121
80:8d8f 0008:00000122
80:8d92 0008:00000124
80:8d96 0008:00000126
80:8d97 0008:0000012b
80:8d98 0008:0000012d
80:8d9b 0008:0000012e
80:8d9c 0008:0000012f
80:8d9d 0008:00000131
80:8da0 0008:00000134
80:8da4 0008:00000135
80:8da8 0008:00000136
80:8da9 0008:00000137
80:8daa 0008:00000138
80:8dac 0008:0000013a
80:8dad 0008:0000013b
80:8dae 0008:00000140
80:8db1 0008:00000141
80:8db4 0008:00000143
80:8db7 0008:00000144
80:8dba 0008:00000146
80:8dbd 0008:00000147
80:8dc0 0008:00000149
80:8dc3 0008:0000014a
80:8dc6 0008:0000014c
80:8dca 0008:0000014e
80:8dcb 0008:00000155
80:8dcc 0008:00000157
80:8dcf 0008:00000158
80:8dd0 0008:00000159
80:8dd1 0008:0000015b
80:8dd4 0008:0000015e
80:8dd8 0008:0000015f
80:8ddc 0008:00000160
80:8ddd 0008:00000161
80:8dde 0008:00000162
80:8de0 0008:00000164
80:8de1 0008:00000165
80:8de2 0008:0000016c
80:8de5 0008:0000016d
80:8de8 0008:0000016f
80:8deb 0008:00000170
80:8dee 0008:00000172
80:8df1 0008:00000173
80:8df4 0008:00000175
80:8df7 0008:00000176
80:8dfa 0008:00000178
80:8dfe 0008:0000017a
80:8dff 0008:00000181
80:8e01 0008:00000187
80:8e04 0008:00000188
80:8e06 0008:00000189
80:8e09 0008:00000191
80:8e0b 0008:00000193
80:8e0e 0008:00000194
80:8e10 0008:00000196
80:8e13 0008:00000197
80:8e15 0008:00000199
80:8e18 0008:0000019a
80:8e1c 0008:0000019c
80:8e1f 0008:0000019d
80:8e22 0008:0000019e
80:8e26 0008:000001a2
80:8e27 0008:000001a9
80:8e2a 0008:000001aa
80:8e2c 0008:000001ad
80:8e2f 0008:000001ae
80:8e31 0008:000001b1
80:8e34 0008:000001b2
80:8e37 0008:000001b3
80:8e3a 0008:000001b5
80:8e3d 0008:000001b6
80:8e40 0008:000001b8
80:8e43 0008:000001b9
80:8e45 0008:000001bd
80:8e48 0008:000001be
80:8e4a 0008:000001c1
80:8e4d 0008:000001c2
80:8e50 0008:000001c3
80:8e53 0008:000001c5
80:8e56 0008:000001c6
80:8e59 0008:000001c8
80:8e5c 0008:000001c9
80:8e5e 0008:000001cd
80:8e61 0008:000001ce
80:8e63 0008:000001d1
80:8e66 0008:000001d2
80:8e69 0008:000001d3
80:8e6c 0008:000001d5
80:8e6f 0008:000001d6
80:8e72 0008:000001d8
80:8e75 0008:000001d9
80:8e77 0008:000001dd
80:8e7a 0008:000001de
80:8e7c 0008:000001e1
80:8e7f 0008:000001e2
80:8e82 0008:000001e3
80:8e85 0008:000001e5
80:8e88 0008:000001e6
80:8e8b 0008:000001e8
80:8e8e 0008:000001ef
80:8e91 0008:000001f1
80:8e94 0008:000001f2
80:8e97 0008:000001f4
80:8e9a 0008:000001f5
80:8e9d 0008:000001f7
80:8ea1 0008:000001fa
80:8ea2 0008:0000020b
80:8ea3 0008:0000020c
80:8ea4 0008:0000020d
80:8ea5 0008:0000020f
80:8ea7 0008:00000210
80:8ea8 0008:00000211
80:8ea9 0008:00000213
80:8eac 0008:00000214
80:8eaf 0008:00000218
80:8eb0 0008:00000219
80:8eb1 0008:0000021b
80:8eb3 0008:0000021c
80:8eb5 0008:0000021d
80:8eb7 0008:0000021f
80:8eb8 0008:00000220
80:8eb9 0008:00000222
80:8ebb 0008:00000224
80:8ebf 0008:00000225
80:8ec0 0008:00000226
80:8ec1 0008:00000227
80:8ec3 0008:00000228
80:8ec5 0008:00000229
80:8ec7 0008:0000022c
80:8ec8 0008:0000022d
80:8ec9 0008:0000022e
80:8eca 0008:0000022f
80:8ecb 0008:00000233
80:8ece 0008:00000234
80:8ed0 0008:00000236
80:8ed3 0008:00000237
80:8ed5 0008:00000239
80:8ed9 0008:0000023b
80:8eda 0008:00000242
80:8edc 0008:00000243
80:8ede 0008:00000245
80:8ee0 0008:00000246
80:8ee2 0008:00000248
80:8ee4 0008:0000024b
80:8ee6 0008:0000024c
80:8ee8 0008:0000024e
80:8eea 0009:00000009
80:8eed 0009:0000000a
80:8ef0 0009:0000000c
80:8ef3 0009:0000000d
80:8ef6 0009:0000000f
80:8ef9 0009:00000010
80:8efc 0009:00000012
80:8eff 0009:00000013
80:8f02 0009:00000018
80:8f03 0009:0000001d
80:8f06 0009:0000001e
80:8f07 0009:0000001f
80:8f0a 0009:00000020
80:8f0d 0009:00000022
80:8f10 0009:00000023
80:8f11 0009:00000024
80:8f14 0009:00000025
80:8f17 0009:00000027
80:8f1a 0009:00000028
80:8f1b 0009:00000029
80:8f1e 0009:0000002a
80:8f21 0009:0000002c
80:8f24 0009:0000002d
80:8f25 0009:0000002e
80:8f28 0009:0000002f
80:8f2b 0009:00000031
80:8f2c 0009:00000036
80:8f2f 0009:00000037
80:8f31 0009:00000039
80:8f34 0009:0000003a
80:8f37 0009:0000003c
80:8f3a 0009:0000003d
80:8f3d 0009:0000003f
80:8f3e 0009:00000042
80:8f41 0009:00000043
80:8f44 0009:00000045
80:8f47 0009:00000046
80:8f4a 0009:00000048
80:8f4b 0009:00000054
80:8f4e 0009:00000055
80:8f4f 0009:00000056
80:8f50 0009:00000057
80:8f51 0009:00000058
80:8f53 0009:0000005a
80:8f56 0009:0000005b
80:8f57 0009:0000005c
80:8f58 0009:0000005d
80:8f59 0009:0000005f
80:8f5b 0009:00000061
80:8f5e 0009:00000063
80:8f60 0009:00000064
80:8f63 0009:00000066
80:8f65 0009:00000067
80:8f6d 0009:00000069
80:8f70 0009:0000006b
80:8f71 0009:0000006c
80:8f73 0009:0000006e
80:8f76 0009:00000070
80:8f77 0009:00000076
80:8f78 0009:00000077
80:8f79 0009:00000079
80:8f7c 0009:0000007a
80:8f7f 0009:0000007b
80:8f82 0009:0000007c
80:8f85 0009:0000007d
80:8f88 0009:0000007e
80:8f8b 0009:0000007f
80:8f8e 0009:00000081
80:8f91 0009:00000082
80:8f94 0009:00000084
80:8f97 0009:00000088
80:8f9a 0009:00000089
80:8f9b 0009:0000008a
80:8f9e 0009:0000008b
80:8fa1 0009:0000008d
80:8fa4 0009:0000008e
80:8fa5 0009:0000008f
80:8fa8 0009:00000090
80:8fab 0009:00000094
80:8fae 0009:00000096
80:8faf 0009:0000009b
80:8fb2 0009:0000009c
80:8fb4 0009:0000009e
80:8fb7 0009:0000009f
80:8fb9 0009:000000a0
80:8fbc 0009:000000a1
80:8fbf 0009:000000a4
80:8fc2 0009:000000a5
80:8fc4 0009:000000a6
80:8fc7 0009:000000a7
80:8fca 0009:000000aa
80:8fcd 0009:000000ab
80:8fcf 0009:000000ac
80:8fd2 0009:000000ad
80:8fd5 0009:000000b0
80:8fd8 0009:000000b1
80:8fda 0009:000000b2
80:8fdd 0009:000000b3
80:8fe0 0009:000000b8
80:8fe1 0009:000000bf
80:8fe4 0009:000000c0
80:8fe5 0009:000000c1
80:8fe8 0009:000000c2
80:8feb 0009:000000c4
80:8fee 0009:000000c5
80:8ff1 0009:000000c6
80:8ff4 0009:000000ca
80:8ff7 0009:000000cb
80:8ff8 0009:000000cc
80:8ffb 0009:000000cd
80:8ffe 0009:000000cf
80:9001 0009:000000d0
80:9004 0009:000000d1
80:9007 0009:000000d3
80:9008 0009:000000da
80:900b 0009:000000db
80:900d 0009:000000dd
80:900e 0009:000000de
80:9011 0009:000000df
80:9012 0009:000000e3
80:9015 0009:000000e4
80:9017 0009:000000e6
80:9018 0009:000000e7
80:901b 0009:000000e8
80:901c 0009:000000ec
80:901f 0009:000000ed
80:9021 0009:000000ef
80:9022 0009:000000f0
80:9025 0009:000000f1
80:9026 0009:000000f6
80:9029 0009:000000f7
80:902b 0009:000000f9
80:902c 0009:000000fa
80:902f 0009:000000fb
80:9030 0009:000000ff
80:9031 0009:00000102
80:9034 0009:00000103
80:9037 0009:00000104
80:9039 0009:00000106
80:903c 0009:00000107
80:903d 0009:00000108
80:9040 0009:00000109
80:9043 0009:0000010b
80:9046 0009:0000010c
80:9049 0009:0000010d
80:904c 0009:00000111
80:904d 0009:00000115
80:9050 0009:00000116
80:9053 0009:00000117
80:9055 0009:00000119
80:9058 0009:0000011a
80:9059 0009:0000011b
80:905c 0009:0000011c
80:905f 0009:0000011e
80:9062 0009:0000011f
80:9065 0009:00000120
80:9068 0009:00000124
80:9069 0009:00000128
80:906c 0009:00000129
80:906f 0009:0000012a
80:9071 0009:0000012c
80:9074 0009:0000012d
80:9075 0009:0000012e
80:9078 0009:0000012f
80:907b 0009:00000131
80:907e 0009:00000132
80:9081 0009:00000133
80:9084 0009:00000137
80:9085 0009:0000013b
80:9088 0009:0000013c
80:908b 0009:0000013d
80:908d 0009:0000013f
80:9090 0009:00000140
80:9091 0009:00000141
80:9094 0009:00000142
80:9097 0009:00000144
80:909a 0009:00000145
80:909d 0009:00000146
80:90a0 0009:0000014a
80:90a1 0009:00000153
80:90a4 0009:00000154
80:90a7 0009:00000155
80:90a8 0009:00000156
80:90ac 0009:00000157
80:90ad 0009:00000158
80:90ae 0009:0000015a
80:90b1 0009:0000015c
80:90b2 0009:0000015f
80:90b4 0009:00000160
80:90b6 0009:00000161
80:90b8 0009:00000162
80:90ba 0009:00000163
80:90bc 0009:00000164
80:90be 0009:00000169
80:90bf 0009:0000016d
80:90c2 0009:0000016e
80:90c5 0009:0000017a
80:90c6 0009:0000017e
80:90c9 0009:0000017f
80:90cc 0009:00000180
80:90cf 0009:00000182
80:90d0 0009:00000186
80:90d3 0009:00000187
80:90d6 0009:00000188
80:90d9 0009:0000018a
80:90da 0009:0000018e
80:90dd 0009:0000018f
80:90e0 0009:00000190
80:90e3 0009:00000192
80:90e4 0009:00000196
80:90e7 0009:00000197
80:90ea 0009:00000198
80:90ed 0009:0000019a
80:90ee 0009:000001a2
80:90f1 0009:000001a3
80:90f4 0009:000001a4
80:90f6 0009:000001a6
80:90f9 0009:000001a7
80:90fc 0009:000001a9
80:90ff 0009:000001aa
80:9102 0009:000001ab
80:9103 0009:000001ac
80:9106 0009:000001b0
80:9109 0009:000001b1
80:910c 0009:000001b2
80:910e 0009:000001b4
80:9111 0009:000001b5
80:9114 0009:000001b7
80:9117 0009:000001b8
80:911a 0009:000001b9
80:911b 0009:000001ba
80:911e 0009:000001be
80:9121 0009:000001bf
80:9124 0009:000001c0
80:9126 0009:000001c2
80:9129 0009:000001c3
80:912c 0009:000001c5
80:912f 0009:000001c6
80:9132 0009:000001c7
80:9133 0009:000001c8
80:9136 0009:000001cc
80:9139 0009:000001cd
80:913c 0009:000001ce
80:913e 0009:000001d0
80:9141 0009:000001d1
80:9144 0009:000001d3
80:9147 0009:000001d4
80:914a 0009:000001d5
80:914b 0009:000001d6
80:914e 0009:000001da
80:914f 0009:000001df
80:9152 0009:000001e1
80:9155 0009:000001e2
80:9157 0009:000001e5
80:9158 0009:000001e7
80:915b 0009:000001e8
80:915e 0009:000001e9
80:9161 0009:000001eb
80:9162 0009:000001ef
80:9165 0009:000001f0
80:9167 0009:000001f3
80:9168 0009:000001f5
80:916b 0009:000001f6
80:916e 0009:000001f7
80:9171 0009:000001f9
80:9172 0009:000001fd
80:9175 0009:000001fe
80:9177 0009:00000201
80:9178 0009:00000203
80:917b 0009:00000204
80:917e 0009:00000205
80:9181 0009:00000207
80:9182 0009:0000020b
80:9185 0009:0000020c
80:9187 0009:0000020f
80:9188 0009:00000211
80:918b 0009:00000212
80:918e 0009:00000213
80:9191 0009:00000215
80:9192 0009:00000219
80:9195 0009:0000021a
80:9197 0009:0000021d
80:9198 0009:0000021f
80:919b 0009:00000220
80:919e 0009:00000222
80:91a1 0009:00000223
80:91a4 0009:00000225
80:91a7 0009:00000226
80:91aa 0009:00000228
80:91ad 0009:0000022a
80:91ae 0009:0000022e
80:91b1 0009:0000022f
80:91b3 0009:00000233
80:91b4 0009:00000235
80:91b6 0009:00000239
80:91b8 0009:0000023b
80:91b9 0009:0000023f
80:91bc 0009:00000240
80:91be 0009:00000243
80:91bf 0009:00000245
80:91c2 0009:00000246
80:91c5 0009:00000248
80:91c6 0009:0000024c
80:91c9 0009:0000024d
80:91cb 0009:00000250
80:91cc 0009:00000252
80:91d0 0009:00000253
80:91d4 0009:00000255
80:91d5 0009:0000025c
80:91d6 0009:00000260
80:91d8 0009:00000262
80:91db 0009:00000264
80:91dc 0009:00000265
80:91dd 0009:00000267
80:91e0 0009:00000268
80:91e2 0009:00000269
80:91e4 0009:0000026b
80:91e7 0009:0000026c
80:91e8 0009:0000026d
80:91eb 0009:0000026e
80:91ed 0009:0000026f
80:91ef 0009:00000270
80:91f2 0009:00000271
80:91f4 0009:00000273
80:91f7 0009:00000275
80:91fa 0009:00000276
80:91fd 0009:00000277
80:91fe 0009:00000279
80:9201 0009:0000027a
80:9204 0009:0000027b
80:9205 0009:0000027e
80:9207 0009:0000027f
80:920a 0009:00000280
80:920d 0009:00000281
80:920f 0009:00000282
80:9212 0009:00000283
80:9214 0009:00000285
80:9217 0009:00000287
80:9219 0009:00000289
80:921c 0009:0000028a
80:921d 0009:0000028c
80:921f 0009:0000028d
80:9222 0009:0000028e
80:9223 0009:00000292
80:9225 0009:00000294
80:9226 0009:00000297
80:922f 0009:0000029b
80:9238 0009:000002a5
80:9239 0009:000002a6
80:923a 0009:000002a7
80:923b 0009:000002a9
80:923c 0009:000002aa
80:923d 0009:000002ac
80:9240 0009:000002ae
80:9243 0009:000002af
80:9246 0009:000002b0
80:9248 0009:000002b2
80:924b 0009:000002b3
80:924c 0009:000002b4
80:924f 0009:000002b5
80:9252 0009:000002b6
80:9254 0009:000002b7
80:9257 0009:000002b8
80:925a 0009:000002ba
80:925d 0009:000002bb
80:925e 0009:000002bc
80:925f 0009:000002be
80:9262 0009:000002bf
80:9265 0009:000002c0
80:9267 0009:000002c1
80:926a 0009:000002c2
80:926c 0009:000002c4
80:926f 0009:000002c7
80:9270 0009:000002c9
80:9273 0009:000002ca
80:9276 0009:000002cb
80:9278 0009:000002cc
80:9279 0009:000002d0
80:927c 0009:000002d1
80:927f 0009:000002d2
80:9280 0009:000002d3
80:9283 0009:000002d4
80:9286 0009:000002d6
80:9289 0009:000002d7
80:928c 0009:000002d8
80:928d 0009:000002d9
80:9290 0009:000002da
80:9293 0009:000002dc
80:9296 0009:000002dd
80:9299 0009:000002de
80:929c 0009:000002e0
80:929f 0009:000002e1
80:92a2 0009:000002e2
80:92a5 0009:000002e4
80:92a6 0009:000002e5
80:92a7 0009:000002e6
80:92a8 0009:000002e7
80:92a9 0009:000002e8
80:92aa 0009:000002ea
80:92ab 0009:000002eb
80:92ac 0009:000002ec
80:92ad 0009:000002ed
80:92ae 0009:000002ee
80:92b0 0009:000002ef
80:92b2 0009:000002f1
80:92b5 0009:000002f3
80:92b7 0009:000002f5
80:92b8 0009:000002f6
80:92b9 0009:000002f7
80:92ba 0009:000002f8
80:92bb 0009:000002fb
80:92c4 0009:000002ff
80:92cd 0009:00000305
80:92cf 0009:00000306
80:92d1 0009:00000307
80:92d3 0009:00000308
80:92d5 0009:00000309
80:92d7 0009:0000030a
80:92d9 0009:0000030b
80:92db 0009:0000030c
80:92dd 0009:0000030d
80:92df 0009:0000030f
80:92e1 0009:00000310
80:92e3 0009:00000311
80:92e5 0009:00000312
80:92e7 0009:00000313
80:92e9 0009:00000314
80:92eb 0009:00000315
80:92ed 0009:00000316
80:92ef 0009:00000317
80:92f1 0009:00000326
80:92f2 0009:00000328
80:92f7 0009:0000032d
80:92f8 0009:0000032f
80:92fd 0009:00000334
80:92fe 0009:00000336
80:9303 0009:0000033b
80:9304 0009:0000033d
80:9309 0009:00000342
80:930a 0009:00000344
80:930f 0009:00000349
80:9310 0009:0000034b
80:9315 0009:00000350
80:9316 0009:00000352
80:931b 0009:00000357
80:931c 0009:00000359
80:9321 0009:0000035e
80:9322 0009:00000360
80:9327 0009:00000367
80:9328 0009:00000369
80:932d 0009:0000036e
80:932e 0009:00000370
80:9333 0009:00000375
80:9334 0009:00000377
80:9339 0009:0000037c
80:933a 0009:0000037e
80:933f 0009:00000383
80:9340 0009:00000385
80:9345 0009:0000038a
80:9346 0009:0000038c
80:934b 0009:00000391
80:934c 0009:00000393
80:9351 0009:00000398
80:9352 0009:0000039a
80:9357 0009:0000039f
80:9358 0009:000003a1
80:935d 000a:00000013
80:9360 000a:00000014
80:9362 000a:00000016
80:9365 000a:00000017
80:9368 000a:0000001a
80:9369 000a:0000001f
80:936a 000a:00000021
80:936b 000a:00000022
80:936c 000a:00000024
80:936f 000a:00000029
80:9372 000a:0000002a
80:9374 000a:0000002c
80:9376 000a:0000002d
80:9379 000a:0000002e
80:937a 000a:0000002f
80:937d 000a:00000030
80:937f 000a:00000031
80:9381 000a:00000035
80:9384 000a:00000036
80:9385 000a:00000038
80:9388 000a:00000039
80:938a 000a:0000003b
80:938d 000a:0000003c
80:938f 000a:0000003f
80:9391 000a:00000040
80:9394 000a:00000045
80:9395 000a:00000046
80:9396 000a:00000047
80:9398 000a:0000004a
80:9399 000a:0000004b
80:939a 000a:00000053
80:939c 000a:00000054
80:939f 000a:0000005c
80:93a2 000a:0000005d
80:93a5 000a:0000005e
80:93a6 000a:0000005f
80:93a9 000a:00000060
80:93ac 000a:00000062
80:93ad 000a:00000068
80:93b0 000a:00000069
80:93b3 000a:0000006b
80:93b6 000a:0000006c
80:93b9 000a:0000006e
80:93ba 000a:00000078
80:93bd 000a:0000007a
80:93be 000a:0000007b
80:93bf 000a:0000007c
80:93c3 000a:0000007d
80:93c4 000a:0000007f
80:93c7 000a:00000080
80:93c8 000a:00000081
80:93c9 000a:00000082
80:93cc 000a:00000084
80:93cf 000a:00000085
80:93d0 000a:00000086
80:93d1 000a:00000087
80:93d4 000a:00000089
80:93d5 000a:0000008e
80:93db 000a:00000092
80:93dc 000a:00000097
80:93dd 000a:0000009b
80:93df 000a:0000009c
80:93e1 000a:0000009e
80:93e7 000a:0000009f
80:93ed 000a:000000a0
80:93f3 000a:000000a1
80:93f5 000a:000000ad
80:93f8 000a:000000b0
80:93fb 000a:000000b1
80:93fd 000a:000000b2
80:93fe 000a:000000b3
80:93ff 000a:000000b4
80:9401 000a:000000b6
80:9402 000a:000000ba
80:9403 000a:000000bc
80:9404 000a:000000bd
80:9405 000a:000000bf
80:9406 000a:000000c0
80:9409 000a:000000c2
80:940c 000a:000000c3
80:940f 000a:000000c5
80:9412 000a:000000c6
80:9415 000a:000000c8
80:9418 000a:000000c9
80:941b 000a:000000cb
80:941e 000a:000000cd
80:9421 000a:000000ce
80:9422 000a:000000d0
80:9425 000a:000000d1
80:9428 000a:000000d2
80:942b 000a:000000d3
80:942c 000a:000000d4
80:942f 000a:000000d5
80:9432 000a:000000d7
80:9435 000a:000000d8
80:9438 000a:000000d9
80:943b 000a:000000db
80:943e 000a:000000dc
80:943f 000a:000000dd
80:9442 000a:000000de
80:9445 000a:000000df
80:9448 000a:000000e1
80:9449 000a:000000e2
80:944a 000a:000000e7
80:944d 000a:000000ea
80:9450 000a:000000eb
80:9451 000a:000000ec
80:9452 000a:000000ed
80:9454 000a:000000ef
80:9455 000a:000000f6
80:9458 000a:000000f7
80:945b 000a:000000f8
80:945e 000a:000000f9
80:9461 000a:000000fa
80:9464 000a:000000fc
80:9465 000a:00000101
80:9468 000a:00000104
80:946b 000a:00000105
80:946d 000a:00000106
80:9470 000a:00000108
80:9471 000a:00000109
80:9472 000a:0000010a
80:9474 000a:0000010c
80:9475 000b:00000006
80:9477 000b:00000008
80:947a 000b:00000009
80:947c 000b:0000000b
80:947d 000b:0000000c
80:947e 000b:0000000d
80:947f 000b:0000000e
80:9480 000b:0000000f
80:9481 000b:00000010
80:9482 000b:00000011
80:9483 000b:00000012
80:9486 000b:00000013
80:9487 000b:00000014
80:948a 000b:00000017
80:948c 000b:00000018
80:948f 000b:00000019
80:9491 000b:0000001b
80:9494 000b:0000001c
80:9496 000b:0000001d
80:9499 000b:0000001e
80:949b 000b:00000021
80:949c 000b:00000022
80:949f 000b:00000023
80:94a2 000b:00000024
80:94a6 000b:00000028
80:94a7 000b:00000029
80:94a8 000b:0000002b
80:94ab 000b:0000002c
80:94ae 000b:0000002d
80:94af 000b:0000002e
80:94b0 000b:0000002f
80:94b1 000b:00000030
80:94b4 000b:00000031
80:94b8 000b:0000003a
80:94b9 000b:0000003b
80:94ba 000b:0000003e
80:94bb 000b:0000003f
80:94bc 000b:00000041
80:94bd 000b:00000042
80:94bf 000b:00000048
80:94c0 000b:00000052
80:94c3 000b:00000053
80:94c5 000b:00000057
80:94c6 000b:00000058
80:94c7 000b:0000005a
80:94c8 000b:0000005b
80:94cb 000b:0000005c
80:94ce 000b:0000005e
80:94cf 000b:0000005f
80:94d0 000b:00000062
80:94d1 000b:00000067
80:94d5 000b:00000069
80:94d8 000b:0000006a
80:94db 000b:0000006b
80:94de 000b:0000006c
80:94e1 000b:0000006e
80:94e5 000b:00000070
80:94e6 000b:00000075
80:94e9 000b:00000076
80:94ea 000b:00000077
80:94eb 000b:00000079
80:94ee 000b:0000007c
80:94f1 000b:0000007d
80:94f4 000b:0000007e
80:94f7 000b:0000007f
80:94fa 000b:00000080
80:94fd 000b:00000081
80:9500 000b:00000082
80:9503 000b:00000083
80:9506 000b:00000084
80:9507 000b:00000085
80:9508 000b:00000086
80:950a 000b:00000088
80:950b 000b:0000008d
80:950e 000b:0000008e
80:9511 000b:00000090
80:9514 000b:00000091
80:9517 000b:00000093
80:951a 000b:00000094
80:951d 000b:00000096
80:9520 000b:00000097
80:9523 000b:00000099
80:9527 000b:0000009b
80:9528 000c:00000014
80:9529 000c:00000016
80:952a 000c:00000017
80:952b 000c:00000019
80:952e 000c:0000001c
80:9531 000c:0000001d
80:9533 000c:0000001f
80:9536 000c:00000020
80:9538 000c:00000022
80:953b 000c:00000025
80:953c 000c:00000026
80:953d 000c:00000027
80:953f 000c:0000002a
80:9540 000c:0000002b
80:9541 000c:00000030
80:9544 000c:00000032
80:9545 000c:00000033
80:9548 000c:00000034
80:954b 000c:00000035
80:954d 000c:00000037
80:954e 000c:0000003a
80:9550 000c:0000003c
80:9552 000c:0000003d
80:9554 000c:0000003f
80:9557 000c:00000040
80:9558 000c:00000041
80:955b 000c:00000042
80:955d 000c:00000044
80:9560 000c:00000045
80:9561 000c:00000046
80:9564 000c:00000047
80:9566 000c:00000049
80:9568 000c:0000004b
80:956b 000c:0000004c
80:956e 000c:0000004e
80:9571 000c:00000050
80:9572 000c:00000051
80:9573 000c:00000052
80:9574 000c:00000053
80:9575 000c:00000055
80:9577 000c:00000056
80:9579 000c:00000058
80:957a 000c:00000068
80:957b 000c:00000069
80:957c 000c:0000006b
80:957f 000c:0000006c
80:9582 000c:0000007c
80:9584 000c:0000007d
80:9587 000c:0000007e
80:9589 000c:00000081
80:958b 000c:00000082
80:958e 000c:00000083
80:9590 000c:00000085
80:9593 000c:00000086
80:9596 000c:00000087
80:9599 000c:00000088
80:959b 000c:0000008b
80:959e 000c:0000008c
80:95a1 000c:0000008d
80:95a4 000c:0000008e
80:95a6 000c:00000092
80:95a8 000c:00000093
80:95ab 000c:00000094
80:95ad 000c:00000096
80:95b0 000c:00000097
80:95b3 000c:00000098
80:95b6 000c:00000099
80:95b8 000c:0000009c
80:95bb 000c:0000009d
80:95be 000c:0000009e
80:95c1 000c:000000a2
80:95c2 000c:000000a3
80:95c5 000c:000000a4
80:95c8 000c:000000a5
80:95cc 000c:000000a8
80:95cd 000c:000000a9
80:95ce 000c:000000aa
80:95cf 000c:000000af
80:95d1 000c:000000b1
80:95d2 000c:000000b2
80:95d5 000c:000000b3
80:95d8 000c:000000b5
80:95da 000c:000000b6
80:95dd 000c:000000b7
80:95df 000c:000000ba
80:95e1 000c:000000bb
80:95e4 000c:000000bc
80:95e6 000c:000000bf
80:95e8 000c:000000c1
80:95ea 000c:000000c2
80:95ed 000c:000000c4
80:95ef 000c:000000c5
80:95f2 000c:000000c7
80:95f4 000c:000000c8
80:95fc 000c:000000ca
80:95ff 000c:000000cb
80:9600 000c:000000cd
80:9601 000c:000000ce
80:9603 000c:000000cf
80:9605 000c:000000d1
80:9606 000c:000000d2
80:9608 000c:000000d5
80:9609 000c:000000df
80:960a 000c:000000e1
80:960d 000c:000000e5
80:9610 000c:000000e6
80:9612 000c:000000e8
80:9615 000c:000000e9
80:9617 000c:000000eb
80:961a 000c:000000ee
80:961b 000c:000000ef
80:961c 000c:000000f0
80:961e 000c:000000f2
80:961f 000c:000000f3
80:9620 000c:000000fb
80:9623 000c:000000fc
80:9624 000c:000000fd
80:9627 000c:000000fe
80:962a 000c:000000ff
80:962c 000c:00000101
80:962f 000c:00000102
80:9630 000c:00000103
80:9633 000c:00000104
80:9636 000c:00000105
80:9638 000c:00000107
80:963b 000c:00000108
80:963c 000c:00000109
80:963f 000c:0000010a
80:9642 000c:0000010b
80:9644 000c:0000010d
80:9647 000c:0000010e
80:9648 000c:0000010f
80:964b 000c:00000110
80:964e 000c:00000111
80:9650 000c:00000119
80:9653 000c:0000011a
80:9655 000c:0000011b
80:9657 000c:0000011d
80:965a 000c:0000011e
80:965c 000c:0000011f
80:965e 000c:00000121
80:9661 000c:00000122
80:9663 000c:00000123
80:9665 000c:00000125
80:9668 000c:00000126
80:966a 000c:00000127
80:966c 000c:00000129
80:966d 000c:0000012a
80:966e 000c:0000012d
80:966f 000c:0000012e
80:9670 000c:00000135
80:9671 000c:00000137
80:9674 000c:00000138
80:9675 000c:00000139
80:9676 000c:0000013c
80:9679 000c:0000013f
80:967d 000c:00000140
80:967e 000c:00000141
80:9682 000c:00000142
80:9683 000c:00000144
80:9686 000c:00000145
80:9688 000c:00000148
80:968c 000c:00000149
80:968d 000c:0000014a
80:9690 000c:0000014b
80:9694 000c:0000014d
80:9695 000c:0000014e
80:9696 000c:0000014f
80:9698 000c:00000156
80:9699 000c:00000157
80:969a 000c:0000015f
80:969b 000c:00000160
80:969c 000c:00000162
80:969d 000c:00000164
80:96a0 000c:00000167
80:96a3 000c:00000168
80:96a5 000c:0000016b
80:96a7 000c:0000016e
80:96a8 000c:0000016f
80:96a9 000c:00000170
80:96ab 000c:00000174
80:96ac 000c:00000175
80:96ad 000c:00000179
80:96ae 000c:0000017b
80:96b1 000c:0000017d
80:96b2 000c:0000017f
80:96b5 000c:00000180
80:96b8 000c:00000181
80:96bc 000c:00000183
80:96bf 000c:00000184
80:96c2 000c:00000185
80:96c6 000c:00000187
80:96c9 000c:00000188
80:96cd 000c:0000018a
80:96d0 000c:0000018b
80:96d4 000c:0000018d
80:96d7 000c:0000018e
80:96db 000c:00000190
80:96de 000c:00000191
80:96e2 000c:00000193
80:96e4 000c:00000194
80:96e8 000c:00000196
80:96ea 000c:00000197
80:96ee 000c:00000199
80:96f1 000c:0000019a
80:96f4 000c:0000019c
80:96f5 000c:000001a5
80:96f8 000c:000001a6
80:96fb 000c:000001a7
80:96fd 000c:000001a8
80:9701 000c:000001aa
80:9704 000c:000001ab
80:9707 000c:000001ac
80:970b 000c:000001ae
80:970e 000c:000001af
80:9711 000c:000001b0
80:9715 000c:000001b2
80:9718 000c:000001b3
80:971c 000c:000001b5
80:971f 000c:000001b6
80:9723 000c:000001b8
80:9726 000c:000001b9
80:972a 000c:000001bb
80:972e 000c:000001bc
80:972f 000c:000001be
80:9732 000c:000001bf
80:9735 000c:000001c0
80:9739 000c:000001c2
80:973c 000c:000001c3
80:973f 000c:000001c4
80:9743 000c:000001c6
80:9746 000c:000001c7
80:974a 000c:000001c9
80:974d 000c:000001ca
80:9751 000c:000001cc
80:9754 000c:000001cd
80:9758 000c:000001cf
80:975b 000c:000001d0
80:975f 000c:000001d2
80:9760 000c:000001d3
80:9761 000c:000001d6
80:9762 000c:000001d7
80:9763 000c:000001da
80:9764 000c:000001dc
80:9767 000c:000001dd
80:9768 000c:000001de
80:9769 000c:000001e0
80:976c 000c:000001e2
80:976d 000c:000001e3
80:976e 000c:000001e8
80:976f 000c:000001e9
80:9770 000c:000001eb
80:9773 000c:000001ed
80:9776 000c:000001f0
80:9779 000c:000001f1
80:977a 000c:000001f2
80:977b 000c:000001f4
80:977d 000c:000001f6
80:977e 000c:000001fc
80:9781 000c:000001fd
80:9784 000c:000001fe
80:9787 000c:000001ff
80:978a 000c:00000200
80:978d 000c:00000202
80:9790 000c:00000203
80:9793 000c:00000204
80:9796 000c:00000205
80:9799 000c:00000206
80:979c 000c:00000208
80:979d 000c:00000211
80:979e 000c:00000213
80:979f 000c:00000214
80:97a0 000c:00000216
80:97a3 000c:00000219
80:97a6 000c:0000021a
80:97a8 000c:0000021c
80:97ab 000c:0000021f
80:97ac 000c:00000220
80:97ad 000c:00000221
80:97af 000c:00000223
80:97b0 000c:00000224
80:97b1 000c:0000022c
80:97b2 000c:0000022e
80:97b3 000c:0000022f
80:97b4 000c:00000231
80:97b7 000c:00000234
80:97ba 000c:00000235
80:97bc 000c:00000237
80:97bf 000c:0000023a
80:97c0 000c:0000023b
80:97c1 000c:0000023c
80:97c3 000c:0000023e
80:97c4 000c:0000023f
80:97c5 000d:00000002
80:97c7 000d:00000003
80:97c9 000d:00000004
80:97cb 000d:00000005
80:97cd 000d:00000006
80:97cf 000d:0000000e
80:97d0 000d:00000013
80:97d1 000d:00000018
80:97d2 000d:0000001c
80:97d3 000d:0000001d
80:97d5 000d:0000001d
80:97d7 000d:00000029
80:97d9 000d:0000002a
80:97db 000d:0000002b
80:97dd 000d:0000002c
80:97df 000d:0000002d
80:97e1 000d:00000032
80:97e2 000d:00000037
80:97e3 000d:0000003c
80:97e4 000d:0000003e
80:97e7 000d:0000003f
80:97e8 000d:00000040
80:97eb 000d:00000042
80:97ee 000d:00000043
80:97f1 000d:00000045
80:97f5 000d:00000047
80:97f6 000d:00000048
80:97f7 000d:0000004c
80:97f8 000d:0000004d
80:97fa 000d:0000004d
80:97fc 000d:0000004e
80:97fe 000d:0000004e
80:9800 000d:0000004f
80:9802 000d:0000004f
80:9804 000d:00000050
80:9806 000d:00000050
80:9808 000d:00000057
80:980a 000d:00000058
80:980c 000d:00000059
80:980e 000d:0000005a
80:9810 000d:0000005b
80:9812 000d:0000005f
80:9813 000d:00000064
80:9814 000d:00000069
80:9817 000d:0000006a
80:981a 000d:0000006c
80:981b 000d:0000007f
80:981c 000d:00000082
80:981d 000d:00000086
80:981e 000d:00000087
80:9820 000d:00000087
80:9822 000d:0000008d
80:9824 000d:0000008e
80:9826 000d:0000008f
80:9828 000d:00000090
80:982a 000d:00000091
80:982c 000d:00000098
80:982d 000d:0000009c
80:982e 000d:000000a2
80:982f 000d:000000a4
80:9833 000d:000000a5
80:9836 000d:000000a7
80:9839 000d:000000a8
80:983a 000d:000000a9
80:983d 000d:000000aa
80:983e 000d:000000ab
80:9842 000d:000000ad
80:9845 000d:000000ae
80:9848 000d:000000b0
80:9849 000d:000000b2
80:984c 000d:000000b3
80:984d 000d:000000b7
80:984e 000d:000000b8
80:9850 000d:000000b8
80:9852 000d:000000be
80:9854 000d:000000bf
80:9856 000d:000000c0
80:9858 000d:000000c1
80:985a 000d:000000c2
80:985c 000d:000000c9
80:985d 000d:000000cd
80:985e 000d:000000d2
80:985f 000d:000000d3
80:9860 000d:000000d5
80:9863 000d:000000d6
80:9864 000d:000000d7
80:9868 000d:000000d8
80:9869 000d:000000da
80:986c 000d:000000db
80:986f 000d:000000dd
80:9872 000d:000000de
80:9875 000d:000000e0
80:9878 000d:000000e1
80:987b 000d:000000e2
80:987e 000d:000000e4
80:9882 000d:000000e6
80:9886 000d:000000e8
80:9887 000d:000000e9
80:9888 000d:000000ed
80:9889 000d:000000ee
80:988b 000d:000000ee
80:988d 000d:000000ef
80:988f 000d:000000ef
80:9891 000d:000000f0
80:9893 000d:000000f0
80:9895 000e:00000005
80:9896 000e:00000006
80:9897 000e:00000007
80:9898 000e:00000009
80:9899 000e:0000000a
80:989a 000e:0000000c
80:989d 000e:0000000d
80:98a0 000e:0000000f
80:98a2 000e:00000013
80:98a5 000e:00000014
80:98a7 000e:00000015
80:98a9 000e:00000016
80:98aa 000e:00000017
80:98ac 000e:00000018
80:98ae 000e:00000019
80:98b1 000e:0000001b
80:98b3 000e:0000001c
80:98b6 000e:0000001e
80:98b9 000e:0000001f
80:98bb 000e:00000021
80:98bd 000e:00000022
80:98bf 000e:00000025
80:98c1 000e:00000028
80:98c4 000e:0000002a
80:98c5 000e:0000002b
80:98c6 000e:0000002c
80:98c7 000e:0000002d
80:98c8 000e:0000002e
80:98cb 000e:00000030
80:98cc 000e:00000031
80:98cd 000e:00000032
80:98ce 000e:00000033
80:98cf 000e:00000036
80:98d0 000e:00000037
80:98d3 000e:00000038
80:98d5 000e:0000003c
80:98d7 000e:0000003e
80:98da 000e:00000040
80:98db 000e:00000041
80:98dc 000e:00000042
80:98dd 000e:00000043
80:98de 000e:0000004a
80:98df 000e:0000004b
80:98e0 000e:0000004d
80:98e1 000e:0000004e
80:98e2 000e:00000050
80:98e4 000e:00000052
80:98e7 000e:00000053
80:98e9 000e:00000056
80:98ec 000e:00000057
80:98ed 000e:00000058
80:98ef 000e:0000005a
80:98f1 000e:0000005b
80:98f2 000e:0000005c
80:98f3 000e:0000005d
80:98f4 000e:00000061
80:98f5 000e:00000062
80:98f6 000e:00000064
80:98f7 000e:00000065
80:98f8 000e:00000067
80:98fb 000e:00000069
80:98fd 000e:0000006c
80:9900 000e:0000006d
80:9903 000e:0000006f
80:9904 000e:00000070
80:9906 000e:00000072
80:9908 000e:00000074
80:9909 000e:00000075
80:990a 000e:00000076
80:990b 000e:00000079
80:992b 000e:0000007a
81:8000 000f:00000012
81:8001 000f:00000013
81:8002 000f:00000015
81:8004 000f:00000016
81:8005 000f:00000017
81:8006 000f:00000019
81:8008 000f:0000001b
81:800b 000f:0000001c
81:800c 000f:0000001d
81:800f 000f:0000001e
81:8011 000f:00000020
81:8014 000f:00000021
81:8015 000f:00000022
81:8018 000f:00000023
81:801a 000f:00000025
81:801c 000f:00000026
81:801f 000f:00000028
81:8022 000f:00000029
81:8025 000f:0000002a
81:8027 000f:0000002b
81:8028 000f:0000002f
81:802a 000f:00000034
81:802d 000f:00000035
81:8030 000f:00000037
81:8031 000f:00000038
81:8032 000f:00000039
81:8034 000f:0000003b
81:8037 000f:0000003e
81:8038 000f:0000003f
81:803a 000f:00000040
81:803c 000f:00000042
81:803f 000f:00000043
81:8041 000f:00000045
81:8043 000f:00000046
81:8045 000f:0000004a
81:8048 000f:0000004b
81:8049 000f:0000004d
81:804c 000f:0000004e
81:804e 000f:00000050
81:804f 000f:00000052
81:8052 000f:00000058
81:8055 000f:00000059
81:8058 000f:0000005b
81:8059 000f:0000005c
81:805a 000f:0000005d
81:805c 000f:0000005f
81:805f 000f:00000062
81:8060 000f:00000063
81:8062 000f:00000065
81:8065 000f:00000066
81:8067 000f:00000068
81:806a 000f:00000069
81:806c 000f:0000006d
81:806f 000f:00000070
81:8072 000f:00000071
81:8075 000f:00000076
81:8078 000f:00000077
81:807b 000f:00000078
81:807e 000f:0000007a
81:8081 000f:0000007b
81:8084 000f:0000007c
81:8087 000f:00000081
81:8088 000f:00000083
81:8089 000f:00000084
81:808a 000f:00000085
81:808b 000f:00000086
81:808c 000f:00000088
81:808f 000f:00000089
81:8092 000f:0000008a
81:8094 000f:0000008b
81:8097 000f:0000008d
81:8098 000f:00000090
81:8099 000f:00000091
81:809a 000f:00000092
81:809b 000f:00000093
81:809c 000f:00000097
81:809d 000f:00000098
81:809e 000f:00000099
81:809f 000f:0000009a
81:80a0 000f:0000009b
81:80a1 000f:0000009e
81:80a3 000f:0000009f
81:80a5 000f:000000a1
81:80a8 000f:000000a5
81:80aa 000f:000000a7
81:80ab 000f:000000a8
81:80ac 000f:000000a9
81:80ad 000f:000000ac
81:80ae 000f:000000ad
81:80b1 000f:000000ae
81:80b2 000f:000000af
81:80b3 000f:000000b9
81:80b4 000f:000000ba
81:80b5 000f:000000bc
81:80b8 000f:000000bd
81:80bb 000f:000000be
81:80be 000f:000000c0
81:80bf 000f:000000c5
81:80c2 000f:000000c6
81:80c4 000f:000000c8
81:80c7 000f:000000cb
81:80ca 000f:000000cc
81:80cc 000f:000000cd
81:80ce 000f:000000ce
81:80d1 000f:000000d0
81:80d2 000f:000000d1
81:80d3 000f:000000d2
81:80d5 000f:000000d4
81:80d6 000f:000000dc
81:80da 000f:000000dd
81:80dd 000f:000000df
81:80e1 000f:000000e0
81:80e4 000f:000000e2
81:80e7 000f:000000e3
81:80ea 000f:000000e4
81:80eb 000f:000000e5
81:80ee 000f:000000e7
81:80f1 000f:000000e8
81:80f4 000f:000000e9
81:80f5 000f:000000ea
81:80f8 000f:000000ec
81:80f9 000f:000000ef
81:80fd 000f:000000f3
81:8100 000f:000000f6
81:8103 000f:000000f7
81:8105 000f:000000f8
81:8108 000f:000000f9
81:810a 000f:000000fa
81:810d 000f:000000fb
81:8110 000f:000000fd
81:8111 000f:000000fe
81:8112 000f:000000ff
81:8114 000f:00000101
81:8115 000f:00000106
81:8118 000f:00000107
81:8119 000f:00000108
81:811c 000f:00000109
81:811f 000f:0000010a
81:8121 000f:0000010c
81:8124 000f:0000010d
81:8125 000f:0000010e
81:8128 000f:0000010f
81:812b 000f:00000110
81:812d 000f:00000112
81:8130 000f:00000113
81:8131 000f:00000114
81:8134 000f:00000115
81:8137 000f:00000116
81:8139 000f:00000118
81:813c 000f:00000119
81:813d 000f:0000011a
81:8140 000f:0000011b
81:8143 000f:0000011c
81:8145 000f:0000011e
81:8146 000f:0000011f
81:8147 000f:00000122
81:8148 000f:00000123
81:8149 000f:0000012b
81:814a 000f:0000012d
81:814d 000f:00000130
81:8150 000f:00000131
81:8152 000f:00000132
81:8155 000f:00000134
81:8156 000f:00000135
81:8157 000f:00000136
81:8159 000f:00000138
81:815a 000f:00000139
81:815b 000f:00000142
81:815c 000f:00000143
81:815d 000f:00000144
81:815e 000f:00000146
81:8161 000f:00000147
81:8162 000f:00000148
81:8163 000f:0000014a
81:8167 000f:0000014b
81:8168 000f:0000014f
81:816b 000f:00000150
81:816e 000f:00000151
81:8170 000f:00000153
81:8171 000f:00000154
81:8172 000f:00000155
81:8176 000f:00000156
81:8177 000f:00000157
81:8178 000f:00000159
81:8179 000f:0000015a
81:817a 000f:0000015b
81:817d 000f:0000015c
81:817e 000f:0000015e
81:8180 000f:00000161
81:8181 000f:00000162
81:8182 000f:00000163
81:8183 000f:00000164
81:8184 000f:00000173
81:8185 000f:00000175
81:8187 000f:00000177
81:818a 000f:0000017a
81:818e 000f:0000017b
81:8190 000f:0000017c
81:8191 000f:0000017d
81:8192 000f:0000017e
81:8194 000f:0000017f
81:8196 000f:00000185
81:8199 000f:00000186
81:819d 000f:00000188
81:81a0 000f:00000189
81:81a4 000f:0000018b
81:81a7 000f:0000018c
81:81ab 000f:0000018e
81:81ae 000f:0000018f
81:81b2 000f:00000191
81:81b5 000f:00000192
81:81b9 000f:00000194
81:81bb 000f:00000195
81:81bf 000f:00000196
81:81c0 000f:00000198
81:81c3 000f:00000199
81:81c4 000f:0000019a
81:81c5 000f:0000019c
81:81c8 000f:0000019d
81:81cb 000f:0000019f
81:81ce 000f:000001a0
81:81d1 000f:000001a2
81:81d4 000f:000001a3
81:81d7 000f:000001a5
81:81da 000f:000001a6
81:81dd 000f:000001a8
81:81e0 000f:000001a9
81:81e3 000f:000001ab
81:81e6 000f:000001ac
81:81e9 000f:000001ae
81:81ec 000f:000001b4
81:81ed 000f:000001b5
81:81ee 000f:000001bb
81:81ef 000f:000001bc
81:81f0 000f:000001be
81:81f1 000f:000001bf
81:81f2 000f:000001c1
81:81f5 000f:000001c4
81:81f8 000f:000001c5
81:81f9 000f:000001c6
81:81fa 000f:000001c7
81:81fc 000f:000001c9
81:81fd 000f:000001ca
81:81fe 000f:000001cb
81:81ff 000f:000001d1
81:8202 000f:000001d2
81:8205 000f:000001d3
81:8208 000f:000001d4
81:820b 000f:000001d5
81:820e 000f:000001d6
81:8211 000f:000001d7
81:8214 000f:000001d8
81:8217 000f:000001d9
81:821a 000f:000001da
81:821d 000f:000001db
81:8220 000f:000001dc
81:8223 000f:000001dd
81:8226 000f:000001de
81:8229 000f:000001e0
81:822a 000f:000001e4
81:822b 000f:000001e6
81:822c 000f:000001e7
81:822d 000f:000001e9
81:8230 000f:000001eb
81:8233 000f:000001ec
81:8236 000f:000001ee
81:8239 000f:000001ef
81:823c 000f:000001f1
81:823f 000f:000001f2
81:8241 000f:000001f3
81:8244 000f:000001f4
81:8246 000f:000001f6
81:8249 000f:000001f7
81:824d 000f:000001fb
81:8250 000f:000001fd
81:8253 000f:000001fe
81:8256 000f:00000200
81:8259 000f:00000201
81:825c 000f:00000203
81:825f 000f:00000204
81:8261 000f:00000205
81:8264 000f:00000206
81:8266 000f:00000208
81:8269 000f:00000209
81:826d 000f:0000020d
81:8270 000f:0000020f
81:8273 000f:00000210
81:8276 000f:00000212
81:8279 000f:00000213
81:827c 000f:00000215
81:827f 000f:00000216
81:8281 000f:00000217
81:8284 000f:00000218
81:8286 000f:0000021a
81:8289 000f:0000021b
81:828d 000f:0000021f
81:8290 000f:00000221
81:8293 000f:00000222
81:8296 000f:00000224
81:8299 000f:00000225
81:829c 000f:00000227
81:829f 000f:00000228
81:82a1 000f:00000229
81:82a4 000f:0000022a
81:82a6 000f:0000022c
81:82a9 000f:0000022d
81:82ad 000f:00000230
81:82ae 000f:00000231
81:82af 000f:00000236
81:82b0 000f:00000238
81:82b5 000f:0000023c
81:82b6 000f:0000023e
81:82bb 000f:00000242
81:82bc 000f:00000244
81:82c1 000f:00000248
81:82c2 000f:0000024a
81:82c7 0010:00000005
81:82c9 0010:00000006
81:82cb 0010:00000007
81:82cd 0010:00000008
81:82cf 0010:0000000a
81:82d1 0010:0000000b
81:82d3 0010:00000012
81:82d6 0010:00000013
81:82d9 0010:00000014
81:82db 0010:00000017
81:82dc 0010:00000018
81:82df 0010:00000019
81:82e0 0010:0000001a
81:82e3 0010:0000001b
81:82e6 0010:0000001c
81:82e7 0010:00000020
81:82ea 0010:00000021
81:82ec 0010:00000024
81:82ed 0010:00000025
81:82f0 0010:00000026
81:82f1 0010:00000027
81:82f4 0010:00000028
81:82f7 0010:00000029
81:82f8 0010:0000002d
81:82fb 0010:0000002e
81:82fd 0010:00000031
81:82fe 0010:00000032
81:8301 0010:00000033
81:8302 0010:00000034
81:8305 0010:00000035
81:8308 0010:00000036
81:8309 0010:0000003a
81:830c 0010:0000003b
81:830e 0010:0000003e
81:830f 0010:0000003f
81:8312 0010:00000040
81:8313 0010:00000041
81:8316 0010:00000042
81:8319 0010:00000043
81:831a 0010:00000047
81:831b 0010:00000050
81:831c 0010:00000054
81:831d 0010:00000059
81:831e 0010:0000005b
81:8323 0010:0000005c
81:8328 0010:0000005d
81:832d 0010:0000005f
81:8332 0010:00000060
81:8337 0010:00000061
81:833c 0010:00000063
81:8341 0010:00000064
81:8346 0010:00000065
81:834b 0011:00000015
81:834d 0011:00000016
81:834f 0011:00000017
81:8351 0011:00000018
81:8353 0011:00000019
81:8355 0011:0000001a
81:8357 0011:0000001d
81:8358 0011:0000001e
81:8359 0011:00000020
81:835a 0011:00000022
81:835d 0011:00000023
81:835e 0011:00000024
81:835f 0011:00000026
81:8362 0011:00000028
81:8363 0011:00000029
81:8364 0011:0000002a
81:8365 0011:0000002e
81:8367 0011:0000002f
81:8369 0011:00000033
81:836a 0011:00000035
81:836d 0011:00000036
81:836e 0011:00000037
81:836f 0011:00000038
81:8372 0011:00000039
81:8375 0011:0000003a
81:8377 0011:0000003c
81:837a 0011:0000003d
81:837d 0011:0000003f
81:8380 0011:00000040
81:8383 0011:00000043
81:8384 0011:00000047
81:8385 0011:00000049
81:8388 0011:0000004a
81:8389 0011:0000004b
81:838a 0011:0000004c
81:838d 0011:0000004d
81:8390 0011:0000004e
81:8392 0011:00000050
81:8395 0011:00000051
81:8398 0011:00000053
81:839b 0011:00000054
81:839e 0011:00000057
81:839f 0011:0000005c
81:83a0 0011:00000061
81:83a1 0011:00000066
81:83a2 0011:00000068
81:83a7 0011:0000006b
81:83a8 0011:0000006d
c0:0000 0012:00000003
c0:0003 0012:00000004
c0:0005 0012:00000005
c0:0007 0012:00000006
c0:0009 0012:00000007
c0:000b 0012:00000008
c0:000d 0012:00000009
c0:000f 0012:00000003
c0:0012 0012:00000004
c0:0014 0012:00000005
c0:0016 0012:00000006
c0:0018 0012:00000007
c0:001a 0012:00000008
c0:001c 0012:00000009
c0:001e 0012:00000003
c0:0021 0012:00000004
c0:0023 0012:00000005
c0:0025 0012:00000006
c0:0027 0012:00000007
c0:0029 0012:00000008
c0:002b 0012:00000009
c0:002d 0012:00000003
c0:0030 0012:00000004
c0:0032 0012:00000005
c0:0034 0012:00000006
c0:0036 0012:00000007
c0:0038 0012:00000008
c0:003a 0012:00000009
c0:003c 0012:00000003
c0:003f 0012:00000004
c0:0041 0012:00000005
c0:0043 0012:00000006
c0:0045 0012:00000007
c0:0047 0012:00000008
c0:0049 0012:00000009
c0:004b 0012:00000003
c0:004e 0012:00000004
c0:0050 0012:00000005
c0:0052 0012:00000006
c0:0054 0012:00000007
c0:0056 0012:00000008
c0:0058 0012:00000009
c0:005a 0012:00000003
c0:005d 0012:00000004
c0:005f 0012:00000005
c0:0061 0012:00000006
c0:0063 0012:00000007
c0:0065 0012:00000008
c0:0067 0012:00000009
c0:0069 0012:00000003
c0:006c 0012:00000004
c0:006e 0012:00000005
c0:0070 0012:00000006
c0:0072 0012:00000007
c0:0074 0012:00000008
c0:0076 0012:00000009
c0:0078 0012:00000003
c0:007b 0012:00000004
c0:007d 0012:00000005
c0:007f 0012:00000006
c0:0081 0012:00000007
c0:0083 0012:00000008
c0:0085 0012:00000009
c0:0087 0012:00000029
c0:008a 0012:0000002a
c0:008c 0012:0000002b
c0:008e 0012:0000002c
c0:0090 0012:0000002d
c0:0092 0012:0000002e
c0:0094 0012:0000002f
c0:0096 0012:0000003e
c0:0098 0012:0000003f
c0:009a 0012:00000040
c0:009b 0012:00000041
c0:009d 0012:00000045
c0:009f 0012:00000046
c0:00a1 0012:00000047
c0:00a2 0012:00000048
c0:00a4 0012:0000004c
c0:00a6 0012:0000004d
c0:00a8 0012:0000004e
c0:00a9 0012:0000004f
c0:00ab 0012:00000053
c0:00ad 0012:00000054
c0:00af 0012:00000055
c0:00b0 0012:00000056
c0:00b2 0012:0000005a
c0:00b4 0012:0000005b
c0:00b5 0012:0000005c
c0:00b7 0012:00000060
c0:00b9 0012:00000061
c0:00bb 0012:00000062
c0:00bc 0012:00000063
c0:00be 0012:0000006b
c0:00c0 0012:0000006c
c0:00c4 0012:0000006d
c0:00c8 0012:0000006e
c0:00ca 0012:0000006f
c0:00cc 0012:00000070
c0:00ce 0012:00000074
c0:00d0 0012:00000075
c0:00d4 0012:00000076
c0:00d8 0012:00000077
c0:00da 0012:00000078
c0:00dc 0012:00000079
c0:00de 0012:0000007d
c0:00e0 0012:0000007e
c0:00e4 0012:0000007f
c0:00e8 0012:00000080
c0:00ea 0012:00000081
c0:00ec 0012:00000082
c0:00ee 0012:00000089
c0:00f0 0013:00000002
c0:00f2 0013:00000003
c0:00f3 0013:00000004
c0:00f4 0013:00000005
c0:00f6 0013:00000006
c0:00f8 0013:00000007
c0:00fa 0013:00000002
c0:00fc 0013:00000003
c0:00fd 0013:00000004
c0:00fe 0013:00000005
c0:0100 0013:00000006
c0:0102 0013:00000007
c0:0104 0013:00000002
c0:0106 0013:00000003
c0:0107 0013:00000004
c0:0108 0013:00000005
c0:010a 0013:00000006
c0:010c 0013:00000007
c0:010e 0013:00000015
c0:0110 0013:00000002
c0:0112 0013:00000003
c0:0113 0013:00000004
c0:0114 0013:00000005
c0:0116 0013:00000006
c0:0118 0013:00000007
c0:011a 0013:00000002
c0:011c 0013:00000003
c0:011d 0013:00000004
c0:011e 0013:00000005
c0:0120 0013:00000006
c0:0122 0013:00000007
c0:0124 0013:00000002
c0:0126 0013:00000003
c0:0127 0013:00000004
c0:0128 0013:00000005
c0:012a 0013:00000006
c0:012c 0013:00000007
c0:012e 0013:0000001e
c0:0130 0013:00000002
c0:0132 0013:00000003
c0:0133 0013:00000004
c0:0134 0013:00000005
c0:0136 0013:00000006
c0:0138 0013:00000007
c0:013a 0013:00000023
c0:013c 0014:00000002
c0:013e 0014:00000003
c0:0140 0014:00000004
c0:0142 0014:00000005
c0:0144 0014:00000006
c0:0146 0014:00000007
c0:0148 0014:00000002
c0:014a 0014:00000003
c0:014c 0014:00000004
c0:014e 0014:00000005
c0:0150 0014:00000006
c0:0152 0014:00000007
c0:0154 0014:00000002
c0:0156 0014:00000003
c0:0158 0014:00000004
c0:015a 0014:00000005
c0:015c 0014:00000006
c0:015e 0014:00000007
c0:0160 0014:00000002
c0:0162 0014:00000003
c0:0164 0014:00000004
c0:0166 0014:00000005
c0:0168 0014:00000006
c0:016a 0014:00000007
c0:016c 0014:00000019
c0:016e 0014:00000002
c0:0170 0014:00000003
c0:0172 0014:00000004
c0:0174 0014:00000005
c0:0176 0014:00000006
c0:0178 0014:00000007
c0:017a 0014:00000002
c0:017c 0014:00000003
c0:017e 0014:00000004
c0:0180 0014:00000005
c0:0182 0014:00000006
c0:0184 0014:00000007
c0:0186 0014:0000001f
c0:0188 0014:00000002
c0:018a 0014:00000003
c0:018c 0014:00000004
c0:018e 0014:00000005
c0:0190 0014:00000006
c0:0192 0014:00000007
c0:0194 0014:00000024
c0:0196 0015:0000000c
c0:01ac 0015:0000000d
c0:01ad 0015:0000000e
c0:01ae 0015:0000000f
c0:01c6 0015:00000010
c0:01c7 0015:00000011
c0:01c8 0015:00000012
c0:01e1 0015:00000013
c0:01e2 0015:00000014
c0:01e3 0015:00000015
c0:01fd 0015:00000017
c0:01fe 0015:0000001b
c0:020b 0015:0000001c
c0:020c 0015:0000001d
c0:020d 0015:0000001e
c0:020e 0015:0000001f
c0:0223 0015:00000020
c0:0224 0015:00000024
c0:0230 0015:00000025
c0:0231 0015:00000026
c0:0232 0015:00000027
c0:0233 0015:00000028
c0:0234 0015:00000029
c0:0235 0015:0000002a
c0:0236 0015:0000002b
c0:0237 0015:0000002c
c0:0238 0015:0000002d
c0:0239 0015:0000002e
c0:023a 0015:0000002f
c0:023b 0015:00000030
c0:023c 0015:00000031
c0:023d 0015:00000032
c0:0259 0015:00000033
c0:025a 0015:00000037
c0:0269 0015:00000038
c0:026a 0015:0000003c
c0:028a 0015:0000003d
c0:028b 0015:00000041
c0:0297 0015:00000042
c0:0298 0015:00000043
c0:0299 0015:00000044
c0:029a 0015:00000045
c0:029b 0015:00000046
c0:029c 0015:00000047
c0:029d 0015:00000048
c0:029e 0015:00000049
c0:029f 0015:0000004a
c0:02a0 0015:0000004b
c0:02a1 0015:0000004c
c0:02a2 0015:0000004d
c0:02a3 0015:0000004e
c0:02a4 0015:0000004f
c0:02a5 0015:00000050
c0:02a6 0015:00000051
c0:02a7 0015:00000052
c0:02a8 0015:00000053
c0:02a9 0015:00000054
c0:02aa 0015:00000055
c0:02b8 0015:00000056
c0:02b9 0015:0000005a
c0:02cc 0015:0000005b
c0:02cd 0015:0000005c
c0:02ce 0015:0000005d
c0:02cf 0015:0000005e
c0:02e1 0015:0000005f
c0:02e2 0015:00000060
c0:02e3 0015:00000061
c0:02e4 0015:00000062
c0:02f6 0015:00000063
c0:02f7 0015:00000067
c0:031b 0015:00000068
c0:031c 0015:00000069
c0:033f 0015:0000006a
c0:0340 0015:0000006b
c0:0341 0015:0000006c
c0:0364 0015:0000006d
c1:0000 0016:00000007
c1:000e 0016:00000008
c1:001c 0016:00000009
c1:002a 0016:0000000a
c1:0038 0016:0000000b
c1:0046 0016:0000000c
c1:0054 0016:0000000d
c1:0062 0016:0000000e
c1:0070 0016:0000000f
c1:007e 0016:00000011
c1:008c 0016:00000012
c1:009a 0016:00000013
c1:00a8 0016:00000014
c1:00b6 0016:00000015
c1:00c4 0016:00000016
c1:00d2 0016:00000017
c1:00e0 0016:00000018
c1:00ee 0016:00000019
c1:00fc 0016:0000001b
c1:010a 0016:0000001c
c1:0118 0016:0000001d
c1:0126 0016:0000001e
c1:0134 0016:0000001f
c1:0142 0016:00000020
c1:0150 0016:00000021
c1:015e 0016:00000022
c1:016c 0016:00000023
c1:017a 0016:00000025
c1:0188 0016:00000026
c1:0196 0016:00000027
c1:01a4 0016:00000028
c1:01b2 0016:00000029
c1:01c0 0016:0000002a
c1:01ce 0016:0000002b
c1:01dc 0016:0000002c
c1:01ea 0016:0000002d
c1:01f8 0016:00000030
c1:01fa 0016:00000034
c1:027a 0016:00000035
c1:27da 0016:00000036
c1:2eda 0016:0000003b
c1:2edc 0016:00000048
c1:3edc 0016:0000004a
c1:46dc 0016:0000004c
c2:0000 0017:00000008
c2:0020 0017:00000009
c2:0d00 0017:0000000a
c2:1500 0017:0000000d
c2:1502 0017:00000012
c2:1522 0017:00000013
c2:27c2 0017:00000014
c2:2ec2 0017:00000019
c2:2ec4 0017:0000001e
c2:2ee4 0017:0000001f
c2:32a4 0017:00000020
c2:52a4 0017:00000025
c3:0000 0018:00000009
c3:4000 0018:0000000c
c3:4040 0018:0000001a
c3:4060 0018:0000001b
c3:9480 0018:0000001c
c3:b480 0018:0000001f
c4:0000 0019:00000009
c4:0020 0019:0000000a
c4:7960 0019:0000000b
c4:9960 0019:0000000e
c5:0000 001a:00000009
c5:0020 001a:0000000a
c5:4be0 001a:0000000b
c5:52e0 001a:0000000e
c5:52e2 001a:00000012
c5:5362 001a:00000013
c5:5fa2 001a:00000014
c5:67a2 001a:00000017
c5:67a4 001a:0000001b
c6:0000 001b:00000005
c6:0020 001b:00000006
c6:6340 001b:00000007
c6:6a40 001b:0000000b
c6:6a42 001b:00000010
c6:7242 001b:00000011
c6:7a42 001b:00000012
c6:8242 001b:00000013
c7:0000 001c:00000002
c7:0020 001c:00000003
c7:6f80 001c:00000004
c7:7680 001c:00000009
c8:0000 001d:00000003
c8:1000 001d:00000004
c8:2000 001d:00000005
cf:ffff 001e:00000076
c0:ffc0 001e:00000080
c0:ffd5 001e:00000081
c0:ffd6 001e:00000082
c0:ffd7 001e:00000083
c0:ffd8 001e:00000084
c0:ffd9 001e:00000085
c0:ffda 001e:00000086
c0:ffdb 001e:00000087
c0:ffdc 001e:00000088
c0:ffde 001e:00000089
c0:ffe0 001e:0000008e
c0:fff0 001e:00000091
