; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:89EA :neg_1_10
80:8A1D :neg_1_11
80:8A51 :neg_1_12
80:8C63 :neg_1_13
80:8CEC :neg_1_14
80:8D41 :neg_1_15
80:8D5C :neg_1_16
80:805F :neg_1_2
80:80A3 :neg_1_3
80:82D2 :neg_1_4
80:82F0 :neg_1_5
80:869D :neg_1_6
80:86DF :neg_1_7
80:89A3 :neg_1_8
80:89D8 :neg_1_9
80:80AD :neg_2_1
80:8254 :pos_1_0
80:8541 :pos_1_1
80:88BA :pos_1_10
80:88D8 :pos_1_11
80:88F6 :pos_1_12
80:8AB5 :pos_1_13
80:8AC3 :pos_1_14
80:8AD1 :pos_1_15
80:8ADF :pos_1_16
80:8B8E :pos_1_17
80:8C5C :pos_1_18
80:8C88 :pos_1_19
80:8575 :pos_1_2
80:8D64 :pos_1_20
80:85A9 :pos_1_3
80:85DD :pos_1_4
80:8611 :pos_1_5
80:8645 :pos_1_6
80:8679 :pos_1_7
80:86A7 :pos_1_8
80:889C :pos_1_9
80:854A :pos_2_0
80:857E :pos_2_1
80:85B2 :pos_2_2
80:85E6 :pos_2_3
80:861A :pos_2_4
80:864E :pos_2_5
80:8682 :pos_2_6
80:8C83 :pos_2_7
80:8559 :pos_3_0
80:858D :pos_3_1
80:85C1 :pos_3_2
80:85F5 :pos_3_3
80:8629 :pos_3_4
80:865D :pos_3_5
80:8691 :pos_3_6
C1:A364 bg3data
C1:A364 bg3data_gfx
C1:BB64 bg3data_pal
C1:B364 bg3data_testmap
C1:7682 bloodlotus
C1:7702 bloodlotus_gfx
C1:9C62 bloodlotus_map
C1:7682 bloodlotus_pal
C1:A362 bloodlotus_props
80:8000 boot
80:8007 boot_setbank
80:83A3 colorbufferupload
00:0010 d
80:842B disablenmi
80:8433 disablenmi_long
80:8445 dma
80:847E dma_cgramtransfur
80:84E9 dma_clearcgram
80:851B dma_clearcgram_fillword
80:84B2 dma_clearvram
80:84E7 dma_clearvram_fillword
80:8445 dma_vramtransfur
80:8437 enablenmi
80:8441 enablenmi_long
80:830B errhandle
80:82EA fadein
80:82CC fadeout
80:8234 gameplay
80:8C51 glow
80:8D49 glow_clear
80:8D3E glow_clearall
80:8C8E glow_execinstruction
80:8C5D glow_handleall
80:8C93 glow_inst
80:8C93 glow_inst_done
80:8CA1 glow_inst_loop
80:8D59 glow_runroutines
80:8CE9 glow_spawn
80:8CF6 glow_spawn_foundslot
80:8CC9 glow_test
80:8CCF glow_test_init
80:8CD1 glow_test_list
80:8CD0 glow_test_routine
80:8C51 glow_top
80:8CAE glow_writecolors
80:851D hdma
80:86E8 hdma_clear
80:86D9 hdma_clearall
80:8697 hdma_disabled
80:8525 hdma_enabled
80:851D hdma_nmihandler
80:86AC hdma_spawn
80:87D8 hdma_testobject_coldata
80:87AE hdma_testobject_coldata_indirect
80:87B5 hdma_testobject_coldata_indirect_init
80:87C5 hdma_testobject_coldata_indirect_routine
80:87CE hdma_testobject_coldata_indirect_table
80:87DF hdma_testobject_coldata_init
80:87E6 hdma_testobject_coldata_routine
80:87E7 hdma_testobject_coldata_table
80:8702 hdma_testobject_inidisp
80:8709 hdma_testobject_inidisp_init
80:8710 hdma_testobject_inidisp_routine
80:8711 hdma_testobject_inidisp_table
80:8698 hdma_top
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80C8 init_ppu
80:8090 init_registers
80:80C0 init_vram
80:830C irq
7F:0000 l
7F:0000 l_decompressionbuffer
7F:0004 l_level
7F:0000 l_xsize
7F:0002 l_ysize
80:81CC layer3off
80:81BF layer3on
C2:2EC4 leveltest
C2:2EE4 leveltest_gfx
C2:32A4 leveltest_map
C2:2EC4 leveltest_pal
C2:52A4 leveltest_props
C1:0000 light
C1:0020 light_gfx
C1:6F80 light_map
C1:0000 light_pal
C1:7680 light_props
80:8942 load
80:8A14 load_bg3colortobuffer
80:8A48 load_bg3tilemaptobuffer
80:8A2B load_bg3tilemapupload
80:8A5F load_bg3tilesupload
80:89AF load_buffertovram
80:89F7 load_playergfx
80:89E7 load_playerpal
80:8998 load_romtobuffer
80:89CA load_romtocolorbuffer
80:8942 load_scene
80:827C loadgame
80:81AB loadscene
80:814C main
80:815C main_prestatetable
80:815E main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:830D nmi
80:833F nmi_lag
80:8337 nmi_return
80:8317 nmi_setbank
80:8344 nmippuregisters
80:8BD8 oam
80:8C27 oam_addsprite
80:8C04 oam_testsprite
80:8BD8 oam_uploadbuffer
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:8A7C player
80:8AA7 player_boundscheck
80:8B70 player_draw
80:8BC9 player_draw_animationlist_horz
80:8BC0 player_draw_animationlist_vert
80:8BAE player_draw_h
80:8BB1 player_draw_v
80:8A7C player_init
80:8AE0 player_input
80:8B29 player_input_nodn
80:8B4C player_input_nolf
80:8B6F player_input_nort
80:8B06 player_input_noup
80:8A89 player_main
80:8BD2 player_spritemap
80:8BD2 player_spritemap_test
C3:0000 playersprite
C3:0000 playersprite_gfx
C3:2020 playersprite_maps
C3:2000 playersprite_pal
80:81D9 pre
80:81D9 pre_none
80:83CF readcontroller
C3:2020 room1
C3:2040 room1_gfx
C3:9480 room1_map
C3:2020 room1_pal
C3:B480 room1_props
C4:0000 room2
C4:0020 room2_gfx
C4:7960 room2_map
C4:0000 room2_pal
C4:9960 room2_props
C0:0000 scenedef
C0:001E scenedef_bloodlotus
C0:002D scenedef_leveltest
C0:0000 scenedef_light
C0:000F scenedef_meetsisters
C0:003C scenedef_room1
C0:004B scenedef_room2
80:8243 scenehandler
80:826B scenehandler_gotogame
80:826A scenehandler_return
80:8272 scenehandler_testtable
80:8168 scenetransition
80:8415 screenoff
80:8427 screenoff_long
80:83FD screenon
80:8411 screenon_long
80:87EC scroll
80:8941 scroll_dmarow
80:889E scroll_down
80:88F8 scroll_figurecolumn
80:8902 scroll_figurerow
80:88BC scroll_left
80:87EC scroll_main
80:8863 scroll_main_nodown
80:886B scroll_main_noleft
80:8873 scroll_main_noright
80:885B scroll_main_noup
80:8850 scroll_main_skipdown
80:8805 scroll_main_skipleft
80:881E scroll_main_skipright
80:8837 scroll_main_skipup
80:88DA scroll_right
80:8880 scroll_up
80:8909 scroll_uploadcolumn
80:81DA setup
7E:0100 w
7E:0108 w_bg1xscroll
7E:010A w_bg1yscroll
7E:010C w_bg2xscroll
7E:010E w_bg2yscroll
7E:0110 w_bg3xscroll
7E:0112 w_bg3yscroll
7E:C000 w_cgrambuffer
7E:011E w_controller
7E:0116 w_dmabaseaddr
7E:011C w_dmasize
7E:011A w_dmasrcbank
7E:0118 w_dmasrcptr
7E:0126 w_fadebitmask
7E:0128 w_fadenextstate
7E:0124 w_fadetimer
7E:040E w_glow
7E:0458 w_glow_colorindex
7E:048E w_glow_colorindexstart
7E:040E w_glow_enable
7E:0410 w_glow_id
7E:0422 w_glow_init
7E:046A w_glow_list
7E:047C w_glow_liststart
7E:0434 w_glow_routine
7E:0446 w_glow_timer
7E:038A w_hdma
7E:03FE w_hdma_bank
7E:038A w_hdma_channels
7E:038C w_hdma_enable
7E:038E w_hdma_id
7E:039E w_hdma_init
7E:03DE w_hdma_params
7E:03AE w_hdma_routine
7E:03CE w_hdma_table
7E:03BE w_hdma_timer
7E:03EE w_hdma_var
7E:0104 w_lagcounter
7E:013C w_level
7E:0140 w_level_camerasubx
7E:0142 w_level_camerasuby
7E:013C w_level_camerax
7E:013E w_level_cameray
7E:0148 w_level_dmastart
7E:0144 w_level_seamcolumn
7E:0146 w_level_seamrow
7E:0115 w_mainscreenlayers
7E:E000 w_msg
7E:E000 w_msg_buffer
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:0168 w_oam
7E:036A w_oam_hi_buffer
7E:0168 w_oam_index
7E:016A w_oam_lo_buffer
7E:012C w_player
7E:013A w_player_animationtimer
7E:0138 w_player_direction
7E:012E w_player_subx
7E:0132 w_player_suby
7E:012C w_player_x
7E:0134 w_player_x_onscreen
7E:0130 w_player_y
7E:0136 w_player_y_onscreen
7E:0122 w_prestate
7E:0120 w_programstate
7E:0158 w_scene
7E:015A w_scene_bank
7E:0158 w_scene_definitionptr
7E:0166 w_scene_gameprops
7E:015E w_scene_gfxptr
7E:0162 w_scene_gfxsize
7E:0160 w_scene_mapptr
7E:015C w_scene_palptr
7E:0164 w_scene_tilemapsize
7E:0106 w_screenbrightness
7E:014A w_scroll
7E:0156 w_scroll_cameraspeed
7E:0154 w_scroll_camerasubspeed
7E:014A w_scroll_direction
7E:0152 w_scroll_downbound
7E:014C w_scroll_leftbound
7E:014E w_scroll_rightbound
7E:0150 w_scroll_upbound
7E:0114 w_subscreenlayers
7E:012A w_testsceneindex
80:83E8 waitfornmi
80:83F9 waitfornmi_long
80:83F2 waitfornmi_waitloop
80:83D7 waitforread

[source files]
0000 7382667c c:/users/keenan/desktop/robot_past/robot_past/src/boot.asm
0001 ae69f259 c:/users/keenan/desktop/robot_past/robot_past/src/main.asm
0002 218b1f06 c:/users/keenan/desktop/robot_past/robot_past/src/nmi.asm
0003 1d79ae36 c:/users/keenan/desktop/robot_past/robot_past/src/dma.asm
0004 bdcd7ac3 c:/users/keenan/desktop/robot_past/robot_past/src/hdma.asm
0005 9d37257c c:/users/keenan/desktop/robot_past/robot_past/src/scroll.asm
0006 a7cae6b5 c:/users/keenan/desktop/robot_past/robot_past/src/loading.asm
0007 436676e5 c:/users/keenan/desktop/robot_past/robot_past/src/player.asm
0008 6d0efa55 c:/users/keenan/desktop/robot_past/robot_past/src/sprites.asm
0009 3eedad93 c:/users/keenan/desktop/robot_past/robot_past/src/color_cycling.asm
000a 1497e47a c:/users/keenan/desktop/robot_past/robot_past/data/inc/scenedefs.asm
000b 509220e6 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c1.asm
000c 16607059 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c2.asm
000d b3b91ac9 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c3.asm
000e 3da21130 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c4.asm
000f 3389348e c:/users/keenan/desktop/robot_past/robot_past/robot_past.asm

[rom checksum]
143824c1

[addr-to-line mapping]
80:8000 0000:00000003
80:8001 0000:00000004
80:8002 0000:00000005
80:8003 0000:00000006
80:8007 0000:00000009
80:8009 0000:0000000a
80:800b 0000:0000000b
80:800e 0000:0000000c
80:8010 0000:0000000e
80:8013 0000:0000000f
80:8014 0000:00000010
80:8017 0000:00000011
80:8018 0000:00000013
80:801b 0000:00000014
80:801e 0000:0000001d
80:8021 0000:0000001e
80:8022 0000:0000001e
80:8023 0000:00000020
80:8026 0000:00000023
80:8029 0000:00000024
80:802c 0000:00000025
80:802f 0000:00000026
80:8032 0000:00000027
80:8035 0000:00000028
80:8038 0000:00000029
80:803b 0000:0000002a
80:803e 0000:0000002b
80:8041 0000:0000002c
80:8044 0000:0000002d
80:8047 0000:0000002e
80:804a 0000:0000002f
80:804d 0000:00000030
80:8050 0000:00000031
80:8053 0000:00000033
80:8054 0000:00000033
80:8055 0000:00000034
80:8057 0000:00000038
80:805a 0000:00000039
80:805b 0000:00000039
80:805c 0000:0000003b
80:805f 0000:0000003e
80:8062 0000:0000003f
80:8065 0000:00000040
80:8068 0000:00000041
80:806b 0000:00000042
80:806e 0000:00000043
80:8071 0000:00000044
80:8074 0000:00000045
80:8077 0000:00000046
80:807a 0000:00000047
80:807d 0000:00000048
80:8080 0000:00000049
80:8083 0000:0000004a
80:8086 0000:0000004b
80:8089 0000:0000004c
80:808c 0000:0000004e
80:808d 0000:0000004e
80:808e 0000:0000004f
80:8090 0000:00000054
80:8091 0000:00000055
80:8092 0000:00000057
80:8094 0000:00000058
80:8096 0000:00000059
80:8099 0000:0000005a
80:809b 0000:0000005b
80:809e 0000:0000005c
80:80a0 0000:0000005f
80:80a3 0000:00000060
80:80a6 0000:00000061
80:80a7 0000:00000061
80:80a8 0000:00000062
80:80aa 0000:00000064
80:80ad 0000:00000065
80:80b0 0000:00000066
80:80b1 0000:00000066
80:80b2 0000:00000067
80:80b4 0000:00000069
80:80b6 0000:0000006b
80:80b8 0000:0000006c
80:80bb 0000:0000006e
80:80be 0000:00000070
80:80c0 0000:00000077
80:80c4 0000:00000078
80:80c8 0000:0000007d
80:80ca 0000:00000081
80:80cc 0000:00000082
80:80cf 0000:00000084
80:80d1 0000:00000085
80:80d4 0000:00000087
80:80d6 0000:00000088
80:80d9 0000:0000008c
80:80db 0000:0000008d
80:80de 0000:0000008f
80:80e0 0000:00000090
80:80e3 0000:00000092
80:80e5 0000:00000093
80:80e8 0000:00000095
80:80ea 0000:00000096
80:80ed 0000:00000098
80:80ef 0000:00000099
80:80f2 0000:0000009b
80:80f4 0000:0000009c
80:80f7 0000:0000009d
80:80fa 0000:0000009f
80:80fc 0000:000000a0
80:80ff 0000:000000a1
80:8102 0000:000000a4
80:8104 0000:000000a5
80:8107 0000:000000a6
80:810a 0000:000000a8
80:810d 0000:000000a9
80:8110 0000:000000ab
80:8113 0000:000000ac
80:8116 0000:000000ae
80:8119 0000:000000af
80:811c 0000:000000b1
80:811f 0000:000000b2
80:8122 0000:000000b4
80:8124 0000:000000b5
80:8127 0000:000000b6
80:8129 0000:000000b7
80:812c 0000:000000b9
80:812e 0000:000000bd
80:8131 0000:000000be
80:8134 0000:000000bf
80:8137 0000:000000c1
80:813a 0000:000000c2
80:813d 0000:000000c4
80:8140 0000:000000c5
80:8143 0000:000000c6
80:8146 0000:000000cd
80:8149 0000:000000ce
80:814c 0001:00000002
80:814d 0001:00000003
80:814e 0001:0000000d
80:8151 0001:0000000e
80:8152 0001:0000000f
80:8153 0001:00000011
80:8156 0001:00000013
80:8159 0001:00000015
80:815c 0001:00000018
80:815e 0001:0000001c
80:8160 0001:0000001d
80:8162 0001:0000001e
80:8164 0001:0000001f
80:8166 0001:00000020
80:8168 0001:0000002b
80:8169 0001:0000002d
80:816c 0001:0000002e
80:816d 0001:0000002f
80:816e 0001:00000031
80:8171 0001:00000032
80:8175 0001:00000034
80:8178 0001:00000035
80:817b 0001:00000036
80:817f 0001:00000038
80:8182 0001:00000039
80:8186 0001:0000003b
80:8189 0001:0000003c
80:818d 0001:0000003e
80:8190 0001:0000003f
80:8194 0001:00000041
80:8197 0001:00000042
80:819b 0001:00000044
80:819e 0001:00000045
80:81a2 0001:00000047
80:81a5 0001:00000048
80:81a9 0001:0000004a
80:81aa 0001:0000004b
80:81ab 0001:00000050
80:81af 0001:00000052
80:81b2 0001:00000053
80:81b5 0001:00000055
80:81b8 0001:00000057
80:81bb 0001:00000058
80:81be 0001:0000005b
80:81bf 0001:00000060
80:81c1 0001:00000061
80:81c4 0001:00000062
80:81c6 0001:00000063
80:81c9 0001:00000064
80:81cb 0001:00000066
80:81cc 0001:0000006b
80:81ce 0001:0000006c
80:81d1 0001:0000006d
80:81d3 0001:0000006e
80:81d6 0001:0000006f
80:81d8 0001:00000071
80:81d9 0001:0000007b
80:81da 0001:00000083
80:81dd 0001:00000084
80:81e0 0001:00000088
80:81e4 0001:00000089
80:81e8 0001:0000008b
80:81eb 0001:0000008c
80:81ee 0001:0000008e
80:81f1 0001:0000008f
80:81f4 0001:00000091
80:81f7 0001:00000092
80:81fa 0001:00000094
80:81fd 0001:00000095
80:8200 0001:00000097
80:8203 0001:00000098
80:8206 0001:0000009a
80:8209 0001:0000009b
80:820c 0001:0000009f
80:8210 0001:000000a0
80:8214 0001:000000a1
80:8218 0001:000000a2
80:821c 0001:000000a3
80:8220 0001:000000a4
80:8224 0001:000000a9
80:8227 0001:000000aa
80:822a 0001:000000ab
80:822d 0001:000000ad
80:8230 0001:000000ae
80:8233 0001:000000b0
80:8234 0001:000000b5
80:8237 0001:000000b6
80:823a 0001:000000b8
80:823e 0001:000000b9
80:8242 0001:000000be
80:8243 0001:000000c8
80:8246 0001:000000c9
80:8248 0001:000000ce
80:824b 0001:000000cf
80:824c 0001:000000d0
80:824f 0001:000000d1
80:8252 0001:000000d2
80:8254 0001:000000d5
80:8257 0001:000000d6
80:8258 0001:000000d7
80:8259 0001:000000d8
80:825d 0001:000000d9
80:825e 0001:000000da
80:8261 0001:000000dc
80:8264 0001:000000dd
80:8267 0001:000000df
80:826a 0001:000000e3
80:826b 0001:000000e7
80:826e 0001:000000e8
80:8271 0001:000000ea
80:8272 0001:000000ee
80:827c 0001:000000fb
80:827f 0001:000000fc
80:8282 0001:00000101
80:8285 0001:00000103
80:8288 0001:00000104
80:828b 0001:00000106
80:828e 0001:00000107
80:8291 0001:00000109
80:8294 0001:0000010a
80:8297 0001:0000010c
80:829a 0001:0000010d
80:829d 0001:0000010f
80:82a0 0001:00000111
80:82a4 0001:00000113
80:82a6 0001:00000114
80:82a9 0001:00000115
80:82ab 0001:00000116
80:82ae 0001:00000117
80:82b0 0001:00000119
80:82b3 0001:0000011a
80:82b6 0001:0000011b
80:82b9 0001:0000011c
80:82bc 0001:0000011d
80:82bf 0001:0000011f
80:82c2 0001:00000120
80:82c5 0001:00000122
80:82c8 0001:00000123
80:82cb 0001:00000125
80:82cc 0001:0000012c
80:82cf 0001:0000012d
80:82d2 0001:00000130
80:82d5 0001:00000132
80:82d8 0001:00000133
80:82db 0001:00000134
80:82dd 0001:00000136
80:82e0 0001:00000137
80:82e1 0001:00000138
80:82e4 0001:00000139
80:82e6 0001:0000013b
80:82e9 0001:0000013c
80:82ea 0001:00000141
80:82ed 0001:00000142
80:82f0 0001:00000145
80:82f3 0001:00000147
80:82f6 0001:00000148
80:82f9 0001:00000149
80:82fb 0001:0000014b
80:82fe 0001:0000014c
80:82ff 0001:0000014d
80:8302 0001:0000014e
80:8305 0001:0000014f
80:8307 0001:00000152
80:830a 0001:00000153
80:830b 0002:00000003
80:830c 0002:00000008
80:830d 0002:00000014
80:830e 0002:00000015
80:830f 0002:00000016
80:8310 0002:00000017
80:8311 0002:00000019
80:8312 0002:0000001a
80:8313 0002:0000001c
80:8317 0002:0000001f
80:8319 0002:00000021
80:831c 0002:00000022
80:831f 0002:00000024
80:8321 0002:00000025
80:8323 0002:0000002a
80:8326 0002:0000002b
80:8329 0002:0000002c
80:832c 0002:0000002d
80:8330 0002:0000002e
80:8334 0002:00000030
80:8337 0002:00000033
80:8338 0002:00000034
80:8339 0002:00000035
80:833a 0002:00000036
80:833b 0002:00000037
80:833e 0002:00000038
80:833f 0002:0000003b
80:8342 0002:0000003c
80:8344 0002:00000041
80:8346 0002:00000043
80:8349 0002:00000044
80:834c 0002:00000046
80:834f 0002:00000047
80:8352 0002:00000048
80:8355 0002:00000049
80:8358 0002:0000004b
80:835b 0002:0000004c
80:835e 0002:0000004d
80:8361 0002:0000004e
80:8364 0002:00000050
80:8367 0002:00000051
80:836a 0002:00000052
80:836d 0002:00000053
80:8370 0002:00000055
80:8373 0002:00000056
80:8376 0002:00000057
80:8379 0002:00000058
80:837c 0002:0000005a
80:837f 0002:0000005b
80:8382 0002:0000005c
80:8385 0002:0000005d
80:8388 0002:0000005f
80:838b 0002:00000060
80:838e 0002:00000061
80:8391 0002:00000062
80:8394 0002:00000064
80:8397 0002:00000065
80:839a 0002:00000067
80:839d 0002:00000068
80:83a0 0002:0000006b
80:83a2 0002:0000006d
80:83a3 0002:00000075
80:83a5 0002:00000076
80:83a7 0002:00000078
80:83a9 0002:00000079
80:83ac 0002:0000007b
80:83ae 0002:0000007c
80:83b1 0002:0000007e
80:83b3 0002:0000007f
80:83b6 0002:00000081
80:83b9 0002:00000082
80:83bc 0002:00000084
80:83be 0002:00000085
80:83c1 0002:00000087
80:83c4 0002:00000088
80:83c7 0002:0000008a
80:83c9 0002:0000008b
80:83cc 0002:0000008d
80:83ce 0002:0000008f
80:83cf 0002:00000094
80:83d0 0002:00000095
80:83d2 0002:00000096
80:83d4 0002:00000097
80:83d7 0002:00000099
80:83da 0002:0000009a
80:83dc 0002:0000009b
80:83de 0002:0000009c
80:83e0 0002:0000009e
80:83e3 0002:0000009f
80:83e6 0002:000000a0
80:83e7 0002:000000a1
80:83e8 0002:000000a6
80:83e9 0002:000000a7
80:83eb 0002:000000a8
80:83ed 0002:000000a9
80:83f0 0002:000000aa
80:83f2 0002:000000b2
80:83f5 0002:000000b3
80:83f7 0002:000000b4
80:83f8 0002:000000b5
80:83f9 0002:000000b8
80:83fc 0002:000000b9
80:83fd 0002:000000bf
80:83fe 0002:000000c0
80:8400 0002:000000c1
80:8403 0002:000000c2
80:8405 0002:000000c3
80:8407 0002:000000c4
80:840a 0002:000000c5
80:840d 0002:000000c6
80:840f 0002:000000c7
80:8410 0002:000000c8
80:8411 0002:000000cb
80:8414 0002:000000cc
80:8415 0002:000000d2
80:8416 0002:000000d3
80:8418 0002:000000d4
80:841b 0002:000000d5
80:841d 0002:000000d6
80:8420 0002:000000d7
80:8423 0002:000000d8
80:8425 0002:000000d9
80:8426 0002:000000da
80:8427 0002:000000dd
80:842a 0002:000000de
80:842b 0002:000000e4
80:842d 0002:000000e5
80:8430 0002:000000e6
80:8432 0002:000000e7
80:8433 0002:000000ea
80:8436 0002:000000eb
80:8437 0002:000000f1
80:8439 0002:000000f2
80:843b 0002:000000f3
80:843e 0002:000000f4
80:8440 0002:000000f5
80:8441 0002:000000f8
80:8444 0002:000000f9
80:8445 0003:00000012
80:8446 0003:00000013
80:8447 0003:00000014
80:8448 0003:00000016
80:8449 0003:00000017
80:844a 0003:00000019
80:844c 0003:0000001a
80:844e 0003:0000001c
80:8450 0003:0000001d
80:8453 0003:0000001f
80:8456 0003:00000020
80:8459 0003:00000022
80:845b 0003:00000023
80:845e 0003:00000025
80:8460 0003:00000026
80:8463 0003:00000028
80:8466 0003:00000029
80:8469 0003:0000002b
80:846c 0003:0000002c
80:846f 0003:0000002e
80:8472 0003:0000002f
80:8475 0003:00000031
80:8477 0003:00000032
80:847a 0003:00000034
80:847b 0003:00000035
80:847c 0003:00000036
80:847d 0003:00000037
80:847e 0003:0000003b
80:847f 0003:0000003c
80:8480 0003:0000003d
80:8481 0003:0000003f
80:8482 0003:00000040
80:8483 0003:00000042
80:8485 0003:00000043
80:8487 0003:00000045
80:848a 0003:00000046
80:848d 0003:00000048
80:848f 0003:00000049
80:8492 0003:0000004b
80:8494 0003:0000004c
80:8497 0003:0000004e
80:849a 0003:0000004f
80:849d 0003:00000051
80:84a0 0003:00000052
80:84a3 0003:00000054
80:84a6 0003:00000055
80:84a9 0003:00000057
80:84ab 0003:00000058
80:84ae 0003:0000005a
80:84af 0003:0000005b
80:84b0 0003:0000005c
80:84b1 0003:0000005d
80:84b2 0003:00000061
80:84b3 0003:00000062
80:84b4 0003:00000063
80:84b5 0003:00000065
80:84b6 0003:00000066
80:84b7 0003:00000068
80:84b9 0003:00000069
80:84bb 0003:0000006b
80:84bd 0003:0000006c
80:84c0 0003:0000006e
80:84c3 0003:0000006f
80:84c6 0003:00000071
80:84c8 0003:00000072
80:84cb 0003:00000074
80:84cd 0003:00000075
80:84d0 0003:00000077
80:84d3 0003:00000078
80:84d6 0003:0000007a
80:84d9 0003:0000007c
80:84db 0003:0000007d
80:84de 0003:0000007f
80:84e0 0003:00000080
80:84e3 0003:00000082
80:84e4 0003:00000083
80:84e5 0003:00000084
80:84e6 0003:00000085
80:84e7 0003:00000087
80:84e9 0003:0000008d
80:84ea 0003:0000008e
80:84eb 0003:0000008f
80:84ec 0003:00000091
80:84ed 0003:00000092
80:84ee 0003:00000094
80:84f0 0003:00000095
80:84f2 0003:00000097
80:84f4 0003:00000098
80:84f7 0003:0000009a
80:84f9 0003:0000009b
80:84fc 0003:0000009d
80:84fe 0003:0000009e
80:8501 0003:000000a0
80:8504 0003:000000a1
80:8507 0003:000000a3
80:8509 0003:000000a4
80:850c 0003:000000a6
80:850f 0003:000000a7
80:8512 0003:000000a9
80:8514 0003:000000aa
80:8517 0003:000000ac
80:8518 0003:000000ad
80:8519 0003:000000ae
80:851a 0003:000000af
80:851b 0003:000000b2
80:851d 0004:00000055
80:8520 0004:00000056
80:8522 0004:00000057
80:8525 0004:00000033
80:8528 0004:00000034
80:852a 0004:00000036
80:852d 0004:00000037
80:8530 0004:00000039
80:8533 0004:0000003a
80:8535 0004:0000003c
80:8538 0004:0000003d
80:853b 0004:0000003e
80:853c 0004:0000003f
80:853f 0004:00000041
80:8541 0004:00000045
80:8544 0004:00000046
80:8547 0004:00000047
80:854a 0004:0000004a
80:854d 0004:0000004b
80:8550 0004:0000004d
80:8553 0004:0000004e
80:8556 0004:0000004f
80:8559 0004:00000033
80:855c 0004:00000034
80:855e 0004:00000036
80:8561 0004:00000037
80:8564 0004:00000039
80:8567 0004:0000003a
80:8569 0004:0000003c
80:856c 0004:0000003d
80:856f 0004:0000003e
80:8570 0004:0000003f
80:8573 0004:00000041
80:8575 0004:00000045
80:8578 0004:00000046
80:857b 0004:00000047
80:857e 0004:0000004a
80:8581 0004:0000004b
80:8584 0004:0000004d
80:8587 0004:0000004e
80:858a 0004:0000004f
80:858d 0004:00000033
80:8590 0004:00000034
80:8592 0004:00000036
80:8595 0004:00000037
80:8598 0004:00000039
80:859b 0004:0000003a
80:859d 0004:0000003c
80:85a0 0004:0000003d
80:85a3 0004:0000003e
80:85a4 0004:0000003f
80:85a7 0004:00000041
80:85a9 0004:00000045
80:85ac 0004:00000046
80:85af 0004:00000047
80:85b2 0004:0000004a
80:85b5 0004:0000004b
80:85b8 0004:0000004d
80:85bb 0004:0000004e
80:85be 0004:0000004f
80:85c1 0004:00000033
80:85c4 0004:00000034
80:85c6 0004:00000036
80:85c9 0004:00000037
80:85cc 0004:00000039
80:85cf 0004:0000003a
80:85d1 0004:0000003c
80:85d4 0004:0000003d
80:85d7 0004:0000003e
80:85d8 0004:0000003f
80:85db 0004:00000041
80:85dd 0004:00000045
80:85e0 0004:00000046
80:85e3 0004:00000047
80:85e6 0004:0000004a
80:85e9 0004:0000004b
80:85ec 0004:0000004d
80:85ef 0004:0000004e
80:85f2 0004:0000004f
80:85f5 0004:00000033
80:85f8 0004:00000034
80:85fa 0004:00000036
80:85fd 0004:00000037
80:8600 0004:00000039
80:8603 0004:0000003a
80:8605 0004:0000003c
80:8608 0004:0000003d
80:860b 0004:0000003e
80:860c 0004:0000003f
80:860f 0004:00000041
80:8611 0004:00000045
80:8614 0004:00000046
80:8617 0004:00000047
80:861a 0004:0000004a
80:861d 0004:0000004b
80:8620 0004:0000004d
80:8623 0004:0000004e
80:8626 0004:0000004f
80:8629 0004:00000033
80:862c 0004:00000034
80:862e 0004:00000036
80:8631 0004:00000037
80:8634 0004:00000039
80:8637 0004:0000003a
80:8639 0004:0000003c
80:863c 0004:0000003d
80:863f 0004:0000003e
80:8640 0004:0000003f
80:8643 0004:00000041
80:8645 0004:00000045
80:8648 0004:00000046
80:864b 0004:00000047
80:864e 0004:0000004a
80:8651 0004:0000004b
80:8654 0004:0000004d
80:8657 0004:0000004e
80:865a 0004:0000004f
80:865d 0004:00000033
80:8660 0004:00000034
80:8662 0004:00000036
80:8665 0004:00000037
80:8668 0004:00000039
80:866b 0004:0000003a
80:866d 0004:0000003c
80:8670 0004:0000003d
80:8673 0004:0000003e
80:8674 0004:0000003f
80:8677 0004:00000041
80:8679 0004:00000045
80:867c 0004:00000046
80:867f 0004:00000047
80:8682 0004:0000004a
80:8685 0004:0000004b
80:8688 0004:0000004d
80:868b 0004:0000004e
80:868e 0004:0000004f
80:8691 0004:00000063
80:8694 0004:00000064
80:8697 0004:00000067
80:8698 0004:00000070
80:8699 0004:00000071
80:869a 0004:00000073
80:869d 0004:00000076
80:86a0 0004:00000077
80:86a2 0004:00000079
80:86a3 0004:0000007a
80:86a6 0004:0000007b
80:86a7 0004:0000007e
80:86a8 0004:0000007f
80:86a9 0004:00000080
80:86ab 0004:00000082
80:86ac 0004:0000008a
80:86ad 0004:0000008c
80:86ae 0004:0000008d
80:86af 0004:0000008f
80:86b0 0004:00000090
80:86b3 0004:00000092
80:86b6 0004:00000093
80:86b9 0004:00000095
80:86bc 0004:00000096
80:86bf 0004:00000098
80:86c2 0004:00000099
80:86c5 0004:0000009b
80:86c8 0004:0000009c
80:86cb 0004:0000009d
80:86cd 0004:0000009e
80:86d0 0004:0000009f
80:86d2 0004:000000a1
80:86d3 0004:000000a2
80:86d6 0004:000000a3
80:86d7 0004:000000a5
80:86d8 0004:000000a6
80:86d9 0004:000000ab
80:86da 0004:000000ad
80:86db 0004:000000ae
80:86dc 0004:000000b0
80:86df 0004:000000b3
80:86e2 0004:000000b4
80:86e3 0004:000000b5
80:86e4 0004:000000b6
80:86e6 0004:000000b8
80:86e7 0004:000000b9
80:86e8 0004:000000c3
80:86eb 0004:000000c4
80:86ee 0004:000000c5
80:86f1 0004:000000c6
80:86f4 0004:000000c7
80:86f7 0004:000000c8
80:86fa 0004:000000ca
80:86fc 0004:000000cc
80:86ff 0004:000000ce
80:8701 0004:000000d0
80:8702 0004:000000d9
80:8706 0004:000000da
80:8709 0004:000000df
80:870c 0004:000000e0
80:870f 0004:000000e2
80:8710 0004:000000e6
80:8711 0004:000000ed
80:8713 0004:000000ee
80:8715 0004:000000ef
80:8717 0004:000000f0
80:8719 0004:000000f1
80:871b 0004:000000f2
80:871d 0004:000000f3
80:871f 0004:000000f4
80:8721 0004:000000f5
80:8723 0004:000000f6
80:8725 0004:000000f7
80:8727 0004:000000f8
80:8729 0004:000000f9
80:872b 0004:000000fa
80:872d 0004:000000fb
80:872f 0004:000000fc
80:8731 0004:000000fe
80:8733 0004:000000ff
80:8735 0004:00000100
80:8737 0004:00000101
80:8739 0004:00000102
80:873b 0004:00000103
80:873d 0004:00000104
80:873f 0004:00000105
80:8741 0004:00000106
80:8743 0004:00000107
80:8745 0004:00000108
80:8747 0004:00000109
80:8749 0004:0000010a
80:874b 0004:0000010b
80:874d 0004:0000010c
80:874f 0004:0000010e
80:8751 0004:0000010f
80:8753 0004:00000110
80:8755 0004:00000111
80:8757 0004:00000112
80:8759 0004:00000113
80:875b 0004:00000114
80:875d 0004:00000115
80:875f 0004:00000116
80:8761 0004:00000117
80:8763 0004:00000118
80:8765 0004:00000119
80:8767 0004:0000011a
80:8769 0004:0000011b
80:876b 0004:0000011c
80:876d 0004:0000011d
80:876f 0004:0000011f
80:8771 0004:00000120
80:8773 0004:00000121
80:8775 0004:00000122
80:8777 0004:00000123
80:8779 0004:00000124
80:877b 0004:00000125
80:877d 0004:00000126
80:877f 0004:00000127
80:8781 0004:00000128
80:8783 0004:00000129
80:8785 0004:0000012a
80:8787 0004:0000012b
80:8789 0004:0000012c
80:878b 0004:0000012d
80:878d 0004:0000012f
80:878f 0004:00000130
80:8791 0004:00000131
80:8793 0004:00000132
80:8795 0004:00000133
80:8797 0004:00000134
80:8799 0004:00000135
80:879b 0004:00000136
80:879d 0004:00000137
80:879f 0004:00000138
80:87a1 0004:00000139
80:87a3 0004:0000013a
80:87a5 0004:0000013b
80:87a7 0004:0000013c
80:87a9 0004:0000013d
80:87ab 0004:0000013e
80:87ad 0004:00000140
80:87ae 0004:00000147
80:87b2 0004:00000148
80:87b5 0004:0000014b
80:87b8 0004:0000014c
80:87bb 0004:0000014e
80:87be 0004:0000014f
80:87c1 0004:00000150
80:87c4 0004:00000152
80:87c5 0004:00000156
80:87c6 0004:00000158
80:87c9 0004:00000159
80:87ca 0004:0000015a
80:87cb 0004:0000015d
80:87cc 0004:0000015f
80:87cd 0004:00000160
80:87ce 0004:00000164
80:87cf 0004:00000164
80:87d1 0004:00000165
80:87d2 0004:00000165
80:87d4 0004:00000166
80:87d5 0004:00000166
80:87d7 0004:00000167
80:87d8 0004:0000016e
80:87dc 0004:0000016f
80:87df 0004:00000174
80:87e2 0004:00000175
80:87e5 0004:00000177
80:87e6 0004:0000017b
80:87e7 0004:0000017f
80:87e9 0004:00000180
80:87eb 0004:00000182
80:87ec 0005:00000007
80:87ef 0005:00000008
80:87f2 0005:00000009
80:87f4 0005:0000000b
80:87f7 0005:0000000c
80:87fa 0005:0000000d
80:87fc 0005:0000000f
80:87ff 0005:00000010
80:8802 0005:00000011
80:8805 0005:00000014
80:8808 0005:00000015
80:880b 0005:00000016
80:880d 0005:00000018
80:8810 0005:00000019
80:8813 0005:0000001a
80:8815 0005:0000001c
80:8818 0005:0000001d
80:881b 0005:0000001e
80:881e 0005:00000021
80:8821 0005:00000022
80:8824 0005:00000023
80:8826 0005:00000025
80:8829 0005:00000026
80:882c 0005:00000027
80:882e 0005:00000029
80:8831 0005:0000002a
80:8834 0005:0000002b
80:8837 0005:0000002e
80:883a 0005:0000002f
80:883d 0005:00000030
80:883f 0005:00000032
80:8842 0005:00000033
80:8845 0005:00000034
80:8847 0005:00000036
80:884a 0005:00000037
80:884d 0005:00000038
80:8850 0005:0000003b
80:8853 0005:0000003d
80:8856 0005:0000003e
80:8858 0005:0000003f
80:885b 0005:00000042
80:885e 0005:00000043
80:8860 0005:00000044
80:8863 0005:00000047
80:8866 0005:00000048
80:8868 0005:00000049
80:886b 0005:0000004c
80:886e 0005:0000004d
80:8870 0005:0000004e
80:8873 0005:00000052
80:8876 0005:00000053
80:8879 0005:00000055
80:887c 0005:00000056
80:887f 0005:00000058
80:8880 0005:0000005c
80:8881 0005:0000005e
80:8884 0005:0000005f
80:8887 0005:00000060
80:8889 0005:00000062
80:888c 0005:00000063
80:888d 0005:00000064
80:8890 0005:00000065
80:8893 0005:00000067
80:8896 0005:00000068
80:8899 0005:00000069
80:889c 0005:0000006d
80:889d 0005:0000006e
80:889e 0005:00000072
80:889f 0005:00000074
80:88a2 0005:00000075
80:88a5 0005:00000076
80:88a7 0005:00000078
80:88aa 0005:00000079
80:88ab 0005:0000007a
80:88ae 0005:0000007b
80:88b1 0005:0000007d
80:88b4 0005:0000007e
80:88b7 0005:0000007f
80:88ba 0005:00000083
80:88bb 0005:00000084
80:88bc 0005:00000088
80:88bd 0005:0000008a
80:88c0 0005:0000008b
80:88c3 0005:0000008c
80:88c5 0005:0000008e
80:88c8 0005:0000008f
80:88c9 0005:00000090
80:88cc 0005:00000091
80:88cf 0005:00000093
80:88d2 0005:00000094
80:88d5 0005:00000095
80:88d8 0005:00000099
80:88d9 0005:0000009a
80:88da 0005:0000009e
80:88db 0005:000000a0
80:88de 0005:000000a1
80:88e1 0005:000000a2
80:88e3 0005:000000a4
80:88e6 0005:000000a5
80:88e7 0005:000000a6
80:88ea 0005:000000a7
80:88ed 0005:000000a9
80:88f0 0005:000000aa
80:88f3 0005:000000ab
80:88f6 0005:000000af
80:88f7 0005:000000b0
80:88f8 0005:000000c2
80:88fb 0005:000000c3
80:88fe 0005:000000c5
80:8901 0005:000000c7
80:8902 0005:000000d4
80:8905 0005:000000d5
80:8908 0005:000000d7
80:8909 0005:000000dc
80:890a 0005:000000dd
80:890b 0005:000000de
80:890c 0005:000000e0
80:890d 0005:000000e1
80:890e 0005:000000e3
80:8910 0005:000000e4
80:8912 0005:000000e6
80:8914 0005:000000e7
80:8917 0005:000000e9
80:891a 0005:000000ea
80:891d 0005:000000ec
80:891f 0005:000000ed
80:8922 0005:000000ef
80:8924 0005:000000f0
80:8927 0005:000000f2
80:892a 0005:000000f3
80:892d 0005:000000f5
80:892f 0005:000000f6
80:8932 0005:000000f8
80:8935 0005:000000f9
80:8938 0005:000000fb
80:893a 0005:000000fc
80:893d 0005:000000fe
80:893e 0005:000000ff
80:893f 0005:00000100
80:8940 0005:00000101
80:8941 0005:00000109
80:8942 0006:00000008
80:8943 0006:00000009
80:8944 0006:0000000b
80:8945 0006:0000000c
80:8946 0006:0000000e
80:8949 0006:0000000f
80:894c 0006:00000010
80:894f 0006:00000014
80:8952 0006:00000015
80:8954 0006:00000017
80:8957 0006:00000018
80:8959 0006:0000001a
80:895c 0006:0000001b
80:8960 0006:0000001f
80:8963 0006:00000020
80:8966 0006:00000021
80:896a 0006:00000025
80:896d 0006:00000026
80:896f 0006:00000028
80:8972 0006:00000029
80:8974 0006:0000002b
80:8977 0006:0000002c
80:897b 0006:00000030
80:897e 0006:00000031
80:8981 0006:00000032
80:8985 0006:00000036
80:8988 0006:00000037
80:898b 0006:00000038
80:898f 0006:0000003a
80:8992 0006:0000003b
80:8995 0006:0000003d
80:8996 0006:0000003e
80:8997 0006:0000003f
80:8998 0006:0000004b
80:8999 0006:0000004c
80:899a 0006:0000004e
80:899d 0006:0000004f
80:899e 0006:00000051
80:89a1 0006:00000052
80:89a2 0006:00000053
80:89a3 0006:00000056
80:89a5 0006:00000057
80:89a8 0006:00000058
80:89a9 0006:00000059
80:89aa 0006:0000005a
80:89ac 0006:0000005c
80:89ad 0006:0000005d
80:89ae 0006:0000005e
80:89af 0006:00000069
80:89b0 0006:0000006b
80:89b1 0006:0000006c
80:89b2 0006:0000006e
80:89b5 0006:0000006f
80:89b8 0006:00000071
80:89bb 0006:00000072
80:89be 0006:00000075
80:89c1 0006:00000076
80:89c4 0006:00000078
80:89c8 0006:0000007a
80:89c9 0006:0000007b
80:89ca 0006:00000085
80:89cb 0006:00000086
80:89cc 0006:00000088
80:89ce 0006:0000008a
80:89cf 0006:0000008b
80:89d0 0006:0000008c
80:89d1 0006:0000008d
80:89d2 0006:0000008f
80:89d5 0006:00000090
80:89d8 0006:00000093
80:89da 0006:00000094
80:89de 0006:00000095
80:89df 0006:00000096
80:89e0 0006:00000097
80:89e1 0006:00000098
80:89e2 0006:00000099
80:89e4 0006:0000009b
80:89e5 0006:0000009c
80:89e6 0006:0000009d
80:89e7 0006:000000a4
80:89ea 0006:000000a6
80:89ee 0006:000000a7
80:89f2 0006:000000a8
80:89f3 0006:000000a9
80:89f4 0006:000000aa
80:89f6 0006:000000ac
80:89f7 0006:000000b0
80:89fa 0006:000000b1
80:89fd 0006:000000b3
80:8a00 0006:000000b4
80:8a03 0006:000000b6
80:8a06 0006:000000b7
80:8a09 0006:000000b9
80:8a0c 0006:000000ba
80:8a0f 0006:000000bc
80:8a13 0006:000000be
80:8a14 0006:000000c3
80:8a15 0006:000000c5
80:8a18 0006:000000c6
80:8a19 0006:000000c7
80:8a1a 0006:000000c9
80:8a1d 0006:000000cc
80:8a21 0006:000000cd
80:8a25 0006:000000ce
80:8a26 0006:000000cf
80:8a27 0006:000000d0
80:8a29 0006:000000d2
80:8a2a 0006:000000d3
80:8a2b 0006:000000d8
80:8a2e 0006:000000d9
80:8a31 0006:000000db
80:8a34 0006:000000dc
80:8a37 0006:000000de
80:8a3a 0006:000000df
80:8a3d 0006:000000e1
80:8a40 0006:000000e2
80:8a43 0006:000000e4
80:8a47 0006:000000e6
80:8a48 0006:000000ed
80:8a49 0006:000000ef
80:8a4c 0006:000000f0
80:8a4d 0006:000000f1
80:8a4e 0006:000000f3
80:8a51 0006:000000f6
80:8a55 0006:000000f7
80:8a59 0006:000000f8
80:8a5a 0006:000000f9
80:8a5b 0006:000000fa
80:8a5d 0006:000000fc
80:8a5e 0006:000000fd
80:8a5f 0006:00000104
80:8a62 0006:00000105
80:8a65 0006:00000107
80:8a68 0006:00000108
80:8a6b 0006:0000010a
80:8a6e 0006:0000010b
80:8a71 0006:0000010d
80:8a74 0006:0000010e
80:8a77 0006:00000110
80:8a7b 0006:00000112
80:8a7c 0007:00000009
80:8a7f 0007:0000000a
80:8a82 0007:0000000b
80:8a85 0007:0000000d
80:8a88 0007:0000000f
80:8a89 0007:00000014
80:8a8c 0007:00000015
80:8a8f 0007:00000018
80:8a92 0007:00000019
80:8a95 0007:0000001a
80:8a96 0007:0000001b
80:8a99 0007:0000001c
80:8a9c 0007:0000001e
80:8a9f 0007:0000001f
80:8aa0 0007:00000020
80:8aa3 0007:00000021
80:8aa6 0007:00000024
80:8aa7 0007:0000002b
80:8aaa 0007:0000002c
80:8aad 0007:0000002d
80:8aaf 0007:0000002e
80:8ab2 0007:0000002f
80:8ab5 0007:00000032
80:8ab8 0007:00000033
80:8abb 0007:00000034
80:8abd 0007:00000035
80:8ac0 0007:00000036
80:8ac3 0007:00000039
80:8ac6 0007:0000003a
80:8ac9 0007:0000003b
80:8acb 0007:0000003c
80:8ace 0007:0000003d
80:8ad1 0007:00000040
80:8ad4 0007:00000041
80:8ad7 0007:00000042
80:8ad9 0007:00000043
80:8adc 0007:00000044
80:8adf 0007:00000048
80:8ae0 0007:0000004d
80:8ae3 0007:0000004f
80:8ae6 0007:00000050
80:8ae8 0007:00000053
80:8ae9 0007:00000055
80:8aec 0007:00000056
80:8aef 0007:00000057
80:8af2 0007:00000059
80:8af5 0007:0000005a
80:8af6 0007:0000005b
80:8af9 0007:0000005c
80:8afc 0007:0000005e
80:8aff 0007:0000005f
80:8b02 0007:00000060
80:8b05 0007:00000062
80:8b06 0007:00000066
80:8b09 0007:00000067
80:8b0b 0007:0000006a
80:8b0c 0007:0000006c
80:8b0f 0007:0000006d
80:8b12 0007:0000006e
80:8b15 0007:00000070
80:8b18 0007:00000071
80:8b19 0007:00000072
80:8b1c 0007:00000073
80:8b1f 0007:00000075
80:8b22 0007:00000076
80:8b25 0007:00000077
80:8b28 0007:00000079
80:8b29 0007:0000007d
80:8b2c 0007:0000007e
80:8b2e 0007:00000081
80:8b2f 0007:00000083
80:8b32 0007:00000084
80:8b35 0007:00000085
80:8b38 0007:00000087
80:8b3b 0007:00000088
80:8b3c 0007:00000089
80:8b3f 0007:0000008a
80:8b42 0007:0000008c
80:8b45 0007:0000008d
80:8b48 0007:0000008e
80:8b4b 0007:00000090
80:8b4c 0007:00000094
80:8b4f 0007:00000095
80:8b51 0007:00000098
80:8b52 0007:0000009a
80:8b55 0007:0000009b
80:8b58 0007:0000009c
80:8b5b 0007:0000009e
80:8b5e 0007:0000009f
80:8b5f 0007:000000a0
80:8b62 0007:000000a1
80:8b65 0007:000000a3
80:8b68 0007:000000a4
80:8b6b 0007:000000a5
80:8b6e 0007:000000a7
80:8b6f 0007:000000ab
80:8b70 0007:000000b0
80:8b72 0007:000000b2
80:8b75 0007:000000b4
80:8b76 0007:000000b5
80:8b77 0007:000000b7
80:8b7a 0007:000000b8
80:8b7c 0007:000000b9
80:8b7e 0007:000000bb
80:8b81 0007:000000bc
80:8b82 0007:000000bd
80:8b85 0007:000000be
80:8b87 0007:000000bf
80:8b89 0007:000000c0
80:8b8c 0007:000000c1
80:8b8e 0007:000000c3
80:8b91 0007:000000c5
80:8b94 0007:000000c6
80:8b97 0007:000000c7
80:8b98 0007:000000c9
80:8b9b 0007:000000ca
80:8b9e 0007:000000cb
80:8b9f 0007:000000ce
80:8ba1 0007:000000cf
80:8ba4 0007:000000d0
80:8ba7 0007:000000d1
80:8ba9 0007:000000d2
80:8bac 0007:000000d3
80:8bae 0007:000000d5
80:8bb1 0007:000000d7
80:8bb3 0007:000000d9
80:8bb6 0007:000000da
80:8bb7 0007:000000dc
80:8bb9 0007:000000dd
80:8bbc 0007:000000de
80:8bbd 0007:000000e0
80:8bbf 0007:000000e2
80:8bc0 0007:000000e5
80:8bc9 0007:000000e9
80:8bd2 0007:000000f7
80:8bd3 0007:000000f9
80:8bd8 0008:0000000d
80:8bd9 0008:0000000e
80:8bda 0008:00000010
80:8bdc 0008:00000011
80:8bde 0008:00000014
80:8be1 0008:00000016
80:8be3 0008:00000017
80:8be6 0008:00000019
80:8be8 0008:0000001a
80:8beb 0008:0000001c
80:8bed 0008:0000001d
80:8bf0 0008:0000001f
80:8bf3 0008:00000020
80:8bf6 0008:00000022
80:8bf9 0008:00000023
80:8bfc 0008:00000025
80:8bfe 0008:00000026
80:8c01 0008:00000028
80:8c02 0008:00000029
80:8c03 0008:0000002a
80:8c04 0008:0000002f
80:8c07 0008:00000031
80:8c09 0008:00000033
80:8c0b 0008:00000034
80:8c0e 0008:00000035
80:8c0f 0008:00000037
80:8c11 0008:00000038
80:8c14 0008:00000039
80:8c15 0008:0000003b
80:8c17 0008:0000003c
80:8c1a 0008:0000003d
80:8c1b 0008:0000003f
80:8c1d 0008:00000040
80:8c20 0008:00000041
80:8c21 0008:00000043
80:8c23 0008:00000045
80:8c26 0008:00000047
80:8c27 0008:00000051
80:8c28 0008:00000053
80:8c2a 0008:00000054
80:8c2d 0008:00000055
80:8c2e 0008:00000056
80:8c2f 0008:00000057
80:8c30 0008:00000059
80:8c32 0008:0000005a
80:8c35 0008:0000005c
80:8c37 0008:0000005e
80:8c3a 0008:0000005f
80:8c3d 0008:00000061
80:8c40 0008:00000062
80:8c43 0008:00000064
80:8c46 0008:00000065
80:8c49 0008:00000067
80:8c4c 0008:00000068
80:8c4f 0008:0000006f
80:8c50 0008:00000070
80:8c51 0009:00000013
80:8c54 0009:00000014
80:8c56 0009:00000016
80:8c59 0009:00000017
80:8c5c 0009:0000001a
80:8c5d 0009:0000001f
80:8c5e 0009:00000021
80:8c5f 0009:00000022
80:8c60 0009:00000024
80:8c63 0009:00000029
80:8c66 0009:0000002a
80:8c68 0009:0000002c
80:8c6a 0009:0000002d
80:8c6d 0009:0000002e
80:8c6e 0009:0000002f
80:8c71 0009:00000030
80:8c73 0009:00000031
80:8c75 0009:00000035
80:8c78 0009:00000036
80:8c79 0009:00000038
80:8c7c 0009:00000039
80:8c7e 0009:0000003b
80:8c81 0009:0000003c
80:8c83 0009:0000003f
80:8c85 0009:00000040
80:8c88 0009:00000045
80:8c89 0009:00000046
80:8c8a 0009:00000047
80:8c8c 0009:0000004a
80:8c8d 0009:0000004b
80:8c8e 0009:00000053
80:8c90 0009:00000054
80:8c93 0009:0000005c
80:8c96 0009:0000005d
80:8c99 0009:0000005e
80:8c9a 0009:0000005f
80:8c9d 0009:00000060
80:8ca0 0009:00000062
80:8ca1 0009:00000068
80:8ca4 0009:00000069
80:8ca7 0009:0000006b
80:8caa 0009:0000006c
80:8cad 0009:0000006e
80:8cae 0009:00000078
80:8cb1 0009:0000007a
80:8cb2 0009:0000007b
80:8cb3 0009:0000007c
80:8cb7 0009:0000007d
80:8cb8 0009:0000007f
80:8cbb 0009:00000080
80:8cbc 0009:00000081
80:8cbd 0009:00000082
80:8cc0 0009:00000084
80:8cc3 0009:00000085
80:8cc4 0009:00000086
80:8cc5 0009:00000087
80:8cc8 0009:00000089
80:8cc9 0009:0000008e
80:8ccf 0009:00000092
80:8cd0 0009:00000097
80:8cd1 0009:0000009b
80:8cd3 0009:0000009c
80:8cd5 0009:0000009e
80:8cdb 0009:0000009f
80:8ce1 0009:000000a0
80:8ce7 0009:000000a1
80:8ce9 0009:000000ad
80:8cec 0009:000000b0
80:8cef 0009:000000b1
80:8cf1 0009:000000b2
80:8cf2 0009:000000b3
80:8cf3 0009:000000b4
80:8cf5 0009:000000b6
80:8cf6 0009:000000ba
80:8cf7 0009:000000bc
80:8cf8 0009:000000bd
80:8cf9 0009:000000bf
80:8cfa 0009:000000c0
80:8cfd 0009:000000c2
80:8d00 0009:000000c3
80:8d03 0009:000000c5
80:8d06 0009:000000c6
80:8d09 0009:000000c8
80:8d0c 0009:000000c9
80:8d0f 0009:000000cb
80:8d12 0009:000000cd
80:8d15 0009:000000ce
80:8d16 0009:000000d0
80:8d19 0009:000000d1
80:8d1c 0009:000000d2
80:8d1f 0009:000000d3
80:8d20 0009:000000d4
80:8d23 0009:000000d5
80:8d26 0009:000000d7
80:8d29 0009:000000d8
80:8d2c 0009:000000d9
80:8d2f 0009:000000db
80:8d32 0009:000000dc
80:8d33 0009:000000dd
80:8d36 0009:000000de
80:8d39 0009:000000df
80:8d3c 0009:000000e1
80:8d3d 0009:000000e2
80:8d3e 0009:000000e7
80:8d41 0009:000000ea
80:8d44 0009:000000eb
80:8d45 0009:000000ec
80:8d46 0009:000000ed
80:8d48 0009:000000ef
80:8d49 0009:000000f6
80:8d4c 0009:000000f7
80:8d4f 0009:000000f8
80:8d52 0009:000000f9
80:8d55 0009:000000fa
80:8d58 0009:000000fc
80:8d59 0009:00000101
80:8d5c 0009:00000104
80:8d5f 0009:00000105
80:8d61 0009:00000106
80:8d64 0009:00000108
80:8d65 0009:00000109
80:8d66 0009:0000010a
80:8d68 0009:0000010c
c0:0000 000a:00000003
c0:0003 000a:00000004
c0:0005 000a:00000005
c0:0007 000a:00000006
c0:0009 000a:00000007
c0:000b 000a:00000008
c0:000d 000a:00000009
c0:000f 000a:00000003
c0:0012 000a:00000004
c0:0014 000a:00000005
c0:0016 000a:00000006
c0:0018 000a:00000007
c0:001a 000a:00000008
c0:001c 000a:00000009
c0:001e 000a:00000003
c0:0021 000a:00000004
c0:0023 000a:00000005
c0:0025 000a:00000006
c0:0027 000a:00000007
c0:0029 000a:00000008
c0:002b 000a:00000009
c0:002d 000a:00000003
c0:0030 000a:00000004
c0:0032 000a:00000005
c0:0034 000a:00000006
c0:0036 000a:00000007
c0:0038 000a:00000008
c0:003a 000a:00000009
c0:003c 000a:00000003
c0:003f 000a:00000004
c0:0041 000a:00000005
c0:0043 000a:00000006
c0:0045 000a:00000007
c0:0047 000a:00000008
c0:0049 000a:00000009
c0:004b 000a:00000003
c0:004e 000a:00000004
c0:0050 000a:00000005
c0:0052 000a:00000006
c0:0054 000a:00000007
c0:0056 000a:00000008
c0:0058 000a:00000009
c1:0000 000b:00000007
c1:0020 000b:00000008
c1:6f80 000b:00000009
c1:7680 000b:0000000e
c1:7682 000b:00000013
c1:7702 000b:00000014
c1:9c62 000b:00000015
c1:a362 000b:0000001a
c1:a364 000b:00000027
c1:b364 000b:00000029
c1:bb64 000b:0000002b
c2:0000 000c:00000008
c2:0020 000c:00000009
c2:0d00 000c:0000000a
c2:1500 000c:0000000d
c2:1502 000c:00000012
c2:1522 000c:00000013
c2:27c2 000c:00000014
c2:2ec2 000c:00000019
c2:2ec4 000c:0000001e
c2:2ee4 000c:0000001f
c2:32a4 000c:00000020
c2:52a4 000c:00000025
c3:0000 000d:00000009
c3:2000 000d:0000000c
c3:2020 000d:0000001a
c3:2040 000d:0000001b
c3:9480 000d:0000001c
c3:b480 000d:0000001f
c4:0000 000e:00000009
c4:0020 000e:0000000a
c4:7960 000e:0000000b
c4:9960 000e:0000000e
c0:ffc0 000f:00000039
c0:ffd5 000f:0000003a
c0:ffd6 000f:0000003b
c0:ffd7 000f:0000003c
c0:ffd8 000f:0000003d
c0:ffd9 000f:0000003e
c0:ffda 000f:0000003f
c0:ffdb 000f:00000040
c0:ffdc 000f:00000041
c0:ffde 000f:00000042
c0:ffe0 000f:00000047
c0:fff0 000f:0000004a
