; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:8A03 :neg_1_10
80:8C80 :neg_1_11
80:8C9B :neg_1_12
80:8CB2 :neg_1_13
80:8D02 :neg_1_14
80:8D14 :neg_1_15
80:8D47 :neg_1_16
80:8D7B :neg_1_17
80:8E6C :neg_1_18
80:9321 :neg_1_19
80:805F :neg_1_2
80:93AA :neg_1_20
80:93FF :neg_1_21
80:941A :neg_1_22
80:943C :neg_1_23
80:94A0 :neg_1_24
80:94E0 :neg_1_25
80:9500 :neg_1_26
80:95C2 :neg_1_27
80:962D :neg_1_28
80:9654 :neg_1_29
80:80A6 :neg_1_3
80:972A :neg_1_30
80:9757 :neg_1_31
80:976B :neg_1_32
80:8426 :neg_1_4
80:8448 :neg_1_5
80:84F7 :neg_1_6
80:87F3 :neg_1_7
80:8809 :neg_1_8
80:89C1 :neg_1_9
80:80B0 :neg_2_1
80:826B :pos_1_0
80:827F :pos_1_1
80:8935 :pos_1_10
80:8969 :pos_1_11
80:899D :pos_1_12
80:89CB :pos_1_13
80:8BB4 :pos_1_14
80:8BD2 :pos_1_15
80:8BF0 :pos_1_16
80:8C0E :pos_1_17
80:8DF6 :pos_1_18
80:8E0F :pos_1_19
80:833F :pos_1_2
80:8E28 :pos_1_20
80:8E3F :pos_1_21
80:8EF6 :pos_1_22
80:8F74 :pos_1_23
80:8F7F :pos_1_24
80:8F8A :pos_1_25
80:8F95 :pos_1_26
80:8FC7 :pos_1_27
80:8FD1 :pos_1_28
80:8FDB :pos_1_29
80:835D :pos_1_3
80:8FE5 :pos_1_30
80:90BB :pos_1_31
80:90D3 :pos_1_32
80:90EB :pos_1_33
80:9103 :pos_1_34
80:91A9 :pos_1_35
80:920F :pos_1_36
80:931A :pos_1_37
80:9346 :pos_1_38
80:9422 :pos_1_39
80:84BE :pos_1_4
80:946E :pos_1_40
80:9482 :pos_1_41
80:94ED :pos_1_42
80:954D :pos_1_43
80:956A :pos_1_44
80:95CF :pos_1_45
80:9622 :pos_1_46
80:965B :pos_1_47
80:975F :pos_1_48
80:9773 :pos_1_49
80:85A0 :pos_1_5
80:8865 :pos_1_6
80:8899 :pos_1_7
80:88CD :pos_1_8
80:8901 :pos_1_9
80:8342 :pos_2_0
80:886E :pos_2_1
80:9573 :pos_2_10
80:88A2 :pos_2_2
80:88D6 :pos_2_3
80:890A :pos_2_4
80:893E :pos_2_5
80:8972 :pos_2_6
80:89A6 :pos_2_7
80:9341 :pos_2_8
80:9558 :pos_2_9
80:887D :pos_3_0
80:88B1 :pos_3_1
80:88E5 :pos_3_2
80:8919 :pos_3_3
80:894D :pos_3_4
80:8981 :pos_3_5
80:89B5 :pos_3_6
C5:67A4 bg2test
C5:67A4 bg2test_map
C1:A55E bg3data
C1:A55E bg3data_gfx
C1:BD5E bg3data_pal
C1:B55E bg3data_testmap
80:85B0 bg3upload
C1:01F8 black
C1:787C bloodlotus
C1:78FC bloodlotus_gfx
C1:9E5C bloodlotus_map
C1:787C bloodlotus_pal
C1:A55C bloodlotus_props
80:8000 boot
80:8007 boot_setbank
C1:0000 cgblastcolors
C5:52E2 city
C5:5362 city_gfx
C5:5FA2 city_map
C5:52E2 city_pal
C5:67A2 city_props
C0:0136 collisionmap
C0:2136 collisionmap_icecave1
C0:0136 collisionmap_room1
C0:1136 collisionmap_room2
80:8629 colorbufferupload
00:0010 d
00:0020 d_hcounter
00:0022 d_vcounter
80:8E53 decompress
80:8E78 decompress_done
80:8E60 decompress_next
80:8E7C decompressiontest
80:8E8B decompressiontestdata
80:8E8B decompressiontestdata_1
80:8E95 decompressiontestdata_2
80:86CF disablenmi
80:86D7 disablenmi_long
80:86E9 dma
80:8722 dma_cgramtransfur
80:878D dma_clearcgram
80:87BF dma_clearcgram_fillword
80:8756 dma_clearvram
80:878B dma_clearvram_fillword
80:86E9 dma_vramtransfur
C6:8A42 dummylabel
80:86DB enablenmi
80:86E5 enablenmi_long
C6:0000 entrance
C6:0020 entrance_gfx
C6:6340 entrance_map
C6:0000 entrance_pal
C6:6A40 entrance_props
80:84A1 errhandle
80:8442 fadein
80:8463 fadein_long
80:8420 fadeout
80:843E fadeout_long
80:9849 fae
80:9849 fae_addspritemap
80:9879 fae_addspritemap_nextsprite
80:98B1 fae_addspritemap_return
80:98A1 fae_addspritemap_skip
80:998F fae_clear
80:98B7 fae_spritedrawingtest
80:98CD fae_testspawn
80:98DA fae_testspritemap
C5:0000 flamecircle
C5:0020 flamecircle_gfx
C5:4BE0 flamecircle_map
C5:0000 flamecircle_pal
C5:52E0 flamecircle_props
80:8467 gameplay
80:8492 gameplay_shadow
80:832D gameplayvector
80:930F glow
80:9407 glow_clear
80:93FC glow_clearall
80:934C glow_execinstruction
80:931B glow_handleall
80:9351 glow_inst
80:9351 glow_inst_done
80:935F glow_inst_loop
80:9417 glow_runroutines
80:93A7 glow_spawn
80:93B4 glow_spawn_foundslot
80:9387 glow_test
80:938D glow_test_init
80:938F glow_test_list
80:938E glow_test_routine
80:930F glow_top
80:936C glow_writecolors
80:8841 hdma
80:8A0C hdma_clear
80:89FD hdma_clearall
80:89BB hdma_disabled
80:8849 hdma_enabled
80:8841 hdma_nmihandler
80:89D0 hdma_spawn
80:8AFC hdma_testobject_coldata
80:8AD2 hdma_testobject_coldata_indirect
80:8AD9 hdma_testobject_coldata_indirect_init
80:8AE9 hdma_testobject_coldata_indirect_routine
80:8AF2 hdma_testobject_coldata_indirect_table
80:8B03 hdma_testobject_coldata_init
80:8B0A hdma_testobject_coldata_routine
80:8B0B hdma_testobject_coldata_table
80:8A26 hdma_testobject_inidisp
80:8A2D hdma_testobject_inidisp_init
80:8A34 hdma_testobject_inidisp_routine
80:8A35 hdma_testobject_inidisp_table
80:89BC hdma_top
C6:6A42 icecave1
C6:6A42 icecave1_map
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80CE init_ppu
80:8090 init_registers
80:80C6 init_vram
80:8332 introhandler
80:8383 introhandler_return
80:8384 introhandler_testtable
80:84A5 irq
80:84C3 irq_commandlist
80:8529 irq_playerline
80:84E5 irq_playerlinebuildcolorlist
80:84B4 irq_setbank
80:84C7 irq_settarget
80:84DD irq_settarget_htable
80:84E1 irq_settarget_vtable
80:8506 irq_setupplayerline
80:8528 irq_updateplayerline
7F:0000 l
7F:8000 l_decompressionbuffer
7F:0000 l_level
7F:2000 l_level_collision
7F:3000 l_level_extra
7F:0000 l_level_screen0
7F:0800 l_level_screen1
7F:1000 l_level_screen2
7F:1800 l_level_screen3
80:82BA layer3off
80:82C7 layer3off_long
80:82A9 layer3on
80:82B6 layer3on_long
C2:2EC4 leveltest
C2:2EE4 leveltest_gfx
C2:32A4 leveltest_map
C2:2EC4 leveltest_pal
C2:52A4 leveltest_props
C1:01FA light
C1:021A light_gfx
C1:717A light_map
C1:01FA light_pal
C1:787A light_props
80:8C1F load
80:8DA6 load_bg2test
80:8D3E load_bg3colortobuffer
80:8D72 load_bg3tilemaptobuffer
80:8D55 load_bg3tilemapupload
80:8D89 load_bg3tilesupload
80:8CBE load_buffertovram
80:8C6C load_collisionmap
80:8CD9 load_levelbuffertovram
80:8D21 load_playergfx
80:8D11 load_playerpal
80:8C90 load_romtobuffer
80:8CF4 load_romtocolorbuffer
80:8CA7 load_romtolevelbuffer
80:8C1F load_scene
80:8DD8 load_updatelevelscreen
80:8E52 load_updatelevelscreen_return
80:8E3F load_updatelevelscreen_update
80:8390 loadgame
80:8217 loadnongameplayscene
80:8283 loadscene
80:8152 main
80:8162 main_prestatetable
80:8166 main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:9427 msg
80:9498 msg_cleartilemap
80:9427 msg_display
80:9471 msg_display_done
80:944D msg_display_notcontrol
80:9472 msg_handlecontrolchars
80:9483 msg_reset
80:94BD msg_upload
80:8571 nmi
80:85AB nmi_lag
80:85A3 nmi_return
80:857B nmi_setbank
80:85B8 nmippuregisters
80:8259 nongameplayhandler
80:87C1 oam
80:87ED oam_cleanbuffer
80:87FE oam_constructhibuffer
80:87C1 oam_uploadbuffer
80:94DA obj
80:9732 obj_clear
80:9722 obj_clearall
80:95BB obj_collision
80:95D4 obj_collision_check
80:9806 obj_dialogtrigger
80:983C obj_dialogtrigger_draw
80:9810 obj_dialogtrigger_init
80:9811 obj_dialogtrigger_main
80:9812 obj_dialogtrigger_touch
80:978B obj_door
80:97AB obj_door_draw
80:9795 obj_door_init
80:9796 obj_door_main
80:9797 obj_door_touch
80:94F3 obj_draw
80:94DA obj_drawall
80:964E obj_dynamicspawn
80:965F obj_dynamicspawn_noslot
80:9661 obj_dynamicspawn_slotfound
80:952C obj_plot
80:953B obj_plot_lefthalf
80:957E obj_plot_return
80:9558 obj_plot_righthalf
80:9573 obj_plot_write
80:9751 obj_runinit
80:9765 obj_runmain
80:9581 obj_screen
80:97BC obj_solid
80:97D1 obj_solid_draw
80:97C6 obj_solid_init
80:97C7 obj_solid_main
80:97C8 obj_solid_touch
80:96A9 obj_spawn
80:9715 obj_spawn_done
80:9717 obj_spawn_long
80:9624 obj_spawnall
80:964C obj_spawnall_done
80:963C obj_spawnall_nextslot
80:9779 obj_template
80:9786 obj_template_draw
80:9783 obj_template_init
80:9784 obj_template_main
80:9785 obj_template_touch
80:97D6 obj_texttrigger
80:9801 obj_texttrigger_draw
80:97E0 obj_texttrigger_init
80:97E1 obj_texttrigger_main
80:97E2 obj_texttrigger_touch
C0:00EA objlist
C0:00F4 objlist_definitionend
C0:00EA objlist_definitionstart
C0:012A objlist_icecave1
C0:00F4 objlist_room1
C0:010A objlist_room2
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:8E9B player
80:8F96 player_applyvelocity
80:8FA9 player_applyvelocity_x
80:8F96 player_applyvelocity_y
80:90A3 player_boundscheck
80:8EB7 player_calchitbox
80:9056 player_collision
80:9073 player_collision_air
80:9085 player_collision_preventdown
80:908F player_collision_preventleft
80:9099 player_collision_preventright
80:907B player_collision_preventup
80:9074 player_collision_solid
80:9067 player_collision_table
80:8F64 player_decelerate
80:8F95 player_decelerate_return
80:91ED player_draw
80:9276 player_draw_animationlist_horz
80:926D player_draw_animationlist_vert
80:9221 player_draw_h
80:922B player_draw_nextsprite
80:9224 player_draw_v
80:8EE4 player_hitboxsize
80:8E9B player_init
80:9104 player_input
80:918A player_input_noa
80:9163 player_input_nob
80:9127 player_input_nodn
80:9137 player_input_nolf
80:9147 player_input_nort
80:9117 player_input_noup
80:916E player_input_nox
80:917B player_input_noy
80:8F03 player_locateontile
80:8F2F player_main
80:8FBD player_move
80:9002 player_move_down
80:901D player_move_down_skip
80:903A player_move_left
80:9055 player_move_left_skip
80:901E player_move_right
80:9039 player_move_right_skip
80:8FE6 player_move_up
80:9001 player_move_up_skip
80:918B player_olddraw
80:91E4 player_olddraw_animationlist_horz
80:91DB player_olddraw_animationlist_vert
80:91C9 player_olddraw_h
80:91CC player_olddraw_v
80:92A3 player_spritemap
80:92A3 player_spritemap_0
80:92A9 player_spritemap_1
80:92DF player_spritemap_10
80:92E5 player_spritemap_11
80:92EB player_spritemap_12
80:92F1 player_spritemap_13
80:92F7 player_spritemap_14
80:92FD player_spritemap_15
80:9303 player_spritemap_16
80:9309 player_spritemap_17
80:92AF player_spritemap_2
80:92B5 player_spritemap_3
80:92BB player_spritemap_4
80:92C1 player_spritemap_5
80:92C7 player_spritemap_6
80:92CD player_spritemap_7
80:92D3 player_spritemap_8
80:92D9 player_spritemap_9
80:927F player_spritemaplist
80:9291 player_spritemaplist_horizontal
80:927F player_spritemaplist_vertical
C3:0000 playersprite
C3:0000 playersprite_gfx
C3:2040 playersprite_maps
C3:2000 playersprite_pal
80:8174 pre
80:8175 pre_msg
80:8174 pre_none
C0:0096 properties
C0:009F properties_bloodlotus
C0:00AD properties_city
C0:00B9 properties_entrance
C0:00A6 properties_flamecircle
C0:00DC properties_icecave1
C0:00B4 properties_leveltest
C0:0096 properties_light
C0:0098 properties_meetsisters
C0:00C0 properties_room1
C0:00CE properties_room2
80:8655 readcontroller
C3:2040 room1
C3:2060 room1_gfx
C3:7480 room1_map
C3:2040 room1_pal
C3:9480 room1_props
C4:0000 room2
C4:0020 room2_gfx
C4:7960 room2_map
C4:0000 room2_pal
C4:9960 room2_props
C0:0000 scenedef
C0:002D scenedef_bloodlotus
C0:004B scenedef_city
C0:005A scenedef_entrance
C0:003C scenedef_flamecircle
C0:0087 scenedef_icecave1
C0:0000 scenedef_leveltest
C0:000F scenedef_light
C0:001E scenedef_meetsisters
C0:0069 scenedef_room1
C0:0078 scenedef_room2
80:817A scenetransition
80:81CD scenetransition_gameplay
80:8213 scenetransition_long
80:81F9 scenetransition_notgameplay
80:86B9 screenoff
80:86CB screenoff_long
80:86A1 screenon
80:86B5 screenon_long
80:8B10 scroll
80:8C10 scroll_bg2
80:8BB6 scroll_down
80:8BD4 scroll_left
80:8B10 scroll_main
80:8B7B scroll_main_nodown
80:8B83 scroll_main_noleft
80:8B8B scroll_main_noright
80:8B73 scroll_main_noup
80:8B68 scroll_main_skipdown
80:8B26 scroll_main_skipleft
80:8B3C scroll_main_skipright
80:8B52 scroll_main_skipup
80:8BF2 scroll_right
80:8B98 scroll_up
80:82CB setup
80:8686 showcpu
C7:0000 spritemap
80:824C spritesoff
C0:3136 str
C0:3259 str_entrance
C0:31C4 str_intro1
C0:31FA str_intro2
C0:320A str_intro3
C0:322B str_intro4
C0:3297 str_poem
C0:3136 str_testtext
C0:319E str_text2
7E:0100 w
7E:0108 w_bg1xscroll
7E:010A w_bg1yscroll
7E:010C w_bg2xscroll
7E:010E w_bg2yscroll
7E:0110 w_bg3xscroll
7E:0112 w_bg3yscroll
7E:F000 w_cgblastbuffer
7E:C000 w_cgrambuffer
7E:0116 w_colormathlayers
7E:0117 w_colormathlogic
7E:0120 w_controller
7E:0118 w_dmabaseaddr
7E:011E w_dmasize
7E:011C w_dmasrcbank
7E:011A w_dmasrcptr
7E:0128 w_fadebitmask
7E:012A w_fadenextstate
7E:0126 w_fadetimer
7E:0790 w_fae
7E:0790 w_fae_id
7E:08EE w_fae_mainptr
7E:088A w_fae_spritemapptr
7E:07F4 w_fae_subx
7E:0858 w_fae_suby
7E:08BC w_fae_touchptr
7E:07C2 w_fae_x
7E:0826 w_fae_y
7E:09A4 w_glow
7E:09EE w_glow_colorindex
7E:0A24 w_glow_colorindexstart
7E:09A4 w_glow_enable
7E:09A6 w_glow_id
7E:09B8 w_glow_init
7E:0A00 w_glow_list
7E:0A12 w_glow_liststart
7E:09CA w_glow_routine
7E:09DC w_glow_timer
7E:0920 w_hdma
7E:0994 w_hdma_bank
7E:0920 w_hdma_channels
7E:0922 w_hdma_enable
7E:0924 w_hdma_id
7E:0934 w_hdma_init
7E:0974 w_hdma_params
7E:0944 w_hdma_routine
7E:0964 w_hdma_table
7E:0954 w_hdma_timer
7E:0984 w_hdma_var
7E:0130 w_irq
7E:0130 w_irq_command
7E:0104 w_lagcounter
7E:015C w_level
7E:0164 w_level_camerastartx
7E:0166 w_level_camerastarty
7E:0160 w_level_camerasubx
7E:0162 w_level_camerasuby
7E:015C w_level_camerax
7E:015E w_level_cameray
7E:0170 w_level_collisionmap_ptr
7E:016C w_level_objlist
7E:016E w_level_objlistindex
7E:0168 w_level_playerstartx
7E:016A w_level_playerstarty
7E:0115 w_mainscreenlayers
7E:019E w_msg
7E:01A6 w_msg_index
7E:01A4 w_msg_ptr
7E:01A0 w_msg_size
7E:01A2 w_msg_start
7E:019E w_msg_uploadflag
7E:E000 w_msgbuffer
7E:0180 w_nextscene
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:012E w_nmitimen
7E:04EE w_oam
7E:06F0 w_oam_hi_buffer
7E:0710 w_oam_hi_bytebuffer
7E:04EE w_oam_index
7E:04F0 w_oam_lo_buffer
7E:01A8 w_obj
7E:0368 w_obj_draw
7E:04EA w_obj_drawindex
7E:01A8 w_obj_id
7E:04EC w_obj_index
7E:0268 w_obj_init
7E:02A8 w_obj_main
7E:04E8 w_obj_screenupdates
7E:0328 w_obj_tile
7E:02E8 w_obj_touch
7E:0428 w_obj_var1
7E:0468 w_obj_var2
7E:04A8 w_obj_var3
7E:03A8 w_obj_x
7E:01E8 w_obj_xsize
7E:03E8 w_obj_y
7E:0228 w_obj_ysize
7E:0132 w_player
7E:014A w_player_animationtimer
7E:0158 w_player_collisiontype
7E:0146 w_player_direction
7E:0156 w_player_hitboxbottom
7E:0150 w_player_hitboxleft
7E:0152 w_player_hitboxright
7E:0154 w_player_hitboxtop
7E:0148 w_player_previousdirection
7E:0134 w_player_subx
7E:0138 w_player_suby
7E:015A w_player_tileindex
7E:0132 w_player_x
7E:0142 w_player_x_onscreen
7E:014C w_player_xsize
7E:013A w_player_xspeed
7E:013E w_player_xsubspeed
7E:0136 w_player_y
7E:0144 w_player_y_onscreen
7E:014E w_player_ysize
7E:013C w_player_yspeed
7E:0140 w_player_ysubspeed
7E:0124 w_prestate
7E:0122 w_programstate
7E:0182 w_scene
7E:0186 w_scene_bank
7E:0184 w_scene_definitionptr
7E:0192 w_scene_gameprops
7E:018A w_scene_gfxptr
7E:018E w_scene_gfxsize
7E:019C w_scene_hdmaobj
7E:018C w_scene_mapptr
7E:0194 w_scene_mode
7E:0188 w_scene_palptr
7E:0182 w_scene_ptr
7E:0198 w_scene_strline
7E:0196 w_scene_strptr
7E:0190 w_scene_tilemapsize
7E:019A w_scene_timer
7E:0106 w_screenbrightness
7E:0172 w_scroll
7E:017C w_scroll_cameraspeed
7E:017E w_scroll_camerasubspeed
7E:0172 w_scroll_direction
7E:017A w_scroll_downbound
7E:0174 w_scroll_leftbound
7E:0176 w_scroll_rightbound
7E:0178 w_scroll_upbound
7E:0114 w_subscreenlayers
7E:012C w_testsceneindex
80:866E waitfornmi
80:8682 waitfornmi_long
80:867B waitfornmi_waitloop
80:865D waitforread

[source files]
0000 df91733e c:/users/keenan/desktop/robot_past/robot_past/src/boot.asm
0001 021c43ae c:/users/keenan/desktop/robot_past/robot_past/src/main.asm
0002 ae9f34c6 c:/users/keenan/desktop/robot_past/robot_past/src/gameplay.asm
0003 a61eae38 c:/users/keenan/desktop/robot_past/robot_past/src/interrupts.asm
0004 aae07519 c:/users/keenan/desktop/robot_past/robot_past/src/dma.asm
0005 bdcd7ac3 c:/users/keenan/desktop/robot_past/robot_past/src/hdma.asm
0006 1b78600d c:/users/keenan/desktop/robot_past/robot_past/src/scroll.asm
0007 a6271d6b c:/users/keenan/desktop/robot_past/robot_past/src/loading.asm
0008 a5136d8b c:/users/keenan/desktop/robot_past/robot_past/src/player.asm
0009 3eedad93 c:/users/keenan/desktop/robot_past/robot_past/src/color_cycling.asm
000a 4b036092 c:/users/keenan/desktop/robot_past/robot_past/src/messagebox.asm
000b cd82e8e6 c:/users/keenan/desktop/robot_past/robot_past/src/objects.asm
000c 61533bf4 ./src/obj_def.asm
000d 8c61866b c:/users/keenan/desktop/robot_past/robot_past/src/fae.asm
000e 956fc7c7 c:/users/keenan/desktop/robot_past/robot_past/data/inc/scenedefs.asm
000f 1a45ed6b c:/users/keenan/desktop/robot_past/robot_past/data/inc/objlists.asm
0010 fd8f61a5 c:/users/keenan/desktop/robot_past/robot_past/data/inc/collision_maps.asm
0011 5d610c51 c:/users/keenan/desktop/robot_past/robot_past/data/inc/strings.asm
0012 31b9ecb2 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c1.asm
0013 16607059 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c2.asm
0014 a7b919c4 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c3.asm
0015 3da21130 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c4.asm
0016 36510001 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c5.asm
0017 937a820c c:/users/keenan/desktop/robot_past/robot_past/data/inc/c6.asm
0018 52407869 c:/users/keenan/desktop/robot_past/robot_past/robot_past.asm

[rom checksum]
2ebbf83c

[addr-to-line mapping]
80:8000 0000:00000003
80:8001 0000:00000004
80:8002 0000:00000005
80:8003 0000:00000006
80:8007 0000:00000009
80:8009 0000:0000000a
80:800b 0000:0000000b
80:800e 0000:0000000c
80:8010 0000:0000000e
80:8013 0000:0000000f
80:8014 0000:00000010
80:8017 0000:00000011
80:8018 0000:00000013
80:801b 0000:00000014
80:801e 0000:0000001d
80:8021 0000:0000001e
80:8022 0000:0000001e
80:8023 0000:00000020
80:8026 0000:00000023
80:8029 0000:00000024
80:802c 0000:00000025
80:802f 0000:00000026
80:8032 0000:00000027
80:8035 0000:00000028
80:8038 0000:00000029
80:803b 0000:0000002a
80:803e 0000:0000002b
80:8041 0000:0000002c
80:8044 0000:0000002d
80:8047 0000:0000002e
80:804a 0000:0000002f
80:804d 0000:00000030
80:8050 0000:00000031
80:8053 0000:00000033
80:8054 0000:00000033
80:8055 0000:00000034
80:8057 0000:00000038
80:805a 0000:00000039
80:805b 0000:00000039
80:805c 0000:0000003b
80:805f 0000:0000003e
80:8062 0000:0000003f
80:8065 0000:00000040
80:8068 0000:00000041
80:806b 0000:00000042
80:806e 0000:00000043
80:8071 0000:00000044
80:8074 0000:00000045
80:8077 0000:00000046
80:807a 0000:00000047
80:807d 0000:00000048
80:8080 0000:00000049
80:8083 0000:0000004a
80:8086 0000:0000004b
80:8089 0000:0000004c
80:808c 0000:0000004e
80:808d 0000:0000004e
80:808e 0000:0000004f
80:8090 0000:00000054
80:8091 0000:00000055
80:8092 0000:00000057
80:8094 0000:00000058
80:8096 0000:00000059
80:8099 0000:0000005a
80:809b 0000:0000005b
80:809e 0000:0000005c
80:80a1 0000:0000005d
80:80a3 0000:00000060
80:80a6 0000:00000061
80:80a9 0000:00000062
80:80aa 0000:00000062
80:80ab 0000:00000063
80:80ad 0000:00000065
80:80b0 0000:00000066
80:80b3 0000:00000067
80:80b4 0000:00000067
80:80b5 0000:00000068
80:80b7 0000:0000006a
80:80b9 0000:0000006c
80:80bb 0000:0000006d
80:80be 0000:0000006e
80:80c1 0000:00000070
80:80c4 0000:00000072
80:80c6 0000:00000079
80:80ca 0000:0000007a
80:80ce 0000:0000007f
80:80d0 0000:00000083
80:80d2 0000:00000084
80:80d5 0000:00000086
80:80d7 0000:00000087
80:80da 0000:00000089
80:80dc 0000:0000008a
80:80df 0000:0000008e
80:80e1 0000:0000008f
80:80e4 0000:00000091
80:80e6 0000:00000092
80:80e9 0000:00000094
80:80eb 0000:00000095
80:80ee 0000:00000097
80:80f0 0000:00000098
80:80f3 0000:0000009a
80:80f5 0000:0000009b
80:80f8 0000:0000009d
80:80fa 0000:0000009e
80:80fd 0000:0000009f
80:8100 0000:000000a1
80:8102 0000:000000a2
80:8105 0000:000000a3
80:8108 0000:000000a6
80:810a 0000:000000a7
80:810d 0000:000000a8
80:8110 0000:000000aa
80:8113 0000:000000ab
80:8116 0000:000000ad
80:8119 0000:000000ae
80:811c 0000:000000b0
80:811f 0000:000000b1
80:8122 0000:000000b3
80:8125 0000:000000b4
80:8128 0000:000000b6
80:812a 0000:000000b7
80:812d 0000:000000b8
80:812f 0000:000000b9
80:8132 0000:000000bb
80:8134 0000:000000bf
80:8137 0000:000000c0
80:813a 0000:000000c1
80:813d 0000:000000c3
80:8140 0000:000000c4
80:8143 0000:000000c6
80:8146 0000:000000c7
80:8149 0000:000000c8
80:814c 0000:000000cf
80:814f 0000:000000d0
80:8152 0001:00000002
80:8153 0001:00000003
80:8154 0001:0000000d
80:8157 0001:0000000e
80:8158 0001:0000000f
80:8159 0001:00000011
80:815c 0001:00000013
80:815f 0001:00000015
80:8162 0001:00000018
80:8164 0001:00000019
80:8166 0001:0000001d
80:8168 0001:0000001e
80:816a 0001:0000001f
80:816c 0001:00000020
80:816e 0001:00000021
80:8170 0001:00000022
80:8172 0001:00000023
80:8174 0001:0000002e
80:8175 0001:00000032
80:8179 0001:00000034
80:817a 0001:0000003f
80:817b 0001:00000040
80:817c 0001:00000042
80:817f 0001:00000044
80:8180 0001:00000046
80:8183 0001:00000047
80:8184 0001:00000048
80:8185 0001:0000004a
80:8188 0001:0000004b
80:818c 0001:0000004d
80:818f 0001:0000004e
80:8192 0001:0000004f
80:8196 0001:00000051
80:8199 0001:00000052
80:819d 0001:00000054
80:81a0 0001:00000055
80:81a4 0001:00000057
80:81a7 0001:00000058
80:81ab 0001:0000005a
80:81ae 0001:0000005b
80:81b2 0001:0000005d
80:81b5 0001:0000005e
80:81b9 0001:00000060
80:81bc 0001:00000061
80:81c0 0001:00000063
80:81c1 0001:00000067
80:81c4 0001:00000068
80:81c8 0001:0000006a
80:81cb 0001:0000006b
80:81cd 0001:0000006f
80:81d0 0001:00000070
80:81d4 0001:00000072
80:81d7 0001:00000073
80:81db 0001:00000075
80:81de 0001:00000076
80:81e2 0001:00000078
80:81e5 0001:00000079
80:81e9 0001:0000007b
80:81ec 0001:0000007c
80:81f0 0001:0000007e
80:81f3 0001:0000007f
80:81f7 0001:00000081
80:81f8 0001:00000082
80:81f9 0001:00000086
80:81fc 0001:00000087
80:8200 0001:00000089
80:8203 0001:0000008a
80:8206 0001:0000008b
80:820a 0001:0000008d
80:820d 0001:0000008e
80:8211 0001:00000090
80:8212 0001:00000091
80:8213 0001:00000094
80:8216 0001:00000095
80:8217 0001:0000009b
80:821a 0001:0000009c
80:821d 0001:0000009d
80:8220 0001:0000009f
80:8223 0001:000000a0
80:8226 0001:000000a1
80:8229 0001:000000a3
80:822c 0001:000000a5
80:822f 0001:000000a6
80:8232 0001:000000a8
80:8236 0001:000000aa
80:8239 0001:000000ab
80:823c 0001:000000ad
80:823f 0001:000000ae
80:8242 0001:000000b0
80:8245 0001:000000b1
80:8248 0001:000000b2
80:824b 0001:000000b4
80:824c 0001:000000b9
80:824e 0001:000000bb
80:8251 0001:000000bc
80:8253 0001:000000bd
80:8256 0001:000000bf
80:8258 0001:000000c0
80:8259 0001:000000c5
80:825c 0001:000000c6
80:825e 0001:000000c7
80:8261 0001:000000c9
80:8264 0001:000000ca
80:8267 0001:000000cb
80:826b 0001:000000ce
80:826e 0001:000000cf
80:8270 0001:000000d1
80:8273 0001:000000d2
80:8276 0001:000000d4
80:8279 0001:000000d5
80:827c 0001:000000d7
80:827f 0001:000000db
80:8282 0001:000000dd
80:8283 0001:000000e2
80:8286 0001:000000e3
80:8289 0001:000000e4
80:828c 0001:000000e6
80:828f 0001:000000e7
80:8292 0001:000000e8
80:8295 0001:000000ea
80:8299 0001:000000ec
80:829c 0001:000000ed
80:829f 0001:000000ef
80:82a2 0001:000000f1
80:82a5 0001:000000f2
80:82a8 0001:000000f4
80:82a9 0001:000000f9
80:82ab 0001:000000fa
80:82ae 0001:000000fb
80:82b0 0001:000000fc
80:82b3 0001:000000fd
80:82b5 0001:000000ff
80:82b6 0001:00000102
80:82b9 0001:00000103
80:82ba 0001:00000109
80:82bc 0001:0000010a
80:82bf 0001:0000010b
80:82c1 0001:0000010c
80:82c4 0001:0000010d
80:82c6 0001:0000010f
80:82c7 0001:00000112
80:82ca 0001:00000113
80:82cb 0001:0000011b
80:82cc 0001:0000011d
80:82cf 0001:0000011e
80:82d2 0001:00000122
80:82d5 0001:00000124
80:82d9 0001:00000125
80:82dd 0001:00000127
80:82e0 0001:00000128
80:82e3 0001:0000012a
80:82e6 0001:0000012b
80:82e9 0001:0000012d
80:82ec 0001:0000012e
80:82ef 0001:00000130
80:82f2 0001:00000131
80:82f5 0001:00000133
80:82f8 0001:00000134
80:82fb 0001:00000136
80:82fe 0001:00000137
80:8301 0001:0000013b
80:8305 0001:0000013c
80:8309 0001:0000013d
80:830d 0001:0000013e
80:8311 0001:0000013f
80:8315 0001:00000140
80:8319 0001:00000142
80:831d 0001:00000147
80:8320 0001:00000148
80:8323 0001:00000149
80:8326 0001:0000014b
80:8329 0001:0000014c
80:832c 0001:0000014e
80:832d 0001:00000154
80:8331 0001:00000156
80:8332 0001:0000015b
80:8335 0001:0000015c
80:8337 0001:0000015d
80:833a 0001:0000015e
80:833d 0001:0000015f
80:833f 0001:00000161
80:8342 0001:00000164
80:8345 0001:00000165
80:8347 0001:00000167
80:834a 0001:00000168
80:834d 0001:0000016a
80:8350 0001:0000016b
80:8353 0001:0000016c
80:8357 0001:0000016e
80:835a 0001:0000016f
80:835d 0001:00000174
80:8360 0001:00000175
80:8362 0001:00000177
80:8365 0001:00000178
80:8366 0001:00000179
80:8369 0001:0000017b
80:836c 0001:0000017c
80:836d 0001:0000017d
80:836e 0001:0000017e
80:8372 0001:0000017f
80:8373 0001:00000180
80:8376 0001:00000182
80:8379 0001:00000183
80:837c 0001:00000185
80:837f 0001:00000186
80:8383 0001:00000189
80:8384 0001:0000018d
80:8390 0001:00000198
80:8393 0001:00000199
80:8396 0001:0000019b
80:839a 0001:0000019d
80:839d 0001:0000019f
80:83a1 0001:000001a2
80:83a4 0001:000001a4
80:83a7 0001:000001a5
80:83aa 0001:000001a7
80:83ad 0001:000001a8
80:83b0 0001:000001aa
80:83b3 0001:000001ab
80:83b6 0001:000001ad
80:83b9 0001:000001ae
80:83bc 0001:000001b0
80:83bf 0001:000001b1
80:83c3 0001:000001b2
80:83c6 0001:000001b3
80:83c9 0001:000001b4
80:83cc 0001:000001b5
80:83cf 0001:000001b7
80:83d3 0001:000001b9
80:83d5 0001:000001bb
80:83d8 0001:000001bc
80:83da 0001:000001bd
80:83dd 0001:000001c5
80:83df 0001:000001c9
80:83e2 0001:000001ca
80:83e5 0001:000001cb
80:83e8 0001:000001cd
80:83eb 0001:000001ce
80:83ee 0001:000001cf
80:83f1 0001:000001d1
80:83f5 0001:000001d3
80:83f9 0001:000001d4
80:83fd 0001:000001d5
80:8401 0001:000001d7
80:8405 0001:000001d8
80:8409 0001:000001da
80:840d 0001:000001dc
80:8410 0001:000001dd
80:8413 0001:000001de
80:8416 0001:000001df
80:8419 0001:000001e1
80:841c 0001:000001e2
80:841f 0001:000001e4
80:8420 0001:000001ea
80:8423 0001:000001eb
80:8426 0001:000001ee
80:8429 0001:000001f0
80:842c 0001:000001f1
80:842f 0001:000001f2
80:8431 0001:000001f4
80:8434 0001:000001f5
80:8435 0001:000001f6
80:8438 0001:000001f7
80:843a 0001:000001f9
80:843d 0001:000001fa
80:843e 0001:000001fd
80:8441 0001:000001fe
80:8442 0001:00000204
80:8445 0001:00000205
80:8448 0001:00000208
80:844b 0001:0000020a
80:844e 0001:0000020b
80:8451 0001:0000020c
80:8453 0001:0000020e
80:8456 0001:0000020f
80:8457 0001:00000210
80:845a 0001:00000211
80:845d 0001:00000212
80:845f 0001:00000215
80:8462 0001:00000216
80:8463 0001:00000219
80:8466 0001:0000021a
80:8467 0002:0000000b
80:8468 0002:0000000d
80:846b 0002:0000000e
80:846e 0002:0000000f
80:8471 0002:00000013
80:8475 0002:00000014
80:8479 0002:00000016
80:847d 0002:00000017
80:8481 0002:00000018
80:8485 0002:0000001a
80:8489 0002:0000001b
80:848d 0002:0000001d
80:8491 0002:0000001f
80:8492 0002:00000027
80:8495 0002:00000028
80:8498 0002:0000002a
80:849c 0002:0000002b
80:84a0 0002:0000002d
80:84a1 0003:00000003
80:84a5 0003:00000009
80:84a7 0003:0000000a
80:84a8 0003:0000000b
80:84a9 0003:0000000c
80:84aa 0003:0000000d
80:84ab 0003:0000000f
80:84ac 0003:00000010
80:84ad 0003:00000012
80:84b0 0003:00000014
80:84b4 0003:00000017
80:84b7 0003:00000018
80:84b9 0003:0000001a
80:84ba 0003:0000001b
80:84bb 0003:0000001c
80:84be 0003:0000001f
80:84bf 0003:00000020
80:84c0 0003:00000021
80:84c1 0003:00000022
80:84c2 0003:00000023
80:84c3 0003:00000026
80:84c5 0003:00000027
80:84c7 0003:0000002e
80:84c8 0003:0000002f
80:84c9 0003:00000031
80:84ca 0003:00000033
80:84cd 0003:00000034
80:84ce 0003:00000035
80:84cf 0003:00000037
80:84d2 0003:00000038
80:84d5 0003:0000003a
80:84d8 0003:0000003b
80:84db 0003:0000003d
80:84dc 0003:0000003e
80:84dd 0003:00000041
80:84df 0003:00000042
80:84e1 0003:00000046
80:84e3 0003:00000047
80:84e5 0003:0000004c
80:84e6 0003:0000004e
80:84e9 0003:0000004f
80:84ea 0003:00000050
80:84eb 0003:00000052
80:84ed 0003:00000054
80:84f0 0003:00000055
80:84f3 0003:00000056
80:84f4 0003:00000058
80:84f7 0003:0000005c
80:84fb 0003:0000005d
80:84fe 0003:0000005f
80:84ff 0003:00000060
80:8500 0003:00000061
80:8501 0003:00000062
80:8502 0003:00000063
80:8504 0003:00000066
80:8505 0003:00000067
80:8506 0003:0000006b
80:8507 0003:0000006d
80:850a 0003:0000006e
80:850b 0003:0000006f
80:850c 0003:00000070
80:850f 0003:00000072
80:8512 0003:00000073
80:8515 0003:00000075
80:8517 0003:00000077
80:851a 0003:00000078
80:851c 0003:00000079
80:851f 0003:0000007b
80:8521 0003:0000007d
80:8524 0003:0000007e
80:8527 0003:00000080
80:8528 0003:00000086
80:8529 0003:0000008b
80:852b 0003:0000008d
80:852d 0003:0000008e
80:8530 0003:00000090
80:8532 0003:00000091
80:8535 0003:00000092
80:8538 0003:00000094
80:853a 0003:00000095
80:853d 0003:00000096
80:8540 0003:00000098
80:8543 0003:00000099
80:8544 0003:0000009a
80:8547 0003:0000009b
80:854a 0003:0000009c
80:854d 0003:0000009e
80:8550 0003:0000009f
80:8553 0003:000000a1
80:8555 0003:000000a2
80:8558 0003:000000a4
80:855a 0003:000000a5
80:855d 0003:000000a7
80:8560 0003:000000a8
80:8563 0003:000000aa
80:8566 0003:000000ab
80:8569 0003:000000ad
80:856b 0003:000000ae
80:856e 0003:000000b0
80:8570 0003:000000b2
80:8571 0003:000000bf
80:8572 0003:000000c0
80:8573 0003:000000c1
80:8574 0003:000000c2
80:8575 0003:000000c4
80:8576 0003:000000c5
80:8577 0003:000000c7
80:857b 0003:000000ca
80:857d 0003:000000cc
80:8580 0003:000000cd
80:8583 0003:000000cf
80:8585 0003:000000d0
80:8587 0003:000000d5
80:858a 0003:000000d6
80:858d 0003:000000d7
80:8590 0003:000000d8
80:8594 0003:000000d9
80:8598 0003:000000dc
80:859b 0003:000000dd
80:859d 0003:000000de
80:85a0 0003:000000e1
80:85a3 0003:000000e4
80:85a4 0003:000000e5
80:85a5 0003:000000e6
80:85a6 0003:000000e7
80:85a7 0003:000000e8
80:85aa 0003:000000e9
80:85ab 0003:000000ec
80:85ae 0003:000000ed
80:85b0 0003:000000f2
80:85b4 0003:000000f3
80:85b7 0003:000000f4
80:85b8 0003:000000f9
80:85ba 0003:000000fb
80:85bd 0003:000000fc
80:85c0 0003:000000fe
80:85c3 0003:000000ff
80:85c6 0003:00000101
80:85c9 0003:00000102
80:85cc 0003:00000103
80:85cf 0003:00000104
80:85d2 0003:00000106
80:85d5 0003:00000107
80:85d8 0003:00000108
80:85db 0003:00000109
80:85de 0003:0000010b
80:85e1 0003:0000010c
80:85e4 0003:0000010d
80:85e7 0003:0000010e
80:85ea 0003:00000110
80:85ed 0003:00000111
80:85f0 0003:00000112
80:85f3 0003:00000113
80:85f6 0003:00000115
80:85f9 0003:00000116
80:85fc 0003:00000117
80:85ff 0003:00000118
80:8602 0003:0000011a
80:8605 0003:0000011b
80:8608 0003:0000011c
80:860b 0003:0000011d
80:860e 0003:0000011f
80:8611 0003:00000120
80:8614 0003:00000122
80:8617 0003:00000123
80:861a 0003:00000125
80:861d 0003:00000126
80:8620 0003:00000128
80:8623 0003:00000129
80:8626 0003:0000012c
80:8628 0003:0000012e
80:8629 0003:00000136
80:862b 0003:00000137
80:862d 0003:00000139
80:862f 0003:0000013a
80:8632 0003:0000013c
80:8634 0003:0000013d
80:8637 0003:0000013f
80:8639 0003:00000140
80:863c 0003:00000142
80:863f 0003:00000143
80:8642 0003:00000145
80:8644 0003:00000146
80:8647 0003:00000148
80:864a 0003:00000149
80:864d 0003:0000014b
80:864f 0003:0000014c
80:8652 0003:0000014e
80:8654 0003:00000150
80:8655 0003:00000155
80:8656 0003:00000156
80:8658 0003:00000157
80:865a 0003:00000158
80:865d 0003:0000015a
80:8660 0003:0000015b
80:8662 0003:0000015c
80:8664 0003:0000015d
80:8666 0003:0000015f
80:8669 0003:00000160
80:866c 0003:00000161
80:866d 0003:00000162
80:866e 0003:00000167
80:866f 0003:00000168
80:8671 0003:00000169
80:8673 0003:0000016a
80:8676 0003:0000016b
80:8678 0003:00000172
80:867b 0003:00000175
80:867e 0003:00000176
80:8680 0003:00000177
80:8681 0003:00000178
80:8682 0003:0000017b
80:8685 0003:0000017c
80:8686 0003:00000182
80:8688 0003:00000184
80:868b 0003:00000185
80:868e 0003:00000187
80:8691 0003:00000188
80:8693 0003:0000018a
80:8696 0003:0000018b
80:8699 0003:0000018d
80:869c 0003:0000018e
80:869e 0003:00000190
80:86a0 0003:00000191
80:86a1 0003:00000196
80:86a2 0003:00000197
80:86a4 0003:00000198
80:86a7 0003:00000199
80:86a9 0003:0000019a
80:86ab 0003:0000019b
80:86ae 0003:0000019c
80:86b1 0003:0000019d
80:86b3 0003:0000019e
80:86b4 0003:0000019f
80:86b5 0003:000001a2
80:86b8 0003:000001a3
80:86b9 0003:000001a9
80:86ba 0003:000001aa
80:86bc 0003:000001ab
80:86bf 0003:000001ac
80:86c1 0003:000001ad
80:86c4 0003:000001ae
80:86c7 0003:000001af
80:86c9 0003:000001b0
80:86ca 0003:000001b1
80:86cb 0003:000001b4
80:86ce 0003:000001b5
80:86cf 0003:000001bb
80:86d1 0003:000001bc
80:86d4 0003:000001bd
80:86d6 0003:000001be
80:86d7 0003:000001c1
80:86da 0003:000001c2
80:86db 0003:000001c8
80:86dd 0003:000001c9
80:86df 0003:000001ca
80:86e2 0003:000001cb
80:86e4 0003:000001cc
80:86e5 0003:000001cf
80:86e8 0003:000001d0
80:86e9 0004:00000012
80:86ea 0004:00000013
80:86eb 0004:00000014
80:86ec 0004:00000016
80:86ed 0004:00000017
80:86ee 0004:00000019
80:86f0 0004:0000001a
80:86f2 0004:0000001c
80:86f4 0004:0000001d
80:86f7 0004:0000001f
80:86fa 0004:00000020
80:86fd 0004:00000022
80:86ff 0004:00000023
80:8702 0004:00000025
80:8704 0004:00000026
80:8707 0004:00000028
80:870a 0004:00000029
80:870d 0004:0000002b
80:8710 0004:0000002c
80:8713 0004:0000002e
80:8716 0004:0000002f
80:8719 0004:00000031
80:871b 0004:00000032
80:871e 0004:00000034
80:871f 0004:00000035
80:8720 0004:00000036
80:8721 0004:00000037
80:8722 0004:0000003b
80:8723 0004:0000003c
80:8724 0004:0000003d
80:8725 0004:0000003f
80:8726 0004:00000040
80:8727 0004:00000042
80:8729 0004:00000043
80:872b 0004:00000045
80:872e 0004:00000046
80:8731 0004:00000048
80:8733 0004:00000049
80:8736 0004:0000004b
80:8738 0004:0000004c
80:873b 0004:0000004e
80:873e 0004:0000004f
80:8741 0004:00000051
80:8744 0004:00000052
80:8747 0004:00000054
80:874a 0004:00000055
80:874d 0004:00000057
80:874f 0004:00000058
80:8752 0004:0000005a
80:8753 0004:0000005b
80:8754 0004:0000005c
80:8755 0004:0000005d
80:8756 0004:00000061
80:8757 0004:00000062
80:8758 0004:00000063
80:8759 0004:00000065
80:875a 0004:00000066
80:875b 0004:00000068
80:875d 0004:00000069
80:875f 0004:0000006b
80:8761 0004:0000006c
80:8764 0004:0000006e
80:8767 0004:0000006f
80:876a 0004:00000071
80:876c 0004:00000072
80:876f 0004:00000074
80:8771 0004:00000075
80:8774 0004:00000077
80:8777 0004:00000078
80:877a 0004:0000007a
80:877d 0004:0000007c
80:877f 0004:0000007d
80:8782 0004:0000007f
80:8784 0004:00000080
80:8787 0004:00000082
80:8788 0004:00000083
80:8789 0004:00000084
80:878a 0004:00000085
80:878b 0004:00000087
80:878d 0004:0000008d
80:878e 0004:0000008e
80:878f 0004:0000008f
80:8790 0004:00000091
80:8791 0004:00000092
80:8792 0004:00000094
80:8794 0004:00000095
80:8796 0004:00000097
80:8798 0004:00000098
80:879b 0004:0000009a
80:879d 0004:0000009b
80:87a0 0004:0000009d
80:87a2 0004:0000009e
80:87a5 0004:000000a0
80:87a8 0004:000000a1
80:87ab 0004:000000a3
80:87ad 0004:000000a4
80:87b0 0004:000000a6
80:87b3 0004:000000a7
80:87b6 0004:000000a9
80:87b8 0004:000000aa
80:87bb 0004:000000ac
80:87bc 0004:000000ad
80:87bd 0004:000000ae
80:87be 0004:000000af
80:87bf 0004:000000b2
80:87c1 0004:000000bb
80:87c2 0004:000000bc
80:87c3 0004:000000be
80:87c5 0004:000000bf
80:87c7 0004:000000c2
80:87ca 0004:000000c4
80:87cc 0004:000000c5
80:87cf 0004:000000c7
80:87d1 0004:000000c8
80:87d4 0004:000000ca
80:87d6 0004:000000cb
80:87d9 0004:000000cd
80:87dc 0004:000000ce
80:87df 0004:000000d0
80:87e2 0004:000000d1
80:87e5 0004:000000d3
80:87e7 0004:000000d4
80:87ea 0004:000000d6
80:87eb 0004:000000d7
80:87ec 0004:000000d8
80:87ed 0004:000000de
80:87f0 0004:000000df
80:87f3 0004:000000e2
80:87f6 0004:000000e3
80:87f7 0004:000000e4
80:87f8 0004:000000e5
80:87fb 0004:000000e6
80:87fd 0004:000000e8
80:87fe 0004:000000ee
80:87ff 0004:000000ef
80:8800 0004:000000f0
80:8801 0004:000000f2
80:8804 0004:000000f3
80:8807 0004:000000f5
80:8809 0004:000000f8
80:880b 0004:000000fa
80:880e 0004:000000fb
80:8810 0004:000000fc
80:8812 0004:000000fe
80:8815 0004:000000ff
80:8816 0004:00000100
80:8817 0004:00000101
80:8819 0004:00000102
80:881b 0004:00000104
80:881e 0004:00000105
80:881f 0004:00000106
80:8820 0004:00000107
80:8821 0004:00000108
80:8822 0004:00000109
80:8824 0004:0000010a
80:8826 0004:0000010c
80:8829 0004:0000010d
80:882a 0004:0000010e
80:882b 0004:0000010f
80:882c 0004:00000110
80:882d 0004:00000111
80:882e 0004:00000112
80:882f 0004:00000113
80:8831 0004:00000114
80:8833 0004:00000116
80:8836 0004:00000118
80:8837 0004:00000119
80:8838 0004:0000011a
80:8839 0004:0000011b
80:883a 0004:0000011d
80:883b 0004:0000011f
80:883d 0004:00000122
80:883e 0004:00000123
80:883f 0004:00000124
80:8840 0004:00000125
80:8841 0005:00000055
80:8844 0005:00000056
80:8846 0005:00000057
80:8849 0005:00000033
80:884c 0005:00000034
80:884e 0005:00000036
80:8851 0005:00000037
80:8854 0005:00000039
80:8857 0005:0000003a
80:8859 0005:0000003c
80:885c 0005:0000003d
80:885f 0005:0000003e
80:8860 0005:0000003f
80:8863 0005:00000041
80:8865 0005:00000045
80:8868 0005:00000046
80:886b 0005:00000047
80:886e 0005:0000004a
80:8871 0005:0000004b
80:8874 0005:0000004d
80:8877 0005:0000004e
80:887a 0005:0000004f
80:887d 0005:00000033
80:8880 0005:00000034
80:8882 0005:00000036
80:8885 0005:00000037
80:8888 0005:00000039
80:888b 0005:0000003a
80:888d 0005:0000003c
80:8890 0005:0000003d
80:8893 0005:0000003e
80:8894 0005:0000003f
80:8897 0005:00000041
80:8899 0005:00000045
80:889c 0005:00000046
80:889f 0005:00000047
80:88a2 0005:0000004a
80:88a5 0005:0000004b
80:88a8 0005:0000004d
80:88ab 0005:0000004e
80:88ae 0005:0000004f
80:88b1 0005:00000033
80:88b4 0005:00000034
80:88b6 0005:00000036
80:88b9 0005:00000037
80:88bc 0005:00000039
80:88bf 0005:0000003a
80:88c1 0005:0000003c
80:88c4 0005:0000003d
80:88c7 0005:0000003e
80:88c8 0005:0000003f
80:88cb 0005:00000041
80:88cd 0005:00000045
80:88d0 0005:00000046
80:88d3 0005:00000047
80:88d6 0005:0000004a
80:88d9 0005:0000004b
80:88dc 0005:0000004d
80:88df 0005:0000004e
80:88e2 0005:0000004f
80:88e5 0005:00000033
80:88e8 0005:00000034
80:88ea 0005:00000036
80:88ed 0005:00000037
80:88f0 0005:00000039
80:88f3 0005:0000003a
80:88f5 0005:0000003c
80:88f8 0005:0000003d
80:88fb 0005:0000003e
80:88fc 0005:0000003f
80:88ff 0005:00000041
80:8901 0005:00000045
80:8904 0005:00000046
80:8907 0005:00000047
80:890a 0005:0000004a
80:890d 0005:0000004b
80:8910 0005:0000004d
80:8913 0005:0000004e
80:8916 0005:0000004f
80:8919 0005:00000033
80:891c 0005:00000034
80:891e 0005:00000036
80:8921 0005:00000037
80:8924 0005:00000039
80:8927 0005:0000003a
80:8929 0005:0000003c
80:892c 0005:0000003d
80:892f 0005:0000003e
80:8930 0005:0000003f
80:8933 0005:00000041
80:8935 0005:00000045
80:8938 0005:00000046
80:893b 0005:00000047
80:893e 0005:0000004a
80:8941 0005:0000004b
80:8944 0005:0000004d
80:8947 0005:0000004e
80:894a 0005:0000004f
80:894d 0005:00000033
80:8950 0005:00000034
80:8952 0005:00000036
80:8955 0005:00000037
80:8958 0005:00000039
80:895b 0005:0000003a
80:895d 0005:0000003c
80:8960 0005:0000003d
80:8963 0005:0000003e
80:8964 0005:0000003f
80:8967 0005:00000041
80:8969 0005:00000045
80:896c 0005:00000046
80:896f 0005:00000047
80:8972 0005:0000004a
80:8975 0005:0000004b
80:8978 0005:0000004d
80:897b 0005:0000004e
80:897e 0005:0000004f
80:8981 0005:00000033
80:8984 0005:00000034
80:8986 0005:00000036
80:8989 0005:00000037
80:898c 0005:00000039
80:898f 0005:0000003a
80:8991 0005:0000003c
80:8994 0005:0000003d
80:8997 0005:0000003e
80:8998 0005:0000003f
80:899b 0005:00000041
80:899d 0005:00000045
80:89a0 0005:00000046
80:89a3 0005:00000047
80:89a6 0005:0000004a
80:89a9 0005:0000004b
80:89ac 0005:0000004d
80:89af 0005:0000004e
80:89b2 0005:0000004f
80:89b5 0005:00000063
80:89b8 0005:00000064
80:89bb 0005:00000067
80:89bc 0005:00000070
80:89bd 0005:00000071
80:89be 0005:00000073
80:89c1 0005:00000076
80:89c4 0005:00000077
80:89c6 0005:00000079
80:89c7 0005:0000007a
80:89ca 0005:0000007b
80:89cb 0005:0000007e
80:89cc 0005:0000007f
80:89cd 0005:00000080
80:89cf 0005:00000082
80:89d0 0005:0000008a
80:89d1 0005:0000008c
80:89d2 0005:0000008d
80:89d3 0005:0000008f
80:89d4 0005:00000090
80:89d7 0005:00000092
80:89da 0005:00000093
80:89dd 0005:00000095
80:89e0 0005:00000096
80:89e3 0005:00000098
80:89e6 0005:00000099
80:89e9 0005:0000009b
80:89ec 0005:0000009c
80:89ef 0005:0000009d
80:89f1 0005:0000009e
80:89f4 0005:0000009f
80:89f6 0005:000000a1
80:89f7 0005:000000a2
80:89fa 0005:000000a3
80:89fb 0005:000000a5
80:89fc 0005:000000a6
80:89fd 0005:000000ab
80:89fe 0005:000000ad
80:89ff 0005:000000ae
80:8a00 0005:000000b0
80:8a03 0005:000000b3
80:8a06 0005:000000b4
80:8a07 0005:000000b5
80:8a08 0005:000000b6
80:8a0a 0005:000000b8
80:8a0b 0005:000000b9
80:8a0c 0005:000000c3
80:8a0f 0005:000000c4
80:8a12 0005:000000c5
80:8a15 0005:000000c6
80:8a18 0005:000000c7
80:8a1b 0005:000000c8
80:8a1e 0005:000000ca
80:8a20 0005:000000cc
80:8a23 0005:000000ce
80:8a25 0005:000000d0
80:8a26 0005:000000d9
80:8a2a 0005:000000da
80:8a2d 0005:000000df
80:8a30 0005:000000e0
80:8a33 0005:000000e2
80:8a34 0005:000000e6
80:8a35 0005:000000ed
80:8a37 0005:000000ee
80:8a39 0005:000000ef
80:8a3b 0005:000000f0
80:8a3d 0005:000000f1
80:8a3f 0005:000000f2
80:8a41 0005:000000f3
80:8a43 0005:000000f4
80:8a45 0005:000000f5
80:8a47 0005:000000f6
80:8a49 0005:000000f7
80:8a4b 0005:000000f8
80:8a4d 0005:000000f9
80:8a4f 0005:000000fa
80:8a51 0005:000000fb
80:8a53 0005:000000fc
80:8a55 0005:000000fe
80:8a57 0005:000000ff
80:8a59 0005:00000100
80:8a5b 0005:00000101
80:8a5d 0005:00000102
80:8a5f 0005:00000103
80:8a61 0005:00000104
80:8a63 0005:00000105
80:8a65 0005:00000106
80:8a67 0005:00000107
80:8a69 0005:00000108
80:8a6b 0005:00000109
80:8a6d 0005:0000010a
80:8a6f 0005:0000010b
80:8a71 0005:0000010c
80:8a73 0005:0000010e
80:8a75 0005:0000010f
80:8a77 0005:00000110
80:8a79 0005:00000111
80:8a7b 0005:00000112
80:8a7d 0005:00000113
80:8a7f 0005:00000114
80:8a81 0005:00000115
80:8a83 0005:00000116
80:8a85 0005:00000117
80:8a87 0005:00000118
80:8a89 0005:00000119
80:8a8b 0005:0000011a
80:8a8d 0005:0000011b
80:8a8f 0005:0000011c
80:8a91 0005:0000011d
80:8a93 0005:0000011f
80:8a95 0005:00000120
80:8a97 0005:00000121
80:8a99 0005:00000122
80:8a9b 0005:00000123
80:8a9d 0005:00000124
80:8a9f 0005:00000125
80:8aa1 0005:00000126
80:8aa3 0005:00000127
80:8aa5 0005:00000128
80:8aa7 0005:00000129
80:8aa9 0005:0000012a
80:8aab 0005:0000012b
80:8aad 0005:0000012c
80:8aaf 0005:0000012d
80:8ab1 0005:0000012f
80:8ab3 0005:00000130
80:8ab5 0005:00000131
80:8ab7 0005:00000132
80:8ab9 0005:00000133
80:8abb 0005:00000134
80:8abd 0005:00000135
80:8abf 0005:00000136
80:8ac1 0005:00000137
80:8ac3 0005:00000138
80:8ac5 0005:00000139
80:8ac7 0005:0000013a
80:8ac9 0005:0000013b
80:8acb 0005:0000013c
80:8acd 0005:0000013d
80:8acf 0005:0000013e
80:8ad1 0005:00000140
80:8ad2 0005:00000147
80:8ad6 0005:00000148
80:8ad9 0005:0000014b
80:8adc 0005:0000014c
80:8adf 0005:0000014e
80:8ae2 0005:0000014f
80:8ae5 0005:00000150
80:8ae8 0005:00000152
80:8ae9 0005:00000156
80:8aea 0005:00000158
80:8aed 0005:00000159
80:8aee 0005:0000015a
80:8aef 0005:0000015d
80:8af0 0005:0000015f
80:8af1 0005:00000160
80:8af2 0005:00000164
80:8af3 0005:00000164
80:8af5 0005:00000165
80:8af6 0005:00000165
80:8af8 0005:00000166
80:8af9 0005:00000166
80:8afb 0005:00000167
80:8afc 0005:0000016e
80:8b00 0005:0000016f
80:8b03 0005:00000174
80:8b06 0005:00000175
80:8b09 0005:00000177
80:8b0a 0005:0000017b
80:8b0b 0005:0000017f
80:8b0d 0005:00000180
80:8b0f 0005:00000182
80:8b10 0006:0000000d
80:8b13 0006:0000000e
80:8b16 0006:0000000f
80:8b18 0006:00000011
80:8b1b 0006:00000012
80:8b1d 0006:00000015
80:8b20 0006:00000016
80:8b23 0006:00000017
80:8b26 0006:0000001d
80:8b29 0006:0000001e
80:8b2c 0006:0000001f
80:8b2e 0006:00000021
80:8b31 0006:00000022
80:8b33 0006:00000025
80:8b36 0006:00000026
80:8b39 0006:00000027
80:8b3c 0006:0000002d
80:8b3f 0006:0000002e
80:8b42 0006:0000002f
80:8b44 0006:00000031
80:8b47 0006:00000032
80:8b49 0006:00000035
80:8b4c 0006:00000036
80:8b4f 0006:00000037
80:8b52 0006:0000003e
80:8b55 0006:0000003f
80:8b58 0006:00000040
80:8b5a 0006:00000043
80:8b5d 0006:00000044
80:8b5f 0006:00000046
80:8b62 0006:00000047
80:8b65 0006:00000048
80:8b68 0006:0000004f
80:8b6b 0006:00000051
80:8b6e 0006:00000052
80:8b70 0006:00000053
80:8b73 0006:00000056
80:8b76 0006:00000057
80:8b78 0006:00000058
80:8b7b 0006:0000005b
80:8b7e 0006:0000005c
80:8b80 0006:0000005d
80:8b83 0006:00000060
80:8b86 0006:00000061
80:8b88 0006:00000062
80:8b8b 0006:0000006a
80:8b8e 0006:0000006b
80:8b91 0006:0000006d
80:8b94 0006:0000006e
80:8b97 0006:00000070
80:8b98 0006:00000074
80:8b99 0006:00000076
80:8b9c 0006:00000077
80:8b9f 0006:00000078
80:8ba1 0006:0000007a
80:8ba4 0006:0000007b
80:8ba5 0006:0000007c
80:8ba8 0006:0000007d
80:8bab 0006:0000007f
80:8bae 0006:00000080
80:8bb1 0006:00000081
80:8bb4 0006:00000085
80:8bb5 0006:00000086
80:8bb6 0006:0000008a
80:8bb7 0006:0000008c
80:8bba 0006:0000008d
80:8bbd 0006:0000008e
80:8bbf 0006:00000090
80:8bc2 0006:00000091
80:8bc3 0006:00000092
80:8bc6 0006:00000093
80:8bc9 0006:00000095
80:8bcc 0006:00000096
80:8bcf 0006:00000097
80:8bd2 0006:0000009b
80:8bd3 0006:0000009c
80:8bd4 0006:000000a0
80:8bd5 0006:000000a2
80:8bd8 0006:000000a3
80:8bdb 0006:000000a4
80:8bdd 0006:000000a6
80:8be0 0006:000000a7
80:8be1 0006:000000a8
80:8be4 0006:000000a9
80:8be7 0006:000000ab
80:8bea 0006:000000ac
80:8bed 0006:000000ad
80:8bf0 0006:000000b1
80:8bf1 0006:000000b2
80:8bf2 0006:000000b6
80:8bf3 0006:000000b8
80:8bf6 0006:000000b9
80:8bf9 0006:000000ba
80:8bfb 0006:000000bd
80:8bfe 0006:000000be
80:8bff 0006:000000c0
80:8c02 0006:000000c1
80:8c05 0006:000000c3
80:8c08 0006:000000c5
80:8c0b 0006:000000c6
80:8c0e 0006:000000ca
80:8c0f 0006:000000cb
80:8c10 0006:000000d2
80:8c13 0006:000000d3
80:8c14 0006:000000d4
80:8c17 0006:000000d6
80:8c1a 0006:000000d7
80:8c1b 0006:000000d8
80:8c1e 0006:000000da
80:8c1f 0007:00000008
80:8c20 0007:00000009
80:8c21 0007:0000000b
80:8c22 0007:0000000c
80:8c23 0007:00000012
80:8c26 0007:00000013
80:8c28 0007:00000015
80:8c2b 0007:00000016
80:8c2d 0007:00000018
80:8c30 0007:00000019
80:8c34 0007:0000001d
80:8c37 0007:0000001e
80:8c3a 0007:0000001f
80:8c3e 0007:00000023
80:8c41 0007:00000024
80:8c43 0007:00000026
80:8c46 0007:00000027
80:8c48 0007:00000029
80:8c4b 0007:0000002a
80:8c4f 0007:0000002e
80:8c52 0007:0000002f
80:8c55 0007:00000030
80:8c59 0007:00000034
80:8c5c 0007:00000035
80:8c5f 0007:00000036
80:8c63 0007:00000041
80:8c66 0007:00000042
80:8c69 0007:00000044
80:8c6a 0007:00000045
80:8c6b 0007:00000046
80:8c6c 0007:0000004d
80:8c6d 0007:0000004e
80:8c6e 0007:0000004f
80:8c6f 0007:00000051
80:8c72 0007:00000052
80:8c73 0007:00000053
80:8c74 0007:00000055
80:8c78 0007:00000056
80:8c7a 0007:00000058
80:8c7d 0007:00000059
80:8c80 0007:0000005c
80:8c82 0007:0000005d
80:8c86 0007:0000005e
80:8c87 0007:0000005f
80:8c88 0007:00000060
80:8c89 0007:00000061
80:8c8a 0007:00000062
80:8c8c 0007:00000064
80:8c8d 0007:00000065
80:8c8e 0007:00000066
80:8c8f 0007:00000067
80:8c90 0007:00000073
80:8c91 0007:00000074
80:8c92 0007:00000076
80:8c95 0007:00000077
80:8c96 0007:00000079
80:8c99 0007:0000007a
80:8c9a 0007:0000007b
80:8c9b 0007:0000007e
80:8c9d 0007:0000007f
80:8ca0 0007:00000080
80:8ca1 0007:00000081
80:8ca2 0007:00000082
80:8ca4 0007:00000084
80:8ca5 0007:00000085
80:8ca6 0007:00000086
80:8ca7 0007:00000093
80:8ca8 0007:00000094
80:8ca9 0007:00000096
80:8cac 0007:00000097
80:8cad 0007:00000099
80:8cb0 0007:0000009a
80:8cb1 0007:0000009b
80:8cb2 0007:0000009e
80:8cb4 0007:0000009f
80:8cb7 0007:000000a0
80:8cb8 0007:000000a1
80:8cb9 0007:000000a2
80:8cbb 0007:000000a4
80:8cbc 0007:000000a5
80:8cbd 0007:000000a6
80:8cbe 0007:000000b1
80:8cbf 0007:000000b3
80:8cc0 0007:000000b4
80:8cc1 0007:000000b6
80:8cc4 0007:000000b7
80:8cc7 0007:000000b9
80:8cca 0007:000000ba
80:8ccd 0007:000000bd
80:8cd0 0007:000000be
80:8cd3 0007:000000c0
80:8cd7 0007:000000c2
80:8cd8 0007:000000c3
80:8cd9 0007:000000d1
80:8cda 0007:000000d3
80:8cdb 0007:000000d4
80:8cdc 0007:000000d6
80:8cdf 0007:000000d7
80:8ce2 0007:000000d9
80:8ce5 0007:000000da
80:8ce8 0007:000000dd
80:8ceb 0007:000000de
80:8cee 0007:000000e0
80:8cf2 0007:000000e2
80:8cf3 0007:000000e3
80:8cf4 0007:000000ed
80:8cf5 0007:000000ee
80:8cf6 0007:000000f0
80:8cf8 0007:000000f2
80:8cf9 0007:000000f3
80:8cfa 0007:000000f4
80:8cfb 0007:000000f5
80:8cfc 0007:000000f7
80:8cff 0007:000000f8
80:8d02 0007:000000fb
80:8d04 0007:000000fc
80:8d08 0007:000000fd
80:8d09 0007:000000fe
80:8d0a 0007:000000ff
80:8d0b 0007:00000100
80:8d0c 0007:00000101
80:8d0e 0007:00000103
80:8d0f 0007:00000104
80:8d10 0007:00000105
80:8d11 0007:0000010c
80:8d14 0007:0000010e
80:8d18 0007:0000010f
80:8d1c 0007:00000110
80:8d1d 0007:00000111
80:8d1e 0007:00000112
80:8d20 0007:00000114
80:8d21 0007:00000118
80:8d24 0007:00000119
80:8d27 0007:0000011b
80:8d2a 0007:0000011c
80:8d2d 0007:0000011e
80:8d30 0007:0000011f
80:8d33 0007:00000121
80:8d36 0007:00000122
80:8d39 0007:00000124
80:8d3d 0007:00000126
80:8d3e 0007:0000012b
80:8d3f 0007:0000012d
80:8d42 0007:0000012e
80:8d43 0007:0000012f
80:8d44 0007:00000131
80:8d47 0007:00000134
80:8d4b 0007:00000135
80:8d4f 0007:00000136
80:8d50 0007:00000137
80:8d51 0007:00000138
80:8d53 0007:0000013a
80:8d54 0007:0000013b
80:8d55 0007:00000140
80:8d58 0007:00000141
80:8d5b 0007:00000143
80:8d5e 0007:00000144
80:8d61 0007:00000146
80:8d64 0007:00000147
80:8d67 0007:00000149
80:8d6a 0007:0000014a
80:8d6d 0007:0000014c
80:8d71 0007:0000014e
80:8d72 0007:00000155
80:8d73 0007:00000157
80:8d76 0007:00000158
80:8d77 0007:00000159
80:8d78 0007:0000015b
80:8d7b 0007:0000015e
80:8d7f 0007:0000015f
80:8d83 0007:00000160
80:8d84 0007:00000161
80:8d85 0007:00000162
80:8d87 0007:00000164
80:8d88 0007:00000165
80:8d89 0007:0000016c
80:8d8c 0007:0000016d
80:8d8f 0007:0000016f
80:8d92 0007:00000170
80:8d95 0007:00000172
80:8d98 0007:00000173
80:8d9b 0007:00000175
80:8d9e 0007:00000176
80:8da1 0007:00000178
80:8da5 0007:0000017a
80:8da6 0007:00000181
80:8da8 0007:00000183
80:8dab 0007:00000184
80:8dad 0007:00000185
80:8db0 0007:0000018a
80:8db2 0007:0000018b
80:8db5 0007:0000018d
80:8db7 0007:0000018e
80:8dba 0007:00000190
80:8dbc 0007:00000192
80:8dbf 0007:00000193
80:8dc1 0007:00000195
80:8dc4 0007:00000196
80:8dc6 0007:00000198
80:8dc9 0007:00000199
80:8dcd 0007:0000019b
80:8dd0 0007:0000019c
80:8dd3 0007:0000019d
80:8dd7 0007:000001a1
80:8dd8 0007:000001a8
80:8ddb 0007:000001a9
80:8ddd 0007:000001ac
80:8de0 0007:000001ad
80:8de2 0007:000001b0
80:8de5 0007:000001b1
80:8de8 0007:000001b2
80:8deb 0007:000001b4
80:8dee 0007:000001b5
80:8df1 0007:000001b7
80:8df4 0007:000001b8
80:8df6 0007:000001bc
80:8df9 0007:000001bd
80:8dfb 0007:000001c0
80:8dfe 0007:000001c1
80:8e01 0007:000001c2
80:8e04 0007:000001c4
80:8e07 0007:000001c5
80:8e0a 0007:000001c7
80:8e0d 0007:000001c8
80:8e0f 0007:000001cc
80:8e12 0007:000001cd
80:8e14 0007:000001d0
80:8e17 0007:000001d1
80:8e1a 0007:000001d2
80:8e1d 0007:000001d4
80:8e20 0007:000001d5
80:8e23 0007:000001d7
80:8e26 0007:000001d8
80:8e28 0007:000001dc
80:8e2b 0007:000001dd
80:8e2d 0007:000001e0
80:8e30 0007:000001e1
80:8e33 0007:000001e2
80:8e36 0007:000001e4
80:8e39 0007:000001e5
80:8e3c 0007:000001e7
80:8e3f 0007:000001ee
80:8e42 0007:000001f0
80:8e45 0007:000001f1
80:8e48 0007:000001f3
80:8e4b 0007:000001f4
80:8e4e 0007:000001f6
80:8e52 0007:000001f9
80:8e53 0007:0000020a
80:8e54 0007:0000020b
80:8e55 0007:0000020c
80:8e56 0007:0000020e
80:8e58 0007:0000020f
80:8e59 0007:00000210
80:8e5a 0007:00000212
80:8e5d 0007:00000213
80:8e60 0007:00000217
80:8e61 0007:00000218
80:8e62 0007:0000021a
80:8e64 0007:0000021b
80:8e66 0007:0000021c
80:8e68 0007:0000021e
80:8e69 0007:0000021f
80:8e6a 0007:00000221
80:8e6c 0007:00000223
80:8e70 0007:00000224
80:8e71 0007:00000225
80:8e72 0007:00000226
80:8e74 0007:00000227
80:8e76 0007:00000228
80:8e78 0007:0000022b
80:8e79 0007:0000022c
80:8e7a 0007:0000022d
80:8e7b 0007:0000022e
80:8e7c 0007:00000232
80:8e7f 0007:00000233
80:8e81 0007:00000235
80:8e84 0007:00000236
80:8e86 0007:00000238
80:8e8a 0007:0000023a
80:8e8b 0007:00000241
80:8e8d 0007:00000242
80:8e8f 0007:00000244
80:8e91 0007:00000245
80:8e93 0007:00000247
80:8e95 0007:0000024a
80:8e97 0007:0000024b
80:8e99 0007:0000024d
80:8e9b 0008:00000009
80:8e9e 0008:0000000a
80:8ea1 0008:0000000c
80:8ea4 0008:0000000d
80:8ea7 0008:0000000f
80:8eaa 0008:00000010
80:8ead 0008:00000012
80:8eb0 0008:00000013
80:8eb3 0008:00000016
80:8eb6 0008:00000018
80:8eb7 0008:0000001d
80:8eb8 0008:0000001f
80:8eb9 0008:00000020
80:8eba 0008:00000022
80:8ebd 0008:00000023
80:8ebe 0008:00000024
80:8ec1 0008:00000025
80:8ec4 0008:00000027
80:8ec7 0008:00000028
80:8ec8 0008:00000029
80:8ecb 0008:0000002a
80:8ece 0008:0000002c
80:8ed1 0008:0000002d
80:8ed2 0008:0000002e
80:8ed5 0008:0000002f
80:8ed8 0008:00000031
80:8edb 0008:00000032
80:8edc 0008:00000033
80:8edf 0008:00000034
80:8ee2 0008:00000036
80:8ee3 0008:00000037
80:8ee4 0008:0000003c
80:8ee7 0008:0000003d
80:8ee9 0008:0000003f
80:8eec 0008:00000040
80:8eef 0008:00000042
80:8ef2 0008:00000043
80:8ef5 0008:00000045
80:8ef6 0008:00000048
80:8ef9 0008:00000049
80:8efc 0008:0000004b
80:8eff 0008:0000004c
80:8f02 0008:0000004e
80:8f03 0008:0000005a
80:8f06 0008:0000005b
80:8f07 0008:0000005c
80:8f08 0008:0000005d
80:8f09 0008:0000005e
80:8f0b 0008:00000060
80:8f0e 0008:00000061
80:8f0f 0008:00000062
80:8f10 0008:00000063
80:8f11 0008:00000065
80:8f13 0008:00000067
80:8f16 0008:00000069
80:8f18 0008:0000006a
80:8f1b 0008:0000006c
80:8f1d 0008:0000006d
80:8f25 0008:0000006f
80:8f28 0008:00000071
80:8f29 0008:00000072
80:8f2b 0008:00000074
80:8f2e 0008:00000076
80:8f2f 0008:0000007c
80:8f30 0008:0000007d
80:8f31 0008:0000007f
80:8f34 0008:00000080
80:8f37 0008:00000081
80:8f3a 0008:00000082
80:8f3d 0008:00000083
80:8f40 0008:00000084
80:8f43 0008:00000085
80:8f46 0008:00000087
80:8f49 0008:00000088
80:8f4c 0008:0000008c
80:8f4f 0008:0000008d
80:8f50 0008:0000008e
80:8f53 0008:0000008f
80:8f56 0008:00000091
80:8f59 0008:00000092
80:8f5a 0008:00000093
80:8f5d 0008:00000094
80:8f60 0008:00000097
80:8f63 0008:0000009a
80:8f64 0008:0000009f
80:8f67 0008:000000a0
80:8f69 0008:000000a2
80:8f6c 0008:000000a3
80:8f6e 0008:000000a4
80:8f71 0008:000000a5
80:8f74 0008:000000a8
80:8f77 0008:000000a9
80:8f79 0008:000000aa
80:8f7c 0008:000000ab
80:8f7f 0008:000000ae
80:8f82 0008:000000af
80:8f84 0008:000000b0
80:8f87 0008:000000b1
80:8f8a 0008:000000b4
80:8f8d 0008:000000b5
80:8f8f 0008:000000b6
80:8f92 0008:000000b7
80:8f95 0008:000000bc
80:8f96 0008:000000c3
80:8f99 0008:000000c4
80:8f9a 0008:000000c5
80:8f9d 0008:000000c6
80:8fa0 0008:000000c8
80:8fa3 0008:000000c9
80:8fa6 0008:000000ca
80:8fa9 0008:000000ce
80:8fac 0008:000000cf
80:8fad 0008:000000d0
80:8fb0 0008:000000d1
80:8fb3 0008:000000d3
80:8fb6 0008:000000d4
80:8fb9 0008:000000d5
80:8fbc 0008:000000d7
80:8fbd 0008:000000de
80:8fc0 0008:000000df
80:8fc2 0008:000000e1
80:8fc3 0008:000000e2
80:8fc6 0008:000000e3
80:8fc7 0008:000000e7
80:8fca 0008:000000e8
80:8fcc 0008:000000ea
80:8fcd 0008:000000eb
80:8fd0 0008:000000ec
80:8fd1 0008:000000f0
80:8fd4 0008:000000f1
80:8fd6 0008:000000f3
80:8fd7 0008:000000f4
80:8fda 0008:000000f5
80:8fdb 0008:000000fa
80:8fde 0008:000000fb
80:8fe0 0008:000000fd
80:8fe1 0008:000000fe
80:8fe4 0008:000000ff
80:8fe5 0008:00000103
80:8fe6 0008:00000106
80:8fe9 0008:00000107
80:8fec 0008:00000108
80:8fee 0008:0000010a
80:8ff1 0008:0000010b
80:8ff2 0008:0000010c
80:8ff5 0008:0000010d
80:8ff8 0008:0000010f
80:8ffb 0008:00000110
80:8ffe 0008:00000111
80:9001 0008:00000115
80:9002 0008:00000119
80:9005 0008:0000011a
80:9008 0008:0000011b
80:900a 0008:0000011d
80:900d 0008:0000011e
80:900e 0008:0000011f
80:9011 0008:00000120
80:9014 0008:00000122
80:9017 0008:00000123
80:901a 0008:00000124
80:901d 0008:00000128
80:901e 0008:0000012c
80:9021 0008:0000012d
80:9024 0008:0000012e
80:9026 0008:00000130
80:9029 0008:00000131
80:902a 0008:00000132
80:902d 0008:00000133
80:9030 0008:00000135
80:9033 0008:00000136
80:9036 0008:00000137
80:9039 0008:0000013b
80:903a 0008:0000013f
80:903d 0008:00000140
80:9040 0008:00000141
80:9042 0008:00000143
80:9045 0008:00000144
80:9046 0008:00000145
80:9049 0008:00000146
80:904c 0008:00000148
80:904f 0008:00000149
80:9052 0008:0000014a
80:9055 0008:0000014e
80:9056 0008:00000157
80:9059 0008:00000158
80:905c 0008:00000159
80:905d 0008:0000015a
80:9061 0008:0000015b
80:9062 0008:0000015c
80:9063 0008:0000015e
80:9066 0008:00000160
80:9067 0008:00000163
80:9069 0008:00000164
80:906b 0008:00000165
80:906d 0008:00000166
80:906f 0008:00000167
80:9071 0008:00000168
80:9073 0008:0000016d
80:9074 0008:00000171
80:9077 0008:00000172
80:907a 0008:0000017e
80:907b 0008:00000182
80:907e 0008:00000183
80:9081 0008:00000184
80:9084 0008:00000186
80:9085 0008:0000018a
80:9088 0008:0000018b
80:908b 0008:0000018c
80:908e 0008:0000018e
80:908f 0008:00000192
80:9092 0008:00000193
80:9095 0008:00000194
80:9098 0008:00000196
80:9099 0008:0000019a
80:909c 0008:0000019b
80:909f 0008:0000019c
80:90a2 0008:0000019e
80:90a3 0008:000001a6
80:90a6 0008:000001a7
80:90a9 0008:000001a8
80:90ab 0008:000001aa
80:90ae 0008:000001ab
80:90b1 0008:000001ad
80:90b4 0008:000001ae
80:90b7 0008:000001af
80:90b8 0008:000001b0
80:90bb 0008:000001b4
80:90be 0008:000001b5
80:90c1 0008:000001b6
80:90c3 0008:000001b8
80:90c6 0008:000001b9
80:90c9 0008:000001bb
80:90cc 0008:000001bc
80:90cf 0008:000001bd
80:90d0 0008:000001be
80:90d3 0008:000001c2
80:90d6 0008:000001c3
80:90d9 0008:000001c4
80:90db 0008:000001c6
80:90de 0008:000001c7
80:90e1 0008:000001c9
80:90e4 0008:000001ca
80:90e7 0008:000001cb
80:90e8 0008:000001cc
80:90eb 0008:000001d0
80:90ee 0008:000001d1
80:90f1 0008:000001d2
80:90f3 0008:000001d4
80:90f6 0008:000001d5
80:90f9 0008:000001d7
80:90fc 0008:000001d8
80:90ff 0008:000001d9
80:9100 0008:000001da
80:9103 0008:000001de
80:9104 0008:000001e3
80:9107 0008:000001e5
80:910a 0008:000001e6
80:910c 0008:000001e9
80:910d 0008:000001eb
80:9110 0008:000001ec
80:9113 0008:000001ed
80:9116 0008:000001ef
80:9117 0008:000001f3
80:911a 0008:000001f4
80:911c 0008:000001f7
80:911d 0008:000001f9
80:9120 0008:000001fa
80:9123 0008:000001fb
80:9126 0008:000001fd
80:9127 0008:00000201
80:912a 0008:00000202
80:912c 0008:00000205
80:912d 0008:00000207
80:9130 0008:00000208
80:9133 0008:00000209
80:9136 0008:0000020b
80:9137 0008:0000020f
80:913a 0008:00000210
80:913c 0008:00000213
80:913d 0008:00000215
80:9140 0008:00000216
80:9143 0008:00000217
80:9146 0008:00000219
80:9147 0008:0000021d
80:914a 0008:0000021e
80:914c 0008:00000221
80:914d 0008:00000223
80:9150 0008:00000224
80:9153 0008:00000226
80:9156 0008:00000227
80:9159 0008:00000229
80:915c 0008:0000022a
80:915f 0008:0000022c
80:9162 0008:0000022e
80:9163 0008:00000232
80:9166 0008:00000233
80:9168 0008:00000237
80:9169 0008:00000239
80:916b 0008:0000023d
80:916d 0008:0000023f
80:916e 0008:00000243
80:9171 0008:00000244
80:9173 0008:00000247
80:9174 0008:00000249
80:9177 0008:0000024a
80:917a 0008:0000024c
80:917b 0008:00000250
80:917e 0008:00000251
80:9180 0008:00000254
80:9181 0008:00000256
80:9185 0008:00000257
80:9189 0008:00000259
80:918a 0008:00000260
80:918b 0008:00000264
80:918d 0008:00000266
80:9190 0008:00000268
80:9191 0008:00000269
80:9192 0008:0000026b
80:9195 0008:0000026c
80:9197 0008:0000026d
80:9199 0008:0000026f
80:919c 0008:00000270
80:919d 0008:00000271
80:91a0 0008:00000272
80:91a2 0008:00000273
80:91a4 0008:00000274
80:91a7 0008:00000275
80:91a9 0008:00000277
80:91ac 0008:00000279
80:91af 0008:0000027a
80:91b2 0008:0000027b
80:91b3 0008:0000027d
80:91b6 0008:0000027e
80:91b9 0008:0000027f
80:91ba 0008:00000282
80:91bc 0008:00000283
80:91bf 0008:00000284
80:91c2 0008:00000285
80:91c4 0008:00000286
80:91c7 0008:00000287
80:91c9 0008:00000289
80:91cc 0008:0000028b
80:91ce 0008:0000028d
80:91d1 0008:0000028e
80:91d2 0008:00000290
80:91d4 0008:00000291
80:91d7 0008:00000292
80:91d8 0008:00000296
80:91da 0008:00000298
80:91db 0008:0000029b
80:91e4 0008:0000029f
80:91ed 0008:000002aa
80:91ee 0008:000002ab
80:91ef 0008:000002ac
80:91f0 0008:000002ae
80:91f1 0008:000002af
80:91f2 0008:000002b1
80:91f5 0008:000002b3
80:91f8 0008:000002b4
80:91fb 0008:000002b5
80:91fd 0008:000002b7
80:9200 0008:000002b8
80:9201 0008:000002b9
80:9204 0008:000002ba
80:9207 0008:000002bb
80:9209 0008:000002bc
80:920c 0008:000002bd
80:920f 0008:000002bf
80:9212 0008:000002c0
80:9213 0008:000002c1
80:9214 0008:000002c3
80:9217 0008:000002c4
80:921a 0008:000002c5
80:921c 0008:000002c6
80:921f 0008:000002c7
80:9221 0008:000002c9
80:9224 0008:000002cc
80:9225 0008:000002ce
80:9228 0008:000002cf
80:922a 0008:000002d0
80:922b 0008:000002d4
80:922e 0008:000002d5
80:9231 0008:000002d6
80:9232 0008:000002d7
80:9235 0008:000002d8
80:9238 0008:000002da
80:923b 0008:000002db
80:923e 0008:000002dc
80:923f 0008:000002dd
80:9242 0008:000002de
80:9245 0008:000002e0
80:9248 0008:000002e1
80:924b 0008:000002e2
80:924e 0008:000002e4
80:9251 0008:000002e5
80:9254 0008:000002e6
80:9257 0008:000002e8
80:9258 0008:000002e9
80:9259 0008:000002ea
80:925a 0008:000002eb
80:925b 0008:000002ec
80:925c 0008:000002ee
80:925d 0008:000002ef
80:925e 0008:000002f0
80:925f 0008:000002f1
80:9260 0008:000002f2
80:9262 0008:000002f3
80:9264 0008:000002f5
80:9267 0008:000002f7
80:9269 0008:000002f9
80:926a 0008:000002fa
80:926b 0008:000002fb
80:926c 0008:000002fc
80:926d 0008:000002ff
80:9276 0008:00000303
80:927f 0008:00000309
80:9281 0008:0000030a
80:9283 0008:0000030b
80:9285 0008:0000030c
80:9287 0008:0000030d
80:9289 0008:0000030e
80:928b 0008:0000030f
80:928d 0008:00000310
80:928f 0008:00000311
80:9291 0008:00000313
80:9293 0008:00000314
80:9295 0008:00000315
80:9297 0008:00000316
80:9299 0008:00000317
80:929b 0008:00000318
80:929d 0008:00000319
80:929f 0008:0000031a
80:92a1 0008:0000031b
80:92a3 0008:0000032a
80:92a4 0008:0000032c
80:92a9 0008:00000331
80:92aa 0008:00000333
80:92af 0008:00000338
80:92b0 0008:0000033a
80:92b5 0008:0000033f
80:92b6 0008:00000341
80:92bb 0008:00000346
80:92bc 0008:00000348
80:92c1 0008:0000034d
80:92c2 0008:0000034f
80:92c7 0008:00000354
80:92c8 0008:00000356
80:92cd 0008:0000035b
80:92ce 0008:0000035d
80:92d3 0008:00000362
80:92d4 0008:00000364
80:92d9 0008:0000036b
80:92da 0008:0000036d
80:92df 0008:00000372
80:92e0 0008:00000374
80:92e5 0008:00000379
80:92e6 0008:0000037b
80:92eb 0008:00000380
80:92ec 0008:00000382
80:92f1 0008:00000387
80:92f2 0008:00000389
80:92f7 0008:0000038e
80:92f8 0008:00000390
80:92fd 0008:00000395
80:92fe 0008:00000397
80:9303 0008:0000039c
80:9304 0008:0000039e
80:9309 0008:000003a3
80:930a 0008:000003a5
80:930f 0009:00000013
80:9312 0009:00000014
80:9314 0009:00000016
80:9317 0009:00000017
80:931a 0009:0000001a
80:931b 0009:0000001f
80:931c 0009:00000021
80:931d 0009:00000022
80:931e 0009:00000024
80:9321 0009:00000029
80:9324 0009:0000002a
80:9326 0009:0000002c
80:9328 0009:0000002d
80:932b 0009:0000002e
80:932c 0009:0000002f
80:932f 0009:00000030
80:9331 0009:00000031
80:9333 0009:00000035
80:9336 0009:00000036
80:9337 0009:00000038
80:933a 0009:00000039
80:933c 0009:0000003b
80:933f 0009:0000003c
80:9341 0009:0000003f
80:9343 0009:00000040
80:9346 0009:00000045
80:9347 0009:00000046
80:9348 0009:00000047
80:934a 0009:0000004a
80:934b 0009:0000004b
80:934c 0009:00000053
80:934e 0009:00000054
80:9351 0009:0000005c
80:9354 0009:0000005d
80:9357 0009:0000005e
80:9358 0009:0000005f
80:935b 0009:00000060
80:935e 0009:00000062
80:935f 0009:00000068
80:9362 0009:00000069
80:9365 0009:0000006b
80:9368 0009:0000006c
80:936b 0009:0000006e
80:936c 0009:00000078
80:936f 0009:0000007a
80:9370 0009:0000007b
80:9371 0009:0000007c
80:9375 0009:0000007d
80:9376 0009:0000007f
80:9379 0009:00000080
80:937a 0009:00000081
80:937b 0009:00000082
80:937e 0009:00000084
80:9381 0009:00000085
80:9382 0009:00000086
80:9383 0009:00000087
80:9386 0009:00000089
80:9387 0009:0000008e
80:938d 0009:00000092
80:938e 0009:00000097
80:938f 0009:0000009b
80:9391 0009:0000009c
80:9393 0009:0000009e
80:9399 0009:0000009f
80:939f 0009:000000a0
80:93a5 0009:000000a1
80:93a7 0009:000000ad
80:93aa 0009:000000b0
80:93ad 0009:000000b1
80:93af 0009:000000b2
80:93b0 0009:000000b3
80:93b1 0009:000000b4
80:93b3 0009:000000b6
80:93b4 0009:000000ba
80:93b5 0009:000000bc
80:93b6 0009:000000bd
80:93b7 0009:000000bf
80:93b8 0009:000000c0
80:93bb 0009:000000c2
80:93be 0009:000000c3
80:93c1 0009:000000c5
80:93c4 0009:000000c6
80:93c7 0009:000000c8
80:93ca 0009:000000c9
80:93cd 0009:000000cb
80:93d0 0009:000000cd
80:93d3 0009:000000ce
80:93d4 0009:000000d0
80:93d7 0009:000000d1
80:93da 0009:000000d2
80:93dd 0009:000000d3
80:93de 0009:000000d4
80:93e1 0009:000000d5
80:93e4 0009:000000d7
80:93e7 0009:000000d8
80:93ea 0009:000000d9
80:93ed 0009:000000db
80:93f0 0009:000000dc
80:93f1 0009:000000dd
80:93f4 0009:000000de
80:93f7 0009:000000df
80:93fa 0009:000000e1
80:93fb 0009:000000e2
80:93fc 0009:000000e7
80:93ff 0009:000000ea
80:9402 0009:000000eb
80:9403 0009:000000ec
80:9404 0009:000000ed
80:9406 0009:000000ef
80:9407 0009:000000f6
80:940a 0009:000000f7
80:940d 0009:000000f8
80:9410 0009:000000f9
80:9413 0009:000000fa
80:9416 0009:000000fc
80:9417 0009:00000101
80:941a 0009:00000104
80:941d 0009:00000105
80:941f 0009:00000106
80:9422 0009:00000108
80:9423 0009:00000109
80:9424 0009:0000010a
80:9426 0009:0000010c
80:9427 000a:00000006
80:9429 000a:00000008
80:942c 000a:00000009
80:942e 000a:0000000b
80:942f 000a:0000000c
80:9430 000a:0000000d
80:9431 000a:0000000e
80:9432 000a:0000000f
80:9433 000a:00000010
80:9434 000a:00000011
80:9435 000a:00000012
80:9438 000a:00000013
80:9439 000a:00000014
80:943c 000a:00000017
80:943e 000a:00000018
80:9441 000a:00000019
80:9443 000a:0000001b
80:9446 000a:0000001c
80:9448 000a:0000001d
80:944b 000a:0000001e
80:944d 000a:00000021
80:944e 000a:00000022
80:9451 000a:00000023
80:9454 000a:00000024
80:9458 000a:00000028
80:9459 000a:00000029
80:945a 000a:0000002b
80:945d 000a:0000002c
80:9460 000a:0000002d
80:9461 000a:0000002e
80:9462 000a:0000002f
80:9463 000a:00000030
80:9466 000a:00000031
80:946a 000a:0000003a
80:946b 000a:0000003b
80:946c 000a:0000003e
80:946d 000a:0000003f
80:946e 000a:00000041
80:946f 000a:00000042
80:9471 000a:00000048
80:9472 000a:00000052
80:9475 000a:00000053
80:9477 000a:00000057
80:9478 000a:00000058
80:9479 000a:0000005a
80:947a 000a:0000005b
80:947d 000a:0000005c
80:9480 000a:0000005e
80:9481 000a:0000005f
80:9482 000a:00000062
80:9483 000a:00000067
80:9487 000a:00000069
80:948a 000a:0000006a
80:948d 000a:0000006b
80:9490 000a:0000006c
80:9493 000a:0000006e
80:9497 000a:00000070
80:9498 000a:00000075
80:949b 000a:00000076
80:949c 000a:00000077
80:949d 000a:00000079
80:94a0 000a:0000007c
80:94a3 000a:0000007d
80:94a6 000a:0000007e
80:94a9 000a:0000007f
80:94ac 000a:00000080
80:94af 000a:00000081
80:94b2 000a:00000082
80:94b5 000a:00000083
80:94b8 000a:00000084
80:94b9 000a:00000085
80:94ba 000a:00000086
80:94bc 000a:00000088
80:94bd 000a:0000008d
80:94c0 000a:0000008e
80:94c3 000a:00000090
80:94c6 000a:00000091
80:94c9 000a:00000093
80:94cc 000a:00000094
80:94cf 000a:00000096
80:94d2 000a:00000097
80:94d5 000a:00000099
80:94d9 000a:0000009b
80:94da 000b:00000014
80:94db 000b:00000016
80:94dc 000b:00000017
80:94dd 000b:00000019
80:94e0 000b:0000001c
80:94e3 000b:0000001d
80:94e5 000b:0000001f
80:94e8 000b:00000020
80:94ea 000b:00000022
80:94ed 000b:00000025
80:94ee 000b:00000026
80:94ef 000b:00000027
80:94f1 000b:0000002a
80:94f2 000b:0000002b
80:94f3 000b:00000030
80:94f6 000b:00000032
80:94f7 000b:00000033
80:94fa 000b:00000034
80:94fd 000b:00000035
80:94ff 000b:00000037
80:9500 000b:0000003a
80:9502 000b:0000003c
80:9504 000b:0000003d
80:9506 000b:0000003f
80:9509 000b:00000040
80:950a 000b:00000041
80:950d 000b:00000042
80:950f 000b:00000044
80:9512 000b:00000045
80:9513 000b:00000046
80:9516 000b:00000047
80:9518 000b:00000049
80:951a 000b:0000004b
80:951d 000b:0000004c
80:9520 000b:0000004e
80:9523 000b:00000050
80:9524 000b:00000051
80:9525 000b:00000052
80:9526 000b:00000053
80:9527 000b:00000055
80:9529 000b:00000056
80:952b 000b:00000058
80:952c 000b:00000068
80:952d 000b:00000069
80:952e 000b:0000006b
80:9531 000b:0000006c
80:9534 000b:0000007c
80:9536 000b:0000007d
80:9539 000b:0000007e
80:953b 000b:00000081
80:953d 000b:00000082
80:9540 000b:00000083
80:9542 000b:00000085
80:9545 000b:00000086
80:9548 000b:00000087
80:954b 000b:00000088
80:954d 000b:0000008b
80:9550 000b:0000008c
80:9553 000b:0000008d
80:9556 000b:0000008e
80:9558 000b:00000092
80:955a 000b:00000093
80:955d 000b:00000094
80:955f 000b:00000096
80:9562 000b:00000097
80:9565 000b:00000098
80:9568 000b:00000099
80:956a 000b:0000009c
80:956d 000b:0000009d
80:9570 000b:0000009e
80:9573 000b:000000a2
80:9574 000b:000000a3
80:9577 000b:000000a4
80:957a 000b:000000a5
80:957e 000b:000000a8
80:957f 000b:000000a9
80:9580 000b:000000aa
80:9581 000b:000000af
80:9583 000b:000000b1
80:9584 000b:000000b2
80:9587 000b:000000b3
80:958a 000b:000000b5
80:958c 000b:000000b6
80:958f 000b:000000b7
80:9591 000b:000000ba
80:9593 000b:000000bb
80:9596 000b:000000bc
80:9598 000b:000000bf
80:959a 000b:000000c1
80:959c 000b:000000c2
80:959f 000b:000000c4
80:95a1 000b:000000c5
80:95a4 000b:000000c7
80:95a6 000b:000000c8
80:95ae 000b:000000ca
80:95b1 000b:000000cb
80:95b2 000b:000000cd
80:95b3 000b:000000ce
80:95b5 000b:000000cf
80:95b7 000b:000000d1
80:95b8 000b:000000d2
80:95ba 000b:000000d5
80:95bb 000b:000000dc
80:95bf 000b:000000df
80:95c2 000b:000000e3
80:95c5 000b:000000e4
80:95c7 000b:000000e6
80:95ca 000b:000000e7
80:95cc 000b:000000e9
80:95cf 000b:000000ec
80:95d0 000b:000000ed
80:95d1 000b:000000ee
80:95d3 000b:000000f0
80:95d4 000b:000000f8
80:95d7 000b:000000f9
80:95d8 000b:000000fa
80:95db 000b:000000fb
80:95de 000b:000000fc
80:95e0 000b:000000fe
80:95e3 000b:000000ff
80:95e4 000b:00000100
80:95e7 000b:00000101
80:95ea 000b:00000102
80:95ec 000b:00000104
80:95ef 000b:00000105
80:95f0 000b:00000106
80:95f3 000b:00000107
80:95f6 000b:00000108
80:95f8 000b:0000010a
80:95fb 000b:0000010b
80:95fc 000b:0000010c
80:95ff 000b:0000010d
80:9602 000b:0000010e
80:9604 000b:00000116
80:9607 000b:00000117
80:9609 000b:00000118
80:960b 000b:0000011a
80:960e 000b:0000011b
80:9610 000b:0000011c
80:9612 000b:0000011e
80:9615 000b:0000011f
80:9617 000b:00000120
80:9619 000b:00000122
80:961c 000b:00000123
80:961e 000b:00000124
80:9620 000b:00000126
80:9621 000b:00000127
80:9622 000b:0000012a
80:9623 000b:0000012b
80:9624 000b:00000132
80:9625 000b:00000134
80:9628 000b:00000135
80:9629 000b:00000136
80:962a 000b:00000139
80:962d 000b:0000013c
80:9631 000b:0000013d
80:9632 000b:0000013e
80:9636 000b:0000013f
80:9637 000b:00000141
80:963a 000b:00000142
80:963c 000b:00000145
80:9640 000b:00000146
80:9641 000b:00000147
80:9644 000b:00000148
80:9648 000b:0000014a
80:9649 000b:0000014b
80:964a 000b:0000014c
80:964c 000b:00000153
80:964d 000b:00000154
80:964e 000b:0000015c
80:964f 000b:0000015d
80:9650 000b:0000015f
80:9651 000b:00000161
80:9654 000b:00000164
80:9657 000b:00000165
80:9659 000b:00000168
80:965b 000b:0000016b
80:965c 000b:0000016c
80:965d 000b:0000016d
80:965f 000b:00000171
80:9660 000b:00000172
80:9661 000b:00000176
80:9662 000b:00000178
80:9665 000b:0000017a
80:9666 000b:0000017c
80:9669 000b:0000017d
80:966c 000b:0000017e
80:9670 000b:00000180
80:9673 000b:00000181
80:9676 000b:00000182
80:967a 000b:00000184
80:967d 000b:00000185
80:9681 000b:00000187
80:9684 000b:00000188
80:9688 000b:0000018a
80:968b 000b:0000018b
80:968f 000b:0000018d
80:9692 000b:0000018e
80:9696 000b:00000190
80:9698 000b:00000191
80:969c 000b:00000193
80:969e 000b:00000194
80:96a2 000b:00000196
80:96a5 000b:00000197
80:96a8 000b:00000199
80:96a9 000b:000001a2
80:96ac 000b:000001a3
80:96af 000b:000001a4
80:96b1 000b:000001a5
80:96b5 000b:000001a7
80:96b8 000b:000001a8
80:96bb 000b:000001a9
80:96bf 000b:000001ab
80:96c2 000b:000001ac
80:96c5 000b:000001ad
80:96c9 000b:000001af
80:96cc 000b:000001b0
80:96d0 000b:000001b2
80:96d3 000b:000001b3
80:96d7 000b:000001b5
80:96da 000b:000001b6
80:96de 000b:000001b8
80:96e2 000b:000001b9
80:96e3 000b:000001bb
80:96e6 000b:000001bc
80:96e9 000b:000001bd
80:96ed 000b:000001bf
80:96f0 000b:000001c0
80:96f3 000b:000001c1
80:96f7 000b:000001c3
80:96fa 000b:000001c4
80:96fe 000b:000001c6
80:9701 000b:000001c7
80:9705 000b:000001c9
80:9708 000b:000001ca
80:970c 000b:000001cc
80:970f 000b:000001cd
80:9713 000b:000001cf
80:9714 000b:000001d0
80:9715 000b:000001d3
80:9716 000b:000001d4
80:9717 000b:000001d7
80:9718 000b:000001d9
80:971b 000b:000001da
80:971c 000b:000001db
80:971d 000b:000001dd
80:9720 000b:000001df
80:9721 000b:000001e0
80:9722 000b:000001e5
80:9723 000b:000001e6
80:9724 000b:000001e8
80:9727 000b:000001ea
80:972a 000b:000001ed
80:972d 000b:000001ee
80:972e 000b:000001ef
80:972f 000b:000001f1
80:9731 000b:000001f3
80:9732 000b:000001f9
80:9735 000b:000001fa
80:9738 000b:000001fb
80:973b 000b:000001fc
80:973e 000b:000001fd
80:9741 000b:000001ff
80:9744 000b:00000200
80:9747 000b:00000201
80:974a 000b:00000202
80:974d 000b:00000203
80:9750 000b:00000205
80:9751 000b:0000020e
80:9752 000b:00000210
80:9753 000b:00000211
80:9754 000b:00000213
80:9757 000b:00000216
80:975a 000b:00000217
80:975c 000b:00000219
80:975f 000b:0000021c
80:9760 000b:0000021d
80:9761 000b:0000021e
80:9763 000b:00000220
80:9764 000b:00000221
80:9765 000b:00000229
80:9766 000b:0000022b
80:9767 000b:0000022c
80:9768 000b:0000022e
80:976b 000b:00000231
80:976e 000b:00000232
80:9770 000b:00000234
80:9773 000b:00000237
80:9774 000b:00000238
80:9775 000b:00000239
80:9777 000b:0000023b
80:9778 000b:0000023c
80:9779 000c:00000002
80:977b 000c:00000003
80:977d 000c:00000004
80:977f 000c:00000005
80:9781 000c:00000006
80:9783 000c:0000000e
80:9784 000c:00000013
80:9785 000c:00000018
80:9786 000c:0000001c
80:9787 000c:0000001d
80:9789 000c:0000001d
80:978b 000c:00000029
80:978d 000c:0000002a
80:978f 000c:0000002b
80:9791 000c:0000002c
80:9793 000c:0000002d
80:9795 000c:00000032
80:9796 000c:00000037
80:9797 000c:0000003c
80:9798 000c:0000003e
80:979b 000c:0000003f
80:979c 000c:00000040
80:979f 000c:00000042
80:97a2 000c:00000043
80:97a5 000c:00000045
80:97a9 000c:00000047
80:97aa 000c:00000048
80:97ab 000c:0000004c
80:97ac 000c:0000004d
80:97ae 000c:0000004d
80:97b0 000c:0000004e
80:97b2 000c:0000004e
80:97b4 000c:0000004f
80:97b6 000c:0000004f
80:97b8 000c:00000050
80:97ba 000c:00000050
80:97bc 000c:00000057
80:97be 000c:00000058
80:97c0 000c:00000059
80:97c2 000c:0000005a
80:97c4 000c:0000005b
80:97c6 000c:0000005f
80:97c7 000c:00000064
80:97c8 000c:00000069
80:97cb 000c:0000006a
80:97ce 000c:0000006c
80:97cf 000c:0000007f
80:97d0 000c:00000082
80:97d1 000c:00000086
80:97d2 000c:00000087
80:97d4 000c:00000087
80:97d6 000c:0000008d
80:97d8 000c:0000008e
80:97da 000c:0000008f
80:97dc 000c:00000090
80:97de 000c:00000091
80:97e0 000c:00000098
80:97e1 000c:0000009c
80:97e2 000c:000000a2
80:97e3 000c:000000a4
80:97e7 000c:000000a5
80:97ea 000c:000000a7
80:97ed 000c:000000a8
80:97ee 000c:000000a9
80:97f1 000c:000000aa
80:97f2 000c:000000ab
80:97f6 000c:000000ad
80:97f9 000c:000000ae
80:97fc 000c:000000b0
80:97fd 000c:000000b2
80:9800 000c:000000b3
80:9801 000c:000000b7
80:9802 000c:000000b8
80:9804 000c:000000b8
80:9806 000c:000000be
80:9808 000c:000000bf
80:980a 000c:000000c0
80:980c 000c:000000c1
80:980e 000c:000000c2
80:9810 000c:000000c9
80:9811 000c:000000cd
80:9812 000c:000000d2
80:9813 000c:000000d3
80:9814 000c:000000d5
80:9817 000c:000000d6
80:9818 000c:000000d7
80:981c 000c:000000d8
80:981d 000c:000000da
80:9820 000c:000000db
80:9823 000c:000000dd
80:9826 000c:000000de
80:9829 000c:000000e0
80:982c 000c:000000e1
80:982f 000c:000000e2
80:9832 000c:000000e4
80:9836 000c:000000e6
80:983a 000c:000000e8
80:983b 000c:000000e9
80:983c 000c:000000ed
80:983d 000c:000000ee
80:983f 000c:000000ee
80:9841 000c:000000ef
80:9843 000c:000000ef
80:9845 000c:000000f0
80:9847 000c:000000f0
80:9849 000d:0000000e
80:984a 000d:0000000f
80:984b 000d:00000010
80:984c 000d:00000012
80:984e 000d:00000013
80:984f 000d:00000014
80:9850 000d:00000016
80:9852 000d:00000018
80:9855 000d:00000019
80:9856 000d:0000001a
80:9859 000d:0000001b
80:985c 000d:0000001c
80:985e 000d:0000001d
80:9860 000d:0000001f
80:9863 000d:00000020
80:9864 000d:00000021
80:9867 000d:00000022
80:986a 000d:00000023
80:986c 000d:00000024
80:986e 000d:00000026
80:9870 000d:00000027
80:9873 000d:0000002b
80:9876 000d:0000002c
80:9878 000d:0000002d
80:9879 000d:00000031
80:987c 000d:00000032
80:987d 000d:00000033
80:987f 000d:00000036
80:9881 000d:00000037
80:9884 000d:00000039
80:9887 000d:0000003a
80:9888 000d:0000003b
80:988a 000d:0000003e
80:988c 000d:0000003f
80:988f 000d:00000041
80:9892 000d:00000042
80:9895 000d:00000044
80:9898 000d:00000045
80:989b 000d:00000047
80:989e 000d:00000048
80:98a1 000d:0000004c
80:98a2 000d:0000004d
80:98a3 000d:0000004e
80:98a4 000d:0000004f
80:98a5 000d:00000050
80:98a6 000d:00000052
80:98a7 000d:00000053
80:98a8 000d:00000054
80:98a9 000d:00000055
80:98aa 000d:00000057
80:98ac 000d:00000058
80:98ae 000d:0000005a
80:98b1 000d:0000005e
80:98b3 000d:00000060
80:98b4 000d:00000061
80:98b5 000d:00000062
80:98b6 000d:00000063
80:98b7 000d:00000067
80:98b8 000d:00000069
80:98b9 000d:0000006a
80:98ba 000d:0000006c
80:98bd 000d:0000006d
80:98bf 000d:0000006e
80:98c2 000d:0000006f
80:98c4 000d:00000071
80:98c7 000d:00000072
80:98cb 000d:00000074
80:98cc 000d:00000075
80:98cd 000d:0000007a
80:98d0 000d:0000007c
80:98d3 000d:0000007d
80:98d6 000d:0000007e
80:98d9 000d:00000080
80:98da 000d:00000086
80:98db 000d:00000088
80:98e0 000d:00000089
80:98e5 000d:0000008a
80:98ea 000d:0000008b
80:98ef 000d:0000008c
80:98f4 000d:0000008d
80:98f9 000d:0000008f
80:98fe 000d:00000090
80:9903 000d:00000091
80:9908 000d:00000092
80:990d 000d:00000093
80:9912 000d:00000094
80:9917 000d:00000096
80:991c 000d:00000097
80:9921 000d:00000098
80:9926 000d:00000099
80:992b 000d:0000009a
80:9930 000d:0000009b
80:9935 000d:0000009d
80:993a 000d:0000009e
80:993f 000d:0000009f
80:9944 000d:000000a0
80:9949 000d:000000a1
80:994e 000d:000000a2
80:9953 000d:000000a4
80:9958 000d:000000a5
80:995d 000d:000000a6
80:9962 000d:000000a7
80:9967 000d:000000a8
80:996c 000d:000000a9
80:9971 000d:000000ab
80:9976 000d:000000ac
80:997b 000d:000000ad
80:9980 000d:000000ae
80:9985 000d:000000af
80:998a 000d:000000b0
80:998f 000d:000000b6
80:9992 000d:000000b7
80:9995 000d:000000b8
80:9998 000d:000000b9
80:999b 000d:000000ba
80:999e 000d:000000bb
80:99a1 000d:000000bc
80:99a4 000d:000000bd
80:99a7 000d:000000bf
c0:0000 000e:00000003
c0:0003 000e:00000004
c0:0005 000e:00000005
c0:0007 000e:00000006
c0:0009 000e:00000007
c0:000b 000e:00000008
c0:000d 000e:00000009
c0:000f 000e:00000003
c0:0012 000e:00000004
c0:0014 000e:00000005
c0:0016 000e:00000006
c0:0018 000e:00000007
c0:001a 000e:00000008
c0:001c 000e:00000009
c0:001e 000e:00000003
c0:0021 000e:00000004
c0:0023 000e:00000005
c0:0025 000e:00000006
c0:0027 000e:00000007
c0:0029 000e:00000008
c0:002b 000e:00000009
c0:002d 000e:00000003
c0:0030 000e:00000004
c0:0032 000e:00000005
c0:0034 000e:00000006
c0:0036 000e:00000007
c0:0038 000e:00000008
c0:003a 000e:00000009
c0:003c 000e:00000003
c0:003f 000e:00000004
c0:0041 000e:00000005
c0:0043 000e:00000006
c0:0045 000e:00000007
c0:0047 000e:00000008
c0:0049 000e:00000009
c0:004b 000e:00000003
c0:004e 000e:00000004
c0:0050 000e:00000005
c0:0052 000e:00000006
c0:0054 000e:00000007
c0:0056 000e:00000008
c0:0058 000e:00000009
c0:005a 000e:00000003
c0:005d 000e:00000004
c0:005f 000e:00000005
c0:0061 000e:00000006
c0:0063 000e:00000007
c0:0065 000e:00000008
c0:0067 000e:00000009
c0:0069 000e:00000003
c0:006c 000e:00000004
c0:006e 000e:00000005
c0:0070 000e:00000006
c0:0072 000e:00000007
c0:0074 000e:00000008
c0:0076 000e:00000009
c0:0078 000e:00000003
c0:007b 000e:00000004
c0:007d 000e:00000005
c0:007f 000e:00000006
c0:0081 000e:00000007
c0:0083 000e:00000008
c0:0085 000e:00000009
c0:0087 000e:00000023
c0:008a 000e:00000024
c0:008c 000e:00000025
c0:008e 000e:00000026
c0:0090 000e:00000027
c0:0092 000e:00000028
c0:0094 000e:00000029
c0:0096 000e:00000031
c0:0098 000e:00000035
c0:009a 000e:00000036
c0:009c 000e:00000037
c0:009d 000e:00000038
c0:009f 000e:0000003c
c0:00a1 000e:0000003d
c0:00a3 000e:0000003e
c0:00a4 000e:0000003f
c0:00a6 000e:00000043
c0:00a8 000e:00000044
c0:00aa 000e:00000045
c0:00ab 000e:00000046
c0:00ad 000e:0000004a
c0:00af 000e:0000004b
c0:00b1 000e:0000004c
c0:00b2 000e:0000004d
c0:00b4 000e:00000051
c0:00b6 000e:00000052
c0:00b7 000e:00000053
c0:00b9 000e:00000057
c0:00bb 000e:00000058
c0:00bd 000e:00000059
c0:00be 000e:0000005a
c0:00c0 000e:00000060
c0:00c2 000e:00000061
c0:00c6 000e:00000062
c0:00ca 000e:00000063
c0:00cc 000e:00000064
c0:00ce 000e:00000068
c0:00d0 000e:00000069
c0:00d4 000e:0000006a
c0:00d8 000e:0000006b
c0:00da 000e:0000006c
c0:00dc 000e:00000070
c0:00de 000e:00000071
c0:00e2 000e:00000072
c0:00e6 000e:00000073
c0:00e8 000e:00000074
c0:00ea 000f:00000002
c0:00ec 000f:00000003
c0:00ed 000f:00000004
c0:00ee 000f:00000005
c0:00f0 000f:00000006
c0:00f2 000f:00000007
c0:00f4 000f:00000002
c0:00f6 000f:00000003
c0:00f7 000f:00000004
c0:00f8 000f:00000005
c0:00fa 000f:00000006
c0:00fc 000f:00000007
c0:00fe 000f:00000002
c0:0100 000f:00000003
c0:0101 000f:00000004
c0:0102 000f:00000005
c0:0104 000f:00000006
c0:0106 000f:00000007
c0:0108 000f:00000015
c0:010a 000f:00000002
c0:010c 000f:00000003
c0:010d 000f:00000004
c0:010e 000f:00000005
c0:0110 000f:00000006
c0:0112 000f:00000007
c0:0114 000f:00000002
c0:0116 000f:00000003
c0:0117 000f:00000004
c0:0118 000f:00000005
c0:011a 000f:00000006
c0:011c 000f:00000007
c0:011e 000f:00000002
c0:0120 000f:00000003
c0:0121 000f:00000004
c0:0122 000f:00000005
c0:0124 000f:00000006
c0:0126 000f:00000007
c0:0128 000f:0000001e
c0:012a 000f:00000002
c0:012c 000f:00000003
c0:012d 000f:00000004
c0:012e 000f:00000005
c0:0130 000f:00000006
c0:0132 000f:00000007
c0:0134 000f:00000023
c0:0136 0010:00000003
c0:1136 0010:00000004
c0:2136 0010:00000005
c0:3136 0011:0000000c
c0:314c 0011:0000000d
c0:314d 0011:0000000e
c0:314e 0011:0000000f
c0:3166 0011:00000010
c0:3167 0011:00000011
c0:3168 0011:00000012
c0:3181 0011:00000013
c0:3182 0011:00000014
c0:3183 0011:00000015
c0:319d 0011:00000017
c0:319e 0011:0000001b
c0:31ab 0011:0000001c
c0:31ac 0011:0000001d
c0:31ad 0011:0000001e
c0:31ae 0011:0000001f
c0:31c3 0011:00000020
c0:31c4 0011:00000024
c0:31d0 0011:00000025
c0:31d1 0011:00000026
c0:31d2 0011:00000027
c0:31d3 0011:00000028
c0:31d4 0011:00000029
c0:31d5 0011:0000002a
c0:31d6 0011:0000002b
c0:31d7 0011:0000002c
c0:31d8 0011:0000002d
c0:31d9 0011:0000002e
c0:31da 0011:0000002f
c0:31db 0011:00000030
c0:31dc 0011:00000031
c0:31dd 0011:00000032
c0:31f9 0011:00000033
c0:31fa 0011:00000037
c0:3209 0011:00000038
c0:320a 0011:0000003c
c0:322a 0011:0000003d
c0:322b 0011:00000041
c0:3237 0011:00000042
c0:3238 0011:00000043
c0:3239 0011:00000044
c0:323a 0011:00000045
c0:323b 0011:00000046
c0:323c 0011:00000047
c0:323d 0011:00000048
c0:323e 0011:00000049
c0:323f 0011:0000004a
c0:3240 0011:0000004b
c0:3241 0011:0000004c
c0:3242 0011:0000004d
c0:3243 0011:0000004e
c0:3244 0011:0000004f
c0:3245 0011:00000050
c0:3246 0011:00000051
c0:3247 0011:00000052
c0:3248 0011:00000053
c0:3249 0011:00000054
c0:324a 0011:00000055
c0:3258 0011:00000056
c0:3259 0011:0000005a
c0:326c 0011:0000005b
c0:326d 0011:0000005c
c0:326e 0011:0000005d
c0:326f 0011:0000005e
c0:3281 0011:0000005f
c0:3282 0011:00000060
c0:3283 0011:00000061
c0:3284 0011:00000062
c0:3296 0011:00000063
c0:3297 0011:00000067
c0:32bb 0011:00000068
c0:32bc 0011:00000069
c0:32df 0011:0000006a
c0:32e0 0011:0000006b
c0:32e1 0011:0000006c
c0:3304 0011:0000006d
c1:0000 0012:00000007
c1:000e 0012:00000008
c1:001c 0012:00000009
c1:002a 0012:0000000a
c1:0038 0012:0000000b
c1:0046 0012:0000000c
c1:0054 0012:0000000d
c1:0062 0012:0000000e
c1:0070 0012:0000000f
c1:007e 0012:00000011
c1:008c 0012:00000012
c1:009a 0012:00000013
c1:00a8 0012:00000014
c1:00b6 0012:00000015
c1:00c4 0012:00000016
c1:00d2 0012:00000017
c1:00e0 0012:00000018
c1:00ee 0012:00000019
c1:00fc 0012:0000001b
c1:010a 0012:0000001c
c1:0118 0012:0000001d
c1:0126 0012:0000001e
c1:0134 0012:0000001f
c1:0142 0012:00000020
c1:0150 0012:00000021
c1:015e 0012:00000022
c1:016c 0012:00000023
c1:017a 0012:00000025
c1:0188 0012:00000026
c1:0196 0012:00000027
c1:01a4 0012:00000028
c1:01b2 0012:00000029
c1:01c0 0012:0000002a
c1:01ce 0012:0000002b
c1:01dc 0012:0000002c
c1:01ea 0012:0000002d
c1:01f8 0012:00000030
c1:01fa 0012:00000034
c1:021a 0012:00000035
c1:717a 0012:00000036
c1:787a 0012:0000003b
c1:787c 0012:00000040
c1:78fc 0012:00000041
c1:9e5c 0012:00000042
c1:a55c 0012:00000047
c1:a55e 0012:00000055
c1:b55e 0012:00000057
c1:bd5e 0012:00000059
c2:0000 0013:00000008
c2:0020 0013:00000009
c2:0d00 0013:0000000a
c2:1500 0013:0000000d
c2:1502 0013:00000012
c2:1522 0013:00000013
c2:27c2 0013:00000014
c2:2ec2 0013:00000019
c2:2ec4 0013:0000001e
c2:2ee4 0013:0000001f
c2:32a4 0013:00000020
c2:52a4 0013:00000025
c3:0000 0014:00000009
c3:2000 0014:0000000c
c3:2040 0014:0000001a
c3:2060 0014:0000001b
c3:7480 0014:0000001c
c3:9480 0014:0000001f
c4:0000 0015:00000009
c4:0020 0015:0000000a
c4:7960 0015:0000000b
c4:9960 0015:0000000e
c5:0000 0016:00000009
c5:0020 0016:0000000a
c5:4be0 0016:0000000b
c5:52e0 0016:0000000e
c5:52e2 0016:00000012
c5:5362 0016:00000013
c5:5fa2 0016:00000014
c5:67a2 0016:00000017
c5:67a4 0016:0000001b
c6:0000 0017:00000005
c6:0020 0017:00000006
c6:6340 0017:00000007
c6:6a40 0017:0000000b
c6:6a42 0017:00000010
c6:7242 0017:00000011
c6:7a42 0017:00000012
c6:8242 0017:00000013
c7:ffff 0018:00000049
c0:ffc0 0018:00000053
c0:ffd5 0018:00000054
c0:ffd6 0018:00000055
c0:ffd7 0018:00000056
c0:ffd8 0018:00000057
c0:ffd9 0018:00000058
c0:ffda 0018:00000059
c0:ffdb 0018:0000005a
c0:ffdc 0018:0000005b
c0:ffde 0018:0000005c
c0:ffe0 0018:00000061
c0:fff0 0018:00000064
