; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:89F5 :neg_1_10
80:8A37 :neg_1_11
80:8CB4 :neg_1_12
80:8CCF :neg_1_13
80:8CE6 :neg_1_14
80:8D36 :neg_1_15
80:8D48 :neg_1_16
80:8D7B :neg_1_17
80:8DAF :neg_1_18
80:8EA0 :neg_1_19
80:805F :neg_1_2
80:9355 :neg_1_20
80:93DE :neg_1_21
80:9433 :neg_1_22
80:944E :neg_1_23
80:9470 :neg_1_24
80:94D4 :neg_1_25
80:9514 :neg_1_26
80:9534 :neg_1_27
80:95F6 :neg_1_28
80:9661 :neg_1_29
80:80A6 :neg_1_3
80:9688 :neg_1_30
80:975E :neg_1_31
80:978B :neg_1_32
80:979F :neg_1_33
81:80B4 :neg_1_34
81:80C9 :neg_1_35
81:8106 :neg_1_36
81:8171 :neg_1_37
80:8442 :neg_1_4
80:8464 :neg_1_5
80:8516 :neg_1_6
80:8818 :neg_1_7
80:8828 :neg_1_8
80:883D :neg_1_9
80:80B0 :neg_2_1
80:8272 :pos_1_0
80:8286 :pos_1_1
80:8969 :pos_1_10
80:899D :pos_1_11
80:89D1 :pos_1_12
80:89FF :pos_1_13
80:8BE8 :pos_1_14
80:8C06 :pos_1_15
80:8C24 :pos_1_16
80:8C42 :pos_1_17
80:8E2A :pos_1_18
80:8E43 :pos_1_19
80:8346 :pos_1_2
80:8E5C :pos_1_20
80:8E73 :pos_1_21
80:8F2A :pos_1_22
80:8FA8 :pos_1_23
80:8FB3 :pos_1_24
80:8FBE :pos_1_25
80:8FC9 :pos_1_26
80:8FFB :pos_1_27
80:9005 :pos_1_28
80:900F :pos_1_29
80:8364 :pos_1_3
80:9019 :pos_1_30
80:90EF :pos_1_31
80:9107 :pos_1_32
80:911F :pos_1_33
80:9137 :pos_1_34
80:91DD :pos_1_35
80:9243 :pos_1_36
80:934E :pos_1_37
80:937A :pos_1_38
80:9456 :pos_1_39
80:84DD :pos_1_4
80:94A2 :pos_1_40
80:94B6 :pos_1_41
80:9521 :pos_1_42
80:9581 :pos_1_43
80:959E :pos_1_44
80:9603 :pos_1_45
80:9656 :pos_1_46
80:968F :pos_1_47
80:9793 :pos_1_48
80:97A7 :pos_1_49
80:85BC :pos_1_5
81:8046 :pos_1_50
81:8061 :pos_1_51
81:80BF :pos_1_52
81:80D1 :pos_1_53
81:8251 :pos_1_54
81:8259 :pos_1_55
81:8261 :pos_1_56
81:8269 :pos_1_57
80:8899 :pos_1_6
80:88CD :pos_1_7
80:8901 :pos_1_8
80:8935 :pos_1_9
80:8349 :pos_2_0
80:88A2 :pos_2_1
80:95A7 :pos_2_10
80:88D6 :pos_2_2
80:890A :pos_2_3
80:893E :pos_2_4
80:8972 :pos_2_5
80:89A6 :pos_2_6
80:89DA :pos_2_7
80:9375 :pos_2_8
80:958C :pos_2_9
80:88B1 :pos_3_0
80:88E5 :pos_3_1
80:8919 :pos_3_2
80:894D :pos_3_3
80:8981 :pos_3_4
80:89B5 :pos_3_5
80:89E9 :pos_3_6
C5:67A4 bg2test
C5:67A4 bg2test_map
C1:2EDC bg3data
C1:2EDC bg3data_gfx
C1:46DC bg3data_pal
C1:3EDC bg3data_testmap
80:85CF bg3upload
C1:01F8 black
C1:01FA bloodlotus
C1:027A bloodlotus_gfx
C1:27DA bloodlotus_map
C1:01FA bloodlotus_pal
C1:2EDA bloodlotus_props
80:8000 boot
80:8007 boot_setbank
C1:0000 cgblastcolors
C5:52E2 city
C5:5362 city_gfx
C5:5FA2 city_map
C5:52E2 city_pal
C5:67A2 city_props
C0:013C collisionmap
C0:213C collisionmap_icecave1
C0:013C collisionmap_room1
C0:113C collisionmap_room2
80:8648 colorbufferupload
00:0010 d
00:0020 d_hcounter
00:0022 d_vcounter
80:8E87 decompress
80:8EAC decompress_done
80:8E94 decompress_next
80:8EB0 decompressiontest
80:8EBF decompressiontestdata
80:8EBF decompressiontestdata_1
80:8EC9 decompressiontestdata_2
80:86F4 disablenmi
80:86FC disablenmi_long
80:870E dma
80:8747 dma_cgramtransfur
80:87B2 dma_clearcgram
80:87E4 dma_clearcgram_fillword
80:877B dma_clearvram
80:87B0 dma_clearvram_fillword
80:870E dma_vramtransfur
C6:8A42 dummylabel
C7:7682 dummylabel2
80:8700 enablenmi
80:870A enablenmi_long
C6:0000 entrance
C6:0020 entrance_gfx
C6:6340 entrance_map
C6:0000 entrance_pal
C6:6A40 entrance_props
80:84C0 errhandle
80:845E fadein
80:847F fadein_long
80:843C fadeout
80:845A fadeout_long
81:8000 fae
81:8000 fae_addspritemap
81:8026 fae_addspritemap_nextsprite
81:809A fae_addspritemap_return
81:808E fae_addspritemap_skip
81:817B fae_clear
81:816A fae_clearall
81:80C4 fae_collision
81:80AC fae_drawall
81:8222 fae_quadrant_test1
81:8228 fae_quadrant_test2
81:822E fae_quadrant_test3
81:8234 fae_quadrant_test4
81:80C5 fae_runmainroutines
81:8100 fae_spawn
81:8168 fae_spawn_noslots
81:8112 fae_spawn_slotfound
81:80D7 fae_spawnall
81:80E4 fae_spawnall_nextfae
81:80FC fae_spawnall_return
81:819D fae_spritedrawingtest
81:823A fae_test
81:826A fae_test_init
81:8246 fae_test_main
81:826C fae_test_spritemap
81:826B fae_test_touch
81:80A0 fae_top
C0:330B faelist
C0:3317 faelist_definitionend
C0:330B faelist_definitionstart
C0:334B faelist_icecave1
C0:3317 faelist_room1
C0:333D faelist_room2
C5:0000 flamecircle
C5:0020 flamecircle_gfx
C5:4BE0 flamecircle_map
C5:0000 flamecircle_pal
C5:52E0 flamecircle_props
80:8483 gameplay
80:84B1 gameplay_shadow
80:8334 gameplayvector
80:9343 glow
80:943B glow_clear
80:9430 glow_clearall
80:9380 glow_execinstruction
80:934F glow_handleall
80:9385 glow_inst
80:9385 glow_inst_done
80:9393 glow_inst_loop
80:944B glow_runroutines
80:93DB glow_spawn
80:93E8 glow_spawn_foundslot
80:93BB glow_test
80:93C1 glow_test_init
80:93C3 glow_test_list
80:93C2 glow_test_routine
80:9343 glow_top
80:93A0 glow_writecolors
80:8875 hdma
80:8A40 hdma_clear
80:8A31 hdma_clearall
80:89EF hdma_disabled
80:887D hdma_enabled
80:8875 hdma_nmihandler
80:8A04 hdma_spawn
80:8B30 hdma_testobject_coldata
80:8B06 hdma_testobject_coldata_indirect
80:8B0D hdma_testobject_coldata_indirect_init
80:8B1D hdma_testobject_coldata_indirect_routine
80:8B26 hdma_testobject_coldata_indirect_table
80:8B37 hdma_testobject_coldata_init
80:8B3E hdma_testobject_coldata_routine
80:8B3F hdma_testobject_coldata_table
80:8A5A hdma_testobject_inidisp
80:8A61 hdma_testobject_inidisp_init
80:8A68 hdma_testobject_inidisp_routine
80:8A69 hdma_testobject_inidisp_table
80:89F0 hdma_top
C6:6A42 icecave1
C6:6A42 icecave1_map
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80CE init_ppu
80:8090 init_registers
80:80C6 init_vram
80:8339 introhandler
80:838A introhandler_return
80:838B introhandler_testtable
80:84C4 irq
80:84E2 irq_commandlist
80:8548 irq_playerline
80:8504 irq_playerlinebuildcolorlist
80:84D3 irq_setbank
80:84E6 irq_settarget
80:84FC irq_settarget_htable
80:8500 irq_settarget_vtable
80:8525 irq_setupplayerline
80:8547 irq_updateplayerline
7F:0000 l
7F:8000 l_decompressionbuffer
7F:0000 l_level
7F:2000 l_level_collision
7F:3000 l_level_extra
7F:0000 l_level_screen0
7F:0800 l_level_screen1
7F:1000 l_level_screen2
7F:1800 l_level_screen3
80:82C1 layer3off
80:82CE layer3off_long
80:82B0 layer3on
80:82BD layer3on_long
C2:2EC4 leveltest
C2:2EE4 leveltest_gfx
C2:32A4 leveltest_map
C2:2EC4 leveltest_pal
C2:52A4 leveltest_props
C7:0000 light
C7:0020 light_gfx
C7:6F80 light_map
C7:0000 light_pal
C7:7680 light_props
80:8C53 load
80:8DDA load_bg2test
80:8D72 load_bg3colortobuffer
80:8DA6 load_bg3tilemaptobuffer
80:8D89 load_bg3tilemapupload
80:8DBD load_bg3tilesupload
80:8CF2 load_buffertovram
80:8CA0 load_collisionmap
80:8D0D load_levelbuffertovram
80:8D55 load_playergfx
80:8D45 load_playerpal
80:8CC4 load_romtobuffer
80:8D28 load_romtocolorbuffer
80:8CDB load_romtolevelbuffer
80:8C53 load_scene
80:8E0C load_updatelevelscreen
80:8E86 load_updatelevelscreen_return
80:8E73 load_updatelevelscreen_update
80:8397 loadgame
80:821E loadnongameplayscene
80:828A loadscene
80:8152 main
80:8162 main_prestatetable
80:8166 main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:945B msg
80:94CC msg_cleartilemap
80:945B msg_display
80:94A5 msg_display_done
80:9481 msg_display_notcontrol
80:94A6 msg_handlecontrolchars
80:94B7 msg_reset
80:94F1 msg_upload
80:8590 nmi
80:85CA nmi_lag
80:85C2 nmi_return
80:859A nmi_setbank
80:85D7 nmippuregisters
80:8260 nongameplayhandler
80:87E6 oam
80:8812 oam_cleanbuffer
80:8823 oam_cleanhibytebuffer
80:8830 oam_constructhibuffer
80:87E6 oam_uploadbuffer
80:950E obj
80:9766 obj_clear
80:9756 obj_clearall
80:95EF obj_collision
80:9608 obj_collision_check
80:983A obj_dialogtrigger
80:9870 obj_dialogtrigger_draw
80:9844 obj_dialogtrigger_init
80:9845 obj_dialogtrigger_main
80:9846 obj_dialogtrigger_touch
80:97BF obj_door
80:97DF obj_door_draw
80:97C9 obj_door_init
80:97CA obj_door_main
80:97CB obj_door_touch
80:9527 obj_draw
80:950E obj_drawall
80:9682 obj_dynamicspawn
80:9693 obj_dynamicspawn_noslot
80:9695 obj_dynamicspawn_slotfound
80:9560 obj_plot
80:956F obj_plot_lefthalf
80:95B2 obj_plot_return
80:958C obj_plot_righthalf
80:95A7 obj_plot_write
80:9785 obj_runinit
80:9799 obj_runmain
80:95B5 obj_screen
80:97F0 obj_solid
80:9805 obj_solid_draw
80:97FA obj_solid_init
80:97FB obj_solid_main
80:97FC obj_solid_touch
80:96DD obj_spawn
80:9749 obj_spawn_done
80:974B obj_spawn_long
80:9658 obj_spawnall
80:9680 obj_spawnall_done
80:9670 obj_spawnall_nextslot
80:97AD obj_template
80:97BA obj_template_draw
80:97B7 obj_template_init
80:97B8 obj_template_main
80:97B9 obj_template_touch
80:980A obj_texttrigger
80:9835 obj_texttrigger_draw
80:9814 obj_texttrigger_init
80:9815 obj_texttrigger_main
80:9816 obj_texttrigger_touch
C0:00F0 objlist
C0:00FA objlist_definitionend
C0:00F0 objlist_definitionstart
C0:0130 objlist_icecave1
C0:00FA objlist_room1
C0:0110 objlist_room2
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:8ECF player
80:8FCA player_applyvelocity
80:8FDD player_applyvelocity_x
80:8FCA player_applyvelocity_y
80:90D7 player_boundscheck
80:8EEB player_calchitbox
80:908A player_collision
80:90A7 player_collision_air
80:90B9 player_collision_preventdown
80:90C3 player_collision_preventleft
80:90CD player_collision_preventright
80:90AF player_collision_preventup
80:90A8 player_collision_solid
80:909B player_collision_table
80:8F98 player_decelerate
80:8FC9 player_decelerate_return
80:9221 player_draw
80:92AA player_draw_animationlist_horz
80:92A1 player_draw_animationlist_vert
80:9255 player_draw_h
80:925F player_draw_nextsprite
80:9258 player_draw_v
80:8F18 player_hitboxsize
80:8ECF player_init
80:9138 player_input
80:91BE player_input_noa
80:9197 player_input_nob
80:915B player_input_nodn
80:916B player_input_nolf
80:917B player_input_nort
80:914B player_input_noup
80:91A2 player_input_nox
80:91AF player_input_noy
80:8F37 player_locateontile
80:8F63 player_main
80:8FF1 player_move
80:9036 player_move_down
80:9051 player_move_down_skip
80:906E player_move_left
80:9089 player_move_left_skip
80:9052 player_move_right
80:906D player_move_right_skip
80:901A player_move_up
80:9035 player_move_up_skip
80:91BF player_olddraw
80:9218 player_olddraw_animationlist_horz
80:920F player_olddraw_animationlist_vert
80:91FD player_olddraw_h
80:9200 player_olddraw_v
80:92D7 player_spritemap
80:92D7 player_spritemap_0
80:92DD player_spritemap_1
80:9313 player_spritemap_10
80:9319 player_spritemap_11
80:931F player_spritemap_12
80:9325 player_spritemap_13
80:932B player_spritemap_14
80:9331 player_spritemap_15
80:9337 player_spritemap_16
80:933D player_spritemap_17
80:92E3 player_spritemap_2
80:92E9 player_spritemap_3
80:92EF player_spritemap_4
80:92F5 player_spritemap_5
80:92FB player_spritemap_6
80:9301 player_spritemap_7
80:9307 player_spritemap_8
80:930D player_spritemap_9
80:92B3 player_spritemaplist
80:92C5 player_spritemaplist_horizontal
80:92B3 player_spritemaplist_vertical
C3:0000 playersprite
C3:0000 playersprite_gfx
C3:2040 playersprite_maps
C3:2000 playersprite_pal
80:8174 pre
80:8175 pre_msg
80:8174 pre_none
C0:0096 properties
C0:009D properties_bloodlotus
C0:00AB properties_city
C0:00B7 properties_entrance
C0:00A4 properties_flamecircle
C0:00DE properties_icecave1
C0:00B2 properties_leveltest
C0:00EE properties_light
C0:0096 properties_meetsisters
C0:00BE properties_room1
C0:00CE properties_room2
80:8674 readcontroller
C3:2040 room1
C3:2060 room1_gfx
C3:7480 room1_map
C3:2040 room1_pal
C3:9480 room1_props
C4:0000 room2
C4:0020 room2_gfx
C4:7960 room2_map
C4:0000 room2_pal
C4:9960 room2_props
C0:0000 scenedef
C0:002D scenedef_bloodlotus
C0:004B scenedef_city
C0:005A scenedef_entrance
C0:003C scenedef_flamecircle
C0:0087 scenedef_icecave1
C0:0000 scenedef_leveltest
C0:000F scenedef_light
C0:001E scenedef_meetsisters
C0:0069 scenedef_room1
C0:0078 scenedef_room2
80:817A scenetransition
80:81CD scenetransition_gameplay
80:821A scenetransition_long
80:8200 scenetransition_notgameplay
80:86DE screenoff
80:86F0 screenoff_long
80:86C6 screenon
80:86DA screenon_long
80:8B44 scroll
80:8C44 scroll_bg2
80:8BEA scroll_down
80:8C08 scroll_left
80:8B44 scroll_main
80:8BAF scroll_main_nodown
80:8BB7 scroll_main_noleft
80:8BBF scroll_main_noright
80:8BA7 scroll_main_noup
80:8B9C scroll_main_skipdown
80:8B5A scroll_main_skipleft
80:8B70 scroll_main_skipright
80:8B86 scroll_main_skipup
80:8C26 scroll_right
80:8BCC scroll_up
80:82D2 setup
80:86AB showcpu
80:8253 spritesoff
C0:313C str
C0:325F str_entrance
C0:31CA str_intro1
C0:3200 str_intro2
C0:3210 str_intro3
C0:3231 str_intro4
C0:329D str_poem
C0:313C str_testtext
C0:31A4 str_text2
7E:0100 w
7E:0108 w_bg1xscroll
7E:010A w_bg1yscroll
7E:010C w_bg2xscroll
7E:010E w_bg2yscroll
7E:0110 w_bg3xscroll
7E:0112 w_bg3yscroll
7E:F000 w_cgblastbuffer
7E:C000 w_cgrambuffer
7E:0116 w_colormathlayers
7E:0117 w_colormathlogic
7E:0120 w_controller
7E:0122 w_controller2
7E:0118 w_dmabaseaddr
7E:011E w_dmasize
7E:011C w_dmasrcbank
7E:011A w_dmasrcptr
7E:012A w_fadebitmask
7E:012C w_fadenextstate
7E:0128 w_fadetimer
7E:0794 w_fae
7E:0794 w_fae_id
7E:0924 w_fae_initptr
7E:08F2 w_fae_mainptr
7E:088E w_fae_spritemapptr
7E:07F8 w_fae_subx
7E:085C w_fae_suby
7E:08C0 w_fae_touchptr
7E:09BA w_fae_var1
7E:09EC w_fae_var2
7E:0A1E w_fae_var3
7E:07C6 w_fae_x
7E:0956 w_fae_xsize
7E:082A w_fae_y
7E:0988 w_fae_ysize
7E:0AD4 w_glow
7E:0B1E w_glow_colorindex
7E:0B54 w_glow_colorindexstart
7E:0AD4 w_glow_enable
7E:0AD6 w_glow_id
7E:0AE8 w_glow_init
7E:0B30 w_glow_list
7E:0B42 w_glow_liststart
7E:0AFA w_glow_routine
7E:0B0C w_glow_timer
7E:0A50 w_hdma
7E:0AC4 w_hdma_bank
7E:0A50 w_hdma_channels
7E:0A52 w_hdma_enable
7E:0A54 w_hdma_id
7E:0A64 w_hdma_init
7E:0AA4 w_hdma_params
7E:0A74 w_hdma_routine
7E:0A94 w_hdma_table
7E:0A84 w_hdma_timer
7E:0AB4 w_hdma_var
7E:0132 w_irq
7E:0132 w_irq_command
7E:0104 w_lagcounter
7E:015E w_level
7E:0166 w_level_camerastartx
7E:0168 w_level_camerastarty
7E:0162 w_level_camerasubx
7E:0164 w_level_camerasuby
7E:015E w_level_camerax
7E:0160 w_level_cameray
7E:0172 w_level_collisionmap_ptr
7E:0174 w_level_faelist_ptr
7E:016E w_level_objlist
7E:0170 w_level_objlistindex
7E:016A w_level_playerstartx
7E:016C w_level_playerstarty
7E:0115 w_mainscreenlayers
7E:01A2 w_msg
7E:01AA w_msg_index
7E:01A8 w_msg_ptr
7E:01A4 w_msg_size
7E:01A6 w_msg_start
7E:01A2 w_msg_uploadflag
7E:E000 w_msgbuffer
7E:0184 w_nextscene
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:0130 w_nmitimen
7E:04F2 w_oam
7E:06F4 w_oam_hi_buffer
7E:0714 w_oam_hi_bytebuffer
7E:04F2 w_oam_index
7E:04F4 w_oam_lo_buffer
7E:01AC w_obj
7E:036C w_obj_draw
7E:04EE w_obj_drawindex
7E:01AC w_obj_id
7E:04F0 w_obj_index
7E:026C w_obj_init
7E:02AC w_obj_main
7E:04EC w_obj_screenupdates
7E:032C w_obj_tile
7E:02EC w_obj_touch
7E:042C w_obj_var1
7E:046C w_obj_var2
7E:04AC w_obj_var3
7E:03AC w_obj_x
7E:01EC w_obj_xsize
7E:03EC w_obj_y
7E:022C w_obj_ysize
7E:0134 w_player
7E:014C w_player_animationtimer
7E:015A w_player_collisiontype
7E:0148 w_player_direction
7E:0158 w_player_hitboxbottom
7E:0152 w_player_hitboxleft
7E:0154 w_player_hitboxright
7E:0156 w_player_hitboxtop
7E:014A w_player_previousdirection
7E:0136 w_player_subx
7E:013A w_player_suby
7E:015C w_player_tileindex
7E:0134 w_player_x
7E:0144 w_player_x_onscreen
7E:014E w_player_xsize
7E:013C w_player_xspeed
7E:0140 w_player_xsubspeed
7E:0138 w_player_y
7E:0146 w_player_y_onscreen
7E:0150 w_player_ysize
7E:013E w_player_yspeed
7E:0142 w_player_ysubspeed
7E:0126 w_prestate
7E:0124 w_programstate
7E:0186 w_scene
7E:018A w_scene_bank
7E:0188 w_scene_definitionptr
7E:0196 w_scene_gameprops
7E:018E w_scene_gfxptr
7E:0192 w_scene_gfxsize
7E:01A0 w_scene_hdmaobj
7E:0190 w_scene_mapptr
7E:0198 w_scene_mode
7E:018C w_scene_palptr
7E:0186 w_scene_ptr
7E:019C w_scene_strline
7E:019A w_scene_strptr
7E:0194 w_scene_tilemapsize
7E:019E w_scene_timer
7E:0106 w_screenbrightness
7E:0176 w_scroll
7E:0180 w_scroll_cameraspeed
7E:0182 w_scroll_camerasubspeed
7E:0176 w_scroll_direction
7E:017E w_scroll_downbound
7E:0178 w_scroll_leftbound
7E:017A w_scroll_rightbound
7E:017C w_scroll_upbound
7E:0114 w_subscreenlayers
7E:012E w_testsceneindex
80:8693 waitfornmi
80:86A7 waitfornmi_long
80:86A0 waitfornmi_waitloop
80:867C waitforread

[source files]
0000 df91733e c:/users/keenan/desktop/robot_past/robot_past/src/boot.asm
0001 e5147822 c:/users/keenan/desktop/robot_past/robot_past/src/main.asm
0002 804150f1 c:/users/keenan/desktop/robot_past/robot_past/src/gameplay.asm
0003 5aabcdc0 c:/users/keenan/desktop/robot_past/robot_past/src/interrupts.asm
0004 2d1f2f2f c:/users/keenan/desktop/robot_past/robot_past/src/dma.asm
0005 bdcd7ac3 c:/users/keenan/desktop/robot_past/robot_past/src/hdma.asm
0006 1b78600d c:/users/keenan/desktop/robot_past/robot_past/src/scroll.asm
0007 a6271d6b c:/users/keenan/desktop/robot_past/robot_past/src/loading.asm
0008 a5136d8b c:/users/keenan/desktop/robot_past/robot_past/src/player.asm
0009 3eedad93 c:/users/keenan/desktop/robot_past/robot_past/src/color_cycling.asm
000a 4b036092 c:/users/keenan/desktop/robot_past/robot_past/src/messagebox.asm
000b cd82e8e6 c:/users/keenan/desktop/robot_past/robot_past/src/objects.asm
000c 61533bf4 ./src/obj_def.asm
000d 4d2fa882 c:/users/keenan/desktop/robot_past/robot_past/src/fae/fae.asm
000e 0870ee46 c:/users/keenan/desktop/robot_past/robot_past/src/fae/test.asm
000f d3f70a66 c:/users/keenan/desktop/robot_past/robot_past/data/inc/scenedefs.asm
0010 1a45ed6b c:/users/keenan/desktop/robot_past/robot_past/data/inc/objlists.asm
0011 fd8f61a5 c:/users/keenan/desktop/robot_past/robot_past/data/inc/collision_maps.asm
0012 5d610c51 c:/users/keenan/desktop/robot_past/robot_past/data/inc/strings.asm
0013 add3f900 c:/users/keenan/desktop/robot_past/robot_past/data/inc/faelist.asm
0014 93727786 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c1.asm
0015 16607059 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c2.asm
0016 a7b919c4 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c3.asm
0017 3da21130 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c4.asm
0018 36510001 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c5.asm
0019 937a820c c:/users/keenan/desktop/robot_past/robot_past/data/inc/c6.asm
001a 2b54c2a5 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c7.asm
001b d9e37984 c:/users/keenan/desktop/robot_past/robot_past/robot_past.asm

[rom checksum]
ec392451

[addr-to-line mapping]
80:8000 0000:00000003
80:8001 0000:00000004
80:8002 0000:00000005
80:8003 0000:00000006
80:8007 0000:00000009
80:8009 0000:0000000a
80:800b 0000:0000000b
80:800e 0000:0000000c
80:8010 0000:0000000e
80:8013 0000:0000000f
80:8014 0000:00000010
80:8017 0000:00000011
80:8018 0000:00000013
80:801b 0000:00000014
80:801e 0000:0000001d
80:8021 0000:0000001e
80:8022 0000:0000001e
80:8023 0000:00000020
80:8026 0000:00000023
80:8029 0000:00000024
80:802c 0000:00000025
80:802f 0000:00000026
80:8032 0000:00000027
80:8035 0000:00000028
80:8038 0000:00000029
80:803b 0000:0000002a
80:803e 0000:0000002b
80:8041 0000:0000002c
80:8044 0000:0000002d
80:8047 0000:0000002e
80:804a 0000:0000002f
80:804d 0000:00000030
80:8050 0000:00000031
80:8053 0000:00000033
80:8054 0000:00000033
80:8055 0000:00000034
80:8057 0000:00000038
80:805a 0000:00000039
80:805b 0000:00000039
80:805c 0000:0000003b
80:805f 0000:0000003e
80:8062 0000:0000003f
80:8065 0000:00000040
80:8068 0000:00000041
80:806b 0000:00000042
80:806e 0000:00000043
80:8071 0000:00000044
80:8074 0000:00000045
80:8077 0000:00000046
80:807a 0000:00000047
80:807d 0000:00000048
80:8080 0000:00000049
80:8083 0000:0000004a
80:8086 0000:0000004b
80:8089 0000:0000004c
80:808c 0000:0000004e
80:808d 0000:0000004e
80:808e 0000:0000004f
80:8090 0000:00000054
80:8091 0000:00000055
80:8092 0000:00000057
80:8094 0000:00000058
80:8096 0000:00000059
80:8099 0000:0000005a
80:809b 0000:0000005b
80:809e 0000:0000005c
80:80a1 0000:0000005d
80:80a3 0000:00000060
80:80a6 0000:00000061
80:80a9 0000:00000062
80:80aa 0000:00000062
80:80ab 0000:00000063
80:80ad 0000:00000065
80:80b0 0000:00000066
80:80b3 0000:00000067
80:80b4 0000:00000067
80:80b5 0000:00000068
80:80b7 0000:0000006a
80:80b9 0000:0000006c
80:80bb 0000:0000006d
80:80be 0000:0000006e
80:80c1 0000:00000070
80:80c4 0000:00000072
80:80c6 0000:00000079
80:80ca 0000:0000007a
80:80ce 0000:0000007f
80:80d0 0000:00000083
80:80d2 0000:00000084
80:80d5 0000:00000086
80:80d7 0000:00000087
80:80da 0000:00000089
80:80dc 0000:0000008a
80:80df 0000:0000008e
80:80e1 0000:0000008f
80:80e4 0000:00000091
80:80e6 0000:00000092
80:80e9 0000:00000094
80:80eb 0000:00000095
80:80ee 0000:00000097
80:80f0 0000:00000098
80:80f3 0000:0000009a
80:80f5 0000:0000009b
80:80f8 0000:0000009d
80:80fa 0000:0000009e
80:80fd 0000:0000009f
80:8100 0000:000000a1
80:8102 0000:000000a2
80:8105 0000:000000a3
80:8108 0000:000000a6
80:810a 0000:000000a7
80:810d 0000:000000a8
80:8110 0000:000000aa
80:8113 0000:000000ab
80:8116 0000:000000ad
80:8119 0000:000000ae
80:811c 0000:000000b0
80:811f 0000:000000b1
80:8122 0000:000000b3
80:8125 0000:000000b4
80:8128 0000:000000b6
80:812a 0000:000000b7
80:812d 0000:000000b8
80:812f 0000:000000b9
80:8132 0000:000000bb
80:8134 0000:000000bf
80:8137 0000:000000c0
80:813a 0000:000000c1
80:813d 0000:000000c3
80:8140 0000:000000c4
80:8143 0000:000000c6
80:8146 0000:000000c7
80:8149 0000:000000c8
80:814c 0000:000000cf
80:814f 0000:000000d0
80:8152 0001:00000002
80:8153 0001:00000003
80:8154 0001:0000000d
80:8157 0001:0000000e
80:8158 0001:0000000f
80:8159 0001:00000011
80:815c 0001:00000013
80:815f 0001:00000015
80:8162 0001:00000018
80:8164 0001:00000019
80:8166 0001:0000001d
80:8168 0001:0000001e
80:816a 0001:0000001f
80:816c 0001:00000020
80:816e 0001:00000021
80:8170 0001:00000022
80:8172 0001:00000023
80:8174 0001:0000002e
80:8175 0001:00000032
80:8179 0001:00000034
80:817a 0001:0000003f
80:817b 0001:00000040
80:817c 0001:00000042
80:817f 0001:00000044
80:8180 0001:00000046
80:8183 0001:00000047
80:8184 0001:00000048
80:8185 0001:0000004a
80:8188 0001:0000004b
80:818c 0001:0000004d
80:818f 0001:0000004e
80:8192 0001:0000004f
80:8196 0001:00000051
80:8199 0001:00000052
80:819d 0001:00000054
80:81a0 0001:00000055
80:81a4 0001:00000057
80:81a7 0001:00000058
80:81ab 0001:0000005a
80:81ae 0001:0000005b
80:81b2 0001:0000005d
80:81b5 0001:0000005e
80:81b9 0001:00000060
80:81bc 0001:00000061
80:81c0 0001:00000063
80:81c1 0001:00000067
80:81c4 0001:00000068
80:81c8 0001:0000006a
80:81cb 0001:0000006b
80:81cd 0001:0000006f
80:81d0 0001:00000070
80:81d4 0001:00000072
80:81d7 0001:00000073
80:81db 0001:00000075
80:81de 0001:00000076
80:81e2 0001:00000078
80:81e5 0001:00000079
80:81e9 0001:0000007b
80:81ec 0001:0000007c
80:81f0 0001:0000007e
80:81f3 0001:0000007f
80:81f7 0001:00000081
80:81fa 0001:00000082
80:81fe 0001:00000084
80:81ff 0001:00000085
80:8200 0001:00000089
80:8203 0001:0000008a
80:8207 0001:0000008c
80:820a 0001:0000008d
80:820d 0001:0000008e
80:8211 0001:00000090
80:8214 0001:00000091
80:8218 0001:00000093
80:8219 0001:00000094
80:821a 0001:00000097
80:821d 0001:00000098
80:821e 0001:0000009e
80:8221 0001:0000009f
80:8224 0001:000000a0
80:8227 0001:000000a2
80:822a 0001:000000a3
80:822d 0001:000000a4
80:8230 0001:000000a6
80:8233 0001:000000a8
80:8236 0001:000000a9
80:8239 0001:000000ab
80:823d 0001:000000ad
80:8240 0001:000000ae
80:8243 0001:000000b0
80:8246 0001:000000b1
80:8249 0001:000000b3
80:824c 0001:000000b4
80:824f 0001:000000b5
80:8252 0001:000000b7
80:8253 0001:000000bc
80:8255 0001:000000be
80:8258 0001:000000bf
80:825a 0001:000000c0
80:825d 0001:000000c2
80:825f 0001:000000c3
80:8260 0001:000000c8
80:8263 0001:000000c9
80:8265 0001:000000ca
80:8268 0001:000000cc
80:826b 0001:000000cd
80:826e 0001:000000ce
80:8272 0001:000000d1
80:8275 0001:000000d2
80:8277 0001:000000d4
80:827a 0001:000000d5
80:827d 0001:000000d7
80:8280 0001:000000d8
80:8283 0001:000000da
80:8286 0001:000000de
80:8289 0001:000000e0
80:828a 0001:000000e5
80:828d 0001:000000e6
80:8290 0001:000000e7
80:8293 0001:000000e9
80:8296 0001:000000ea
80:8299 0001:000000eb
80:829c 0001:000000ed
80:82a0 0001:000000ef
80:82a3 0001:000000f0
80:82a6 0001:000000f2
80:82a9 0001:000000f4
80:82ac 0001:000000f5
80:82af 0001:000000f7
80:82b0 0001:000000fc
80:82b2 0001:000000fd
80:82b5 0001:000000fe
80:82b7 0001:000000ff
80:82ba 0001:00000100
80:82bc 0001:00000102
80:82bd 0001:00000105
80:82c0 0001:00000106
80:82c1 0001:0000010c
80:82c3 0001:0000010d
80:82c6 0001:0000010e
80:82c8 0001:0000010f
80:82cb 0001:00000110
80:82cd 0001:00000112
80:82ce 0001:00000115
80:82d1 0001:00000116
80:82d2 0001:0000011e
80:82d3 0001:00000120
80:82d6 0001:00000121
80:82d9 0001:00000125
80:82dc 0001:00000127
80:82e0 0001:00000128
80:82e4 0001:0000012a
80:82e7 0001:0000012b
80:82ea 0001:0000012d
80:82ed 0001:0000012e
80:82f0 0001:00000130
80:82f3 0001:00000131
80:82f6 0001:00000133
80:82f9 0001:00000134
80:82fc 0001:00000136
80:82ff 0001:00000137
80:8302 0001:00000139
80:8305 0001:0000013a
80:8308 0001:0000013e
80:830c 0001:0000013f
80:8310 0001:00000140
80:8314 0001:00000141
80:8318 0001:00000142
80:831c 0001:00000143
80:8320 0001:00000145
80:8324 0001:0000014a
80:8327 0001:0000014b
80:832a 0001:0000014c
80:832d 0001:0000014e
80:8330 0001:0000014f
80:8333 0001:00000151
80:8334 0001:00000157
80:8338 0001:00000159
80:8339 0001:0000015e
80:833c 0001:0000015f
80:833e 0001:00000160
80:8341 0001:00000161
80:8344 0001:00000162
80:8346 0001:00000164
80:8349 0001:00000167
80:834c 0001:00000168
80:834e 0001:0000016a
80:8351 0001:0000016b
80:8354 0001:0000016d
80:8357 0001:0000016e
80:835a 0001:0000016f
80:835e 0001:00000171
80:8361 0001:00000172
80:8364 0001:00000177
80:8367 0001:00000178
80:8369 0001:0000017a
80:836c 0001:0000017b
80:836d 0001:0000017c
80:8370 0001:0000017e
80:8373 0001:0000017f
80:8374 0001:00000180
80:8375 0001:00000181
80:8379 0001:00000182
80:837a 0001:00000183
80:837d 0001:00000185
80:8380 0001:00000186
80:8383 0001:00000188
80:8386 0001:00000189
80:838a 0001:0000018c
80:838b 0001:00000190
80:8397 0001:0000019b
80:839a 0001:0000019c
80:839d 0001:0000019d
80:839e 0001:0000019f
80:83a2 0001:000001a1
80:83a5 0001:000001a3
80:83a9 0001:000001a6
80:83ac 0001:000001a8
80:83af 0001:000001a9
80:83b2 0001:000001ab
80:83b5 0001:000001ac
80:83b8 0001:000001ae
80:83bb 0001:000001af
80:83be 0001:000001b1
80:83c1 0001:000001b2
80:83c4 0001:000001b4
80:83c7 0001:000001b5
80:83cb 0001:000001b6
80:83ce 0001:000001b7
80:83d1 0001:000001b8
80:83d4 0001:000001b9
80:83d7 0001:000001bb
80:83db 0001:000001bd
80:83dd 0001:000001bf
80:83e0 0001:000001c0
80:83e2 0001:000001c1
80:83e5 0001:000001c9
80:83e7 0001:000001cd
80:83ea 0001:000001ce
80:83ed 0001:000001cf
80:83f0 0001:000001d1
80:83f3 0001:000001d2
80:83f6 0001:000001d3
80:83f9 0001:000001d5
80:83fd 0001:000001d7
80:8401 0001:000001d9
80:8405 0001:000001da
80:8409 0001:000001db
80:840d 0001:000001dd
80:8411 0001:000001de
80:8415 0001:000001eb
80:8419 0001:000001ec
80:841d 0001:000001ee
80:8421 0001:000001ef
80:8425 0001:000001f0
80:8429 0001:000001f2
80:842c 0001:000001f3
80:842f 0001:000001f4
80:8432 0001:000001f5
80:8435 0001:000001f7
80:8438 0001:000001f8
80:843b 0001:000001fa
80:843c 0001:00000200
80:843f 0001:00000201
80:8442 0001:00000204
80:8445 0001:00000206
80:8448 0001:00000207
80:844b 0001:00000208
80:844d 0001:0000020a
80:8450 0001:0000020b
80:8451 0001:0000020c
80:8454 0001:0000020d
80:8456 0001:0000020f
80:8459 0001:00000210
80:845a 0001:00000213
80:845d 0001:00000214
80:845e 0001:0000021a
80:8461 0001:0000021b
80:8464 0001:0000021e
80:8467 0001:00000220
80:846a 0001:00000221
80:846d 0001:00000222
80:846f 0001:00000224
80:8472 0001:00000225
80:8473 0001:00000226
80:8476 0001:00000227
80:8479 0001:00000228
80:847b 0001:0000022b
80:847e 0001:0000022c
80:847f 0001:0000022f
80:8482 0001:00000230
80:8483 0002:0000000b
80:8486 0002:0000000c
80:8489 0002:0000000d
80:848c 0002:0000000f
80:8490 0002:00000011
80:8494 0002:00000012
80:8498 0002:00000014
80:849c 0002:00000015
80:84a0 0002:00000016
80:84a4 0002:00000018
80:84a8 0002:0000001c
80:84ac 0002:0000001d
80:84b0 0002:0000001f
80:84b1 0002:00000026
80:84b4 0002:00000027
80:84b7 0002:00000029
80:84bb 0002:0000002a
80:84bf 0002:0000002c
80:84c0 0003:00000003
80:84c4 0003:00000009
80:84c6 0003:0000000a
80:84c7 0003:0000000b
80:84c8 0003:0000000c
80:84c9 0003:0000000d
80:84ca 0003:0000000f
80:84cb 0003:00000010
80:84cc 0003:00000012
80:84cf 0003:00000014
80:84d3 0003:00000017
80:84d6 0003:00000018
80:84d8 0003:0000001a
80:84d9 0003:0000001b
80:84da 0003:0000001c
80:84dd 0003:0000001f
80:84de 0003:00000020
80:84df 0003:00000021
80:84e0 0003:00000022
80:84e1 0003:00000023
80:84e2 0003:00000026
80:84e4 0003:00000027
80:84e6 0003:0000002e
80:84e7 0003:0000002f
80:84e8 0003:00000031
80:84e9 0003:00000033
80:84ec 0003:00000034
80:84ed 0003:00000035
80:84ee 0003:00000037
80:84f1 0003:00000038
80:84f4 0003:0000003a
80:84f7 0003:0000003b
80:84fa 0003:0000003d
80:84fb 0003:0000003e
80:84fc 0003:00000041
80:84fe 0003:00000042
80:8500 0003:00000046
80:8502 0003:00000047
80:8504 0003:0000004c
80:8505 0003:0000004e
80:8508 0003:0000004f
80:8509 0003:00000050
80:850a 0003:00000052
80:850c 0003:00000054
80:850f 0003:00000055
80:8512 0003:00000056
80:8513 0003:00000058
80:8516 0003:0000005c
80:851a 0003:0000005d
80:851d 0003:0000005f
80:851e 0003:00000060
80:851f 0003:00000061
80:8520 0003:00000062
80:8521 0003:00000063
80:8523 0003:00000066
80:8524 0003:00000067
80:8525 0003:0000006b
80:8526 0003:0000006d
80:8529 0003:0000006e
80:852a 0003:0000006f
80:852b 0003:00000070
80:852e 0003:00000072
80:8531 0003:00000073
80:8534 0003:00000075
80:8536 0003:00000077
80:8539 0003:00000078
80:853b 0003:00000079
80:853e 0003:0000007b
80:8540 0003:0000007d
80:8543 0003:0000007e
80:8546 0003:00000080
80:8547 0003:00000086
80:8548 0003:0000008b
80:854a 0003:0000008d
80:854c 0003:0000008e
80:854f 0003:00000090
80:8551 0003:00000091
80:8554 0003:00000092
80:8557 0003:00000094
80:8559 0003:00000095
80:855c 0003:00000096
80:855f 0003:00000098
80:8562 0003:00000099
80:8563 0003:0000009a
80:8566 0003:0000009b
80:8569 0003:0000009c
80:856c 0003:0000009e
80:856f 0003:0000009f
80:8572 0003:000000a1
80:8574 0003:000000a2
80:8577 0003:000000a4
80:8579 0003:000000a5
80:857c 0003:000000a7
80:857f 0003:000000a8
80:8582 0003:000000aa
80:8585 0003:000000ab
80:8588 0003:000000ad
80:858a 0003:000000ae
80:858d 0003:000000b0
80:858f 0003:000000b2
80:8590 0003:000000bf
80:8591 0003:000000c0
80:8592 0003:000000c1
80:8593 0003:000000c2
80:8594 0003:000000c4
80:8595 0003:000000c5
80:8596 0003:000000c7
80:859a 0003:000000ca
80:859c 0003:000000cc
80:859f 0003:000000cd
80:85a2 0003:000000cf
80:85a4 0003:000000d0
80:85a6 0003:000000d5
80:85a9 0003:000000d6
80:85ac 0003:000000d7
80:85b0 0003:000000d8
80:85b4 0003:000000db
80:85b7 0003:000000dc
80:85b9 0003:000000dd
80:85bc 0003:000000e0
80:85bf 0003:000000e2
80:85c2 0003:000000e5
80:85c3 0003:000000e6
80:85c4 0003:000000e7
80:85c5 0003:000000e8
80:85c6 0003:000000e9
80:85c9 0003:000000ea
80:85ca 0003:000000ed
80:85cd 0003:000000ee
80:85cf 0003:000000f3
80:85d3 0003:000000f4
80:85d6 0003:000000f5
80:85d7 0003:000000fa
80:85d9 0003:000000fc
80:85dc 0003:000000fd
80:85df 0003:000000ff
80:85e2 0003:00000100
80:85e5 0003:00000102
80:85e8 0003:00000103
80:85eb 0003:00000104
80:85ee 0003:00000105
80:85f1 0003:00000107
80:85f4 0003:00000108
80:85f7 0003:00000109
80:85fa 0003:0000010a
80:85fd 0003:0000010c
80:8600 0003:0000010d
80:8603 0003:0000010e
80:8606 0003:0000010f
80:8609 0003:00000111
80:860c 0003:00000112
80:860f 0003:00000113
80:8612 0003:00000114
80:8615 0003:00000116
80:8618 0003:00000117
80:861b 0003:00000118
80:861e 0003:00000119
80:8621 0003:0000011b
80:8624 0003:0000011c
80:8627 0003:0000011d
80:862a 0003:0000011e
80:862d 0003:00000120
80:8630 0003:00000121
80:8633 0003:00000123
80:8636 0003:00000124
80:8639 0003:00000126
80:863c 0003:00000127
80:863f 0003:00000129
80:8642 0003:0000012a
80:8645 0003:0000012d
80:8647 0003:0000012f
80:8648 0003:00000137
80:864a 0003:00000138
80:864c 0003:0000013a
80:864e 0003:0000013b
80:8651 0003:0000013d
80:8653 0003:0000013e
80:8656 0003:00000140
80:8658 0003:00000141
80:865b 0003:00000143
80:865e 0003:00000144
80:8661 0003:00000146
80:8663 0003:00000147
80:8666 0003:00000149
80:8669 0003:0000014a
80:866c 0003:0000014c
80:866e 0003:0000014d
80:8671 0003:0000014f
80:8673 0003:00000151
80:8674 0003:00000156
80:8675 0003:00000157
80:8677 0003:00000158
80:8679 0003:00000159
80:867c 0003:0000015b
80:867f 0003:0000015c
80:8681 0003:0000015d
80:8683 0003:0000015e
80:8685 0003:00000160
80:8688 0003:00000161
80:868b 0003:00000163
80:868e 0003:00000164
80:8691 0003:00000166
80:8692 0003:00000167
80:8693 0003:0000016c
80:8694 0003:0000016d
80:8696 0003:0000016e
80:8698 0003:0000016f
80:869b 0003:00000170
80:869d 0003:00000177
80:86a0 0003:0000017a
80:86a3 0003:0000017b
80:86a5 0003:0000017c
80:86a6 0003:0000017d
80:86a7 0003:00000180
80:86aa 0003:00000181
80:86ab 0003:00000187
80:86ad 0003:00000189
80:86b0 0003:0000018a
80:86b3 0003:0000018c
80:86b6 0003:0000018d
80:86b8 0003:0000018f
80:86bb 0003:00000190
80:86be 0003:00000192
80:86c1 0003:00000193
80:86c3 0003:00000195
80:86c5 0003:00000196
80:86c6 0003:0000019b
80:86c7 0003:0000019c
80:86c9 0003:0000019d
80:86cc 0003:0000019e
80:86ce 0003:0000019f
80:86d0 0003:000001a0
80:86d3 0003:000001a1
80:86d6 0003:000001a2
80:86d8 0003:000001a3
80:86d9 0003:000001a4
80:86da 0003:000001a7
80:86dd 0003:000001a8
80:86de 0003:000001ae
80:86df 0003:000001af
80:86e1 0003:000001b0
80:86e4 0003:000001b1
80:86e6 0003:000001b2
80:86e9 0003:000001b3
80:86ec 0003:000001b4
80:86ee 0003:000001b5
80:86ef 0003:000001b6
80:86f0 0003:000001b9
80:86f3 0003:000001ba
80:86f4 0003:000001c0
80:86f6 0003:000001c1
80:86f9 0003:000001c2
80:86fb 0003:000001c3
80:86fc 0003:000001c6
80:86ff 0003:000001c7
80:8700 0003:000001cd
80:8702 0003:000001ce
80:8704 0003:000001cf
80:8707 0003:000001d0
80:8709 0003:000001d1
80:870a 0003:000001d4
80:870d 0003:000001d5
80:870e 0004:00000012
80:870f 0004:00000013
80:8710 0004:00000014
80:8711 0004:00000016
80:8712 0004:00000017
80:8713 0004:00000019
80:8715 0004:0000001a
80:8717 0004:0000001c
80:8719 0004:0000001d
80:871c 0004:0000001f
80:871f 0004:00000020
80:8722 0004:00000022
80:8724 0004:00000023
80:8727 0004:00000025
80:8729 0004:00000026
80:872c 0004:00000028
80:872f 0004:00000029
80:8732 0004:0000002b
80:8735 0004:0000002c
80:8738 0004:0000002e
80:873b 0004:0000002f
80:873e 0004:00000031
80:8740 0004:00000032
80:8743 0004:00000034
80:8744 0004:00000035
80:8745 0004:00000036
80:8746 0004:00000037
80:8747 0004:0000003b
80:8748 0004:0000003c
80:8749 0004:0000003d
80:874a 0004:0000003f
80:874b 0004:00000040
80:874c 0004:00000042
80:874e 0004:00000043
80:8750 0004:00000045
80:8753 0004:00000046
80:8756 0004:00000048
80:8758 0004:00000049
80:875b 0004:0000004b
80:875d 0004:0000004c
80:8760 0004:0000004e
80:8763 0004:0000004f
80:8766 0004:00000051
80:8769 0004:00000052
80:876c 0004:00000054
80:876f 0004:00000055
80:8772 0004:00000057
80:8774 0004:00000058
80:8777 0004:0000005a
80:8778 0004:0000005b
80:8779 0004:0000005c
80:877a 0004:0000005d
80:877b 0004:00000061
80:877c 0004:00000062
80:877d 0004:00000063
80:877e 0004:00000065
80:877f 0004:00000066
80:8780 0004:00000068
80:8782 0004:00000069
80:8784 0004:0000006b
80:8786 0004:0000006c
80:8789 0004:0000006e
80:878c 0004:0000006f
80:878f 0004:00000071
80:8791 0004:00000072
80:8794 0004:00000074
80:8796 0004:00000075
80:8799 0004:00000077
80:879c 0004:00000078
80:879f 0004:0000007a
80:87a2 0004:0000007c
80:87a4 0004:0000007d
80:87a7 0004:0000007f
80:87a9 0004:00000080
80:87ac 0004:00000082
80:87ad 0004:00000083
80:87ae 0004:00000084
80:87af 0004:00000085
80:87b0 0004:00000087
80:87b2 0004:0000008d
80:87b3 0004:0000008e
80:87b4 0004:0000008f
80:87b5 0004:00000091
80:87b6 0004:00000092
80:87b7 0004:00000094
80:87b9 0004:00000095
80:87bb 0004:00000097
80:87bd 0004:00000098
80:87c0 0004:0000009a
80:87c2 0004:0000009b
80:87c5 0004:0000009d
80:87c7 0004:0000009e
80:87ca 0004:000000a0
80:87cd 0004:000000a1
80:87d0 0004:000000a3
80:87d2 0004:000000a4
80:87d5 0004:000000a6
80:87d8 0004:000000a7
80:87db 0004:000000a9
80:87dd 0004:000000aa
80:87e0 0004:000000ac
80:87e1 0004:000000ad
80:87e2 0004:000000ae
80:87e3 0004:000000af
80:87e4 0004:000000b2
80:87e6 0004:000000bb
80:87e7 0004:000000bc
80:87e8 0004:000000be
80:87ea 0004:000000bf
80:87ec 0004:000000c2
80:87ef 0004:000000c4
80:87f1 0004:000000c5
80:87f4 0004:000000c7
80:87f6 0004:000000c8
80:87f9 0004:000000ca
80:87fb 0004:000000cb
80:87fe 0004:000000cd
80:8801 0004:000000ce
80:8804 0004:000000d0
80:8807 0004:000000d1
80:880a 0004:000000d3
80:880c 0004:000000d4
80:880f 0004:000000d6
80:8810 0004:000000d7
80:8811 0004:000000d8
80:8812 0004:000000de
80:8815 0004:000000df
80:8818 0004:000000e2
80:881b 0004:000000e3
80:881c 0004:000000e4
80:881d 0004:000000e5
80:8820 0004:000000e6
80:8822 0004:000000e8
80:8823 0004:000000ec
80:8824 0004:000000ed
80:8825 0004:000000ef
80:8828 0004:000000f2
80:882b 0004:000000f3
80:882c 0004:000000f4
80:882d 0004:000000f5
80:882f 0004:000000f7
80:8830 0004:000000fd
80:8831 0004:000000fe
80:8832 0004:000000ff
80:8833 0004:00000101
80:8834 0004:00000102
80:8835 0004:00000104
80:8838 0004:00000105
80:883b 0004:00000107
80:883d 0004:0000010a
80:883f 0004:0000010c
80:8842 0004:0000010d
80:8844 0004:0000010e
80:8846 0004:00000110
80:8849 0004:00000111
80:884a 0004:00000112
80:884b 0004:00000113
80:884d 0004:00000114
80:884f 0004:00000116
80:8852 0004:00000117
80:8853 0004:00000118
80:8854 0004:00000119
80:8855 0004:0000011a
80:8856 0004:0000011b
80:8858 0004:0000011c
80:885a 0004:0000011e
80:885d 0004:0000011f
80:885e 0004:00000120
80:885f 0004:00000121
80:8860 0004:00000122
80:8861 0004:00000123
80:8862 0004:00000124
80:8863 0004:00000125
80:8865 0004:00000126
80:8867 0004:00000128
80:886a 0004:0000012a
80:886b 0004:0000012b
80:886c 0004:0000012c
80:886d 0004:0000012d
80:886e 0004:0000012f
80:886f 0004:00000131
80:8871 0004:00000134
80:8872 0004:00000135
80:8873 0004:00000136
80:8874 0004:00000137
80:8875 0005:00000055
80:8878 0005:00000056
80:887a 0005:00000057
80:887d 0005:00000033
80:8880 0005:00000034
80:8882 0005:00000036
80:8885 0005:00000037
80:8888 0005:00000039
80:888b 0005:0000003a
80:888d 0005:0000003c
80:8890 0005:0000003d
80:8893 0005:0000003e
80:8894 0005:0000003f
80:8897 0005:00000041
80:8899 0005:00000045
80:889c 0005:00000046
80:889f 0005:00000047
80:88a2 0005:0000004a
80:88a5 0005:0000004b
80:88a8 0005:0000004d
80:88ab 0005:0000004e
80:88ae 0005:0000004f
80:88b1 0005:00000033
80:88b4 0005:00000034
80:88b6 0005:00000036
80:88b9 0005:00000037
80:88bc 0005:00000039
80:88bf 0005:0000003a
80:88c1 0005:0000003c
80:88c4 0005:0000003d
80:88c7 0005:0000003e
80:88c8 0005:0000003f
80:88cb 0005:00000041
80:88cd 0005:00000045
80:88d0 0005:00000046
80:88d3 0005:00000047
80:88d6 0005:0000004a
80:88d9 0005:0000004b
80:88dc 0005:0000004d
80:88df 0005:0000004e
80:88e2 0005:0000004f
80:88e5 0005:00000033
80:88e8 0005:00000034
80:88ea 0005:00000036
80:88ed 0005:00000037
80:88f0 0005:00000039
80:88f3 0005:0000003a
80:88f5 0005:0000003c
80:88f8 0005:0000003d
80:88fb 0005:0000003e
80:88fc 0005:0000003f
80:88ff 0005:00000041
80:8901 0005:00000045
80:8904 0005:00000046
80:8907 0005:00000047
80:890a 0005:0000004a
80:890d 0005:0000004b
80:8910 0005:0000004d
80:8913 0005:0000004e
80:8916 0005:0000004f
80:8919 0005:00000033
80:891c 0005:00000034
80:891e 0005:00000036
80:8921 0005:00000037
80:8924 0005:00000039
80:8927 0005:0000003a
80:8929 0005:0000003c
80:892c 0005:0000003d
80:892f 0005:0000003e
80:8930 0005:0000003f
80:8933 0005:00000041
80:8935 0005:00000045
80:8938 0005:00000046
80:893b 0005:00000047
80:893e 0005:0000004a
80:8941 0005:0000004b
80:8944 0005:0000004d
80:8947 0005:0000004e
80:894a 0005:0000004f
80:894d 0005:00000033
80:8950 0005:00000034
80:8952 0005:00000036
80:8955 0005:00000037
80:8958 0005:00000039
80:895b 0005:0000003a
80:895d 0005:0000003c
80:8960 0005:0000003d
80:8963 0005:0000003e
80:8964 0005:0000003f
80:8967 0005:00000041
80:8969 0005:00000045
80:896c 0005:00000046
80:896f 0005:00000047
80:8972 0005:0000004a
80:8975 0005:0000004b
80:8978 0005:0000004d
80:897b 0005:0000004e
80:897e 0005:0000004f
80:8981 0005:00000033
80:8984 0005:00000034
80:8986 0005:00000036
80:8989 0005:00000037
80:898c 0005:00000039
80:898f 0005:0000003a
80:8991 0005:0000003c
80:8994 0005:0000003d
80:8997 0005:0000003e
80:8998 0005:0000003f
80:899b 0005:00000041
80:899d 0005:00000045
80:89a0 0005:00000046
80:89a3 0005:00000047
80:89a6 0005:0000004a
80:89a9 0005:0000004b
80:89ac 0005:0000004d
80:89af 0005:0000004e
80:89b2 0005:0000004f
80:89b5 0005:00000033
80:89b8 0005:00000034
80:89ba 0005:00000036
80:89bd 0005:00000037
80:89c0 0005:00000039
80:89c3 0005:0000003a
80:89c5 0005:0000003c
80:89c8 0005:0000003d
80:89cb 0005:0000003e
80:89cc 0005:0000003f
80:89cf 0005:00000041
80:89d1 0005:00000045
80:89d4 0005:00000046
80:89d7 0005:00000047
80:89da 0005:0000004a
80:89dd 0005:0000004b
80:89e0 0005:0000004d
80:89e3 0005:0000004e
80:89e6 0005:0000004f
80:89e9 0005:00000063
80:89ec 0005:00000064
80:89ef 0005:00000067
80:89f0 0005:00000070
80:89f1 0005:00000071
80:89f2 0005:00000073
80:89f5 0005:00000076
80:89f8 0005:00000077
80:89fa 0005:00000079
80:89fb 0005:0000007a
80:89fe 0005:0000007b
80:89ff 0005:0000007e
80:8a00 0005:0000007f
80:8a01 0005:00000080
80:8a03 0005:00000082
80:8a04 0005:0000008a
80:8a05 0005:0000008c
80:8a06 0005:0000008d
80:8a07 0005:0000008f
80:8a08 0005:00000090
80:8a0b 0005:00000092
80:8a0e 0005:00000093
80:8a11 0005:00000095
80:8a14 0005:00000096
80:8a17 0005:00000098
80:8a1a 0005:00000099
80:8a1d 0005:0000009b
80:8a20 0005:0000009c
80:8a23 0005:0000009d
80:8a25 0005:0000009e
80:8a28 0005:0000009f
80:8a2a 0005:000000a1
80:8a2b 0005:000000a2
80:8a2e 0005:000000a3
80:8a2f 0005:000000a5
80:8a30 0005:000000a6
80:8a31 0005:000000ab
80:8a32 0005:000000ad
80:8a33 0005:000000ae
80:8a34 0005:000000b0
80:8a37 0005:000000b3
80:8a3a 0005:000000b4
80:8a3b 0005:000000b5
80:8a3c 0005:000000b6
80:8a3e 0005:000000b8
80:8a3f 0005:000000b9
80:8a40 0005:000000c3
80:8a43 0005:000000c4
80:8a46 0005:000000c5
80:8a49 0005:000000c6
80:8a4c 0005:000000c7
80:8a4f 0005:000000c8
80:8a52 0005:000000ca
80:8a54 0005:000000cc
80:8a57 0005:000000ce
80:8a59 0005:000000d0
80:8a5a 0005:000000d9
80:8a5e 0005:000000da
80:8a61 0005:000000df
80:8a64 0005:000000e0
80:8a67 0005:000000e2
80:8a68 0005:000000e6
80:8a69 0005:000000ed
80:8a6b 0005:000000ee
80:8a6d 0005:000000ef
80:8a6f 0005:000000f0
80:8a71 0005:000000f1
80:8a73 0005:000000f2
80:8a75 0005:000000f3
80:8a77 0005:000000f4
80:8a79 0005:000000f5
80:8a7b 0005:000000f6
80:8a7d 0005:000000f7
80:8a7f 0005:000000f8
80:8a81 0005:000000f9
80:8a83 0005:000000fa
80:8a85 0005:000000fb
80:8a87 0005:000000fc
80:8a89 0005:000000fe
80:8a8b 0005:000000ff
80:8a8d 0005:00000100
80:8a8f 0005:00000101
80:8a91 0005:00000102
80:8a93 0005:00000103
80:8a95 0005:00000104
80:8a97 0005:00000105
80:8a99 0005:00000106
80:8a9b 0005:00000107
80:8a9d 0005:00000108
80:8a9f 0005:00000109
80:8aa1 0005:0000010a
80:8aa3 0005:0000010b
80:8aa5 0005:0000010c
80:8aa7 0005:0000010e
80:8aa9 0005:0000010f
80:8aab 0005:00000110
80:8aad 0005:00000111
80:8aaf 0005:00000112
80:8ab1 0005:00000113
80:8ab3 0005:00000114
80:8ab5 0005:00000115
80:8ab7 0005:00000116
80:8ab9 0005:00000117
80:8abb 0005:00000118
80:8abd 0005:00000119
80:8abf 0005:0000011a
80:8ac1 0005:0000011b
80:8ac3 0005:0000011c
80:8ac5 0005:0000011d
80:8ac7 0005:0000011f
80:8ac9 0005:00000120
80:8acb 0005:00000121
80:8acd 0005:00000122
80:8acf 0005:00000123
80:8ad1 0005:00000124
80:8ad3 0005:00000125
80:8ad5 0005:00000126
80:8ad7 0005:00000127
80:8ad9 0005:00000128
80:8adb 0005:00000129
80:8add 0005:0000012a
80:8adf 0005:0000012b
80:8ae1 0005:0000012c
80:8ae3 0005:0000012d
80:8ae5 0005:0000012f
80:8ae7 0005:00000130
80:8ae9 0005:00000131
80:8aeb 0005:00000132
80:8aed 0005:00000133
80:8aef 0005:00000134
80:8af1 0005:00000135
80:8af3 0005:00000136
80:8af5 0005:00000137
80:8af7 0005:00000138
80:8af9 0005:00000139
80:8afb 0005:0000013a
80:8afd 0005:0000013b
80:8aff 0005:0000013c
80:8b01 0005:0000013d
80:8b03 0005:0000013e
80:8b05 0005:00000140
80:8b06 0005:00000147
80:8b0a 0005:00000148
80:8b0d 0005:0000014b
80:8b10 0005:0000014c
80:8b13 0005:0000014e
80:8b16 0005:0000014f
80:8b19 0005:00000150
80:8b1c 0005:00000152
80:8b1d 0005:00000156
80:8b1e 0005:00000158
80:8b21 0005:00000159
80:8b22 0005:0000015a
80:8b23 0005:0000015d
80:8b24 0005:0000015f
80:8b25 0005:00000160
80:8b26 0005:00000164
80:8b27 0005:00000164
80:8b29 0005:00000165
80:8b2a 0005:00000165
80:8b2c 0005:00000166
80:8b2d 0005:00000166
80:8b2f 0005:00000167
80:8b30 0005:0000016e
80:8b34 0005:0000016f
80:8b37 0005:00000174
80:8b3a 0005:00000175
80:8b3d 0005:00000177
80:8b3e 0005:0000017b
80:8b3f 0005:0000017f
80:8b41 0005:00000180
80:8b43 0005:00000182
80:8b44 0006:0000000d
80:8b47 0006:0000000e
80:8b4a 0006:0000000f
80:8b4c 0006:00000011
80:8b4f 0006:00000012
80:8b51 0006:00000015
80:8b54 0006:00000016
80:8b57 0006:00000017
80:8b5a 0006:0000001d
80:8b5d 0006:0000001e
80:8b60 0006:0000001f
80:8b62 0006:00000021
80:8b65 0006:00000022
80:8b67 0006:00000025
80:8b6a 0006:00000026
80:8b6d 0006:00000027
80:8b70 0006:0000002d
80:8b73 0006:0000002e
80:8b76 0006:0000002f
80:8b78 0006:00000031
80:8b7b 0006:00000032
80:8b7d 0006:00000035
80:8b80 0006:00000036
80:8b83 0006:00000037
80:8b86 0006:0000003e
80:8b89 0006:0000003f
80:8b8c 0006:00000040
80:8b8e 0006:00000043
80:8b91 0006:00000044
80:8b93 0006:00000046
80:8b96 0006:00000047
80:8b99 0006:00000048
80:8b9c 0006:0000004f
80:8b9f 0006:00000051
80:8ba2 0006:00000052
80:8ba4 0006:00000053
80:8ba7 0006:00000056
80:8baa 0006:00000057
80:8bac 0006:00000058
80:8baf 0006:0000005b
80:8bb2 0006:0000005c
80:8bb4 0006:0000005d
80:8bb7 0006:00000060
80:8bba 0006:00000061
80:8bbc 0006:00000062
80:8bbf 0006:0000006a
80:8bc2 0006:0000006b
80:8bc5 0006:0000006d
80:8bc8 0006:0000006e
80:8bcb 0006:00000070
80:8bcc 0006:00000074
80:8bcd 0006:00000076
80:8bd0 0006:00000077
80:8bd3 0006:00000078
80:8bd5 0006:0000007a
80:8bd8 0006:0000007b
80:8bd9 0006:0000007c
80:8bdc 0006:0000007d
80:8bdf 0006:0000007f
80:8be2 0006:00000080
80:8be5 0006:00000081
80:8be8 0006:00000085
80:8be9 0006:00000086
80:8bea 0006:0000008a
80:8beb 0006:0000008c
80:8bee 0006:0000008d
80:8bf1 0006:0000008e
80:8bf3 0006:00000090
80:8bf6 0006:00000091
80:8bf7 0006:00000092
80:8bfa 0006:00000093
80:8bfd 0006:00000095
80:8c00 0006:00000096
80:8c03 0006:00000097
80:8c06 0006:0000009b
80:8c07 0006:0000009c
80:8c08 0006:000000a0
80:8c09 0006:000000a2
80:8c0c 0006:000000a3
80:8c0f 0006:000000a4
80:8c11 0006:000000a6
80:8c14 0006:000000a7
80:8c15 0006:000000a8
80:8c18 0006:000000a9
80:8c1b 0006:000000ab
80:8c1e 0006:000000ac
80:8c21 0006:000000ad
80:8c24 0006:000000b1
80:8c25 0006:000000b2
80:8c26 0006:000000b6
80:8c27 0006:000000b8
80:8c2a 0006:000000b9
80:8c2d 0006:000000ba
80:8c2f 0006:000000bd
80:8c32 0006:000000be
80:8c33 0006:000000c0
80:8c36 0006:000000c1
80:8c39 0006:000000c3
80:8c3c 0006:000000c5
80:8c3f 0006:000000c6
80:8c42 0006:000000ca
80:8c43 0006:000000cb
80:8c44 0006:000000d2
80:8c47 0006:000000d3
80:8c48 0006:000000d4
80:8c4b 0006:000000d6
80:8c4e 0006:000000d7
80:8c4f 0006:000000d8
80:8c52 0006:000000da
80:8c53 0007:00000008
80:8c54 0007:00000009
80:8c55 0007:0000000b
80:8c56 0007:0000000c
80:8c57 0007:00000012
80:8c5a 0007:00000013
80:8c5c 0007:00000015
80:8c5f 0007:00000016
80:8c61 0007:00000018
80:8c64 0007:00000019
80:8c68 0007:0000001d
80:8c6b 0007:0000001e
80:8c6e 0007:0000001f
80:8c72 0007:00000023
80:8c75 0007:00000024
80:8c77 0007:00000026
80:8c7a 0007:00000027
80:8c7c 0007:00000029
80:8c7f 0007:0000002a
80:8c83 0007:0000002e
80:8c86 0007:0000002f
80:8c89 0007:00000030
80:8c8d 0007:00000034
80:8c90 0007:00000035
80:8c93 0007:00000036
80:8c97 0007:00000041
80:8c9a 0007:00000042
80:8c9d 0007:00000044
80:8c9e 0007:00000045
80:8c9f 0007:00000046
80:8ca0 0007:0000004d
80:8ca1 0007:0000004e
80:8ca2 0007:0000004f
80:8ca3 0007:00000051
80:8ca6 0007:00000052
80:8ca7 0007:00000053
80:8ca8 0007:00000055
80:8cac 0007:00000056
80:8cae 0007:00000058
80:8cb1 0007:00000059
80:8cb4 0007:0000005c
80:8cb6 0007:0000005d
80:8cba 0007:0000005e
80:8cbb 0007:0000005f
80:8cbc 0007:00000060
80:8cbd 0007:00000061
80:8cbe 0007:00000062
80:8cc0 0007:00000064
80:8cc1 0007:00000065
80:8cc2 0007:00000066
80:8cc3 0007:00000067
80:8cc4 0007:00000073
80:8cc5 0007:00000074
80:8cc6 0007:00000076
80:8cc9 0007:00000077
80:8cca 0007:00000079
80:8ccd 0007:0000007a
80:8cce 0007:0000007b
80:8ccf 0007:0000007e
80:8cd1 0007:0000007f
80:8cd4 0007:00000080
80:8cd5 0007:00000081
80:8cd6 0007:00000082
80:8cd8 0007:00000084
80:8cd9 0007:00000085
80:8cda 0007:00000086
80:8cdb 0007:00000093
80:8cdc 0007:00000094
80:8cdd 0007:00000096
80:8ce0 0007:00000097
80:8ce1 0007:00000099
80:8ce4 0007:0000009a
80:8ce5 0007:0000009b
80:8ce6 0007:0000009e
80:8ce8 0007:0000009f
80:8ceb 0007:000000a0
80:8cec 0007:000000a1
80:8ced 0007:000000a2
80:8cef 0007:000000a4
80:8cf0 0007:000000a5
80:8cf1 0007:000000a6
80:8cf2 0007:000000b1
80:8cf3 0007:000000b3
80:8cf4 0007:000000b4
80:8cf5 0007:000000b6
80:8cf8 0007:000000b7
80:8cfb 0007:000000b9
80:8cfe 0007:000000ba
80:8d01 0007:000000bd
80:8d04 0007:000000be
80:8d07 0007:000000c0
80:8d0b 0007:000000c2
80:8d0c 0007:000000c3
80:8d0d 0007:000000d1
80:8d0e 0007:000000d3
80:8d0f 0007:000000d4
80:8d10 0007:000000d6
80:8d13 0007:000000d7
80:8d16 0007:000000d9
80:8d19 0007:000000da
80:8d1c 0007:000000dd
80:8d1f 0007:000000de
80:8d22 0007:000000e0
80:8d26 0007:000000e2
80:8d27 0007:000000e3
80:8d28 0007:000000ed
80:8d29 0007:000000ee
80:8d2a 0007:000000f0
80:8d2c 0007:000000f2
80:8d2d 0007:000000f3
80:8d2e 0007:000000f4
80:8d2f 0007:000000f5
80:8d30 0007:000000f7
80:8d33 0007:000000f8
80:8d36 0007:000000fb
80:8d38 0007:000000fc
80:8d3c 0007:000000fd
80:8d3d 0007:000000fe
80:8d3e 0007:000000ff
80:8d3f 0007:00000100
80:8d40 0007:00000101
80:8d42 0007:00000103
80:8d43 0007:00000104
80:8d44 0007:00000105
80:8d45 0007:0000010c
80:8d48 0007:0000010e
80:8d4c 0007:0000010f
80:8d50 0007:00000110
80:8d51 0007:00000111
80:8d52 0007:00000112
80:8d54 0007:00000114
80:8d55 0007:00000118
80:8d58 0007:00000119
80:8d5b 0007:0000011b
80:8d5e 0007:0000011c
80:8d61 0007:0000011e
80:8d64 0007:0000011f
80:8d67 0007:00000121
80:8d6a 0007:00000122
80:8d6d 0007:00000124
80:8d71 0007:00000126
80:8d72 0007:0000012b
80:8d73 0007:0000012d
80:8d76 0007:0000012e
80:8d77 0007:0000012f
80:8d78 0007:00000131
80:8d7b 0007:00000134
80:8d7f 0007:00000135
80:8d83 0007:00000136
80:8d84 0007:00000137
80:8d85 0007:00000138
80:8d87 0007:0000013a
80:8d88 0007:0000013b
80:8d89 0007:00000140
80:8d8c 0007:00000141
80:8d8f 0007:00000143
80:8d92 0007:00000144
80:8d95 0007:00000146
80:8d98 0007:00000147
80:8d9b 0007:00000149
80:8d9e 0007:0000014a
80:8da1 0007:0000014c
80:8da5 0007:0000014e
80:8da6 0007:00000155
80:8da7 0007:00000157
80:8daa 0007:00000158
80:8dab 0007:00000159
80:8dac 0007:0000015b
80:8daf 0007:0000015e
80:8db3 0007:0000015f
80:8db7 0007:00000160
80:8db8 0007:00000161
80:8db9 0007:00000162
80:8dbb 0007:00000164
80:8dbc 0007:00000165
80:8dbd 0007:0000016c
80:8dc0 0007:0000016d
80:8dc3 0007:0000016f
80:8dc6 0007:00000170
80:8dc9 0007:00000172
80:8dcc 0007:00000173
80:8dcf 0007:00000175
80:8dd2 0007:00000176
80:8dd5 0007:00000178
80:8dd9 0007:0000017a
80:8dda 0007:00000181
80:8ddc 0007:00000183
80:8ddf 0007:00000184
80:8de1 0007:00000185
80:8de4 0007:0000018a
80:8de6 0007:0000018b
80:8de9 0007:0000018d
80:8deb 0007:0000018e
80:8dee 0007:00000190
80:8df0 0007:00000192
80:8df3 0007:00000193
80:8df5 0007:00000195
80:8df8 0007:00000196
80:8dfa 0007:00000198
80:8dfd 0007:00000199
80:8e01 0007:0000019b
80:8e04 0007:0000019c
80:8e07 0007:0000019d
80:8e0b 0007:000001a1
80:8e0c 0007:000001a8
80:8e0f 0007:000001a9
80:8e11 0007:000001ac
80:8e14 0007:000001ad
80:8e16 0007:000001b0
80:8e19 0007:000001b1
80:8e1c 0007:000001b2
80:8e1f 0007:000001b4
80:8e22 0007:000001b5
80:8e25 0007:000001b7
80:8e28 0007:000001b8
80:8e2a 0007:000001bc
80:8e2d 0007:000001bd
80:8e2f 0007:000001c0
80:8e32 0007:000001c1
80:8e35 0007:000001c2
80:8e38 0007:000001c4
80:8e3b 0007:000001c5
80:8e3e 0007:000001c7
80:8e41 0007:000001c8
80:8e43 0007:000001cc
80:8e46 0007:000001cd
80:8e48 0007:000001d0
80:8e4b 0007:000001d1
80:8e4e 0007:000001d2
80:8e51 0007:000001d4
80:8e54 0007:000001d5
80:8e57 0007:000001d7
80:8e5a 0007:000001d8
80:8e5c 0007:000001dc
80:8e5f 0007:000001dd
80:8e61 0007:000001e0
80:8e64 0007:000001e1
80:8e67 0007:000001e2
80:8e6a 0007:000001e4
80:8e6d 0007:000001e5
80:8e70 0007:000001e7
80:8e73 0007:000001ee
80:8e76 0007:000001f0
80:8e79 0007:000001f1
80:8e7c 0007:000001f3
80:8e7f 0007:000001f4
80:8e82 0007:000001f6
80:8e86 0007:000001f9
80:8e87 0007:0000020a
80:8e88 0007:0000020b
80:8e89 0007:0000020c
80:8e8a 0007:0000020e
80:8e8c 0007:0000020f
80:8e8d 0007:00000210
80:8e8e 0007:00000212
80:8e91 0007:00000213
80:8e94 0007:00000217
80:8e95 0007:00000218
80:8e96 0007:0000021a
80:8e98 0007:0000021b
80:8e9a 0007:0000021c
80:8e9c 0007:0000021e
80:8e9d 0007:0000021f
80:8e9e 0007:00000221
80:8ea0 0007:00000223
80:8ea4 0007:00000224
80:8ea5 0007:00000225
80:8ea6 0007:00000226
80:8ea8 0007:00000227
80:8eaa 0007:00000228
80:8eac 0007:0000022b
80:8ead 0007:0000022c
80:8eae 0007:0000022d
80:8eaf 0007:0000022e
80:8eb0 0007:00000232
80:8eb3 0007:00000233
80:8eb5 0007:00000235
80:8eb8 0007:00000236
80:8eba 0007:00000238
80:8ebe 0007:0000023a
80:8ebf 0007:00000241
80:8ec1 0007:00000242
80:8ec3 0007:00000244
80:8ec5 0007:00000245
80:8ec7 0007:00000247
80:8ec9 0007:0000024a
80:8ecb 0007:0000024b
80:8ecd 0007:0000024d
80:8ecf 0008:00000009
80:8ed2 0008:0000000a
80:8ed5 0008:0000000c
80:8ed8 0008:0000000d
80:8edb 0008:0000000f
80:8ede 0008:00000010
80:8ee1 0008:00000012
80:8ee4 0008:00000013
80:8ee7 0008:00000016
80:8eea 0008:00000018
80:8eeb 0008:0000001d
80:8eec 0008:0000001f
80:8eed 0008:00000020
80:8eee 0008:00000022
80:8ef1 0008:00000023
80:8ef2 0008:00000024
80:8ef5 0008:00000025
80:8ef8 0008:00000027
80:8efb 0008:00000028
80:8efc 0008:00000029
80:8eff 0008:0000002a
80:8f02 0008:0000002c
80:8f05 0008:0000002d
80:8f06 0008:0000002e
80:8f09 0008:0000002f
80:8f0c 0008:00000031
80:8f0f 0008:00000032
80:8f10 0008:00000033
80:8f13 0008:00000034
80:8f16 0008:00000036
80:8f17 0008:00000037
80:8f18 0008:0000003c
80:8f1b 0008:0000003d
80:8f1d 0008:0000003f
80:8f20 0008:00000040
80:8f23 0008:00000042
80:8f26 0008:00000043
80:8f29 0008:00000045
80:8f2a 0008:00000048
80:8f2d 0008:00000049
80:8f30 0008:0000004b
80:8f33 0008:0000004c
80:8f36 0008:0000004e
80:8f37 0008:0000005a
80:8f3a 0008:0000005b
80:8f3b 0008:0000005c
80:8f3c 0008:0000005d
80:8f3d 0008:0000005e
80:8f3f 0008:00000060
80:8f42 0008:00000061
80:8f43 0008:00000062
80:8f44 0008:00000063
80:8f45 0008:00000065
80:8f47 0008:00000067
80:8f4a 0008:00000069
80:8f4c 0008:0000006a
80:8f4f 0008:0000006c
80:8f51 0008:0000006d
80:8f59 0008:0000006f
80:8f5c 0008:00000071
80:8f5d 0008:00000072
80:8f5f 0008:00000074
80:8f62 0008:00000076
80:8f63 0008:0000007c
80:8f64 0008:0000007d
80:8f65 0008:0000007f
80:8f68 0008:00000080
80:8f6b 0008:00000081
80:8f6e 0008:00000082
80:8f71 0008:00000083
80:8f74 0008:00000084
80:8f77 0008:00000085
80:8f7a 0008:00000087
80:8f7d 0008:00000088
80:8f80 0008:0000008c
80:8f83 0008:0000008d
80:8f84 0008:0000008e
80:8f87 0008:0000008f
80:8f8a 0008:00000091
80:8f8d 0008:00000092
80:8f8e 0008:00000093
80:8f91 0008:00000094
80:8f94 0008:00000097
80:8f97 0008:0000009a
80:8f98 0008:0000009f
80:8f9b 0008:000000a0
80:8f9d 0008:000000a2
80:8fa0 0008:000000a3
80:8fa2 0008:000000a4
80:8fa5 0008:000000a5
80:8fa8 0008:000000a8
80:8fab 0008:000000a9
80:8fad 0008:000000aa
80:8fb0 0008:000000ab
80:8fb3 0008:000000ae
80:8fb6 0008:000000af
80:8fb8 0008:000000b0
80:8fbb 0008:000000b1
80:8fbe 0008:000000b4
80:8fc1 0008:000000b5
80:8fc3 0008:000000b6
80:8fc6 0008:000000b7
80:8fc9 0008:000000bc
80:8fca 0008:000000c3
80:8fcd 0008:000000c4
80:8fce 0008:000000c5
80:8fd1 0008:000000c6
80:8fd4 0008:000000c8
80:8fd7 0008:000000c9
80:8fda 0008:000000ca
80:8fdd 0008:000000ce
80:8fe0 0008:000000cf
80:8fe1 0008:000000d0
80:8fe4 0008:000000d1
80:8fe7 0008:000000d3
80:8fea 0008:000000d4
80:8fed 0008:000000d5
80:8ff0 0008:000000d7
80:8ff1 0008:000000de
80:8ff4 0008:000000df
80:8ff6 0008:000000e1
80:8ff7 0008:000000e2
80:8ffa 0008:000000e3
80:8ffb 0008:000000e7
80:8ffe 0008:000000e8
80:9000 0008:000000ea
80:9001 0008:000000eb
80:9004 0008:000000ec
80:9005 0008:000000f0
80:9008 0008:000000f1
80:900a 0008:000000f3
80:900b 0008:000000f4
80:900e 0008:000000f5
80:900f 0008:000000fa
80:9012 0008:000000fb
80:9014 0008:000000fd
80:9015 0008:000000fe
80:9018 0008:000000ff
80:9019 0008:00000103
80:901a 0008:00000106
80:901d 0008:00000107
80:9020 0008:00000108
80:9022 0008:0000010a
80:9025 0008:0000010b
80:9026 0008:0000010c
80:9029 0008:0000010d
80:902c 0008:0000010f
80:902f 0008:00000110
80:9032 0008:00000111
80:9035 0008:00000115
80:9036 0008:00000119
80:9039 0008:0000011a
80:903c 0008:0000011b
80:903e 0008:0000011d
80:9041 0008:0000011e
80:9042 0008:0000011f
80:9045 0008:00000120
80:9048 0008:00000122
80:904b 0008:00000123
80:904e 0008:00000124
80:9051 0008:00000128
80:9052 0008:0000012c
80:9055 0008:0000012d
80:9058 0008:0000012e
80:905a 0008:00000130
80:905d 0008:00000131
80:905e 0008:00000132
80:9061 0008:00000133
80:9064 0008:00000135
80:9067 0008:00000136
80:906a 0008:00000137
80:906d 0008:0000013b
80:906e 0008:0000013f
80:9071 0008:00000140
80:9074 0008:00000141
80:9076 0008:00000143
80:9079 0008:00000144
80:907a 0008:00000145
80:907d 0008:00000146
80:9080 0008:00000148
80:9083 0008:00000149
80:9086 0008:0000014a
80:9089 0008:0000014e
80:908a 0008:00000157
80:908d 0008:00000158
80:9090 0008:00000159
80:9091 0008:0000015a
80:9095 0008:0000015b
80:9096 0008:0000015c
80:9097 0008:0000015e
80:909a 0008:00000160
80:909b 0008:00000163
80:909d 0008:00000164
80:909f 0008:00000165
80:90a1 0008:00000166
80:90a3 0008:00000167
80:90a5 0008:00000168
80:90a7 0008:0000016d
80:90a8 0008:00000171
80:90ab 0008:00000172
80:90ae 0008:0000017e
80:90af 0008:00000182
80:90b2 0008:00000183
80:90b5 0008:00000184
80:90b8 0008:00000186
80:90b9 0008:0000018a
80:90bc 0008:0000018b
80:90bf 0008:0000018c
80:90c2 0008:0000018e
80:90c3 0008:00000192
80:90c6 0008:00000193
80:90c9 0008:00000194
80:90cc 0008:00000196
80:90cd 0008:0000019a
80:90d0 0008:0000019b
80:90d3 0008:0000019c
80:90d6 0008:0000019e
80:90d7 0008:000001a6
80:90da 0008:000001a7
80:90dd 0008:000001a8
80:90df 0008:000001aa
80:90e2 0008:000001ab
80:90e5 0008:000001ad
80:90e8 0008:000001ae
80:90eb 0008:000001af
80:90ec 0008:000001b0
80:90ef 0008:000001b4
80:90f2 0008:000001b5
80:90f5 0008:000001b6
80:90f7 0008:000001b8
80:90fa 0008:000001b9
80:90fd 0008:000001bb
80:9100 0008:000001bc
80:9103 0008:000001bd
80:9104 0008:000001be
80:9107 0008:000001c2
80:910a 0008:000001c3
80:910d 0008:000001c4
80:910f 0008:000001c6
80:9112 0008:000001c7
80:9115 0008:000001c9
80:9118 0008:000001ca
80:911b 0008:000001cb
80:911c 0008:000001cc
80:911f 0008:000001d0
80:9122 0008:000001d1
80:9125 0008:000001d2
80:9127 0008:000001d4
80:912a 0008:000001d5
80:912d 0008:000001d7
80:9130 0008:000001d8
80:9133 0008:000001d9
80:9134 0008:000001da
80:9137 0008:000001de
80:9138 0008:000001e3
80:913b 0008:000001e5
80:913e 0008:000001e6
80:9140 0008:000001e9
80:9141 0008:000001eb
80:9144 0008:000001ec
80:9147 0008:000001ed
80:914a 0008:000001ef
80:914b 0008:000001f3
80:914e 0008:000001f4
80:9150 0008:000001f7
80:9151 0008:000001f9
80:9154 0008:000001fa
80:9157 0008:000001fb
80:915a 0008:000001fd
80:915b 0008:00000201
80:915e 0008:00000202
80:9160 0008:00000205
80:9161 0008:00000207
80:9164 0008:00000208
80:9167 0008:00000209
80:916a 0008:0000020b
80:916b 0008:0000020f
80:916e 0008:00000210
80:9170 0008:00000213
80:9171 0008:00000215
80:9174 0008:00000216
80:9177 0008:00000217
80:917a 0008:00000219
80:917b 0008:0000021d
80:917e 0008:0000021e
80:9180 0008:00000221
80:9181 0008:00000223
80:9184 0008:00000224
80:9187 0008:00000226
80:918a 0008:00000227
80:918d 0008:00000229
80:9190 0008:0000022a
80:9193 0008:0000022c
80:9196 0008:0000022e
80:9197 0008:00000232
80:919a 0008:00000233
80:919c 0008:00000237
80:919d 0008:00000239
80:919f 0008:0000023d
80:91a1 0008:0000023f
80:91a2 0008:00000243
80:91a5 0008:00000244
80:91a7 0008:00000247
80:91a8 0008:00000249
80:91ab 0008:0000024a
80:91ae 0008:0000024c
80:91af 0008:00000250
80:91b2 0008:00000251
80:91b4 0008:00000254
80:91b5 0008:00000256
80:91b9 0008:00000257
80:91bd 0008:00000259
80:91be 0008:00000260
80:91bf 0008:00000264
80:91c1 0008:00000266
80:91c4 0008:00000268
80:91c5 0008:00000269
80:91c6 0008:0000026b
80:91c9 0008:0000026c
80:91cb 0008:0000026d
80:91cd 0008:0000026f
80:91d0 0008:00000270
80:91d1 0008:00000271
80:91d4 0008:00000272
80:91d6 0008:00000273
80:91d8 0008:00000274
80:91db 0008:00000275
80:91dd 0008:00000277
80:91e0 0008:00000279
80:91e3 0008:0000027a
80:91e6 0008:0000027b
80:91e7 0008:0000027d
80:91ea 0008:0000027e
80:91ed 0008:0000027f
80:91ee 0008:00000282
80:91f0 0008:00000283
80:91f3 0008:00000284
80:91f6 0008:00000285
80:91f8 0008:00000286
80:91fb 0008:00000287
80:91fd 0008:00000289
80:9200 0008:0000028b
80:9202 0008:0000028d
80:9205 0008:0000028e
80:9206 0008:00000290
80:9208 0008:00000291
80:920b 0008:00000292
80:920c 0008:00000296
80:920e 0008:00000298
80:920f 0008:0000029b
80:9218 0008:0000029f
80:9221 0008:000002aa
80:9222 0008:000002ab
80:9223 0008:000002ac
80:9224 0008:000002ae
80:9225 0008:000002af
80:9226 0008:000002b1
80:9229 0008:000002b3
80:922c 0008:000002b4
80:922f 0008:000002b5
80:9231 0008:000002b7
80:9234 0008:000002b8
80:9235 0008:000002b9
80:9238 0008:000002ba
80:923b 0008:000002bb
80:923d 0008:000002bc
80:9240 0008:000002bd
80:9243 0008:000002bf
80:9246 0008:000002c0
80:9247 0008:000002c1
80:9248 0008:000002c3
80:924b 0008:000002c4
80:924e 0008:000002c5
80:9250 0008:000002c6
80:9253 0008:000002c7
80:9255 0008:000002c9
80:9258 0008:000002cc
80:9259 0008:000002ce
80:925c 0008:000002cf
80:925e 0008:000002d0
80:925f 0008:000002d4
80:9262 0008:000002d5
80:9265 0008:000002d6
80:9266 0008:000002d7
80:9269 0008:000002d8
80:926c 0008:000002da
80:926f 0008:000002db
80:9272 0008:000002dc
80:9273 0008:000002dd
80:9276 0008:000002de
80:9279 0008:000002e0
80:927c 0008:000002e1
80:927f 0008:000002e2
80:9282 0008:000002e4
80:9285 0008:000002e5
80:9288 0008:000002e6
80:928b 0008:000002e8
80:928c 0008:000002e9
80:928d 0008:000002ea
80:928e 0008:000002eb
80:928f 0008:000002ec
80:9290 0008:000002ee
80:9291 0008:000002ef
80:9292 0008:000002f0
80:9293 0008:000002f1
80:9294 0008:000002f2
80:9296 0008:000002f3
80:9298 0008:000002f5
80:929b 0008:000002f7
80:929d 0008:000002f9
80:929e 0008:000002fa
80:929f 0008:000002fb
80:92a0 0008:000002fc
80:92a1 0008:000002ff
80:92aa 0008:00000303
80:92b3 0008:00000309
80:92b5 0008:0000030a
80:92b7 0008:0000030b
80:92b9 0008:0000030c
80:92bb 0008:0000030d
80:92bd 0008:0000030e
80:92bf 0008:0000030f
80:92c1 0008:00000310
80:92c3 0008:00000311
80:92c5 0008:00000313
80:92c7 0008:00000314
80:92c9 0008:00000315
80:92cb 0008:00000316
80:92cd 0008:00000317
80:92cf 0008:00000318
80:92d1 0008:00000319
80:92d3 0008:0000031a
80:92d5 0008:0000031b
80:92d7 0008:0000032a
80:92d8 0008:0000032c
80:92dd 0008:00000331
80:92de 0008:00000333
80:92e3 0008:00000338
80:92e4 0008:0000033a
80:92e9 0008:0000033f
80:92ea 0008:00000341
80:92ef 0008:00000346
80:92f0 0008:00000348
80:92f5 0008:0000034d
80:92f6 0008:0000034f
80:92fb 0008:00000354
80:92fc 0008:00000356
80:9301 0008:0000035b
80:9302 0008:0000035d
80:9307 0008:00000362
80:9308 0008:00000364
80:930d 0008:0000036b
80:930e 0008:0000036d
80:9313 0008:00000372
80:9314 0008:00000374
80:9319 0008:00000379
80:931a 0008:0000037b
80:931f 0008:00000380
80:9320 0008:00000382
80:9325 0008:00000387
80:9326 0008:00000389
80:932b 0008:0000038e
80:932c 0008:00000390
80:9331 0008:00000395
80:9332 0008:00000397
80:9337 0008:0000039c
80:9338 0008:0000039e
80:933d 0008:000003a3
80:933e 0008:000003a5
80:9343 0009:00000013
80:9346 0009:00000014
80:9348 0009:00000016
80:934b 0009:00000017
80:934e 0009:0000001a
80:934f 0009:0000001f
80:9350 0009:00000021
80:9351 0009:00000022
80:9352 0009:00000024
80:9355 0009:00000029
80:9358 0009:0000002a
80:935a 0009:0000002c
80:935c 0009:0000002d
80:935f 0009:0000002e
80:9360 0009:0000002f
80:9363 0009:00000030
80:9365 0009:00000031
80:9367 0009:00000035
80:936a 0009:00000036
80:936b 0009:00000038
80:936e 0009:00000039
80:9370 0009:0000003b
80:9373 0009:0000003c
80:9375 0009:0000003f
80:9377 0009:00000040
80:937a 0009:00000045
80:937b 0009:00000046
80:937c 0009:00000047
80:937e 0009:0000004a
80:937f 0009:0000004b
80:9380 0009:00000053
80:9382 0009:00000054
80:9385 0009:0000005c
80:9388 0009:0000005d
80:938b 0009:0000005e
80:938c 0009:0000005f
80:938f 0009:00000060
80:9392 0009:00000062
80:9393 0009:00000068
80:9396 0009:00000069
80:9399 0009:0000006b
80:939c 0009:0000006c
80:939f 0009:0000006e
80:93a0 0009:00000078
80:93a3 0009:0000007a
80:93a4 0009:0000007b
80:93a5 0009:0000007c
80:93a9 0009:0000007d
80:93aa 0009:0000007f
80:93ad 0009:00000080
80:93ae 0009:00000081
80:93af 0009:00000082
80:93b2 0009:00000084
80:93b5 0009:00000085
80:93b6 0009:00000086
80:93b7 0009:00000087
80:93ba 0009:00000089
80:93bb 0009:0000008e
80:93c1 0009:00000092
80:93c2 0009:00000097
80:93c3 0009:0000009b
80:93c5 0009:0000009c
80:93c7 0009:0000009e
80:93cd 0009:0000009f
80:93d3 0009:000000a0
80:93d9 0009:000000a1
80:93db 0009:000000ad
80:93de 0009:000000b0
80:93e1 0009:000000b1
80:93e3 0009:000000b2
80:93e4 0009:000000b3
80:93e5 0009:000000b4
80:93e7 0009:000000b6
80:93e8 0009:000000ba
80:93e9 0009:000000bc
80:93ea 0009:000000bd
80:93eb 0009:000000bf
80:93ec 0009:000000c0
80:93ef 0009:000000c2
80:93f2 0009:000000c3
80:93f5 0009:000000c5
80:93f8 0009:000000c6
80:93fb 0009:000000c8
80:93fe 0009:000000c9
80:9401 0009:000000cb
80:9404 0009:000000cd
80:9407 0009:000000ce
80:9408 0009:000000d0
80:940b 0009:000000d1
80:940e 0009:000000d2
80:9411 0009:000000d3
80:9412 0009:000000d4
80:9415 0009:000000d5
80:9418 0009:000000d7
80:941b 0009:000000d8
80:941e 0009:000000d9
80:9421 0009:000000db
80:9424 0009:000000dc
80:9425 0009:000000dd
80:9428 0009:000000de
80:942b 0009:000000df
80:942e 0009:000000e1
80:942f 0009:000000e2
80:9430 0009:000000e7
80:9433 0009:000000ea
80:9436 0009:000000eb
80:9437 0009:000000ec
80:9438 0009:000000ed
80:943a 0009:000000ef
80:943b 0009:000000f6
80:943e 0009:000000f7
80:9441 0009:000000f8
80:9444 0009:000000f9
80:9447 0009:000000fa
80:944a 0009:000000fc
80:944b 0009:00000101
80:944e 0009:00000104
80:9451 0009:00000105
80:9453 0009:00000106
80:9456 0009:00000108
80:9457 0009:00000109
80:9458 0009:0000010a
80:945a 0009:0000010c
80:945b 000a:00000006
80:945d 000a:00000008
80:9460 000a:00000009
80:9462 000a:0000000b
80:9463 000a:0000000c
80:9464 000a:0000000d
80:9465 000a:0000000e
80:9466 000a:0000000f
80:9467 000a:00000010
80:9468 000a:00000011
80:9469 000a:00000012
80:946c 000a:00000013
80:946d 000a:00000014
80:9470 000a:00000017
80:9472 000a:00000018
80:9475 000a:00000019
80:9477 000a:0000001b
80:947a 000a:0000001c
80:947c 000a:0000001d
80:947f 000a:0000001e
80:9481 000a:00000021
80:9482 000a:00000022
80:9485 000a:00000023
80:9488 000a:00000024
80:948c 000a:00000028
80:948d 000a:00000029
80:948e 000a:0000002b
80:9491 000a:0000002c
80:9494 000a:0000002d
80:9495 000a:0000002e
80:9496 000a:0000002f
80:9497 000a:00000030
80:949a 000a:00000031
80:949e 000a:0000003a
80:949f 000a:0000003b
80:94a0 000a:0000003e
80:94a1 000a:0000003f
80:94a2 000a:00000041
80:94a3 000a:00000042
80:94a5 000a:00000048
80:94a6 000a:00000052
80:94a9 000a:00000053
80:94ab 000a:00000057
80:94ac 000a:00000058
80:94ad 000a:0000005a
80:94ae 000a:0000005b
80:94b1 000a:0000005c
80:94b4 000a:0000005e
80:94b5 000a:0000005f
80:94b6 000a:00000062
80:94b7 000a:00000067
80:94bb 000a:00000069
80:94be 000a:0000006a
80:94c1 000a:0000006b
80:94c4 000a:0000006c
80:94c7 000a:0000006e
80:94cb 000a:00000070
80:94cc 000a:00000075
80:94cf 000a:00000076
80:94d0 000a:00000077
80:94d1 000a:00000079
80:94d4 000a:0000007c
80:94d7 000a:0000007d
80:94da 000a:0000007e
80:94dd 000a:0000007f
80:94e0 000a:00000080
80:94e3 000a:00000081
80:94e6 000a:00000082
80:94e9 000a:00000083
80:94ec 000a:00000084
80:94ed 000a:00000085
80:94ee 000a:00000086
80:94f0 000a:00000088
80:94f1 000a:0000008d
80:94f4 000a:0000008e
80:94f7 000a:00000090
80:94fa 000a:00000091
80:94fd 000a:00000093
80:9500 000a:00000094
80:9503 000a:00000096
80:9506 000a:00000097
80:9509 000a:00000099
80:950d 000a:0000009b
80:950e 000b:00000014
80:950f 000b:00000016
80:9510 000b:00000017
80:9511 000b:00000019
80:9514 000b:0000001c
80:9517 000b:0000001d
80:9519 000b:0000001f
80:951c 000b:00000020
80:951e 000b:00000022
80:9521 000b:00000025
80:9522 000b:00000026
80:9523 000b:00000027
80:9525 000b:0000002a
80:9526 000b:0000002b
80:9527 000b:00000030
80:952a 000b:00000032
80:952b 000b:00000033
80:952e 000b:00000034
80:9531 000b:00000035
80:9533 000b:00000037
80:9534 000b:0000003a
80:9536 000b:0000003c
80:9538 000b:0000003d
80:953a 000b:0000003f
80:953d 000b:00000040
80:953e 000b:00000041
80:9541 000b:00000042
80:9543 000b:00000044
80:9546 000b:00000045
80:9547 000b:00000046
80:954a 000b:00000047
80:954c 000b:00000049
80:954e 000b:0000004b
80:9551 000b:0000004c
80:9554 000b:0000004e
80:9557 000b:00000050
80:9558 000b:00000051
80:9559 000b:00000052
80:955a 000b:00000053
80:955b 000b:00000055
80:955d 000b:00000056
80:955f 000b:00000058
80:9560 000b:00000068
80:9561 000b:00000069
80:9562 000b:0000006b
80:9565 000b:0000006c
80:9568 000b:0000007c
80:956a 000b:0000007d
80:956d 000b:0000007e
80:956f 000b:00000081
80:9571 000b:00000082
80:9574 000b:00000083
80:9576 000b:00000085
80:9579 000b:00000086
80:957c 000b:00000087
80:957f 000b:00000088
80:9581 000b:0000008b
80:9584 000b:0000008c
80:9587 000b:0000008d
80:958a 000b:0000008e
80:958c 000b:00000092
80:958e 000b:00000093
80:9591 000b:00000094
80:9593 000b:00000096
80:9596 000b:00000097
80:9599 000b:00000098
80:959c 000b:00000099
80:959e 000b:0000009c
80:95a1 000b:0000009d
80:95a4 000b:0000009e
80:95a7 000b:000000a2
80:95a8 000b:000000a3
80:95ab 000b:000000a4
80:95ae 000b:000000a5
80:95b2 000b:000000a8
80:95b3 000b:000000a9
80:95b4 000b:000000aa
80:95b5 000b:000000af
80:95b7 000b:000000b1
80:95b8 000b:000000b2
80:95bb 000b:000000b3
80:95be 000b:000000b5
80:95c0 000b:000000b6
80:95c3 000b:000000b7
80:95c5 000b:000000ba
80:95c7 000b:000000bb
80:95ca 000b:000000bc
80:95cc 000b:000000bf
80:95ce 000b:000000c1
80:95d0 000b:000000c2
80:95d3 000b:000000c4
80:95d5 000b:000000c5
80:95d8 000b:000000c7
80:95da 000b:000000c8
80:95e2 000b:000000ca
80:95e5 000b:000000cb
80:95e6 000b:000000cd
80:95e7 000b:000000ce
80:95e9 000b:000000cf
80:95eb 000b:000000d1
80:95ec 000b:000000d2
80:95ee 000b:000000d5
80:95ef 000b:000000dc
80:95f3 000b:000000df
80:95f6 000b:000000e3
80:95f9 000b:000000e4
80:95fb 000b:000000e6
80:95fe 000b:000000e7
80:9600 000b:000000e9
80:9603 000b:000000ec
80:9604 000b:000000ed
80:9605 000b:000000ee
80:9607 000b:000000f0
80:9608 000b:000000f8
80:960b 000b:000000f9
80:960c 000b:000000fa
80:960f 000b:000000fb
80:9612 000b:000000fc
80:9614 000b:000000fe
80:9617 000b:000000ff
80:9618 000b:00000100
80:961b 000b:00000101
80:961e 000b:00000102
80:9620 000b:00000104
80:9623 000b:00000105
80:9624 000b:00000106
80:9627 000b:00000107
80:962a 000b:00000108
80:962c 000b:0000010a
80:962f 000b:0000010b
80:9630 000b:0000010c
80:9633 000b:0000010d
80:9636 000b:0000010e
80:9638 000b:00000116
80:963b 000b:00000117
80:963d 000b:00000118
80:963f 000b:0000011a
80:9642 000b:0000011b
80:9644 000b:0000011c
80:9646 000b:0000011e
80:9649 000b:0000011f
80:964b 000b:00000120
80:964d 000b:00000122
80:9650 000b:00000123
80:9652 000b:00000124
80:9654 000b:00000126
80:9655 000b:00000127
80:9656 000b:0000012a
80:9657 000b:0000012b
80:9658 000b:00000132
80:9659 000b:00000134
80:965c 000b:00000135
80:965d 000b:00000136
80:965e 000b:00000139
80:9661 000b:0000013c
80:9665 000b:0000013d
80:9666 000b:0000013e
80:966a 000b:0000013f
80:966b 000b:00000141
80:966e 000b:00000142
80:9670 000b:00000145
80:9674 000b:00000146
80:9675 000b:00000147
80:9678 000b:00000148
80:967c 000b:0000014a
80:967d 000b:0000014b
80:967e 000b:0000014c
80:9680 000b:00000153
80:9681 000b:00000154
80:9682 000b:0000015c
80:9683 000b:0000015d
80:9684 000b:0000015f
80:9685 000b:00000161
80:9688 000b:00000164
80:968b 000b:00000165
80:968d 000b:00000168
80:968f 000b:0000016b
80:9690 000b:0000016c
80:9691 000b:0000016d
80:9693 000b:00000171
80:9694 000b:00000172
80:9695 000b:00000176
80:9696 000b:00000178
80:9699 000b:0000017a
80:969a 000b:0000017c
80:969d 000b:0000017d
80:96a0 000b:0000017e
80:96a4 000b:00000180
80:96a7 000b:00000181
80:96aa 000b:00000182
80:96ae 000b:00000184
80:96b1 000b:00000185
80:96b5 000b:00000187
80:96b8 000b:00000188
80:96bc 000b:0000018a
80:96bf 000b:0000018b
80:96c3 000b:0000018d
80:96c6 000b:0000018e
80:96ca 000b:00000190
80:96cc 000b:00000191
80:96d0 000b:00000193
80:96d2 000b:00000194
80:96d6 000b:00000196
80:96d9 000b:00000197
80:96dc 000b:00000199
80:96dd 000b:000001a2
80:96e0 000b:000001a3
80:96e3 000b:000001a4
80:96e5 000b:000001a5
80:96e9 000b:000001a7
80:96ec 000b:000001a8
80:96ef 000b:000001a9
80:96f3 000b:000001ab
80:96f6 000b:000001ac
80:96f9 000b:000001ad
80:96fd 000b:000001af
80:9700 000b:000001b0
80:9704 000b:000001b2
80:9707 000b:000001b3
80:970b 000b:000001b5
80:970e 000b:000001b6
80:9712 000b:000001b8
80:9716 000b:000001b9
80:9717 000b:000001bb
80:971a 000b:000001bc
80:971d 000b:000001bd
80:9721 000b:000001bf
80:9724 000b:000001c0
80:9727 000b:000001c1
80:972b 000b:000001c3
80:972e 000b:000001c4
80:9732 000b:000001c6
80:9735 000b:000001c7
80:9739 000b:000001c9
80:973c 000b:000001ca
80:9740 000b:000001cc
80:9743 000b:000001cd
80:9747 000b:000001cf
80:9748 000b:000001d0
80:9749 000b:000001d3
80:974a 000b:000001d4
80:974b 000b:000001d7
80:974c 000b:000001d9
80:974f 000b:000001da
80:9750 000b:000001db
80:9751 000b:000001dd
80:9754 000b:000001df
80:9755 000b:000001e0
80:9756 000b:000001e5
80:9757 000b:000001e6
80:9758 000b:000001e8
80:975b 000b:000001ea
80:975e 000b:000001ed
80:9761 000b:000001ee
80:9762 000b:000001ef
80:9763 000b:000001f1
80:9765 000b:000001f3
80:9766 000b:000001f9
80:9769 000b:000001fa
80:976c 000b:000001fb
80:976f 000b:000001fc
80:9772 000b:000001fd
80:9775 000b:000001ff
80:9778 000b:00000200
80:977b 000b:00000201
80:977e 000b:00000202
80:9781 000b:00000203
80:9784 000b:00000205
80:9785 000b:0000020e
80:9786 000b:00000210
80:9787 000b:00000211
80:9788 000b:00000213
80:978b 000b:00000216
80:978e 000b:00000217
80:9790 000b:00000219
80:9793 000b:0000021c
80:9794 000b:0000021d
80:9795 000b:0000021e
80:9797 000b:00000220
80:9798 000b:00000221
80:9799 000b:00000229
80:979a 000b:0000022b
80:979b 000b:0000022c
80:979c 000b:0000022e
80:979f 000b:00000231
80:97a2 000b:00000232
80:97a4 000b:00000234
80:97a7 000b:00000237
80:97a8 000b:00000238
80:97a9 000b:00000239
80:97ab 000b:0000023b
80:97ac 000b:0000023c
80:97ad 000c:00000002
80:97af 000c:00000003
80:97b1 000c:00000004
80:97b3 000c:00000005
80:97b5 000c:00000006
80:97b7 000c:0000000e
80:97b8 000c:00000013
80:97b9 000c:00000018
80:97ba 000c:0000001c
80:97bb 000c:0000001d
80:97bd 000c:0000001d
80:97bf 000c:00000029
80:97c1 000c:0000002a
80:97c3 000c:0000002b
80:97c5 000c:0000002c
80:97c7 000c:0000002d
80:97c9 000c:00000032
80:97ca 000c:00000037
80:97cb 000c:0000003c
80:97cc 000c:0000003e
80:97cf 000c:0000003f
80:97d0 000c:00000040
80:97d3 000c:00000042
80:97d6 000c:00000043
80:97d9 000c:00000045
80:97dd 000c:00000047
80:97de 000c:00000048
80:97df 000c:0000004c
80:97e0 000c:0000004d
80:97e2 000c:0000004d
80:97e4 000c:0000004e
80:97e6 000c:0000004e
80:97e8 000c:0000004f
80:97ea 000c:0000004f
80:97ec 000c:00000050
80:97ee 000c:00000050
80:97f0 000c:00000057
80:97f2 000c:00000058
80:97f4 000c:00000059
80:97f6 000c:0000005a
80:97f8 000c:0000005b
80:97fa 000c:0000005f
80:97fb 000c:00000064
80:97fc 000c:00000069
80:97ff 000c:0000006a
80:9802 000c:0000006c
80:9803 000c:0000007f
80:9804 000c:00000082
80:9805 000c:00000086
80:9806 000c:00000087
80:9808 000c:00000087
80:980a 000c:0000008d
80:980c 000c:0000008e
80:980e 000c:0000008f
80:9810 000c:00000090
80:9812 000c:00000091
80:9814 000c:00000098
80:9815 000c:0000009c
80:9816 000c:000000a2
80:9817 000c:000000a4
80:981b 000c:000000a5
80:981e 000c:000000a7
80:9821 000c:000000a8
80:9822 000c:000000a9
80:9825 000c:000000aa
80:9826 000c:000000ab
80:982a 000c:000000ad
80:982d 000c:000000ae
80:9830 000c:000000b0
80:9831 000c:000000b2
80:9834 000c:000000b3
80:9835 000c:000000b7
80:9836 000c:000000b8
80:9838 000c:000000b8
80:983a 000c:000000be
80:983c 000c:000000bf
80:983e 000c:000000c0
80:9840 000c:000000c1
80:9842 000c:000000c2
80:9844 000c:000000c9
80:9845 000c:000000cd
80:9846 000c:000000d2
80:9847 000c:000000d3
80:9848 000c:000000d5
80:984b 000c:000000d6
80:984c 000c:000000d7
80:9850 000c:000000d8
80:9851 000c:000000da
80:9854 000c:000000db
80:9857 000c:000000dd
80:985a 000c:000000de
80:985d 000c:000000e0
80:9860 000c:000000e1
80:9863 000c:000000e2
80:9866 000c:000000e4
80:986a 000c:000000e6
80:986e 000c:000000e8
80:986f 000c:000000e9
80:9870 000c:000000ed
80:9871 000c:000000ee
80:9873 000c:000000ee
80:9875 000c:000000ef
80:9877 000c:000000ef
80:9879 000c:000000f0
80:987b 000c:000000f0
81:8000 000d:00000012
81:8001 000d:00000013
81:8002 000d:00000014
81:8003 000d:00000016
81:8005 000d:00000017
81:8006 000d:00000018
81:8007 000d:0000001a
81:8009 000d:0000001c
81:800c 000d:0000001d
81:800d 000d:0000001e
81:8010 000d:0000001f
81:8012 000d:00000021
81:8015 000d:00000022
81:8016 000d:00000023
81:8019 000d:00000024
81:801b 000d:00000026
81:801d 000d:00000027
81:8020 000d:0000002b
81:8023 000d:0000002c
81:8025 000d:0000002d
81:8026 000d:00000031
81:8028 000d:00000036
81:802b 000d:00000037
81:802e 000d:00000038
81:802f 000d:00000039
81:8031 000d:0000003a
81:8033 000d:0000003c
81:8036 000d:0000003d
81:8038 000d:0000003f
81:803a 000d:00000040
81:803c 000d:00000044
81:803f 000d:00000045
81:8040 000d:00000047
81:8043 000d:00000048
81:8045 000d:0000004a
81:8046 000d:0000004c
81:8049 000d:00000052
81:804c 000d:00000053
81:804f 000d:00000054
81:8050 000d:00000055
81:8052 000d:00000056
81:8054 000d:00000058
81:8057 000d:00000059
81:8059 000d:0000005b
81:805c 000d:0000005c
81:805e 000d:00000060
81:8061 000d:00000063
81:8064 000d:00000064
81:8067 000d:00000069
81:806a 000d:0000006a
81:806d 000d:0000006b
81:8070 000d:0000006d
81:8073 000d:0000006e
81:8076 000d:0000006f
81:8079 000d:00000074
81:807a 000d:00000076
81:807b 000d:00000077
81:807c 000d:00000078
81:807d 000d:00000079
81:807e 000d:0000007b
81:8081 000d:0000007c
81:8084 000d:0000007d
81:8086 000d:0000007e
81:8089 000d:00000080
81:808a 000d:00000083
81:808b 000d:00000084
81:808c 000d:00000085
81:808d 000d:00000086
81:808e 000d:0000008a
81:808f 000d:0000008b
81:8090 000d:0000008c
81:8091 000d:0000008d
81:8092 000d:0000008e
81:8093 000d:00000091
81:8095 000d:00000092
81:8097 000d:00000094
81:809a 000d:00000098
81:809c 000d:0000009a
81:809d 000d:0000009b
81:809e 000d:0000009c
81:809f 000d:0000009d
81:80a0 000d:000000a6
81:80a1 000d:000000a7
81:80a2 000d:000000a9
81:80a5 000d:000000aa
81:80a8 000d:000000ab
81:80ab 000d:000000ad
81:80ac 000d:000000b1
81:80af 000d:000000b2
81:80b1 000d:000000b4
81:80b4 000d:000000b7
81:80b7 000d:000000b8
81:80b9 000d:000000b9
81:80bb 000d:000000ba
81:80bf 000d:000000bc
81:80c0 000d:000000bd
81:80c1 000d:000000be
81:80c3 000d:000000c0
81:80c4 000d:000000c6
81:80c5 000d:000000cb
81:80c6 000d:000000cd
81:80c9 000d:000000d0
81:80cc 000d:000000d1
81:80ce 000d:000000d2
81:80d1 000d:000000d4
81:80d2 000d:000000d5
81:80d3 000d:000000d6
81:80d5 000d:000000d8
81:80d6 000d:000000d9
81:80d7 000d:000000e2
81:80d8 000d:000000e3
81:80d9 000d:000000e4
81:80da 000d:000000e6
81:80dd 000d:000000e7
81:80de 000d:000000e8
81:80df 000d:000000ea
81:80e3 000d:000000eb
81:80e4 000d:000000ef
81:80e7 000d:000000f0
81:80ea 000d:000000f1
81:80ec 000d:000000f3
81:80ed 000d:000000f4
81:80ee 000d:000000f5
81:80f2 000d:000000f6
81:80f3 000d:000000f7
81:80f4 000d:000000f9
81:80f5 000d:000000fa
81:80f6 000d:000000fb
81:80f9 000d:000000fc
81:80fa 000d:000000fe
81:80fc 000d:00000101
81:80fd 000d:00000102
81:80fe 000d:00000103
81:80ff 000d:00000104
81:8100 000d:00000113
81:8101 000d:00000115
81:8103 000d:00000117
81:8106 000d:0000011a
81:810a 000d:0000011b
81:810c 000d:0000011c
81:810d 000d:0000011d
81:810e 000d:0000011e
81:8110 000d:0000011f
81:8112 000d:00000125
81:8115 000d:00000126
81:8119 000d:00000128
81:811c 000d:00000129
81:8120 000d:0000012b
81:8123 000d:0000012c
81:8127 000d:0000012e
81:812a 000d:0000012f
81:812e 000d:00000131
81:8131 000d:00000132
81:8135 000d:00000134
81:8137 000d:00000135
81:813b 000d:00000136
81:813c 000d:00000138
81:813f 000d:00000139
81:8140 000d:0000013a
81:8141 000d:0000013c
81:8144 000d:0000013d
81:8147 000d:0000013f
81:814a 000d:00000140
81:814d 000d:00000142
81:8150 000d:00000143
81:8153 000d:00000145
81:8156 000d:00000146
81:8159 000d:00000148
81:815c 000d:00000149
81:815f 000d:0000014b
81:8162 000d:0000014c
81:8165 000d:0000014e
81:8168 000d:00000154
81:8169 000d:00000155
81:816a 000d:0000015b
81:816b 000d:0000015c
81:816c 000d:0000015e
81:816d 000d:0000015f
81:816e 000d:00000161
81:8171 000d:00000164
81:8174 000d:00000165
81:8175 000d:00000166
81:8176 000d:00000167
81:8178 000d:00000169
81:8179 000d:0000016a
81:817a 000d:0000016b
81:817b 000d:00000171
81:817e 000d:00000172
81:8181 000d:00000173
81:8184 000d:00000174
81:8187 000d:00000175
81:818a 000d:00000176
81:818d 000d:00000177
81:8190 000d:00000178
81:8193 000d:00000179
81:8196 000d:0000017a
81:8199 000d:0000017b
81:819c 000d:0000017d
81:819d 000d:00000181
81:819e 000d:00000183
81:819f 000d:00000184
81:81a0 000d:00000186
81:81a3 000d:00000188
81:81a6 000d:00000189
81:81a9 000d:0000018b
81:81ac 000d:0000018c
81:81af 000d:0000018e
81:81b2 000d:0000018f
81:81b4 000d:00000190
81:81b7 000d:00000191
81:81b9 000d:00000193
81:81bc 000d:00000194
81:81c0 000d:00000198
81:81c3 000d:0000019a
81:81c6 000d:0000019b
81:81c9 000d:0000019d
81:81cc 000d:0000019e
81:81cf 000d:000001a0
81:81d2 000d:000001a1
81:81d4 000d:000001a2
81:81d7 000d:000001a3
81:81d9 000d:000001a5
81:81dc 000d:000001a6
81:81e0 000d:000001aa
81:81e3 000d:000001ac
81:81e6 000d:000001ad
81:81e9 000d:000001af
81:81ec 000d:000001b0
81:81ef 000d:000001b2
81:81f2 000d:000001b3
81:81f4 000d:000001b4
81:81f7 000d:000001b5
81:81f9 000d:000001b7
81:81fc 000d:000001b8
81:8200 000d:000001bc
81:8203 000d:000001be
81:8206 000d:000001bf
81:8209 000d:000001c1
81:820c 000d:000001c2
81:820f 000d:000001c4
81:8212 000d:000001c5
81:8214 000d:000001c6
81:8217 000d:000001c7
81:8219 000d:000001c9
81:821c 000d:000001ca
81:8220 000d:000001cd
81:8221 000d:000001ce
81:8222 000d:000001d3
81:8223 000d:000001d5
81:8228 000d:000001d9
81:8229 000d:000001db
81:822e 000d:000001df
81:822f 000d:000001e1
81:8234 000d:000001e5
81:8235 000d:000001e7
81:823a 000e:00000005
81:823c 000e:00000006
81:823e 000e:00000007
81:8240 000e:00000008
81:8242 000e:0000000a
81:8244 000e:0000000b
81:8246 000e:00000012
81:8249 000e:00000013
81:824c 000e:00000014
81:824e 000e:00000017
81:8251 000e:0000001b
81:8254 000e:0000001c
81:8256 000e:0000001f
81:8259 000e:00000023
81:825c 000e:00000024
81:825e 000e:00000027
81:8261 000e:0000002b
81:8264 000e:0000002c
81:8266 000e:0000002f
81:8269 000e:00000033
81:826a 000e:0000003c
81:826b 000e:00000041
81:826c 000e:00000046
81:826d 000e:00000048
81:8272 000e:00000049
81:8277 000e:0000004a
81:827c 000e:0000004b
81:8281 000e:0000004c
81:8286 000e:0000004d
81:828b 000e:0000004f
81:8290 000e:00000050
81:8295 000e:00000051
81:829a 000e:00000052
81:829f 000e:00000053
81:82a4 000e:00000054
81:82a9 000e:00000056
81:82ae 000e:00000057
81:82b3 000e:00000058
81:82b8 000e:00000059
81:82bd 000e:0000005a
81:82c2 000e:0000005b
81:82c7 000e:0000005d
81:82cc 000e:0000005e
81:82d1 000e:0000005f
81:82d6 000e:00000060
81:82db 000e:00000061
81:82e0 000e:00000062
81:82e5 000e:00000064
81:82ea 000e:00000065
81:82ef 000e:00000066
81:82f4 000e:00000067
81:82f9 000e:00000068
81:82fe 000e:00000069
81:8303 000e:0000006b
81:8308 000e:0000006c
81:830d 000e:0000006d
81:8312 000e:0000006e
81:8317 000e:0000006f
81:831c 000e:00000070
c0:0000 000f:00000003
c0:0003 000f:00000004
c0:0005 000f:00000005
c0:0007 000f:00000006
c0:0009 000f:00000007
c0:000b 000f:00000008
c0:000d 000f:00000009
c0:000f 000f:00000003
c0:0012 000f:00000004
c0:0014 000f:00000005
c0:0016 000f:00000006
c0:0018 000f:00000007
c0:001a 000f:00000008
c0:001c 000f:00000009
c0:001e 000f:00000003
c0:0021 000f:00000004
c0:0023 000f:00000005
c0:0025 000f:00000006
c0:0027 000f:00000007
c0:0029 000f:00000008
c0:002b 000f:00000009
c0:002d 000f:00000003
c0:0030 000f:00000004
c0:0032 000f:00000005
c0:0034 000f:00000006
c0:0036 000f:00000007
c0:0038 000f:00000008
c0:003a 000f:00000009
c0:003c 000f:00000003
c0:003f 000f:00000004
c0:0041 000f:00000005
c0:0043 000f:00000006
c0:0045 000f:00000007
c0:0047 000f:00000008
c0:0049 000f:00000009
c0:004b 000f:00000003
c0:004e 000f:00000004
c0:0050 000f:00000005
c0:0052 000f:00000006
c0:0054 000f:00000007
c0:0056 000f:00000008
c0:0058 000f:00000009
c0:005a 000f:00000003
c0:005d 000f:00000004
c0:005f 000f:00000005
c0:0061 000f:00000006
c0:0063 000f:00000007
c0:0065 000f:00000008
c0:0067 000f:00000009
c0:0069 000f:00000003
c0:006c 000f:00000004
c0:006e 000f:00000005
c0:0070 000f:00000006
c0:0072 000f:00000007
c0:0074 000f:00000008
c0:0076 000f:00000009
c0:0078 000f:00000003
c0:007b 000f:00000004
c0:007d 000f:00000005
c0:007f 000f:00000006
c0:0081 000f:00000007
c0:0083 000f:00000008
c0:0085 000f:00000009
c0:0087 000f:00000029
c0:008a 000f:0000002a
c0:008c 000f:0000002b
c0:008e 000f:0000002c
c0:0090 000f:0000002d
c0:0092 000f:0000002e
c0:0094 000f:0000002f
c0:0096 000f:0000003e
c0:0098 000f:0000003f
c0:009a 000f:00000040
c0:009b 000f:00000041
c0:009d 000f:00000045
c0:009f 000f:00000046
c0:00a1 000f:00000047
c0:00a2 000f:00000048
c0:00a4 000f:0000004c
c0:00a6 000f:0000004d
c0:00a8 000f:0000004e
c0:00a9 000f:0000004f
c0:00ab 000f:00000053
c0:00ad 000f:00000054
c0:00af 000f:00000055
c0:00b0 000f:00000056
c0:00b2 000f:0000005a
c0:00b4 000f:0000005b
c0:00b5 000f:0000005c
c0:00b7 000f:00000060
c0:00b9 000f:00000061
c0:00bb 000f:00000062
c0:00bc 000f:00000063
c0:00be 000f:0000006b
c0:00c0 000f:0000006c
c0:00c4 000f:0000006d
c0:00c8 000f:0000006e
c0:00ca 000f:0000006f
c0:00cc 000f:00000070
c0:00ce 000f:00000074
c0:00d0 000f:00000075
c0:00d4 000f:00000076
c0:00d8 000f:00000077
c0:00da 000f:00000078
c0:00dc 000f:00000079
c0:00de 000f:0000007d
c0:00e0 000f:0000007e
c0:00e4 000f:0000007f
c0:00e8 000f:00000080
c0:00ea 000f:00000081
c0:00ec 000f:00000082
c0:00ee 000f:00000089
c0:00f0 0010:00000002
c0:00f2 0010:00000003
c0:00f3 0010:00000004
c0:00f4 0010:00000005
c0:00f6 0010:00000006
c0:00f8 0010:00000007
c0:00fa 0010:00000002
c0:00fc 0010:00000003
c0:00fd 0010:00000004
c0:00fe 0010:00000005
c0:0100 0010:00000006
c0:0102 0010:00000007
c0:0104 0010:00000002
c0:0106 0010:00000003
c0:0107 0010:00000004
c0:0108 0010:00000005
c0:010a 0010:00000006
c0:010c 0010:00000007
c0:010e 0010:00000015
c0:0110 0010:00000002
c0:0112 0010:00000003
c0:0113 0010:00000004
c0:0114 0010:00000005
c0:0116 0010:00000006
c0:0118 0010:00000007
c0:011a 0010:00000002
c0:011c 0010:00000003
c0:011d 0010:00000004
c0:011e 0010:00000005
c0:0120 0010:00000006
c0:0122 0010:00000007
c0:0124 0010:00000002
c0:0126 0010:00000003
c0:0127 0010:00000004
c0:0128 0010:00000005
c0:012a 0010:00000006
c0:012c 0010:00000007
c0:012e 0010:0000001e
c0:0130 0010:00000002
c0:0132 0010:00000003
c0:0133 0010:00000004
c0:0134 0010:00000005
c0:0136 0010:00000006
c0:0138 0010:00000007
c0:013a 0010:00000023
c0:013c 0011:00000003
c0:113c 0011:00000004
c0:213c 0011:00000005
c0:313c 0012:0000000c
c0:3152 0012:0000000d
c0:3153 0012:0000000e
c0:3154 0012:0000000f
c0:316c 0012:00000010
c0:316d 0012:00000011
c0:316e 0012:00000012
c0:3187 0012:00000013
c0:3188 0012:00000014
c0:3189 0012:00000015
c0:31a3 0012:00000017
c0:31a4 0012:0000001b
c0:31b1 0012:0000001c
c0:31b2 0012:0000001d
c0:31b3 0012:0000001e
c0:31b4 0012:0000001f
c0:31c9 0012:00000020
c0:31ca 0012:00000024
c0:31d6 0012:00000025
c0:31d7 0012:00000026
c0:31d8 0012:00000027
c0:31d9 0012:00000028
c0:31da 0012:00000029
c0:31db 0012:0000002a
c0:31dc 0012:0000002b
c0:31dd 0012:0000002c
c0:31de 0012:0000002d
c0:31df 0012:0000002e
c0:31e0 0012:0000002f
c0:31e1 0012:00000030
c0:31e2 0012:00000031
c0:31e3 0012:00000032
c0:31ff 0012:00000033
c0:3200 0012:00000037
c0:320f 0012:00000038
c0:3210 0012:0000003c
c0:3230 0012:0000003d
c0:3231 0012:00000041
c0:323d 0012:00000042
c0:323e 0012:00000043
c0:323f 0012:00000044
c0:3240 0012:00000045
c0:3241 0012:00000046
c0:3242 0012:00000047
c0:3243 0012:00000048
c0:3244 0012:00000049
c0:3245 0012:0000004a
c0:3246 0012:0000004b
c0:3247 0012:0000004c
c0:3248 0012:0000004d
c0:3249 0012:0000004e
c0:324a 0012:0000004f
c0:324b 0012:00000050
c0:324c 0012:00000051
c0:324d 0012:00000052
c0:324e 0012:00000053
c0:324f 0012:00000054
c0:3250 0012:00000055
c0:325e 0012:00000056
c0:325f 0012:0000005a
c0:3272 0012:0000005b
c0:3273 0012:0000005c
c0:3274 0012:0000005d
c0:3275 0012:0000005e
c0:3287 0012:0000005f
c0:3288 0012:00000060
c0:3289 0012:00000061
c0:328a 0012:00000062
c0:329c 0012:00000063
c0:329d 0012:00000067
c0:32c1 0012:00000068
c0:32c2 0012:00000069
c0:32e5 0012:0000006a
c0:32e6 0012:0000006b
c0:32e7 0012:0000006c
c0:330a 0012:0000006d
c0:330b 0013:00000002
c0:330d 0013:00000003
c0:330f 0013:00000004
c0:3311 0013:00000005
c0:3313 0013:00000006
c0:3315 0013:00000007
c0:3317 0013:00000002
c0:3319 0013:00000003
c0:331b 0013:00000004
c0:331d 0013:00000005
c0:331f 0013:00000006
c0:3321 0013:00000007
c0:3323 0013:00000002
c0:3325 0013:00000003
c0:3327 0013:00000004
c0:3329 0013:00000005
c0:332b 0013:00000006
c0:332d 0013:00000007
c0:332f 0013:00000002
c0:3331 0013:00000003
c0:3333 0013:00000004
c0:3335 0013:00000005
c0:3337 0013:00000006
c0:3339 0013:00000007
c0:333b 0013:00000019
c0:333d 0013:00000002
c0:333f 0013:00000003
c0:3341 0013:00000004
c0:3343 0013:00000005
c0:3345 0013:00000006
c0:3347 0013:00000007
c0:3349 0013:0000001e
c0:334b 0013:00000002
c0:334d 0013:00000003
c0:334f 0013:00000004
c0:3351 0013:00000005
c0:3353 0013:00000006
c0:3355 0013:00000007
c0:3357 0013:00000023
c1:0000 0014:00000007
c1:000e 0014:00000008
c1:001c 0014:00000009
c1:002a 0014:0000000a
c1:0038 0014:0000000b
c1:0046 0014:0000000c
c1:0054 0014:0000000d
c1:0062 0014:0000000e
c1:0070 0014:0000000f
c1:007e 0014:00000011
c1:008c 0014:00000012
c1:009a 0014:00000013
c1:00a8 0014:00000014
c1:00b6 0014:00000015
c1:00c4 0014:00000016
c1:00d2 0014:00000017
c1:00e0 0014:00000018
c1:00ee 0014:00000019
c1:00fc 0014:0000001b
c1:010a 0014:0000001c
c1:0118 0014:0000001d
c1:0126 0014:0000001e
c1:0134 0014:0000001f
c1:0142 0014:00000020
c1:0150 0014:00000021
c1:015e 0014:00000022
c1:016c 0014:00000023
c1:017a 0014:00000025
c1:0188 0014:00000026
c1:0196 0014:00000027
c1:01a4 0014:00000028
c1:01b2 0014:00000029
c1:01c0 0014:0000002a
c1:01ce 0014:0000002b
c1:01dc 0014:0000002c
c1:01ea 0014:0000002d
c1:01f8 0014:00000030
c1:01fa 0014:00000034
c1:027a 0014:00000035
c1:27da 0014:00000036
c1:2eda 0014:0000003b
c1:2edc 0014:00000048
c1:3edc 0014:0000004a
c1:46dc 0014:0000004c
c2:0000 0015:00000008
c2:0020 0015:00000009
c2:0d00 0015:0000000a
c2:1500 0015:0000000d
c2:1502 0015:00000012
c2:1522 0015:00000013
c2:27c2 0015:00000014
c2:2ec2 0015:00000019
c2:2ec4 0015:0000001e
c2:2ee4 0015:0000001f
c2:32a4 0015:00000020
c2:52a4 0015:00000025
c3:0000 0016:00000009
c3:2000 0016:0000000c
c3:2040 0016:0000001a
c3:2060 0016:0000001b
c3:7480 0016:0000001c
c3:9480 0016:0000001f
c4:0000 0017:00000009
c4:0020 0017:0000000a
c4:7960 0017:0000000b
c4:9960 0017:0000000e
c5:0000 0018:00000009
c5:0020 0018:0000000a
c5:4be0 0018:0000000b
c5:52e0 0018:0000000e
c5:52e2 0018:00000012
c5:5362 0018:00000013
c5:5fa2 0018:00000014
c5:67a2 0018:00000017
c5:67a4 0018:0000001b
c6:0000 0019:00000005
c6:0020 0019:00000006
c6:6340 0019:00000007
c6:6a40 0019:0000000b
c6:6a42 0019:00000010
c6:7242 0019:00000011
c6:7a42 0019:00000012
c6:8242 0019:00000013
c7:0000 001a:00000002
c7:0020 001a:00000003
c7:6f80 001a:00000004
c7:7680 001a:00000009
c7:ffff 001b:00000053
c0:ffc0 001b:0000005d
c0:ffd5 001b:0000005e
c0:ffd6 001b:0000005f
c0:ffd7 001b:00000060
c0:ffd8 001b:00000061
c0:ffd9 001b:00000062
c0:ffda 001b:00000063
c0:ffdb 001b:00000064
c0:ffdc 001b:00000065
c0:ffde 001b:00000066
c0:ffe0 001b:0000006b
c0:fff0 001b:0000006e
