; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:8C10 :neg_1_10
80:8C27 :neg_1_11
80:8C77 :neg_1_12
80:8C89 :neg_1_13
80:8CBC :neg_1_14
80:8CF0 :neg_1_15
80:8DE1 :neg_1_16
80:9236 :neg_1_17
80:92BF :neg_1_18
80:9314 :neg_1_19
80:805F :neg_1_2
80:932F :neg_1_20
80:9351 :neg_1_21
80:93B5 :neg_1_22
80:93F5 :neg_1_23
80:9415 :neg_1_24
80:94D3 :neg_1_25
80:953E :neg_1_26
80:9565 :neg_1_27
80:963B :neg_1_28
80:9668 :neg_1_29
80:80A6 :neg_1_3
80:967C :neg_1_30
80:842A :neg_1_4
80:844C :neg_1_5
80:84EC :neg_1_6
80:8936 :neg_1_7
80:8978 :neg_1_8
80:8BF5 :neg_1_9
80:80B0 :neg_2_1
80:826F :pos_1_0
80:8283 :pos_1_1
80:88AA :pos_1_10
80:88DE :pos_1_11
80:8912 :pos_1_12
80:8940 :pos_1_13
80:8B29 :pos_1_14
80:8B47 :pos_1_15
80:8B65 :pos_1_16
80:8B83 :pos_1_17
80:8D6B :pos_1_18
80:8D84 :pos_1_19
80:8343 :pos_1_2
80:8D9D :pos_1_20
80:8DB4 :pos_1_21
80:8E6B :pos_1_22
80:8EE9 :pos_1_23
80:8EF4 :pos_1_24
80:8EFF :pos_1_25
80:8F0A :pos_1_26
80:8F3C :pos_1_27
80:8F46 :pos_1_28
80:8F50 :pos_1_29
80:8361 :pos_1_3
80:8F5A :pos_1_30
80:900D :pos_1_31
80:9025 :pos_1_32
80:903D :pos_1_33
80:9055 :pos_1_34
80:90FB :pos_1_35
80:922F :pos_1_36
80:925B :pos_1_37
80:9337 :pos_1_38
80:9383 :pos_1_39
80:84B3 :pos_1_4
80:9397 :pos_1_40
80:9402 :pos_1_41
80:945E :pos_1_42
80:947B :pos_1_43
80:94E0 :pos_1_44
80:9533 :pos_1_45
80:956C :pos_1_46
80:9670 :pos_1_47
80:9684 :pos_1_48
80:8595 :pos_1_5
80:87DA :pos_1_6
80:880E :pos_1_7
80:8842 :pos_1_8
80:8876 :pos_1_9
80:8346 :pos_2_0
80:87E3 :pos_2_1
80:9484 :pos_2_10
80:8817 :pos_2_2
80:884B :pos_2_3
80:887F :pos_2_4
80:88B3 :pos_2_5
80:88E7 :pos_2_6
80:891B :pos_2_7
80:9256 :pos_2_8
80:9469 :pos_2_9
80:87F2 :pos_3_0
80:8826 :pos_3_1
80:885A :pos_3_2
80:888E :pos_3_3
80:88C2 :pos_3_4
80:88F6 :pos_3_5
80:892A :pos_3_6
C5:67A4 bg2test
C5:67A4 bg2test_map
C1:A55E bg3data
C1:A55E bg3data_gfx
C1:BD5E bg3data_pal
C1:B55E bg3data_testmap
80:85A5 bg3upload
C1:01F8 black
C1:787C bloodlotus
C1:78FC bloodlotus_gfx
C1:9E5C bloodlotus_map
C1:787C bloodlotus_pal
C1:A55C bloodlotus_props
80:8000 boot
80:8007 boot_setbank
C1:0000 cgblastcolors
C5:52E2 city
C5:5362 city_gfx
C5:5FA2 city_map
C5:52E2 city_pal
C5:67A2 city_props
C0:0136 collisionmap
C0:2136 collisionmap_icecave1
C0:0136 collisionmap_room1
C0:1136 collisionmap_room2
80:861E colorbufferupload
00:0010 d
00:0020 d_hcounter
00:0022 d_vcounter
80:8DC8 decompress
80:8DED decompress_done
80:8DD5 decompress_next
80:8DF1 decompressiontest
80:8E00 decompressiontestdata
80:8E00 decompressiontestdata_1
80:8E0A decompressiontestdata_2
80:86C4 disablenmi
80:86CC disablenmi_long
80:86DE dma
80:8717 dma_cgramtransfur
80:8782 dma_clearcgram
80:87B4 dma_clearcgram_fillword
80:874B dma_clearvram
80:8780 dma_clearvram_fillword
80:86DE dma_vramtransfur
C6:8A42 dummylabel
80:86D0 enablenmi
80:86DA enablenmi_long
C6:0000 entrance
C6:0020 entrance_gfx
C6:6340 entrance_map
C6:0000 entrance_pal
C6:6A40 entrance_props
80:8499 errhandle
80:8446 fadein
80:8467 fadein_long
80:8424 fadeout
80:8442 fadeout_long
C5:0000 flamecircle
C5:0020 flamecircle_gfx
C5:4BE0 flamecircle_map
C5:0000 flamecircle_pal
C5:52E0 flamecircle_props
80:846B gameplay
80:848A gameplay_shadow
80:8331 gameplayvector
80:9224 glow
80:931C glow_clear
80:9311 glow_clearall
80:9261 glow_execinstruction
80:9230 glow_handleall
80:9266 glow_inst
80:9266 glow_inst_done
80:9274 glow_inst_loop
80:932C glow_runroutines
80:92BC glow_spawn
80:92C9 glow_spawn_foundslot
80:929C glow_test
80:92A2 glow_test_init
80:92A4 glow_test_list
80:92A3 glow_test_routine
80:9224 glow_top
80:9281 glow_writecolors
80:87B6 hdma
80:8981 hdma_clear
80:8972 hdma_clearall
80:8930 hdma_disabled
80:87BE hdma_enabled
80:87B6 hdma_nmihandler
80:8945 hdma_spawn
80:8A71 hdma_testobject_coldata
80:8A47 hdma_testobject_coldata_indirect
80:8A4E hdma_testobject_coldata_indirect_init
80:8A5E hdma_testobject_coldata_indirect_routine
80:8A67 hdma_testobject_coldata_indirect_table
80:8A78 hdma_testobject_coldata_init
80:8A7F hdma_testobject_coldata_routine
80:8A80 hdma_testobject_coldata_table
80:899B hdma_testobject_inidisp
80:89A2 hdma_testobject_inidisp_init
80:89A9 hdma_testobject_inidisp_routine
80:89AA hdma_testobject_inidisp_table
80:8931 hdma_top
C6:6A42 icecave1
C6:6A42 icecave1_map
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80CE init_ppu
80:8090 init_registers
80:80C6 init_vram
80:8336 introhandler
80:8387 introhandler_return
80:8388 introhandler_testtable
80:849A irq
80:84B8 irq_commandlist
80:851E irq_playerline
80:84DA irq_playerlinebuildcolorlist
80:84A9 irq_setbank
80:84BC irq_settarget
80:84D2 irq_settarget_htable
80:84D6 irq_settarget_vtable
80:84FB irq_setupplayerline
80:851D irq_updateplayerline
7F:0000 l
7F:8000 l_decompressionbuffer
7F:0000 l_level
7F:2000 l_level_collision
7F:3000 l_level_extra
7F:0000 l_level_screen0
7F:0800 l_level_screen1
7F:1000 l_level_screen2
7F:1800 l_level_screen3
80:82BE layer3off
80:82CB layer3off_long
80:82AD layer3on
80:82BA layer3on_long
C2:2EC4 leveltest
C2:2EE4 leveltest_gfx
C2:32A4 leveltest_map
C2:2EC4 leveltest_pal
C2:52A4 leveltest_props
C1:01FA light
C1:021A light_gfx
C1:717A light_map
C1:01FA light_pal
C1:787A light_props
80:8B94 load
80:8D1B load_bg2test
80:8CB3 load_bg3colortobuffer
80:8CE7 load_bg3tilemaptobuffer
80:8CCA load_bg3tilemapupload
80:8CFE load_bg3tilesupload
80:8C33 load_buffertovram
80:8BE1 load_collisionmap
80:8C4E load_levelbuffertovram
80:8C96 load_playergfx
80:8C86 load_playerpal
80:8C05 load_romtobuffer
80:8C69 load_romtocolorbuffer
80:8C1C load_romtolevelbuffer
80:8B94 load_scene
80:8D4D load_updatelevelscreen
80:8DC7 load_updatelevelscreen_return
80:8DB4 load_updatelevelscreen_update
80:8394 loadgame
80:821B loadnongameplayscene
80:8287 loadscene
80:8156 main
80:8166 main_prestatetable
80:816A main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:933C msg
80:93AD msg_cleartilemap
80:933C msg_display
80:9386 msg_display_done
80:9362 msg_display_notcontrol
80:9387 msg_handlecontrolchars
80:9398 msg_reset
80:93D2 msg_upload
80:8566 nmi
80:85A0 nmi_lag
80:8598 nmi_return
80:8570 nmi_setbank
80:85AD nmippuregisters
80:825D nongameplayhandler
80:91AB oam
80:91FA oam_addsprite
80:91D7 oam_testsprite
80:91AB oam_uploadbuffer
80:93EF obj
80:9643 obj_clear
80:9633 obj_clearall
80:94CC obj_collision
80:94E5 obj_collision_check
80:9717 obj_dialogtrigger
80:974D obj_dialogtrigger_draw
80:9721 obj_dialogtrigger_init
80:9722 obj_dialogtrigger_main
80:9723 obj_dialogtrigger_touch
80:969C obj_door
80:96BC obj_door_draw
80:96A6 obj_door_init
80:96A7 obj_door_main
80:96A8 obj_door_touch
80:9408 obj_draw
80:93EF obj_drawall
80:955F obj_dynamicspawn
80:9570 obj_dynamicspawn_noslot
80:9572 obj_dynamicspawn_slotfound
80:943D obj_plot
80:944C obj_plot_lefthalf
80:948F obj_plot_return
80:9469 obj_plot_righthalf
80:9484 obj_plot_write
80:9662 obj_runinit
80:9676 obj_runmain
80:9492 obj_screen
80:96CD obj_solid
80:96E2 obj_solid_draw
80:96D7 obj_solid_init
80:96D8 obj_solid_main
80:96D9 obj_solid_touch
80:95BA obj_spawn
80:9626 obj_spawn_done
80:9628 obj_spawn_long
80:9535 obj_spawnall
80:955D obj_spawnall_done
80:954D obj_spawnall_nextslot
80:968A obj_template
80:9697 obj_template_draw
80:9694 obj_template_init
80:9695 obj_template_main
80:9696 obj_template_touch
80:96E7 obj_texttrigger
80:9712 obj_texttrigger_draw
80:96F1 obj_texttrigger_init
80:96F2 obj_texttrigger_main
80:96F3 obj_texttrigger_touch
C0:00EA objlist
C0:00F4 objlist_definitionend
C0:00EA objlist_definitionstart
C0:012A objlist_icecave1
C0:00F4 objlist_room1
C0:010A objlist_room2
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:8E10 player
80:8F0B player_applyvelocity
80:8FF5 player_boundscheck
80:8E2C player_calchitbox
80:8FAB player_collision
80:8FC5 player_collision_air
80:8FD7 player_collision_preventdown
80:8FE1 player_collision_preventleft
80:8FEB player_collision_preventright
80:8FCD player_collision_preventup
80:8FC6 player_collision_solid
80:8FB9 player_collision_table
80:8ED9 player_decelerate
80:8F0A player_decelerate_return
80:90DD player_draw
80:9136 player_draw_animationlist_horz
80:912D player_draw_animationlist_vert
80:911B player_draw_h
80:911E player_draw_v
80:8E59 player_hitboxsize
80:8E10 player_init
80:9056 player_input
80:90DC player_input_noa
80:90B5 player_input_nob
80:9079 player_input_nodn
80:9089 player_input_nolf
80:9099 player_input_nort
80:9069 player_input_noup
80:90C0 player_input_nox
80:90CD player_input_noy
80:8E78 player_locateontile
80:8EA4 player_main
80:8F32 player_move
80:8F6F player_move_down
80:8F97 player_move_left
80:8F83 player_move_right
80:8F5B player_move_up
80:913F player_spritemap
80:913F player_spritemap_0
80:9145 player_spritemap_1
80:917B player_spritemap_10
80:9181 player_spritemap_11
80:9187 player_spritemap_12
80:918D player_spritemap_13
80:9193 player_spritemap_14
80:9199 player_spritemap_15
80:919F player_spritemap_16
80:91A5 player_spritemap_17
80:914B player_spritemap_2
80:9151 player_spritemap_3
80:9157 player_spritemap_4
80:915D player_spritemap_5
80:9163 player_spritemap_6
80:9169 player_spritemap_7
80:916F player_spritemap_8
80:9175 player_spritemap_9
C3:0000 playersprite
C3:0000 playersprite_gfx
C3:2040 playersprite_maps
C3:2000 playersprite_pal
80:8178 pre
80:8179 pre_msg
80:8178 pre_none
C0:0096 properties
C0:009F properties_bloodlotus
C0:00AD properties_city
C0:00B9 properties_entrance
C0:00A6 properties_flamecircle
C0:00DC properties_icecave1
C0:00B4 properties_leveltest
C0:0096 properties_light
C0:0098 properties_meetsisters
C0:00C0 properties_room1
C0:00CE properties_room2
80:864A readcontroller
C3:2040 room1
C3:2060 room1_gfx
C3:7480 room1_map
C3:2040 room1_pal
C3:9480 room1_props
C4:0000 room2
C4:0020 room2_gfx
C4:7960 room2_map
C4:0000 room2_pal
C4:9960 room2_props
C0:0000 scenedef
C0:002D scenedef_bloodlotus
C0:004B scenedef_city
C0:005A scenedef_entrance
C0:003C scenedef_flamecircle
C0:0087 scenedef_icecave1
C0:0000 scenedef_leveltest
C0:000F scenedef_light
C0:001E scenedef_meetsisters
C0:0069 scenedef_room1
C0:0078 scenedef_room2
80:817E scenetransition
80:81D1 scenetransition_gameplay
80:8217 scenetransition_long
80:81FD scenetransition_notgameplay
80:86AE screenoff
80:86C0 screenoff_long
80:8696 screenon
80:86AA screenon_long
80:8A85 scroll
80:8B85 scroll_bg2
80:8B2B scroll_down
80:8B49 scroll_left
80:8A85 scroll_main
80:8AF0 scroll_main_nodown
80:8AF8 scroll_main_noleft
80:8B00 scroll_main_noright
80:8AE8 scroll_main_noup
80:8ADD scroll_main_skipdown
80:8A9B scroll_main_skipleft
80:8AB1 scroll_main_skipright
80:8AC7 scroll_main_skipup
80:8B67 scroll_right
80:8B0D scroll_up
80:82CF setup
80:867B showcpu
80:8250 spritesoff
C0:3136 str
C0:3259 str_entrance
C0:31C4 str_intro1
C0:31FA str_intro2
C0:320A str_intro3
C0:322B str_intro4
C0:3297 str_poem
C0:3136 str_testtext
C0:319E str_text2
7E:0100 w
7E:0108 w_bg1xscroll
7E:010A w_bg1yscroll
7E:010C w_bg2xscroll
7E:010E w_bg2yscroll
7E:0110 w_bg3xscroll
7E:0112 w_bg3yscroll
7E:F000 w_cgblastbuffer
7E:C000 w_cgrambuffer
7E:0116 w_colormathlayers
7E:0117 w_colormathlogic
7E:0120 w_controller
7E:0118 w_dmabaseaddr
7E:011E w_dmasize
7E:011C w_dmasrcbank
7E:011A w_dmasrcptr
7E:0128 w_fadebitmask
7E:012A w_fadenextstate
7E:0126 w_fadetimer
7E:0794 w_glow
7E:07DE w_glow_colorindex
7E:0814 w_glow_colorindexstart
7E:0794 w_glow_enable
7E:0796 w_glow_id
7E:07A8 w_glow_init
7E:07F0 w_glow_list
7E:0802 w_glow_liststart
7E:07BA w_glow_routine
7E:07CC w_glow_timer
7E:0710 w_hdma
7E:0784 w_hdma_bank
7E:0710 w_hdma_channels
7E:0712 w_hdma_enable
7E:0714 w_hdma_id
7E:0724 w_hdma_init
7E:0764 w_hdma_params
7E:0734 w_hdma_routine
7E:0754 w_hdma_table
7E:0744 w_hdma_timer
7E:0774 w_hdma_var
7E:0130 w_irq
7E:0130 w_irq_command
7E:0104 w_lagcounter
7E:015C w_level
7E:0164 w_level_camerastartx
7E:0166 w_level_camerastarty
7E:0160 w_level_camerasubx
7E:0162 w_level_camerasuby
7E:015C w_level_camerax
7E:015E w_level_cameray
7E:0170 w_level_collisionmap_ptr
7E:016C w_level_objlist
7E:016E w_level_objlistindex
7E:0168 w_level_playerstartx
7E:016A w_level_playerstarty
7E:0115 w_mainscreenlayers
7E:019E w_msg
7E:01A6 w_msg_index
7E:01A4 w_msg_ptr
7E:01A0 w_msg_size
7E:01A2 w_msg_start
7E:019E w_msg_uploadflag
7E:E000 w_msgbuffer
7E:0180 w_nextscene
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:012E w_nmitimen
7E:04EE w_oam
7E:06F0 w_oam_hi_buffer
7E:04EE w_oam_index
7E:04F0 w_oam_lo_buffer
7E:01A8 w_obj
7E:0368 w_obj_draw
7E:04EA w_obj_drawindex
7E:01A8 w_obj_id
7E:04EC w_obj_index
7E:0268 w_obj_init
7E:02A8 w_obj_main
7E:04E8 w_obj_screenupdates
7E:0328 w_obj_tile
7E:02E8 w_obj_touch
7E:0428 w_obj_var1
7E:0468 w_obj_var2
7E:04A8 w_obj_var3
7E:03A8 w_obj_x
7E:01E8 w_obj_xsize
7E:03E8 w_obj_y
7E:0228 w_obj_ysize
7E:0132 w_player
7E:014A w_player_animationtimer
7E:0158 w_player_collisiontype
7E:0146 w_player_direction
7E:0156 w_player_hitboxbottom
7E:0150 w_player_hitboxleft
7E:0152 w_player_hitboxright
7E:0154 w_player_hitboxtop
7E:0148 w_player_previousdirection
7E:0134 w_player_subx
7E:0138 w_player_suby
7E:015A w_player_tileindex
7E:0132 w_player_x
7E:0142 w_player_x_onscreen
7E:014C w_player_xsize
7E:013A w_player_xspeed
7E:013E w_player_xsubspeed
7E:0136 w_player_y
7E:0144 w_player_y_onscreen
7E:014E w_player_ysize
7E:013C w_player_yspeed
7E:0140 w_player_ysubspeed
7E:0124 w_prestate
7E:0122 w_programstate
7E:0182 w_scene
7E:0186 w_scene_bank
7E:0184 w_scene_definitionptr
7E:0192 w_scene_gameprops
7E:018A w_scene_gfxptr
7E:018E w_scene_gfxsize
7E:019C w_scene_hdmaobj
7E:018C w_scene_mapptr
7E:0194 w_scene_mode
7E:0188 w_scene_palptr
7E:0182 w_scene_ptr
7E:0198 w_scene_strline
7E:0196 w_scene_strptr
7E:0190 w_scene_tilemapsize
7E:019A w_scene_timer
7E:0106 w_screenbrightness
7E:0172 w_scroll
7E:017C w_scroll_cameraspeed
7E:017E w_scroll_camerasubspeed
7E:0172 w_scroll_direction
7E:017A w_scroll_downbound
7E:0174 w_scroll_leftbound
7E:0176 w_scroll_rightbound
7E:0178 w_scroll_upbound
7E:0114 w_subscreenlayers
7E:012C w_testsceneindex
80:8663 waitfornmi
80:8677 waitfornmi_long
80:8670 waitfornmi_waitloop
80:8652 waitforread

[source files]
0000 08ffa490 c:/users/keenan/desktop/robot_past/robot_past/src/boot.asm
0001 021c43ae c:/users/keenan/desktop/robot_past/robot_past/src/main.asm
0002 97ac8f4e c:/users/keenan/desktop/robot_past/robot_past/src/gameplay.asm
0003 1ee9956c c:/users/keenan/desktop/robot_past/robot_past/src/interrupts.asm
0004 1d79ae36 c:/users/keenan/desktop/robot_past/robot_past/src/dma.asm
0005 bdcd7ac3 c:/users/keenan/desktop/robot_past/robot_past/src/hdma.asm
0006 1b78600d c:/users/keenan/desktop/robot_past/robot_past/src/scroll.asm
0007 57189e1b c:/users/keenan/desktop/robot_past/robot_past/src/loading.asm
0008 1f7193c6 c:/users/keenan/desktop/robot_past/robot_past/src/player.asm
0009 6d0efa55 c:/users/keenan/desktop/robot_past/robot_past/src/sprites.asm
000a 3eedad93 c:/users/keenan/desktop/robot_past/robot_past/src/color_cycling.asm
000b 4b036092 c:/users/keenan/desktop/robot_past/robot_past/src/messagebox.asm
000c 045e0899 c:/users/keenan/desktop/robot_past/robot_past/src/objects.asm
000d 61533bf4 ./src/obj_def.asm
000e 956fc7c7 c:/users/keenan/desktop/robot_past/robot_past/data/inc/scenedefs.asm
000f 1a45ed6b c:/users/keenan/desktop/robot_past/robot_past/data/inc/objlists.asm
0010 fd8f61a5 c:/users/keenan/desktop/robot_past/robot_past/data/inc/collision_maps.asm
0011 5d610c51 c:/users/keenan/desktop/robot_past/robot_past/data/inc/strings.asm
0012 31b9ecb2 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c1.asm
0013 16607059 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c2.asm
0014 a7b919c4 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c3.asm
0015 3da21130 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c4.asm
0016 36510001 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c5.asm
0017 937a820c c:/users/keenan/desktop/robot_past/robot_past/data/inc/c6.asm
0018 a3fdd05c c:/users/keenan/desktop/robot_past/robot_past/robot_past.asm

[rom checksum]
91a11e83

[addr-to-line mapping]
80:8000 0000:00000003
80:8001 0000:00000004
80:8002 0000:00000005
80:8003 0000:00000006
80:8007 0000:00000009
80:8009 0000:0000000a
80:800b 0000:0000000b
80:800e 0000:0000000c
80:8010 0000:0000000e
80:8013 0000:0000000f
80:8014 0000:00000010
80:8017 0000:00000011
80:8018 0000:00000013
80:801b 0000:00000014
80:801e 0000:0000001d
80:8021 0000:0000001e
80:8022 0000:0000001e
80:8023 0000:00000020
80:8026 0000:00000023
80:8029 0000:00000024
80:802c 0000:00000025
80:802f 0000:00000026
80:8032 0000:00000027
80:8035 0000:00000028
80:8038 0000:00000029
80:803b 0000:0000002a
80:803e 0000:0000002b
80:8041 0000:0000002c
80:8044 0000:0000002d
80:8047 0000:0000002e
80:804a 0000:0000002f
80:804d 0000:00000030
80:8050 0000:00000031
80:8053 0000:00000033
80:8054 0000:00000033
80:8055 0000:00000034
80:8057 0000:00000038
80:805a 0000:00000039
80:805b 0000:00000039
80:805c 0000:0000003b
80:805f 0000:0000003e
80:8062 0000:0000003f
80:8065 0000:00000040
80:8068 0000:00000041
80:806b 0000:00000042
80:806e 0000:00000043
80:8071 0000:00000044
80:8074 0000:00000045
80:8077 0000:00000046
80:807a 0000:00000047
80:807d 0000:00000048
80:8080 0000:00000049
80:8083 0000:0000004a
80:8086 0000:0000004b
80:8089 0000:0000004c
80:808c 0000:0000004e
80:808d 0000:0000004e
80:808e 0000:0000004f
80:8090 0000:00000054
80:8091 0000:00000055
80:8092 0000:00000057
80:8094 0000:00000058
80:8096 0000:00000059
80:8099 0000:0000005a
80:809b 0000:0000005b
80:809e 0000:0000005c
80:80a1 0000:0000005d
80:80a3 0000:00000060
80:80a6 0000:00000061
80:80a9 0000:00000062
80:80aa 0000:00000062
80:80ab 0000:00000063
80:80ad 0000:00000065
80:80b0 0000:00000066
80:80b3 0000:00000067
80:80b4 0000:00000067
80:80b5 0000:00000068
80:80b7 0000:0000006a
80:80b9 0000:0000006c
80:80bb 0000:0000006d
80:80be 0000:0000006e
80:80c1 0000:00000070
80:80c4 0000:00000072
80:80c6 0000:00000079
80:80ca 0000:0000007a
80:80ce 0000:0000007f
80:80d0 0000:00000083
80:80d2 0000:00000084
80:80d5 0000:00000086
80:80d7 0000:00000087
80:80da 0000:00000089
80:80dc 0000:0000008a
80:80df 0000:0000008e
80:80e1 0000:0000008f
80:80e4 0000:00000091
80:80e6 0000:00000092
80:80e9 0000:00000094
80:80eb 0000:00000095
80:80ee 0000:00000097
80:80f0 0000:00000098
80:80f3 0000:0000009a
80:80f5 0000:0000009b
80:80f8 0000:0000009d
80:80fa 0000:0000009e
80:80fd 0000:0000009f
80:8100 0000:000000a1
80:8102 0000:000000a2
80:8105 0000:000000a3
80:8108 0000:000000a6
80:810a 0000:000000a7
80:810d 0000:000000a8
80:8110 0000:000000aa
80:8113 0000:000000ab
80:8116 0000:000000ad
80:8119 0000:000000ae
80:811c 0000:000000b0
80:811f 0000:000000b1
80:8122 0000:000000b3
80:8125 0000:000000b4
80:8128 0000:000000b6
80:812a 0000:000000b7
80:812d 0000:000000b8
80:812f 0000:000000b9
80:8132 0000:000000bb
80:8134 0000:000000bf
80:8137 0000:000000c0
80:813a 0000:000000c1
80:813d 0000:000000c3
80:8140 0000:000000c4
80:8143 0000:000000c6
80:8146 0000:000000c7
80:8149 0000:000000c8
80:814c 0000:000000cf
80:814f 0000:000000d0
80:8152 0000:000000d3
80:8156 0001:00000002
80:8157 0001:00000003
80:8158 0001:0000000d
80:815b 0001:0000000e
80:815c 0001:0000000f
80:815d 0001:00000011
80:8160 0001:00000013
80:8163 0001:00000015
80:8166 0001:00000018
80:8168 0001:00000019
80:816a 0001:0000001d
80:816c 0001:0000001e
80:816e 0001:0000001f
80:8170 0001:00000020
80:8172 0001:00000021
80:8174 0001:00000022
80:8176 0001:00000023
80:8178 0001:0000002e
80:8179 0001:00000032
80:817d 0001:00000034
80:817e 0001:0000003f
80:817f 0001:00000040
80:8180 0001:00000042
80:8183 0001:00000044
80:8184 0001:00000046
80:8187 0001:00000047
80:8188 0001:00000048
80:8189 0001:0000004a
80:818c 0001:0000004b
80:8190 0001:0000004d
80:8193 0001:0000004e
80:8196 0001:0000004f
80:819a 0001:00000051
80:819d 0001:00000052
80:81a1 0001:00000054
80:81a4 0001:00000055
80:81a8 0001:00000057
80:81ab 0001:00000058
80:81af 0001:0000005a
80:81b2 0001:0000005b
80:81b6 0001:0000005d
80:81b9 0001:0000005e
80:81bd 0001:00000060
80:81c0 0001:00000061
80:81c4 0001:00000063
80:81c5 0001:00000067
80:81c8 0001:00000068
80:81cc 0001:0000006a
80:81cf 0001:0000006b
80:81d1 0001:0000006f
80:81d4 0001:00000070
80:81d8 0001:00000072
80:81db 0001:00000073
80:81df 0001:00000075
80:81e2 0001:00000076
80:81e6 0001:00000078
80:81e9 0001:00000079
80:81ed 0001:0000007b
80:81f0 0001:0000007c
80:81f4 0001:0000007e
80:81f7 0001:0000007f
80:81fb 0001:00000081
80:81fc 0001:00000082
80:81fd 0001:00000086
80:8200 0001:00000087
80:8204 0001:00000089
80:8207 0001:0000008a
80:820a 0001:0000008b
80:820e 0001:0000008d
80:8211 0001:0000008e
80:8215 0001:00000090
80:8216 0001:00000091
80:8217 0001:00000094
80:821a 0001:00000095
80:821b 0001:0000009b
80:821e 0001:0000009c
80:8221 0001:0000009d
80:8224 0001:0000009f
80:8227 0001:000000a0
80:822a 0001:000000a1
80:822d 0001:000000a3
80:8230 0001:000000a5
80:8233 0001:000000a6
80:8236 0001:000000a8
80:823a 0001:000000aa
80:823d 0001:000000ab
80:8240 0001:000000ad
80:8243 0001:000000ae
80:8246 0001:000000b0
80:8249 0001:000000b1
80:824c 0001:000000b2
80:824f 0001:000000b4
80:8250 0001:000000b9
80:8252 0001:000000bb
80:8255 0001:000000bc
80:8257 0001:000000bd
80:825a 0001:000000bf
80:825c 0001:000000c0
80:825d 0001:000000c5
80:8260 0001:000000c6
80:8262 0001:000000c7
80:8265 0001:000000c9
80:8268 0001:000000ca
80:826b 0001:000000cb
80:826f 0001:000000ce
80:8272 0001:000000cf
80:8274 0001:000000d1
80:8277 0001:000000d2
80:827a 0001:000000d4
80:827d 0001:000000d5
80:8280 0001:000000d7
80:8283 0001:000000db
80:8286 0001:000000dd
80:8287 0001:000000e2
80:828a 0001:000000e3
80:828d 0001:000000e4
80:8290 0001:000000e6
80:8293 0001:000000e7
80:8296 0001:000000e8
80:8299 0001:000000ea
80:829d 0001:000000ec
80:82a0 0001:000000ed
80:82a3 0001:000000ef
80:82a6 0001:000000f1
80:82a9 0001:000000f2
80:82ac 0001:000000f4
80:82ad 0001:000000f9
80:82af 0001:000000fa
80:82b2 0001:000000fb
80:82b4 0001:000000fc
80:82b7 0001:000000fd
80:82b9 0001:000000ff
80:82ba 0001:00000102
80:82bd 0001:00000103
80:82be 0001:00000109
80:82c0 0001:0000010a
80:82c3 0001:0000010b
80:82c5 0001:0000010c
80:82c8 0001:0000010d
80:82ca 0001:0000010f
80:82cb 0001:00000112
80:82ce 0001:00000113
80:82cf 0001:0000011b
80:82d0 0001:0000011d
80:82d3 0001:0000011e
80:82d6 0001:00000122
80:82d9 0001:00000124
80:82dd 0001:00000125
80:82e1 0001:00000127
80:82e4 0001:00000128
80:82e7 0001:0000012a
80:82ea 0001:0000012b
80:82ed 0001:0000012d
80:82f0 0001:0000012e
80:82f3 0001:00000130
80:82f6 0001:00000131
80:82f9 0001:00000133
80:82fc 0001:00000134
80:82ff 0001:00000136
80:8302 0001:00000137
80:8305 0001:0000013b
80:8309 0001:0000013c
80:830d 0001:0000013d
80:8311 0001:0000013e
80:8315 0001:0000013f
80:8319 0001:00000140
80:831d 0001:00000142
80:8321 0001:00000147
80:8324 0001:00000148
80:8327 0001:00000149
80:832a 0001:0000014b
80:832d 0001:0000014c
80:8330 0001:0000014e
80:8331 0001:00000154
80:8335 0001:00000156
80:8336 0001:0000015b
80:8339 0001:0000015c
80:833b 0001:0000015d
80:833e 0001:0000015e
80:8341 0001:0000015f
80:8343 0001:00000161
80:8346 0001:00000164
80:8349 0001:00000165
80:834b 0001:00000167
80:834e 0001:00000168
80:8351 0001:0000016a
80:8354 0001:0000016b
80:8357 0001:0000016c
80:835b 0001:0000016e
80:835e 0001:0000016f
80:8361 0001:00000174
80:8364 0001:00000175
80:8366 0001:00000177
80:8369 0001:00000178
80:836a 0001:00000179
80:836d 0001:0000017b
80:8370 0001:0000017c
80:8371 0001:0000017d
80:8372 0001:0000017e
80:8376 0001:0000017f
80:8377 0001:00000180
80:837a 0001:00000182
80:837d 0001:00000183
80:8380 0001:00000185
80:8383 0001:00000186
80:8387 0001:00000189
80:8388 0001:0000018d
80:8394 0001:00000198
80:8397 0001:00000199
80:839a 0001:0000019b
80:839e 0001:0000019d
80:83a1 0001:0000019f
80:83a5 0001:000001a2
80:83a8 0001:000001a4
80:83ab 0001:000001a5
80:83ae 0001:000001a7
80:83b1 0001:000001a8
80:83b4 0001:000001aa
80:83b7 0001:000001ab
80:83ba 0001:000001ad
80:83bd 0001:000001ae
80:83c0 0001:000001b0
80:83c3 0001:000001b1
80:83c7 0001:000001b2
80:83ca 0001:000001b3
80:83cd 0001:000001b4
80:83d0 0001:000001b5
80:83d3 0001:000001b7
80:83d7 0001:000001b9
80:83d9 0001:000001bb
80:83dc 0001:000001bc
80:83de 0001:000001bd
80:83e1 0001:000001c5
80:83e3 0001:000001c9
80:83e6 0001:000001ca
80:83e9 0001:000001cb
80:83ec 0001:000001cd
80:83ef 0001:000001ce
80:83f2 0001:000001cf
80:83f5 0001:000001d1
80:83f9 0001:000001d3
80:83fd 0001:000001d4
80:8401 0001:000001d5
80:8405 0001:000001d7
80:8409 0001:000001d8
80:840d 0001:000001da
80:8411 0001:000001dc
80:8414 0001:000001dd
80:8417 0001:000001de
80:841a 0001:000001df
80:841d 0001:000001e1
80:8420 0001:000001e2
80:8423 0001:000001e4
80:8424 0001:000001ea
80:8427 0001:000001eb
80:842a 0001:000001ee
80:842d 0001:000001f0
80:8430 0001:000001f1
80:8433 0001:000001f2
80:8435 0001:000001f4
80:8438 0001:000001f5
80:8439 0001:000001f6
80:843c 0001:000001f7
80:843e 0001:000001f9
80:8441 0001:000001fa
80:8442 0001:000001fd
80:8445 0001:000001fe
80:8446 0001:00000204
80:8449 0001:00000205
80:844c 0001:00000208
80:844f 0001:0000020a
80:8452 0001:0000020b
80:8455 0001:0000020c
80:8457 0001:0000020e
80:845a 0001:0000020f
80:845b 0001:00000210
80:845e 0001:00000211
80:8461 0001:00000212
80:8463 0001:00000215
80:8466 0001:00000216
80:8467 0001:00000219
80:846a 0001:0000021a
80:846b 0002:0000000b
80:846c 0002:0000000d
80:846f 0002:0000000e
80:8472 0002:0000000f
80:8475 0002:00000013
80:8479 0002:00000014
80:847d 0002:00000016
80:8481 0002:00000017
80:8485 0002:00000018
80:8489 0002:0000001a
80:848a 0002:00000022
80:848d 0002:00000023
80:8490 0002:00000025
80:8494 0002:00000026
80:8498 0002:00000028
80:8499 0003:00000003
80:849a 0003:00000008
80:849c 0003:00000009
80:849d 0003:0000000a
80:849e 0003:0000000b
80:849f 0003:0000000c
80:84a0 0003:0000000e
80:84a1 0003:0000000f
80:84a2 0003:00000011
80:84a5 0003:00000013
80:84a9 0003:00000016
80:84ac 0003:00000017
80:84ae 0003:00000019
80:84af 0003:0000001a
80:84b0 0003:0000001b
80:84b3 0003:0000001e
80:84b4 0003:0000001f
80:84b5 0003:00000020
80:84b6 0003:00000021
80:84b7 0003:00000022
80:84b8 0003:00000025
80:84ba 0003:00000026
80:84bc 0003:0000002d
80:84bd 0003:0000002e
80:84be 0003:00000030
80:84bf 0003:00000032
80:84c2 0003:00000033
80:84c3 0003:00000034
80:84c4 0003:00000036
80:84c7 0003:00000037
80:84ca 0003:00000039
80:84cd 0003:0000003a
80:84d0 0003:0000003c
80:84d1 0003:0000003d
80:84d2 0003:00000040
80:84d4 0003:00000041
80:84d6 0003:00000045
80:84d8 0003:00000046
80:84da 0003:0000004b
80:84db 0003:0000004d
80:84de 0003:0000004e
80:84df 0003:0000004f
80:84e0 0003:00000051
80:84e2 0003:00000053
80:84e5 0003:00000054
80:84e8 0003:00000055
80:84e9 0003:00000057
80:84ec 0003:0000005b
80:84f0 0003:0000005c
80:84f3 0003:0000005e
80:84f4 0003:0000005f
80:84f5 0003:00000060
80:84f6 0003:00000061
80:84f7 0003:00000062
80:84f9 0003:00000065
80:84fa 0003:00000066
80:84fb 0003:0000006a
80:84fc 0003:0000006c
80:84ff 0003:0000006d
80:8500 0003:0000006e
80:8501 0003:0000006f
80:8504 0003:00000071
80:8507 0003:00000072
80:850a 0003:00000074
80:850c 0003:00000076
80:850f 0003:00000077
80:8511 0003:00000078
80:8514 0003:0000007a
80:8516 0003:0000007c
80:8519 0003:0000007d
80:851c 0003:0000007f
80:851d 0003:00000085
80:851e 0003:0000008a
80:8520 0003:0000008c
80:8522 0003:0000008d
80:8525 0003:0000008f
80:8527 0003:00000090
80:852a 0003:00000091
80:852d 0003:00000093
80:852f 0003:00000094
80:8532 0003:00000095
80:8535 0003:00000097
80:8538 0003:00000098
80:8539 0003:00000099
80:853c 0003:0000009a
80:853f 0003:0000009b
80:8542 0003:0000009d
80:8545 0003:0000009e
80:8548 0003:000000a0
80:854a 0003:000000a1
80:854d 0003:000000a3
80:854f 0003:000000a4
80:8552 0003:000000a6
80:8555 0003:000000a7
80:8558 0003:000000a9
80:855b 0003:000000aa
80:855e 0003:000000ac
80:8560 0003:000000ad
80:8563 0003:000000af
80:8565 0003:000000b1
80:8566 0003:000000be
80:8567 0003:000000bf
80:8568 0003:000000c0
80:8569 0003:000000c1
80:856a 0003:000000c3
80:856b 0003:000000c4
80:856c 0003:000000c6
80:8570 0003:000000c9
80:8572 0003:000000cb
80:8575 0003:000000cc
80:8578 0003:000000ce
80:857a 0003:000000cf
80:857c 0003:000000d4
80:857f 0003:000000d5
80:8582 0003:000000d6
80:8585 0003:000000d7
80:8589 0003:000000d8
80:858d 0003:000000db
80:8590 0003:000000dc
80:8592 0003:000000dd
80:8595 0003:000000e0
80:8598 0003:000000e3
80:8599 0003:000000e4
80:859a 0003:000000e5
80:859b 0003:000000e6
80:859c 0003:000000e7
80:859f 0003:000000e8
80:85a0 0003:000000eb
80:85a3 0003:000000ec
80:85a5 0003:000000f1
80:85a9 0003:000000f2
80:85ac 0003:000000f3
80:85ad 0003:000000f8
80:85af 0003:000000fa
80:85b2 0003:000000fb
80:85b5 0003:000000fd
80:85b8 0003:000000fe
80:85bb 0003:00000100
80:85be 0003:00000101
80:85c1 0003:00000102
80:85c4 0003:00000103
80:85c7 0003:00000105
80:85ca 0003:00000106
80:85cd 0003:00000107
80:85d0 0003:00000108
80:85d3 0003:0000010a
80:85d6 0003:0000010b
80:85d9 0003:0000010c
80:85dc 0003:0000010d
80:85df 0003:0000010f
80:85e2 0003:00000110
80:85e5 0003:00000111
80:85e8 0003:00000112
80:85eb 0003:00000114
80:85ee 0003:00000115
80:85f1 0003:00000116
80:85f4 0003:00000117
80:85f7 0003:00000119
80:85fa 0003:0000011a
80:85fd 0003:0000011b
80:8600 0003:0000011c
80:8603 0003:0000011e
80:8606 0003:0000011f
80:8609 0003:00000121
80:860c 0003:00000122
80:860f 0003:00000124
80:8612 0003:00000125
80:8615 0003:00000127
80:8618 0003:00000128
80:861b 0003:0000012b
80:861d 0003:0000012d
80:861e 0003:00000135
80:8620 0003:00000136
80:8622 0003:00000138
80:8624 0003:00000139
80:8627 0003:0000013b
80:8629 0003:0000013c
80:862c 0003:0000013e
80:862e 0003:0000013f
80:8631 0003:00000141
80:8634 0003:00000142
80:8637 0003:00000144
80:8639 0003:00000145
80:863c 0003:00000147
80:863f 0003:00000148
80:8642 0003:0000014a
80:8644 0003:0000014b
80:8647 0003:0000014d
80:8649 0003:0000014f
80:864a 0003:00000154
80:864b 0003:00000155
80:864d 0003:00000156
80:864f 0003:00000157
80:8652 0003:00000159
80:8655 0003:0000015a
80:8657 0003:0000015b
80:8659 0003:0000015c
80:865b 0003:0000015e
80:865e 0003:0000015f
80:8661 0003:00000160
80:8662 0003:00000161
80:8663 0003:00000166
80:8664 0003:00000167
80:8666 0003:00000168
80:8668 0003:00000169
80:866b 0003:0000016a
80:866d 0003:00000171
80:8670 0003:00000174
80:8673 0003:00000175
80:8675 0003:00000176
80:8676 0003:00000177
80:8677 0003:0000017a
80:867a 0003:0000017b
80:867b 0003:00000181
80:867d 0003:00000183
80:8680 0003:00000184
80:8683 0003:00000186
80:8686 0003:00000187
80:8688 0003:00000189
80:868b 0003:0000018a
80:868e 0003:0000018c
80:8691 0003:0000018d
80:8693 0003:0000018f
80:8695 0003:00000190
80:8696 0003:00000195
80:8697 0003:00000196
80:8699 0003:00000197
80:869c 0003:00000198
80:869e 0003:00000199
80:86a0 0003:0000019a
80:86a3 0003:0000019b
80:86a6 0003:0000019c
80:86a8 0003:0000019d
80:86a9 0003:0000019e
80:86aa 0003:000001a1
80:86ad 0003:000001a2
80:86ae 0003:000001a8
80:86af 0003:000001a9
80:86b1 0003:000001aa
80:86b4 0003:000001ab
80:86b6 0003:000001ac
80:86b9 0003:000001ad
80:86bc 0003:000001ae
80:86be 0003:000001af
80:86bf 0003:000001b0
80:86c0 0003:000001b3
80:86c3 0003:000001b4
80:86c4 0003:000001ba
80:86c6 0003:000001bb
80:86c9 0003:000001bc
80:86cb 0003:000001bd
80:86cc 0003:000001c0
80:86cf 0003:000001c1
80:86d0 0003:000001c7
80:86d2 0003:000001c8
80:86d4 0003:000001c9
80:86d7 0003:000001ca
80:86d9 0003:000001cb
80:86da 0003:000001ce
80:86dd 0003:000001cf
80:86de 0004:00000012
80:86df 0004:00000013
80:86e0 0004:00000014
80:86e1 0004:00000016
80:86e2 0004:00000017
80:86e3 0004:00000019
80:86e5 0004:0000001a
80:86e7 0004:0000001c
80:86e9 0004:0000001d
80:86ec 0004:0000001f
80:86ef 0004:00000020
80:86f2 0004:00000022
80:86f4 0004:00000023
80:86f7 0004:00000025
80:86f9 0004:00000026
80:86fc 0004:00000028
80:86ff 0004:00000029
80:8702 0004:0000002b
80:8705 0004:0000002c
80:8708 0004:0000002e
80:870b 0004:0000002f
80:870e 0004:00000031
80:8710 0004:00000032
80:8713 0004:00000034
80:8714 0004:00000035
80:8715 0004:00000036
80:8716 0004:00000037
80:8717 0004:0000003b
80:8718 0004:0000003c
80:8719 0004:0000003d
80:871a 0004:0000003f
80:871b 0004:00000040
80:871c 0004:00000042
80:871e 0004:00000043
80:8720 0004:00000045
80:8723 0004:00000046
80:8726 0004:00000048
80:8728 0004:00000049
80:872b 0004:0000004b
80:872d 0004:0000004c
80:8730 0004:0000004e
80:8733 0004:0000004f
80:8736 0004:00000051
80:8739 0004:00000052
80:873c 0004:00000054
80:873f 0004:00000055
80:8742 0004:00000057
80:8744 0004:00000058
80:8747 0004:0000005a
80:8748 0004:0000005b
80:8749 0004:0000005c
80:874a 0004:0000005d
80:874b 0004:00000061
80:874c 0004:00000062
80:874d 0004:00000063
80:874e 0004:00000065
80:874f 0004:00000066
80:8750 0004:00000068
80:8752 0004:00000069
80:8754 0004:0000006b
80:8756 0004:0000006c
80:8759 0004:0000006e
80:875c 0004:0000006f
80:875f 0004:00000071
80:8761 0004:00000072
80:8764 0004:00000074
80:8766 0004:00000075
80:8769 0004:00000077
80:876c 0004:00000078
80:876f 0004:0000007a
80:8772 0004:0000007c
80:8774 0004:0000007d
80:8777 0004:0000007f
80:8779 0004:00000080
80:877c 0004:00000082
80:877d 0004:00000083
80:877e 0004:00000084
80:877f 0004:00000085
80:8780 0004:00000087
80:8782 0004:0000008d
80:8783 0004:0000008e
80:8784 0004:0000008f
80:8785 0004:00000091
80:8786 0004:00000092
80:8787 0004:00000094
80:8789 0004:00000095
80:878b 0004:00000097
80:878d 0004:00000098
80:8790 0004:0000009a
80:8792 0004:0000009b
80:8795 0004:0000009d
80:8797 0004:0000009e
80:879a 0004:000000a0
80:879d 0004:000000a1
80:87a0 0004:000000a3
80:87a2 0004:000000a4
80:87a5 0004:000000a6
80:87a8 0004:000000a7
80:87ab 0004:000000a9
80:87ad 0004:000000aa
80:87b0 0004:000000ac
80:87b1 0004:000000ad
80:87b2 0004:000000ae
80:87b3 0004:000000af
80:87b4 0004:000000b2
80:87b6 0005:00000055
80:87b9 0005:00000056
80:87bb 0005:00000057
80:87be 0005:00000033
80:87c1 0005:00000034
80:87c3 0005:00000036
80:87c6 0005:00000037
80:87c9 0005:00000039
80:87cc 0005:0000003a
80:87ce 0005:0000003c
80:87d1 0005:0000003d
80:87d4 0005:0000003e
80:87d5 0005:0000003f
80:87d8 0005:00000041
80:87da 0005:00000045
80:87dd 0005:00000046
80:87e0 0005:00000047
80:87e3 0005:0000004a
80:87e6 0005:0000004b
80:87e9 0005:0000004d
80:87ec 0005:0000004e
80:87ef 0005:0000004f
80:87f2 0005:00000033
80:87f5 0005:00000034
80:87f7 0005:00000036
80:87fa 0005:00000037
80:87fd 0005:00000039
80:8800 0005:0000003a
80:8802 0005:0000003c
80:8805 0005:0000003d
80:8808 0005:0000003e
80:8809 0005:0000003f
80:880c 0005:00000041
80:880e 0005:00000045
80:8811 0005:00000046
80:8814 0005:00000047
80:8817 0005:0000004a
80:881a 0005:0000004b
80:881d 0005:0000004d
80:8820 0005:0000004e
80:8823 0005:0000004f
80:8826 0005:00000033
80:8829 0005:00000034
80:882b 0005:00000036
80:882e 0005:00000037
80:8831 0005:00000039
80:8834 0005:0000003a
80:8836 0005:0000003c
80:8839 0005:0000003d
80:883c 0005:0000003e
80:883d 0005:0000003f
80:8840 0005:00000041
80:8842 0005:00000045
80:8845 0005:00000046
80:8848 0005:00000047
80:884b 0005:0000004a
80:884e 0005:0000004b
80:8851 0005:0000004d
80:8854 0005:0000004e
80:8857 0005:0000004f
80:885a 0005:00000033
80:885d 0005:00000034
80:885f 0005:00000036
80:8862 0005:00000037
80:8865 0005:00000039
80:8868 0005:0000003a
80:886a 0005:0000003c
80:886d 0005:0000003d
80:8870 0005:0000003e
80:8871 0005:0000003f
80:8874 0005:00000041
80:8876 0005:00000045
80:8879 0005:00000046
80:887c 0005:00000047
80:887f 0005:0000004a
80:8882 0005:0000004b
80:8885 0005:0000004d
80:8888 0005:0000004e
80:888b 0005:0000004f
80:888e 0005:00000033
80:8891 0005:00000034
80:8893 0005:00000036
80:8896 0005:00000037
80:8899 0005:00000039
80:889c 0005:0000003a
80:889e 0005:0000003c
80:88a1 0005:0000003d
80:88a4 0005:0000003e
80:88a5 0005:0000003f
80:88a8 0005:00000041
80:88aa 0005:00000045
80:88ad 0005:00000046
80:88b0 0005:00000047
80:88b3 0005:0000004a
80:88b6 0005:0000004b
80:88b9 0005:0000004d
80:88bc 0005:0000004e
80:88bf 0005:0000004f
80:88c2 0005:00000033
80:88c5 0005:00000034
80:88c7 0005:00000036
80:88ca 0005:00000037
80:88cd 0005:00000039
80:88d0 0005:0000003a
80:88d2 0005:0000003c
80:88d5 0005:0000003d
80:88d8 0005:0000003e
80:88d9 0005:0000003f
80:88dc 0005:00000041
80:88de 0005:00000045
80:88e1 0005:00000046
80:88e4 0005:00000047
80:88e7 0005:0000004a
80:88ea 0005:0000004b
80:88ed 0005:0000004d
80:88f0 0005:0000004e
80:88f3 0005:0000004f
80:88f6 0005:00000033
80:88f9 0005:00000034
80:88fb 0005:00000036
80:88fe 0005:00000037
80:8901 0005:00000039
80:8904 0005:0000003a
80:8906 0005:0000003c
80:8909 0005:0000003d
80:890c 0005:0000003e
80:890d 0005:0000003f
80:8910 0005:00000041
80:8912 0005:00000045
80:8915 0005:00000046
80:8918 0005:00000047
80:891b 0005:0000004a
80:891e 0005:0000004b
80:8921 0005:0000004d
80:8924 0005:0000004e
80:8927 0005:0000004f
80:892a 0005:00000063
80:892d 0005:00000064
80:8930 0005:00000067
80:8931 0005:00000070
80:8932 0005:00000071
80:8933 0005:00000073
80:8936 0005:00000076
80:8939 0005:00000077
80:893b 0005:00000079
80:893c 0005:0000007a
80:893f 0005:0000007b
80:8940 0005:0000007e
80:8941 0005:0000007f
80:8942 0005:00000080
80:8944 0005:00000082
80:8945 0005:0000008a
80:8946 0005:0000008c
80:8947 0005:0000008d
80:8948 0005:0000008f
80:8949 0005:00000090
80:894c 0005:00000092
80:894f 0005:00000093
80:8952 0005:00000095
80:8955 0005:00000096
80:8958 0005:00000098
80:895b 0005:00000099
80:895e 0005:0000009b
80:8961 0005:0000009c
80:8964 0005:0000009d
80:8966 0005:0000009e
80:8969 0005:0000009f
80:896b 0005:000000a1
80:896c 0005:000000a2
80:896f 0005:000000a3
80:8970 0005:000000a5
80:8971 0005:000000a6
80:8972 0005:000000ab
80:8973 0005:000000ad
80:8974 0005:000000ae
80:8975 0005:000000b0
80:8978 0005:000000b3
80:897b 0005:000000b4
80:897c 0005:000000b5
80:897d 0005:000000b6
80:897f 0005:000000b8
80:8980 0005:000000b9
80:8981 0005:000000c3
80:8984 0005:000000c4
80:8987 0005:000000c5
80:898a 0005:000000c6
80:898d 0005:000000c7
80:8990 0005:000000c8
80:8993 0005:000000ca
80:8995 0005:000000cc
80:8998 0005:000000ce
80:899a 0005:000000d0
80:899b 0005:000000d9
80:899f 0005:000000da
80:89a2 0005:000000df
80:89a5 0005:000000e0
80:89a8 0005:000000e2
80:89a9 0005:000000e6
80:89aa 0005:000000ed
80:89ac 0005:000000ee
80:89ae 0005:000000ef
80:89b0 0005:000000f0
80:89b2 0005:000000f1
80:89b4 0005:000000f2
80:89b6 0005:000000f3
80:89b8 0005:000000f4
80:89ba 0005:000000f5
80:89bc 0005:000000f6
80:89be 0005:000000f7
80:89c0 0005:000000f8
80:89c2 0005:000000f9
80:89c4 0005:000000fa
80:89c6 0005:000000fb
80:89c8 0005:000000fc
80:89ca 0005:000000fe
80:89cc 0005:000000ff
80:89ce 0005:00000100
80:89d0 0005:00000101
80:89d2 0005:00000102
80:89d4 0005:00000103
80:89d6 0005:00000104
80:89d8 0005:00000105
80:89da 0005:00000106
80:89dc 0005:00000107
80:89de 0005:00000108
80:89e0 0005:00000109
80:89e2 0005:0000010a
80:89e4 0005:0000010b
80:89e6 0005:0000010c
80:89e8 0005:0000010e
80:89ea 0005:0000010f
80:89ec 0005:00000110
80:89ee 0005:00000111
80:89f0 0005:00000112
80:89f2 0005:00000113
80:89f4 0005:00000114
80:89f6 0005:00000115
80:89f8 0005:00000116
80:89fa 0005:00000117
80:89fc 0005:00000118
80:89fe 0005:00000119
80:8a00 0005:0000011a
80:8a02 0005:0000011b
80:8a04 0005:0000011c
80:8a06 0005:0000011d
80:8a08 0005:0000011f
80:8a0a 0005:00000120
80:8a0c 0005:00000121
80:8a0e 0005:00000122
80:8a10 0005:00000123
80:8a12 0005:00000124
80:8a14 0005:00000125
80:8a16 0005:00000126
80:8a18 0005:00000127
80:8a1a 0005:00000128
80:8a1c 0005:00000129
80:8a1e 0005:0000012a
80:8a20 0005:0000012b
80:8a22 0005:0000012c
80:8a24 0005:0000012d
80:8a26 0005:0000012f
80:8a28 0005:00000130
80:8a2a 0005:00000131
80:8a2c 0005:00000132
80:8a2e 0005:00000133
80:8a30 0005:00000134
80:8a32 0005:00000135
80:8a34 0005:00000136
80:8a36 0005:00000137
80:8a38 0005:00000138
80:8a3a 0005:00000139
80:8a3c 0005:0000013a
80:8a3e 0005:0000013b
80:8a40 0005:0000013c
80:8a42 0005:0000013d
80:8a44 0005:0000013e
80:8a46 0005:00000140
80:8a47 0005:00000147
80:8a4b 0005:00000148
80:8a4e 0005:0000014b
80:8a51 0005:0000014c
80:8a54 0005:0000014e
80:8a57 0005:0000014f
80:8a5a 0005:00000150
80:8a5d 0005:00000152
80:8a5e 0005:00000156
80:8a5f 0005:00000158
80:8a62 0005:00000159
80:8a63 0005:0000015a
80:8a64 0005:0000015d
80:8a65 0005:0000015f
80:8a66 0005:00000160
80:8a67 0005:00000164
80:8a68 0005:00000164
80:8a6a 0005:00000165
80:8a6b 0005:00000165
80:8a6d 0005:00000166
80:8a6e 0005:00000166
80:8a70 0005:00000167
80:8a71 0005:0000016e
80:8a75 0005:0000016f
80:8a78 0005:00000174
80:8a7b 0005:00000175
80:8a7e 0005:00000177
80:8a7f 0005:0000017b
80:8a80 0005:0000017f
80:8a82 0005:00000180
80:8a84 0005:00000182
80:8a85 0006:0000000d
80:8a88 0006:0000000e
80:8a8b 0006:0000000f
80:8a8d 0006:00000011
80:8a90 0006:00000012
80:8a92 0006:00000015
80:8a95 0006:00000016
80:8a98 0006:00000017
80:8a9b 0006:0000001d
80:8a9e 0006:0000001e
80:8aa1 0006:0000001f
80:8aa3 0006:00000021
80:8aa6 0006:00000022
80:8aa8 0006:00000025
80:8aab 0006:00000026
80:8aae 0006:00000027
80:8ab1 0006:0000002d
80:8ab4 0006:0000002e
80:8ab7 0006:0000002f
80:8ab9 0006:00000031
80:8abc 0006:00000032
80:8abe 0006:00000035
80:8ac1 0006:00000036
80:8ac4 0006:00000037
80:8ac7 0006:0000003e
80:8aca 0006:0000003f
80:8acd 0006:00000040
80:8acf 0006:00000043
80:8ad2 0006:00000044
80:8ad4 0006:00000046
80:8ad7 0006:00000047
80:8ada 0006:00000048
80:8add 0006:0000004f
80:8ae0 0006:00000051
80:8ae3 0006:00000052
80:8ae5 0006:00000053
80:8ae8 0006:00000056
80:8aeb 0006:00000057
80:8aed 0006:00000058
80:8af0 0006:0000005b
80:8af3 0006:0000005c
80:8af5 0006:0000005d
80:8af8 0006:00000060
80:8afb 0006:00000061
80:8afd 0006:00000062
80:8b00 0006:0000006a
80:8b03 0006:0000006b
80:8b06 0006:0000006d
80:8b09 0006:0000006e
80:8b0c 0006:00000070
80:8b0d 0006:00000074
80:8b0e 0006:00000076
80:8b11 0006:00000077
80:8b14 0006:00000078
80:8b16 0006:0000007a
80:8b19 0006:0000007b
80:8b1a 0006:0000007c
80:8b1d 0006:0000007d
80:8b20 0006:0000007f
80:8b23 0006:00000080
80:8b26 0006:00000081
80:8b29 0006:00000085
80:8b2a 0006:00000086
80:8b2b 0006:0000008a
80:8b2c 0006:0000008c
80:8b2f 0006:0000008d
80:8b32 0006:0000008e
80:8b34 0006:00000090
80:8b37 0006:00000091
80:8b38 0006:00000092
80:8b3b 0006:00000093
80:8b3e 0006:00000095
80:8b41 0006:00000096
80:8b44 0006:00000097
80:8b47 0006:0000009b
80:8b48 0006:0000009c
80:8b49 0006:000000a0
80:8b4a 0006:000000a2
80:8b4d 0006:000000a3
80:8b50 0006:000000a4
80:8b52 0006:000000a6
80:8b55 0006:000000a7
80:8b56 0006:000000a8
80:8b59 0006:000000a9
80:8b5c 0006:000000ab
80:8b5f 0006:000000ac
80:8b62 0006:000000ad
80:8b65 0006:000000b1
80:8b66 0006:000000b2
80:8b67 0006:000000b6
80:8b68 0006:000000b8
80:8b6b 0006:000000b9
80:8b6e 0006:000000ba
80:8b70 0006:000000bd
80:8b73 0006:000000be
80:8b74 0006:000000c0
80:8b77 0006:000000c1
80:8b7a 0006:000000c3
80:8b7d 0006:000000c5
80:8b80 0006:000000c6
80:8b83 0006:000000ca
80:8b84 0006:000000cb
80:8b85 0006:000000d2
80:8b88 0006:000000d3
80:8b89 0006:000000d4
80:8b8c 0006:000000d6
80:8b8f 0006:000000d7
80:8b90 0006:000000d8
80:8b93 0006:000000da
80:8b94 0007:00000008
80:8b95 0007:00000009
80:8b96 0007:0000000b
80:8b97 0007:0000000c
80:8b98 0007:00000012
80:8b9b 0007:00000013
80:8b9d 0007:00000015
80:8ba0 0007:00000016
80:8ba2 0007:00000018
80:8ba5 0007:00000019
80:8ba9 0007:0000001d
80:8bac 0007:0000001e
80:8baf 0007:0000001f
80:8bb3 0007:00000023
80:8bb6 0007:00000024
80:8bb8 0007:00000026
80:8bbb 0007:00000027
80:8bbd 0007:00000029
80:8bc0 0007:0000002a
80:8bc4 0007:0000002e
80:8bc7 0007:0000002f
80:8bca 0007:00000030
80:8bce 0007:00000034
80:8bd1 0007:00000035
80:8bd4 0007:00000036
80:8bd8 0007:00000041
80:8bdb 0007:00000042
80:8bde 0007:00000044
80:8bdf 0007:00000045
80:8be0 0007:00000046
80:8be1 0007:0000004c
80:8be2 0007:0000004d
80:8be3 0007:0000004e
80:8be4 0007:00000050
80:8be7 0007:00000051
80:8be8 0007:00000052
80:8be9 0007:00000054
80:8bed 0007:00000055
80:8bef 0007:00000057
80:8bf2 0007:00000058
80:8bf5 0007:0000005b
80:8bf7 0007:0000005c
80:8bfb 0007:0000005d
80:8bfc 0007:0000005e
80:8bfd 0007:0000005f
80:8bfe 0007:00000060
80:8bff 0007:00000061
80:8c01 0007:00000063
80:8c02 0007:00000064
80:8c03 0007:00000065
80:8c04 0007:00000066
80:8c05 0007:00000072
80:8c06 0007:00000073
80:8c07 0007:00000075
80:8c0a 0007:00000076
80:8c0b 0007:00000078
80:8c0e 0007:00000079
80:8c0f 0007:0000007a
80:8c10 0007:0000007d
80:8c12 0007:0000007e
80:8c15 0007:0000007f
80:8c16 0007:00000080
80:8c17 0007:00000081
80:8c19 0007:00000083
80:8c1a 0007:00000084
80:8c1b 0007:00000085
80:8c1c 0007:00000092
80:8c1d 0007:00000093
80:8c1e 0007:00000095
80:8c21 0007:00000096
80:8c22 0007:00000098
80:8c25 0007:00000099
80:8c26 0007:0000009a
80:8c27 0007:0000009d
80:8c29 0007:0000009e
80:8c2c 0007:0000009f
80:8c2d 0007:000000a0
80:8c2e 0007:000000a1
80:8c30 0007:000000a3
80:8c31 0007:000000a4
80:8c32 0007:000000a5
80:8c33 0007:000000b0
80:8c34 0007:000000b2
80:8c35 0007:000000b3
80:8c36 0007:000000b5
80:8c39 0007:000000b6
80:8c3c 0007:000000b8
80:8c3f 0007:000000b9
80:8c42 0007:000000bc
80:8c45 0007:000000bd
80:8c48 0007:000000bf
80:8c4c 0007:000000c1
80:8c4d 0007:000000c2
80:8c4e 0007:000000d0
80:8c4f 0007:000000d2
80:8c50 0007:000000d3
80:8c51 0007:000000d5
80:8c54 0007:000000d6
80:8c57 0007:000000d8
80:8c5a 0007:000000d9
80:8c5d 0007:000000dc
80:8c60 0007:000000dd
80:8c63 0007:000000df
80:8c67 0007:000000e1
80:8c68 0007:000000e2
80:8c69 0007:000000ec
80:8c6a 0007:000000ed
80:8c6b 0007:000000ef
80:8c6d 0007:000000f1
80:8c6e 0007:000000f2
80:8c6f 0007:000000f3
80:8c70 0007:000000f4
80:8c71 0007:000000f6
80:8c74 0007:000000f7
80:8c77 0007:000000fa
80:8c79 0007:000000fb
80:8c7d 0007:000000fc
80:8c7e 0007:000000fd
80:8c7f 0007:000000fe
80:8c80 0007:000000ff
80:8c81 0007:00000100
80:8c83 0007:00000102
80:8c84 0007:00000103
80:8c85 0007:00000104
80:8c86 0007:0000010b
80:8c89 0007:0000010d
80:8c8d 0007:0000010e
80:8c91 0007:0000010f
80:8c92 0007:00000110
80:8c93 0007:00000111
80:8c95 0007:00000113
80:8c96 0007:00000117
80:8c99 0007:00000118
80:8c9c 0007:0000011a
80:8c9f 0007:0000011b
80:8ca2 0007:0000011d
80:8ca5 0007:0000011e
80:8ca8 0007:00000120
80:8cab 0007:00000121
80:8cae 0007:00000123
80:8cb2 0007:00000125
80:8cb3 0007:0000012a
80:8cb4 0007:0000012c
80:8cb7 0007:0000012d
80:8cb8 0007:0000012e
80:8cb9 0007:00000130
80:8cbc 0007:00000133
80:8cc0 0007:00000134
80:8cc4 0007:00000135
80:8cc5 0007:00000136
80:8cc6 0007:00000137
80:8cc8 0007:00000139
80:8cc9 0007:0000013a
80:8cca 0007:0000013f
80:8ccd 0007:00000140
80:8cd0 0007:00000142
80:8cd3 0007:00000143
80:8cd6 0007:00000145
80:8cd9 0007:00000146
80:8cdc 0007:00000148
80:8cdf 0007:00000149
80:8ce2 0007:0000014b
80:8ce6 0007:0000014d
80:8ce7 0007:00000154
80:8ce8 0007:00000156
80:8ceb 0007:00000157
80:8cec 0007:00000158
80:8ced 0007:0000015a
80:8cf0 0007:0000015d
80:8cf4 0007:0000015e
80:8cf8 0007:0000015f
80:8cf9 0007:00000160
80:8cfa 0007:00000161
80:8cfc 0007:00000163
80:8cfd 0007:00000164
80:8cfe 0007:0000016b
80:8d01 0007:0000016c
80:8d04 0007:0000016e
80:8d07 0007:0000016f
80:8d0a 0007:00000171
80:8d0d 0007:00000172
80:8d10 0007:00000174
80:8d13 0007:00000175
80:8d16 0007:00000177
80:8d1a 0007:00000179
80:8d1b 0007:00000180
80:8d1d 0007:00000182
80:8d20 0007:00000183
80:8d22 0007:00000184
80:8d25 0007:00000189
80:8d27 0007:0000018a
80:8d2a 0007:0000018c
80:8d2c 0007:0000018d
80:8d2f 0007:0000018f
80:8d31 0007:00000191
80:8d34 0007:00000192
80:8d36 0007:00000194
80:8d39 0007:00000195
80:8d3b 0007:00000197
80:8d3e 0007:00000198
80:8d42 0007:0000019a
80:8d45 0007:0000019b
80:8d48 0007:0000019c
80:8d4c 0007:000001a0
80:8d4d 0007:000001a7
80:8d50 0007:000001a8
80:8d52 0007:000001ab
80:8d55 0007:000001ac
80:8d57 0007:000001af
80:8d5a 0007:000001b0
80:8d5d 0007:000001b1
80:8d60 0007:000001b3
80:8d63 0007:000001b4
80:8d66 0007:000001b6
80:8d69 0007:000001b7
80:8d6b 0007:000001bb
80:8d6e 0007:000001bc
80:8d70 0007:000001bf
80:8d73 0007:000001c0
80:8d76 0007:000001c1
80:8d79 0007:000001c3
80:8d7c 0007:000001c4
80:8d7f 0007:000001c6
80:8d82 0007:000001c7
80:8d84 0007:000001cb
80:8d87 0007:000001cc
80:8d89 0007:000001cf
80:8d8c 0007:000001d0
80:8d8f 0007:000001d1
80:8d92 0007:000001d3
80:8d95 0007:000001d4
80:8d98 0007:000001d6
80:8d9b 0007:000001d7
80:8d9d 0007:000001db
80:8da0 0007:000001dc
80:8da2 0007:000001df
80:8da5 0007:000001e0
80:8da8 0007:000001e1
80:8dab 0007:000001e3
80:8dae 0007:000001e4
80:8db1 0007:000001e6
80:8db4 0007:000001ed
80:8db7 0007:000001ef
80:8dba 0007:000001f0
80:8dbd 0007:000001f2
80:8dc0 0007:000001f3
80:8dc3 0007:000001f5
80:8dc7 0007:000001f8
80:8dc8 0007:00000209
80:8dc9 0007:0000020a
80:8dca 0007:0000020b
80:8dcb 0007:0000020d
80:8dcd 0007:0000020e
80:8dce 0007:0000020f
80:8dcf 0007:00000211
80:8dd2 0007:00000212
80:8dd5 0007:00000216
80:8dd6 0007:00000217
80:8dd7 0007:00000219
80:8dd9 0007:0000021a
80:8ddb 0007:0000021b
80:8ddd 0007:0000021d
80:8dde 0007:0000021e
80:8ddf 0007:00000220
80:8de1 0007:00000222
80:8de5 0007:00000223
80:8de6 0007:00000224
80:8de7 0007:00000225
80:8de9 0007:00000226
80:8deb 0007:00000227
80:8ded 0007:0000022a
80:8dee 0007:0000022b
80:8def 0007:0000022c
80:8df0 0007:0000022d
80:8df1 0007:00000231
80:8df4 0007:00000232
80:8df6 0007:00000234
80:8df9 0007:00000235
80:8dfb 0007:00000237
80:8dff 0007:00000239
80:8e00 0007:00000240
80:8e02 0007:00000241
80:8e04 0007:00000243
80:8e06 0007:00000244
80:8e08 0007:00000246
80:8e0a 0007:00000249
80:8e0c 0007:0000024a
80:8e0e 0007:0000024c
80:8e10 0008:00000009
80:8e13 0008:0000000a
80:8e16 0008:0000000c
80:8e19 0008:0000000d
80:8e1c 0008:0000000f
80:8e1f 0008:00000010
80:8e22 0008:00000012
80:8e25 0008:00000013
80:8e28 0008:00000015
80:8e2b 0008:00000017
80:8e2c 0008:0000001c
80:8e2d 0008:0000001e
80:8e2e 0008:0000001f
80:8e2f 0008:00000021
80:8e32 0008:00000022
80:8e33 0008:00000023
80:8e36 0008:00000024
80:8e39 0008:00000026
80:8e3c 0008:00000027
80:8e3d 0008:00000028
80:8e40 0008:00000029
80:8e43 0008:0000002b
80:8e46 0008:0000002c
80:8e47 0008:0000002d
80:8e4a 0008:0000002e
80:8e4d 0008:00000030
80:8e50 0008:00000031
80:8e51 0008:00000032
80:8e54 0008:00000033
80:8e57 0008:00000035
80:8e58 0008:00000036
80:8e59 0008:0000003b
80:8e5c 0008:0000003c
80:8e5e 0008:0000003e
80:8e61 0008:0000003f
80:8e64 0008:00000041
80:8e67 0008:00000042
80:8e6a 0008:00000044
80:8e6b 0008:00000047
80:8e6e 0008:00000048
80:8e71 0008:0000004a
80:8e74 0008:0000004b
80:8e77 0008:0000004d
80:8e78 0008:00000055
80:8e7b 0008:00000056
80:8e7c 0008:00000057
80:8e7d 0008:00000058
80:8e7e 0008:00000059
80:8e80 0008:0000005b
80:8e83 0008:0000005c
80:8e84 0008:0000005d
80:8e85 0008:0000005e
80:8e86 0008:0000005f
80:8e88 0008:00000061
80:8e8b 0008:00000063
80:8e8d 0008:00000064
80:8e90 0008:00000066
80:8e92 0008:00000067
80:8e9a 0008:00000069
80:8e9d 0008:0000006b
80:8e9e 0008:0000006c
80:8ea0 0008:0000006e
80:8ea3 0008:00000070
80:8ea4 0008:00000076
80:8ea5 0008:00000077
80:8ea6 0008:00000079
80:8ea9 0008:0000007a
80:8eac 0008:0000007b
80:8eaf 0008:0000007c
80:8eb2 0008:0000007d
80:8eb5 0008:0000007e
80:8eb8 0008:0000007f
80:8ebb 0008:00000081
80:8ebe 0008:00000082
80:8ec1 0008:00000086
80:8ec4 0008:00000087
80:8ec5 0008:00000088
80:8ec8 0008:00000089
80:8ecb 0008:0000008b
80:8ece 0008:0000008c
80:8ecf 0008:0000008d
80:8ed2 0008:0000008e
80:8ed5 0008:00000092
80:8ed8 0008:00000094
80:8ed9 0008:00000099
80:8edc 0008:0000009a
80:8ede 0008:0000009c
80:8ee1 0008:0000009d
80:8ee3 0008:0000009e
80:8ee6 0008:0000009f
80:8ee9 0008:000000a2
80:8eec 0008:000000a3
80:8eee 0008:000000a4
80:8ef1 0008:000000a5
80:8ef4 0008:000000a8
80:8ef7 0008:000000a9
80:8ef9 0008:000000aa
80:8efc 0008:000000ab
80:8eff 0008:000000ae
80:8f02 0008:000000af
80:8f04 0008:000000b0
80:8f07 0008:000000b1
80:8f0a 0008:000000b6
80:8f0b 0008:000000bb
80:8f0e 0008:000000bc
80:8f0f 0008:000000bd
80:8f12 0008:000000be
80:8f15 0008:000000c0
80:8f18 0008:000000c1
80:8f1b 0008:000000c2
80:8f1e 0008:000000c4
80:8f21 0008:000000c5
80:8f22 0008:000000c6
80:8f25 0008:000000c7
80:8f28 0008:000000c9
80:8f2b 0008:000000ca
80:8f2e 0008:000000cb
80:8f31 0008:000000cd
80:8f32 0008:000000d4
80:8f35 0008:000000d5
80:8f37 0008:000000d7
80:8f38 0008:000000d8
80:8f3b 0008:000000d9
80:8f3c 0008:000000dd
80:8f3f 0008:000000de
80:8f41 0008:000000e0
80:8f42 0008:000000e1
80:8f45 0008:000000e2
80:8f46 0008:000000e6
80:8f49 0008:000000e7
80:8f4b 0008:000000e9
80:8f4c 0008:000000ea
80:8f4f 0008:000000eb
80:8f50 0008:000000f0
80:8f53 0008:000000f1
80:8f55 0008:000000f3
80:8f56 0008:000000f4
80:8f59 0008:000000f5
80:8f5a 0008:000000f9
80:8f5b 0008:000000fc
80:8f5e 0008:000000fd
80:8f5f 0008:000000fe
80:8f62 0008:000000ff
80:8f65 0008:00000101
80:8f68 0008:00000102
80:8f6b 0008:00000103
80:8f6e 0008:00000105
80:8f6f 0008:00000109
80:8f72 0008:0000010a
80:8f73 0008:0000010b
80:8f76 0008:0000010c
80:8f79 0008:0000010e
80:8f7c 0008:0000010f
80:8f7f 0008:00000110
80:8f82 0008:00000112
80:8f83 0008:00000116
80:8f86 0008:00000117
80:8f87 0008:00000118
80:8f8a 0008:00000119
80:8f8d 0008:0000011b
80:8f90 0008:0000011c
80:8f93 0008:0000011d
80:8f96 0008:0000011f
80:8f97 0008:00000123
80:8f9a 0008:00000124
80:8f9b 0008:00000125
80:8f9e 0008:00000126
80:8fa1 0008:00000128
80:8fa4 0008:00000129
80:8fa7 0008:0000012a
80:8faa 0008:0000012c
80:8fab 0008:00000136
80:8fae 0008:00000137
80:8faf 0008:00000138
80:8fb3 0008:00000139
80:8fb4 0008:0000013a
80:8fb5 0008:0000013e
80:8fb8 0008:00000140
80:8fb9 0008:00000143
80:8fbb 0008:00000144
80:8fbd 0008:00000145
80:8fbf 0008:00000146
80:8fc1 0008:00000147
80:8fc3 0008:00000148
80:8fc5 0008:0000014d
80:8fc6 0008:00000151
80:8fc9 0008:00000152
80:8fcc 0008:0000015e
80:8fcd 0008:00000162
80:8fd0 0008:00000163
80:8fd3 0008:00000164
80:8fd6 0008:00000166
80:8fd7 0008:0000016a
80:8fda 0008:0000016b
80:8fdd 0008:0000016c
80:8fe0 0008:0000016e
80:8fe1 0008:00000172
80:8fe4 0008:00000173
80:8fe7 0008:00000174
80:8fea 0008:00000176
80:8feb 0008:0000017a
80:8fee 0008:0000017b
80:8ff1 0008:0000017c
80:8ff4 0008:0000017e
80:8ff5 0008:00000186
80:8ff8 0008:00000187
80:8ffb 0008:00000188
80:8ffd 0008:0000018a
80:9000 0008:0000018b
80:9003 0008:0000018d
80:9006 0008:0000018e
80:9009 0008:0000018f
80:900a 0008:00000190
80:900d 0008:00000194
80:9010 0008:00000195
80:9013 0008:00000196
80:9015 0008:00000198
80:9018 0008:00000199
80:901b 0008:0000019b
80:901e 0008:0000019c
80:9021 0008:0000019d
80:9022 0008:0000019e
80:9025 0008:000001a2
80:9028 0008:000001a3
80:902b 0008:000001a4
80:902d 0008:000001a6
80:9030 0008:000001a7
80:9033 0008:000001a9
80:9036 0008:000001aa
80:9039 0008:000001ab
80:903a 0008:000001ac
80:903d 0008:000001b0
80:9040 0008:000001b1
80:9043 0008:000001b2
80:9045 0008:000001b4
80:9048 0008:000001b5
80:904b 0008:000001b7
80:904e 0008:000001b8
80:9051 0008:000001b9
80:9052 0008:000001ba
80:9055 0008:000001be
80:9056 0008:000001c3
80:9059 0008:000001c5
80:905c 0008:000001c6
80:905e 0008:000001c9
80:905f 0008:000001cb
80:9062 0008:000001cc
80:9065 0008:000001cd
80:9068 0008:000001cf
80:9069 0008:000001d3
80:906c 0008:000001d4
80:906e 0008:000001d7
80:906f 0008:000001d9
80:9072 0008:000001da
80:9075 0008:000001db
80:9078 0008:000001dd
80:9079 0008:000001e1
80:907c 0008:000001e2
80:907e 0008:000001e5
80:907f 0008:000001e7
80:9082 0008:000001e8
80:9085 0008:000001e9
80:9088 0008:000001eb
80:9089 0008:000001ef
80:908c 0008:000001f0
80:908e 0008:000001f3
80:908f 0008:000001f5
80:9092 0008:000001f6
80:9095 0008:000001f7
80:9098 0008:000001f9
80:9099 0008:000001fd
80:909c 0008:000001fe
80:909e 0008:00000201
80:909f 0008:00000203
80:90a2 0008:00000204
80:90a5 0008:00000206
80:90a8 0008:00000207
80:90ab 0008:00000209
80:90ae 0008:0000020a
80:90b1 0008:0000020c
80:90b4 0008:0000020e
80:90b5 0008:00000212
80:90b8 0008:00000213
80:90ba 0008:00000217
80:90bb 0008:00000219
80:90bd 0008:0000021d
80:90bf 0008:0000021f
80:90c0 0008:00000223
80:90c3 0008:00000224
80:90c5 0008:00000227
80:90c6 0008:0000022a
80:90c9 0008:0000022b
80:90cc 0008:0000022d
80:90cd 0008:00000231
80:90d0 0008:00000232
80:90d2 0008:00000235
80:90d3 0008:00000237
80:90d7 0008:00000238
80:90db 0008:0000023a
80:90dc 0008:00000241
80:90dd 0008:00000246
80:90df 0008:00000248
80:90e2 0008:0000024a
80:90e3 0008:0000024b
80:90e4 0008:0000024d
80:90e7 0008:0000024e
80:90e9 0008:0000024f
80:90eb 0008:00000251
80:90ee 0008:00000252
80:90ef 0008:00000253
80:90f2 0008:00000254
80:90f4 0008:00000255
80:90f6 0008:00000256
80:90f9 0008:00000257
80:90fb 0008:00000259
80:90fe 0008:0000025b
80:9101 0008:0000025c
80:9104 0008:0000025d
80:9105 0008:0000025f
80:9108 0008:00000260
80:910b 0008:00000261
80:910c 0008:00000264
80:910e 0008:00000265
80:9111 0008:00000266
80:9114 0008:00000267
80:9116 0008:00000268
80:9119 0008:00000269
80:911b 0008:0000026b
80:911e 0008:0000026d
80:9120 0008:0000026f
80:9123 0008:00000270
80:9124 0008:00000272
80:9126 0008:00000273
80:9129 0008:00000274
80:912a 0008:00000278
80:912c 0008:0000027a
80:912d 0008:0000027d
80:9136 0008:00000281
80:913f 0008:00000291
80:9140 0008:00000293
80:9145 0008:00000298
80:9146 0008:0000029a
80:914b 0008:0000029f
80:914c 0008:000002a1
80:9151 0008:000002a6
80:9152 0008:000002a8
80:9157 0008:000002ad
80:9158 0008:000002af
80:915d 0008:000002b4
80:915e 0008:000002b6
80:9163 0008:000002bb
80:9164 0008:000002bd
80:9169 0008:000002c2
80:916a 0008:000002c4
80:916f 0008:000002c9
80:9170 0008:000002cb
80:9175 0008:000002d2
80:9176 0008:000002d4
80:917b 0008:000002d9
80:917c 0008:000002db
80:9181 0008:000002e0
80:9182 0008:000002e2
80:9187 0008:000002e7
80:9188 0008:000002e9
80:918d 0008:000002ee
80:918e 0008:000002f0
80:9193 0008:000002f5
80:9194 0008:000002f7
80:9199 0008:000002fc
80:919a 0008:000002fe
80:919f 0008:00000303
80:91a0 0008:00000305
80:91a5 0008:0000030a
80:91a6 0008:0000030c
80:91ab 0009:0000000d
80:91ac 0009:0000000e
80:91ad 0009:00000010
80:91af 0009:00000011
80:91b1 0009:00000014
80:91b4 0009:00000016
80:91b6 0009:00000017
80:91b9 0009:00000019
80:91bb 0009:0000001a
80:91be 0009:0000001c
80:91c0 0009:0000001d
80:91c3 0009:0000001f
80:91c6 0009:00000020
80:91c9 0009:00000022
80:91cc 0009:00000023
80:91cf 0009:00000025
80:91d1 0009:00000026
80:91d4 0009:00000028
80:91d5 0009:00000029
80:91d6 0009:0000002a
80:91d7 0009:0000002f
80:91da 0009:00000031
80:91dc 0009:00000033
80:91de 0009:00000034
80:91e1 0009:00000035
80:91e2 0009:00000037
80:91e4 0009:00000038
80:91e7 0009:00000039
80:91e8 0009:0000003b
80:91ea 0009:0000003c
80:91ed 0009:0000003d
80:91ee 0009:0000003f
80:91f0 0009:00000040
80:91f3 0009:00000041
80:91f4 0009:00000043
80:91f6 0009:00000045
80:91f9 0009:00000047
80:91fa 0009:00000051
80:91fb 0009:00000053
80:91fd 0009:00000054
80:9200 0009:00000055
80:9201 0009:00000056
80:9202 0009:00000057
80:9203 0009:00000059
80:9205 0009:0000005a
80:9208 0009:0000005c
80:920a 0009:0000005e
80:920d 0009:0000005f
80:9210 0009:00000061
80:9213 0009:00000062
80:9216 0009:00000064
80:9219 0009:00000065
80:921c 0009:00000067
80:921f 0009:00000068
80:9222 0009:0000006f
80:9223 0009:00000070
80:9224 000a:00000013
80:9227 000a:00000014
80:9229 000a:00000016
80:922c 000a:00000017
80:922f 000a:0000001a
80:9230 000a:0000001f
80:9231 000a:00000021
80:9232 000a:00000022
80:9233 000a:00000024
80:9236 000a:00000029
80:9239 000a:0000002a
80:923b 000a:0000002c
80:923d 000a:0000002d
80:9240 000a:0000002e
80:9241 000a:0000002f
80:9244 000a:00000030
80:9246 000a:00000031
80:9248 000a:00000035
80:924b 000a:00000036
80:924c 000a:00000038
80:924f 000a:00000039
80:9251 000a:0000003b
80:9254 000a:0000003c
80:9256 000a:0000003f
80:9258 000a:00000040
80:925b 000a:00000045
80:925c 000a:00000046
80:925d 000a:00000047
80:925f 000a:0000004a
80:9260 000a:0000004b
80:9261 000a:00000053
80:9263 000a:00000054
80:9266 000a:0000005c
80:9269 000a:0000005d
80:926c 000a:0000005e
80:926d 000a:0000005f
80:9270 000a:00000060
80:9273 000a:00000062
80:9274 000a:00000068
80:9277 000a:00000069
80:927a 000a:0000006b
80:927d 000a:0000006c
80:9280 000a:0000006e
80:9281 000a:00000078
80:9284 000a:0000007a
80:9285 000a:0000007b
80:9286 000a:0000007c
80:928a 000a:0000007d
80:928b 000a:0000007f
80:928e 000a:00000080
80:928f 000a:00000081
80:9290 000a:00000082
80:9293 000a:00000084
80:9296 000a:00000085
80:9297 000a:00000086
80:9298 000a:00000087
80:929b 000a:00000089
80:929c 000a:0000008e
80:92a2 000a:00000092
80:92a3 000a:00000097
80:92a4 000a:0000009b
80:92a6 000a:0000009c
80:92a8 000a:0000009e
80:92ae 000a:0000009f
80:92b4 000a:000000a0
80:92ba 000a:000000a1
80:92bc 000a:000000ad
80:92bf 000a:000000b0
80:92c2 000a:000000b1
80:92c4 000a:000000b2
80:92c5 000a:000000b3
80:92c6 000a:000000b4
80:92c8 000a:000000b6
80:92c9 000a:000000ba
80:92ca 000a:000000bc
80:92cb 000a:000000bd
80:92cc 000a:000000bf
80:92cd 000a:000000c0
80:92d0 000a:000000c2
80:92d3 000a:000000c3
80:92d6 000a:000000c5
80:92d9 000a:000000c6
80:92dc 000a:000000c8
80:92df 000a:000000c9
80:92e2 000a:000000cb
80:92e5 000a:000000cd
80:92e8 000a:000000ce
80:92e9 000a:000000d0
80:92ec 000a:000000d1
80:92ef 000a:000000d2
80:92f2 000a:000000d3
80:92f3 000a:000000d4
80:92f6 000a:000000d5
80:92f9 000a:000000d7
80:92fc 000a:000000d8
80:92ff 000a:000000d9
80:9302 000a:000000db
80:9305 000a:000000dc
80:9306 000a:000000dd
80:9309 000a:000000de
80:930c 000a:000000df
80:930f 000a:000000e1
80:9310 000a:000000e2
80:9311 000a:000000e7
80:9314 000a:000000ea
80:9317 000a:000000eb
80:9318 000a:000000ec
80:9319 000a:000000ed
80:931b 000a:000000ef
80:931c 000a:000000f6
80:931f 000a:000000f7
80:9322 000a:000000f8
80:9325 000a:000000f9
80:9328 000a:000000fa
80:932b 000a:000000fc
80:932c 000a:00000101
80:932f 000a:00000104
80:9332 000a:00000105
80:9334 000a:00000106
80:9337 000a:00000108
80:9338 000a:00000109
80:9339 000a:0000010a
80:933b 000a:0000010c
80:933c 000b:00000006
80:933e 000b:00000008
80:9341 000b:00000009
80:9343 000b:0000000b
80:9344 000b:0000000c
80:9345 000b:0000000d
80:9346 000b:0000000e
80:9347 000b:0000000f
80:9348 000b:00000010
80:9349 000b:00000011
80:934a 000b:00000012
80:934d 000b:00000013
80:934e 000b:00000014
80:9351 000b:00000017
80:9353 000b:00000018
80:9356 000b:00000019
80:9358 000b:0000001b
80:935b 000b:0000001c
80:935d 000b:0000001d
80:9360 000b:0000001e
80:9362 000b:00000021
80:9363 000b:00000022
80:9366 000b:00000023
80:9369 000b:00000024
80:936d 000b:00000028
80:936e 000b:00000029
80:936f 000b:0000002b
80:9372 000b:0000002c
80:9375 000b:0000002d
80:9376 000b:0000002e
80:9377 000b:0000002f
80:9378 000b:00000030
80:937b 000b:00000031
80:937f 000b:0000003a
80:9380 000b:0000003b
80:9381 000b:0000003e
80:9382 000b:0000003f
80:9383 000b:00000041
80:9384 000b:00000042
80:9386 000b:00000048
80:9387 000b:00000052
80:938a 000b:00000053
80:938c 000b:00000057
80:938d 000b:00000058
80:938e 000b:0000005a
80:938f 000b:0000005b
80:9392 000b:0000005c
80:9395 000b:0000005e
80:9396 000b:0000005f
80:9397 000b:00000062
80:9398 000b:00000067
80:939c 000b:00000069
80:939f 000b:0000006a
80:93a2 000b:0000006b
80:93a5 000b:0000006c
80:93a8 000b:0000006e
80:93ac 000b:00000070
80:93ad 000b:00000075
80:93b0 000b:00000076
80:93b1 000b:00000077
80:93b2 000b:00000079
80:93b5 000b:0000007c
80:93b8 000b:0000007d
80:93bb 000b:0000007e
80:93be 000b:0000007f
80:93c1 000b:00000080
80:93c4 000b:00000081
80:93c7 000b:00000082
80:93ca 000b:00000083
80:93cd 000b:00000084
80:93ce 000b:00000085
80:93cf 000b:00000086
80:93d1 000b:00000088
80:93d2 000b:0000008d
80:93d5 000b:0000008e
80:93d8 000b:00000090
80:93db 000b:00000091
80:93de 000b:00000093
80:93e1 000b:00000094
80:93e4 000b:00000096
80:93e7 000b:00000097
80:93ea 000b:00000099
80:93ee 000b:0000009b
80:93ef 000c:00000014
80:93f0 000c:00000016
80:93f1 000c:00000017
80:93f2 000c:00000019
80:93f5 000c:0000001c
80:93f8 000c:0000001d
80:93fa 000c:0000001f
80:93fd 000c:00000020
80:93ff 000c:00000022
80:9402 000c:00000025
80:9403 000c:00000026
80:9404 000c:00000027
80:9406 000c:0000002a
80:9407 000c:0000002b
80:9408 000c:00000030
80:940b 000c:00000032
80:940c 000c:00000033
80:940f 000c:00000034
80:9412 000c:00000035
80:9414 000c:00000037
80:9415 000c:0000003a
80:9417 000c:0000003b
80:941a 000c:0000003c
80:941b 000c:0000003d
80:941e 000c:0000003e
80:9420 000c:00000040
80:9423 000c:00000041
80:9424 000c:00000042
80:9427 000c:00000043
80:9429 000c:00000045
80:942b 000c:00000046
80:942e 000c:00000047
80:9431 000c:00000049
80:9434 000c:0000004b
80:9435 000c:0000004c
80:9436 000c:0000004d
80:9437 000c:0000004e
80:9438 000c:00000050
80:943a 000c:00000051
80:943c 000c:00000053
80:943d 000c:00000063
80:943e 000c:00000064
80:943f 000c:00000066
80:9442 000c:00000067
80:9445 000c:00000077
80:9447 000c:00000078
80:944a 000c:00000079
80:944c 000c:0000007c
80:944e 000c:0000007d
80:9451 000c:0000007e
80:9453 000c:00000080
80:9456 000c:00000081
80:9459 000c:00000082
80:945c 000c:00000083
80:945e 000c:00000086
80:9461 000c:00000087
80:9464 000c:00000088
80:9467 000c:00000089
80:9469 000c:0000008d
80:946b 000c:0000008e
80:946e 000c:0000008f
80:9470 000c:00000091
80:9473 000c:00000092
80:9476 000c:00000093
80:9479 000c:00000094
80:947b 000c:00000097
80:947e 000c:00000098
80:9481 000c:00000099
80:9484 000c:0000009d
80:9485 000c:0000009e
80:9488 000c:0000009f
80:948b 000c:000000a0
80:948f 000c:000000a3
80:9490 000c:000000a4
80:9491 000c:000000a5
80:9492 000c:000000aa
80:9494 000c:000000ac
80:9495 000c:000000ad
80:9498 000c:000000ae
80:949b 000c:000000b0
80:949d 000c:000000b1
80:94a0 000c:000000b2
80:94a2 000c:000000b5
80:94a4 000c:000000b6
80:94a7 000c:000000b7
80:94a9 000c:000000ba
80:94ab 000c:000000bc
80:94ad 000c:000000bd
80:94b0 000c:000000bf
80:94b2 000c:000000c0
80:94b5 000c:000000c2
80:94b7 000c:000000c3
80:94bf 000c:000000c5
80:94c2 000c:000000c6
80:94c3 000c:000000c8
80:94c4 000c:000000c9
80:94c6 000c:000000ca
80:94c8 000c:000000cc
80:94c9 000c:000000cd
80:94cb 000c:000000d0
80:94cc 000c:000000d7
80:94d0 000c:000000da
80:94d3 000c:000000de
80:94d6 000c:000000df
80:94d8 000c:000000e1
80:94db 000c:000000e2
80:94dd 000c:000000e4
80:94e0 000c:000000e7
80:94e1 000c:000000e8
80:94e2 000c:000000e9
80:94e4 000c:000000eb
80:94e5 000c:000000f3
80:94e8 000c:000000f4
80:94e9 000c:000000f5
80:94ec 000c:000000f6
80:94ef 000c:000000f7
80:94f1 000c:000000f9
80:94f4 000c:000000fa
80:94f5 000c:000000fb
80:94f8 000c:000000fc
80:94fb 000c:000000fd
80:94fd 000c:000000ff
80:9500 000c:00000100
80:9501 000c:00000101
80:9504 000c:00000102
80:9507 000c:00000103
80:9509 000c:00000105
80:950c 000c:00000106
80:950d 000c:00000107
80:9510 000c:00000108
80:9513 000c:00000109
80:9515 000c:00000111
80:9518 000c:00000112
80:951a 000c:00000113
80:951c 000c:00000115
80:951f 000c:00000116
80:9521 000c:00000117
80:9523 000c:00000119
80:9526 000c:0000011a
80:9528 000c:0000011b
80:952a 000c:0000011d
80:952d 000c:0000011e
80:952f 000c:0000011f
80:9531 000c:00000121
80:9532 000c:00000122
80:9533 000c:00000125
80:9534 000c:00000126
80:9535 000c:0000012d
80:9536 000c:0000012f
80:9539 000c:00000130
80:953a 000c:00000131
80:953b 000c:00000134
80:953e 000c:00000137
80:9542 000c:00000138
80:9543 000c:00000139
80:9547 000c:0000013a
80:9548 000c:0000013c
80:954b 000c:0000013d
80:954d 000c:00000140
80:9551 000c:00000141
80:9552 000c:00000142
80:9555 000c:00000143
80:9559 000c:00000145
80:955a 000c:00000146
80:955b 000c:00000147
80:955d 000c:0000014e
80:955e 000c:0000014f
80:955f 000c:00000157
80:9560 000c:00000158
80:9561 000c:0000015a
80:9562 000c:0000015c
80:9565 000c:0000015f
80:9568 000c:00000160
80:956a 000c:00000163
80:956c 000c:00000166
80:956d 000c:00000167
80:956e 000c:00000168
80:9570 000c:0000016c
80:9571 000c:0000016d
80:9572 000c:00000171
80:9573 000c:00000173
80:9576 000c:00000175
80:9577 000c:00000177
80:957a 000c:00000178
80:957d 000c:00000179
80:9581 000c:0000017b
80:9584 000c:0000017c
80:9587 000c:0000017d
80:958b 000c:0000017f
80:958e 000c:00000180
80:9592 000c:00000182
80:9595 000c:00000183
80:9599 000c:00000185
80:959c 000c:00000186
80:95a0 000c:00000188
80:95a3 000c:00000189
80:95a7 000c:0000018b
80:95a9 000c:0000018c
80:95ad 000c:0000018e
80:95af 000c:0000018f
80:95b3 000c:00000191
80:95b6 000c:00000192
80:95b9 000c:00000194
80:95ba 000c:0000019d
80:95bd 000c:0000019e
80:95c0 000c:0000019f
80:95c2 000c:000001a0
80:95c6 000c:000001a2
80:95c9 000c:000001a3
80:95cc 000c:000001a4
80:95d0 000c:000001a6
80:95d3 000c:000001a7
80:95d6 000c:000001a8
80:95da 000c:000001aa
80:95dd 000c:000001ab
80:95e1 000c:000001ad
80:95e4 000c:000001ae
80:95e8 000c:000001b0
80:95eb 000c:000001b1
80:95ef 000c:000001b3
80:95f3 000c:000001b4
80:95f4 000c:000001b6
80:95f7 000c:000001b7
80:95fa 000c:000001b8
80:95fe 000c:000001ba
80:9601 000c:000001bb
80:9604 000c:000001bc
80:9608 000c:000001be
80:960b 000c:000001bf
80:960f 000c:000001c1
80:9612 000c:000001c2
80:9616 000c:000001c4
80:9619 000c:000001c5
80:961d 000c:000001c7
80:9620 000c:000001c8
80:9624 000c:000001ca
80:9625 000c:000001cb
80:9626 000c:000001ce
80:9627 000c:000001cf
80:9628 000c:000001d2
80:9629 000c:000001d4
80:962c 000c:000001d5
80:962d 000c:000001d6
80:962e 000c:000001d8
80:9631 000c:000001da
80:9632 000c:000001db
80:9633 000c:000001e0
80:9634 000c:000001e1
80:9635 000c:000001e3
80:9638 000c:000001e5
80:963b 000c:000001e8
80:963e 000c:000001e9
80:963f 000c:000001ea
80:9640 000c:000001ec
80:9642 000c:000001ee
80:9643 000c:000001f4
80:9646 000c:000001f5
80:9649 000c:000001f6
80:964c 000c:000001f7
80:964f 000c:000001f8
80:9652 000c:000001fa
80:9655 000c:000001fb
80:9658 000c:000001fc
80:965b 000c:000001fd
80:965e 000c:000001fe
80:9661 000c:00000200
80:9662 000c:00000209
80:9663 000c:0000020b
80:9664 000c:0000020c
80:9665 000c:0000020e
80:9668 000c:00000211
80:966b 000c:00000212
80:966d 000c:00000214
80:9670 000c:00000217
80:9671 000c:00000218
80:9672 000c:00000219
80:9674 000c:0000021b
80:9675 000c:0000021c
80:9676 000c:00000224
80:9677 000c:00000226
80:9678 000c:00000227
80:9679 000c:00000229
80:967c 000c:0000022c
80:967f 000c:0000022d
80:9681 000c:0000022f
80:9684 000c:00000232
80:9685 000c:00000233
80:9686 000c:00000234
80:9688 000c:00000236
80:9689 000c:00000237
80:968a 000d:00000002
80:968c 000d:00000003
80:968e 000d:00000004
80:9690 000d:00000005
80:9692 000d:00000006
80:9694 000d:0000000e
80:9695 000d:00000013
80:9696 000d:00000018
80:9697 000d:0000001c
80:9698 000d:0000001d
80:969a 000d:0000001d
80:969c 000d:00000029
80:969e 000d:0000002a
80:96a0 000d:0000002b
80:96a2 000d:0000002c
80:96a4 000d:0000002d
80:96a6 000d:00000032
80:96a7 000d:00000037
80:96a8 000d:0000003c
80:96a9 000d:0000003e
80:96ac 000d:0000003f
80:96ad 000d:00000040
80:96b0 000d:00000042
80:96b3 000d:00000043
80:96b6 000d:00000045
80:96ba 000d:00000047
80:96bb 000d:00000048
80:96bc 000d:0000004c
80:96bd 000d:0000004d
80:96bf 000d:0000004d
80:96c1 000d:0000004e
80:96c3 000d:0000004e
80:96c5 000d:0000004f
80:96c7 000d:0000004f
80:96c9 000d:00000050
80:96cb 000d:00000050
80:96cd 000d:00000057
80:96cf 000d:00000058
80:96d1 000d:00000059
80:96d3 000d:0000005a
80:96d5 000d:0000005b
80:96d7 000d:0000005f
80:96d8 000d:00000064
80:96d9 000d:00000069
80:96dc 000d:0000006a
80:96df 000d:0000006c
80:96e0 000d:0000007f
80:96e1 000d:00000082
80:96e2 000d:00000086
80:96e3 000d:00000087
80:96e5 000d:00000087
80:96e7 000d:0000008d
80:96e9 000d:0000008e
80:96eb 000d:0000008f
80:96ed 000d:00000090
80:96ef 000d:00000091
80:96f1 000d:00000098
80:96f2 000d:0000009c
80:96f3 000d:000000a2
80:96f4 000d:000000a4
80:96f8 000d:000000a5
80:96fb 000d:000000a7
80:96fe 000d:000000a8
80:96ff 000d:000000a9
80:9702 000d:000000aa
80:9703 000d:000000ab
80:9707 000d:000000ad
80:970a 000d:000000ae
80:970d 000d:000000b0
80:970e 000d:000000b2
80:9711 000d:000000b3
80:9712 000d:000000b7
80:9713 000d:000000b8
80:9715 000d:000000b8
80:9717 000d:000000be
80:9719 000d:000000bf
80:971b 000d:000000c0
80:971d 000d:000000c1
80:971f 000d:000000c2
80:9721 000d:000000c9
80:9722 000d:000000cd
80:9723 000d:000000d2
80:9724 000d:000000d3
80:9725 000d:000000d5
80:9728 000d:000000d6
80:9729 000d:000000d7
80:972d 000d:000000d8
80:972e 000d:000000da
80:9731 000d:000000db
80:9734 000d:000000dd
80:9737 000d:000000de
80:973a 000d:000000e0
80:973d 000d:000000e1
80:9740 000d:000000e2
80:9743 000d:000000e4
80:9747 000d:000000e6
80:974b 000d:000000e8
80:974c 000d:000000e9
80:974d 000d:000000ed
80:974e 000d:000000ee
80:9750 000d:000000ee
80:9752 000d:000000ef
80:9754 000d:000000ef
80:9756 000d:000000f0
80:9758 000d:000000f0
c0:0000 000e:00000003
c0:0003 000e:00000004
c0:0005 000e:00000005
c0:0007 000e:00000006
c0:0009 000e:00000007
c0:000b 000e:00000008
c0:000d 000e:00000009
c0:000f 000e:00000003
c0:0012 000e:00000004
c0:0014 000e:00000005
c0:0016 000e:00000006
c0:0018 000e:00000007
c0:001a 000e:00000008
c0:001c 000e:00000009
c0:001e 000e:00000003
c0:0021 000e:00000004
c0:0023 000e:00000005
c0:0025 000e:00000006
c0:0027 000e:00000007
c0:0029 000e:00000008
c0:002b 000e:00000009
c0:002d 000e:00000003
c0:0030 000e:00000004
c0:0032 000e:00000005
c0:0034 000e:00000006
c0:0036 000e:00000007
c0:0038 000e:00000008
c0:003a 000e:00000009
c0:003c 000e:00000003
c0:003f 000e:00000004
c0:0041 000e:00000005
c0:0043 000e:00000006
c0:0045 000e:00000007
c0:0047 000e:00000008
c0:0049 000e:00000009
c0:004b 000e:00000003
c0:004e 000e:00000004
c0:0050 000e:00000005
c0:0052 000e:00000006
c0:0054 000e:00000007
c0:0056 000e:00000008
c0:0058 000e:00000009
c0:005a 000e:00000003
c0:005d 000e:00000004
c0:005f 000e:00000005
c0:0061 000e:00000006
c0:0063 000e:00000007
c0:0065 000e:00000008
c0:0067 000e:00000009
c0:0069 000e:00000003
c0:006c 000e:00000004
c0:006e 000e:00000005
c0:0070 000e:00000006
c0:0072 000e:00000007
c0:0074 000e:00000008
c0:0076 000e:00000009
c0:0078 000e:00000003
c0:007b 000e:00000004
c0:007d 000e:00000005
c0:007f 000e:00000006
c0:0081 000e:00000007
c0:0083 000e:00000008
c0:0085 000e:00000009
c0:0087 000e:00000023
c0:008a 000e:00000024
c0:008c 000e:00000025
c0:008e 000e:00000026
c0:0090 000e:00000027
c0:0092 000e:00000028
c0:0094 000e:00000029
c0:0096 000e:00000031
c0:0098 000e:00000035
c0:009a 000e:00000036
c0:009c 000e:00000037
c0:009d 000e:00000038
c0:009f 000e:0000003c
c0:00a1 000e:0000003d
c0:00a3 000e:0000003e
c0:00a4 000e:0000003f
c0:00a6 000e:00000043
c0:00a8 000e:00000044
c0:00aa 000e:00000045
c0:00ab 000e:00000046
c0:00ad 000e:0000004a
c0:00af 000e:0000004b
c0:00b1 000e:0000004c
c0:00b2 000e:0000004d
c0:00b4 000e:00000051
c0:00b6 000e:00000052
c0:00b7 000e:00000053
c0:00b9 000e:00000057
c0:00bb 000e:00000058
c0:00bd 000e:00000059
c0:00be 000e:0000005a
c0:00c0 000e:00000060
c0:00c2 000e:00000061
c0:00c6 000e:00000062
c0:00ca 000e:00000063
c0:00cc 000e:00000064
c0:00ce 000e:00000068
c0:00d0 000e:00000069
c0:00d4 000e:0000006a
c0:00d8 000e:0000006b
c0:00da 000e:0000006c
c0:00dc 000e:00000070
c0:00de 000e:00000071
c0:00e2 000e:00000072
c0:00e6 000e:00000073
c0:00e8 000e:00000074
c0:00ea 000f:00000002
c0:00ec 000f:00000003
c0:00ed 000f:00000004
c0:00ee 000f:00000005
c0:00f0 000f:00000006
c0:00f2 000f:00000007
c0:00f4 000f:00000002
c0:00f6 000f:00000003
c0:00f7 000f:00000004
c0:00f8 000f:00000005
c0:00fa 000f:00000006
c0:00fc 000f:00000007
c0:00fe 000f:00000002
c0:0100 000f:00000003
c0:0101 000f:00000004
c0:0102 000f:00000005
c0:0104 000f:00000006
c0:0106 000f:00000007
c0:0108 000f:00000015
c0:010a 000f:00000002
c0:010c 000f:00000003
c0:010d 000f:00000004
c0:010e 000f:00000005
c0:0110 000f:00000006
c0:0112 000f:00000007
c0:0114 000f:00000002
c0:0116 000f:00000003
c0:0117 000f:00000004
c0:0118 000f:00000005
c0:011a 000f:00000006
c0:011c 000f:00000007
c0:011e 000f:00000002
c0:0120 000f:00000003
c0:0121 000f:00000004
c0:0122 000f:00000005
c0:0124 000f:00000006
c0:0126 000f:00000007
c0:0128 000f:0000001e
c0:012a 000f:00000002
c0:012c 000f:00000003
c0:012d 000f:00000004
c0:012e 000f:00000005
c0:0130 000f:00000006
c0:0132 000f:00000007
c0:0134 000f:00000023
c0:0136 0010:00000003
c0:1136 0010:00000004
c0:2136 0010:00000005
c0:3136 0011:0000000c
c0:314c 0011:0000000d
c0:314d 0011:0000000e
c0:314e 0011:0000000f
c0:3166 0011:00000010
c0:3167 0011:00000011
c0:3168 0011:00000012
c0:3181 0011:00000013
c0:3182 0011:00000014
c0:3183 0011:00000015
c0:319d 0011:00000017
c0:319e 0011:0000001b
c0:31ab 0011:0000001c
c0:31ac 0011:0000001d
c0:31ad 0011:0000001e
c0:31ae 0011:0000001f
c0:31c3 0011:00000020
c0:31c4 0011:00000024
c0:31d0 0011:00000025
c0:31d1 0011:00000026
c0:31d2 0011:00000027
c0:31d3 0011:00000028
c0:31d4 0011:00000029
c0:31d5 0011:0000002a
c0:31d6 0011:0000002b
c0:31d7 0011:0000002c
c0:31d8 0011:0000002d
c0:31d9 0011:0000002e
c0:31da 0011:0000002f
c0:31db 0011:00000030
c0:31dc 0011:00000031
c0:31dd 0011:00000032
c0:31f9 0011:00000033
c0:31fa 0011:00000037
c0:3209 0011:00000038
c0:320a 0011:0000003c
c0:322a 0011:0000003d
c0:322b 0011:00000041
c0:3237 0011:00000042
c0:3238 0011:00000043
c0:3239 0011:00000044
c0:323a 0011:00000045
c0:323b 0011:00000046
c0:323c 0011:00000047
c0:323d 0011:00000048
c0:323e 0011:00000049
c0:323f 0011:0000004a
c0:3240 0011:0000004b
c0:3241 0011:0000004c
c0:3242 0011:0000004d
c0:3243 0011:0000004e
c0:3244 0011:0000004f
c0:3245 0011:00000050
c0:3246 0011:00000051
c0:3247 0011:00000052
c0:3248 0011:00000053
c0:3249 0011:00000054
c0:324a 0011:00000055
c0:3258 0011:00000056
c0:3259 0011:0000005a
c0:326c 0011:0000005b
c0:326d 0011:0000005c
c0:326e 0011:0000005d
c0:326f 0011:0000005e
c0:3281 0011:0000005f
c0:3282 0011:00000060
c0:3283 0011:00000061
c0:3284 0011:00000062
c0:3296 0011:00000063
c0:3297 0011:00000067
c0:32bb 0011:00000068
c0:32bc 0011:00000069
c0:32df 0011:0000006a
c0:32e0 0011:0000006b
c0:32e1 0011:0000006c
c0:3304 0011:0000006d
c1:0000 0012:00000007
c1:000e 0012:00000008
c1:001c 0012:00000009
c1:002a 0012:0000000a
c1:0038 0012:0000000b
c1:0046 0012:0000000c
c1:0054 0012:0000000d
c1:0062 0012:0000000e
c1:0070 0012:0000000f
c1:007e 0012:00000011
c1:008c 0012:00000012
c1:009a 0012:00000013
c1:00a8 0012:00000014
c1:00b6 0012:00000015
c1:00c4 0012:00000016
c1:00d2 0012:00000017
c1:00e0 0012:00000018
c1:00ee 0012:00000019
c1:00fc 0012:0000001b
c1:010a 0012:0000001c
c1:0118 0012:0000001d
c1:0126 0012:0000001e
c1:0134 0012:0000001f
c1:0142 0012:00000020
c1:0150 0012:00000021
c1:015e 0012:00000022
c1:016c 0012:00000023
c1:017a 0012:00000025
c1:0188 0012:00000026
c1:0196 0012:00000027
c1:01a4 0012:00000028
c1:01b2 0012:00000029
c1:01c0 0012:0000002a
c1:01ce 0012:0000002b
c1:01dc 0012:0000002c
c1:01ea 0012:0000002d
c1:01f8 0012:00000030
c1:01fa 0012:00000034
c1:021a 0012:00000035
c1:717a 0012:00000036
c1:787a 0012:0000003b
c1:787c 0012:00000040
c1:78fc 0012:00000041
c1:9e5c 0012:00000042
c1:a55c 0012:00000047
c1:a55e 0012:00000055
c1:b55e 0012:00000057
c1:bd5e 0012:00000059
c2:0000 0013:00000008
c2:0020 0013:00000009
c2:0d00 0013:0000000a
c2:1500 0013:0000000d
c2:1502 0013:00000012
c2:1522 0013:00000013
c2:27c2 0013:00000014
c2:2ec2 0013:00000019
c2:2ec4 0013:0000001e
c2:2ee4 0013:0000001f
c2:32a4 0013:00000020
c2:52a4 0013:00000025
c3:0000 0014:00000009
c3:2000 0014:0000000c
c3:2040 0014:0000001a
c3:2060 0014:0000001b
c3:7480 0014:0000001c
c3:9480 0014:0000001f
c4:0000 0015:00000009
c4:0020 0015:0000000a
c4:7960 0015:0000000b
c4:9960 0015:0000000e
c5:0000 0016:00000009
c5:0020 0016:0000000a
c5:4be0 0016:0000000b
c5:52e0 0016:0000000e
c5:52e2 0016:00000012
c5:5362 0016:00000013
c5:5fa2 0016:00000014
c5:67a2 0016:00000017
c5:67a4 0016:0000001b
c6:0000 0017:00000005
c6:0020 0017:00000006
c6:6340 0017:00000007
c6:6a40 0017:0000000b
c6:6a42 0017:00000010
c6:7242 0017:00000011
c6:7a42 0017:00000012
c6:8242 0017:00000013
c7:ffff 0018:00000049
c0:ffc0 0018:00000053
c0:ffd5 0018:00000054
c0:ffd6 0018:00000055
c0:ffd7 0018:00000056
c0:ffd8 0018:00000057
c0:ffd9 0018:00000058
c0:ffda 0018:00000059
c0:ffdb 0018:0000005a
c0:ffdc 0018:0000005b
c0:ffde 0018:0000005c
c0:ffe0 0018:00000061
c0:fff0 0018:00000064
