; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:89F0 :neg_1_10
80:8A32 :neg_1_11
80:8CAF :neg_1_12
80:8CCA :neg_1_13
80:8CE1 :neg_1_14
80:8D31 :neg_1_15
80:8D43 :neg_1_16
80:8D76 :neg_1_17
80:8DAA :neg_1_18
80:8E9B :neg_1_19
80:805F :neg_1_2
80:9350 :neg_1_20
80:93D9 :neg_1_21
80:942E :neg_1_22
80:9449 :neg_1_23
80:946B :neg_1_24
80:94CF :neg_1_25
80:950F :neg_1_26
80:952F :neg_1_27
80:95F1 :neg_1_28
80:965C :neg_1_29
80:80A6 :neg_1_3
80:9683 :neg_1_30
80:9759 :neg_1_31
80:9786 :neg_1_32
80:979A :neg_1_33
81:80B4 :neg_1_34
81:80C9 :neg_1_35
81:80E0 :neg_1_36
81:8122 :neg_1_37
80:843D :neg_1_4
80:845F :neg_1_5
80:8511 :neg_1_6
80:8813 :neg_1_7
80:8823 :neg_1_8
80:8838 :neg_1_9
80:80B0 :neg_2_1
80:826B :pos_1_0
80:827F :pos_1_1
80:8964 :pos_1_10
80:8998 :pos_1_11
80:89CC :pos_1_12
80:89FA :pos_1_13
80:8BE3 :pos_1_14
80:8C01 :pos_1_15
80:8C1F :pos_1_16
80:8C3D :pos_1_17
80:8E25 :pos_1_18
80:8E3E :pos_1_19
80:833F :pos_1_2
80:8E57 :pos_1_20
80:8E6E :pos_1_21
80:8F25 :pos_1_22
80:8FA3 :pos_1_23
80:8FAE :pos_1_24
80:8FB9 :pos_1_25
80:8FC4 :pos_1_26
80:8FF6 :pos_1_27
80:9000 :pos_1_28
80:900A :pos_1_29
80:835D :pos_1_3
80:9014 :pos_1_30
80:90EA :pos_1_31
80:9102 :pos_1_32
80:911A :pos_1_33
80:9132 :pos_1_34
80:91D8 :pos_1_35
80:923E :pos_1_36
80:9349 :pos_1_37
80:9375 :pos_1_38
80:9451 :pos_1_39
80:84D8 :pos_1_4
80:949D :pos_1_40
80:94B1 :pos_1_41
80:951C :pos_1_42
80:957C :pos_1_43
80:9599 :pos_1_44
80:95FE :pos_1_45
80:9651 :pos_1_46
80:968A :pos_1_47
80:978E :pos_1_48
80:97A2 :pos_1_49
80:85B7 :pos_1_5
81:8046 :pos_1_50
81:8061 :pos_1_51
81:80BF :pos_1_52
81:80D1 :pos_1_53
81:81F9 :pos_1_54
81:8201 :pos_1_55
81:8209 :pos_1_56
81:8211 :pos_1_57
80:8894 :pos_1_6
80:88C8 :pos_1_7
80:88FC :pos_1_8
80:8930 :pos_1_9
80:8342 :pos_2_0
80:889D :pos_2_1
80:95A2 :pos_2_10
80:88D1 :pos_2_2
80:8905 :pos_2_3
80:8939 :pos_2_4
80:896D :pos_2_5
80:89A1 :pos_2_6
80:89D5 :pos_2_7
80:9370 :pos_2_8
80:9587 :pos_2_9
80:88AC :pos_3_0
80:88E0 :pos_3_1
80:8914 :pos_3_2
80:8948 :pos_3_3
80:897C :pos_3_4
80:89B0 :pos_3_5
80:89E4 :pos_3_6
C5:67A4 bg2test
C5:67A4 bg2test_map
C1:2EDC bg3data
C1:2EDC bg3data_gfx
C1:46DC bg3data_pal
C1:3EDC bg3data_testmap
80:85CA bg3upload
C1:01F8 black
C1:01FA bloodlotus
C1:027A bloodlotus_gfx
C1:27DA bloodlotus_map
C1:01FA bloodlotus_pal
C1:2EDA bloodlotus_props
80:8000 boot
80:8007 boot_setbank
C1:0000 cgblastcolors
C5:52E2 city
C5:5362 city_gfx
C5:5FA2 city_map
C5:52E2 city_pal
C5:67A2 city_props
C0:0136 collisionmap
C0:2136 collisionmap_icecave1
C0:0136 collisionmap_room1
C0:1136 collisionmap_room2
80:8643 colorbufferupload
00:0010 d
00:0020 d_hcounter
00:0022 d_vcounter
80:8E82 decompress
80:8EA7 decompress_done
80:8E8F decompress_next
80:8EAB decompressiontest
80:8EBA decompressiontestdata
80:8EBA decompressiontestdata_1
80:8EC4 decompressiontestdata_2
80:86EF disablenmi
80:86F7 disablenmi_long
80:8709 dma
80:8742 dma_cgramtransfur
80:87AD dma_clearcgram
80:87DF dma_clearcgram_fillword
80:8776 dma_clearvram
80:87AB dma_clearvram_fillword
80:8709 dma_vramtransfur
C6:8A42 dummylabel
C7:7682 dummylabel2
80:86FB enablenmi
80:8705 enablenmi_long
C6:0000 entrance
C6:0020 entrance_gfx
C6:6340 entrance_map
C6:0000 entrance_pal
C6:6A40 entrance_props
80:84BB errhandle
80:8459 fadein
80:847A fadein_long
80:8437 fadeout
80:8455 fadeout_long
81:8000 fae
81:8000 fae_addspritemap
81:8026 fae_addspritemap_nextsprite
81:809A fae_addspritemap_return
81:808E fae_addspritemap_skip
81:812C fae_clear
81:811B fae_clearall
81:80C4 fae_collision
81:80AC fae_drawall
81:81CA fae_quadrant_test1
81:81D0 fae_quadrant_test2
81:81D6 fae_quadrant_test3
81:81DC fae_quadrant_test4
81:80C5 fae_runmainroutines
81:80D7 fae_spawn
81:8118 fae_spawn_noslots
81:80EB fae_spawn_slotfound
81:8145 fae_spritedrawingtest
81:81E2 fae_test
81:8212 fae_test_init
81:81EE fae_test_main
81:8220 fae_test_spritemap
81:821F fae_test_touch
81:80A0 fae_top
C5:0000 flamecircle
C5:0020 flamecircle_gfx
C5:4BE0 flamecircle_map
C5:0000 flamecircle_pal
C5:52E0 flamecircle_props
80:847E gameplay
80:84AC gameplay_shadow
80:832D gameplayvector
80:933E glow
80:9436 glow_clear
80:942B glow_clearall
80:937B glow_execinstruction
80:934A glow_handleall
80:9380 glow_inst
80:9380 glow_inst_done
80:938E glow_inst_loop
80:9446 glow_runroutines
80:93D6 glow_spawn
80:93E3 glow_spawn_foundslot
80:93B6 glow_test
80:93BC glow_test_init
80:93BE glow_test_list
80:93BD glow_test_routine
80:933E glow_top
80:939B glow_writecolors
80:8870 hdma
80:8A3B hdma_clear
80:8A2C hdma_clearall
80:89EA hdma_disabled
80:8878 hdma_enabled
80:8870 hdma_nmihandler
80:89FF hdma_spawn
80:8B2B hdma_testobject_coldata
80:8B01 hdma_testobject_coldata_indirect
80:8B08 hdma_testobject_coldata_indirect_init
80:8B18 hdma_testobject_coldata_indirect_routine
80:8B21 hdma_testobject_coldata_indirect_table
80:8B32 hdma_testobject_coldata_init
80:8B39 hdma_testobject_coldata_routine
80:8B3A hdma_testobject_coldata_table
80:8A55 hdma_testobject_inidisp
80:8A5C hdma_testobject_inidisp_init
80:8A63 hdma_testobject_inidisp_routine
80:8A64 hdma_testobject_inidisp_table
80:89EB hdma_top
C6:6A42 icecave1
C6:6A42 icecave1_map
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80CE init_ppu
80:8090 init_registers
80:80C6 init_vram
80:8332 introhandler
80:8383 introhandler_return
80:8384 introhandler_testtable
80:84BF irq
80:84DD irq_commandlist
80:8543 irq_playerline
80:84FF irq_playerlinebuildcolorlist
80:84CE irq_setbank
80:84E1 irq_settarget
80:84F7 irq_settarget_htable
80:84FB irq_settarget_vtable
80:8520 irq_setupplayerline
80:8542 irq_updateplayerline
7F:0000 l
7F:8000 l_decompressionbuffer
7F:0000 l_level
7F:2000 l_level_collision
7F:3000 l_level_extra
7F:0000 l_level_screen0
7F:0800 l_level_screen1
7F:1000 l_level_screen2
7F:1800 l_level_screen3
80:82BA layer3off
80:82C7 layer3off_long
80:82A9 layer3on
80:82B6 layer3on_long
C2:2EC4 leveltest
C2:2EE4 leveltest_gfx
C2:32A4 leveltest_map
C2:2EC4 leveltest_pal
C2:52A4 leveltest_props
C7:0000 light
C7:0020 light_gfx
C7:6F80 light_map
C7:0000 light_pal
C7:7680 light_props
80:8C4E load
80:8DD5 load_bg2test
80:8D6D load_bg3colortobuffer
80:8DA1 load_bg3tilemaptobuffer
80:8D84 load_bg3tilemapupload
80:8DB8 load_bg3tilesupload
80:8CED load_buffertovram
80:8C9B load_collisionmap
80:8D08 load_levelbuffertovram
80:8D50 load_playergfx
80:8D40 load_playerpal
80:8CBF load_romtobuffer
80:8D23 load_romtocolorbuffer
80:8CD6 load_romtolevelbuffer
80:8C4E load_scene
80:8E07 load_updatelevelscreen
80:8E81 load_updatelevelscreen_return
80:8E6E load_updatelevelscreen_update
80:8390 loadgame
80:8217 loadnongameplayscene
80:8283 loadscene
80:8152 main
80:8162 main_prestatetable
80:8166 main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:9456 msg
80:94C7 msg_cleartilemap
80:9456 msg_display
80:94A0 msg_display_done
80:947C msg_display_notcontrol
80:94A1 msg_handlecontrolchars
80:94B2 msg_reset
80:94EC msg_upload
80:858B nmi
80:85C5 nmi_lag
80:85BD nmi_return
80:8595 nmi_setbank
80:85D2 nmippuregisters
80:8259 nongameplayhandler
80:87E1 oam
80:880D oam_cleanbuffer
80:881E oam_cleanhibytebuffer
80:882B oam_constructhibuffer
80:87E1 oam_uploadbuffer
80:9509 obj
80:9761 obj_clear
80:9751 obj_clearall
80:95EA obj_collision
80:9603 obj_collision_check
80:9835 obj_dialogtrigger
80:986B obj_dialogtrigger_draw
80:983F obj_dialogtrigger_init
80:9840 obj_dialogtrigger_main
80:9841 obj_dialogtrigger_touch
80:97BA obj_door
80:97DA obj_door_draw
80:97C4 obj_door_init
80:97C5 obj_door_main
80:97C6 obj_door_touch
80:9522 obj_draw
80:9509 obj_drawall
80:967D obj_dynamicspawn
80:968E obj_dynamicspawn_noslot
80:9690 obj_dynamicspawn_slotfound
80:955B obj_plot
80:956A obj_plot_lefthalf
80:95AD obj_plot_return
80:9587 obj_plot_righthalf
80:95A2 obj_plot_write
80:9780 obj_runinit
80:9794 obj_runmain
80:95B0 obj_screen
80:97EB obj_solid
80:9800 obj_solid_draw
80:97F5 obj_solid_init
80:97F6 obj_solid_main
80:97F7 obj_solid_touch
80:96D8 obj_spawn
80:9744 obj_spawn_done
80:9746 obj_spawn_long
80:9653 obj_spawnall
80:967B obj_spawnall_done
80:966B obj_spawnall_nextslot
80:97A8 obj_template
80:97B5 obj_template_draw
80:97B2 obj_template_init
80:97B3 obj_template_main
80:97B4 obj_template_touch
80:9805 obj_texttrigger
80:9830 obj_texttrigger_draw
80:980F obj_texttrigger_init
80:9810 obj_texttrigger_main
80:9811 obj_texttrigger_touch
C0:00EA objlist
C0:00F4 objlist_definitionend
C0:00EA objlist_definitionstart
C0:012A objlist_icecave1
C0:00F4 objlist_room1
C0:010A objlist_room2
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:8ECA player
80:8FC5 player_applyvelocity
80:8FD8 player_applyvelocity_x
80:8FC5 player_applyvelocity_y
80:90D2 player_boundscheck
80:8EE6 player_calchitbox
80:9085 player_collision
80:90A2 player_collision_air
80:90B4 player_collision_preventdown
80:90BE player_collision_preventleft
80:90C8 player_collision_preventright
80:90AA player_collision_preventup
80:90A3 player_collision_solid
80:9096 player_collision_table
80:8F93 player_decelerate
80:8FC4 player_decelerate_return
80:921C player_draw
80:92A5 player_draw_animationlist_horz
80:929C player_draw_animationlist_vert
80:9250 player_draw_h
80:925A player_draw_nextsprite
80:9253 player_draw_v
80:8F13 player_hitboxsize
80:8ECA player_init
80:9133 player_input
80:91B9 player_input_noa
80:9192 player_input_nob
80:9156 player_input_nodn
80:9166 player_input_nolf
80:9176 player_input_nort
80:9146 player_input_noup
80:919D player_input_nox
80:91AA player_input_noy
80:8F32 player_locateontile
80:8F5E player_main
80:8FEC player_move
80:9031 player_move_down
80:904C player_move_down_skip
80:9069 player_move_left
80:9084 player_move_left_skip
80:904D player_move_right
80:9068 player_move_right_skip
80:9015 player_move_up
80:9030 player_move_up_skip
80:91BA player_olddraw
80:9213 player_olddraw_animationlist_horz
80:920A player_olddraw_animationlist_vert
80:91F8 player_olddraw_h
80:91FB player_olddraw_v
80:92D2 player_spritemap
80:92D2 player_spritemap_0
80:92D8 player_spritemap_1
80:930E player_spritemap_10
80:9314 player_spritemap_11
80:931A player_spritemap_12
80:9320 player_spritemap_13
80:9326 player_spritemap_14
80:932C player_spritemap_15
80:9332 player_spritemap_16
80:9338 player_spritemap_17
80:92DE player_spritemap_2
80:92E4 player_spritemap_3
80:92EA player_spritemap_4
80:92F0 player_spritemap_5
80:92F6 player_spritemap_6
80:92FC player_spritemap_7
80:9302 player_spritemap_8
80:9308 player_spritemap_9
80:92AE player_spritemaplist
80:92C0 player_spritemaplist_horizontal
80:92AE player_spritemaplist_vertical
C3:0000 playersprite
C3:0000 playersprite_gfx
C3:2040 playersprite_maps
C3:2000 playersprite_pal
80:8174 pre
80:8175 pre_msg
80:8174 pre_none
C0:0096 properties
C0:009F properties_bloodlotus
C0:00AD properties_city
C0:00B9 properties_entrance
C0:00A6 properties_flamecircle
C0:00DC properties_icecave1
C0:00B4 properties_leveltest
C0:0096 properties_light
C0:0098 properties_meetsisters
C0:00C0 properties_room1
C0:00CE properties_room2
80:866F readcontroller
C3:2040 room1
C3:2060 room1_gfx
C3:7480 room1_map
C3:2040 room1_pal
C3:9480 room1_props
C4:0000 room2
C4:0020 room2_gfx
C4:7960 room2_map
C4:0000 room2_pal
C4:9960 room2_props
C0:0000 scenedef
C0:002D scenedef_bloodlotus
C0:004B scenedef_city
C0:005A scenedef_entrance
C0:003C scenedef_flamecircle
C0:0087 scenedef_icecave1
C0:0000 scenedef_leveltest
C0:000F scenedef_light
C0:001E scenedef_meetsisters
C0:0069 scenedef_room1
C0:0078 scenedef_room2
80:817A scenetransition
80:81CD scenetransition_gameplay
80:8213 scenetransition_long
80:81F9 scenetransition_notgameplay
80:86D9 screenoff
80:86EB screenoff_long
80:86C1 screenon
80:86D5 screenon_long
80:8B3F scroll
80:8C3F scroll_bg2
80:8BE5 scroll_down
80:8C03 scroll_left
80:8B3F scroll_main
80:8BAA scroll_main_nodown
80:8BB2 scroll_main_noleft
80:8BBA scroll_main_noright
80:8BA2 scroll_main_noup
80:8B97 scroll_main_skipdown
80:8B55 scroll_main_skipleft
80:8B6B scroll_main_skipright
80:8B81 scroll_main_skipup
80:8C21 scroll_right
80:8BC7 scroll_up
80:82CB setup
80:86A6 showcpu
80:824C spritesoff
C0:3136 str
C0:3259 str_entrance
C0:31C4 str_intro1
C0:31FA str_intro2
C0:320A str_intro3
C0:322B str_intro4
C0:3297 str_poem
C0:3136 str_testtext
C0:319E str_text2
7E:0100 w
7E:0108 w_bg1xscroll
7E:010A w_bg1yscroll
7E:010C w_bg2xscroll
7E:010E w_bg2yscroll
7E:0110 w_bg3xscroll
7E:0112 w_bg3yscroll
7E:F000 w_cgblastbuffer
7E:C000 w_cgrambuffer
7E:0116 w_colormathlayers
7E:0117 w_colormathlogic
7E:0120 w_controller
7E:0122 w_controller2
7E:0118 w_dmabaseaddr
7E:011E w_dmasize
7E:011C w_dmasrcbank
7E:011A w_dmasrcptr
7E:012A w_fadebitmask
7E:012C w_fadenextstate
7E:0128 w_fadetimer
7E:0792 w_fae
7E:0792 w_fae_id
7E:0922 w_fae_initptr
7E:08F0 w_fae_mainptr
7E:088C w_fae_spritemapptr
7E:07F6 w_fae_subx
7E:085A w_fae_suby
7E:08BE w_fae_touchptr
7E:07C4 w_fae_x
7E:0954 w_fae_xsize
7E:0828 w_fae_y
7E:0986 w_fae_ysize
7E:0A3C w_glow
7E:0A86 w_glow_colorindex
7E:0ABC w_glow_colorindexstart
7E:0A3C w_glow_enable
7E:0A3E w_glow_id
7E:0A50 w_glow_init
7E:0A98 w_glow_list
7E:0AAA w_glow_liststart
7E:0A62 w_glow_routine
7E:0A74 w_glow_timer
7E:09B8 w_hdma
7E:0A2C w_hdma_bank
7E:09B8 w_hdma_channels
7E:09BA w_hdma_enable
7E:09BC w_hdma_id
7E:09CC w_hdma_init
7E:0A0C w_hdma_params
7E:09DC w_hdma_routine
7E:09FC w_hdma_table
7E:09EC w_hdma_timer
7E:0A1C w_hdma_var
7E:0132 w_irq
7E:0132 w_irq_command
7E:0104 w_lagcounter
7E:015E w_level
7E:0166 w_level_camerastartx
7E:0168 w_level_camerastarty
7E:0162 w_level_camerasubx
7E:0164 w_level_camerasuby
7E:015E w_level_camerax
7E:0160 w_level_cameray
7E:0172 w_level_collisionmap_ptr
7E:016E w_level_objlist
7E:0170 w_level_objlistindex
7E:016A w_level_playerstartx
7E:016C w_level_playerstarty
7E:0115 w_mainscreenlayers
7E:01A0 w_msg
7E:01A8 w_msg_index
7E:01A6 w_msg_ptr
7E:01A2 w_msg_size
7E:01A4 w_msg_start
7E:01A0 w_msg_uploadflag
7E:E000 w_msgbuffer
7E:0182 w_nextscene
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:0130 w_nmitimen
7E:04F0 w_oam
7E:06F2 w_oam_hi_buffer
7E:0712 w_oam_hi_bytebuffer
7E:04F0 w_oam_index
7E:04F2 w_oam_lo_buffer
7E:01AA w_obj
7E:036A w_obj_draw
7E:04EC w_obj_drawindex
7E:01AA w_obj_id
7E:04EE w_obj_index
7E:026A w_obj_init
7E:02AA w_obj_main
7E:04EA w_obj_screenupdates
7E:032A w_obj_tile
7E:02EA w_obj_touch
7E:042A w_obj_var1
7E:046A w_obj_var2
7E:04AA w_obj_var3
7E:03AA w_obj_x
7E:01EA w_obj_xsize
7E:03EA w_obj_y
7E:022A w_obj_ysize
7E:0134 w_player
7E:014C w_player_animationtimer
7E:015A w_player_collisiontype
7E:0148 w_player_direction
7E:0158 w_player_hitboxbottom
7E:0152 w_player_hitboxleft
7E:0154 w_player_hitboxright
7E:0156 w_player_hitboxtop
7E:014A w_player_previousdirection
7E:0136 w_player_subx
7E:013A w_player_suby
7E:015C w_player_tileindex
7E:0134 w_player_x
7E:0144 w_player_x_onscreen
7E:014E w_player_xsize
7E:013C w_player_xspeed
7E:0140 w_player_xsubspeed
7E:0138 w_player_y
7E:0146 w_player_y_onscreen
7E:0150 w_player_ysize
7E:013E w_player_yspeed
7E:0142 w_player_ysubspeed
7E:0126 w_prestate
7E:0124 w_programstate
7E:0184 w_scene
7E:0188 w_scene_bank
7E:0186 w_scene_definitionptr
7E:0194 w_scene_gameprops
7E:018C w_scene_gfxptr
7E:0190 w_scene_gfxsize
7E:019E w_scene_hdmaobj
7E:018E w_scene_mapptr
7E:0196 w_scene_mode
7E:018A w_scene_palptr
7E:0184 w_scene_ptr
7E:019A w_scene_strline
7E:0198 w_scene_strptr
7E:0192 w_scene_tilemapsize
7E:019C w_scene_timer
7E:0106 w_screenbrightness
7E:0174 w_scroll
7E:017E w_scroll_cameraspeed
7E:0180 w_scroll_camerasubspeed
7E:0174 w_scroll_direction
7E:017C w_scroll_downbound
7E:0176 w_scroll_leftbound
7E:0178 w_scroll_rightbound
7E:017A w_scroll_upbound
7E:0114 w_subscreenlayers
7E:012E w_testsceneindex
80:868E waitfornmi
80:86A2 waitfornmi_long
80:869B waitfornmi_waitloop
80:8677 waitforread

[source files]
0000 df91733e c:/users/keenan/desktop/robot_past/robot_past/src/boot.asm
0001 789cfe13 c:/users/keenan/desktop/robot_past/robot_past/src/main.asm
0002 804150f1 c:/users/keenan/desktop/robot_past/robot_past/src/gameplay.asm
0003 5aabcdc0 c:/users/keenan/desktop/robot_past/robot_past/src/interrupts.asm
0004 2d1f2f2f c:/users/keenan/desktop/robot_past/robot_past/src/dma.asm
0005 bdcd7ac3 c:/users/keenan/desktop/robot_past/robot_past/src/hdma.asm
0006 1b78600d c:/users/keenan/desktop/robot_past/robot_past/src/scroll.asm
0007 a6271d6b c:/users/keenan/desktop/robot_past/robot_past/src/loading.asm
0008 a5136d8b c:/users/keenan/desktop/robot_past/robot_past/src/player.asm
0009 3eedad93 c:/users/keenan/desktop/robot_past/robot_past/src/color_cycling.asm
000a 4b036092 c:/users/keenan/desktop/robot_past/robot_past/src/messagebox.asm
000b cd82e8e6 c:/users/keenan/desktop/robot_past/robot_past/src/objects.asm
000c 61533bf4 ./src/obj_def.asm
000d 6c2f62e4 c:/users/keenan/desktop/robot_past/robot_past/src/fae/fae.asm
000e b334c069 c:/users/keenan/desktop/robot_past/robot_past/src/fae/test.asm
000f 956fc7c7 c:/users/keenan/desktop/robot_past/robot_past/data/inc/scenedefs.asm
0010 1a45ed6b c:/users/keenan/desktop/robot_past/robot_past/data/inc/objlists.asm
0011 fd8f61a5 c:/users/keenan/desktop/robot_past/robot_past/data/inc/collision_maps.asm
0012 5d610c51 c:/users/keenan/desktop/robot_past/robot_past/data/inc/strings.asm
0013 93727786 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c1.asm
0014 16607059 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c2.asm
0015 a7b919c4 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c3.asm
0016 3da21130 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c4.asm
0017 36510001 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c5.asm
0018 937a820c c:/users/keenan/desktop/robot_past/robot_past/data/inc/c6.asm
0019 2b54c2a5 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c7.asm
001a e6f297ed c:/users/keenan/desktop/robot_past/robot_past/robot_past.asm

[rom checksum]
b89b3dfd

[addr-to-line mapping]
80:8000 0000:00000003
80:8001 0000:00000004
80:8002 0000:00000005
80:8003 0000:00000006
80:8007 0000:00000009
80:8009 0000:0000000a
80:800b 0000:0000000b
80:800e 0000:0000000c
80:8010 0000:0000000e
80:8013 0000:0000000f
80:8014 0000:00000010
80:8017 0000:00000011
80:8018 0000:00000013
80:801b 0000:00000014
80:801e 0000:0000001d
80:8021 0000:0000001e
80:8022 0000:0000001e
80:8023 0000:00000020
80:8026 0000:00000023
80:8029 0000:00000024
80:802c 0000:00000025
80:802f 0000:00000026
80:8032 0000:00000027
80:8035 0000:00000028
80:8038 0000:00000029
80:803b 0000:0000002a
80:803e 0000:0000002b
80:8041 0000:0000002c
80:8044 0000:0000002d
80:8047 0000:0000002e
80:804a 0000:0000002f
80:804d 0000:00000030
80:8050 0000:00000031
80:8053 0000:00000033
80:8054 0000:00000033
80:8055 0000:00000034
80:8057 0000:00000038
80:805a 0000:00000039
80:805b 0000:00000039
80:805c 0000:0000003b
80:805f 0000:0000003e
80:8062 0000:0000003f
80:8065 0000:00000040
80:8068 0000:00000041
80:806b 0000:00000042
80:806e 0000:00000043
80:8071 0000:00000044
80:8074 0000:00000045
80:8077 0000:00000046
80:807a 0000:00000047
80:807d 0000:00000048
80:8080 0000:00000049
80:8083 0000:0000004a
80:8086 0000:0000004b
80:8089 0000:0000004c
80:808c 0000:0000004e
80:808d 0000:0000004e
80:808e 0000:0000004f
80:8090 0000:00000054
80:8091 0000:00000055
80:8092 0000:00000057
80:8094 0000:00000058
80:8096 0000:00000059
80:8099 0000:0000005a
80:809b 0000:0000005b
80:809e 0000:0000005c
80:80a1 0000:0000005d
80:80a3 0000:00000060
80:80a6 0000:00000061
80:80a9 0000:00000062
80:80aa 0000:00000062
80:80ab 0000:00000063
80:80ad 0000:00000065
80:80b0 0000:00000066
80:80b3 0000:00000067
80:80b4 0000:00000067
80:80b5 0000:00000068
80:80b7 0000:0000006a
80:80b9 0000:0000006c
80:80bb 0000:0000006d
80:80be 0000:0000006e
80:80c1 0000:00000070
80:80c4 0000:00000072
80:80c6 0000:00000079
80:80ca 0000:0000007a
80:80ce 0000:0000007f
80:80d0 0000:00000083
80:80d2 0000:00000084
80:80d5 0000:00000086
80:80d7 0000:00000087
80:80da 0000:00000089
80:80dc 0000:0000008a
80:80df 0000:0000008e
80:80e1 0000:0000008f
80:80e4 0000:00000091
80:80e6 0000:00000092
80:80e9 0000:00000094
80:80eb 0000:00000095
80:80ee 0000:00000097
80:80f0 0000:00000098
80:80f3 0000:0000009a
80:80f5 0000:0000009b
80:80f8 0000:0000009d
80:80fa 0000:0000009e
80:80fd 0000:0000009f
80:8100 0000:000000a1
80:8102 0000:000000a2
80:8105 0000:000000a3
80:8108 0000:000000a6
80:810a 0000:000000a7
80:810d 0000:000000a8
80:8110 0000:000000aa
80:8113 0000:000000ab
80:8116 0000:000000ad
80:8119 0000:000000ae
80:811c 0000:000000b0
80:811f 0000:000000b1
80:8122 0000:000000b3
80:8125 0000:000000b4
80:8128 0000:000000b6
80:812a 0000:000000b7
80:812d 0000:000000b8
80:812f 0000:000000b9
80:8132 0000:000000bb
80:8134 0000:000000bf
80:8137 0000:000000c0
80:813a 0000:000000c1
80:813d 0000:000000c3
80:8140 0000:000000c4
80:8143 0000:000000c6
80:8146 0000:000000c7
80:8149 0000:000000c8
80:814c 0000:000000cf
80:814f 0000:000000d0
80:8152 0001:00000002
80:8153 0001:00000003
80:8154 0001:0000000d
80:8157 0001:0000000e
80:8158 0001:0000000f
80:8159 0001:00000011
80:815c 0001:00000013
80:815f 0001:00000015
80:8162 0001:00000018
80:8164 0001:00000019
80:8166 0001:0000001d
80:8168 0001:0000001e
80:816a 0001:0000001f
80:816c 0001:00000020
80:816e 0001:00000021
80:8170 0001:00000022
80:8172 0001:00000023
80:8174 0001:0000002e
80:8175 0001:00000032
80:8179 0001:00000034
80:817a 0001:0000003f
80:817b 0001:00000040
80:817c 0001:00000042
80:817f 0001:00000044
80:8180 0001:00000046
80:8183 0001:00000047
80:8184 0001:00000048
80:8185 0001:0000004a
80:8188 0001:0000004b
80:818c 0001:0000004d
80:818f 0001:0000004e
80:8192 0001:0000004f
80:8196 0001:00000051
80:8199 0001:00000052
80:819d 0001:00000054
80:81a0 0001:00000055
80:81a4 0001:00000057
80:81a7 0001:00000058
80:81ab 0001:0000005a
80:81ae 0001:0000005b
80:81b2 0001:0000005d
80:81b5 0001:0000005e
80:81b9 0001:00000060
80:81bc 0001:00000061
80:81c0 0001:00000063
80:81c1 0001:00000067
80:81c4 0001:00000068
80:81c8 0001:0000006a
80:81cb 0001:0000006b
80:81cd 0001:0000006f
80:81d0 0001:00000070
80:81d4 0001:00000072
80:81d7 0001:00000073
80:81db 0001:00000075
80:81de 0001:00000076
80:81e2 0001:00000078
80:81e5 0001:00000079
80:81e9 0001:0000007b
80:81ec 0001:0000007c
80:81f0 0001:0000007e
80:81f3 0001:0000007f
80:81f7 0001:00000081
80:81f8 0001:00000082
80:81f9 0001:00000086
80:81fc 0001:00000087
80:8200 0001:00000089
80:8203 0001:0000008a
80:8206 0001:0000008b
80:820a 0001:0000008d
80:820d 0001:0000008e
80:8211 0001:00000090
80:8212 0001:00000091
80:8213 0001:00000094
80:8216 0001:00000095
80:8217 0001:0000009b
80:821a 0001:0000009c
80:821d 0001:0000009d
80:8220 0001:0000009f
80:8223 0001:000000a0
80:8226 0001:000000a1
80:8229 0001:000000a3
80:822c 0001:000000a5
80:822f 0001:000000a6
80:8232 0001:000000a8
80:8236 0001:000000aa
80:8239 0001:000000ab
80:823c 0001:000000ad
80:823f 0001:000000ae
80:8242 0001:000000b0
80:8245 0001:000000b1
80:8248 0001:000000b2
80:824b 0001:000000b4
80:824c 0001:000000b9
80:824e 0001:000000bb
80:8251 0001:000000bc
80:8253 0001:000000bd
80:8256 0001:000000bf
80:8258 0001:000000c0
80:8259 0001:000000c5
80:825c 0001:000000c6
80:825e 0001:000000c7
80:8261 0001:000000c9
80:8264 0001:000000ca
80:8267 0001:000000cb
80:826b 0001:000000ce
80:826e 0001:000000cf
80:8270 0001:000000d1
80:8273 0001:000000d2
80:8276 0001:000000d4
80:8279 0001:000000d5
80:827c 0001:000000d7
80:827f 0001:000000db
80:8282 0001:000000dd
80:8283 0001:000000e2
80:8286 0001:000000e3
80:8289 0001:000000e4
80:828c 0001:000000e6
80:828f 0001:000000e7
80:8292 0001:000000e8
80:8295 0001:000000ea
80:8299 0001:000000ec
80:829c 0001:000000ed
80:829f 0001:000000ef
80:82a2 0001:000000f1
80:82a5 0001:000000f2
80:82a8 0001:000000f4
80:82a9 0001:000000f9
80:82ab 0001:000000fa
80:82ae 0001:000000fb
80:82b0 0001:000000fc
80:82b3 0001:000000fd
80:82b5 0001:000000ff
80:82b6 0001:00000102
80:82b9 0001:00000103
80:82ba 0001:00000109
80:82bc 0001:0000010a
80:82bf 0001:0000010b
80:82c1 0001:0000010c
80:82c4 0001:0000010d
80:82c6 0001:0000010f
80:82c7 0001:00000112
80:82ca 0001:00000113
80:82cb 0001:0000011b
80:82cc 0001:0000011d
80:82cf 0001:0000011e
80:82d2 0001:00000122
80:82d5 0001:00000124
80:82d9 0001:00000125
80:82dd 0001:00000127
80:82e0 0001:00000128
80:82e3 0001:0000012a
80:82e6 0001:0000012b
80:82e9 0001:0000012d
80:82ec 0001:0000012e
80:82ef 0001:00000130
80:82f2 0001:00000131
80:82f5 0001:00000133
80:82f8 0001:00000134
80:82fb 0001:00000136
80:82fe 0001:00000137
80:8301 0001:0000013b
80:8305 0001:0000013c
80:8309 0001:0000013d
80:830d 0001:0000013e
80:8311 0001:0000013f
80:8315 0001:00000140
80:8319 0001:00000142
80:831d 0001:00000147
80:8320 0001:00000148
80:8323 0001:00000149
80:8326 0001:0000014b
80:8329 0001:0000014c
80:832c 0001:0000014e
80:832d 0001:00000154
80:8331 0001:00000156
80:8332 0001:0000015b
80:8335 0001:0000015c
80:8337 0001:0000015d
80:833a 0001:0000015e
80:833d 0001:0000015f
80:833f 0001:00000161
80:8342 0001:00000164
80:8345 0001:00000165
80:8347 0001:00000167
80:834a 0001:00000168
80:834d 0001:0000016a
80:8350 0001:0000016b
80:8353 0001:0000016c
80:8357 0001:0000016e
80:835a 0001:0000016f
80:835d 0001:00000174
80:8360 0001:00000175
80:8362 0001:00000177
80:8365 0001:00000178
80:8366 0001:00000179
80:8369 0001:0000017b
80:836c 0001:0000017c
80:836d 0001:0000017d
80:836e 0001:0000017e
80:8372 0001:0000017f
80:8373 0001:00000180
80:8376 0001:00000182
80:8379 0001:00000183
80:837c 0001:00000185
80:837f 0001:00000186
80:8383 0001:00000189
80:8384 0001:0000018d
80:8390 0001:00000198
80:8393 0001:00000199
80:8396 0001:0000019a
80:8397 0001:0000019c
80:839b 0001:0000019e
80:839e 0001:000001a0
80:83a2 0001:000001a3
80:83a5 0001:000001a5
80:83a8 0001:000001a6
80:83ab 0001:000001a8
80:83ae 0001:000001a9
80:83b1 0001:000001ab
80:83b4 0001:000001ac
80:83b7 0001:000001ae
80:83ba 0001:000001af
80:83bd 0001:000001b1
80:83c0 0001:000001b2
80:83c4 0001:000001b3
80:83c7 0001:000001b4
80:83ca 0001:000001b5
80:83cd 0001:000001b6
80:83d0 0001:000001b8
80:83d4 0001:000001ba
80:83d6 0001:000001bc
80:83d9 0001:000001bd
80:83db 0001:000001be
80:83de 0001:000001c6
80:83e0 0001:000001ca
80:83e3 0001:000001cb
80:83e6 0001:000001cc
80:83e9 0001:000001ce
80:83ec 0001:000001cf
80:83ef 0001:000001d0
80:83f2 0001:000001d2
80:83f6 0001:000001d4
80:83fa 0001:000001d6
80:83fe 0001:000001d7
80:8402 0001:000001d8
80:8406 0001:000001da
80:840a 0001:000001db
80:840e 0001:000001e0
80:8411 0001:000001e2
80:8414 0001:000001e4
80:8418 0001:000001e8
80:841c 0001:000001e9
80:8420 0001:000001ea
80:8424 0001:000001ec
80:8427 0001:000001ed
80:842a 0001:000001ee
80:842d 0001:000001ef
80:8430 0001:000001f1
80:8433 0001:000001f2
80:8436 0001:000001f4
80:8437 0001:000001fa
80:843a 0001:000001fb
80:843d 0001:000001fe
80:8440 0001:00000200
80:8443 0001:00000201
80:8446 0001:00000202
80:8448 0001:00000204
80:844b 0001:00000205
80:844c 0001:00000206
80:844f 0001:00000207
80:8451 0001:00000209
80:8454 0001:0000020a
80:8455 0001:0000020d
80:8458 0001:0000020e
80:8459 0001:00000214
80:845c 0001:00000215
80:845f 0001:00000218
80:8462 0001:0000021a
80:8465 0001:0000021b
80:8468 0001:0000021c
80:846a 0001:0000021e
80:846d 0001:0000021f
80:846e 0001:00000220
80:8471 0001:00000221
80:8474 0001:00000222
80:8476 0001:00000225
80:8479 0001:00000226
80:847a 0001:00000229
80:847d 0001:0000022a
80:847e 0002:0000000b
80:8481 0002:0000000c
80:8484 0002:0000000d
80:8487 0002:0000000f
80:848b 0002:00000011
80:848f 0002:00000012
80:8493 0002:00000014
80:8497 0002:00000015
80:849b 0002:00000016
80:849f 0002:00000018
80:84a3 0002:0000001c
80:84a7 0002:0000001d
80:84ab 0002:0000001f
80:84ac 0002:00000026
80:84af 0002:00000027
80:84b2 0002:00000029
80:84b6 0002:0000002a
80:84ba 0002:0000002c
80:84bb 0003:00000003
80:84bf 0003:00000009
80:84c1 0003:0000000a
80:84c2 0003:0000000b
80:84c3 0003:0000000c
80:84c4 0003:0000000d
80:84c5 0003:0000000f
80:84c6 0003:00000010
80:84c7 0003:00000012
80:84ca 0003:00000014
80:84ce 0003:00000017
80:84d1 0003:00000018
80:84d3 0003:0000001a
80:84d4 0003:0000001b
80:84d5 0003:0000001c
80:84d8 0003:0000001f
80:84d9 0003:00000020
80:84da 0003:00000021
80:84db 0003:00000022
80:84dc 0003:00000023
80:84dd 0003:00000026
80:84df 0003:00000027
80:84e1 0003:0000002e
80:84e2 0003:0000002f
80:84e3 0003:00000031
80:84e4 0003:00000033
80:84e7 0003:00000034
80:84e8 0003:00000035
80:84e9 0003:00000037
80:84ec 0003:00000038
80:84ef 0003:0000003a
80:84f2 0003:0000003b
80:84f5 0003:0000003d
80:84f6 0003:0000003e
80:84f7 0003:00000041
80:84f9 0003:00000042
80:84fb 0003:00000046
80:84fd 0003:00000047
80:84ff 0003:0000004c
80:8500 0003:0000004e
80:8503 0003:0000004f
80:8504 0003:00000050
80:8505 0003:00000052
80:8507 0003:00000054
80:850a 0003:00000055
80:850d 0003:00000056
80:850e 0003:00000058
80:8511 0003:0000005c
80:8515 0003:0000005d
80:8518 0003:0000005f
80:8519 0003:00000060
80:851a 0003:00000061
80:851b 0003:00000062
80:851c 0003:00000063
80:851e 0003:00000066
80:851f 0003:00000067
80:8520 0003:0000006b
80:8521 0003:0000006d
80:8524 0003:0000006e
80:8525 0003:0000006f
80:8526 0003:00000070
80:8529 0003:00000072
80:852c 0003:00000073
80:852f 0003:00000075
80:8531 0003:00000077
80:8534 0003:00000078
80:8536 0003:00000079
80:8539 0003:0000007b
80:853b 0003:0000007d
80:853e 0003:0000007e
80:8541 0003:00000080
80:8542 0003:00000086
80:8543 0003:0000008b
80:8545 0003:0000008d
80:8547 0003:0000008e
80:854a 0003:00000090
80:854c 0003:00000091
80:854f 0003:00000092
80:8552 0003:00000094
80:8554 0003:00000095
80:8557 0003:00000096
80:855a 0003:00000098
80:855d 0003:00000099
80:855e 0003:0000009a
80:8561 0003:0000009b
80:8564 0003:0000009c
80:8567 0003:0000009e
80:856a 0003:0000009f
80:856d 0003:000000a1
80:856f 0003:000000a2
80:8572 0003:000000a4
80:8574 0003:000000a5
80:8577 0003:000000a7
80:857a 0003:000000a8
80:857d 0003:000000aa
80:8580 0003:000000ab
80:8583 0003:000000ad
80:8585 0003:000000ae
80:8588 0003:000000b0
80:858a 0003:000000b2
80:858b 0003:000000bf
80:858c 0003:000000c0
80:858d 0003:000000c1
80:858e 0003:000000c2
80:858f 0003:000000c4
80:8590 0003:000000c5
80:8591 0003:000000c7
80:8595 0003:000000ca
80:8597 0003:000000cc
80:859a 0003:000000cd
80:859d 0003:000000cf
80:859f 0003:000000d0
80:85a1 0003:000000d5
80:85a4 0003:000000d6
80:85a7 0003:000000d7
80:85ab 0003:000000d8
80:85af 0003:000000db
80:85b2 0003:000000dc
80:85b4 0003:000000dd
80:85b7 0003:000000e0
80:85ba 0003:000000e2
80:85bd 0003:000000e5
80:85be 0003:000000e6
80:85bf 0003:000000e7
80:85c0 0003:000000e8
80:85c1 0003:000000e9
80:85c4 0003:000000ea
80:85c5 0003:000000ed
80:85c8 0003:000000ee
80:85ca 0003:000000f3
80:85ce 0003:000000f4
80:85d1 0003:000000f5
80:85d2 0003:000000fa
80:85d4 0003:000000fc
80:85d7 0003:000000fd
80:85da 0003:000000ff
80:85dd 0003:00000100
80:85e0 0003:00000102
80:85e3 0003:00000103
80:85e6 0003:00000104
80:85e9 0003:00000105
80:85ec 0003:00000107
80:85ef 0003:00000108
80:85f2 0003:00000109
80:85f5 0003:0000010a
80:85f8 0003:0000010c
80:85fb 0003:0000010d
80:85fe 0003:0000010e
80:8601 0003:0000010f
80:8604 0003:00000111
80:8607 0003:00000112
80:860a 0003:00000113
80:860d 0003:00000114
80:8610 0003:00000116
80:8613 0003:00000117
80:8616 0003:00000118
80:8619 0003:00000119
80:861c 0003:0000011b
80:861f 0003:0000011c
80:8622 0003:0000011d
80:8625 0003:0000011e
80:8628 0003:00000120
80:862b 0003:00000121
80:862e 0003:00000123
80:8631 0003:00000124
80:8634 0003:00000126
80:8637 0003:00000127
80:863a 0003:00000129
80:863d 0003:0000012a
80:8640 0003:0000012d
80:8642 0003:0000012f
80:8643 0003:00000137
80:8645 0003:00000138
80:8647 0003:0000013a
80:8649 0003:0000013b
80:864c 0003:0000013d
80:864e 0003:0000013e
80:8651 0003:00000140
80:8653 0003:00000141
80:8656 0003:00000143
80:8659 0003:00000144
80:865c 0003:00000146
80:865e 0003:00000147
80:8661 0003:00000149
80:8664 0003:0000014a
80:8667 0003:0000014c
80:8669 0003:0000014d
80:866c 0003:0000014f
80:866e 0003:00000151
80:866f 0003:00000156
80:8670 0003:00000157
80:8672 0003:00000158
80:8674 0003:00000159
80:8677 0003:0000015b
80:867a 0003:0000015c
80:867c 0003:0000015d
80:867e 0003:0000015e
80:8680 0003:00000160
80:8683 0003:00000161
80:8686 0003:00000163
80:8689 0003:00000164
80:868c 0003:00000166
80:868d 0003:00000167
80:868e 0003:0000016c
80:868f 0003:0000016d
80:8691 0003:0000016e
80:8693 0003:0000016f
80:8696 0003:00000170
80:8698 0003:00000177
80:869b 0003:0000017a
80:869e 0003:0000017b
80:86a0 0003:0000017c
80:86a1 0003:0000017d
80:86a2 0003:00000180
80:86a5 0003:00000181
80:86a6 0003:00000187
80:86a8 0003:00000189
80:86ab 0003:0000018a
80:86ae 0003:0000018c
80:86b1 0003:0000018d
80:86b3 0003:0000018f
80:86b6 0003:00000190
80:86b9 0003:00000192
80:86bc 0003:00000193
80:86be 0003:00000195
80:86c0 0003:00000196
80:86c1 0003:0000019b
80:86c2 0003:0000019c
80:86c4 0003:0000019d
80:86c7 0003:0000019e
80:86c9 0003:0000019f
80:86cb 0003:000001a0
80:86ce 0003:000001a1
80:86d1 0003:000001a2
80:86d3 0003:000001a3
80:86d4 0003:000001a4
80:86d5 0003:000001a7
80:86d8 0003:000001a8
80:86d9 0003:000001ae
80:86da 0003:000001af
80:86dc 0003:000001b0
80:86df 0003:000001b1
80:86e1 0003:000001b2
80:86e4 0003:000001b3
80:86e7 0003:000001b4
80:86e9 0003:000001b5
80:86ea 0003:000001b6
80:86eb 0003:000001b9
80:86ee 0003:000001ba
80:86ef 0003:000001c0
80:86f1 0003:000001c1
80:86f4 0003:000001c2
80:86f6 0003:000001c3
80:86f7 0003:000001c6
80:86fa 0003:000001c7
80:86fb 0003:000001cd
80:86fd 0003:000001ce
80:86ff 0003:000001cf
80:8702 0003:000001d0
80:8704 0003:000001d1
80:8705 0003:000001d4
80:8708 0003:000001d5
80:8709 0004:00000012
80:870a 0004:00000013
80:870b 0004:00000014
80:870c 0004:00000016
80:870d 0004:00000017
80:870e 0004:00000019
80:8710 0004:0000001a
80:8712 0004:0000001c
80:8714 0004:0000001d
80:8717 0004:0000001f
80:871a 0004:00000020
80:871d 0004:00000022
80:871f 0004:00000023
80:8722 0004:00000025
80:8724 0004:00000026
80:8727 0004:00000028
80:872a 0004:00000029
80:872d 0004:0000002b
80:8730 0004:0000002c
80:8733 0004:0000002e
80:8736 0004:0000002f
80:8739 0004:00000031
80:873b 0004:00000032
80:873e 0004:00000034
80:873f 0004:00000035
80:8740 0004:00000036
80:8741 0004:00000037
80:8742 0004:0000003b
80:8743 0004:0000003c
80:8744 0004:0000003d
80:8745 0004:0000003f
80:8746 0004:00000040
80:8747 0004:00000042
80:8749 0004:00000043
80:874b 0004:00000045
80:874e 0004:00000046
80:8751 0004:00000048
80:8753 0004:00000049
80:8756 0004:0000004b
80:8758 0004:0000004c
80:875b 0004:0000004e
80:875e 0004:0000004f
80:8761 0004:00000051
80:8764 0004:00000052
80:8767 0004:00000054
80:876a 0004:00000055
80:876d 0004:00000057
80:876f 0004:00000058
80:8772 0004:0000005a
80:8773 0004:0000005b
80:8774 0004:0000005c
80:8775 0004:0000005d
80:8776 0004:00000061
80:8777 0004:00000062
80:8778 0004:00000063
80:8779 0004:00000065
80:877a 0004:00000066
80:877b 0004:00000068
80:877d 0004:00000069
80:877f 0004:0000006b
80:8781 0004:0000006c
80:8784 0004:0000006e
80:8787 0004:0000006f
80:878a 0004:00000071
80:878c 0004:00000072
80:878f 0004:00000074
80:8791 0004:00000075
80:8794 0004:00000077
80:8797 0004:00000078
80:879a 0004:0000007a
80:879d 0004:0000007c
80:879f 0004:0000007d
80:87a2 0004:0000007f
80:87a4 0004:00000080
80:87a7 0004:00000082
80:87a8 0004:00000083
80:87a9 0004:00000084
80:87aa 0004:00000085
80:87ab 0004:00000087
80:87ad 0004:0000008d
80:87ae 0004:0000008e
80:87af 0004:0000008f
80:87b0 0004:00000091
80:87b1 0004:00000092
80:87b2 0004:00000094
80:87b4 0004:00000095
80:87b6 0004:00000097
80:87b8 0004:00000098
80:87bb 0004:0000009a
80:87bd 0004:0000009b
80:87c0 0004:0000009d
80:87c2 0004:0000009e
80:87c5 0004:000000a0
80:87c8 0004:000000a1
80:87cb 0004:000000a3
80:87cd 0004:000000a4
80:87d0 0004:000000a6
80:87d3 0004:000000a7
80:87d6 0004:000000a9
80:87d8 0004:000000aa
80:87db 0004:000000ac
80:87dc 0004:000000ad
80:87dd 0004:000000ae
80:87de 0004:000000af
80:87df 0004:000000b2
80:87e1 0004:000000bb
80:87e2 0004:000000bc
80:87e3 0004:000000be
80:87e5 0004:000000bf
80:87e7 0004:000000c2
80:87ea 0004:000000c4
80:87ec 0004:000000c5
80:87ef 0004:000000c7
80:87f1 0004:000000c8
80:87f4 0004:000000ca
80:87f6 0004:000000cb
80:87f9 0004:000000cd
80:87fc 0004:000000ce
80:87ff 0004:000000d0
80:8802 0004:000000d1
80:8805 0004:000000d3
80:8807 0004:000000d4
80:880a 0004:000000d6
80:880b 0004:000000d7
80:880c 0004:000000d8
80:880d 0004:000000de
80:8810 0004:000000df
80:8813 0004:000000e2
80:8816 0004:000000e3
80:8817 0004:000000e4
80:8818 0004:000000e5
80:881b 0004:000000e6
80:881d 0004:000000e8
80:881e 0004:000000ec
80:881f 0004:000000ed
80:8820 0004:000000ef
80:8823 0004:000000f2
80:8826 0004:000000f3
80:8827 0004:000000f4
80:8828 0004:000000f5
80:882a 0004:000000f7
80:882b 0004:000000fd
80:882c 0004:000000fe
80:882d 0004:000000ff
80:882e 0004:00000101
80:882f 0004:00000102
80:8830 0004:00000104
80:8833 0004:00000105
80:8836 0004:00000107
80:8838 0004:0000010a
80:883a 0004:0000010c
80:883d 0004:0000010d
80:883f 0004:0000010e
80:8841 0004:00000110
80:8844 0004:00000111
80:8845 0004:00000112
80:8846 0004:00000113
80:8848 0004:00000114
80:884a 0004:00000116
80:884d 0004:00000117
80:884e 0004:00000118
80:884f 0004:00000119
80:8850 0004:0000011a
80:8851 0004:0000011b
80:8853 0004:0000011c
80:8855 0004:0000011e
80:8858 0004:0000011f
80:8859 0004:00000120
80:885a 0004:00000121
80:885b 0004:00000122
80:885c 0004:00000123
80:885d 0004:00000124
80:885e 0004:00000125
80:8860 0004:00000126
80:8862 0004:00000128
80:8865 0004:0000012a
80:8866 0004:0000012b
80:8867 0004:0000012c
80:8868 0004:0000012d
80:8869 0004:0000012f
80:886a 0004:00000131
80:886c 0004:00000134
80:886d 0004:00000135
80:886e 0004:00000136
80:886f 0004:00000137
80:8870 0005:00000055
80:8873 0005:00000056
80:8875 0005:00000057
80:8878 0005:00000033
80:887b 0005:00000034
80:887d 0005:00000036
80:8880 0005:00000037
80:8883 0005:00000039
80:8886 0005:0000003a
80:8888 0005:0000003c
80:888b 0005:0000003d
80:888e 0005:0000003e
80:888f 0005:0000003f
80:8892 0005:00000041
80:8894 0005:00000045
80:8897 0005:00000046
80:889a 0005:00000047
80:889d 0005:0000004a
80:88a0 0005:0000004b
80:88a3 0005:0000004d
80:88a6 0005:0000004e
80:88a9 0005:0000004f
80:88ac 0005:00000033
80:88af 0005:00000034
80:88b1 0005:00000036
80:88b4 0005:00000037
80:88b7 0005:00000039
80:88ba 0005:0000003a
80:88bc 0005:0000003c
80:88bf 0005:0000003d
80:88c2 0005:0000003e
80:88c3 0005:0000003f
80:88c6 0005:00000041
80:88c8 0005:00000045
80:88cb 0005:00000046
80:88ce 0005:00000047
80:88d1 0005:0000004a
80:88d4 0005:0000004b
80:88d7 0005:0000004d
80:88da 0005:0000004e
80:88dd 0005:0000004f
80:88e0 0005:00000033
80:88e3 0005:00000034
80:88e5 0005:00000036
80:88e8 0005:00000037
80:88eb 0005:00000039
80:88ee 0005:0000003a
80:88f0 0005:0000003c
80:88f3 0005:0000003d
80:88f6 0005:0000003e
80:88f7 0005:0000003f
80:88fa 0005:00000041
80:88fc 0005:00000045
80:88ff 0005:00000046
80:8902 0005:00000047
80:8905 0005:0000004a
80:8908 0005:0000004b
80:890b 0005:0000004d
80:890e 0005:0000004e
80:8911 0005:0000004f
80:8914 0005:00000033
80:8917 0005:00000034
80:8919 0005:00000036
80:891c 0005:00000037
80:891f 0005:00000039
80:8922 0005:0000003a
80:8924 0005:0000003c
80:8927 0005:0000003d
80:892a 0005:0000003e
80:892b 0005:0000003f
80:892e 0005:00000041
80:8930 0005:00000045
80:8933 0005:00000046
80:8936 0005:00000047
80:8939 0005:0000004a
80:893c 0005:0000004b
80:893f 0005:0000004d
80:8942 0005:0000004e
80:8945 0005:0000004f
80:8948 0005:00000033
80:894b 0005:00000034
80:894d 0005:00000036
80:8950 0005:00000037
80:8953 0005:00000039
80:8956 0005:0000003a
80:8958 0005:0000003c
80:895b 0005:0000003d
80:895e 0005:0000003e
80:895f 0005:0000003f
80:8962 0005:00000041
80:8964 0005:00000045
80:8967 0005:00000046
80:896a 0005:00000047
80:896d 0005:0000004a
80:8970 0005:0000004b
80:8973 0005:0000004d
80:8976 0005:0000004e
80:8979 0005:0000004f
80:897c 0005:00000033
80:897f 0005:00000034
80:8981 0005:00000036
80:8984 0005:00000037
80:8987 0005:00000039
80:898a 0005:0000003a
80:898c 0005:0000003c
80:898f 0005:0000003d
80:8992 0005:0000003e
80:8993 0005:0000003f
80:8996 0005:00000041
80:8998 0005:00000045
80:899b 0005:00000046
80:899e 0005:00000047
80:89a1 0005:0000004a
80:89a4 0005:0000004b
80:89a7 0005:0000004d
80:89aa 0005:0000004e
80:89ad 0005:0000004f
80:89b0 0005:00000033
80:89b3 0005:00000034
80:89b5 0005:00000036
80:89b8 0005:00000037
80:89bb 0005:00000039
80:89be 0005:0000003a
80:89c0 0005:0000003c
80:89c3 0005:0000003d
80:89c6 0005:0000003e
80:89c7 0005:0000003f
80:89ca 0005:00000041
80:89cc 0005:00000045
80:89cf 0005:00000046
80:89d2 0005:00000047
80:89d5 0005:0000004a
80:89d8 0005:0000004b
80:89db 0005:0000004d
80:89de 0005:0000004e
80:89e1 0005:0000004f
80:89e4 0005:00000063
80:89e7 0005:00000064
80:89ea 0005:00000067
80:89eb 0005:00000070
80:89ec 0005:00000071
80:89ed 0005:00000073
80:89f0 0005:00000076
80:89f3 0005:00000077
80:89f5 0005:00000079
80:89f6 0005:0000007a
80:89f9 0005:0000007b
80:89fa 0005:0000007e
80:89fb 0005:0000007f
80:89fc 0005:00000080
80:89fe 0005:00000082
80:89ff 0005:0000008a
80:8a00 0005:0000008c
80:8a01 0005:0000008d
80:8a02 0005:0000008f
80:8a03 0005:00000090
80:8a06 0005:00000092
80:8a09 0005:00000093
80:8a0c 0005:00000095
80:8a0f 0005:00000096
80:8a12 0005:00000098
80:8a15 0005:00000099
80:8a18 0005:0000009b
80:8a1b 0005:0000009c
80:8a1e 0005:0000009d
80:8a20 0005:0000009e
80:8a23 0005:0000009f
80:8a25 0005:000000a1
80:8a26 0005:000000a2
80:8a29 0005:000000a3
80:8a2a 0005:000000a5
80:8a2b 0005:000000a6
80:8a2c 0005:000000ab
80:8a2d 0005:000000ad
80:8a2e 0005:000000ae
80:8a2f 0005:000000b0
80:8a32 0005:000000b3
80:8a35 0005:000000b4
80:8a36 0005:000000b5
80:8a37 0005:000000b6
80:8a39 0005:000000b8
80:8a3a 0005:000000b9
80:8a3b 0005:000000c3
80:8a3e 0005:000000c4
80:8a41 0005:000000c5
80:8a44 0005:000000c6
80:8a47 0005:000000c7
80:8a4a 0005:000000c8
80:8a4d 0005:000000ca
80:8a4f 0005:000000cc
80:8a52 0005:000000ce
80:8a54 0005:000000d0
80:8a55 0005:000000d9
80:8a59 0005:000000da
80:8a5c 0005:000000df
80:8a5f 0005:000000e0
80:8a62 0005:000000e2
80:8a63 0005:000000e6
80:8a64 0005:000000ed
80:8a66 0005:000000ee
80:8a68 0005:000000ef
80:8a6a 0005:000000f0
80:8a6c 0005:000000f1
80:8a6e 0005:000000f2
80:8a70 0005:000000f3
80:8a72 0005:000000f4
80:8a74 0005:000000f5
80:8a76 0005:000000f6
80:8a78 0005:000000f7
80:8a7a 0005:000000f8
80:8a7c 0005:000000f9
80:8a7e 0005:000000fa
80:8a80 0005:000000fb
80:8a82 0005:000000fc
80:8a84 0005:000000fe
80:8a86 0005:000000ff
80:8a88 0005:00000100
80:8a8a 0005:00000101
80:8a8c 0005:00000102
80:8a8e 0005:00000103
80:8a90 0005:00000104
80:8a92 0005:00000105
80:8a94 0005:00000106
80:8a96 0005:00000107
80:8a98 0005:00000108
80:8a9a 0005:00000109
80:8a9c 0005:0000010a
80:8a9e 0005:0000010b
80:8aa0 0005:0000010c
80:8aa2 0005:0000010e
80:8aa4 0005:0000010f
80:8aa6 0005:00000110
80:8aa8 0005:00000111
80:8aaa 0005:00000112
80:8aac 0005:00000113
80:8aae 0005:00000114
80:8ab0 0005:00000115
80:8ab2 0005:00000116
80:8ab4 0005:00000117
80:8ab6 0005:00000118
80:8ab8 0005:00000119
80:8aba 0005:0000011a
80:8abc 0005:0000011b
80:8abe 0005:0000011c
80:8ac0 0005:0000011d
80:8ac2 0005:0000011f
80:8ac4 0005:00000120
80:8ac6 0005:00000121
80:8ac8 0005:00000122
80:8aca 0005:00000123
80:8acc 0005:00000124
80:8ace 0005:00000125
80:8ad0 0005:00000126
80:8ad2 0005:00000127
80:8ad4 0005:00000128
80:8ad6 0005:00000129
80:8ad8 0005:0000012a
80:8ada 0005:0000012b
80:8adc 0005:0000012c
80:8ade 0005:0000012d
80:8ae0 0005:0000012f
80:8ae2 0005:00000130
80:8ae4 0005:00000131
80:8ae6 0005:00000132
80:8ae8 0005:00000133
80:8aea 0005:00000134
80:8aec 0005:00000135
80:8aee 0005:00000136
80:8af0 0005:00000137
80:8af2 0005:00000138
80:8af4 0005:00000139
80:8af6 0005:0000013a
80:8af8 0005:0000013b
80:8afa 0005:0000013c
80:8afc 0005:0000013d
80:8afe 0005:0000013e
80:8b00 0005:00000140
80:8b01 0005:00000147
80:8b05 0005:00000148
80:8b08 0005:0000014b
80:8b0b 0005:0000014c
80:8b0e 0005:0000014e
80:8b11 0005:0000014f
80:8b14 0005:00000150
80:8b17 0005:00000152
80:8b18 0005:00000156
80:8b19 0005:00000158
80:8b1c 0005:00000159
80:8b1d 0005:0000015a
80:8b1e 0005:0000015d
80:8b1f 0005:0000015f
80:8b20 0005:00000160
80:8b21 0005:00000164
80:8b22 0005:00000164
80:8b24 0005:00000165
80:8b25 0005:00000165
80:8b27 0005:00000166
80:8b28 0005:00000166
80:8b2a 0005:00000167
80:8b2b 0005:0000016e
80:8b2f 0005:0000016f
80:8b32 0005:00000174
80:8b35 0005:00000175
80:8b38 0005:00000177
80:8b39 0005:0000017b
80:8b3a 0005:0000017f
80:8b3c 0005:00000180
80:8b3e 0005:00000182
80:8b3f 0006:0000000d
80:8b42 0006:0000000e
80:8b45 0006:0000000f
80:8b47 0006:00000011
80:8b4a 0006:00000012
80:8b4c 0006:00000015
80:8b4f 0006:00000016
80:8b52 0006:00000017
80:8b55 0006:0000001d
80:8b58 0006:0000001e
80:8b5b 0006:0000001f
80:8b5d 0006:00000021
80:8b60 0006:00000022
80:8b62 0006:00000025
80:8b65 0006:00000026
80:8b68 0006:00000027
80:8b6b 0006:0000002d
80:8b6e 0006:0000002e
80:8b71 0006:0000002f
80:8b73 0006:00000031
80:8b76 0006:00000032
80:8b78 0006:00000035
80:8b7b 0006:00000036
80:8b7e 0006:00000037
80:8b81 0006:0000003e
80:8b84 0006:0000003f
80:8b87 0006:00000040
80:8b89 0006:00000043
80:8b8c 0006:00000044
80:8b8e 0006:00000046
80:8b91 0006:00000047
80:8b94 0006:00000048
80:8b97 0006:0000004f
80:8b9a 0006:00000051
80:8b9d 0006:00000052
80:8b9f 0006:00000053
80:8ba2 0006:00000056
80:8ba5 0006:00000057
80:8ba7 0006:00000058
80:8baa 0006:0000005b
80:8bad 0006:0000005c
80:8baf 0006:0000005d
80:8bb2 0006:00000060
80:8bb5 0006:00000061
80:8bb7 0006:00000062
80:8bba 0006:0000006a
80:8bbd 0006:0000006b
80:8bc0 0006:0000006d
80:8bc3 0006:0000006e
80:8bc6 0006:00000070
80:8bc7 0006:00000074
80:8bc8 0006:00000076
80:8bcb 0006:00000077
80:8bce 0006:00000078
80:8bd0 0006:0000007a
80:8bd3 0006:0000007b
80:8bd4 0006:0000007c
80:8bd7 0006:0000007d
80:8bda 0006:0000007f
80:8bdd 0006:00000080
80:8be0 0006:00000081
80:8be3 0006:00000085
80:8be4 0006:00000086
80:8be5 0006:0000008a
80:8be6 0006:0000008c
80:8be9 0006:0000008d
80:8bec 0006:0000008e
80:8bee 0006:00000090
80:8bf1 0006:00000091
80:8bf2 0006:00000092
80:8bf5 0006:00000093
80:8bf8 0006:00000095
80:8bfb 0006:00000096
80:8bfe 0006:00000097
80:8c01 0006:0000009b
80:8c02 0006:0000009c
80:8c03 0006:000000a0
80:8c04 0006:000000a2
80:8c07 0006:000000a3
80:8c0a 0006:000000a4
80:8c0c 0006:000000a6
80:8c0f 0006:000000a7
80:8c10 0006:000000a8
80:8c13 0006:000000a9
80:8c16 0006:000000ab
80:8c19 0006:000000ac
80:8c1c 0006:000000ad
80:8c1f 0006:000000b1
80:8c20 0006:000000b2
80:8c21 0006:000000b6
80:8c22 0006:000000b8
80:8c25 0006:000000b9
80:8c28 0006:000000ba
80:8c2a 0006:000000bd
80:8c2d 0006:000000be
80:8c2e 0006:000000c0
80:8c31 0006:000000c1
80:8c34 0006:000000c3
80:8c37 0006:000000c5
80:8c3a 0006:000000c6
80:8c3d 0006:000000ca
80:8c3e 0006:000000cb
80:8c3f 0006:000000d2
80:8c42 0006:000000d3
80:8c43 0006:000000d4
80:8c46 0006:000000d6
80:8c49 0006:000000d7
80:8c4a 0006:000000d8
80:8c4d 0006:000000da
80:8c4e 0007:00000008
80:8c4f 0007:00000009
80:8c50 0007:0000000b
80:8c51 0007:0000000c
80:8c52 0007:00000012
80:8c55 0007:00000013
80:8c57 0007:00000015
80:8c5a 0007:00000016
80:8c5c 0007:00000018
80:8c5f 0007:00000019
80:8c63 0007:0000001d
80:8c66 0007:0000001e
80:8c69 0007:0000001f
80:8c6d 0007:00000023
80:8c70 0007:00000024
80:8c72 0007:00000026
80:8c75 0007:00000027
80:8c77 0007:00000029
80:8c7a 0007:0000002a
80:8c7e 0007:0000002e
80:8c81 0007:0000002f
80:8c84 0007:00000030
80:8c88 0007:00000034
80:8c8b 0007:00000035
80:8c8e 0007:00000036
80:8c92 0007:00000041
80:8c95 0007:00000042
80:8c98 0007:00000044
80:8c99 0007:00000045
80:8c9a 0007:00000046
80:8c9b 0007:0000004d
80:8c9c 0007:0000004e
80:8c9d 0007:0000004f
80:8c9e 0007:00000051
80:8ca1 0007:00000052
80:8ca2 0007:00000053
80:8ca3 0007:00000055
80:8ca7 0007:00000056
80:8ca9 0007:00000058
80:8cac 0007:00000059
80:8caf 0007:0000005c
80:8cb1 0007:0000005d
80:8cb5 0007:0000005e
80:8cb6 0007:0000005f
80:8cb7 0007:00000060
80:8cb8 0007:00000061
80:8cb9 0007:00000062
80:8cbb 0007:00000064
80:8cbc 0007:00000065
80:8cbd 0007:00000066
80:8cbe 0007:00000067
80:8cbf 0007:00000073
80:8cc0 0007:00000074
80:8cc1 0007:00000076
80:8cc4 0007:00000077
80:8cc5 0007:00000079
80:8cc8 0007:0000007a
80:8cc9 0007:0000007b
80:8cca 0007:0000007e
80:8ccc 0007:0000007f
80:8ccf 0007:00000080
80:8cd0 0007:00000081
80:8cd1 0007:00000082
80:8cd3 0007:00000084
80:8cd4 0007:00000085
80:8cd5 0007:00000086
80:8cd6 0007:00000093
80:8cd7 0007:00000094
80:8cd8 0007:00000096
80:8cdb 0007:00000097
80:8cdc 0007:00000099
80:8cdf 0007:0000009a
80:8ce0 0007:0000009b
80:8ce1 0007:0000009e
80:8ce3 0007:0000009f
80:8ce6 0007:000000a0
80:8ce7 0007:000000a1
80:8ce8 0007:000000a2
80:8cea 0007:000000a4
80:8ceb 0007:000000a5
80:8cec 0007:000000a6
80:8ced 0007:000000b1
80:8cee 0007:000000b3
80:8cef 0007:000000b4
80:8cf0 0007:000000b6
80:8cf3 0007:000000b7
80:8cf6 0007:000000b9
80:8cf9 0007:000000ba
80:8cfc 0007:000000bd
80:8cff 0007:000000be
80:8d02 0007:000000c0
80:8d06 0007:000000c2
80:8d07 0007:000000c3
80:8d08 0007:000000d1
80:8d09 0007:000000d3
80:8d0a 0007:000000d4
80:8d0b 0007:000000d6
80:8d0e 0007:000000d7
80:8d11 0007:000000d9
80:8d14 0007:000000da
80:8d17 0007:000000dd
80:8d1a 0007:000000de
80:8d1d 0007:000000e0
80:8d21 0007:000000e2
80:8d22 0007:000000e3
80:8d23 0007:000000ed
80:8d24 0007:000000ee
80:8d25 0007:000000f0
80:8d27 0007:000000f2
80:8d28 0007:000000f3
80:8d29 0007:000000f4
80:8d2a 0007:000000f5
80:8d2b 0007:000000f7
80:8d2e 0007:000000f8
80:8d31 0007:000000fb
80:8d33 0007:000000fc
80:8d37 0007:000000fd
80:8d38 0007:000000fe
80:8d39 0007:000000ff
80:8d3a 0007:00000100
80:8d3b 0007:00000101
80:8d3d 0007:00000103
80:8d3e 0007:00000104
80:8d3f 0007:00000105
80:8d40 0007:0000010c
80:8d43 0007:0000010e
80:8d47 0007:0000010f
80:8d4b 0007:00000110
80:8d4c 0007:00000111
80:8d4d 0007:00000112
80:8d4f 0007:00000114
80:8d50 0007:00000118
80:8d53 0007:00000119
80:8d56 0007:0000011b
80:8d59 0007:0000011c
80:8d5c 0007:0000011e
80:8d5f 0007:0000011f
80:8d62 0007:00000121
80:8d65 0007:00000122
80:8d68 0007:00000124
80:8d6c 0007:00000126
80:8d6d 0007:0000012b
80:8d6e 0007:0000012d
80:8d71 0007:0000012e
80:8d72 0007:0000012f
80:8d73 0007:00000131
80:8d76 0007:00000134
80:8d7a 0007:00000135
80:8d7e 0007:00000136
80:8d7f 0007:00000137
80:8d80 0007:00000138
80:8d82 0007:0000013a
80:8d83 0007:0000013b
80:8d84 0007:00000140
80:8d87 0007:00000141
80:8d8a 0007:00000143
80:8d8d 0007:00000144
80:8d90 0007:00000146
80:8d93 0007:00000147
80:8d96 0007:00000149
80:8d99 0007:0000014a
80:8d9c 0007:0000014c
80:8da0 0007:0000014e
80:8da1 0007:00000155
80:8da2 0007:00000157
80:8da5 0007:00000158
80:8da6 0007:00000159
80:8da7 0007:0000015b
80:8daa 0007:0000015e
80:8dae 0007:0000015f
80:8db2 0007:00000160
80:8db3 0007:00000161
80:8db4 0007:00000162
80:8db6 0007:00000164
80:8db7 0007:00000165
80:8db8 0007:0000016c
80:8dbb 0007:0000016d
80:8dbe 0007:0000016f
80:8dc1 0007:00000170
80:8dc4 0007:00000172
80:8dc7 0007:00000173
80:8dca 0007:00000175
80:8dcd 0007:00000176
80:8dd0 0007:00000178
80:8dd4 0007:0000017a
80:8dd5 0007:00000181
80:8dd7 0007:00000183
80:8dda 0007:00000184
80:8ddc 0007:00000185
80:8ddf 0007:0000018a
80:8de1 0007:0000018b
80:8de4 0007:0000018d
80:8de6 0007:0000018e
80:8de9 0007:00000190
80:8deb 0007:00000192
80:8dee 0007:00000193
80:8df0 0007:00000195
80:8df3 0007:00000196
80:8df5 0007:00000198
80:8df8 0007:00000199
80:8dfc 0007:0000019b
80:8dff 0007:0000019c
80:8e02 0007:0000019d
80:8e06 0007:000001a1
80:8e07 0007:000001a8
80:8e0a 0007:000001a9
80:8e0c 0007:000001ac
80:8e0f 0007:000001ad
80:8e11 0007:000001b0
80:8e14 0007:000001b1
80:8e17 0007:000001b2
80:8e1a 0007:000001b4
80:8e1d 0007:000001b5
80:8e20 0007:000001b7
80:8e23 0007:000001b8
80:8e25 0007:000001bc
80:8e28 0007:000001bd
80:8e2a 0007:000001c0
80:8e2d 0007:000001c1
80:8e30 0007:000001c2
80:8e33 0007:000001c4
80:8e36 0007:000001c5
80:8e39 0007:000001c7
80:8e3c 0007:000001c8
80:8e3e 0007:000001cc
80:8e41 0007:000001cd
80:8e43 0007:000001d0
80:8e46 0007:000001d1
80:8e49 0007:000001d2
80:8e4c 0007:000001d4
80:8e4f 0007:000001d5
80:8e52 0007:000001d7
80:8e55 0007:000001d8
80:8e57 0007:000001dc
80:8e5a 0007:000001dd
80:8e5c 0007:000001e0
80:8e5f 0007:000001e1
80:8e62 0007:000001e2
80:8e65 0007:000001e4
80:8e68 0007:000001e5
80:8e6b 0007:000001e7
80:8e6e 0007:000001ee
80:8e71 0007:000001f0
80:8e74 0007:000001f1
80:8e77 0007:000001f3
80:8e7a 0007:000001f4
80:8e7d 0007:000001f6
80:8e81 0007:000001f9
80:8e82 0007:0000020a
80:8e83 0007:0000020b
80:8e84 0007:0000020c
80:8e85 0007:0000020e
80:8e87 0007:0000020f
80:8e88 0007:00000210
80:8e89 0007:00000212
80:8e8c 0007:00000213
80:8e8f 0007:00000217
80:8e90 0007:00000218
80:8e91 0007:0000021a
80:8e93 0007:0000021b
80:8e95 0007:0000021c
80:8e97 0007:0000021e
80:8e98 0007:0000021f
80:8e99 0007:00000221
80:8e9b 0007:00000223
80:8e9f 0007:00000224
80:8ea0 0007:00000225
80:8ea1 0007:00000226
80:8ea3 0007:00000227
80:8ea5 0007:00000228
80:8ea7 0007:0000022b
80:8ea8 0007:0000022c
80:8ea9 0007:0000022d
80:8eaa 0007:0000022e
80:8eab 0007:00000232
80:8eae 0007:00000233
80:8eb0 0007:00000235
80:8eb3 0007:00000236
80:8eb5 0007:00000238
80:8eb9 0007:0000023a
80:8eba 0007:00000241
80:8ebc 0007:00000242
80:8ebe 0007:00000244
80:8ec0 0007:00000245
80:8ec2 0007:00000247
80:8ec4 0007:0000024a
80:8ec6 0007:0000024b
80:8ec8 0007:0000024d
80:8eca 0008:00000009
80:8ecd 0008:0000000a
80:8ed0 0008:0000000c
80:8ed3 0008:0000000d
80:8ed6 0008:0000000f
80:8ed9 0008:00000010
80:8edc 0008:00000012
80:8edf 0008:00000013
80:8ee2 0008:00000016
80:8ee5 0008:00000018
80:8ee6 0008:0000001d
80:8ee7 0008:0000001f
80:8ee8 0008:00000020
80:8ee9 0008:00000022
80:8eec 0008:00000023
80:8eed 0008:00000024
80:8ef0 0008:00000025
80:8ef3 0008:00000027
80:8ef6 0008:00000028
80:8ef7 0008:00000029
80:8efa 0008:0000002a
80:8efd 0008:0000002c
80:8f00 0008:0000002d
80:8f01 0008:0000002e
80:8f04 0008:0000002f
80:8f07 0008:00000031
80:8f0a 0008:00000032
80:8f0b 0008:00000033
80:8f0e 0008:00000034
80:8f11 0008:00000036
80:8f12 0008:00000037
80:8f13 0008:0000003c
80:8f16 0008:0000003d
80:8f18 0008:0000003f
80:8f1b 0008:00000040
80:8f1e 0008:00000042
80:8f21 0008:00000043
80:8f24 0008:00000045
80:8f25 0008:00000048
80:8f28 0008:00000049
80:8f2b 0008:0000004b
80:8f2e 0008:0000004c
80:8f31 0008:0000004e
80:8f32 0008:0000005a
80:8f35 0008:0000005b
80:8f36 0008:0000005c
80:8f37 0008:0000005d
80:8f38 0008:0000005e
80:8f3a 0008:00000060
80:8f3d 0008:00000061
80:8f3e 0008:00000062
80:8f3f 0008:00000063
80:8f40 0008:00000065
80:8f42 0008:00000067
80:8f45 0008:00000069
80:8f47 0008:0000006a
80:8f4a 0008:0000006c
80:8f4c 0008:0000006d
80:8f54 0008:0000006f
80:8f57 0008:00000071
80:8f58 0008:00000072
80:8f5a 0008:00000074
80:8f5d 0008:00000076
80:8f5e 0008:0000007c
80:8f5f 0008:0000007d
80:8f60 0008:0000007f
80:8f63 0008:00000080
80:8f66 0008:00000081
80:8f69 0008:00000082
80:8f6c 0008:00000083
80:8f6f 0008:00000084
80:8f72 0008:00000085
80:8f75 0008:00000087
80:8f78 0008:00000088
80:8f7b 0008:0000008c
80:8f7e 0008:0000008d
80:8f7f 0008:0000008e
80:8f82 0008:0000008f
80:8f85 0008:00000091
80:8f88 0008:00000092
80:8f89 0008:00000093
80:8f8c 0008:00000094
80:8f8f 0008:00000097
80:8f92 0008:0000009a
80:8f93 0008:0000009f
80:8f96 0008:000000a0
80:8f98 0008:000000a2
80:8f9b 0008:000000a3
80:8f9d 0008:000000a4
80:8fa0 0008:000000a5
80:8fa3 0008:000000a8
80:8fa6 0008:000000a9
80:8fa8 0008:000000aa
80:8fab 0008:000000ab
80:8fae 0008:000000ae
80:8fb1 0008:000000af
80:8fb3 0008:000000b0
80:8fb6 0008:000000b1
80:8fb9 0008:000000b4
80:8fbc 0008:000000b5
80:8fbe 0008:000000b6
80:8fc1 0008:000000b7
80:8fc4 0008:000000bc
80:8fc5 0008:000000c3
80:8fc8 0008:000000c4
80:8fc9 0008:000000c5
80:8fcc 0008:000000c6
80:8fcf 0008:000000c8
80:8fd2 0008:000000c9
80:8fd5 0008:000000ca
80:8fd8 0008:000000ce
80:8fdb 0008:000000cf
80:8fdc 0008:000000d0
80:8fdf 0008:000000d1
80:8fe2 0008:000000d3
80:8fe5 0008:000000d4
80:8fe8 0008:000000d5
80:8feb 0008:000000d7
80:8fec 0008:000000de
80:8fef 0008:000000df
80:8ff1 0008:000000e1
80:8ff2 0008:000000e2
80:8ff5 0008:000000e3
80:8ff6 0008:000000e7
80:8ff9 0008:000000e8
80:8ffb 0008:000000ea
80:8ffc 0008:000000eb
80:8fff 0008:000000ec
80:9000 0008:000000f0
80:9003 0008:000000f1
80:9005 0008:000000f3
80:9006 0008:000000f4
80:9009 0008:000000f5
80:900a 0008:000000fa
80:900d 0008:000000fb
80:900f 0008:000000fd
80:9010 0008:000000fe
80:9013 0008:000000ff
80:9014 0008:00000103
80:9015 0008:00000106
80:9018 0008:00000107
80:901b 0008:00000108
80:901d 0008:0000010a
80:9020 0008:0000010b
80:9021 0008:0000010c
80:9024 0008:0000010d
80:9027 0008:0000010f
80:902a 0008:00000110
80:902d 0008:00000111
80:9030 0008:00000115
80:9031 0008:00000119
80:9034 0008:0000011a
80:9037 0008:0000011b
80:9039 0008:0000011d
80:903c 0008:0000011e
80:903d 0008:0000011f
80:9040 0008:00000120
80:9043 0008:00000122
80:9046 0008:00000123
80:9049 0008:00000124
80:904c 0008:00000128
80:904d 0008:0000012c
80:9050 0008:0000012d
80:9053 0008:0000012e
80:9055 0008:00000130
80:9058 0008:00000131
80:9059 0008:00000132
80:905c 0008:00000133
80:905f 0008:00000135
80:9062 0008:00000136
80:9065 0008:00000137
80:9068 0008:0000013b
80:9069 0008:0000013f
80:906c 0008:00000140
80:906f 0008:00000141
80:9071 0008:00000143
80:9074 0008:00000144
80:9075 0008:00000145
80:9078 0008:00000146
80:907b 0008:00000148
80:907e 0008:00000149
80:9081 0008:0000014a
80:9084 0008:0000014e
80:9085 0008:00000157
80:9088 0008:00000158
80:908b 0008:00000159
80:908c 0008:0000015a
80:9090 0008:0000015b
80:9091 0008:0000015c
80:9092 0008:0000015e
80:9095 0008:00000160
80:9096 0008:00000163
80:9098 0008:00000164
80:909a 0008:00000165
80:909c 0008:00000166
80:909e 0008:00000167
80:90a0 0008:00000168
80:90a2 0008:0000016d
80:90a3 0008:00000171
80:90a6 0008:00000172
80:90a9 0008:0000017e
80:90aa 0008:00000182
80:90ad 0008:00000183
80:90b0 0008:00000184
80:90b3 0008:00000186
80:90b4 0008:0000018a
80:90b7 0008:0000018b
80:90ba 0008:0000018c
80:90bd 0008:0000018e
80:90be 0008:00000192
80:90c1 0008:00000193
80:90c4 0008:00000194
80:90c7 0008:00000196
80:90c8 0008:0000019a
80:90cb 0008:0000019b
80:90ce 0008:0000019c
80:90d1 0008:0000019e
80:90d2 0008:000001a6
80:90d5 0008:000001a7
80:90d8 0008:000001a8
80:90da 0008:000001aa
80:90dd 0008:000001ab
80:90e0 0008:000001ad
80:90e3 0008:000001ae
80:90e6 0008:000001af
80:90e7 0008:000001b0
80:90ea 0008:000001b4
80:90ed 0008:000001b5
80:90f0 0008:000001b6
80:90f2 0008:000001b8
80:90f5 0008:000001b9
80:90f8 0008:000001bb
80:90fb 0008:000001bc
80:90fe 0008:000001bd
80:90ff 0008:000001be
80:9102 0008:000001c2
80:9105 0008:000001c3
80:9108 0008:000001c4
80:910a 0008:000001c6
80:910d 0008:000001c7
80:9110 0008:000001c9
80:9113 0008:000001ca
80:9116 0008:000001cb
80:9117 0008:000001cc
80:911a 0008:000001d0
80:911d 0008:000001d1
80:9120 0008:000001d2
80:9122 0008:000001d4
80:9125 0008:000001d5
80:9128 0008:000001d7
80:912b 0008:000001d8
80:912e 0008:000001d9
80:912f 0008:000001da
80:9132 0008:000001de
80:9133 0008:000001e3
80:9136 0008:000001e5
80:9139 0008:000001e6
80:913b 0008:000001e9
80:913c 0008:000001eb
80:913f 0008:000001ec
80:9142 0008:000001ed
80:9145 0008:000001ef
80:9146 0008:000001f3
80:9149 0008:000001f4
80:914b 0008:000001f7
80:914c 0008:000001f9
80:914f 0008:000001fa
80:9152 0008:000001fb
80:9155 0008:000001fd
80:9156 0008:00000201
80:9159 0008:00000202
80:915b 0008:00000205
80:915c 0008:00000207
80:915f 0008:00000208
80:9162 0008:00000209
80:9165 0008:0000020b
80:9166 0008:0000020f
80:9169 0008:00000210
80:916b 0008:00000213
80:916c 0008:00000215
80:916f 0008:00000216
80:9172 0008:00000217
80:9175 0008:00000219
80:9176 0008:0000021d
80:9179 0008:0000021e
80:917b 0008:00000221
80:917c 0008:00000223
80:917f 0008:00000224
80:9182 0008:00000226
80:9185 0008:00000227
80:9188 0008:00000229
80:918b 0008:0000022a
80:918e 0008:0000022c
80:9191 0008:0000022e
80:9192 0008:00000232
80:9195 0008:00000233
80:9197 0008:00000237
80:9198 0008:00000239
80:919a 0008:0000023d
80:919c 0008:0000023f
80:919d 0008:00000243
80:91a0 0008:00000244
80:91a2 0008:00000247
80:91a3 0008:00000249
80:91a6 0008:0000024a
80:91a9 0008:0000024c
80:91aa 0008:00000250
80:91ad 0008:00000251
80:91af 0008:00000254
80:91b0 0008:00000256
80:91b4 0008:00000257
80:91b8 0008:00000259
80:91b9 0008:00000260
80:91ba 0008:00000264
80:91bc 0008:00000266
80:91bf 0008:00000268
80:91c0 0008:00000269
80:91c1 0008:0000026b
80:91c4 0008:0000026c
80:91c6 0008:0000026d
80:91c8 0008:0000026f
80:91cb 0008:00000270
80:91cc 0008:00000271
80:91cf 0008:00000272
80:91d1 0008:00000273
80:91d3 0008:00000274
80:91d6 0008:00000275
80:91d8 0008:00000277
80:91db 0008:00000279
80:91de 0008:0000027a
80:91e1 0008:0000027b
80:91e2 0008:0000027d
80:91e5 0008:0000027e
80:91e8 0008:0000027f
80:91e9 0008:00000282
80:91eb 0008:00000283
80:91ee 0008:00000284
80:91f1 0008:00000285
80:91f3 0008:00000286
80:91f6 0008:00000287
80:91f8 0008:00000289
80:91fb 0008:0000028b
80:91fd 0008:0000028d
80:9200 0008:0000028e
80:9201 0008:00000290
80:9203 0008:00000291
80:9206 0008:00000292
80:9207 0008:00000296
80:9209 0008:00000298
80:920a 0008:0000029b
80:9213 0008:0000029f
80:921c 0008:000002aa
80:921d 0008:000002ab
80:921e 0008:000002ac
80:921f 0008:000002ae
80:9220 0008:000002af
80:9221 0008:000002b1
80:9224 0008:000002b3
80:9227 0008:000002b4
80:922a 0008:000002b5
80:922c 0008:000002b7
80:922f 0008:000002b8
80:9230 0008:000002b9
80:9233 0008:000002ba
80:9236 0008:000002bb
80:9238 0008:000002bc
80:923b 0008:000002bd
80:923e 0008:000002bf
80:9241 0008:000002c0
80:9242 0008:000002c1
80:9243 0008:000002c3
80:9246 0008:000002c4
80:9249 0008:000002c5
80:924b 0008:000002c6
80:924e 0008:000002c7
80:9250 0008:000002c9
80:9253 0008:000002cc
80:9254 0008:000002ce
80:9257 0008:000002cf
80:9259 0008:000002d0
80:925a 0008:000002d4
80:925d 0008:000002d5
80:9260 0008:000002d6
80:9261 0008:000002d7
80:9264 0008:000002d8
80:9267 0008:000002da
80:926a 0008:000002db
80:926d 0008:000002dc
80:926e 0008:000002dd
80:9271 0008:000002de
80:9274 0008:000002e0
80:9277 0008:000002e1
80:927a 0008:000002e2
80:927d 0008:000002e4
80:9280 0008:000002e5
80:9283 0008:000002e6
80:9286 0008:000002e8
80:9287 0008:000002e9
80:9288 0008:000002ea
80:9289 0008:000002eb
80:928a 0008:000002ec
80:928b 0008:000002ee
80:928c 0008:000002ef
80:928d 0008:000002f0
80:928e 0008:000002f1
80:928f 0008:000002f2
80:9291 0008:000002f3
80:9293 0008:000002f5
80:9296 0008:000002f7
80:9298 0008:000002f9
80:9299 0008:000002fa
80:929a 0008:000002fb
80:929b 0008:000002fc
80:929c 0008:000002ff
80:92a5 0008:00000303
80:92ae 0008:00000309
80:92b0 0008:0000030a
80:92b2 0008:0000030b
80:92b4 0008:0000030c
80:92b6 0008:0000030d
80:92b8 0008:0000030e
80:92ba 0008:0000030f
80:92bc 0008:00000310
80:92be 0008:00000311
80:92c0 0008:00000313
80:92c2 0008:00000314
80:92c4 0008:00000315
80:92c6 0008:00000316
80:92c8 0008:00000317
80:92ca 0008:00000318
80:92cc 0008:00000319
80:92ce 0008:0000031a
80:92d0 0008:0000031b
80:92d2 0008:0000032a
80:92d3 0008:0000032c
80:92d8 0008:00000331
80:92d9 0008:00000333
80:92de 0008:00000338
80:92df 0008:0000033a
80:92e4 0008:0000033f
80:92e5 0008:00000341
80:92ea 0008:00000346
80:92eb 0008:00000348
80:92f0 0008:0000034d
80:92f1 0008:0000034f
80:92f6 0008:00000354
80:92f7 0008:00000356
80:92fc 0008:0000035b
80:92fd 0008:0000035d
80:9302 0008:00000362
80:9303 0008:00000364
80:9308 0008:0000036b
80:9309 0008:0000036d
80:930e 0008:00000372
80:930f 0008:00000374
80:9314 0008:00000379
80:9315 0008:0000037b
80:931a 0008:00000380
80:931b 0008:00000382
80:9320 0008:00000387
80:9321 0008:00000389
80:9326 0008:0000038e
80:9327 0008:00000390
80:932c 0008:00000395
80:932d 0008:00000397
80:9332 0008:0000039c
80:9333 0008:0000039e
80:9338 0008:000003a3
80:9339 0008:000003a5
80:933e 0009:00000013
80:9341 0009:00000014
80:9343 0009:00000016
80:9346 0009:00000017
80:9349 0009:0000001a
80:934a 0009:0000001f
80:934b 0009:00000021
80:934c 0009:00000022
80:934d 0009:00000024
80:9350 0009:00000029
80:9353 0009:0000002a
80:9355 0009:0000002c
80:9357 0009:0000002d
80:935a 0009:0000002e
80:935b 0009:0000002f
80:935e 0009:00000030
80:9360 0009:00000031
80:9362 0009:00000035
80:9365 0009:00000036
80:9366 0009:00000038
80:9369 0009:00000039
80:936b 0009:0000003b
80:936e 0009:0000003c
80:9370 0009:0000003f
80:9372 0009:00000040
80:9375 0009:00000045
80:9376 0009:00000046
80:9377 0009:00000047
80:9379 0009:0000004a
80:937a 0009:0000004b
80:937b 0009:00000053
80:937d 0009:00000054
80:9380 0009:0000005c
80:9383 0009:0000005d
80:9386 0009:0000005e
80:9387 0009:0000005f
80:938a 0009:00000060
80:938d 0009:00000062
80:938e 0009:00000068
80:9391 0009:00000069
80:9394 0009:0000006b
80:9397 0009:0000006c
80:939a 0009:0000006e
80:939b 0009:00000078
80:939e 0009:0000007a
80:939f 0009:0000007b
80:93a0 0009:0000007c
80:93a4 0009:0000007d
80:93a5 0009:0000007f
80:93a8 0009:00000080
80:93a9 0009:00000081
80:93aa 0009:00000082
80:93ad 0009:00000084
80:93b0 0009:00000085
80:93b1 0009:00000086
80:93b2 0009:00000087
80:93b5 0009:00000089
80:93b6 0009:0000008e
80:93bc 0009:00000092
80:93bd 0009:00000097
80:93be 0009:0000009b
80:93c0 0009:0000009c
80:93c2 0009:0000009e
80:93c8 0009:0000009f
80:93ce 0009:000000a0
80:93d4 0009:000000a1
80:93d6 0009:000000ad
80:93d9 0009:000000b0
80:93dc 0009:000000b1
80:93de 0009:000000b2
80:93df 0009:000000b3
80:93e0 0009:000000b4
80:93e2 0009:000000b6
80:93e3 0009:000000ba
80:93e4 0009:000000bc
80:93e5 0009:000000bd
80:93e6 0009:000000bf
80:93e7 0009:000000c0
80:93ea 0009:000000c2
80:93ed 0009:000000c3
80:93f0 0009:000000c5
80:93f3 0009:000000c6
80:93f6 0009:000000c8
80:93f9 0009:000000c9
80:93fc 0009:000000cb
80:93ff 0009:000000cd
80:9402 0009:000000ce
80:9403 0009:000000d0
80:9406 0009:000000d1
80:9409 0009:000000d2
80:940c 0009:000000d3
80:940d 0009:000000d4
80:9410 0009:000000d5
80:9413 0009:000000d7
80:9416 0009:000000d8
80:9419 0009:000000d9
80:941c 0009:000000db
80:941f 0009:000000dc
80:9420 0009:000000dd
80:9423 0009:000000de
80:9426 0009:000000df
80:9429 0009:000000e1
80:942a 0009:000000e2
80:942b 0009:000000e7
80:942e 0009:000000ea
80:9431 0009:000000eb
80:9432 0009:000000ec
80:9433 0009:000000ed
80:9435 0009:000000ef
80:9436 0009:000000f6
80:9439 0009:000000f7
80:943c 0009:000000f8
80:943f 0009:000000f9
80:9442 0009:000000fa
80:9445 0009:000000fc
80:9446 0009:00000101
80:9449 0009:00000104
80:944c 0009:00000105
80:944e 0009:00000106
80:9451 0009:00000108
80:9452 0009:00000109
80:9453 0009:0000010a
80:9455 0009:0000010c
80:9456 000a:00000006
80:9458 000a:00000008
80:945b 000a:00000009
80:945d 000a:0000000b
80:945e 000a:0000000c
80:945f 000a:0000000d
80:9460 000a:0000000e
80:9461 000a:0000000f
80:9462 000a:00000010
80:9463 000a:00000011
80:9464 000a:00000012
80:9467 000a:00000013
80:9468 000a:00000014
80:946b 000a:00000017
80:946d 000a:00000018
80:9470 000a:00000019
80:9472 000a:0000001b
80:9475 000a:0000001c
80:9477 000a:0000001d
80:947a 000a:0000001e
80:947c 000a:00000021
80:947d 000a:00000022
80:9480 000a:00000023
80:9483 000a:00000024
80:9487 000a:00000028
80:9488 000a:00000029
80:9489 000a:0000002b
80:948c 000a:0000002c
80:948f 000a:0000002d
80:9490 000a:0000002e
80:9491 000a:0000002f
80:9492 000a:00000030
80:9495 000a:00000031
80:9499 000a:0000003a
80:949a 000a:0000003b
80:949b 000a:0000003e
80:949c 000a:0000003f
80:949d 000a:00000041
80:949e 000a:00000042
80:94a0 000a:00000048
80:94a1 000a:00000052
80:94a4 000a:00000053
80:94a6 000a:00000057
80:94a7 000a:00000058
80:94a8 000a:0000005a
80:94a9 000a:0000005b
80:94ac 000a:0000005c
80:94af 000a:0000005e
80:94b0 000a:0000005f
80:94b1 000a:00000062
80:94b2 000a:00000067
80:94b6 000a:00000069
80:94b9 000a:0000006a
80:94bc 000a:0000006b
80:94bf 000a:0000006c
80:94c2 000a:0000006e
80:94c6 000a:00000070
80:94c7 000a:00000075
80:94ca 000a:00000076
80:94cb 000a:00000077
80:94cc 000a:00000079
80:94cf 000a:0000007c
80:94d2 000a:0000007d
80:94d5 000a:0000007e
80:94d8 000a:0000007f
80:94db 000a:00000080
80:94de 000a:00000081
80:94e1 000a:00000082
80:94e4 000a:00000083
80:94e7 000a:00000084
80:94e8 000a:00000085
80:94e9 000a:00000086
80:94eb 000a:00000088
80:94ec 000a:0000008d
80:94ef 000a:0000008e
80:94f2 000a:00000090
80:94f5 000a:00000091
80:94f8 000a:00000093
80:94fb 000a:00000094
80:94fe 000a:00000096
80:9501 000a:00000097
80:9504 000a:00000099
80:9508 000a:0000009b
80:9509 000b:00000014
80:950a 000b:00000016
80:950b 000b:00000017
80:950c 000b:00000019
80:950f 000b:0000001c
80:9512 000b:0000001d
80:9514 000b:0000001f
80:9517 000b:00000020
80:9519 000b:00000022
80:951c 000b:00000025
80:951d 000b:00000026
80:951e 000b:00000027
80:9520 000b:0000002a
80:9521 000b:0000002b
80:9522 000b:00000030
80:9525 000b:00000032
80:9526 000b:00000033
80:9529 000b:00000034
80:952c 000b:00000035
80:952e 000b:00000037
80:952f 000b:0000003a
80:9531 000b:0000003c
80:9533 000b:0000003d
80:9535 000b:0000003f
80:9538 000b:00000040
80:9539 000b:00000041
80:953c 000b:00000042
80:953e 000b:00000044
80:9541 000b:00000045
80:9542 000b:00000046
80:9545 000b:00000047
80:9547 000b:00000049
80:9549 000b:0000004b
80:954c 000b:0000004c
80:954f 000b:0000004e
80:9552 000b:00000050
80:9553 000b:00000051
80:9554 000b:00000052
80:9555 000b:00000053
80:9556 000b:00000055
80:9558 000b:00000056
80:955a 000b:00000058
80:955b 000b:00000068
80:955c 000b:00000069
80:955d 000b:0000006b
80:9560 000b:0000006c
80:9563 000b:0000007c
80:9565 000b:0000007d
80:9568 000b:0000007e
80:956a 000b:00000081
80:956c 000b:00000082
80:956f 000b:00000083
80:9571 000b:00000085
80:9574 000b:00000086
80:9577 000b:00000087
80:957a 000b:00000088
80:957c 000b:0000008b
80:957f 000b:0000008c
80:9582 000b:0000008d
80:9585 000b:0000008e
80:9587 000b:00000092
80:9589 000b:00000093
80:958c 000b:00000094
80:958e 000b:00000096
80:9591 000b:00000097
80:9594 000b:00000098
80:9597 000b:00000099
80:9599 000b:0000009c
80:959c 000b:0000009d
80:959f 000b:0000009e
80:95a2 000b:000000a2
80:95a3 000b:000000a3
80:95a6 000b:000000a4
80:95a9 000b:000000a5
80:95ad 000b:000000a8
80:95ae 000b:000000a9
80:95af 000b:000000aa
80:95b0 000b:000000af
80:95b2 000b:000000b1
80:95b3 000b:000000b2
80:95b6 000b:000000b3
80:95b9 000b:000000b5
80:95bb 000b:000000b6
80:95be 000b:000000b7
80:95c0 000b:000000ba
80:95c2 000b:000000bb
80:95c5 000b:000000bc
80:95c7 000b:000000bf
80:95c9 000b:000000c1
80:95cb 000b:000000c2
80:95ce 000b:000000c4
80:95d0 000b:000000c5
80:95d3 000b:000000c7
80:95d5 000b:000000c8
80:95dd 000b:000000ca
80:95e0 000b:000000cb
80:95e1 000b:000000cd
80:95e2 000b:000000ce
80:95e4 000b:000000cf
80:95e6 000b:000000d1
80:95e7 000b:000000d2
80:95e9 000b:000000d5
80:95ea 000b:000000dc
80:95ee 000b:000000df
80:95f1 000b:000000e3
80:95f4 000b:000000e4
80:95f6 000b:000000e6
80:95f9 000b:000000e7
80:95fb 000b:000000e9
80:95fe 000b:000000ec
80:95ff 000b:000000ed
80:9600 000b:000000ee
80:9602 000b:000000f0
80:9603 000b:000000f8
80:9606 000b:000000f9
80:9607 000b:000000fa
80:960a 000b:000000fb
80:960d 000b:000000fc
80:960f 000b:000000fe
80:9612 000b:000000ff
80:9613 000b:00000100
80:9616 000b:00000101
80:9619 000b:00000102
80:961b 000b:00000104
80:961e 000b:00000105
80:961f 000b:00000106
80:9622 000b:00000107
80:9625 000b:00000108
80:9627 000b:0000010a
80:962a 000b:0000010b
80:962b 000b:0000010c
80:962e 000b:0000010d
80:9631 000b:0000010e
80:9633 000b:00000116
80:9636 000b:00000117
80:9638 000b:00000118
80:963a 000b:0000011a
80:963d 000b:0000011b
80:963f 000b:0000011c
80:9641 000b:0000011e
80:9644 000b:0000011f
80:9646 000b:00000120
80:9648 000b:00000122
80:964b 000b:00000123
80:964d 000b:00000124
80:964f 000b:00000126
80:9650 000b:00000127
80:9651 000b:0000012a
80:9652 000b:0000012b
80:9653 000b:00000132
80:9654 000b:00000134
80:9657 000b:00000135
80:9658 000b:00000136
80:9659 000b:00000139
80:965c 000b:0000013c
80:9660 000b:0000013d
80:9661 000b:0000013e
80:9665 000b:0000013f
80:9666 000b:00000141
80:9669 000b:00000142
80:966b 000b:00000145
80:966f 000b:00000146
80:9670 000b:00000147
80:9673 000b:00000148
80:9677 000b:0000014a
80:9678 000b:0000014b
80:9679 000b:0000014c
80:967b 000b:00000153
80:967c 000b:00000154
80:967d 000b:0000015c
80:967e 000b:0000015d
80:967f 000b:0000015f
80:9680 000b:00000161
80:9683 000b:00000164
80:9686 000b:00000165
80:9688 000b:00000168
80:968a 000b:0000016b
80:968b 000b:0000016c
80:968c 000b:0000016d
80:968e 000b:00000171
80:968f 000b:00000172
80:9690 000b:00000176
80:9691 000b:00000178
80:9694 000b:0000017a
80:9695 000b:0000017c
80:9698 000b:0000017d
80:969b 000b:0000017e
80:969f 000b:00000180
80:96a2 000b:00000181
80:96a5 000b:00000182
80:96a9 000b:00000184
80:96ac 000b:00000185
80:96b0 000b:00000187
80:96b3 000b:00000188
80:96b7 000b:0000018a
80:96ba 000b:0000018b
80:96be 000b:0000018d
80:96c1 000b:0000018e
80:96c5 000b:00000190
80:96c7 000b:00000191
80:96cb 000b:00000193
80:96cd 000b:00000194
80:96d1 000b:00000196
80:96d4 000b:00000197
80:96d7 000b:00000199
80:96d8 000b:000001a2
80:96db 000b:000001a3
80:96de 000b:000001a4
80:96e0 000b:000001a5
80:96e4 000b:000001a7
80:96e7 000b:000001a8
80:96ea 000b:000001a9
80:96ee 000b:000001ab
80:96f1 000b:000001ac
80:96f4 000b:000001ad
80:96f8 000b:000001af
80:96fb 000b:000001b0
80:96ff 000b:000001b2
80:9702 000b:000001b3
80:9706 000b:000001b5
80:9709 000b:000001b6
80:970d 000b:000001b8
80:9711 000b:000001b9
80:9712 000b:000001bb
80:9715 000b:000001bc
80:9718 000b:000001bd
80:971c 000b:000001bf
80:971f 000b:000001c0
80:9722 000b:000001c1
80:9726 000b:000001c3
80:9729 000b:000001c4
80:972d 000b:000001c6
80:9730 000b:000001c7
80:9734 000b:000001c9
80:9737 000b:000001ca
80:973b 000b:000001cc
80:973e 000b:000001cd
80:9742 000b:000001cf
80:9743 000b:000001d0
80:9744 000b:000001d3
80:9745 000b:000001d4
80:9746 000b:000001d7
80:9747 000b:000001d9
80:974a 000b:000001da
80:974b 000b:000001db
80:974c 000b:000001dd
80:974f 000b:000001df
80:9750 000b:000001e0
80:9751 000b:000001e5
80:9752 000b:000001e6
80:9753 000b:000001e8
80:9756 000b:000001ea
80:9759 000b:000001ed
80:975c 000b:000001ee
80:975d 000b:000001ef
80:975e 000b:000001f1
80:9760 000b:000001f3
80:9761 000b:000001f9
80:9764 000b:000001fa
80:9767 000b:000001fb
80:976a 000b:000001fc
80:976d 000b:000001fd
80:9770 000b:000001ff
80:9773 000b:00000200
80:9776 000b:00000201
80:9779 000b:00000202
80:977c 000b:00000203
80:977f 000b:00000205
80:9780 000b:0000020e
80:9781 000b:00000210
80:9782 000b:00000211
80:9783 000b:00000213
80:9786 000b:00000216
80:9789 000b:00000217
80:978b 000b:00000219
80:978e 000b:0000021c
80:978f 000b:0000021d
80:9790 000b:0000021e
80:9792 000b:00000220
80:9793 000b:00000221
80:9794 000b:00000229
80:9795 000b:0000022b
80:9796 000b:0000022c
80:9797 000b:0000022e
80:979a 000b:00000231
80:979d 000b:00000232
80:979f 000b:00000234
80:97a2 000b:00000237
80:97a3 000b:00000238
80:97a4 000b:00000239
80:97a6 000b:0000023b
80:97a7 000b:0000023c
80:97a8 000c:00000002
80:97aa 000c:00000003
80:97ac 000c:00000004
80:97ae 000c:00000005
80:97b0 000c:00000006
80:97b2 000c:0000000e
80:97b3 000c:00000013
80:97b4 000c:00000018
80:97b5 000c:0000001c
80:97b6 000c:0000001d
80:97b8 000c:0000001d
80:97ba 000c:00000029
80:97bc 000c:0000002a
80:97be 000c:0000002b
80:97c0 000c:0000002c
80:97c2 000c:0000002d
80:97c4 000c:00000032
80:97c5 000c:00000037
80:97c6 000c:0000003c
80:97c7 000c:0000003e
80:97ca 000c:0000003f
80:97cb 000c:00000040
80:97ce 000c:00000042
80:97d1 000c:00000043
80:97d4 000c:00000045
80:97d8 000c:00000047
80:97d9 000c:00000048
80:97da 000c:0000004c
80:97db 000c:0000004d
80:97dd 000c:0000004d
80:97df 000c:0000004e
80:97e1 000c:0000004e
80:97e3 000c:0000004f
80:97e5 000c:0000004f
80:97e7 000c:00000050
80:97e9 000c:00000050
80:97eb 000c:00000057
80:97ed 000c:00000058
80:97ef 000c:00000059
80:97f1 000c:0000005a
80:97f3 000c:0000005b
80:97f5 000c:0000005f
80:97f6 000c:00000064
80:97f7 000c:00000069
80:97fa 000c:0000006a
80:97fd 000c:0000006c
80:97fe 000c:0000007f
80:97ff 000c:00000082
80:9800 000c:00000086
80:9801 000c:00000087
80:9803 000c:00000087
80:9805 000c:0000008d
80:9807 000c:0000008e
80:9809 000c:0000008f
80:980b 000c:00000090
80:980d 000c:00000091
80:980f 000c:00000098
80:9810 000c:0000009c
80:9811 000c:000000a2
80:9812 000c:000000a4
80:9816 000c:000000a5
80:9819 000c:000000a7
80:981c 000c:000000a8
80:981d 000c:000000a9
80:9820 000c:000000aa
80:9821 000c:000000ab
80:9825 000c:000000ad
80:9828 000c:000000ae
80:982b 000c:000000b0
80:982c 000c:000000b2
80:982f 000c:000000b3
80:9830 000c:000000b7
80:9831 000c:000000b8
80:9833 000c:000000b8
80:9835 000c:000000be
80:9837 000c:000000bf
80:9839 000c:000000c0
80:983b 000c:000000c1
80:983d 000c:000000c2
80:983f 000c:000000c9
80:9840 000c:000000cd
80:9841 000c:000000d2
80:9842 000c:000000d3
80:9843 000c:000000d5
80:9846 000c:000000d6
80:9847 000c:000000d7
80:984b 000c:000000d8
80:984c 000c:000000da
80:984f 000c:000000db
80:9852 000c:000000dd
80:9855 000c:000000de
80:9858 000c:000000e0
80:985b 000c:000000e1
80:985e 000c:000000e2
80:9861 000c:000000e4
80:9865 000c:000000e6
80:9869 000c:000000e8
80:986a 000c:000000e9
80:986b 000c:000000ed
80:986c 000c:000000ee
80:986e 000c:000000ee
80:9870 000c:000000ef
80:9872 000c:000000ef
80:9874 000c:000000f0
80:9876 000c:000000f0
81:8000 000d:00000012
81:8001 000d:00000013
81:8002 000d:00000014
81:8003 000d:00000016
81:8005 000d:00000017
81:8006 000d:00000018
81:8007 000d:0000001a
81:8009 000d:0000001c
81:800c 000d:0000001d
81:800d 000d:0000001e
81:8010 000d:0000001f
81:8012 000d:00000021
81:8015 000d:00000022
81:8016 000d:00000023
81:8019 000d:00000024
81:801b 000d:00000026
81:801d 000d:00000027
81:8020 000d:0000002b
81:8023 000d:0000002c
81:8025 000d:0000002d
81:8026 000d:00000031
81:8028 000d:00000036
81:802b 000d:00000037
81:802e 000d:00000038
81:802f 000d:00000039
81:8031 000d:0000003a
81:8033 000d:0000003c
81:8036 000d:0000003d
81:8038 000d:0000003f
81:803a 000d:00000040
81:803c 000d:00000044
81:803f 000d:00000045
81:8040 000d:00000047
81:8043 000d:00000048
81:8045 000d:0000004a
81:8046 000d:0000004c
81:8049 000d:00000052
81:804c 000d:00000053
81:804f 000d:00000054
81:8050 000d:00000055
81:8052 000d:00000056
81:8054 000d:00000058
81:8057 000d:00000059
81:8059 000d:0000005b
81:805c 000d:0000005c
81:805e 000d:00000060
81:8061 000d:00000063
81:8064 000d:00000064
81:8067 000d:00000069
81:806a 000d:0000006a
81:806d 000d:0000006b
81:8070 000d:0000006d
81:8073 000d:0000006e
81:8076 000d:0000006f
81:8079 000d:00000074
81:807a 000d:00000076
81:807b 000d:00000077
81:807c 000d:00000078
81:807d 000d:00000079
81:807e 000d:0000007b
81:8081 000d:0000007c
81:8084 000d:0000007d
81:8086 000d:0000007e
81:8089 000d:00000080
81:808a 000d:00000083
81:808b 000d:00000084
81:808c 000d:00000085
81:808d 000d:00000086
81:808e 000d:0000008a
81:808f 000d:0000008b
81:8090 000d:0000008c
81:8091 000d:0000008d
81:8092 000d:0000008e
81:8093 000d:00000091
81:8095 000d:00000092
81:8097 000d:00000094
81:809a 000d:00000098
81:809c 000d:0000009a
81:809d 000d:0000009b
81:809e 000d:0000009c
81:809f 000d:0000009d
81:80a0 000d:000000a6
81:80a1 000d:000000a7
81:80a2 000d:000000a9
81:80a5 000d:000000aa
81:80a8 000d:000000ab
81:80ab 000d:000000ad
81:80ac 000d:000000b1
81:80af 000d:000000b2
81:80b1 000d:000000b4
81:80b4 000d:000000b7
81:80b7 000d:000000b8
81:80b9 000d:000000b9
81:80bb 000d:000000ba
81:80bf 000d:000000bc
81:80c0 000d:000000bd
81:80c1 000d:000000be
81:80c3 000d:000000c0
81:80c4 000d:000000c6
81:80c5 000d:000000cb
81:80c6 000d:000000cd
81:80c9 000d:000000d0
81:80cc 000d:000000d1
81:80ce 000d:000000d2
81:80d1 000d:000000d4
81:80d2 000d:000000d5
81:80d3 000d:000000d6
81:80d5 000d:000000d8
81:80d6 000d:000000d9
81:80d7 000d:000000e5
81:80d8 000d:000000e6
81:80d9 000d:000000e8
81:80da 000d:000000e9
81:80db 000d:000000eb
81:80dd 000d:000000ed
81:80e0 000d:000000f0
81:80e3 000d:000000f1
81:80e5 000d:000000f2
81:80e6 000d:000000f3
81:80e7 000d:000000f4
81:80e9 000d:000000f5
81:80eb 000d:000000f9
81:80ed 000d:000000fa
81:80f0 000d:000000fb
81:80f1 000d:000000fd
81:80f4 000d:000000fe
81:80f7 000d:00000100
81:80fa 000d:00000101
81:80fd 000d:00000103
81:8100 000d:00000104
81:8103 000d:00000106
81:8106 000d:00000107
81:8109 000d:00000109
81:810c 000d:0000010a
81:810f 000d:0000010c
81:8112 000d:0000010d
81:8115 000d:0000010f
81:8118 000d:00000112
81:8119 000d:00000113
81:811a 000d:00000114
81:811b 000d:0000011a
81:811c 000d:0000011b
81:811d 000d:0000011d
81:811e 000d:0000011e
81:811f 000d:00000120
81:8122 000d:00000123
81:8125 000d:00000124
81:8126 000d:00000125
81:8127 000d:00000126
81:8129 000d:00000128
81:812a 000d:00000129
81:812b 000d:0000012a
81:812c 000d:00000130
81:812f 000d:00000131
81:8132 000d:00000132
81:8135 000d:00000133
81:8138 000d:00000134
81:813b 000d:00000135
81:813e 000d:00000136
81:8141 000d:00000137
81:8144 000d:00000139
81:8145 000d:0000013d
81:8146 000d:0000013f
81:8147 000d:00000140
81:8148 000d:00000142
81:814b 000d:00000144
81:814e 000d:00000145
81:8151 000d:00000147
81:8154 000d:00000148
81:8157 000d:0000014a
81:815a 000d:0000014b
81:815c 000d:0000014c
81:815f 000d:0000014d
81:8161 000d:0000014f
81:8164 000d:00000150
81:8168 000d:00000154
81:816b 000d:00000156
81:816e 000d:00000157
81:8171 000d:00000159
81:8174 000d:0000015a
81:8177 000d:0000015c
81:817a 000d:0000015d
81:817c 000d:0000015e
81:817f 000d:0000015f
81:8181 000d:00000161
81:8184 000d:00000162
81:8188 000d:00000166
81:818b 000d:00000168
81:818e 000d:00000169
81:8191 000d:0000016b
81:8194 000d:0000016c
81:8197 000d:0000016e
81:819a 000d:0000016f
81:819c 000d:00000170
81:819f 000d:00000171
81:81a1 000d:00000173
81:81a4 000d:00000174
81:81a8 000d:00000178
81:81ab 000d:0000017a
81:81ae 000d:0000017b
81:81b1 000d:0000017d
81:81b4 000d:0000017e
81:81b7 000d:00000180
81:81ba 000d:00000181
81:81bc 000d:00000182
81:81bf 000d:00000183
81:81c1 000d:00000185
81:81c4 000d:00000186
81:81c8 000d:00000189
81:81c9 000d:0000018a
81:81ca 000d:0000018f
81:81cb 000d:00000191
81:81d0 000d:00000195
81:81d1 000d:00000197
81:81d6 000d:0000019b
81:81d7 000d:0000019d
81:81dc 000d:000001a1
81:81dd 000d:000001a3
81:81e2 000e:00000005
81:81e4 000e:00000006
81:81e6 000e:00000007
81:81e8 000e:00000008
81:81ea 000e:0000000a
81:81ec 000e:0000000b
81:81ee 000e:00000012
81:81f1 000e:00000013
81:81f4 000e:00000014
81:81f6 000e:00000017
81:81f9 000e:0000001b
81:81fc 000e:0000001c
81:81fe 000e:0000001f
81:8201 000e:00000023
81:8204 000e:00000024
81:8206 000e:00000027
81:8209 000e:0000002b
81:820c 000e:0000002c
81:820e 000e:0000002f
81:8211 000e:00000033
81:8212 000e:00000037
81:8215 000e:00000038
81:8218 000e:0000003a
81:821b 000e:0000003b
81:821e 000e:0000003c
81:821f 000e:00000041
81:8220 000e:00000046
81:8221 000e:00000048
81:8226 000e:00000049
81:822b 000e:0000004a
81:8230 000e:0000004b
81:8235 000e:0000004c
81:823a 000e:0000004d
81:823f 000e:0000004f
81:8244 000e:00000050
81:8249 000e:00000051
81:824e 000e:00000052
81:8253 000e:00000053
81:8258 000e:00000054
81:825d 000e:00000056
81:8262 000e:00000057
81:8267 000e:00000058
81:826c 000e:00000059
81:8271 000e:0000005a
81:8276 000e:0000005b
81:827b 000e:0000005d
81:8280 000e:0000005e
81:8285 000e:0000005f
81:828a 000e:00000060
81:828f 000e:00000061
81:8294 000e:00000062
81:8299 000e:00000064
81:829e 000e:00000065
81:82a3 000e:00000066
81:82a8 000e:00000067
81:82ad 000e:00000068
81:82b2 000e:00000069
81:82b7 000e:0000006b
81:82bc 000e:0000006c
81:82c1 000e:0000006d
81:82c6 000e:0000006e
81:82cb 000e:0000006f
81:82d0 000e:00000070
c0:0000 000f:00000003
c0:0003 000f:00000004
c0:0005 000f:00000005
c0:0007 000f:00000006
c0:0009 000f:00000007
c0:000b 000f:00000008
c0:000d 000f:00000009
c0:000f 000f:00000003
c0:0012 000f:00000004
c0:0014 000f:00000005
c0:0016 000f:00000006
c0:0018 000f:00000007
c0:001a 000f:00000008
c0:001c 000f:00000009
c0:001e 000f:00000003
c0:0021 000f:00000004
c0:0023 000f:00000005
c0:0025 000f:00000006
c0:0027 000f:00000007
c0:0029 000f:00000008
c0:002b 000f:00000009
c0:002d 000f:00000003
c0:0030 000f:00000004
c0:0032 000f:00000005
c0:0034 000f:00000006
c0:0036 000f:00000007
c0:0038 000f:00000008
c0:003a 000f:00000009
c0:003c 000f:00000003
c0:003f 000f:00000004
c0:0041 000f:00000005
c0:0043 000f:00000006
c0:0045 000f:00000007
c0:0047 000f:00000008
c0:0049 000f:00000009
c0:004b 000f:00000003
c0:004e 000f:00000004
c0:0050 000f:00000005
c0:0052 000f:00000006
c0:0054 000f:00000007
c0:0056 000f:00000008
c0:0058 000f:00000009
c0:005a 000f:00000003
c0:005d 000f:00000004
c0:005f 000f:00000005
c0:0061 000f:00000006
c0:0063 000f:00000007
c0:0065 000f:00000008
c0:0067 000f:00000009
c0:0069 000f:00000003
c0:006c 000f:00000004
c0:006e 000f:00000005
c0:0070 000f:00000006
c0:0072 000f:00000007
c0:0074 000f:00000008
c0:0076 000f:00000009
c0:0078 000f:00000003
c0:007b 000f:00000004
c0:007d 000f:00000005
c0:007f 000f:00000006
c0:0081 000f:00000007
c0:0083 000f:00000008
c0:0085 000f:00000009
c0:0087 000f:00000023
c0:008a 000f:00000024
c0:008c 000f:00000025
c0:008e 000f:00000026
c0:0090 000f:00000027
c0:0092 000f:00000028
c0:0094 000f:00000029
c0:0096 000f:00000031
c0:0098 000f:00000035
c0:009a 000f:00000036
c0:009c 000f:00000037
c0:009d 000f:00000038
c0:009f 000f:0000003c
c0:00a1 000f:0000003d
c0:00a3 000f:0000003e
c0:00a4 000f:0000003f
c0:00a6 000f:00000043
c0:00a8 000f:00000044
c0:00aa 000f:00000045
c0:00ab 000f:00000046
c0:00ad 000f:0000004a
c0:00af 000f:0000004b
c0:00b1 000f:0000004c
c0:00b2 000f:0000004d
c0:00b4 000f:00000051
c0:00b6 000f:00000052
c0:00b7 000f:00000053
c0:00b9 000f:00000057
c0:00bb 000f:00000058
c0:00bd 000f:00000059
c0:00be 000f:0000005a
c0:00c0 000f:00000060
c0:00c2 000f:00000061
c0:00c6 000f:00000062
c0:00ca 000f:00000063
c0:00cc 000f:00000064
c0:00ce 000f:00000068
c0:00d0 000f:00000069
c0:00d4 000f:0000006a
c0:00d8 000f:0000006b
c0:00da 000f:0000006c
c0:00dc 000f:00000070
c0:00de 000f:00000071
c0:00e2 000f:00000072
c0:00e6 000f:00000073
c0:00e8 000f:00000074
c0:00ea 0010:00000002
c0:00ec 0010:00000003
c0:00ed 0010:00000004
c0:00ee 0010:00000005
c0:00f0 0010:00000006
c0:00f2 0010:00000007
c0:00f4 0010:00000002
c0:00f6 0010:00000003
c0:00f7 0010:00000004
c0:00f8 0010:00000005
c0:00fa 0010:00000006
c0:00fc 0010:00000007
c0:00fe 0010:00000002
c0:0100 0010:00000003
c0:0101 0010:00000004
c0:0102 0010:00000005
c0:0104 0010:00000006
c0:0106 0010:00000007
c0:0108 0010:00000015
c0:010a 0010:00000002
c0:010c 0010:00000003
c0:010d 0010:00000004
c0:010e 0010:00000005
c0:0110 0010:00000006
c0:0112 0010:00000007
c0:0114 0010:00000002
c0:0116 0010:00000003
c0:0117 0010:00000004
c0:0118 0010:00000005
c0:011a 0010:00000006
c0:011c 0010:00000007
c0:011e 0010:00000002
c0:0120 0010:00000003
c0:0121 0010:00000004
c0:0122 0010:00000005
c0:0124 0010:00000006
c0:0126 0010:00000007
c0:0128 0010:0000001e
c0:012a 0010:00000002
c0:012c 0010:00000003
c0:012d 0010:00000004
c0:012e 0010:00000005
c0:0130 0010:00000006
c0:0132 0010:00000007
c0:0134 0010:00000023
c0:0136 0011:00000003
c0:1136 0011:00000004
c0:2136 0011:00000005
c0:3136 0012:0000000c
c0:314c 0012:0000000d
c0:314d 0012:0000000e
c0:314e 0012:0000000f
c0:3166 0012:00000010
c0:3167 0012:00000011
c0:3168 0012:00000012
c0:3181 0012:00000013
c0:3182 0012:00000014
c0:3183 0012:00000015
c0:319d 0012:00000017
c0:319e 0012:0000001b
c0:31ab 0012:0000001c
c0:31ac 0012:0000001d
c0:31ad 0012:0000001e
c0:31ae 0012:0000001f
c0:31c3 0012:00000020
c0:31c4 0012:00000024
c0:31d0 0012:00000025
c0:31d1 0012:00000026
c0:31d2 0012:00000027
c0:31d3 0012:00000028
c0:31d4 0012:00000029
c0:31d5 0012:0000002a
c0:31d6 0012:0000002b
c0:31d7 0012:0000002c
c0:31d8 0012:0000002d
c0:31d9 0012:0000002e
c0:31da 0012:0000002f
c0:31db 0012:00000030
c0:31dc 0012:00000031
c0:31dd 0012:00000032
c0:31f9 0012:00000033
c0:31fa 0012:00000037
c0:3209 0012:00000038
c0:320a 0012:0000003c
c0:322a 0012:0000003d
c0:322b 0012:00000041
c0:3237 0012:00000042
c0:3238 0012:00000043
c0:3239 0012:00000044
c0:323a 0012:00000045
c0:323b 0012:00000046
c0:323c 0012:00000047
c0:323d 0012:00000048
c0:323e 0012:00000049
c0:323f 0012:0000004a
c0:3240 0012:0000004b
c0:3241 0012:0000004c
c0:3242 0012:0000004d
c0:3243 0012:0000004e
c0:3244 0012:0000004f
c0:3245 0012:00000050
c0:3246 0012:00000051
c0:3247 0012:00000052
c0:3248 0012:00000053
c0:3249 0012:00000054
c0:324a 0012:00000055
c0:3258 0012:00000056
c0:3259 0012:0000005a
c0:326c 0012:0000005b
c0:326d 0012:0000005c
c0:326e 0012:0000005d
c0:326f 0012:0000005e
c0:3281 0012:0000005f
c0:3282 0012:00000060
c0:3283 0012:00000061
c0:3284 0012:00000062
c0:3296 0012:00000063
c0:3297 0012:00000067
c0:32bb 0012:00000068
c0:32bc 0012:00000069
c0:32df 0012:0000006a
c0:32e0 0012:0000006b
c0:32e1 0012:0000006c
c0:3304 0012:0000006d
c1:0000 0013:00000007
c1:000e 0013:00000008
c1:001c 0013:00000009
c1:002a 0013:0000000a
c1:0038 0013:0000000b
c1:0046 0013:0000000c
c1:0054 0013:0000000d
c1:0062 0013:0000000e
c1:0070 0013:0000000f
c1:007e 0013:00000011
c1:008c 0013:00000012
c1:009a 0013:00000013
c1:00a8 0013:00000014
c1:00b6 0013:00000015
c1:00c4 0013:00000016
c1:00d2 0013:00000017
c1:00e0 0013:00000018
c1:00ee 0013:00000019
c1:00fc 0013:0000001b
c1:010a 0013:0000001c
c1:0118 0013:0000001d
c1:0126 0013:0000001e
c1:0134 0013:0000001f
c1:0142 0013:00000020
c1:0150 0013:00000021
c1:015e 0013:00000022
c1:016c 0013:00000023
c1:017a 0013:00000025
c1:0188 0013:00000026
c1:0196 0013:00000027
c1:01a4 0013:00000028
c1:01b2 0013:00000029
c1:01c0 0013:0000002a
c1:01ce 0013:0000002b
c1:01dc 0013:0000002c
c1:01ea 0013:0000002d
c1:01f8 0013:00000030
c1:01fa 0013:00000034
c1:027a 0013:00000035
c1:27da 0013:00000036
c1:2eda 0013:0000003b
c1:2edc 0013:00000048
c1:3edc 0013:0000004a
c1:46dc 0013:0000004c
c2:0000 0014:00000008
c2:0020 0014:00000009
c2:0d00 0014:0000000a
c2:1500 0014:0000000d
c2:1502 0014:00000012
c2:1522 0014:00000013
c2:27c2 0014:00000014
c2:2ec2 0014:00000019
c2:2ec4 0014:0000001e
c2:2ee4 0014:0000001f
c2:32a4 0014:00000020
c2:52a4 0014:00000025
c3:0000 0015:00000009
c3:2000 0015:0000000c
c3:2040 0015:0000001a
c3:2060 0015:0000001b
c3:7480 0015:0000001c
c3:9480 0015:0000001f
c4:0000 0016:00000009
c4:0020 0016:0000000a
c4:7960 0016:0000000b
c4:9960 0016:0000000e
c5:0000 0017:00000009
c5:0020 0017:0000000a
c5:4be0 0017:0000000b
c5:52e0 0017:0000000e
c5:52e2 0017:00000012
c5:5362 0017:00000013
c5:5fa2 0017:00000014
c5:67a2 0017:00000017
c5:67a4 0017:0000001b
c6:0000 0018:00000005
c6:0020 0018:00000006
c6:6340 0018:00000007
c6:6a40 0018:0000000b
c6:6a42 0018:00000010
c6:7242 0018:00000011
c6:7a42 0018:00000012
c6:8242 0018:00000013
c7:0000 0019:00000002
c7:0020 0019:00000003
c7:6f80 0019:00000004
c7:7680 0019:00000009
c7:ffff 001a:00000053
c0:ffc0 001a:0000005d
c0:ffd5 001a:0000005e
c0:ffd6 001a:0000005f
c0:ffd7 001a:00000060
c0:ffd8 001a:00000061
c0:ffd9 001a:00000062
c0:ffda 001a:00000063
c0:ffdb 001a:00000064
c0:ffdc 001a:00000065
c0:ffde 001a:00000066
c0:ffe0 001a:0000006b
c0:fff0 001a:0000006e
