; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:89F2 :neg_1_10
80:8A34 :neg_1_11
80:8CB1 :neg_1_12
80:8CCC :neg_1_13
80:8CE3 :neg_1_14
80:8D33 :neg_1_15
80:8D45 :neg_1_16
80:8D78 :neg_1_17
80:8DAC :neg_1_18
80:8E9D :neg_1_19
80:805F :neg_1_2
80:9352 :neg_1_20
80:93DB :neg_1_21
80:9430 :neg_1_22
80:944B :neg_1_23
80:946D :neg_1_24
80:94D1 :neg_1_25
80:9511 :neg_1_26
80:9531 :neg_1_27
80:95F3 :neg_1_28
80:965E :neg_1_29
80:80A6 :neg_1_3
80:9685 :neg_1_30
80:975B :neg_1_31
80:9788 :neg_1_32
80:979C :neg_1_33
81:80C7 :neg_1_34
81:80DB :neg_1_35
81:8118 :neg_1_36
81:8183 :neg_1_37
80:8442 :neg_1_4
80:8464 :neg_1_5
80:8516 :neg_1_6
80:8815 :neg_1_7
80:8825 :neg_1_8
80:883A :neg_1_9
80:80B0 :neg_2_1
80:8272 :pos_1_0
80:8286 :pos_1_1
80:8966 :pos_1_10
80:899A :pos_1_11
80:89CE :pos_1_12
80:89FC :pos_1_13
80:8BE5 :pos_1_14
80:8C03 :pos_1_15
80:8C21 :pos_1_16
80:8C3F :pos_1_17
80:8E27 :pos_1_18
80:8E40 :pos_1_19
80:8346 :pos_1_2
80:8E59 :pos_1_20
80:8E70 :pos_1_21
80:8F27 :pos_1_22
80:8FA5 :pos_1_23
80:8FB0 :pos_1_24
80:8FBB :pos_1_25
80:8FC6 :pos_1_26
80:8FF8 :pos_1_27
80:9002 :pos_1_28
80:900C :pos_1_29
80:8364 :pos_1_3
80:9016 :pos_1_30
80:90EC :pos_1_31
80:9104 :pos_1_32
80:911C :pos_1_33
80:9134 :pos_1_34
80:91DA :pos_1_35
80:9240 :pos_1_36
80:934B :pos_1_37
80:9377 :pos_1_38
80:9453 :pos_1_39
80:84DD :pos_1_4
80:949F :pos_1_40
80:94B3 :pos_1_41
80:951E :pos_1_42
80:957E :pos_1_43
80:959B :pos_1_44
80:9600 :pos_1_45
80:9653 :pos_1_46
80:968C :pos_1_47
80:9790 :pos_1_48
80:97A4 :pos_1_49
80:85BC :pos_1_5
81:8037 :pos_1_50
81:804F :pos_1_51
81:805F :pos_1_52
81:806F :pos_1_53
81:80D1 :pos_1_54
81:80E3 :pos_1_55
81:8275 :pos_1_56
81:8286 :pos_1_57
81:8297 :pos_1_58
81:82A8 :pos_1_59
80:8896 :pos_1_6
81:8311 :pos_1_60
81:832C :pos_1_61
80:88CA :pos_1_7
80:88FE :pos_1_8
80:8932 :pos_1_9
80:8349 :pos_2_0
80:889F :pos_2_1
80:95A4 :pos_2_10
80:88D3 :pos_2_2
80:8907 :pos_2_3
80:893B :pos_2_4
80:896F :pos_2_5
80:89A3 :pos_2_6
80:89D7 :pos_2_7
80:9372 :pos_2_8
80:9589 :pos_2_9
80:88AE :pos_3_0
80:88E2 :pos_3_1
80:8916 :pos_3_2
80:894A :pos_3_3
80:897E :pos_3_4
80:89B2 :pos_3_5
80:89E6 :pos_3_6
C5:67A4 bg2test
C5:67A4 bg2test_map
C1:2EDC bg3data
C1:2EDC bg3data_gfx
C1:46DC bg3data_pal
C1:3EDC bg3data_testmap
80:85CF bg3upload
C1:01F8 black
C1:01FA bloodlotus
C1:027A bloodlotus_gfx
C1:27DA bloodlotus_map
C1:01FA bloodlotus_pal
C1:2EDA bloodlotus_props
80:8000 boot
80:8007 boot_setbank
C1:0000 cgblastcolors
C5:52E2 city
C5:5362 city_gfx
C5:5FA2 city_map
C5:52E2 city_pal
C5:67A2 city_props
C8:0000 collisionmap
C8:2000 collisionmap_icecave1
C8:0000 collisionmap_room1
C8:1000 collisionmap_room2
80:8648 colorbufferupload
00:0010 d
00:0020 d_hcounter
00:0022 d_vcounter
80:8E84 decompress
80:8EA9 decompress_done
80:8E91 decompress_next
80:8EAD decompressiontest
80:8EBC decompressiontestdata
80:8EBC decompressiontestdata_1
80:8EC6 decompressiontestdata_2
80:86F1 disablenmi
80:86F9 disablenmi_long
80:870B dma
80:8744 dma_cgramtransfur
80:87AF dma_clearcgram
80:87E1 dma_clearcgram_fillword
80:8778 dma_clearvram
80:87AD dma_clearvram_fillword
80:870B dma_vramtransfur
C6:8A42 dummylabel
C7:7682 dummylabel2
80:86FD enablenmi
80:8707 enablenmi_long
C6:0000 entrance
C6:0020 entrance_gfx
C6:6340 entrance_map
C6:0000 entrance_pal
C6:6A40 entrance_props
80:84C0 errhandle
80:845E fadein
80:847F fadein_long
80:843C fadeout
80:845A fadeout_long
81:8000 fae
81:8000 fae_addspritemap
81:8028 fae_addspritemap_nextsprite
81:80A8 fae_addspritemap_return
81:809C fae_addspritemap_skip
81:82D9 fae_arrow
81:832D fae_arrow_init
81:82E5 fae_arrow_main
81:82F7 fae_arrow_moveleft
81:8312 fae_arrow_moveright
81:832F fae_arrow_spritemap
81:832F fae_arrow_spritemap_left
81:8335 fae_arrow_spritemap_right
81:82F3 fae_arrow_statetable
81:832E fae_arrow_touch
81:818D fae_clear
81:817C fae_clearall
81:80D6 fae_collision
81:80BF fae_drawall
81:80AD fae_long
81:823D fae_quadrant_test1
81:8243 fae_quadrant_test2
81:8249 fae_quadrant_test3
81:824F fae_quadrant_test4
81:80D7 fae_runmainroutines
81:8112 fae_spawn
81:817A fae_spawn_noslots
81:8124 fae_spawn_slotfound
81:80E9 fae_spawnall
81:80F6 fae_spawnall_nextfae
81:810E fae_spawnall_return
81:81B8 fae_spritedrawingtest
81:8255 fae_test
81:82A9 fae_test_init
81:8261 fae_test_main
81:82AB fae_test_spritemap
81:82AA fae_test_touch
81:80B3 fae_top
C0:013C faelist
C0:0148 faelist_definitionend
C0:013C faelist_definitionstart
C0:0188 faelist_icecave1
C0:0148 faelist_room1
C0:016E faelist_room2
C5:0000 flamecircle
C5:0020 flamecircle_gfx
C5:4BE0 flamecircle_map
C5:0000 flamecircle_pal
C5:52E0 flamecircle_props
80:8483 gameplay
80:84B1 gameplay_shadow
80:8334 gameplayvector
80:9340 glow
80:9438 glow_clear
80:942D glow_clearall
80:937D glow_execinstruction
80:934C glow_handleall
80:9382 glow_inst
80:9382 glow_inst_done
80:9390 glow_inst_loop
80:9448 glow_runroutines
80:93D8 glow_spawn
80:93E5 glow_spawn_foundslot
80:93B8 glow_test
80:93BE glow_test_init
80:93C0 glow_test_list
80:93BF glow_test_routine
80:9340 glow_top
80:939D glow_writecolors
80:8872 hdma
80:8A3D hdma_clear
80:8A2E hdma_clearall
80:89EC hdma_disabled
80:887A hdma_enabled
80:8872 hdma_nmihandler
80:8A01 hdma_spawn
80:8B2D hdma_testobject_coldata
80:8B03 hdma_testobject_coldata_indirect
80:8B0A hdma_testobject_coldata_indirect_init
80:8B1A hdma_testobject_coldata_indirect_routine
80:8B23 hdma_testobject_coldata_indirect_table
80:8B34 hdma_testobject_coldata_init
80:8B3B hdma_testobject_coldata_routine
80:8B3C hdma_testobject_coldata_table
80:8A57 hdma_testobject_inidisp
80:8A5E hdma_testobject_inidisp_init
80:8A65 hdma_testobject_inidisp_routine
80:8A66 hdma_testobject_inidisp_table
80:89ED hdma_top
C6:6A42 icecave1
C6:6A42 icecave1_map
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80CE init_ppu
80:8090 init_registers
80:80C6 init_vram
80:8339 introhandler
80:838A introhandler_return
80:838B introhandler_testtable
80:84C4 irq
80:84E2 irq_commandlist
80:8548 irq_playerline
80:8504 irq_playerlinebuildcolorlist
80:84D3 irq_setbank
80:84E6 irq_settarget
80:84FC irq_settarget_htable
80:8500 irq_settarget_vtable
80:8525 irq_setupplayerline
80:8547 irq_updateplayerline
7F:0000 l
7F:8000 l_decompressionbuffer
7F:0000 l_level
7F:2000 l_level_collision
7F:3000 l_level_extra
7F:0000 l_level_screen0
7F:0800 l_level_screen1
7F:1000 l_level_screen2
7F:1800 l_level_screen3
80:82C1 layer3off
80:82CE layer3off_long
80:82B0 layer3on
80:82BD layer3on_long
C2:2EC4 leveltest
C2:2EE4 leveltest_gfx
C2:32A4 leveltest_map
C2:2EC4 leveltest_pal
C2:52A4 leveltest_props
C7:0000 light
C7:0020 light_gfx
C7:6F80 light_map
C7:0000 light_pal
C7:7680 light_props
80:8C50 load
80:8DD7 load_bg2test
80:8D6F load_bg3colortobuffer
80:8DA3 load_bg3tilemaptobuffer
80:8D86 load_bg3tilemapupload
80:8DBA load_bg3tilesupload
80:8CEF load_buffertovram
80:8C9D load_collisionmap
80:8D0A load_levelbuffertovram
80:8D52 load_playergfx
80:8D42 load_playerpal
80:8CC1 load_romtobuffer
80:8D25 load_romtocolorbuffer
80:8CD8 load_romtolevelbuffer
80:8C50 load_scene
80:8E09 load_updatelevelscreen
80:8E83 load_updatelevelscreen_return
80:8E70 load_updatelevelscreen_update
80:8397 loadgame
80:821E loadnongameplayscene
80:828A loadscene
80:8152 main
80:8162 main_prestatetable
80:8166 main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:9458 msg
80:94C9 msg_cleartilemap
80:9458 msg_display
80:94A2 msg_display_done
80:947E msg_display_notcontrol
80:94A3 msg_handlecontrolchars
80:94B4 msg_reset
80:94EE msg_upload
80:8590 nmi
80:85CA nmi_lag
80:85C2 nmi_return
80:859A nmi_setbank
80:85D7 nmippuregisters
80:8260 nongameplayhandler
80:87E3 oam
80:880F oam_cleanbuffer
80:8820 oam_cleanhibytebuffer
80:882D oam_constructhibuffer
80:87E3 oam_uploadbuffer
80:950B obj
80:9763 obj_clear
80:9753 obj_clearall
80:95EC obj_collision
80:9605 obj_collision_check
80:9837 obj_dialogtrigger
80:986D obj_dialogtrigger_draw
80:9841 obj_dialogtrigger_init
80:9842 obj_dialogtrigger_main
80:9843 obj_dialogtrigger_touch
80:97BC obj_door
80:97DC obj_door_draw
80:97C6 obj_door_init
80:97C7 obj_door_main
80:97C8 obj_door_touch
80:9524 obj_draw
80:950B obj_drawall
80:967F obj_dynamicspawn
80:9690 obj_dynamicspawn_noslot
80:9692 obj_dynamicspawn_slotfound
80:955D obj_plot
80:956C obj_plot_lefthalf
80:95AF obj_plot_return
80:9589 obj_plot_righthalf
80:95A4 obj_plot_write
80:9782 obj_runinit
80:9796 obj_runmain
80:95B2 obj_screen
80:97ED obj_solid
80:9802 obj_solid_draw
80:97F7 obj_solid_init
80:97F8 obj_solid_main
80:97F9 obj_solid_touch
80:96DA obj_spawn
80:9746 obj_spawn_done
80:9748 obj_spawn_long
80:9655 obj_spawnall
80:967D obj_spawnall_done
80:966D obj_spawnall_nextslot
80:97AA obj_template
80:97B7 obj_template_draw
80:97B4 obj_template_init
80:97B5 obj_template_main
80:97B6 obj_template_touch
80:9807 obj_texttrigger
80:9832 obj_texttrigger_draw
80:9811 obj_texttrigger_init
80:9812 obj_texttrigger_main
80:9813 obj_texttrigger_touch
C0:00F0 objlist
C0:00FA objlist_definitionend
C0:00F0 objlist_definitionstart
C0:0130 objlist_icecave1
C0:00FA objlist_room1
C0:0110 objlist_room2
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:8ECC player
80:8FC7 player_applyvelocity
80:8FDA player_applyvelocity_x
80:8FC7 player_applyvelocity_y
80:90D4 player_boundscheck
80:8EE8 player_calchitbox
80:9087 player_collision
80:90A4 player_collision_air
80:90B6 player_collision_preventdown
80:90C0 player_collision_preventleft
80:90CA player_collision_preventright
80:90AC player_collision_preventup
80:90A5 player_collision_solid
80:9098 player_collision_table
80:8F95 player_decelerate
80:8FC6 player_decelerate_return
80:921E player_draw
80:92A7 player_draw_animationlist_horz
80:929E player_draw_animationlist_vert
80:9252 player_draw_h
80:925C player_draw_nextsprite
80:9255 player_draw_v
80:8F15 player_hitboxsize
80:8ECC player_init
80:9135 player_input
80:91BB player_input_noa
80:9194 player_input_nob
80:9158 player_input_nodn
80:9168 player_input_nolf
80:9178 player_input_nort
80:9148 player_input_noup
80:919F player_input_nox
80:91AC player_input_noy
80:8F34 player_locateontile
80:8F60 player_main
80:8FEE player_move
80:9033 player_move_down
80:904E player_move_down_skip
80:906B player_move_left
80:9086 player_move_left_skip
80:904F player_move_right
80:906A player_move_right_skip
80:9017 player_move_up
80:9032 player_move_up_skip
80:91BC player_olddraw
80:9215 player_olddraw_animationlist_horz
80:920C player_olddraw_animationlist_vert
80:91FA player_olddraw_h
80:91FD player_olddraw_v
80:92D4 player_spritemap
80:92D4 player_spritemap_0
80:92DA player_spritemap_1
80:9310 player_spritemap_10
80:9316 player_spritemap_11
80:931C player_spritemap_12
80:9322 player_spritemap_13
80:9328 player_spritemap_14
80:932E player_spritemap_15
80:9334 player_spritemap_16
80:933A player_spritemap_17
80:92E0 player_spritemap_2
80:92E6 player_spritemap_3
80:92EC player_spritemap_4
80:92F2 player_spritemap_5
80:92F8 player_spritemap_6
80:92FE player_spritemap_7
80:9304 player_spritemap_8
80:930A player_spritemap_9
80:92B0 player_spritemaplist
80:92C2 player_spritemaplist_horizontal
80:92B0 player_spritemaplist_vertical
C3:0000 playersprite
C3:0000 playersprite_gfx
C3:2040 playersprite_maps
C3:2000 playersprite_pal
80:8174 pre
80:8175 pre_msg
80:8174 pre_none
C0:0096 properties
C0:009D properties_bloodlotus
C0:00AB properties_city
C0:00B7 properties_entrance
C0:00A4 properties_flamecircle
C0:00DE properties_icecave1
C0:00B2 properties_leveltest
C0:00EE properties_light
C0:0096 properties_meetsisters
C0:00BE properties_room1
C0:00CE properties_room2
80:8674 readcontroller
C3:2040 room1
C3:2060 room1_gfx
C3:7480 room1_map
C3:2040 room1_pal
C3:9480 room1_props
C4:0000 room2
C4:0020 room2_gfx
C4:7960 room2_map
C4:0000 room2_pal
C4:9960 room2_props
C0:0000 scenedef
C0:002D scenedef_bloodlotus
C0:004B scenedef_city
C0:005A scenedef_entrance
C0:003C scenedef_flamecircle
C0:0087 scenedef_icecave1
C0:0000 scenedef_leveltest
C0:000F scenedef_light
C0:001E scenedef_meetsisters
C0:0069 scenedef_room1
C0:0078 scenedef_room2
80:817A scenetransition
80:81CD scenetransition_gameplay
80:821A scenetransition_long
80:8200 scenetransition_notgameplay
80:86DB screenoff
80:86ED screenoff_long
80:86C3 screenon
80:86D7 screenon_long
80:8B41 scroll
80:8C41 scroll_bg2
80:8BE7 scroll_down
80:8C05 scroll_left
80:8B41 scroll_main
80:8BAC scroll_main_nodown
80:8BB4 scroll_main_noleft
80:8BBC scroll_main_noright
80:8BA4 scroll_main_noup
80:8B99 scroll_main_skipdown
80:8B57 scroll_main_skipleft
80:8B6D scroll_main_skipright
80:8B83 scroll_main_skipup
80:8C23 scroll_right
80:8BC9 scroll_up
80:82D2 setup
80:86A8 showcpu
80:8253 spritesoff
C0:0196 str
C0:02B9 str_entrance
C0:0224 str_intro1
C0:025A str_intro2
C0:026A str_intro3
C0:028B str_intro4
C0:02F7 str_poem
C0:0196 str_testtext
C0:01FE str_text2
7E:0100 w
7E:0108 w_bg1xscroll
7E:010A w_bg1yscroll
7E:010C w_bg2xscroll
7E:010E w_bg2yscroll
7E:0110 w_bg3xscroll
7E:0112 w_bg3yscroll
7E:F000 w_cgblastbuffer
7E:C000 w_cgrambuffer
7E:0116 w_colormathlayers
7E:0117 w_colormathlogic
7E:0120 w_controller
7E:0122 w_controller2
7E:0118 w_dmabaseaddr
7E:011E w_dmasize
7E:011C w_dmasrcbank
7E:011A w_dmasrcptr
7E:012A w_fadebitmask
7E:012C w_fadenextstate
7E:0128 w_fadetimer
7E:0794 w_fae
7E:0794 w_fae_id
7E:0924 w_fae_initptr
7E:08F2 w_fae_mainptr
7E:088E w_fae_spritemapptr
7E:07F8 w_fae_subx
7E:085C w_fae_suby
7E:08C0 w_fae_touchptr
7E:09BA w_fae_var1
7E:09EC w_fae_var2
7E:0A1E w_fae_var3
7E:07C6 w_fae_x
7E:0956 w_fae_xsize
7E:082A w_fae_y
7E:0988 w_fae_ysize
7E:0AD4 w_glow
7E:0B1E w_glow_colorindex
7E:0B54 w_glow_colorindexstart
7E:0AD4 w_glow_enable
7E:0AD6 w_glow_id
7E:0AE8 w_glow_init
7E:0B30 w_glow_list
7E:0B42 w_glow_liststart
7E:0AFA w_glow_routine
7E:0B0C w_glow_timer
7E:0A50 w_hdma
7E:0AC4 w_hdma_bank
7E:0A50 w_hdma_channels
7E:0A52 w_hdma_enable
7E:0A54 w_hdma_id
7E:0A64 w_hdma_init
7E:0AA4 w_hdma_params
7E:0A74 w_hdma_routine
7E:0A94 w_hdma_table
7E:0A84 w_hdma_timer
7E:0AB4 w_hdma_var
7E:0132 w_irq
7E:0132 w_irq_command
7E:0104 w_lagcounter
7E:015E w_level
7E:0166 w_level_camerastartx
7E:0168 w_level_camerastarty
7E:0162 w_level_camerasubx
7E:0164 w_level_camerasuby
7E:015E w_level_camerax
7E:0160 w_level_cameray
7E:0172 w_level_collisionmap_ptr
7E:0174 w_level_faelist_ptr
7E:016E w_level_objlist
7E:0170 w_level_objlistindex
7E:016A w_level_playerstartx
7E:016C w_level_playerstarty
7E:0115 w_mainscreenlayers
7E:01A2 w_msg
7E:01AA w_msg_index
7E:01A8 w_msg_ptr
7E:01A4 w_msg_size
7E:01A6 w_msg_start
7E:01A2 w_msg_uploadflag
7E:E000 w_msgbuffer
7E:0184 w_nextscene
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:0130 w_nmitimen
7E:04F2 w_oam
7E:06F4 w_oam_hi_buffer
7E:0714 w_oam_hi_bytebuffer
7E:04F2 w_oam_index
7E:04F4 w_oam_lo_buffer
7E:01AC w_obj
7E:036C w_obj_draw
7E:04EE w_obj_drawindex
7E:01AC w_obj_id
7E:04F0 w_obj_index
7E:026C w_obj_init
7E:02AC w_obj_main
7E:04EC w_obj_screenupdates
7E:032C w_obj_tile
7E:02EC w_obj_touch
7E:042C w_obj_var1
7E:046C w_obj_var2
7E:04AC w_obj_var3
7E:03AC w_obj_x
7E:01EC w_obj_xsize
7E:03EC w_obj_y
7E:022C w_obj_ysize
7E:0134 w_player
7E:014C w_player_animationtimer
7E:015A w_player_collisiontype
7E:0148 w_player_direction
7E:0158 w_player_hitboxbottom
7E:0152 w_player_hitboxleft
7E:0154 w_player_hitboxright
7E:0156 w_player_hitboxtop
7E:014A w_player_previousdirection
7E:0136 w_player_subx
7E:013A w_player_suby
7E:015C w_player_tileindex
7E:0134 w_player_x
7E:0144 w_player_x_onscreen
7E:014E w_player_xsize
7E:013C w_player_xspeed
7E:0140 w_player_xsubspeed
7E:0138 w_player_y
7E:0146 w_player_y_onscreen
7E:0150 w_player_ysize
7E:013E w_player_yspeed
7E:0142 w_player_ysubspeed
7E:0126 w_prestate
7E:0124 w_programstate
7E:0186 w_scene
7E:018A w_scene_bank
7E:0188 w_scene_definitionptr
7E:0196 w_scene_gameprops
7E:018E w_scene_gfxptr
7E:0192 w_scene_gfxsize
7E:01A0 w_scene_hdmaobj
7E:0190 w_scene_mapptr
7E:0198 w_scene_mode
7E:018C w_scene_palptr
7E:0186 w_scene_ptr
7E:019C w_scene_strline
7E:019A w_scene_strptr
7E:0194 w_scene_tilemapsize
7E:019E w_scene_timer
7E:0106 w_screenbrightness
7E:0176 w_scroll
7E:0180 w_scroll_cameraspeed
7E:0182 w_scroll_camerasubspeed
7E:0176 w_scroll_direction
7E:017E w_scroll_downbound
7E:0178 w_scroll_leftbound
7E:017A w_scroll_rightbound
7E:017C w_scroll_upbound
7E:0114 w_subscreenlayers
7E:012E w_testsceneindex
80:8693 waitfornmi
80:86A4 waitfornmi_long
80:869D waitfornmi_waitloop
80:867C waitforread

[source files]
0000 df91733e c:/users/keenan/desktop/robot_past/robot_past/src/boot.asm
0001 afeb2820 c:/users/keenan/desktop/robot_past/robot_past/src/main.asm
0002 804150f1 c:/users/keenan/desktop/robot_past/robot_past/src/gameplay.asm
0003 43a8d0f0 c:/users/keenan/desktop/robot_past/robot_past/src/interrupts.asm
0004 55c35702 c:/users/keenan/desktop/robot_past/robot_past/src/dma.asm
0005 afa2167c c:/users/keenan/desktop/robot_past/robot_past/src/oam.asm
0006 bdcd7ac3 c:/users/keenan/desktop/robot_past/robot_past/src/hdma.asm
0007 1b78600d c:/users/keenan/desktop/robot_past/robot_past/src/scroll.asm
0008 a6271d6b c:/users/keenan/desktop/robot_past/robot_past/src/loading.asm
0009 a5136d8b c:/users/keenan/desktop/robot_past/robot_past/src/player.asm
000a 3eedad93 c:/users/keenan/desktop/robot_past/robot_past/src/color_cycling.asm
000b 4b036092 c:/users/keenan/desktop/robot_past/robot_past/src/messagebox.asm
000c cd82e8e6 c:/users/keenan/desktop/robot_past/robot_past/src/objects.asm
000d 61533bf4 ./src/obj_def.asm
000e f187bdc6 c:/users/keenan/desktop/robot_past/robot_past/src/fae/fae.asm
000f 5dc37d54 c:/users/keenan/desktop/robot_past/robot_past/src/fae/test.asm
0010 aab1ca27 c:/users/keenan/desktop/robot_past/robot_past/src/fae/arrow.asm
0011 d3f70a66 c:/users/keenan/desktop/robot_past/robot_past/data/inc/scenedefs.asm
0012 1a45ed6b c:/users/keenan/desktop/robot_past/robot_past/data/inc/objlists.asm
0013 4635c938 c:/users/keenan/desktop/robot_past/robot_past/data/inc/faelist.asm
0014 5d610c51 c:/users/keenan/desktop/robot_past/robot_past/data/inc/strings.asm
0015 93727786 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c1.asm
0016 16607059 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c2.asm
0017 a7b919c4 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c3.asm
0018 3da21130 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c4.asm
0019 36510001 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c5.asm
001a 937a820c c:/users/keenan/desktop/robot_past/robot_past/data/inc/c6.asm
001b 2b54c2a5 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c7.asm
001c 2e1249f7 c:/users/keenan/desktop/robot_past/robot_past/data/inc/collision_maps.asm
001d 66bc37af c:/users/keenan/desktop/robot_past/robot_past/robot_past.asm

[rom checksum]
0a46f2ef

[addr-to-line mapping]
80:8000 0000:00000003
80:8001 0000:00000004
80:8002 0000:00000005
80:8003 0000:00000006
80:8007 0000:00000009
80:8009 0000:0000000a
80:800b 0000:0000000b
80:800e 0000:0000000c
80:8010 0000:0000000e
80:8013 0000:0000000f
80:8014 0000:00000010
80:8017 0000:00000011
80:8018 0000:00000013
80:801b 0000:00000014
80:801e 0000:0000001d
80:8021 0000:0000001e
80:8022 0000:0000001e
80:8023 0000:00000020
80:8026 0000:00000023
80:8029 0000:00000024
80:802c 0000:00000025
80:802f 0000:00000026
80:8032 0000:00000027
80:8035 0000:00000028
80:8038 0000:00000029
80:803b 0000:0000002a
80:803e 0000:0000002b
80:8041 0000:0000002c
80:8044 0000:0000002d
80:8047 0000:0000002e
80:804a 0000:0000002f
80:804d 0000:00000030
80:8050 0000:00000031
80:8053 0000:00000033
80:8054 0000:00000033
80:8055 0000:00000034
80:8057 0000:00000038
80:805a 0000:00000039
80:805b 0000:00000039
80:805c 0000:0000003b
80:805f 0000:0000003e
80:8062 0000:0000003f
80:8065 0000:00000040
80:8068 0000:00000041
80:806b 0000:00000042
80:806e 0000:00000043
80:8071 0000:00000044
80:8074 0000:00000045
80:8077 0000:00000046
80:807a 0000:00000047
80:807d 0000:00000048
80:8080 0000:00000049
80:8083 0000:0000004a
80:8086 0000:0000004b
80:8089 0000:0000004c
80:808c 0000:0000004e
80:808d 0000:0000004e
80:808e 0000:0000004f
80:8090 0000:00000054
80:8091 0000:00000055
80:8092 0000:00000057
80:8094 0000:00000058
80:8096 0000:00000059
80:8099 0000:0000005a
80:809b 0000:0000005b
80:809e 0000:0000005c
80:80a1 0000:0000005d
80:80a3 0000:00000060
80:80a6 0000:00000061
80:80a9 0000:00000062
80:80aa 0000:00000062
80:80ab 0000:00000063
80:80ad 0000:00000065
80:80b0 0000:00000066
80:80b3 0000:00000067
80:80b4 0000:00000067
80:80b5 0000:00000068
80:80b7 0000:0000006a
80:80b9 0000:0000006c
80:80bb 0000:0000006d
80:80be 0000:0000006e
80:80c1 0000:00000070
80:80c4 0000:00000072
80:80c6 0000:00000079
80:80ca 0000:0000007a
80:80ce 0000:0000007f
80:80d0 0000:00000083
80:80d2 0000:00000084
80:80d5 0000:00000086
80:80d7 0000:00000087
80:80da 0000:00000089
80:80dc 0000:0000008a
80:80df 0000:0000008e
80:80e1 0000:0000008f
80:80e4 0000:00000091
80:80e6 0000:00000092
80:80e9 0000:00000094
80:80eb 0000:00000095
80:80ee 0000:00000097
80:80f0 0000:00000098
80:80f3 0000:0000009a
80:80f5 0000:0000009b
80:80f8 0000:0000009d
80:80fa 0000:0000009e
80:80fd 0000:0000009f
80:8100 0000:000000a1
80:8102 0000:000000a2
80:8105 0000:000000a3
80:8108 0000:000000a6
80:810a 0000:000000a7
80:810d 0000:000000a8
80:8110 0000:000000aa
80:8113 0000:000000ab
80:8116 0000:000000ad
80:8119 0000:000000ae
80:811c 0000:000000b0
80:811f 0000:000000b1
80:8122 0000:000000b3
80:8125 0000:000000b4
80:8128 0000:000000b6
80:812a 0000:000000b7
80:812d 0000:000000b8
80:812f 0000:000000b9
80:8132 0000:000000bb
80:8134 0000:000000bf
80:8137 0000:000000c0
80:813a 0000:000000c1
80:813d 0000:000000c3
80:8140 0000:000000c4
80:8143 0000:000000c6
80:8146 0000:000000c7
80:8149 0000:000000c8
80:814c 0000:000000cf
80:814f 0000:000000d0
80:8152 0001:00000002
80:8153 0001:00000003
80:8154 0001:0000000d
80:8157 0001:0000000e
80:8158 0001:0000000f
80:8159 0001:00000011
80:815c 0001:00000013
80:815f 0001:00000015
80:8162 0001:00000018
80:8164 0001:00000019
80:8166 0001:0000001d
80:8168 0001:0000001e
80:816a 0001:0000001f
80:816c 0001:00000020
80:816e 0001:00000021
80:8170 0001:00000022
80:8172 0001:00000023
80:8174 0001:0000002e
80:8175 0001:00000032
80:8179 0001:00000034
80:817a 0001:0000003f
80:817b 0001:00000040
80:817c 0001:00000042
80:817f 0001:00000044
80:8180 0001:00000046
80:8183 0001:00000047
80:8184 0001:00000048
80:8185 0001:0000004a
80:8188 0001:0000004b
80:818c 0001:0000004d
80:818f 0001:0000004e
80:8192 0001:0000004f
80:8196 0001:00000051
80:8199 0001:00000052
80:819d 0001:00000054
80:81a0 0001:00000055
80:81a4 0001:00000057
80:81a7 0001:00000058
80:81ab 0001:0000005a
80:81ae 0001:0000005b
80:81b2 0001:0000005d
80:81b5 0001:0000005e
80:81b9 0001:00000060
80:81bc 0001:00000061
80:81c0 0001:00000063
80:81c1 0001:00000067
80:81c4 0001:00000068
80:81c8 0001:0000006a
80:81cb 0001:0000006b
80:81cd 0001:0000006f
80:81d0 0001:00000070
80:81d4 0001:00000072
80:81d7 0001:00000073
80:81db 0001:00000075
80:81de 0001:00000076
80:81e2 0001:00000078
80:81e5 0001:00000079
80:81e9 0001:0000007b
80:81ec 0001:0000007c
80:81f0 0001:0000007e
80:81f3 0001:0000007f
80:81f7 0001:00000081
80:81fa 0001:00000082
80:81fe 0001:00000084
80:81ff 0001:00000085
80:8200 0001:00000089
80:8203 0001:0000008a
80:8207 0001:0000008c
80:820a 0001:0000008d
80:820d 0001:0000008e
80:8211 0001:00000090
80:8214 0001:00000091
80:8218 0001:00000093
80:8219 0001:00000094
80:821a 0001:00000097
80:821d 0001:00000098
80:821e 0001:0000009e
80:8221 0001:0000009f
80:8224 0001:000000a0
80:8227 0001:000000a2
80:822a 0001:000000a3
80:822d 0001:000000a4
80:8230 0001:000000a6
80:8233 0001:000000a8
80:8236 0001:000000a9
80:8239 0001:000000ab
80:823d 0001:000000ad
80:8240 0001:000000ae
80:8243 0001:000000b0
80:8246 0001:000000b1
80:8249 0001:000000b3
80:824c 0001:000000b4
80:824f 0001:000000b5
80:8252 0001:000000b7
80:8253 0001:000000bc
80:8255 0001:000000be
80:8258 0001:000000bf
80:825a 0001:000000c0
80:825d 0001:000000c2
80:825f 0001:000000c3
80:8260 0001:000000c8
80:8263 0001:000000c9
80:8265 0001:000000ca
80:8268 0001:000000cc
80:826b 0001:000000cd
80:826e 0001:000000ce
80:8272 0001:000000d1
80:8275 0001:000000d2
80:8277 0001:000000d4
80:827a 0001:000000d5
80:827d 0001:000000d7
80:8280 0001:000000d8
80:8283 0001:000000da
80:8286 0001:000000de
80:8289 0001:000000e0
80:828a 0001:000000e5
80:828d 0001:000000e6
80:8290 0001:000000e7
80:8293 0001:000000e9
80:8296 0001:000000ea
80:8299 0001:000000eb
80:829c 0001:000000ed
80:82a0 0001:000000ef
80:82a3 0001:000000f0
80:82a6 0001:000000f2
80:82a9 0001:000000f4
80:82ac 0001:000000f5
80:82af 0001:000000f7
80:82b0 0001:000000fc
80:82b2 0001:000000fd
80:82b5 0001:000000fe
80:82b7 0001:000000ff
80:82ba 0001:00000100
80:82bc 0001:00000102
80:82bd 0001:00000105
80:82c0 0001:00000106
80:82c1 0001:0000010c
80:82c3 0001:0000010d
80:82c6 0001:0000010e
80:82c8 0001:0000010f
80:82cb 0001:00000110
80:82cd 0001:00000112
80:82ce 0001:00000115
80:82d1 0001:00000116
80:82d2 0001:0000011e
80:82d3 0001:00000120
80:82d6 0001:00000121
80:82d9 0001:00000125
80:82dc 0001:00000127
80:82e0 0001:00000128
80:82e4 0001:0000012a
80:82e7 0001:0000012b
80:82ea 0001:0000012d
80:82ed 0001:0000012e
80:82f0 0001:00000130
80:82f3 0001:00000131
80:82f6 0001:00000133
80:82f9 0001:00000134
80:82fc 0001:00000136
80:82ff 0001:00000137
80:8302 0001:00000139
80:8305 0001:0000013a
80:8308 0001:0000013e
80:830c 0001:0000013f
80:8310 0001:00000140
80:8314 0001:00000141
80:8318 0001:00000142
80:831c 0001:00000143
80:8320 0001:00000145
80:8324 0001:0000014a
80:8327 0001:0000014b
80:832a 0001:0000014c
80:832d 0001:0000014e
80:8330 0001:0000014f
80:8333 0001:00000151
80:8334 0001:00000157
80:8338 0001:00000159
80:8339 0001:0000015e
80:833c 0001:0000015f
80:833e 0001:00000160
80:8341 0001:00000161
80:8344 0001:00000162
80:8346 0001:00000164
80:8349 0001:00000167
80:834c 0001:00000168
80:834e 0001:0000016a
80:8351 0001:0000016b
80:8354 0001:0000016d
80:8357 0001:0000016e
80:835a 0001:0000016f
80:835e 0001:00000171
80:8361 0001:00000172
80:8364 0001:00000177
80:8367 0001:00000178
80:8369 0001:0000017a
80:836c 0001:0000017b
80:836d 0001:0000017c
80:8370 0001:0000017e
80:8373 0001:0000017f
80:8374 0001:00000180
80:8375 0001:00000181
80:8379 0001:00000182
80:837a 0001:00000183
80:837d 0001:00000185
80:8380 0001:00000186
80:8383 0001:00000188
80:8386 0001:00000189
80:838a 0001:0000018c
80:838b 0001:00000190
80:8397 0001:0000019b
80:839a 0001:0000019c
80:839d 0001:0000019d
80:839e 0001:0000019f
80:83a2 0001:000001a1
80:83a5 0001:000001a3
80:83a9 0001:000001a6
80:83ac 0001:000001a8
80:83af 0001:000001a9
80:83b2 0001:000001ab
80:83b5 0001:000001ac
80:83b8 0001:000001ae
80:83bb 0001:000001af
80:83be 0001:000001b1
80:83c1 0001:000001b2
80:83c4 0001:000001b4
80:83c7 0001:000001b5
80:83cb 0001:000001b6
80:83ce 0001:000001b7
80:83d1 0001:000001b8
80:83d4 0001:000001b9
80:83d7 0001:000001bb
80:83db 0001:000001bd
80:83dd 0001:000001bf
80:83e0 0001:000001c0
80:83e2 0001:000001c1
80:83e5 0001:000001c9
80:83e7 0001:000001cd
80:83ea 0001:000001ce
80:83ed 0001:000001cf
80:83f0 0001:000001d1
80:83f3 0001:000001d2
80:83f6 0001:000001d3
80:83f9 0001:000001d5
80:83fd 0001:000001d7
80:8401 0001:000001d8
80:8405 0001:000001d9
80:8409 0001:000001db
80:840d 0001:000001dc
80:8411 0001:000001de
80:8415 0001:000001df
80:8419 0001:000001e0
80:841d 0001:000001e2
80:8421 0001:000001e3
80:8425 0001:000001e4
80:8429 0001:000001e6
80:842c 0001:000001e7
80:842f 0001:000001e8
80:8432 0001:000001e9
80:8435 0001:000001eb
80:8438 0001:000001ec
80:843b 0001:000001ee
80:843c 0001:000001f4
80:843f 0001:000001f5
80:8442 0001:000001f8
80:8445 0001:000001fa
80:8448 0001:000001fb
80:844b 0001:000001fc
80:844d 0001:000001fe
80:8450 0001:000001ff
80:8451 0001:00000200
80:8454 0001:00000201
80:8456 0001:00000203
80:8459 0001:00000204
80:845a 0001:00000207
80:845d 0001:00000208
80:845e 0001:0000020e
80:8461 0001:0000020f
80:8464 0001:00000212
80:8467 0001:00000214
80:846a 0001:00000215
80:846d 0001:00000216
80:846f 0001:00000218
80:8472 0001:00000219
80:8473 0001:0000021a
80:8476 0001:0000021b
80:8479 0001:0000021c
80:847b 0001:0000021f
80:847e 0001:00000220
80:847f 0001:00000223
80:8482 0001:00000224
80:8483 0002:0000000b
80:8486 0002:0000000c
80:8489 0002:0000000d
80:848c 0002:0000000f
80:8490 0002:00000011
80:8494 0002:00000012
80:8498 0002:00000014
80:849c 0002:00000015
80:84a0 0002:00000016
80:84a4 0002:00000018
80:84a8 0002:0000001c
80:84ac 0002:0000001d
80:84b0 0002:0000001f
80:84b1 0002:00000026
80:84b4 0002:00000027
80:84b7 0002:00000029
80:84bb 0002:0000002a
80:84bf 0002:0000002c
80:84c0 0003:00000003
80:84c4 0003:00000009
80:84c6 0003:0000000a
80:84c7 0003:0000000b
80:84c8 0003:0000000c
80:84c9 0003:0000000d
80:84ca 0003:0000000f
80:84cb 0003:00000010
80:84cc 0003:00000012
80:84cf 0003:00000014
80:84d3 0003:00000017
80:84d6 0003:00000018
80:84d8 0003:0000001a
80:84d9 0003:0000001b
80:84da 0003:0000001c
80:84dd 0003:0000001f
80:84de 0003:00000020
80:84df 0003:00000021
80:84e0 0003:00000022
80:84e1 0003:00000023
80:84e2 0003:00000026
80:84e4 0003:00000027
80:84e6 0003:0000002e
80:84e7 0003:0000002f
80:84e8 0003:00000031
80:84e9 0003:00000033
80:84ec 0003:00000034
80:84ed 0003:00000035
80:84ee 0003:00000037
80:84f1 0003:00000038
80:84f4 0003:0000003a
80:84f7 0003:0000003b
80:84fa 0003:0000003d
80:84fb 0003:0000003e
80:84fc 0003:00000041
80:84fe 0003:00000042
80:8500 0003:00000046
80:8502 0003:00000047
80:8504 0003:0000004c
80:8505 0003:0000004e
80:8508 0003:0000004f
80:8509 0003:00000050
80:850a 0003:00000052
80:850c 0003:00000054
80:850f 0003:00000055
80:8512 0003:00000056
80:8513 0003:00000058
80:8516 0003:0000005c
80:851a 0003:0000005d
80:851d 0003:0000005f
80:851e 0003:00000060
80:851f 0003:00000061
80:8520 0003:00000062
80:8521 0003:00000063
80:8523 0003:00000066
80:8524 0003:00000067
80:8525 0003:0000006b
80:8526 0003:0000006d
80:8529 0003:0000006e
80:852a 0003:0000006f
80:852b 0003:00000070
80:852e 0003:00000072
80:8531 0003:00000073
80:8534 0003:00000075
80:8536 0003:00000077
80:8539 0003:00000078
80:853b 0003:00000079
80:853e 0003:0000007b
80:8540 0003:0000007d
80:8543 0003:0000007e
80:8546 0003:00000080
80:8547 0003:00000086
80:8548 0003:0000008b
80:854a 0003:0000008d
80:854c 0003:0000008e
80:854f 0003:00000090
80:8551 0003:00000091
80:8554 0003:00000092
80:8557 0003:00000094
80:8559 0003:00000095
80:855c 0003:00000096
80:855f 0003:00000098
80:8562 0003:00000099
80:8563 0003:0000009a
80:8566 0003:0000009b
80:8569 0003:0000009c
80:856c 0003:0000009e
80:856f 0003:0000009f
80:8572 0003:000000a1
80:8574 0003:000000a2
80:8577 0003:000000a4
80:8579 0003:000000a5
80:857c 0003:000000a7
80:857f 0003:000000a8
80:8582 0003:000000aa
80:8585 0003:000000ab
80:8588 0003:000000ad
80:858a 0003:000000ae
80:858d 0003:000000b0
80:858f 0003:000000b2
80:8590 0003:000000bf
80:8591 0003:000000c0
80:8592 0003:000000c1
80:8593 0003:000000c2
80:8594 0003:000000c4
80:8595 0003:000000c5
80:8596 0003:000000c7
80:859a 0003:000000ca
80:859c 0003:000000cc
80:859f 0003:000000cd
80:85a2 0003:000000cf
80:85a4 0003:000000d0
80:85a6 0003:000000d5
80:85a9 0003:000000d6
80:85ac 0003:000000d7
80:85b0 0003:000000d8
80:85b4 0003:000000db
80:85b7 0003:000000dc
80:85b9 0003:000000dd
80:85bc 0003:000000e0
80:85bf 0003:000000e2
80:85c2 0003:000000e5
80:85c3 0003:000000e6
80:85c4 0003:000000e7
80:85c5 0003:000000e8
80:85c6 0003:000000e9
80:85c9 0003:000000ea
80:85ca 0003:000000ed
80:85cd 0003:000000ee
80:85cf 0003:000000f3
80:85d3 0003:000000f4
80:85d6 0003:000000f5
80:85d7 0003:000000fa
80:85d9 0003:000000fc
80:85dc 0003:000000fd
80:85df 0003:000000ff
80:85e2 0003:00000100
80:85e5 0003:00000102
80:85e8 0003:00000103
80:85eb 0003:00000104
80:85ee 0003:00000105
80:85f1 0003:00000107
80:85f4 0003:00000108
80:85f7 0003:00000109
80:85fa 0003:0000010a
80:85fd 0003:0000010c
80:8600 0003:0000010d
80:8603 0003:0000010e
80:8606 0003:0000010f
80:8609 0003:00000111
80:860c 0003:00000112
80:860f 0003:00000113
80:8612 0003:00000114
80:8615 0003:00000116
80:8618 0003:00000117
80:861b 0003:00000118
80:861e 0003:00000119
80:8621 0003:0000011b
80:8624 0003:0000011c
80:8627 0003:0000011d
80:862a 0003:0000011e
80:862d 0003:00000120
80:8630 0003:00000121
80:8633 0003:00000123
80:8636 0003:00000124
80:8639 0003:00000126
80:863c 0003:00000127
80:863f 0003:00000129
80:8642 0003:0000012a
80:8645 0003:0000012d
80:8647 0003:0000012f
80:8648 0003:00000137
80:864a 0003:00000138
80:864c 0003:0000013a
80:864e 0003:0000013b
80:8651 0003:0000013d
80:8653 0003:0000013e
80:8656 0003:00000140
80:8658 0003:00000141
80:865b 0003:00000143
80:865e 0003:00000144
80:8661 0003:00000146
80:8663 0003:00000147
80:8666 0003:00000149
80:8669 0003:0000014a
80:866c 0003:0000014c
80:866e 0003:0000014d
80:8671 0003:0000014f
80:8673 0003:00000151
80:8674 0003:00000156
80:8675 0003:00000157
80:8677 0003:00000158
80:8679 0003:00000159
80:867c 0003:0000015b
80:867f 0003:0000015c
80:8681 0003:0000015d
80:8683 0003:0000015e
80:8685 0003:00000160
80:8688 0003:00000161
80:868b 0003:00000163
80:868e 0003:00000164
80:8691 0003:00000166
80:8692 0003:00000167
80:8693 0003:0000016c
80:8694 0003:0000016d
80:8696 0003:0000016e
80:8698 0003:0000016f
80:869b 0003:00000174
80:869d 0003:00000177
80:86a0 0003:00000178
80:86a2 0003:00000179
80:86a3 0003:0000017a
80:86a4 0003:0000017d
80:86a7 0003:0000017e
80:86a8 0003:00000184
80:86aa 0003:00000186
80:86ad 0003:00000187
80:86b0 0003:00000189
80:86b3 0003:0000018a
80:86b5 0003:0000018c
80:86b8 0003:0000018d
80:86bb 0003:0000018f
80:86be 0003:00000190
80:86c0 0003:00000192
80:86c2 0003:00000193
80:86c3 0003:00000198
80:86c4 0003:00000199
80:86c6 0003:0000019a
80:86c9 0003:0000019b
80:86cb 0003:0000019c
80:86cd 0003:0000019d
80:86d0 0003:0000019e
80:86d3 0003:0000019f
80:86d5 0003:000001a0
80:86d6 0003:000001a1
80:86d7 0003:000001a4
80:86da 0003:000001a5
80:86db 0003:000001ab
80:86dc 0003:000001ac
80:86de 0003:000001ad
80:86e1 0003:000001ae
80:86e3 0003:000001af
80:86e6 0003:000001b0
80:86e9 0003:000001b1
80:86eb 0003:000001b2
80:86ec 0003:000001b3
80:86ed 0003:000001b6
80:86f0 0003:000001b7
80:86f1 0003:000001bd
80:86f3 0003:000001be
80:86f6 0003:000001bf
80:86f8 0003:000001c0
80:86f9 0003:000001c3
80:86fc 0003:000001c4
80:86fd 0003:000001ca
80:86ff 0003:000001cb
80:8701 0003:000001cc
80:8704 0003:000001cd
80:8706 0003:000001ce
80:8707 0003:000001d1
80:870a 0003:000001d2
80:870b 0004:00000012
80:870c 0004:00000013
80:870d 0004:00000014
80:870e 0004:00000016
80:870f 0004:00000017
80:8710 0004:00000019
80:8712 0004:0000001a
80:8714 0004:0000001c
80:8716 0004:0000001d
80:8719 0004:0000001f
80:871c 0004:00000020
80:871f 0004:00000022
80:8721 0004:00000023
80:8724 0004:00000025
80:8726 0004:00000026
80:8729 0004:00000028
80:872c 0004:00000029
80:872f 0004:0000002b
80:8732 0004:0000002c
80:8735 0004:0000002e
80:8738 0004:0000002f
80:873b 0004:00000031
80:873d 0004:00000032
80:8740 0004:00000034
80:8741 0004:00000035
80:8742 0004:00000036
80:8743 0004:00000037
80:8744 0004:0000003b
80:8745 0004:0000003c
80:8746 0004:0000003d
80:8747 0004:0000003f
80:8748 0004:00000040
80:8749 0004:00000042
80:874b 0004:00000043
80:874d 0004:00000045
80:8750 0004:00000046
80:8753 0004:00000048
80:8755 0004:00000049
80:8758 0004:0000004b
80:875a 0004:0000004c
80:875d 0004:0000004e
80:8760 0004:0000004f
80:8763 0004:00000051
80:8766 0004:00000052
80:8769 0004:00000054
80:876c 0004:00000055
80:876f 0004:00000057
80:8771 0004:00000058
80:8774 0004:0000005a
80:8775 0004:0000005b
80:8776 0004:0000005c
80:8777 0004:0000005d
80:8778 0004:00000061
80:8779 0004:00000062
80:877a 0004:00000063
80:877b 0004:00000065
80:877c 0004:00000066
80:877d 0004:00000068
80:877f 0004:00000069
80:8781 0004:0000006b
80:8783 0004:0000006c
80:8786 0004:0000006e
80:8789 0004:0000006f
80:878c 0004:00000071
80:878e 0004:00000072
80:8791 0004:00000074
80:8793 0004:00000075
80:8796 0004:00000077
80:8799 0004:00000078
80:879c 0004:0000007a
80:879f 0004:0000007c
80:87a1 0004:0000007d
80:87a4 0004:0000007f
80:87a6 0004:00000080
80:87a9 0004:00000082
80:87aa 0004:00000083
80:87ab 0004:00000084
80:87ac 0004:00000085
80:87ad 0004:00000087
80:87af 0004:0000008d
80:87b0 0004:0000008e
80:87b1 0004:0000008f
80:87b2 0004:00000091
80:87b3 0004:00000092
80:87b4 0004:00000094
80:87b6 0004:00000095
80:87b8 0004:00000097
80:87ba 0004:00000098
80:87bd 0004:0000009a
80:87bf 0004:0000009b
80:87c2 0004:0000009d
80:87c4 0004:0000009e
80:87c7 0004:000000a0
80:87ca 0004:000000a1
80:87cd 0004:000000a3
80:87cf 0004:000000a4
80:87d2 0004:000000a6
80:87d5 0004:000000a7
80:87d8 0004:000000a9
80:87da 0004:000000aa
80:87dd 0004:000000ac
80:87de 0004:000000ad
80:87df 0004:000000ae
80:87e0 0004:000000af
80:87e1 0004:000000b2
80:87e3 0005:00000005
80:87e4 0005:00000006
80:87e5 0005:00000008
80:87e7 0005:00000009
80:87e9 0005:0000000c
80:87ec 0005:0000000e
80:87ee 0005:0000000f
80:87f1 0005:00000011
80:87f3 0005:00000012
80:87f6 0005:00000014
80:87f8 0005:00000015
80:87fb 0005:00000017
80:87fe 0005:00000018
80:8801 0005:0000001a
80:8804 0005:0000001b
80:8807 0005:0000001d
80:8809 0005:0000001e
80:880c 0005:00000020
80:880d 0005:00000021
80:880e 0005:00000022
80:880f 0005:00000028
80:8812 0005:00000029
80:8815 0005:0000002c
80:8818 0005:0000002d
80:8819 0005:0000002e
80:881a 0005:0000002f
80:881d 0005:00000030
80:881f 0005:00000032
80:8820 0005:00000036
80:8821 0005:00000037
80:8822 0005:00000039
80:8825 0005:0000003c
80:8828 0005:0000003d
80:8829 0005:0000003e
80:882a 0005:0000003f
80:882c 0005:00000041
80:882d 0005:00000047
80:882e 0005:00000048
80:882f 0005:00000049
80:8830 0005:0000004b
80:8831 0005:0000004c
80:8832 0005:0000004e
80:8835 0005:0000004f
80:8838 0005:00000051
80:883a 0005:00000054
80:883c 0005:00000056
80:883f 0005:00000057
80:8841 0005:00000058
80:8843 0005:0000005a
80:8846 0005:0000005b
80:8847 0005:0000005c
80:8848 0005:0000005d
80:884a 0005:0000005e
80:884c 0005:00000060
80:884f 0005:00000061
80:8850 0005:00000062
80:8851 0005:00000063
80:8852 0005:00000064
80:8853 0005:00000065
80:8855 0005:00000066
80:8857 0005:00000068
80:885a 0005:00000069
80:885b 0005:0000006a
80:885c 0005:0000006b
80:885d 0005:0000006c
80:885e 0005:0000006d
80:885f 0005:0000006e
80:8860 0005:0000006f
80:8862 0005:00000070
80:8864 0005:00000072
80:8867 0005:00000074
80:8868 0005:00000075
80:8869 0005:00000076
80:886a 0005:00000077
80:886b 0005:00000079
80:886c 0005:0000007b
80:886e 0005:0000007e
80:886f 0005:0000007f
80:8870 0005:00000080
80:8871 0005:00000081
80:8872 0006:00000055
80:8875 0006:00000056
80:8877 0006:00000057
80:887a 0006:00000033
80:887d 0006:00000034
80:887f 0006:00000036
80:8882 0006:00000037
80:8885 0006:00000039
80:8888 0006:0000003a
80:888a 0006:0000003c
80:888d 0006:0000003d
80:8890 0006:0000003e
80:8891 0006:0000003f
80:8894 0006:00000041
80:8896 0006:00000045
80:8899 0006:00000046
80:889c 0006:00000047
80:889f 0006:0000004a
80:88a2 0006:0000004b
80:88a5 0006:0000004d
80:88a8 0006:0000004e
80:88ab 0006:0000004f
80:88ae 0006:00000033
80:88b1 0006:00000034
80:88b3 0006:00000036
80:88b6 0006:00000037
80:88b9 0006:00000039
80:88bc 0006:0000003a
80:88be 0006:0000003c
80:88c1 0006:0000003d
80:88c4 0006:0000003e
80:88c5 0006:0000003f
80:88c8 0006:00000041
80:88ca 0006:00000045
80:88cd 0006:00000046
80:88d0 0006:00000047
80:88d3 0006:0000004a
80:88d6 0006:0000004b
80:88d9 0006:0000004d
80:88dc 0006:0000004e
80:88df 0006:0000004f
80:88e2 0006:00000033
80:88e5 0006:00000034
80:88e7 0006:00000036
80:88ea 0006:00000037
80:88ed 0006:00000039
80:88f0 0006:0000003a
80:88f2 0006:0000003c
80:88f5 0006:0000003d
80:88f8 0006:0000003e
80:88f9 0006:0000003f
80:88fc 0006:00000041
80:88fe 0006:00000045
80:8901 0006:00000046
80:8904 0006:00000047
80:8907 0006:0000004a
80:890a 0006:0000004b
80:890d 0006:0000004d
80:8910 0006:0000004e
80:8913 0006:0000004f
80:8916 0006:00000033
80:8919 0006:00000034
80:891b 0006:00000036
80:891e 0006:00000037
80:8921 0006:00000039
80:8924 0006:0000003a
80:8926 0006:0000003c
80:8929 0006:0000003d
80:892c 0006:0000003e
80:892d 0006:0000003f
80:8930 0006:00000041
80:8932 0006:00000045
80:8935 0006:00000046
80:8938 0006:00000047
80:893b 0006:0000004a
80:893e 0006:0000004b
80:8941 0006:0000004d
80:8944 0006:0000004e
80:8947 0006:0000004f
80:894a 0006:00000033
80:894d 0006:00000034
80:894f 0006:00000036
80:8952 0006:00000037
80:8955 0006:00000039
80:8958 0006:0000003a
80:895a 0006:0000003c
80:895d 0006:0000003d
80:8960 0006:0000003e
80:8961 0006:0000003f
80:8964 0006:00000041
80:8966 0006:00000045
80:8969 0006:00000046
80:896c 0006:00000047
80:896f 0006:0000004a
80:8972 0006:0000004b
80:8975 0006:0000004d
80:8978 0006:0000004e
80:897b 0006:0000004f
80:897e 0006:00000033
80:8981 0006:00000034
80:8983 0006:00000036
80:8986 0006:00000037
80:8989 0006:00000039
80:898c 0006:0000003a
80:898e 0006:0000003c
80:8991 0006:0000003d
80:8994 0006:0000003e
80:8995 0006:0000003f
80:8998 0006:00000041
80:899a 0006:00000045
80:899d 0006:00000046
80:89a0 0006:00000047
80:89a3 0006:0000004a
80:89a6 0006:0000004b
80:89a9 0006:0000004d
80:89ac 0006:0000004e
80:89af 0006:0000004f
80:89b2 0006:00000033
80:89b5 0006:00000034
80:89b7 0006:00000036
80:89ba 0006:00000037
80:89bd 0006:00000039
80:89c0 0006:0000003a
80:89c2 0006:0000003c
80:89c5 0006:0000003d
80:89c8 0006:0000003e
80:89c9 0006:0000003f
80:89cc 0006:00000041
80:89ce 0006:00000045
80:89d1 0006:00000046
80:89d4 0006:00000047
80:89d7 0006:0000004a
80:89da 0006:0000004b
80:89dd 0006:0000004d
80:89e0 0006:0000004e
80:89e3 0006:0000004f
80:89e6 0006:00000063
80:89e9 0006:00000064
80:89ec 0006:00000067
80:89ed 0006:00000070
80:89ee 0006:00000071
80:89ef 0006:00000073
80:89f2 0006:00000076
80:89f5 0006:00000077
80:89f7 0006:00000079
80:89f8 0006:0000007a
80:89fb 0006:0000007b
80:89fc 0006:0000007e
80:89fd 0006:0000007f
80:89fe 0006:00000080
80:8a00 0006:00000082
80:8a01 0006:0000008a
80:8a02 0006:0000008c
80:8a03 0006:0000008d
80:8a04 0006:0000008f
80:8a05 0006:00000090
80:8a08 0006:00000092
80:8a0b 0006:00000093
80:8a0e 0006:00000095
80:8a11 0006:00000096
80:8a14 0006:00000098
80:8a17 0006:00000099
80:8a1a 0006:0000009b
80:8a1d 0006:0000009c
80:8a20 0006:0000009d
80:8a22 0006:0000009e
80:8a25 0006:0000009f
80:8a27 0006:000000a1
80:8a28 0006:000000a2
80:8a2b 0006:000000a3
80:8a2c 0006:000000a5
80:8a2d 0006:000000a6
80:8a2e 0006:000000ab
80:8a2f 0006:000000ad
80:8a30 0006:000000ae
80:8a31 0006:000000b0
80:8a34 0006:000000b3
80:8a37 0006:000000b4
80:8a38 0006:000000b5
80:8a39 0006:000000b6
80:8a3b 0006:000000b8
80:8a3c 0006:000000b9
80:8a3d 0006:000000c3
80:8a40 0006:000000c4
80:8a43 0006:000000c5
80:8a46 0006:000000c6
80:8a49 0006:000000c7
80:8a4c 0006:000000c8
80:8a4f 0006:000000ca
80:8a51 0006:000000cc
80:8a54 0006:000000ce
80:8a56 0006:000000d0
80:8a57 0006:000000d9
80:8a5b 0006:000000da
80:8a5e 0006:000000df
80:8a61 0006:000000e0
80:8a64 0006:000000e2
80:8a65 0006:000000e6
80:8a66 0006:000000ed
80:8a68 0006:000000ee
80:8a6a 0006:000000ef
80:8a6c 0006:000000f0
80:8a6e 0006:000000f1
80:8a70 0006:000000f2
80:8a72 0006:000000f3
80:8a74 0006:000000f4
80:8a76 0006:000000f5
80:8a78 0006:000000f6
80:8a7a 0006:000000f7
80:8a7c 0006:000000f8
80:8a7e 0006:000000f9
80:8a80 0006:000000fa
80:8a82 0006:000000fb
80:8a84 0006:000000fc
80:8a86 0006:000000fe
80:8a88 0006:000000ff
80:8a8a 0006:00000100
80:8a8c 0006:00000101
80:8a8e 0006:00000102
80:8a90 0006:00000103
80:8a92 0006:00000104
80:8a94 0006:00000105
80:8a96 0006:00000106
80:8a98 0006:00000107
80:8a9a 0006:00000108
80:8a9c 0006:00000109
80:8a9e 0006:0000010a
80:8aa0 0006:0000010b
80:8aa2 0006:0000010c
80:8aa4 0006:0000010e
80:8aa6 0006:0000010f
80:8aa8 0006:00000110
80:8aaa 0006:00000111
80:8aac 0006:00000112
80:8aae 0006:00000113
80:8ab0 0006:00000114
80:8ab2 0006:00000115
80:8ab4 0006:00000116
80:8ab6 0006:00000117
80:8ab8 0006:00000118
80:8aba 0006:00000119
80:8abc 0006:0000011a
80:8abe 0006:0000011b
80:8ac0 0006:0000011c
80:8ac2 0006:0000011d
80:8ac4 0006:0000011f
80:8ac6 0006:00000120
80:8ac8 0006:00000121
80:8aca 0006:00000122
80:8acc 0006:00000123
80:8ace 0006:00000124
80:8ad0 0006:00000125
80:8ad2 0006:00000126
80:8ad4 0006:00000127
80:8ad6 0006:00000128
80:8ad8 0006:00000129
80:8ada 0006:0000012a
80:8adc 0006:0000012b
80:8ade 0006:0000012c
80:8ae0 0006:0000012d
80:8ae2 0006:0000012f
80:8ae4 0006:00000130
80:8ae6 0006:00000131
80:8ae8 0006:00000132
80:8aea 0006:00000133
80:8aec 0006:00000134
80:8aee 0006:00000135
80:8af0 0006:00000136
80:8af2 0006:00000137
80:8af4 0006:00000138
80:8af6 0006:00000139
80:8af8 0006:0000013a
80:8afa 0006:0000013b
80:8afc 0006:0000013c
80:8afe 0006:0000013d
80:8b00 0006:0000013e
80:8b02 0006:00000140
80:8b03 0006:00000147
80:8b07 0006:00000148
80:8b0a 0006:0000014b
80:8b0d 0006:0000014c
80:8b10 0006:0000014e
80:8b13 0006:0000014f
80:8b16 0006:00000150
80:8b19 0006:00000152
80:8b1a 0006:00000156
80:8b1b 0006:00000158
80:8b1e 0006:00000159
80:8b1f 0006:0000015a
80:8b20 0006:0000015d
80:8b21 0006:0000015f
80:8b22 0006:00000160
80:8b23 0006:00000164
80:8b24 0006:00000164
80:8b26 0006:00000165
80:8b27 0006:00000165
80:8b29 0006:00000166
80:8b2a 0006:00000166
80:8b2c 0006:00000167
80:8b2d 0006:0000016e
80:8b31 0006:0000016f
80:8b34 0006:00000174
80:8b37 0006:00000175
80:8b3a 0006:00000177
80:8b3b 0006:0000017b
80:8b3c 0006:0000017f
80:8b3e 0006:00000180
80:8b40 0006:00000182
80:8b41 0007:0000000d
80:8b44 0007:0000000e
80:8b47 0007:0000000f
80:8b49 0007:00000011
80:8b4c 0007:00000012
80:8b4e 0007:00000015
80:8b51 0007:00000016
80:8b54 0007:00000017
80:8b57 0007:0000001d
80:8b5a 0007:0000001e
80:8b5d 0007:0000001f
80:8b5f 0007:00000021
80:8b62 0007:00000022
80:8b64 0007:00000025
80:8b67 0007:00000026
80:8b6a 0007:00000027
80:8b6d 0007:0000002d
80:8b70 0007:0000002e
80:8b73 0007:0000002f
80:8b75 0007:00000031
80:8b78 0007:00000032
80:8b7a 0007:00000035
80:8b7d 0007:00000036
80:8b80 0007:00000037
80:8b83 0007:0000003e
80:8b86 0007:0000003f
80:8b89 0007:00000040
80:8b8b 0007:00000043
80:8b8e 0007:00000044
80:8b90 0007:00000046
80:8b93 0007:00000047
80:8b96 0007:00000048
80:8b99 0007:0000004f
80:8b9c 0007:00000051
80:8b9f 0007:00000052
80:8ba1 0007:00000053
80:8ba4 0007:00000056
80:8ba7 0007:00000057
80:8ba9 0007:00000058
80:8bac 0007:0000005b
80:8baf 0007:0000005c
80:8bb1 0007:0000005d
80:8bb4 0007:00000060
80:8bb7 0007:00000061
80:8bb9 0007:00000062
80:8bbc 0007:0000006a
80:8bbf 0007:0000006b
80:8bc2 0007:0000006d
80:8bc5 0007:0000006e
80:8bc8 0007:00000070
80:8bc9 0007:00000074
80:8bca 0007:00000076
80:8bcd 0007:00000077
80:8bd0 0007:00000078
80:8bd2 0007:0000007a
80:8bd5 0007:0000007b
80:8bd6 0007:0000007c
80:8bd9 0007:0000007d
80:8bdc 0007:0000007f
80:8bdf 0007:00000080
80:8be2 0007:00000081
80:8be5 0007:00000085
80:8be6 0007:00000086
80:8be7 0007:0000008a
80:8be8 0007:0000008c
80:8beb 0007:0000008d
80:8bee 0007:0000008e
80:8bf0 0007:00000090
80:8bf3 0007:00000091
80:8bf4 0007:00000092
80:8bf7 0007:00000093
80:8bfa 0007:00000095
80:8bfd 0007:00000096
80:8c00 0007:00000097
80:8c03 0007:0000009b
80:8c04 0007:0000009c
80:8c05 0007:000000a0
80:8c06 0007:000000a2
80:8c09 0007:000000a3
80:8c0c 0007:000000a4
80:8c0e 0007:000000a6
80:8c11 0007:000000a7
80:8c12 0007:000000a8
80:8c15 0007:000000a9
80:8c18 0007:000000ab
80:8c1b 0007:000000ac
80:8c1e 0007:000000ad
80:8c21 0007:000000b1
80:8c22 0007:000000b2
80:8c23 0007:000000b6
80:8c24 0007:000000b8
80:8c27 0007:000000b9
80:8c2a 0007:000000ba
80:8c2c 0007:000000bd
80:8c2f 0007:000000be
80:8c30 0007:000000c0
80:8c33 0007:000000c1
80:8c36 0007:000000c3
80:8c39 0007:000000c5
80:8c3c 0007:000000c6
80:8c3f 0007:000000ca
80:8c40 0007:000000cb
80:8c41 0007:000000d2
80:8c44 0007:000000d3
80:8c45 0007:000000d4
80:8c48 0007:000000d6
80:8c4b 0007:000000d7
80:8c4c 0007:000000d8
80:8c4f 0007:000000da
80:8c50 0008:00000008
80:8c51 0008:00000009
80:8c52 0008:0000000b
80:8c53 0008:0000000c
80:8c54 0008:00000012
80:8c57 0008:00000013
80:8c59 0008:00000015
80:8c5c 0008:00000016
80:8c5e 0008:00000018
80:8c61 0008:00000019
80:8c65 0008:0000001d
80:8c68 0008:0000001e
80:8c6b 0008:0000001f
80:8c6f 0008:00000023
80:8c72 0008:00000024
80:8c74 0008:00000026
80:8c77 0008:00000027
80:8c79 0008:00000029
80:8c7c 0008:0000002a
80:8c80 0008:0000002e
80:8c83 0008:0000002f
80:8c86 0008:00000030
80:8c8a 0008:00000034
80:8c8d 0008:00000035
80:8c90 0008:00000036
80:8c94 0008:00000041
80:8c97 0008:00000042
80:8c9a 0008:00000044
80:8c9b 0008:00000045
80:8c9c 0008:00000046
80:8c9d 0008:0000004d
80:8c9e 0008:0000004e
80:8c9f 0008:0000004f
80:8ca0 0008:00000051
80:8ca3 0008:00000052
80:8ca4 0008:00000053
80:8ca5 0008:00000055
80:8ca9 0008:00000056
80:8cab 0008:00000058
80:8cae 0008:00000059
80:8cb1 0008:0000005c
80:8cb3 0008:0000005d
80:8cb7 0008:0000005e
80:8cb8 0008:0000005f
80:8cb9 0008:00000060
80:8cba 0008:00000061
80:8cbb 0008:00000062
80:8cbd 0008:00000064
80:8cbe 0008:00000065
80:8cbf 0008:00000066
80:8cc0 0008:00000067
80:8cc1 0008:00000073
80:8cc2 0008:00000074
80:8cc3 0008:00000076
80:8cc6 0008:00000077
80:8cc7 0008:00000079
80:8cca 0008:0000007a
80:8ccb 0008:0000007b
80:8ccc 0008:0000007e
80:8cce 0008:0000007f
80:8cd1 0008:00000080
80:8cd2 0008:00000081
80:8cd3 0008:00000082
80:8cd5 0008:00000084
80:8cd6 0008:00000085
80:8cd7 0008:00000086
80:8cd8 0008:00000093
80:8cd9 0008:00000094
80:8cda 0008:00000096
80:8cdd 0008:00000097
80:8cde 0008:00000099
80:8ce1 0008:0000009a
80:8ce2 0008:0000009b
80:8ce3 0008:0000009e
80:8ce5 0008:0000009f
80:8ce8 0008:000000a0
80:8ce9 0008:000000a1
80:8cea 0008:000000a2
80:8cec 0008:000000a4
80:8ced 0008:000000a5
80:8cee 0008:000000a6
80:8cef 0008:000000b1
80:8cf0 0008:000000b3
80:8cf1 0008:000000b4
80:8cf2 0008:000000b6
80:8cf5 0008:000000b7
80:8cf8 0008:000000b9
80:8cfb 0008:000000ba
80:8cfe 0008:000000bd
80:8d01 0008:000000be
80:8d04 0008:000000c0
80:8d08 0008:000000c2
80:8d09 0008:000000c3
80:8d0a 0008:000000d1
80:8d0b 0008:000000d3
80:8d0c 0008:000000d4
80:8d0d 0008:000000d6
80:8d10 0008:000000d7
80:8d13 0008:000000d9
80:8d16 0008:000000da
80:8d19 0008:000000dd
80:8d1c 0008:000000de
80:8d1f 0008:000000e0
80:8d23 0008:000000e2
80:8d24 0008:000000e3
80:8d25 0008:000000ed
80:8d26 0008:000000ee
80:8d27 0008:000000f0
80:8d29 0008:000000f2
80:8d2a 0008:000000f3
80:8d2b 0008:000000f4
80:8d2c 0008:000000f5
80:8d2d 0008:000000f7
80:8d30 0008:000000f8
80:8d33 0008:000000fb
80:8d35 0008:000000fc
80:8d39 0008:000000fd
80:8d3a 0008:000000fe
80:8d3b 0008:000000ff
80:8d3c 0008:00000100
80:8d3d 0008:00000101
80:8d3f 0008:00000103
80:8d40 0008:00000104
80:8d41 0008:00000105
80:8d42 0008:0000010c
80:8d45 0008:0000010e
80:8d49 0008:0000010f
80:8d4d 0008:00000110
80:8d4e 0008:00000111
80:8d4f 0008:00000112
80:8d51 0008:00000114
80:8d52 0008:00000118
80:8d55 0008:00000119
80:8d58 0008:0000011b
80:8d5b 0008:0000011c
80:8d5e 0008:0000011e
80:8d61 0008:0000011f
80:8d64 0008:00000121
80:8d67 0008:00000122
80:8d6a 0008:00000124
80:8d6e 0008:00000126
80:8d6f 0008:0000012b
80:8d70 0008:0000012d
80:8d73 0008:0000012e
80:8d74 0008:0000012f
80:8d75 0008:00000131
80:8d78 0008:00000134
80:8d7c 0008:00000135
80:8d80 0008:00000136
80:8d81 0008:00000137
80:8d82 0008:00000138
80:8d84 0008:0000013a
80:8d85 0008:0000013b
80:8d86 0008:00000140
80:8d89 0008:00000141
80:8d8c 0008:00000143
80:8d8f 0008:00000144
80:8d92 0008:00000146
80:8d95 0008:00000147
80:8d98 0008:00000149
80:8d9b 0008:0000014a
80:8d9e 0008:0000014c
80:8da2 0008:0000014e
80:8da3 0008:00000155
80:8da4 0008:00000157
80:8da7 0008:00000158
80:8da8 0008:00000159
80:8da9 0008:0000015b
80:8dac 0008:0000015e
80:8db0 0008:0000015f
80:8db4 0008:00000160
80:8db5 0008:00000161
80:8db6 0008:00000162
80:8db8 0008:00000164
80:8db9 0008:00000165
80:8dba 0008:0000016c
80:8dbd 0008:0000016d
80:8dc0 0008:0000016f
80:8dc3 0008:00000170
80:8dc6 0008:00000172
80:8dc9 0008:00000173
80:8dcc 0008:00000175
80:8dcf 0008:00000176
80:8dd2 0008:00000178
80:8dd6 0008:0000017a
80:8dd7 0008:00000181
80:8dd9 0008:00000183
80:8ddc 0008:00000184
80:8dde 0008:00000185
80:8de1 0008:0000018a
80:8de3 0008:0000018b
80:8de6 0008:0000018d
80:8de8 0008:0000018e
80:8deb 0008:00000190
80:8ded 0008:00000192
80:8df0 0008:00000193
80:8df2 0008:00000195
80:8df5 0008:00000196
80:8df7 0008:00000198
80:8dfa 0008:00000199
80:8dfe 0008:0000019b
80:8e01 0008:0000019c
80:8e04 0008:0000019d
80:8e08 0008:000001a1
80:8e09 0008:000001a8
80:8e0c 0008:000001a9
80:8e0e 0008:000001ac
80:8e11 0008:000001ad
80:8e13 0008:000001b0
80:8e16 0008:000001b1
80:8e19 0008:000001b2
80:8e1c 0008:000001b4
80:8e1f 0008:000001b5
80:8e22 0008:000001b7
80:8e25 0008:000001b8
80:8e27 0008:000001bc
80:8e2a 0008:000001bd
80:8e2c 0008:000001c0
80:8e2f 0008:000001c1
80:8e32 0008:000001c2
80:8e35 0008:000001c4
80:8e38 0008:000001c5
80:8e3b 0008:000001c7
80:8e3e 0008:000001c8
80:8e40 0008:000001cc
80:8e43 0008:000001cd
80:8e45 0008:000001d0
80:8e48 0008:000001d1
80:8e4b 0008:000001d2
80:8e4e 0008:000001d4
80:8e51 0008:000001d5
80:8e54 0008:000001d7
80:8e57 0008:000001d8
80:8e59 0008:000001dc
80:8e5c 0008:000001dd
80:8e5e 0008:000001e0
80:8e61 0008:000001e1
80:8e64 0008:000001e2
80:8e67 0008:000001e4
80:8e6a 0008:000001e5
80:8e6d 0008:000001e7
80:8e70 0008:000001ee
80:8e73 0008:000001f0
80:8e76 0008:000001f1
80:8e79 0008:000001f3
80:8e7c 0008:000001f4
80:8e7f 0008:000001f6
80:8e83 0008:000001f9
80:8e84 0008:0000020a
80:8e85 0008:0000020b
80:8e86 0008:0000020c
80:8e87 0008:0000020e
80:8e89 0008:0000020f
80:8e8a 0008:00000210
80:8e8b 0008:00000212
80:8e8e 0008:00000213
80:8e91 0008:00000217
80:8e92 0008:00000218
80:8e93 0008:0000021a
80:8e95 0008:0000021b
80:8e97 0008:0000021c
80:8e99 0008:0000021e
80:8e9a 0008:0000021f
80:8e9b 0008:00000221
80:8e9d 0008:00000223
80:8ea1 0008:00000224
80:8ea2 0008:00000225
80:8ea3 0008:00000226
80:8ea5 0008:00000227
80:8ea7 0008:00000228
80:8ea9 0008:0000022b
80:8eaa 0008:0000022c
80:8eab 0008:0000022d
80:8eac 0008:0000022e
80:8ead 0008:00000232
80:8eb0 0008:00000233
80:8eb2 0008:00000235
80:8eb5 0008:00000236
80:8eb7 0008:00000238
80:8ebb 0008:0000023a
80:8ebc 0008:00000241
80:8ebe 0008:00000242
80:8ec0 0008:00000244
80:8ec2 0008:00000245
80:8ec4 0008:00000247
80:8ec6 0008:0000024a
80:8ec8 0008:0000024b
80:8eca 0008:0000024d
80:8ecc 0009:00000009
80:8ecf 0009:0000000a
80:8ed2 0009:0000000c
80:8ed5 0009:0000000d
80:8ed8 0009:0000000f
80:8edb 0009:00000010
80:8ede 0009:00000012
80:8ee1 0009:00000013
80:8ee4 0009:00000016
80:8ee7 0009:00000018
80:8ee8 0009:0000001d
80:8ee9 0009:0000001f
80:8eea 0009:00000020
80:8eeb 0009:00000022
80:8eee 0009:00000023
80:8eef 0009:00000024
80:8ef2 0009:00000025
80:8ef5 0009:00000027
80:8ef8 0009:00000028
80:8ef9 0009:00000029
80:8efc 0009:0000002a
80:8eff 0009:0000002c
80:8f02 0009:0000002d
80:8f03 0009:0000002e
80:8f06 0009:0000002f
80:8f09 0009:00000031
80:8f0c 0009:00000032
80:8f0d 0009:00000033
80:8f10 0009:00000034
80:8f13 0009:00000036
80:8f14 0009:00000037
80:8f15 0009:0000003c
80:8f18 0009:0000003d
80:8f1a 0009:0000003f
80:8f1d 0009:00000040
80:8f20 0009:00000042
80:8f23 0009:00000043
80:8f26 0009:00000045
80:8f27 0009:00000048
80:8f2a 0009:00000049
80:8f2d 0009:0000004b
80:8f30 0009:0000004c
80:8f33 0009:0000004e
80:8f34 0009:0000005a
80:8f37 0009:0000005b
80:8f38 0009:0000005c
80:8f39 0009:0000005d
80:8f3a 0009:0000005e
80:8f3c 0009:00000060
80:8f3f 0009:00000061
80:8f40 0009:00000062
80:8f41 0009:00000063
80:8f42 0009:00000065
80:8f44 0009:00000067
80:8f47 0009:00000069
80:8f49 0009:0000006a
80:8f4c 0009:0000006c
80:8f4e 0009:0000006d
80:8f56 0009:0000006f
80:8f59 0009:00000071
80:8f5a 0009:00000072
80:8f5c 0009:00000074
80:8f5f 0009:00000076
80:8f60 0009:0000007c
80:8f61 0009:0000007d
80:8f62 0009:0000007f
80:8f65 0009:00000080
80:8f68 0009:00000081
80:8f6b 0009:00000082
80:8f6e 0009:00000083
80:8f71 0009:00000084
80:8f74 0009:00000085
80:8f77 0009:00000087
80:8f7a 0009:00000088
80:8f7d 0009:0000008c
80:8f80 0009:0000008d
80:8f81 0009:0000008e
80:8f84 0009:0000008f
80:8f87 0009:00000091
80:8f8a 0009:00000092
80:8f8b 0009:00000093
80:8f8e 0009:00000094
80:8f91 0009:00000097
80:8f94 0009:0000009a
80:8f95 0009:0000009f
80:8f98 0009:000000a0
80:8f9a 0009:000000a2
80:8f9d 0009:000000a3
80:8f9f 0009:000000a4
80:8fa2 0009:000000a5
80:8fa5 0009:000000a8
80:8fa8 0009:000000a9
80:8faa 0009:000000aa
80:8fad 0009:000000ab
80:8fb0 0009:000000ae
80:8fb3 0009:000000af
80:8fb5 0009:000000b0
80:8fb8 0009:000000b1
80:8fbb 0009:000000b4
80:8fbe 0009:000000b5
80:8fc0 0009:000000b6
80:8fc3 0009:000000b7
80:8fc6 0009:000000bc
80:8fc7 0009:000000c3
80:8fca 0009:000000c4
80:8fcb 0009:000000c5
80:8fce 0009:000000c6
80:8fd1 0009:000000c8
80:8fd4 0009:000000c9
80:8fd7 0009:000000ca
80:8fda 0009:000000ce
80:8fdd 0009:000000cf
80:8fde 0009:000000d0
80:8fe1 0009:000000d1
80:8fe4 0009:000000d3
80:8fe7 0009:000000d4
80:8fea 0009:000000d5
80:8fed 0009:000000d7
80:8fee 0009:000000de
80:8ff1 0009:000000df
80:8ff3 0009:000000e1
80:8ff4 0009:000000e2
80:8ff7 0009:000000e3
80:8ff8 0009:000000e7
80:8ffb 0009:000000e8
80:8ffd 0009:000000ea
80:8ffe 0009:000000eb
80:9001 0009:000000ec
80:9002 0009:000000f0
80:9005 0009:000000f1
80:9007 0009:000000f3
80:9008 0009:000000f4
80:900b 0009:000000f5
80:900c 0009:000000fa
80:900f 0009:000000fb
80:9011 0009:000000fd
80:9012 0009:000000fe
80:9015 0009:000000ff
80:9016 0009:00000103
80:9017 0009:00000106
80:901a 0009:00000107
80:901d 0009:00000108
80:901f 0009:0000010a
80:9022 0009:0000010b
80:9023 0009:0000010c
80:9026 0009:0000010d
80:9029 0009:0000010f
80:902c 0009:00000110
80:902f 0009:00000111
80:9032 0009:00000115
80:9033 0009:00000119
80:9036 0009:0000011a
80:9039 0009:0000011b
80:903b 0009:0000011d
80:903e 0009:0000011e
80:903f 0009:0000011f
80:9042 0009:00000120
80:9045 0009:00000122
80:9048 0009:00000123
80:904b 0009:00000124
80:904e 0009:00000128
80:904f 0009:0000012c
80:9052 0009:0000012d
80:9055 0009:0000012e
80:9057 0009:00000130
80:905a 0009:00000131
80:905b 0009:00000132
80:905e 0009:00000133
80:9061 0009:00000135
80:9064 0009:00000136
80:9067 0009:00000137
80:906a 0009:0000013b
80:906b 0009:0000013f
80:906e 0009:00000140
80:9071 0009:00000141
80:9073 0009:00000143
80:9076 0009:00000144
80:9077 0009:00000145
80:907a 0009:00000146
80:907d 0009:00000148
80:9080 0009:00000149
80:9083 0009:0000014a
80:9086 0009:0000014e
80:9087 0009:00000157
80:908a 0009:00000158
80:908d 0009:00000159
80:908e 0009:0000015a
80:9092 0009:0000015b
80:9093 0009:0000015c
80:9094 0009:0000015e
80:9097 0009:00000160
80:9098 0009:00000163
80:909a 0009:00000164
80:909c 0009:00000165
80:909e 0009:00000166
80:90a0 0009:00000167
80:90a2 0009:00000168
80:90a4 0009:0000016d
80:90a5 0009:00000171
80:90a8 0009:00000172
80:90ab 0009:0000017e
80:90ac 0009:00000182
80:90af 0009:00000183
80:90b2 0009:00000184
80:90b5 0009:00000186
80:90b6 0009:0000018a
80:90b9 0009:0000018b
80:90bc 0009:0000018c
80:90bf 0009:0000018e
80:90c0 0009:00000192
80:90c3 0009:00000193
80:90c6 0009:00000194
80:90c9 0009:00000196
80:90ca 0009:0000019a
80:90cd 0009:0000019b
80:90d0 0009:0000019c
80:90d3 0009:0000019e
80:90d4 0009:000001a6
80:90d7 0009:000001a7
80:90da 0009:000001a8
80:90dc 0009:000001aa
80:90df 0009:000001ab
80:90e2 0009:000001ad
80:90e5 0009:000001ae
80:90e8 0009:000001af
80:90e9 0009:000001b0
80:90ec 0009:000001b4
80:90ef 0009:000001b5
80:90f2 0009:000001b6
80:90f4 0009:000001b8
80:90f7 0009:000001b9
80:90fa 0009:000001bb
80:90fd 0009:000001bc
80:9100 0009:000001bd
80:9101 0009:000001be
80:9104 0009:000001c2
80:9107 0009:000001c3
80:910a 0009:000001c4
80:910c 0009:000001c6
80:910f 0009:000001c7
80:9112 0009:000001c9
80:9115 0009:000001ca
80:9118 0009:000001cb
80:9119 0009:000001cc
80:911c 0009:000001d0
80:911f 0009:000001d1
80:9122 0009:000001d2
80:9124 0009:000001d4
80:9127 0009:000001d5
80:912a 0009:000001d7
80:912d 0009:000001d8
80:9130 0009:000001d9
80:9131 0009:000001da
80:9134 0009:000001de
80:9135 0009:000001e3
80:9138 0009:000001e5
80:913b 0009:000001e6
80:913d 0009:000001e9
80:913e 0009:000001eb
80:9141 0009:000001ec
80:9144 0009:000001ed
80:9147 0009:000001ef
80:9148 0009:000001f3
80:914b 0009:000001f4
80:914d 0009:000001f7
80:914e 0009:000001f9
80:9151 0009:000001fa
80:9154 0009:000001fb
80:9157 0009:000001fd
80:9158 0009:00000201
80:915b 0009:00000202
80:915d 0009:00000205
80:915e 0009:00000207
80:9161 0009:00000208
80:9164 0009:00000209
80:9167 0009:0000020b
80:9168 0009:0000020f
80:916b 0009:00000210
80:916d 0009:00000213
80:916e 0009:00000215
80:9171 0009:00000216
80:9174 0009:00000217
80:9177 0009:00000219
80:9178 0009:0000021d
80:917b 0009:0000021e
80:917d 0009:00000221
80:917e 0009:00000223
80:9181 0009:00000224
80:9184 0009:00000226
80:9187 0009:00000227
80:918a 0009:00000229
80:918d 0009:0000022a
80:9190 0009:0000022c
80:9193 0009:0000022e
80:9194 0009:00000232
80:9197 0009:00000233
80:9199 0009:00000237
80:919a 0009:00000239
80:919c 0009:0000023d
80:919e 0009:0000023f
80:919f 0009:00000243
80:91a2 0009:00000244
80:91a4 0009:00000247
80:91a5 0009:00000249
80:91a8 0009:0000024a
80:91ab 0009:0000024c
80:91ac 0009:00000250
80:91af 0009:00000251
80:91b1 0009:00000254
80:91b2 0009:00000256
80:91b6 0009:00000257
80:91ba 0009:00000259
80:91bb 0009:00000260
80:91bc 0009:00000264
80:91be 0009:00000266
80:91c1 0009:00000268
80:91c2 0009:00000269
80:91c3 0009:0000026b
80:91c6 0009:0000026c
80:91c8 0009:0000026d
80:91ca 0009:0000026f
80:91cd 0009:00000270
80:91ce 0009:00000271
80:91d1 0009:00000272
80:91d3 0009:00000273
80:91d5 0009:00000274
80:91d8 0009:00000275
80:91da 0009:00000277
80:91dd 0009:00000279
80:91e0 0009:0000027a
80:91e3 0009:0000027b
80:91e4 0009:0000027d
80:91e7 0009:0000027e
80:91ea 0009:0000027f
80:91eb 0009:00000282
80:91ed 0009:00000283
80:91f0 0009:00000284
80:91f3 0009:00000285
80:91f5 0009:00000286
80:91f8 0009:00000287
80:91fa 0009:00000289
80:91fd 0009:0000028b
80:91ff 0009:0000028d
80:9202 0009:0000028e
80:9203 0009:00000290
80:9205 0009:00000291
80:9208 0009:00000292
80:9209 0009:00000296
80:920b 0009:00000298
80:920c 0009:0000029b
80:9215 0009:0000029f
80:921e 0009:000002aa
80:921f 0009:000002ab
80:9220 0009:000002ac
80:9221 0009:000002ae
80:9222 0009:000002af
80:9223 0009:000002b1
80:9226 0009:000002b3
80:9229 0009:000002b4
80:922c 0009:000002b5
80:922e 0009:000002b7
80:9231 0009:000002b8
80:9232 0009:000002b9
80:9235 0009:000002ba
80:9238 0009:000002bb
80:923a 0009:000002bc
80:923d 0009:000002bd
80:9240 0009:000002bf
80:9243 0009:000002c0
80:9244 0009:000002c1
80:9245 0009:000002c3
80:9248 0009:000002c4
80:924b 0009:000002c5
80:924d 0009:000002c6
80:9250 0009:000002c7
80:9252 0009:000002c9
80:9255 0009:000002cc
80:9256 0009:000002ce
80:9259 0009:000002cf
80:925b 0009:000002d0
80:925c 0009:000002d4
80:925f 0009:000002d5
80:9262 0009:000002d6
80:9263 0009:000002d7
80:9266 0009:000002d8
80:9269 0009:000002da
80:926c 0009:000002db
80:926f 0009:000002dc
80:9270 0009:000002dd
80:9273 0009:000002de
80:9276 0009:000002e0
80:9279 0009:000002e1
80:927c 0009:000002e2
80:927f 0009:000002e4
80:9282 0009:000002e5
80:9285 0009:000002e6
80:9288 0009:000002e8
80:9289 0009:000002e9
80:928a 0009:000002ea
80:928b 0009:000002eb
80:928c 0009:000002ec
80:928d 0009:000002ee
80:928e 0009:000002ef
80:928f 0009:000002f0
80:9290 0009:000002f1
80:9291 0009:000002f2
80:9293 0009:000002f3
80:9295 0009:000002f5
80:9298 0009:000002f7
80:929a 0009:000002f9
80:929b 0009:000002fa
80:929c 0009:000002fb
80:929d 0009:000002fc
80:929e 0009:000002ff
80:92a7 0009:00000303
80:92b0 0009:00000309
80:92b2 0009:0000030a
80:92b4 0009:0000030b
80:92b6 0009:0000030c
80:92b8 0009:0000030d
80:92ba 0009:0000030e
80:92bc 0009:0000030f
80:92be 0009:00000310
80:92c0 0009:00000311
80:92c2 0009:00000313
80:92c4 0009:00000314
80:92c6 0009:00000315
80:92c8 0009:00000316
80:92ca 0009:00000317
80:92cc 0009:00000318
80:92ce 0009:00000319
80:92d0 0009:0000031a
80:92d2 0009:0000031b
80:92d4 0009:0000032a
80:92d5 0009:0000032c
80:92da 0009:00000331
80:92db 0009:00000333
80:92e0 0009:00000338
80:92e1 0009:0000033a
80:92e6 0009:0000033f
80:92e7 0009:00000341
80:92ec 0009:00000346
80:92ed 0009:00000348
80:92f2 0009:0000034d
80:92f3 0009:0000034f
80:92f8 0009:00000354
80:92f9 0009:00000356
80:92fe 0009:0000035b
80:92ff 0009:0000035d
80:9304 0009:00000362
80:9305 0009:00000364
80:930a 0009:0000036b
80:930b 0009:0000036d
80:9310 0009:00000372
80:9311 0009:00000374
80:9316 0009:00000379
80:9317 0009:0000037b
80:931c 0009:00000380
80:931d 0009:00000382
80:9322 0009:00000387
80:9323 0009:00000389
80:9328 0009:0000038e
80:9329 0009:00000390
80:932e 0009:00000395
80:932f 0009:00000397
80:9334 0009:0000039c
80:9335 0009:0000039e
80:933a 0009:000003a3
80:933b 0009:000003a5
80:9340 000a:00000013
80:9343 000a:00000014
80:9345 000a:00000016
80:9348 000a:00000017
80:934b 000a:0000001a
80:934c 000a:0000001f
80:934d 000a:00000021
80:934e 000a:00000022
80:934f 000a:00000024
80:9352 000a:00000029
80:9355 000a:0000002a
80:9357 000a:0000002c
80:9359 000a:0000002d
80:935c 000a:0000002e
80:935d 000a:0000002f
80:9360 000a:00000030
80:9362 000a:00000031
80:9364 000a:00000035
80:9367 000a:00000036
80:9368 000a:00000038
80:936b 000a:00000039
80:936d 000a:0000003b
80:9370 000a:0000003c
80:9372 000a:0000003f
80:9374 000a:00000040
80:9377 000a:00000045
80:9378 000a:00000046
80:9379 000a:00000047
80:937b 000a:0000004a
80:937c 000a:0000004b
80:937d 000a:00000053
80:937f 000a:00000054
80:9382 000a:0000005c
80:9385 000a:0000005d
80:9388 000a:0000005e
80:9389 000a:0000005f
80:938c 000a:00000060
80:938f 000a:00000062
80:9390 000a:00000068
80:9393 000a:00000069
80:9396 000a:0000006b
80:9399 000a:0000006c
80:939c 000a:0000006e
80:939d 000a:00000078
80:93a0 000a:0000007a
80:93a1 000a:0000007b
80:93a2 000a:0000007c
80:93a6 000a:0000007d
80:93a7 000a:0000007f
80:93aa 000a:00000080
80:93ab 000a:00000081
80:93ac 000a:00000082
80:93af 000a:00000084
80:93b2 000a:00000085
80:93b3 000a:00000086
80:93b4 000a:00000087
80:93b7 000a:00000089
80:93b8 000a:0000008e
80:93be 000a:00000092
80:93bf 000a:00000097
80:93c0 000a:0000009b
80:93c2 000a:0000009c
80:93c4 000a:0000009e
80:93ca 000a:0000009f
80:93d0 000a:000000a0
80:93d6 000a:000000a1
80:93d8 000a:000000ad
80:93db 000a:000000b0
80:93de 000a:000000b1
80:93e0 000a:000000b2
80:93e1 000a:000000b3
80:93e2 000a:000000b4
80:93e4 000a:000000b6
80:93e5 000a:000000ba
80:93e6 000a:000000bc
80:93e7 000a:000000bd
80:93e8 000a:000000bf
80:93e9 000a:000000c0
80:93ec 000a:000000c2
80:93ef 000a:000000c3
80:93f2 000a:000000c5
80:93f5 000a:000000c6
80:93f8 000a:000000c8
80:93fb 000a:000000c9
80:93fe 000a:000000cb
80:9401 000a:000000cd
80:9404 000a:000000ce
80:9405 000a:000000d0
80:9408 000a:000000d1
80:940b 000a:000000d2
80:940e 000a:000000d3
80:940f 000a:000000d4
80:9412 000a:000000d5
80:9415 000a:000000d7
80:9418 000a:000000d8
80:941b 000a:000000d9
80:941e 000a:000000db
80:9421 000a:000000dc
80:9422 000a:000000dd
80:9425 000a:000000de
80:9428 000a:000000df
80:942b 000a:000000e1
80:942c 000a:000000e2
80:942d 000a:000000e7
80:9430 000a:000000ea
80:9433 000a:000000eb
80:9434 000a:000000ec
80:9435 000a:000000ed
80:9437 000a:000000ef
80:9438 000a:000000f6
80:943b 000a:000000f7
80:943e 000a:000000f8
80:9441 000a:000000f9
80:9444 000a:000000fa
80:9447 000a:000000fc
80:9448 000a:00000101
80:944b 000a:00000104
80:944e 000a:00000105
80:9450 000a:00000106
80:9453 000a:00000108
80:9454 000a:00000109
80:9455 000a:0000010a
80:9457 000a:0000010c
80:9458 000b:00000006
80:945a 000b:00000008
80:945d 000b:00000009
80:945f 000b:0000000b
80:9460 000b:0000000c
80:9461 000b:0000000d
80:9462 000b:0000000e
80:9463 000b:0000000f
80:9464 000b:00000010
80:9465 000b:00000011
80:9466 000b:00000012
80:9469 000b:00000013
80:946a 000b:00000014
80:946d 000b:00000017
80:946f 000b:00000018
80:9472 000b:00000019
80:9474 000b:0000001b
80:9477 000b:0000001c
80:9479 000b:0000001d
80:947c 000b:0000001e
80:947e 000b:00000021
80:947f 000b:00000022
80:9482 000b:00000023
80:9485 000b:00000024
80:9489 000b:00000028
80:948a 000b:00000029
80:948b 000b:0000002b
80:948e 000b:0000002c
80:9491 000b:0000002d
80:9492 000b:0000002e
80:9493 000b:0000002f
80:9494 000b:00000030
80:9497 000b:00000031
80:949b 000b:0000003a
80:949c 000b:0000003b
80:949d 000b:0000003e
80:949e 000b:0000003f
80:949f 000b:00000041
80:94a0 000b:00000042
80:94a2 000b:00000048
80:94a3 000b:00000052
80:94a6 000b:00000053
80:94a8 000b:00000057
80:94a9 000b:00000058
80:94aa 000b:0000005a
80:94ab 000b:0000005b
80:94ae 000b:0000005c
80:94b1 000b:0000005e
80:94b2 000b:0000005f
80:94b3 000b:00000062
80:94b4 000b:00000067
80:94b8 000b:00000069
80:94bb 000b:0000006a
80:94be 000b:0000006b
80:94c1 000b:0000006c
80:94c4 000b:0000006e
80:94c8 000b:00000070
80:94c9 000b:00000075
80:94cc 000b:00000076
80:94cd 000b:00000077
80:94ce 000b:00000079
80:94d1 000b:0000007c
80:94d4 000b:0000007d
80:94d7 000b:0000007e
80:94da 000b:0000007f
80:94dd 000b:00000080
80:94e0 000b:00000081
80:94e3 000b:00000082
80:94e6 000b:00000083
80:94e9 000b:00000084
80:94ea 000b:00000085
80:94eb 000b:00000086
80:94ed 000b:00000088
80:94ee 000b:0000008d
80:94f1 000b:0000008e
80:94f4 000b:00000090
80:94f7 000b:00000091
80:94fa 000b:00000093
80:94fd 000b:00000094
80:9500 000b:00000096
80:9503 000b:00000097
80:9506 000b:00000099
80:950a 000b:0000009b
80:950b 000c:00000014
80:950c 000c:00000016
80:950d 000c:00000017
80:950e 000c:00000019
80:9511 000c:0000001c
80:9514 000c:0000001d
80:9516 000c:0000001f
80:9519 000c:00000020
80:951b 000c:00000022
80:951e 000c:00000025
80:951f 000c:00000026
80:9520 000c:00000027
80:9522 000c:0000002a
80:9523 000c:0000002b
80:9524 000c:00000030
80:9527 000c:00000032
80:9528 000c:00000033
80:952b 000c:00000034
80:952e 000c:00000035
80:9530 000c:00000037
80:9531 000c:0000003a
80:9533 000c:0000003c
80:9535 000c:0000003d
80:9537 000c:0000003f
80:953a 000c:00000040
80:953b 000c:00000041
80:953e 000c:00000042
80:9540 000c:00000044
80:9543 000c:00000045
80:9544 000c:00000046
80:9547 000c:00000047
80:9549 000c:00000049
80:954b 000c:0000004b
80:954e 000c:0000004c
80:9551 000c:0000004e
80:9554 000c:00000050
80:9555 000c:00000051
80:9556 000c:00000052
80:9557 000c:00000053
80:9558 000c:00000055
80:955a 000c:00000056
80:955c 000c:00000058
80:955d 000c:00000068
80:955e 000c:00000069
80:955f 000c:0000006b
80:9562 000c:0000006c
80:9565 000c:0000007c
80:9567 000c:0000007d
80:956a 000c:0000007e
80:956c 000c:00000081
80:956e 000c:00000082
80:9571 000c:00000083
80:9573 000c:00000085
80:9576 000c:00000086
80:9579 000c:00000087
80:957c 000c:00000088
80:957e 000c:0000008b
80:9581 000c:0000008c
80:9584 000c:0000008d
80:9587 000c:0000008e
80:9589 000c:00000092
80:958b 000c:00000093
80:958e 000c:00000094
80:9590 000c:00000096
80:9593 000c:00000097
80:9596 000c:00000098
80:9599 000c:00000099
80:959b 000c:0000009c
80:959e 000c:0000009d
80:95a1 000c:0000009e
80:95a4 000c:000000a2
80:95a5 000c:000000a3
80:95a8 000c:000000a4
80:95ab 000c:000000a5
80:95af 000c:000000a8
80:95b0 000c:000000a9
80:95b1 000c:000000aa
80:95b2 000c:000000af
80:95b4 000c:000000b1
80:95b5 000c:000000b2
80:95b8 000c:000000b3
80:95bb 000c:000000b5
80:95bd 000c:000000b6
80:95c0 000c:000000b7
80:95c2 000c:000000ba
80:95c4 000c:000000bb
80:95c7 000c:000000bc
80:95c9 000c:000000bf
80:95cb 000c:000000c1
80:95cd 000c:000000c2
80:95d0 000c:000000c4
80:95d2 000c:000000c5
80:95d5 000c:000000c7
80:95d7 000c:000000c8
80:95df 000c:000000ca
80:95e2 000c:000000cb
80:95e3 000c:000000cd
80:95e4 000c:000000ce
80:95e6 000c:000000cf
80:95e8 000c:000000d1
80:95e9 000c:000000d2
80:95eb 000c:000000d5
80:95ec 000c:000000dc
80:95f0 000c:000000df
80:95f3 000c:000000e3
80:95f6 000c:000000e4
80:95f8 000c:000000e6
80:95fb 000c:000000e7
80:95fd 000c:000000e9
80:9600 000c:000000ec
80:9601 000c:000000ed
80:9602 000c:000000ee
80:9604 000c:000000f0
80:9605 000c:000000f8
80:9608 000c:000000f9
80:9609 000c:000000fa
80:960c 000c:000000fb
80:960f 000c:000000fc
80:9611 000c:000000fe
80:9614 000c:000000ff
80:9615 000c:00000100
80:9618 000c:00000101
80:961b 000c:00000102
80:961d 000c:00000104
80:9620 000c:00000105
80:9621 000c:00000106
80:9624 000c:00000107
80:9627 000c:00000108
80:9629 000c:0000010a
80:962c 000c:0000010b
80:962d 000c:0000010c
80:9630 000c:0000010d
80:9633 000c:0000010e
80:9635 000c:00000116
80:9638 000c:00000117
80:963a 000c:00000118
80:963c 000c:0000011a
80:963f 000c:0000011b
80:9641 000c:0000011c
80:9643 000c:0000011e
80:9646 000c:0000011f
80:9648 000c:00000120
80:964a 000c:00000122
80:964d 000c:00000123
80:964f 000c:00000124
80:9651 000c:00000126
80:9652 000c:00000127
80:9653 000c:0000012a
80:9654 000c:0000012b
80:9655 000c:00000132
80:9656 000c:00000134
80:9659 000c:00000135
80:965a 000c:00000136
80:965b 000c:00000139
80:965e 000c:0000013c
80:9662 000c:0000013d
80:9663 000c:0000013e
80:9667 000c:0000013f
80:9668 000c:00000141
80:966b 000c:00000142
80:966d 000c:00000145
80:9671 000c:00000146
80:9672 000c:00000147
80:9675 000c:00000148
80:9679 000c:0000014a
80:967a 000c:0000014b
80:967b 000c:0000014c
80:967d 000c:00000153
80:967e 000c:00000154
80:967f 000c:0000015c
80:9680 000c:0000015d
80:9681 000c:0000015f
80:9682 000c:00000161
80:9685 000c:00000164
80:9688 000c:00000165
80:968a 000c:00000168
80:968c 000c:0000016b
80:968d 000c:0000016c
80:968e 000c:0000016d
80:9690 000c:00000171
80:9691 000c:00000172
80:9692 000c:00000176
80:9693 000c:00000178
80:9696 000c:0000017a
80:9697 000c:0000017c
80:969a 000c:0000017d
80:969d 000c:0000017e
80:96a1 000c:00000180
80:96a4 000c:00000181
80:96a7 000c:00000182
80:96ab 000c:00000184
80:96ae 000c:00000185
80:96b2 000c:00000187
80:96b5 000c:00000188
80:96b9 000c:0000018a
80:96bc 000c:0000018b
80:96c0 000c:0000018d
80:96c3 000c:0000018e
80:96c7 000c:00000190
80:96c9 000c:00000191
80:96cd 000c:00000193
80:96cf 000c:00000194
80:96d3 000c:00000196
80:96d6 000c:00000197
80:96d9 000c:00000199
80:96da 000c:000001a2
80:96dd 000c:000001a3
80:96e0 000c:000001a4
80:96e2 000c:000001a5
80:96e6 000c:000001a7
80:96e9 000c:000001a8
80:96ec 000c:000001a9
80:96f0 000c:000001ab
80:96f3 000c:000001ac
80:96f6 000c:000001ad
80:96fa 000c:000001af
80:96fd 000c:000001b0
80:9701 000c:000001b2
80:9704 000c:000001b3
80:9708 000c:000001b5
80:970b 000c:000001b6
80:970f 000c:000001b8
80:9713 000c:000001b9
80:9714 000c:000001bb
80:9717 000c:000001bc
80:971a 000c:000001bd
80:971e 000c:000001bf
80:9721 000c:000001c0
80:9724 000c:000001c1
80:9728 000c:000001c3
80:972b 000c:000001c4
80:972f 000c:000001c6
80:9732 000c:000001c7
80:9736 000c:000001c9
80:9739 000c:000001ca
80:973d 000c:000001cc
80:9740 000c:000001cd
80:9744 000c:000001cf
80:9745 000c:000001d0
80:9746 000c:000001d3
80:9747 000c:000001d4
80:9748 000c:000001d7
80:9749 000c:000001d9
80:974c 000c:000001da
80:974d 000c:000001db
80:974e 000c:000001dd
80:9751 000c:000001df
80:9752 000c:000001e0
80:9753 000c:000001e5
80:9754 000c:000001e6
80:9755 000c:000001e8
80:9758 000c:000001ea
80:975b 000c:000001ed
80:975e 000c:000001ee
80:975f 000c:000001ef
80:9760 000c:000001f1
80:9762 000c:000001f3
80:9763 000c:000001f9
80:9766 000c:000001fa
80:9769 000c:000001fb
80:976c 000c:000001fc
80:976f 000c:000001fd
80:9772 000c:000001ff
80:9775 000c:00000200
80:9778 000c:00000201
80:977b 000c:00000202
80:977e 000c:00000203
80:9781 000c:00000205
80:9782 000c:0000020e
80:9783 000c:00000210
80:9784 000c:00000211
80:9785 000c:00000213
80:9788 000c:00000216
80:978b 000c:00000217
80:978d 000c:00000219
80:9790 000c:0000021c
80:9791 000c:0000021d
80:9792 000c:0000021e
80:9794 000c:00000220
80:9795 000c:00000221
80:9796 000c:00000229
80:9797 000c:0000022b
80:9798 000c:0000022c
80:9799 000c:0000022e
80:979c 000c:00000231
80:979f 000c:00000232
80:97a1 000c:00000234
80:97a4 000c:00000237
80:97a5 000c:00000238
80:97a6 000c:00000239
80:97a8 000c:0000023b
80:97a9 000c:0000023c
80:97aa 000d:00000002
80:97ac 000d:00000003
80:97ae 000d:00000004
80:97b0 000d:00000005
80:97b2 000d:00000006
80:97b4 000d:0000000e
80:97b5 000d:00000013
80:97b6 000d:00000018
80:97b7 000d:0000001c
80:97b8 000d:0000001d
80:97ba 000d:0000001d
80:97bc 000d:00000029
80:97be 000d:0000002a
80:97c0 000d:0000002b
80:97c2 000d:0000002c
80:97c4 000d:0000002d
80:97c6 000d:00000032
80:97c7 000d:00000037
80:97c8 000d:0000003c
80:97c9 000d:0000003e
80:97cc 000d:0000003f
80:97cd 000d:00000040
80:97d0 000d:00000042
80:97d3 000d:00000043
80:97d6 000d:00000045
80:97da 000d:00000047
80:97db 000d:00000048
80:97dc 000d:0000004c
80:97dd 000d:0000004d
80:97df 000d:0000004d
80:97e1 000d:0000004e
80:97e3 000d:0000004e
80:97e5 000d:0000004f
80:97e7 000d:0000004f
80:97e9 000d:00000050
80:97eb 000d:00000050
80:97ed 000d:00000057
80:97ef 000d:00000058
80:97f1 000d:00000059
80:97f3 000d:0000005a
80:97f5 000d:0000005b
80:97f7 000d:0000005f
80:97f8 000d:00000064
80:97f9 000d:00000069
80:97fc 000d:0000006a
80:97ff 000d:0000006c
80:9800 000d:0000007f
80:9801 000d:00000082
80:9802 000d:00000086
80:9803 000d:00000087
80:9805 000d:00000087
80:9807 000d:0000008d
80:9809 000d:0000008e
80:980b 000d:0000008f
80:980d 000d:00000090
80:980f 000d:00000091
80:9811 000d:00000098
80:9812 000d:0000009c
80:9813 000d:000000a2
80:9814 000d:000000a4
80:9818 000d:000000a5
80:981b 000d:000000a7
80:981e 000d:000000a8
80:981f 000d:000000a9
80:9822 000d:000000aa
80:9823 000d:000000ab
80:9827 000d:000000ad
80:982a 000d:000000ae
80:982d 000d:000000b0
80:982e 000d:000000b2
80:9831 000d:000000b3
80:9832 000d:000000b7
80:9833 000d:000000b8
80:9835 000d:000000b8
80:9837 000d:000000be
80:9839 000d:000000bf
80:983b 000d:000000c0
80:983d 000d:000000c1
80:983f 000d:000000c2
80:9841 000d:000000c9
80:9842 000d:000000cd
80:9843 000d:000000d2
80:9844 000d:000000d3
80:9845 000d:000000d5
80:9848 000d:000000d6
80:9849 000d:000000d7
80:984d 000d:000000d8
80:984e 000d:000000da
80:9851 000d:000000db
80:9854 000d:000000dd
80:9857 000d:000000de
80:985a 000d:000000e0
80:985d 000d:000000e1
80:9860 000d:000000e2
80:9863 000d:000000e4
80:9867 000d:000000e6
80:986b 000d:000000e8
80:986c 000d:000000e9
80:986d 000d:000000ed
80:986e 000d:000000ee
80:9870 000d:000000ee
80:9872 000d:000000ef
80:9874 000d:000000ef
80:9876 000d:000000f0
80:9878 000d:000000f0
81:8000 000e:00000012
81:8001 000e:00000013
81:8002 000e:00000015
81:8004 000e:00000016
81:8005 000e:00000017
81:8006 000e:00000019
81:8008 000e:0000001b
81:800b 000e:0000001c
81:800c 000e:0000001d
81:800f 000e:0000001e
81:8011 000e:00000020
81:8014 000e:00000021
81:8015 000e:00000022
81:8018 000e:00000023
81:801a 000e:00000025
81:801c 000e:00000026
81:801f 000e:00000028
81:8022 000e:00000029
81:8025 000e:0000002a
81:8027 000e:0000002b
81:8028 000e:0000002f
81:802a 000e:00000034
81:802d 000e:00000035
81:8030 000e:00000037
81:8031 000e:00000038
81:8032 000e:00000039
81:8034 000e:0000003b
81:8037 000e:0000003e
81:8038 000e:0000003f
81:803a 000e:00000040
81:803c 000e:00000042
81:803f 000e:00000043
81:8041 000e:00000045
81:8043 000e:00000046
81:8045 000e:0000004a
81:8048 000e:0000004b
81:8049 000e:0000004d
81:804c 000e:0000004e
81:804e 000e:00000050
81:804f 000e:00000052
81:8052 000e:00000058
81:8055 000e:00000059
81:8058 000e:0000005b
81:8059 000e:0000005c
81:805a 000e:0000005d
81:805c 000e:0000005f
81:805f 000e:00000062
81:8060 000e:00000063
81:8062 000e:00000065
81:8065 000e:00000066
81:8067 000e:00000068
81:806a 000e:00000069
81:806c 000e:0000006d
81:806f 000e:00000070
81:8072 000e:00000071
81:8075 000e:00000076
81:8078 000e:00000077
81:807b 000e:00000078
81:807e 000e:0000007a
81:8081 000e:0000007b
81:8084 000e:0000007c
81:8087 000e:00000081
81:8088 000e:00000083
81:8089 000e:00000084
81:808a 000e:00000085
81:808b 000e:00000086
81:808c 000e:00000088
81:808f 000e:00000089
81:8092 000e:0000008a
81:8094 000e:0000008b
81:8097 000e:0000008d
81:8098 000e:00000090
81:8099 000e:00000091
81:809a 000e:00000092
81:809b 000e:00000093
81:809c 000e:00000097
81:809d 000e:00000098
81:809e 000e:00000099
81:809f 000e:0000009a
81:80a0 000e:0000009b
81:80a1 000e:0000009e
81:80a3 000e:0000009f
81:80a5 000e:000000a1
81:80a8 000e:000000a5
81:80aa 000e:000000a7
81:80ab 000e:000000a8
81:80ac 000e:000000a9
81:80ad 000e:000000ac
81:80ae 000e:000000ad
81:80b1 000e:000000ae
81:80b2 000e:000000af
81:80b3 000e:000000bb
81:80b4 000e:000000bc
81:80b5 000e:000000be
81:80b8 000e:000000bf
81:80bb 000e:000000c0
81:80be 000e:000000c2
81:80bf 000e:000000c6
81:80c2 000e:000000c7
81:80c4 000e:000000c9
81:80c7 000e:000000cc
81:80ca 000e:000000cd
81:80cc 000e:000000ce
81:80ce 000e:000000cf
81:80d1 000e:000000d1
81:80d2 000e:000000d2
81:80d3 000e:000000d3
81:80d5 000e:000000d5
81:80d6 000e:000000db
81:80d7 000e:000000e0
81:80d8 000e:000000e2
81:80db 000e:000000e5
81:80de 000e:000000e6
81:80e0 000e:000000e7
81:80e3 000e:000000e9
81:80e4 000e:000000ea
81:80e5 000e:000000eb
81:80e7 000e:000000ed
81:80e8 000e:000000ee
81:80e9 000e:000000f7
81:80ea 000e:000000f8
81:80eb 000e:000000f9
81:80ec 000e:000000fb
81:80ef 000e:000000fc
81:80f0 000e:000000fd
81:80f1 000e:000000ff
81:80f5 000e:00000100
81:80f6 000e:00000104
81:80f9 000e:00000105
81:80fc 000e:00000106
81:80fe 000e:00000108
81:80ff 000e:00000109
81:8100 000e:0000010a
81:8104 000e:0000010b
81:8105 000e:0000010c
81:8106 000e:0000010e
81:8107 000e:0000010f
81:8108 000e:00000110
81:810b 000e:00000111
81:810c 000e:00000113
81:810e 000e:00000116
81:810f 000e:00000117
81:8110 000e:00000118
81:8111 000e:00000119
81:8112 000e:00000128
81:8113 000e:0000012a
81:8115 000e:0000012c
81:8118 000e:0000012f
81:811c 000e:00000130
81:811e 000e:00000131
81:811f 000e:00000132
81:8120 000e:00000133
81:8122 000e:00000134
81:8124 000e:0000013a
81:8127 000e:0000013b
81:812b 000e:0000013d
81:812e 000e:0000013e
81:8132 000e:00000140
81:8135 000e:00000141
81:8139 000e:00000143
81:813c 000e:00000144
81:8140 000e:00000146
81:8143 000e:00000147
81:8147 000e:00000149
81:8149 000e:0000014a
81:814d 000e:0000014b
81:814e 000e:0000014d
81:8151 000e:0000014e
81:8152 000e:0000014f
81:8153 000e:00000151
81:8156 000e:00000152
81:8159 000e:00000154
81:815c 000e:00000155
81:815f 000e:00000157
81:8162 000e:00000158
81:8165 000e:0000015a
81:8168 000e:0000015b
81:816b 000e:0000015d
81:816e 000e:0000015e
81:8171 000e:00000160
81:8174 000e:00000161
81:8177 000e:00000163
81:817a 000e:00000169
81:817b 000e:0000016a
81:817c 000e:00000170
81:817d 000e:00000171
81:817e 000e:00000173
81:817f 000e:00000174
81:8180 000e:00000176
81:8183 000e:00000179
81:8186 000e:0000017a
81:8187 000e:0000017b
81:8188 000e:0000017c
81:818a 000e:0000017e
81:818b 000e:0000017f
81:818c 000e:00000180
81:818d 000e:00000186
81:8190 000e:00000187
81:8193 000e:00000188
81:8196 000e:00000189
81:8199 000e:0000018a
81:819c 000e:0000018b
81:819f 000e:0000018c
81:81a2 000e:0000018d
81:81a5 000e:0000018e
81:81a8 000e:0000018f
81:81ab 000e:00000190
81:81ae 000e:00000191
81:81b1 000e:00000192
81:81b4 000e:00000193
81:81b7 000e:00000195
81:81b8 000e:00000199
81:81b9 000e:0000019b
81:81ba 000e:0000019c
81:81bb 000e:0000019e
81:81be 000e:000001a0
81:81c1 000e:000001a1
81:81c4 000e:000001a3
81:81c7 000e:000001a4
81:81ca 000e:000001a6
81:81cd 000e:000001a7
81:81cf 000e:000001a8
81:81d2 000e:000001a9
81:81d4 000e:000001ab
81:81d7 000e:000001ac
81:81db 000e:000001b0
81:81de 000e:000001b2
81:81e1 000e:000001b3
81:81e4 000e:000001b5
81:81e7 000e:000001b6
81:81ea 000e:000001b8
81:81ed 000e:000001b9
81:81ef 000e:000001ba
81:81f2 000e:000001bb
81:81f4 000e:000001bd
81:81f7 000e:000001be
81:81fb 000e:000001c2
81:81fe 000e:000001c4
81:8201 000e:000001c5
81:8204 000e:000001c7
81:8207 000e:000001c8
81:820a 000e:000001ca
81:820d 000e:000001cb
81:820f 000e:000001cc
81:8212 000e:000001cd
81:8214 000e:000001cf
81:8217 000e:000001d0
81:821b 000e:000001d4
81:821e 000e:000001d6
81:8221 000e:000001d7
81:8224 000e:000001d9
81:8227 000e:000001da
81:822a 000e:000001dc
81:822d 000e:000001dd
81:822f 000e:000001de
81:8232 000e:000001df
81:8234 000e:000001e1
81:8237 000e:000001e2
81:823b 000e:000001e5
81:823c 000e:000001e6
81:823d 000e:000001eb
81:823e 000e:000001ed
81:8243 000e:000001f1
81:8244 000e:000001f3
81:8249 000e:000001f7
81:824a 000e:000001f9
81:824f 000e:000001fd
81:8250 000e:000001ff
81:8255 000f:00000005
81:8257 000f:00000006
81:8259 000f:00000007
81:825b 000f:00000008
81:825d 000f:0000000a
81:825f 000f:0000000b
81:8261 000f:00000012
81:8264 000f:00000013
81:8267 000f:00000014
81:8269 000f:00000017
81:826a 000f:00000018
81:826d 000f:00000019
81:826e 000f:0000001a
81:8271 000f:0000001b
81:8274 000f:0000001c
81:8275 000f:00000020
81:8278 000f:00000021
81:827a 000f:00000024
81:827b 000f:00000025
81:827e 000f:00000026
81:827f 000f:00000027
81:8282 000f:00000028
81:8285 000f:00000029
81:8286 000f:0000002d
81:8289 000f:0000002e
81:828b 000f:00000031
81:828c 000f:00000032
81:828f 000f:00000033
81:8290 000f:00000034
81:8293 000f:00000035
81:8296 000f:00000036
81:8297 000f:0000003a
81:829a 000f:0000003b
81:829c 000f:0000003e
81:829d 000f:0000003f
81:82a0 000f:00000040
81:82a1 000f:00000041
81:82a4 000f:00000042
81:82a7 000f:00000043
81:82a8 000f:00000047
81:82a9 000f:00000050
81:82aa 000f:00000055
81:82ab 000f:0000005a
81:82ac 000f:0000005c
81:82b1 000f:0000005d
81:82b6 000f:0000005e
81:82bb 000f:00000060
81:82c0 000f:00000061
81:82c5 000f:00000062
81:82ca 000f:00000064
81:82cf 000f:00000065
81:82d4 000f:00000066
81:82d9 0010:00000015
81:82db 0010:00000016
81:82dd 0010:00000017
81:82df 0010:00000018
81:82e1 0010:00000019
81:82e3 0010:0000001a
81:82e5 0010:0000001d
81:82e6 0010:0000001e
81:82e7 0010:00000020
81:82e8 0010:00000022
81:82eb 0010:00000023
81:82ec 0010:00000024
81:82ed 0010:00000026
81:82f0 0010:00000028
81:82f1 0010:00000029
81:82f2 0010:0000002a
81:82f3 0010:0000002e
81:82f5 0010:0000002f
81:82f7 0010:00000033
81:82f8 0010:00000035
81:82fb 0010:00000036
81:82fc 0010:00000037
81:82fd 0010:00000038
81:8300 0010:00000039
81:8303 0010:0000003a
81:8305 0010:0000003c
81:8308 0010:0000003d
81:830b 0010:0000003f
81:830e 0010:00000040
81:8311 0010:00000043
81:8312 0010:00000047
81:8313 0010:00000049
81:8316 0010:0000004a
81:8317 0010:0000004b
81:8318 0010:0000004c
81:831b 0010:0000004d
81:831e 0010:0000004e
81:8320 0010:00000050
81:8323 0010:00000051
81:8326 0010:00000053
81:8329 0010:00000054
81:832c 0010:00000057
81:832d 0010:0000005c
81:832e 0010:00000061
81:832f 0010:00000066
81:8330 0010:00000068
81:8335 0010:0000006b
81:8336 0010:0000006d
c0:0000 0011:00000003
c0:0003 0011:00000004
c0:0005 0011:00000005
c0:0007 0011:00000006
c0:0009 0011:00000007
c0:000b 0011:00000008
c0:000d 0011:00000009
c0:000f 0011:00000003
c0:0012 0011:00000004
c0:0014 0011:00000005
c0:0016 0011:00000006
c0:0018 0011:00000007
c0:001a 0011:00000008
c0:001c 0011:00000009
c0:001e 0011:00000003
c0:0021 0011:00000004
c0:0023 0011:00000005
c0:0025 0011:00000006
c0:0027 0011:00000007
c0:0029 0011:00000008
c0:002b 0011:00000009
c0:002d 0011:00000003
c0:0030 0011:00000004
c0:0032 0011:00000005
c0:0034 0011:00000006
c0:0036 0011:00000007
c0:0038 0011:00000008
c0:003a 0011:00000009
c0:003c 0011:00000003
c0:003f 0011:00000004
c0:0041 0011:00000005
c0:0043 0011:00000006
c0:0045 0011:00000007
c0:0047 0011:00000008
c0:0049 0011:00000009
c0:004b 0011:00000003
c0:004e 0011:00000004
c0:0050 0011:00000005
c0:0052 0011:00000006
c0:0054 0011:00000007
c0:0056 0011:00000008
c0:0058 0011:00000009
c0:005a 0011:00000003
c0:005d 0011:00000004
c0:005f 0011:00000005
c0:0061 0011:00000006
c0:0063 0011:00000007
c0:0065 0011:00000008
c0:0067 0011:00000009
c0:0069 0011:00000003
c0:006c 0011:00000004
c0:006e 0011:00000005
c0:0070 0011:00000006
c0:0072 0011:00000007
c0:0074 0011:00000008
c0:0076 0011:00000009
c0:0078 0011:00000003
c0:007b 0011:00000004
c0:007d 0011:00000005
c0:007f 0011:00000006
c0:0081 0011:00000007
c0:0083 0011:00000008
c0:0085 0011:00000009
c0:0087 0011:00000029
c0:008a 0011:0000002a
c0:008c 0011:0000002b
c0:008e 0011:0000002c
c0:0090 0011:0000002d
c0:0092 0011:0000002e
c0:0094 0011:0000002f
c0:0096 0011:0000003e
c0:0098 0011:0000003f
c0:009a 0011:00000040
c0:009b 0011:00000041
c0:009d 0011:00000045
c0:009f 0011:00000046
c0:00a1 0011:00000047
c0:00a2 0011:00000048
c0:00a4 0011:0000004c
c0:00a6 0011:0000004d
c0:00a8 0011:0000004e
c0:00a9 0011:0000004f
c0:00ab 0011:00000053
c0:00ad 0011:00000054
c0:00af 0011:00000055
c0:00b0 0011:00000056
c0:00b2 0011:0000005a
c0:00b4 0011:0000005b
c0:00b5 0011:0000005c
c0:00b7 0011:00000060
c0:00b9 0011:00000061
c0:00bb 0011:00000062
c0:00bc 0011:00000063
c0:00be 0011:0000006b
c0:00c0 0011:0000006c
c0:00c4 0011:0000006d
c0:00c8 0011:0000006e
c0:00ca 0011:0000006f
c0:00cc 0011:00000070
c0:00ce 0011:00000074
c0:00d0 0011:00000075
c0:00d4 0011:00000076
c0:00d8 0011:00000077
c0:00da 0011:00000078
c0:00dc 0011:00000079
c0:00de 0011:0000007d
c0:00e0 0011:0000007e
c0:00e4 0011:0000007f
c0:00e8 0011:00000080
c0:00ea 0011:00000081
c0:00ec 0011:00000082
c0:00ee 0011:00000089
c0:00f0 0012:00000002
c0:00f2 0012:00000003
c0:00f3 0012:00000004
c0:00f4 0012:00000005
c0:00f6 0012:00000006
c0:00f8 0012:00000007
c0:00fa 0012:00000002
c0:00fc 0012:00000003
c0:00fd 0012:00000004
c0:00fe 0012:00000005
c0:0100 0012:00000006
c0:0102 0012:00000007
c0:0104 0012:00000002
c0:0106 0012:00000003
c0:0107 0012:00000004
c0:0108 0012:00000005
c0:010a 0012:00000006
c0:010c 0012:00000007
c0:010e 0012:00000015
c0:0110 0012:00000002
c0:0112 0012:00000003
c0:0113 0012:00000004
c0:0114 0012:00000005
c0:0116 0012:00000006
c0:0118 0012:00000007
c0:011a 0012:00000002
c0:011c 0012:00000003
c0:011d 0012:00000004
c0:011e 0012:00000005
c0:0120 0012:00000006
c0:0122 0012:00000007
c0:0124 0012:00000002
c0:0126 0012:00000003
c0:0127 0012:00000004
c0:0128 0012:00000005
c0:012a 0012:00000006
c0:012c 0012:00000007
c0:012e 0012:0000001e
c0:0130 0012:00000002
c0:0132 0012:00000003
c0:0133 0012:00000004
c0:0134 0012:00000005
c0:0136 0012:00000006
c0:0138 0012:00000007
c0:013a 0012:00000023
c0:013c 0013:00000002
c0:013e 0013:00000003
c0:0140 0013:00000004
c0:0142 0013:00000005
c0:0144 0013:00000006
c0:0146 0013:00000007
c0:0148 0013:00000002
c0:014a 0013:00000003
c0:014c 0013:00000004
c0:014e 0013:00000005
c0:0150 0013:00000006
c0:0152 0013:00000007
c0:0154 0013:00000002
c0:0156 0013:00000003
c0:0158 0013:00000004
c0:015a 0013:00000005
c0:015c 0013:00000006
c0:015e 0013:00000007
c0:0160 0013:00000002
c0:0162 0013:00000003
c0:0164 0013:00000004
c0:0166 0013:00000005
c0:0168 0013:00000006
c0:016a 0013:00000007
c0:016c 0013:00000019
c0:016e 0013:00000002
c0:0170 0013:00000003
c0:0172 0013:00000004
c0:0174 0013:00000005
c0:0176 0013:00000006
c0:0178 0013:00000007
c0:017a 0013:00000002
c0:017c 0013:00000003
c0:017e 0013:00000004
c0:0180 0013:00000005
c0:0182 0013:00000006
c0:0184 0013:00000007
c0:0186 0013:0000001f
c0:0188 0013:00000002
c0:018a 0013:00000003
c0:018c 0013:00000004
c0:018e 0013:00000005
c0:0190 0013:00000006
c0:0192 0013:00000007
c0:0194 0013:00000024
c0:0196 0014:0000000c
c0:01ac 0014:0000000d
c0:01ad 0014:0000000e
c0:01ae 0014:0000000f
c0:01c6 0014:00000010
c0:01c7 0014:00000011
c0:01c8 0014:00000012
c0:01e1 0014:00000013
c0:01e2 0014:00000014
c0:01e3 0014:00000015
c0:01fd 0014:00000017
c0:01fe 0014:0000001b
c0:020b 0014:0000001c
c0:020c 0014:0000001d
c0:020d 0014:0000001e
c0:020e 0014:0000001f
c0:0223 0014:00000020
c0:0224 0014:00000024
c0:0230 0014:00000025
c0:0231 0014:00000026
c0:0232 0014:00000027
c0:0233 0014:00000028
c0:0234 0014:00000029
c0:0235 0014:0000002a
c0:0236 0014:0000002b
c0:0237 0014:0000002c
c0:0238 0014:0000002d
c0:0239 0014:0000002e
c0:023a 0014:0000002f
c0:023b 0014:00000030
c0:023c 0014:00000031
c0:023d 0014:00000032
c0:0259 0014:00000033
c0:025a 0014:00000037
c0:0269 0014:00000038
c0:026a 0014:0000003c
c0:028a 0014:0000003d
c0:028b 0014:00000041
c0:0297 0014:00000042
c0:0298 0014:00000043
c0:0299 0014:00000044
c0:029a 0014:00000045
c0:029b 0014:00000046
c0:029c 0014:00000047
c0:029d 0014:00000048
c0:029e 0014:00000049
c0:029f 0014:0000004a
c0:02a0 0014:0000004b
c0:02a1 0014:0000004c
c0:02a2 0014:0000004d
c0:02a3 0014:0000004e
c0:02a4 0014:0000004f
c0:02a5 0014:00000050
c0:02a6 0014:00000051
c0:02a7 0014:00000052
c0:02a8 0014:00000053
c0:02a9 0014:00000054
c0:02aa 0014:00000055
c0:02b8 0014:00000056
c0:02b9 0014:0000005a
c0:02cc 0014:0000005b
c0:02cd 0014:0000005c
c0:02ce 0014:0000005d
c0:02cf 0014:0000005e
c0:02e1 0014:0000005f
c0:02e2 0014:00000060
c0:02e3 0014:00000061
c0:02e4 0014:00000062
c0:02f6 0014:00000063
c0:02f7 0014:00000067
c0:031b 0014:00000068
c0:031c 0014:00000069
c0:033f 0014:0000006a
c0:0340 0014:0000006b
c0:0341 0014:0000006c
c0:0364 0014:0000006d
c1:0000 0015:00000007
c1:000e 0015:00000008
c1:001c 0015:00000009
c1:002a 0015:0000000a
c1:0038 0015:0000000b
c1:0046 0015:0000000c
c1:0054 0015:0000000d
c1:0062 0015:0000000e
c1:0070 0015:0000000f
c1:007e 0015:00000011
c1:008c 0015:00000012
c1:009a 0015:00000013
c1:00a8 0015:00000014
c1:00b6 0015:00000015
c1:00c4 0015:00000016
c1:00d2 0015:00000017
c1:00e0 0015:00000018
c1:00ee 0015:00000019
c1:00fc 0015:0000001b
c1:010a 0015:0000001c
c1:0118 0015:0000001d
c1:0126 0015:0000001e
c1:0134 0015:0000001f
c1:0142 0015:00000020
c1:0150 0015:00000021
c1:015e 0015:00000022
c1:016c 0015:00000023
c1:017a 0015:00000025
c1:0188 0015:00000026
c1:0196 0015:00000027
c1:01a4 0015:00000028
c1:01b2 0015:00000029
c1:01c0 0015:0000002a
c1:01ce 0015:0000002b
c1:01dc 0015:0000002c
c1:01ea 0015:0000002d
c1:01f8 0015:00000030
c1:01fa 0015:00000034
c1:027a 0015:00000035
c1:27da 0015:00000036
c1:2eda 0015:0000003b
c1:2edc 0015:00000048
c1:3edc 0015:0000004a
c1:46dc 0015:0000004c
c2:0000 0016:00000008
c2:0020 0016:00000009
c2:0d00 0016:0000000a
c2:1500 0016:0000000d
c2:1502 0016:00000012
c2:1522 0016:00000013
c2:27c2 0016:00000014
c2:2ec2 0016:00000019
c2:2ec4 0016:0000001e
c2:2ee4 0016:0000001f
c2:32a4 0016:00000020
c2:52a4 0016:00000025
c3:0000 0017:00000009
c3:2000 0017:0000000c
c3:2040 0017:0000001a
c3:2060 0017:0000001b
c3:7480 0017:0000001c
c3:9480 0017:0000001f
c4:0000 0018:00000009
c4:0020 0018:0000000a
c4:7960 0018:0000000b
c4:9960 0018:0000000e
c5:0000 0019:00000009
c5:0020 0019:0000000a
c5:4be0 0019:0000000b
c5:52e0 0019:0000000e
c5:52e2 0019:00000012
c5:5362 0019:00000013
c5:5fa2 0019:00000014
c5:67a2 0019:00000017
c5:67a4 0019:0000001b
c6:0000 001a:00000005
c6:0020 001a:00000006
c6:6340 001a:00000007
c6:6a40 001a:0000000b
c6:6a42 001a:00000010
c6:7242 001a:00000011
c6:7a42 001a:00000012
c6:8242 001a:00000013
c7:0000 001b:00000002
c7:0020 001b:00000003
c7:6f80 001b:00000004
c7:7680 001b:00000009
c8:0000 001c:00000003
c8:1000 001c:00000004
c8:2000 001c:00000005
cf:ffff 001d:00000075
c0:ffc0 001d:0000007f
c0:ffd5 001d:00000080
c0:ffd6 001d:00000081
c0:ffd7 001d:00000082
c0:ffd8 001d:00000083
c0:ffd9 001d:00000084
c0:ffda 001d:00000085
c0:ffdb 001d:00000086
c0:ffdc 001d:00000087
c0:ffde 001d:00000088
c0:ffe0 001d:0000008d
c0:fff0 001d:00000090
