; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:8978 :neg_1_10
80:89AB :neg_1_11
80:89DF :neg_1_12
80:8A78 :neg_1_13
80:8B01 :neg_1_14
80:8B56 :neg_1_15
80:8B71 :neg_1_16
80:805F :neg_1_2
80:80A3 :neg_1_3
80:82C4 :neg_1_4
80:82E2 :neg_1_5
80:868F :neg_1_6
80:86D1 :neg_1_7
80:8931 :neg_1_8
80:8966 :neg_1_9
80:80AD :neg_2_1
80:8240 :pos_1_0
80:8256 :pos_1_1
80:882A :pos_1_10
80:8848 :pos_1_11
80:8866 :pos_1_12
80:8884 :pos_1_13
80:8A71 :pos_1_14
80:8A9D :pos_1_15
80:8B79 :pos_1_16
80:8533 :pos_1_2
80:8567 :pos_1_3
80:859B :pos_1_4
80:85CF :pos_1_5
80:8603 :pos_1_6
80:8637 :pos_1_7
80:866B :pos_1_8
80:8699 :pos_1_9
80:853C :pos_2_0
80:8570 :pos_2_1
80:85A4 :pos_2_2
80:85D8 :pos_2_3
80:860C :pos_2_4
80:8640 :pos_2_5
80:8674 :pos_2_6
80:8A98 :pos_2_7
80:854B :pos_3_0
80:857F :pos_3_1
80:85B3 :pos_3_2
80:85E7 :pos_3_3
80:861B :pos_3_4
80:864F :pos_3_5
80:8683 :pos_3_6
C1:A364 bg3data
C1:A364 bg3data_gfx
C1:BB64 bg3data_pal
C1:B364 bg3data_testmap
C1:7682 bloodlotus
C1:7702 bloodlotus_gfx
C1:9C62 bloodlotus_map
C1:7682 bloodlotus_pal
C1:A362 bloodlotus_props
80:8000 boot
80:8007 boot_setbank
80:8395 colorbufferupload
00:0010 d
80:841D disablenmi
80:8425 disablenmi_long
80:8437 dma
80:8470 dma_cgramtransfur
80:84DB dma_clearcgram
80:850D dma_clearcgram_fillword
80:84A4 dma_clearvram
80:84D9 dma_clearvram_fillword
80:8437 dma_vramtransfur
80:8429 enablenmi
80:8433 enablenmi_long
80:82FD errhandle
80:82DC fadein
80:82BE fadeout
80:8234 gameplay
80:8A66 glow
80:8B5E glow_clear
80:8B53 glow_clearall
80:8AA3 glow_execinstruction
80:8A72 glow_handleall
80:8AA8 glow_inst
80:8AA8 glow_inst_done
80:8AB6 glow_inst_loop
80:8B6E glow_runroutines
80:8AFE glow_spawn
80:8B0B glow_spawn_foundslot
80:8ADE glow_test
80:8AE4 glow_test_init
80:8AE6 glow_test_list
80:8AE5 glow_test_routine
80:8A66 glow_top
80:8AC3 glow_writecolors
80:850F hdma
80:86DA hdma_clear
80:86CB hdma_clearall
80:8689 hdma_disabled
80:8517 hdma_enabled
80:850F hdma_nmihandler
80:869E hdma_spawn
80:87CA hdma_testobject_coldata
80:87A0 hdma_testobject_coldata_indirect
80:87A7 hdma_testobject_coldata_indirect_init
80:87B7 hdma_testobject_coldata_indirect_routine
80:87C0 hdma_testobject_coldata_indirect_table
80:87D1 hdma_testobject_coldata_init
80:87D8 hdma_testobject_coldata_routine
80:87D9 hdma_testobject_coldata_table
80:86F4 hdma_testobject_inidisp
80:86FB hdma_testobject_inidisp_init
80:8702 hdma_testobject_inidisp_routine
80:8703 hdma_testobject_inidisp_table
80:868A hdma_top
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80C8 init_ppu
80:8090 init_registers
80:80C0 init_vram
80:82FE irq
7F:0000 l
7F:0000 l_decompressionbuffer
7F:0004 l_level
7F:0000 l_xsize
7F:0002 l_ysize
80:81CC layer3off
80:81BF layer3on
C2:2EC4 leveltest
C2:2EE4 leveltest_gfx
C2:32A4 leveltest_map
C2:2EC4 leveltest_pal
C2:52A4 leveltest_props
C1:0000 light
C1:0020 light_gfx
C1:6F80 light_map
C1:0000 light_pal
C1:7680 light_props
80:88D0 load
80:89A2 load_bg3colortobuffer
80:89D6 load_bg3tilemaptobuffer
80:89B9 load_bg3tilemapupload
80:89ED load_bg3tilesupload
80:893D load_buffertovram
80:8985 load_playergfx
80:8975 load_playerpal
80:8926 load_romtobuffer
80:8958 load_romtocolorbuffer
80:88D0 load_scene
80:827E loadgame
80:81AB loadscene
80:814C main
80:815C main_prestatetable
80:815E main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:82FF nmi
80:8331 nmi_lag
80:8329 nmi_return
80:8309 nmi_setbank
80:8336 nmippuregisters
80:8A10 oam
80:8A3C oam_addsprite
80:8A10 oam_uploadbuffer
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:8A0A player
80:8A0A player_spritemap
80:8A0A player_spritemap_test
C3:0000 playersprite
C3:0000 playersprite_gfx
C3:2020 playersprite_maps
C3:2000 playersprite_pal
80:81D9 pre
80:81D9 pre_none
80:83C1 readcontroller
C3:2020 room1
C3:2040 room1_gfx
C3:9480 room1_map
C3:2020 room1_pal
C3:B480 room1_props
C4:0000 room2
C4:0020 room2_gfx
C4:7960 room2_map
C4:0000 room2_pal
C4:9960 room2_props
C0:0000 scenedef
C0:001E scenedef_bloodlotus
C0:002D scenedef_leveltest
C0:0000 scenedef_light
C0:000F scenedef_meetsisters
C0:003C scenedef_room1
C0:004B scenedef_room2
80:8241 scenehandler
80:826D scenehandler_gotogame
80:826C scenehandler_return
80:8274 scenehandler_testtable
80:8168 scenetransition
80:8407 screenoff
80:8419 screenoff_long
80:83EF screenon
80:8403 screenon_long
80:87DE scroll
80:88CF scroll_dmarow
80:882C scroll_down
80:8886 scroll_figurecolumn
80:8890 scroll_figurerow
80:884A scroll_left
80:87DE scroll_main
80:87F1 scroll_main_nodown
80:87F9 scroll_main_noleft
80:8801 scroll_main_noright
80:87E9 scroll_main_noup
80:8868 scroll_right
80:880E scroll_up
80:8897 scroll_uploadcolumn
80:81DA setup
7E:0100 w
7E:0108 w_bg1xscroll
7E:010A w_bg1yscroll
7E:010C w_bg2xscroll
7E:010E w_bg2yscroll
7E:0110 w_bg3xscroll
7E:0112 w_bg3yscroll
7E:C000 w_cgrambuffer
7E:011E w_controller
7E:0116 w_dmabaseaddr
7E:011C w_dmasize
7E:011A w_dmasrcbank
7E:0118 w_dmasrcptr
7E:0126 w_fadebitmask
7E:0128 w_fadenextstate
7E:0124 w_fadetimer
7E:03FE w_glow
7E:0448 w_glow_colorindex
7E:047E w_glow_colorindexstart
7E:03FE w_glow_enable
7E:0400 w_glow_id
7E:0412 w_glow_init
7E:045A w_glow_list
7E:046C w_glow_liststart
7E:0424 w_glow_routine
7E:0436 w_glow_timer
7E:037A w_hdma
7E:03EE w_hdma_bank
7E:037A w_hdma_channels
7E:037C w_hdma_enable
7E:037E w_hdma_id
7E:038E w_hdma_init
7E:03CE w_hdma_params
7E:039E w_hdma_routine
7E:03BE w_hdma_table
7E:03AE w_hdma_timer
7E:03DE w_hdma_var
7E:0104 w_lagcounter
7E:012C w_level
7E:0130 w_level_camerasubx
7E:0132 w_level_camerasuby
7E:012C w_level_camerax
7E:012E w_level_cameray
7E:0138 w_level_dmastart
7E:0134 w_level_seamcolumn
7E:0136 w_level_seamrow
7E:0115 w_mainscreenlayers
7E:E000 w_msg
7E:E000 w_msg_buffer
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:0158 w_oam
7E:035A w_oam_hi_buffer
7E:0158 w_oam_index
7E:015A w_oam_lo_buffer
7E:0122 w_prestate
7E:0120 w_programstate
7E:0148 w_scene
7E:014A w_scene_bank
7E:0148 w_scene_definitionptr
7E:0156 w_scene_gameprops
7E:014E w_scene_gfxptr
7E:0152 w_scene_gfxsize
7E:0150 w_scene_mapptr
7E:014C w_scene_palptr
7E:0154 w_scene_tilemapsize
7E:0106 w_screenbrightness
7E:013A w_scroll
7E:0146 w_scroll_cameraspeed
7E:0144 w_scroll_camerasubspeed
7E:013A w_scroll_direction
7E:0142 w_scroll_downbound
7E:013C w_scroll_leftbound
7E:013E w_scroll_rightbound
7E:0140 w_scroll_upbound
7E:0114 w_subscreenlayers
7E:012A w_testsceneindex
80:83DA waitfornmi
80:83EB waitfornmi_long
80:83E4 waitfornmi_waitloop
80:83C9 waitforread

[source files]
0000 7382667c c:/users/keenan/desktop/robot_past/robot_past/src/boot.asm
0001 15419b6e c:/users/keenan/desktop/robot_past/robot_past/src/main.asm
0002 218b1f06 c:/users/keenan/desktop/robot_past/robot_past/src/nmi.asm
0003 1d79ae36 c:/users/keenan/desktop/robot_past/robot_past/src/dma.asm
0004 bdcd7ac3 c:/users/keenan/desktop/robot_past/robot_past/src/hdma.asm
0005 a7985214 c:/users/keenan/desktop/robot_past/robot_past/src/scroll.asm
0006 41c91c57 c:/users/keenan/desktop/robot_past/robot_past/src/loading.asm
0007 88f4d0fd c:/users/keenan/desktop/robot_past/robot_past/src/player.asm
0008 40ed6722 c:/users/keenan/desktop/robot_past/robot_past/src/sprites.asm
0009 3eedad93 c:/users/keenan/desktop/robot_past/robot_past/src/color_cycling.asm
000a 1497e47a c:/users/keenan/desktop/robot_past/robot_past/data/inc/scenedefs.asm
000b 509220e6 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c1.asm
000c 16607059 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c2.asm
000d b3b91ac9 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c3.asm
000e 3da21130 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c4.asm
000f 3389348e c:/users/keenan/desktop/robot_past/robot_past/robot_past.asm

[rom checksum]
c89c5d71

[addr-to-line mapping]
80:8000 0000:00000003
80:8001 0000:00000004
80:8002 0000:00000005
80:8003 0000:00000006
80:8007 0000:00000009
80:8009 0000:0000000a
80:800b 0000:0000000b
80:800e 0000:0000000c
80:8010 0000:0000000e
80:8013 0000:0000000f
80:8014 0000:00000010
80:8017 0000:00000011
80:8018 0000:00000013
80:801b 0000:00000014
80:801e 0000:0000001d
80:8021 0000:0000001e
80:8022 0000:0000001e
80:8023 0000:00000020
80:8026 0000:00000023
80:8029 0000:00000024
80:802c 0000:00000025
80:802f 0000:00000026
80:8032 0000:00000027
80:8035 0000:00000028
80:8038 0000:00000029
80:803b 0000:0000002a
80:803e 0000:0000002b
80:8041 0000:0000002c
80:8044 0000:0000002d
80:8047 0000:0000002e
80:804a 0000:0000002f
80:804d 0000:00000030
80:8050 0000:00000031
80:8053 0000:00000033
80:8054 0000:00000033
80:8055 0000:00000034
80:8057 0000:00000038
80:805a 0000:00000039
80:805b 0000:00000039
80:805c 0000:0000003b
80:805f 0000:0000003e
80:8062 0000:0000003f
80:8065 0000:00000040
80:8068 0000:00000041
80:806b 0000:00000042
80:806e 0000:00000043
80:8071 0000:00000044
80:8074 0000:00000045
80:8077 0000:00000046
80:807a 0000:00000047
80:807d 0000:00000048
80:8080 0000:00000049
80:8083 0000:0000004a
80:8086 0000:0000004b
80:8089 0000:0000004c
80:808c 0000:0000004e
80:808d 0000:0000004e
80:808e 0000:0000004f
80:8090 0000:00000054
80:8091 0000:00000055
80:8092 0000:00000057
80:8094 0000:00000058
80:8096 0000:00000059
80:8099 0000:0000005a
80:809b 0000:0000005b
80:809e 0000:0000005c
80:80a0 0000:0000005f
80:80a3 0000:00000060
80:80a6 0000:00000061
80:80a7 0000:00000061
80:80a8 0000:00000062
80:80aa 0000:00000064
80:80ad 0000:00000065
80:80b0 0000:00000066
80:80b1 0000:00000066
80:80b2 0000:00000067
80:80b4 0000:00000069
80:80b6 0000:0000006b
80:80b8 0000:0000006c
80:80bb 0000:0000006e
80:80be 0000:00000070
80:80c0 0000:00000077
80:80c4 0000:00000078
80:80c8 0000:0000007d
80:80ca 0000:00000081
80:80cc 0000:00000082
80:80cf 0000:00000084
80:80d1 0000:00000085
80:80d4 0000:00000087
80:80d6 0000:00000088
80:80d9 0000:0000008c
80:80db 0000:0000008d
80:80de 0000:0000008f
80:80e0 0000:00000090
80:80e3 0000:00000092
80:80e5 0000:00000093
80:80e8 0000:00000095
80:80ea 0000:00000096
80:80ed 0000:00000098
80:80ef 0000:00000099
80:80f2 0000:0000009b
80:80f4 0000:0000009c
80:80f7 0000:0000009d
80:80fa 0000:0000009f
80:80fc 0000:000000a0
80:80ff 0000:000000a1
80:8102 0000:000000a4
80:8104 0000:000000a5
80:8107 0000:000000a6
80:810a 0000:000000a8
80:810d 0000:000000a9
80:8110 0000:000000ab
80:8113 0000:000000ac
80:8116 0000:000000ae
80:8119 0000:000000af
80:811c 0000:000000b1
80:811f 0000:000000b2
80:8122 0000:000000b4
80:8124 0000:000000b5
80:8127 0000:000000b6
80:8129 0000:000000b7
80:812c 0000:000000b9
80:812e 0000:000000bd
80:8131 0000:000000be
80:8134 0000:000000bf
80:8137 0000:000000c1
80:813a 0000:000000c2
80:813d 0000:000000c4
80:8140 0000:000000c5
80:8143 0000:000000c6
80:8146 0000:000000cd
80:8149 0000:000000ce
80:814c 0001:00000002
80:814d 0001:00000003
80:814e 0001:0000000d
80:8151 0001:0000000e
80:8152 0001:0000000f
80:8153 0001:00000011
80:8156 0001:00000013
80:8159 0001:00000015
80:815c 0001:00000018
80:815e 0001:0000001c
80:8160 0001:0000001d
80:8162 0001:0000001e
80:8164 0001:0000001f
80:8166 0001:00000020
80:8168 0001:0000002b
80:8169 0001:0000002d
80:816c 0001:0000002e
80:816d 0001:0000002f
80:816e 0001:00000031
80:8171 0001:00000032
80:8175 0001:00000034
80:8178 0001:00000035
80:817b 0001:00000036
80:817f 0001:00000038
80:8182 0001:00000039
80:8186 0001:0000003b
80:8189 0001:0000003c
80:818d 0001:0000003e
80:8190 0001:0000003f
80:8194 0001:00000041
80:8197 0001:00000042
80:819b 0001:00000044
80:819e 0001:00000045
80:81a2 0001:00000047
80:81a5 0001:00000048
80:81a9 0001:0000004a
80:81aa 0001:0000004b
80:81ab 0001:00000050
80:81af 0001:00000052
80:81b2 0001:00000053
80:81b5 0001:00000055
80:81b8 0001:00000057
80:81bb 0001:00000058
80:81be 0001:0000005b
80:81bf 0001:00000060
80:81c1 0001:00000061
80:81c4 0001:00000062
80:81c6 0001:00000063
80:81c9 0001:00000064
80:81cb 0001:00000066
80:81cc 0001:0000006b
80:81ce 0001:0000006c
80:81d1 0001:0000006d
80:81d3 0001:0000006e
80:81d6 0001:0000006f
80:81d8 0001:00000071
80:81d9 0001:0000007b
80:81da 0001:00000083
80:81dd 0001:00000084
80:81e0 0001:00000088
80:81e4 0001:00000089
80:81e8 0001:0000008b
80:81eb 0001:0000008c
80:81ee 0001:0000008e
80:81f1 0001:0000008f
80:81f4 0001:00000091
80:81f7 0001:00000092
80:81fa 0001:00000094
80:81fd 0001:00000095
80:8200 0001:00000097
80:8203 0001:00000098
80:8206 0001:0000009a
80:8209 0001:0000009b
80:820c 0001:0000009f
80:8210 0001:000000a0
80:8214 0001:000000a1
80:8218 0001:000000a2
80:821c 0001:000000a3
80:8220 0001:000000a4
80:8224 0001:000000a9
80:8227 0001:000000aa
80:822a 0001:000000ab
80:822d 0001:000000ad
80:8230 0001:000000ae
80:8233 0001:000000b0
80:8234 0001:000000b5
80:8237 0001:000000b6
80:823a 0001:000000b7
80:823c 0001:000000b9
80:8240 0001:000000bf
80:8241 0001:000000c6
80:8245 0001:000000c9
80:8248 0001:000000ca
80:824a 0001:000000cf
80:824d 0001:000000d0
80:824e 0001:000000d1
80:8251 0001:000000d2
80:8254 0001:000000d3
80:8256 0001:000000d6
80:8259 0001:000000d7
80:825a 0001:000000d8
80:825b 0001:000000d9
80:825f 0001:000000da
80:8260 0001:000000db
80:8263 0001:000000dd
80:8266 0001:000000de
80:8269 0001:000000e0
80:826c 0001:000000e4
80:826d 0001:000000e8
80:8270 0001:000000e9
80:8273 0001:000000eb
80:8274 0001:000000ef
80:827e 0001:000000fc
80:8281 0001:000000fd
80:8284 0001:00000102
80:8287 0001:00000104
80:828a 0001:00000105
80:828d 0001:00000107
80:8290 0001:00000108
80:8293 0001:0000010a
80:8296 0001:0000010b
80:8299 0001:0000010d
80:829c 0001:0000010e
80:829f 0001:00000110
80:82a2 0001:00000112
80:82a5 0001:00000113
80:82a8 0001:00000114
80:82ab 0001:00000115
80:82ae 0001:00000116
80:82b1 0001:00000118
80:82b4 0001:00000119
80:82b7 0001:0000011b
80:82ba 0001:0000011c
80:82bd 0001:0000011e
80:82be 0001:00000125
80:82c1 0001:00000126
80:82c4 0001:00000129
80:82c7 0001:0000012b
80:82ca 0001:0000012c
80:82cd 0001:0000012d
80:82cf 0001:0000012f
80:82d2 0001:00000130
80:82d3 0001:00000131
80:82d6 0001:00000132
80:82d8 0001:00000134
80:82db 0001:00000135
80:82dc 0001:0000013a
80:82df 0001:0000013b
80:82e2 0001:0000013e
80:82e5 0001:00000140
80:82e8 0001:00000141
80:82eb 0001:00000142
80:82ed 0001:00000144
80:82f0 0001:00000145
80:82f1 0001:00000146
80:82f4 0001:00000147
80:82f7 0001:00000148
80:82f9 0001:0000014b
80:82fc 0001:0000014c
80:82fd 0002:00000003
80:82fe 0002:00000008
80:82ff 0002:00000014
80:8300 0002:00000015
80:8301 0002:00000016
80:8302 0002:00000017
80:8303 0002:00000019
80:8304 0002:0000001a
80:8305 0002:0000001c
80:8309 0002:0000001f
80:830b 0002:00000021
80:830e 0002:00000022
80:8311 0002:00000024
80:8313 0002:00000025
80:8315 0002:0000002a
80:8318 0002:0000002b
80:831b 0002:0000002c
80:831e 0002:0000002d
80:8322 0002:0000002e
80:8326 0002:00000030
80:8329 0002:00000033
80:832a 0002:00000034
80:832b 0002:00000035
80:832c 0002:00000036
80:832d 0002:00000037
80:8330 0002:00000038
80:8331 0002:0000003b
80:8334 0002:0000003c
80:8336 0002:00000041
80:8338 0002:00000043
80:833b 0002:00000044
80:833e 0002:00000046
80:8341 0002:00000047
80:8344 0002:00000048
80:8347 0002:00000049
80:834a 0002:0000004b
80:834d 0002:0000004c
80:8350 0002:0000004d
80:8353 0002:0000004e
80:8356 0002:00000050
80:8359 0002:00000051
80:835c 0002:00000052
80:835f 0002:00000053
80:8362 0002:00000055
80:8365 0002:00000056
80:8368 0002:00000057
80:836b 0002:00000058
80:836e 0002:0000005a
80:8371 0002:0000005b
80:8374 0002:0000005c
80:8377 0002:0000005d
80:837a 0002:0000005f
80:837d 0002:00000060
80:8380 0002:00000061
80:8383 0002:00000062
80:8386 0002:00000064
80:8389 0002:00000065
80:838c 0002:00000067
80:838f 0002:00000068
80:8392 0002:0000006b
80:8394 0002:0000006d
80:8395 0002:00000075
80:8397 0002:00000076
80:8399 0002:00000078
80:839b 0002:00000079
80:839e 0002:0000007b
80:83a0 0002:0000007c
80:83a3 0002:0000007e
80:83a5 0002:0000007f
80:83a8 0002:00000081
80:83ab 0002:00000082
80:83ae 0002:00000084
80:83b0 0002:00000085
80:83b3 0002:00000087
80:83b6 0002:00000088
80:83b9 0002:0000008a
80:83bb 0002:0000008b
80:83be 0002:0000008d
80:83c0 0002:0000008f
80:83c1 0002:00000094
80:83c2 0002:00000095
80:83c4 0002:00000096
80:83c6 0002:00000097
80:83c9 0002:00000099
80:83cc 0002:0000009a
80:83ce 0002:0000009b
80:83d0 0002:0000009c
80:83d2 0002:0000009e
80:83d5 0002:0000009f
80:83d8 0002:000000a0
80:83d9 0002:000000a1
80:83da 0002:000000a6
80:83db 0002:000000a7
80:83dd 0002:000000a8
80:83df 0002:000000a9
80:83e2 0002:000000aa
80:83e4 0002:000000b2
80:83e7 0002:000000b3
80:83e9 0002:000000b4
80:83ea 0002:000000b5
80:83eb 0002:000000b8
80:83ee 0002:000000b9
80:83ef 0002:000000bf
80:83f0 0002:000000c0
80:83f2 0002:000000c1
80:83f5 0002:000000c2
80:83f7 0002:000000c3
80:83f9 0002:000000c4
80:83fc 0002:000000c5
80:83ff 0002:000000c6
80:8401 0002:000000c7
80:8402 0002:000000c8
80:8403 0002:000000cb
80:8406 0002:000000cc
80:8407 0002:000000d2
80:8408 0002:000000d3
80:840a 0002:000000d4
80:840d 0002:000000d5
80:840f 0002:000000d6
80:8412 0002:000000d7
80:8415 0002:000000d8
80:8417 0002:000000d9
80:8418 0002:000000da
80:8419 0002:000000dd
80:841c 0002:000000de
80:841d 0002:000000e4
80:841f 0002:000000e5
80:8422 0002:000000e6
80:8424 0002:000000e7
80:8425 0002:000000ea
80:8428 0002:000000eb
80:8429 0002:000000f1
80:842b 0002:000000f2
80:842d 0002:000000f3
80:8430 0002:000000f4
80:8432 0002:000000f5
80:8433 0002:000000f8
80:8436 0002:000000f9
80:8437 0003:00000012
80:8438 0003:00000013
80:8439 0003:00000014
80:843a 0003:00000016
80:843b 0003:00000017
80:843c 0003:00000019
80:843e 0003:0000001a
80:8440 0003:0000001c
80:8442 0003:0000001d
80:8445 0003:0000001f
80:8448 0003:00000020
80:844b 0003:00000022
80:844d 0003:00000023
80:8450 0003:00000025
80:8452 0003:00000026
80:8455 0003:00000028
80:8458 0003:00000029
80:845b 0003:0000002b
80:845e 0003:0000002c
80:8461 0003:0000002e
80:8464 0003:0000002f
80:8467 0003:00000031
80:8469 0003:00000032
80:846c 0003:00000034
80:846d 0003:00000035
80:846e 0003:00000036
80:846f 0003:00000037
80:8470 0003:0000003b
80:8471 0003:0000003c
80:8472 0003:0000003d
80:8473 0003:0000003f
80:8474 0003:00000040
80:8475 0003:00000042
80:8477 0003:00000043
80:8479 0003:00000045
80:847c 0003:00000046
80:847f 0003:00000048
80:8481 0003:00000049
80:8484 0003:0000004b
80:8486 0003:0000004c
80:8489 0003:0000004e
80:848c 0003:0000004f
80:848f 0003:00000051
80:8492 0003:00000052
80:8495 0003:00000054
80:8498 0003:00000055
80:849b 0003:00000057
80:849d 0003:00000058
80:84a0 0003:0000005a
80:84a1 0003:0000005b
80:84a2 0003:0000005c
80:84a3 0003:0000005d
80:84a4 0003:00000061
80:84a5 0003:00000062
80:84a6 0003:00000063
80:84a7 0003:00000065
80:84a8 0003:00000066
80:84a9 0003:00000068
80:84ab 0003:00000069
80:84ad 0003:0000006b
80:84af 0003:0000006c
80:84b2 0003:0000006e
80:84b5 0003:0000006f
80:84b8 0003:00000071
80:84ba 0003:00000072
80:84bd 0003:00000074
80:84bf 0003:00000075
80:84c2 0003:00000077
80:84c5 0003:00000078
80:84c8 0003:0000007a
80:84cb 0003:0000007c
80:84cd 0003:0000007d
80:84d0 0003:0000007f
80:84d2 0003:00000080
80:84d5 0003:00000082
80:84d6 0003:00000083
80:84d7 0003:00000084
80:84d8 0003:00000085
80:84d9 0003:00000087
80:84db 0003:0000008d
80:84dc 0003:0000008e
80:84dd 0003:0000008f
80:84de 0003:00000091
80:84df 0003:00000092
80:84e0 0003:00000094
80:84e2 0003:00000095
80:84e4 0003:00000097
80:84e6 0003:00000098
80:84e9 0003:0000009a
80:84eb 0003:0000009b
80:84ee 0003:0000009d
80:84f0 0003:0000009e
80:84f3 0003:000000a0
80:84f6 0003:000000a1
80:84f9 0003:000000a3
80:84fb 0003:000000a4
80:84fe 0003:000000a6
80:8501 0003:000000a7
80:8504 0003:000000a9
80:8506 0003:000000aa
80:8509 0003:000000ac
80:850a 0003:000000ad
80:850b 0003:000000ae
80:850c 0003:000000af
80:850d 0003:000000b2
80:850f 0004:00000055
80:8512 0004:00000056
80:8514 0004:00000057
80:8517 0004:00000033
80:851a 0004:00000034
80:851c 0004:00000036
80:851f 0004:00000037
80:8522 0004:00000039
80:8525 0004:0000003a
80:8527 0004:0000003c
80:852a 0004:0000003d
80:852d 0004:0000003e
80:852e 0004:0000003f
80:8531 0004:00000041
80:8533 0004:00000045
80:8536 0004:00000046
80:8539 0004:00000047
80:853c 0004:0000004a
80:853f 0004:0000004b
80:8542 0004:0000004d
80:8545 0004:0000004e
80:8548 0004:0000004f
80:854b 0004:00000033
80:854e 0004:00000034
80:8550 0004:00000036
80:8553 0004:00000037
80:8556 0004:00000039
80:8559 0004:0000003a
80:855b 0004:0000003c
80:855e 0004:0000003d
80:8561 0004:0000003e
80:8562 0004:0000003f
80:8565 0004:00000041
80:8567 0004:00000045
80:856a 0004:00000046
80:856d 0004:00000047
80:8570 0004:0000004a
80:8573 0004:0000004b
80:8576 0004:0000004d
80:8579 0004:0000004e
80:857c 0004:0000004f
80:857f 0004:00000033
80:8582 0004:00000034
80:8584 0004:00000036
80:8587 0004:00000037
80:858a 0004:00000039
80:858d 0004:0000003a
80:858f 0004:0000003c
80:8592 0004:0000003d
80:8595 0004:0000003e
80:8596 0004:0000003f
80:8599 0004:00000041
80:859b 0004:00000045
80:859e 0004:00000046
80:85a1 0004:00000047
80:85a4 0004:0000004a
80:85a7 0004:0000004b
80:85aa 0004:0000004d
80:85ad 0004:0000004e
80:85b0 0004:0000004f
80:85b3 0004:00000033
80:85b6 0004:00000034
80:85b8 0004:00000036
80:85bb 0004:00000037
80:85be 0004:00000039
80:85c1 0004:0000003a
80:85c3 0004:0000003c
80:85c6 0004:0000003d
80:85c9 0004:0000003e
80:85ca 0004:0000003f
80:85cd 0004:00000041
80:85cf 0004:00000045
80:85d2 0004:00000046
80:85d5 0004:00000047
80:85d8 0004:0000004a
80:85db 0004:0000004b
80:85de 0004:0000004d
80:85e1 0004:0000004e
80:85e4 0004:0000004f
80:85e7 0004:00000033
80:85ea 0004:00000034
80:85ec 0004:00000036
80:85ef 0004:00000037
80:85f2 0004:00000039
80:85f5 0004:0000003a
80:85f7 0004:0000003c
80:85fa 0004:0000003d
80:85fd 0004:0000003e
80:85fe 0004:0000003f
80:8601 0004:00000041
80:8603 0004:00000045
80:8606 0004:00000046
80:8609 0004:00000047
80:860c 0004:0000004a
80:860f 0004:0000004b
80:8612 0004:0000004d
80:8615 0004:0000004e
80:8618 0004:0000004f
80:861b 0004:00000033
80:861e 0004:00000034
80:8620 0004:00000036
80:8623 0004:00000037
80:8626 0004:00000039
80:8629 0004:0000003a
80:862b 0004:0000003c
80:862e 0004:0000003d
80:8631 0004:0000003e
80:8632 0004:0000003f
80:8635 0004:00000041
80:8637 0004:00000045
80:863a 0004:00000046
80:863d 0004:00000047
80:8640 0004:0000004a
80:8643 0004:0000004b
80:8646 0004:0000004d
80:8649 0004:0000004e
80:864c 0004:0000004f
80:864f 0004:00000033
80:8652 0004:00000034
80:8654 0004:00000036
80:8657 0004:00000037
80:865a 0004:00000039
80:865d 0004:0000003a
80:865f 0004:0000003c
80:8662 0004:0000003d
80:8665 0004:0000003e
80:8666 0004:0000003f
80:8669 0004:00000041
80:866b 0004:00000045
80:866e 0004:00000046
80:8671 0004:00000047
80:8674 0004:0000004a
80:8677 0004:0000004b
80:867a 0004:0000004d
80:867d 0004:0000004e
80:8680 0004:0000004f
80:8683 0004:00000063
80:8686 0004:00000064
80:8689 0004:00000067
80:868a 0004:00000070
80:868b 0004:00000071
80:868c 0004:00000073
80:868f 0004:00000076
80:8692 0004:00000077
80:8694 0004:00000079
80:8695 0004:0000007a
80:8698 0004:0000007b
80:8699 0004:0000007e
80:869a 0004:0000007f
80:869b 0004:00000080
80:869d 0004:00000082
80:869e 0004:0000008a
80:869f 0004:0000008c
80:86a0 0004:0000008d
80:86a1 0004:0000008f
80:86a2 0004:00000090
80:86a5 0004:00000092
80:86a8 0004:00000093
80:86ab 0004:00000095
80:86ae 0004:00000096
80:86b1 0004:00000098
80:86b4 0004:00000099
80:86b7 0004:0000009b
80:86ba 0004:0000009c
80:86bd 0004:0000009d
80:86bf 0004:0000009e
80:86c2 0004:0000009f
80:86c4 0004:000000a1
80:86c5 0004:000000a2
80:86c8 0004:000000a3
80:86c9 0004:000000a5
80:86ca 0004:000000a6
80:86cb 0004:000000ab
80:86cc 0004:000000ad
80:86cd 0004:000000ae
80:86ce 0004:000000b0
80:86d1 0004:000000b3
80:86d4 0004:000000b4
80:86d5 0004:000000b5
80:86d6 0004:000000b6
80:86d8 0004:000000b8
80:86d9 0004:000000b9
80:86da 0004:000000c3
80:86dd 0004:000000c4
80:86e0 0004:000000c5
80:86e3 0004:000000c6
80:86e6 0004:000000c7
80:86e9 0004:000000c8
80:86ec 0004:000000ca
80:86ee 0004:000000cc
80:86f1 0004:000000ce
80:86f3 0004:000000d0
80:86f4 0004:000000d9
80:86f8 0004:000000da
80:86fb 0004:000000df
80:86fe 0004:000000e0
80:8701 0004:000000e2
80:8702 0004:000000e6
80:8703 0004:000000ed
80:8705 0004:000000ee
80:8707 0004:000000ef
80:8709 0004:000000f0
80:870b 0004:000000f1
80:870d 0004:000000f2
80:870f 0004:000000f3
80:8711 0004:000000f4
80:8713 0004:000000f5
80:8715 0004:000000f6
80:8717 0004:000000f7
80:8719 0004:000000f8
80:871b 0004:000000f9
80:871d 0004:000000fa
80:871f 0004:000000fb
80:8721 0004:000000fc
80:8723 0004:000000fe
80:8725 0004:000000ff
80:8727 0004:00000100
80:8729 0004:00000101
80:872b 0004:00000102
80:872d 0004:00000103
80:872f 0004:00000104
80:8731 0004:00000105
80:8733 0004:00000106
80:8735 0004:00000107
80:8737 0004:00000108
80:8739 0004:00000109
80:873b 0004:0000010a
80:873d 0004:0000010b
80:873f 0004:0000010c
80:8741 0004:0000010e
80:8743 0004:0000010f
80:8745 0004:00000110
80:8747 0004:00000111
80:8749 0004:00000112
80:874b 0004:00000113
80:874d 0004:00000114
80:874f 0004:00000115
80:8751 0004:00000116
80:8753 0004:00000117
80:8755 0004:00000118
80:8757 0004:00000119
80:8759 0004:0000011a
80:875b 0004:0000011b
80:875d 0004:0000011c
80:875f 0004:0000011d
80:8761 0004:0000011f
80:8763 0004:00000120
80:8765 0004:00000121
80:8767 0004:00000122
80:8769 0004:00000123
80:876b 0004:00000124
80:876d 0004:00000125
80:876f 0004:00000126
80:8771 0004:00000127
80:8773 0004:00000128
80:8775 0004:00000129
80:8777 0004:0000012a
80:8779 0004:0000012b
80:877b 0004:0000012c
80:877d 0004:0000012d
80:877f 0004:0000012f
80:8781 0004:00000130
80:8783 0004:00000131
80:8785 0004:00000132
80:8787 0004:00000133
80:8789 0004:00000134
80:878b 0004:00000135
80:878d 0004:00000136
80:878f 0004:00000137
80:8791 0004:00000138
80:8793 0004:00000139
80:8795 0004:0000013a
80:8797 0004:0000013b
80:8799 0004:0000013c
80:879b 0004:0000013d
80:879d 0004:0000013e
80:879f 0004:00000140
80:87a0 0004:00000147
80:87a4 0004:00000148
80:87a7 0004:0000014b
80:87aa 0004:0000014c
80:87ad 0004:0000014e
80:87b0 0004:0000014f
80:87b3 0004:00000150
80:87b6 0004:00000152
80:87b7 0004:00000156
80:87b8 0004:00000158
80:87bb 0004:00000159
80:87bc 0004:0000015a
80:87bd 0004:0000015d
80:87be 0004:0000015f
80:87bf 0004:00000160
80:87c0 0004:00000164
80:87c1 0004:00000164
80:87c3 0004:00000165
80:87c4 0004:00000165
80:87c6 0004:00000166
80:87c7 0004:00000166
80:87c9 0004:00000167
80:87ca 0004:0000016e
80:87ce 0004:0000016f
80:87d1 0004:00000174
80:87d4 0004:00000175
80:87d7 0004:00000177
80:87d8 0004:0000017b
80:87d9 0004:0000017f
80:87db 0004:00000180
80:87dd 0004:00000182
80:87de 0005:00000008
80:87e1 0005:0000000a
80:87e4 0005:0000000b
80:87e6 0005:0000000c
80:87e9 0005:0000000f
80:87ec 0005:00000010
80:87ee 0005:00000011
80:87f1 0005:00000014
80:87f4 0005:00000015
80:87f6 0005:00000016
80:87f9 0005:00000019
80:87fc 0005:0000001a
80:87fe 0005:0000001b
80:8801 0005:0000001f
80:8804 0005:00000020
80:8807 0005:00000022
80:880a 0005:00000023
80:880d 0005:00000025
80:880e 0005:00000029
80:880f 0005:0000002b
80:8812 0005:0000002c
80:8815 0005:0000002d
80:8817 0005:0000002f
80:881a 0005:00000030
80:881b 0005:00000031
80:881e 0005:00000032
80:8821 0005:00000034
80:8824 0005:00000035
80:8827 0005:00000036
80:882a 0005:0000003a
80:882b 0005:0000003b
80:882c 0005:0000003f
80:882d 0005:00000041
80:8830 0005:00000042
80:8833 0005:00000043
80:8835 0005:00000045
80:8838 0005:00000046
80:8839 0005:00000047
80:883c 0005:00000048
80:883f 0005:0000004a
80:8842 0005:0000004b
80:8845 0005:0000004c
80:8848 0005:00000050
80:8849 0005:00000051
80:884a 0005:00000055
80:884b 0005:00000057
80:884e 0005:00000058
80:8851 0005:00000059
80:8853 0005:0000005b
80:8856 0005:0000005c
80:8857 0005:0000005d
80:885a 0005:0000005e
80:885d 0005:00000060
80:8860 0005:00000061
80:8863 0005:00000062
80:8866 0005:00000066
80:8867 0005:00000067
80:8868 0005:0000006b
80:8869 0005:0000006d
80:886c 0005:0000006e
80:886f 0005:0000006f
80:8871 0005:00000071
80:8874 0005:00000072
80:8875 0005:00000073
80:8878 0005:00000074
80:887b 0005:00000076
80:887e 0005:00000077
80:8881 0005:00000078
80:8884 0005:0000007c
80:8885 0005:0000007d
80:8886 0005:0000008f
80:8889 0005:00000090
80:888c 0005:00000092
80:888f 0005:00000094
80:8890 0005:000000a1
80:8893 0005:000000a2
80:8896 0005:000000a4
80:8897 0005:000000a9
80:8898 0005:000000aa
80:8899 0005:000000ab
80:889a 0005:000000ad
80:889b 0005:000000ae
80:889c 0005:000000b0
80:889e 0005:000000b1
80:88a0 0005:000000b3
80:88a2 0005:000000b4
80:88a5 0005:000000b6
80:88a8 0005:000000b7
80:88ab 0005:000000b9
80:88ad 0005:000000ba
80:88b0 0005:000000bc
80:88b2 0005:000000bd
80:88b5 0005:000000bf
80:88b8 0005:000000c0
80:88bb 0005:000000c2
80:88bd 0005:000000c3
80:88c0 0005:000000c5
80:88c3 0005:000000c6
80:88c6 0005:000000c8
80:88c8 0005:000000c9
80:88cb 0005:000000cb
80:88cc 0005:000000cc
80:88cd 0005:000000cd
80:88ce 0005:000000ce
80:88cf 0005:000000d6
80:88d0 0006:00000008
80:88d1 0006:00000009
80:88d2 0006:0000000b
80:88d3 0006:0000000c
80:88d4 0006:0000000e
80:88d7 0006:0000000f
80:88da 0006:00000010
80:88dd 0006:00000014
80:88e0 0006:00000015
80:88e2 0006:00000017
80:88e5 0006:00000018
80:88e7 0006:0000001a
80:88ea 0006:0000001b
80:88ee 0006:0000001f
80:88f1 0006:00000020
80:88f4 0006:00000021
80:88f8 0006:00000025
80:88fb 0006:00000026
80:88fd 0006:00000028
80:8900 0006:00000029
80:8902 0006:0000002b
80:8905 0006:0000002c
80:8909 0006:00000030
80:890c 0006:00000031
80:890f 0006:00000032
80:8913 0006:00000036
80:8916 0006:00000037
80:8919 0006:00000038
80:891d 0006:0000003a
80:8920 0006:0000003b
80:8923 0006:0000003d
80:8924 0006:0000003e
80:8925 0006:0000003f
80:8926 0006:0000004b
80:8927 0006:0000004c
80:8928 0006:0000004e
80:892b 0006:0000004f
80:892c 0006:00000051
80:892f 0006:00000052
80:8930 0006:00000053
80:8931 0006:00000056
80:8933 0006:00000057
80:8936 0006:00000058
80:8937 0006:00000059
80:8938 0006:0000005a
80:893a 0006:0000005c
80:893b 0006:0000005d
80:893c 0006:0000005e
80:893d 0006:00000069
80:893e 0006:0000006b
80:893f 0006:0000006c
80:8940 0006:0000006e
80:8943 0006:0000006f
80:8946 0006:00000071
80:8949 0006:00000072
80:894c 0006:00000075
80:894f 0006:00000076
80:8952 0006:00000078
80:8956 0006:0000007a
80:8957 0006:0000007b
80:8958 0006:00000085
80:8959 0006:00000086
80:895a 0006:00000088
80:895c 0006:0000008a
80:895d 0006:0000008b
80:895e 0006:0000008c
80:895f 0006:0000008d
80:8960 0006:0000008f
80:8963 0006:00000090
80:8966 0006:00000093
80:8968 0006:00000094
80:896c 0006:00000095
80:896d 0006:00000096
80:896e 0006:00000097
80:896f 0006:00000098
80:8970 0006:00000099
80:8972 0006:0000009b
80:8973 0006:0000009c
80:8974 0006:0000009d
80:8975 0006:000000a3
80:8978 0006:000000a5
80:897c 0006:000000a6
80:8980 0006:000000a7
80:8981 0006:000000a8
80:8982 0006:000000a9
80:8984 0006:000000ab
80:8985 0006:000000af
80:8988 0006:000000b0
80:898b 0006:000000b2
80:898e 0006:000000b3
80:8991 0006:000000b5
80:8994 0006:000000b6
80:8997 0006:000000b8
80:899a 0006:000000b9
80:899d 0006:000000bb
80:89a1 0006:000000bd
80:89a2 0006:000000c2
80:89a3 0006:000000c4
80:89a6 0006:000000c5
80:89a7 0006:000000c6
80:89a8 0006:000000c8
80:89ab 0006:000000cb
80:89af 0006:000000cc
80:89b3 0006:000000cd
80:89b4 0006:000000ce
80:89b5 0006:000000cf
80:89b7 0006:000000d1
80:89b8 0006:000000d2
80:89b9 0006:000000d7
80:89bc 0006:000000d8
80:89bf 0006:000000da
80:89c2 0006:000000db
80:89c5 0006:000000dd
80:89c8 0006:000000de
80:89cb 0006:000000e0
80:89ce 0006:000000e1
80:89d1 0006:000000e3
80:89d5 0006:000000e5
80:89d6 0006:000000ea
80:89d7 0006:000000ec
80:89da 0006:000000ed
80:89db 0006:000000ee
80:89dc 0006:000000f0
80:89df 0006:000000f3
80:89e3 0006:000000f4
80:89e7 0006:000000f5
80:89e8 0006:000000f6
80:89e9 0006:000000f7
80:89eb 0006:000000f9
80:89ec 0006:000000fa
80:89ed 0006:000000ff
80:89f0 0006:00000100
80:89f3 0006:00000102
80:89f6 0006:00000103
80:89f9 0006:00000105
80:89fc 0006:00000106
80:89ff 0006:00000108
80:8a02 0006:00000109
80:8a05 0006:0000010b
80:8a09 0006:0000010d
80:8a0a 0007:00000013
80:8a0b 0007:00000015
80:8a10 0008:0000000d
80:8a11 0008:0000000e
80:8a12 0008:00000010
80:8a14 0008:00000011
80:8a16 0008:00000014
80:8a19 0008:00000016
80:8a1b 0008:00000017
80:8a1e 0008:00000019
80:8a20 0008:0000001a
80:8a23 0008:0000001c
80:8a25 0008:0000001d
80:8a28 0008:0000001f
80:8a2b 0008:00000020
80:8a2e 0008:00000022
80:8a31 0008:00000023
80:8a34 0008:00000025
80:8a36 0008:00000026
80:8a39 0008:00000028
80:8a3a 0008:00000029
80:8a3b 0008:0000002a
80:8a3c 0008:00000034
80:8a3d 0008:00000036
80:8a3f 0008:00000037
80:8a42 0008:00000038
80:8a43 0008:00000039
80:8a44 0008:0000003a
80:8a45 0008:0000003c
80:8a47 0008:0000003d
80:8a4a 0008:0000003f
80:8a4c 0008:00000041
80:8a4f 0008:00000042
80:8a52 0008:00000044
80:8a55 0008:00000045
80:8a58 0008:00000047
80:8a5b 0008:00000048
80:8a5e 0008:0000004a
80:8a61 0008:0000004b
80:8a64 0008:00000052
80:8a65 0008:00000053
80:8a66 0009:00000013
80:8a69 0009:00000014
80:8a6b 0009:00000016
80:8a6e 0009:00000017
80:8a71 0009:0000001a
80:8a72 0009:0000001f
80:8a73 0009:00000021
80:8a74 0009:00000022
80:8a75 0009:00000024
80:8a78 0009:00000029
80:8a7b 0009:0000002a
80:8a7d 0009:0000002c
80:8a7f 0009:0000002d
80:8a82 0009:0000002e
80:8a83 0009:0000002f
80:8a86 0009:00000030
80:8a88 0009:00000031
80:8a8a 0009:00000035
80:8a8d 0009:00000036
80:8a8e 0009:00000038
80:8a91 0009:00000039
80:8a93 0009:0000003b
80:8a96 0009:0000003c
80:8a98 0009:0000003f
80:8a9a 0009:00000040
80:8a9d 0009:00000045
80:8a9e 0009:00000046
80:8a9f 0009:00000047
80:8aa1 0009:0000004a
80:8aa2 0009:0000004b
80:8aa3 0009:00000053
80:8aa5 0009:00000054
80:8aa8 0009:0000005c
80:8aab 0009:0000005d
80:8aae 0009:0000005e
80:8aaf 0009:0000005f
80:8ab2 0009:00000060
80:8ab5 0009:00000062
80:8ab6 0009:00000068
80:8ab9 0009:00000069
80:8abc 0009:0000006b
80:8abf 0009:0000006c
80:8ac2 0009:0000006e
80:8ac3 0009:00000078
80:8ac6 0009:0000007a
80:8ac7 0009:0000007b
80:8ac8 0009:0000007c
80:8acc 0009:0000007d
80:8acd 0009:0000007f
80:8ad0 0009:00000080
80:8ad1 0009:00000081
80:8ad2 0009:00000082
80:8ad5 0009:00000084
80:8ad8 0009:00000085
80:8ad9 0009:00000086
80:8ada 0009:00000087
80:8add 0009:00000089
80:8ade 0009:0000008e
80:8ae4 0009:00000092
80:8ae5 0009:00000097
80:8ae6 0009:0000009b
80:8ae8 0009:0000009c
80:8aea 0009:0000009e
80:8af0 0009:0000009f
80:8af6 0009:000000a0
80:8afc 0009:000000a1
80:8afe 0009:000000ad
80:8b01 0009:000000b0
80:8b04 0009:000000b1
80:8b06 0009:000000b2
80:8b07 0009:000000b3
80:8b08 0009:000000b4
80:8b0a 0009:000000b6
80:8b0b 0009:000000ba
80:8b0c 0009:000000bc
80:8b0d 0009:000000bd
80:8b0e 0009:000000bf
80:8b0f 0009:000000c0
80:8b12 0009:000000c2
80:8b15 0009:000000c3
80:8b18 0009:000000c5
80:8b1b 0009:000000c6
80:8b1e 0009:000000c8
80:8b21 0009:000000c9
80:8b24 0009:000000cb
80:8b27 0009:000000cd
80:8b2a 0009:000000ce
80:8b2b 0009:000000d0
80:8b2e 0009:000000d1
80:8b31 0009:000000d2
80:8b34 0009:000000d3
80:8b35 0009:000000d4
80:8b38 0009:000000d5
80:8b3b 0009:000000d7
80:8b3e 0009:000000d8
80:8b41 0009:000000d9
80:8b44 0009:000000db
80:8b47 0009:000000dc
80:8b48 0009:000000dd
80:8b4b 0009:000000de
80:8b4e 0009:000000df
80:8b51 0009:000000e1
80:8b52 0009:000000e2
80:8b53 0009:000000e7
80:8b56 0009:000000ea
80:8b59 0009:000000eb
80:8b5a 0009:000000ec
80:8b5b 0009:000000ed
80:8b5d 0009:000000ef
80:8b5e 0009:000000f6
80:8b61 0009:000000f7
80:8b64 0009:000000f8
80:8b67 0009:000000f9
80:8b6a 0009:000000fa
80:8b6d 0009:000000fc
80:8b6e 0009:00000101
80:8b71 0009:00000104
80:8b74 0009:00000105
80:8b76 0009:00000106
80:8b79 0009:00000108
80:8b7a 0009:00000109
80:8b7b 0009:0000010a
80:8b7d 0009:0000010c
c0:0000 000a:00000003
c0:0003 000a:00000004
c0:0005 000a:00000005
c0:0007 000a:00000006
c0:0009 000a:00000007
c0:000b 000a:00000008
c0:000d 000a:00000009
c0:000f 000a:00000003
c0:0012 000a:00000004
c0:0014 000a:00000005
c0:0016 000a:00000006
c0:0018 000a:00000007
c0:001a 000a:00000008
c0:001c 000a:00000009
c0:001e 000a:00000003
c0:0021 000a:00000004
c0:0023 000a:00000005
c0:0025 000a:00000006
c0:0027 000a:00000007
c0:0029 000a:00000008
c0:002b 000a:00000009
c0:002d 000a:00000003
c0:0030 000a:00000004
c0:0032 000a:00000005
c0:0034 000a:00000006
c0:0036 000a:00000007
c0:0038 000a:00000008
c0:003a 000a:00000009
c0:003c 000a:00000003
c0:003f 000a:00000004
c0:0041 000a:00000005
c0:0043 000a:00000006
c0:0045 000a:00000007
c0:0047 000a:00000008
c0:0049 000a:00000009
c0:004b 000a:00000003
c0:004e 000a:00000004
c0:0050 000a:00000005
c0:0052 000a:00000006
c0:0054 000a:00000007
c0:0056 000a:00000008
c0:0058 000a:00000009
c1:0000 000b:00000007
c1:0020 000b:00000008
c1:6f80 000b:00000009
c1:7680 000b:0000000e
c1:7682 000b:00000013
c1:7702 000b:00000014
c1:9c62 000b:00000015
c1:a362 000b:0000001a
c1:a364 000b:00000027
c1:b364 000b:00000029
c1:bb64 000b:0000002b
c2:0000 000c:00000008
c2:0020 000c:00000009
c2:0d00 000c:0000000a
c2:1500 000c:0000000d
c2:1502 000c:00000012
c2:1522 000c:00000013
c2:27c2 000c:00000014
c2:2ec2 000c:00000019
c2:2ec4 000c:0000001e
c2:2ee4 000c:0000001f
c2:32a4 000c:00000020
c2:52a4 000c:00000025
c3:0000 000d:00000009
c3:2000 000d:0000000c
c3:2020 000d:0000001a
c3:2040 000d:0000001b
c3:9480 000d:0000001c
c3:b480 000d:0000001f
c4:0000 000e:00000009
c4:0020 000e:0000000a
c4:7960 000e:0000000b
c4:9960 000e:0000000e
c0:ffc0 000f:00000039
c0:ffd5 000f:0000003a
c0:ffd6 000f:0000003b
c0:ffd7 000f:0000003c
c0:ffd8 000f:0000003d
c0:ffd9 000f:0000003e
c0:ffda 000f:0000003f
c0:ffdb 000f:00000040
c0:ffdc 000f:00000041
c0:ffde 000f:00000042
c0:ffe0 000f:00000047
c0:fff0 000f:0000004a
