; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:8B59 :neg_1_10
80:8BA9 :neg_1_11
80:8BBB :neg_1_12
80:8BEE :neg_1_13
80:8C22 :neg_1_14
80:90EB :neg_1_15
80:9174 :neg_1_16
80:91C9 :neg_1_17
80:91E4 :neg_1_18
80:9206 :neg_1_19
80:805F :neg_1_2
80:926A :neg_1_20
80:92AA :neg_1_21
80:92CA :neg_1_22
80:9388 :neg_1_23
80:93F3 :neg_1_24
80:941A :neg_1_25
80:94F0 :neg_1_26
80:951D :neg_1_27
80:9531 :neg_1_28
80:80A6 :neg_1_3
80:83A6 :neg_1_4
80:83C4 :neg_1_5
80:8460 :neg_1_6
80:888C :neg_1_7
80:88CE :neg_1_8
80:8B42 :neg_1_9
80:80B0 :neg_2_1
80:82C3 :pos_1_0
80:82E1 :pos_1_1
80:8868 :pos_1_10
80:8896 :pos_1_11
80:8A7F :pos_1_12
80:8A9D :pos_1_13
80:8ABB :pos_1_14
80:8AD9 :pos_1_15
80:8C9D :pos_1_16
80:8CB6 :pos_1_17
80:8CCF :pos_1_18
80:8CE6 :pos_1_19
80:8427 :pos_1_2
80:8D55 :pos_1_20
80:8DA4 :pos_1_21
80:8DAF :pos_1_22
80:8DBA :pos_1_23
80:8DC5 :pos_1_24
80:8DF7 :pos_1_25
80:8E01 :pos_1_26
80:8E0B :pos_1_27
80:8E15 :pos_1_28
80:8EC3 :pos_1_29
80:8509 :pos_1_3
80:8EDB :pos_1_30
80:8EF3 :pos_1_31
80:8F0B :pos_1_32
80:8FB0 :pos_1_33
80:90E4 :pos_1_34
80:9110 :pos_1_35
80:91EC :pos_1_36
80:9238 :pos_1_37
80:924C :pos_1_38
80:92B7 :pos_1_39
80:8730 :pos_1_4
80:9313 :pos_1_40
80:9330 :pos_1_41
80:9395 :pos_1_42
80:93E8 :pos_1_43
80:9421 :pos_1_44
80:9525 :pos_1_45
80:9539 :pos_1_46
80:8764 :pos_1_5
80:8798 :pos_1_6
80:87CC :pos_1_7
80:8800 :pos_1_8
80:8834 :pos_1_9
80:82C6 :pos_2_0
80:8739 :pos_2_1
80:9339 :pos_2_10
80:876D :pos_2_2
80:87A1 :pos_2_3
80:87D5 :pos_2_4
80:8809 :pos_2_5
80:883D :pos_2_6
80:8871 :pos_2_7
80:910B :pos_2_8
80:931E :pos_2_9
80:8748 :pos_3_0
80:877C :pos_3_1
80:87B0 :pos_3_2
80:87E4 :pos_3_3
80:8818 :pos_3_4
80:884C :pos_3_5
80:8880 :pos_3_6
C5:67A4 bg2test
C5:67A4 bg2test_map
C1:A55E bg3data
C1:A55E bg3data_gfx
C1:BD5E bg3data_pal
C1:B55E bg3data_testmap
80:8519 bg3upload
C1:01F8 black
C1:787C bloodlotus
C1:78FC bloodlotus_gfx
C1:9E5C bloodlotus_map
C1:787C bloodlotus_pal
C1:A55C bloodlotus_props
80:8000 boot
80:8007 boot_setbank
C1:0000 cgblastcolors
C5:52E2 city
C5:5362 city_gfx
C5:5FA2 city_map
C5:52E2 city_pal
C5:67A2 city_props
80:8592 colorbufferupload
00:0010 d
80:861A disablenmi
80:8622 disablenmi_long
80:8634 dma
80:866D dma_cgramtransfur
80:86D8 dma_clearcgram
80:870A dma_clearcgram_fillword
80:86A1 dma_clearvram
80:86D6 dma_clearvram_fillword
80:8634 dma_vramtransfur
80:8626 enablenmi
80:8630 enablenmi_long
80:840D errhandle
80:83BE fadein
80:83A0 fadeout
C5:0000 flamecircle
C5:0020 flamecircle_gfx
C5:4BE0 flamecircle_map
C5:0000 flamecircle_pal
C5:52E0 flamecircle_props
80:83DF gameplay
80:83FE gameplay_shadow
80:82B1 gameplayvector
80:90D9 glow
80:91D1 glow_clear
80:91C6 glow_clearall
80:9116 glow_execinstruction
80:90E5 glow_handleall
80:911B glow_inst
80:911B glow_inst_done
80:9129 glow_inst_loop
80:91E1 glow_runroutines
80:9171 glow_spawn
80:917E glow_spawn_foundslot
80:9151 glow_test
80:9157 glow_test_init
80:9159 glow_test_list
80:9158 glow_test_routine
80:90D9 glow_top
80:9136 glow_writecolors
80:870C hdma
80:88D7 hdma_clear
80:88C8 hdma_clearall
80:8886 hdma_disabled
80:8714 hdma_enabled
80:870C hdma_nmihandler
80:889B hdma_spawn
80:89C7 hdma_testobject_coldata
80:899D hdma_testobject_coldata_indirect
80:89A4 hdma_testobject_coldata_indirect_init
80:89B4 hdma_testobject_coldata_indirect_routine
80:89BD hdma_testobject_coldata_indirect_table
80:89CE hdma_testobject_coldata_init
80:89D5 hdma_testobject_coldata_routine
80:89D6 hdma_testobject_coldata_table
80:88F1 hdma_testobject_inidisp
80:88F8 hdma_testobject_inidisp_init
80:88FF hdma_testobject_inidisp_routine
80:8900 hdma_testobject_inidisp_table
80:8887 hdma_top
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80CE init_ppu
80:8090 init_registers
80:80C6 init_vram
80:840E irq
80:842C irq_commandlist
80:8492 irq_playerline
80:844E irq_playerlinebuildcolorlist
80:841D irq_setbank
80:8430 irq_settarget
80:8446 irq_settarget_htable
80:844A irq_settarget_vtable
80:846F irq_setupplayerline
80:8491 irq_updateplayerline
7F:0000 l
7F:8000 l_decompressionbuffer
7F:0000 l_level
7F:2000 l_level_extra
7F:0000 l_level_screen0
7F:0800 l_level_screen1
7F:1000 l_level_screen2
7F:1800 l_level_screen3
80:823E layer3off
80:824B layer3off_long
80:822D layer3on
80:823A layer3on_long
C2:2EC4 leveltest
C2:2EE4 leveltest_gfx
C2:32A4 leveltest_map
C2:2EC4 leveltest_pal
C2:52A4 leveltest_props
C1:01FA light
C1:021A light_gfx
C1:717A light_map
C1:01FA light_pal
C1:787A light_props
80:8AEA load
80:8C4D load_bg2test
80:8BE5 load_bg3colortobuffer
80:8C19 load_bg3tilemaptobuffer
80:8BFC load_bg3tilemapupload
80:8C30 load_bg3tilesupload
80:8B65 load_buffertovram
80:8B80 load_levelbuffertovram
80:8BC8 load_playergfx
80:8BB8 load_playerpal
80:8B37 load_romtobuffer
80:8B9B load_romtocolorbuffer
80:8B4E load_romtolevelbuffer
80:8AEA load_scene
80:8C7F load_updatelevelscreen
80:8CF9 load_updatelevelscreen_return
80:8CE6 load_updatelevelscreen_update
80:8314 loadgame
80:8207 loadscene
80:8152 main
80:8162 main_prestatetable
80:8166 main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:91F1 msg
80:9262 msg_cleartilemap
80:91F1 msg_display
80:923B msg_display_done
80:9217 msg_display_notcontrol
80:923C msg_handlecontrolchars
80:924D msg_reset
80:9287 msg_upload
80:84DA nmi
80:8514 nmi_lag
80:850C nmi_return
80:84E4 nmi_setbank
80:8521 nmippuregisters
80:9060 oam
80:90AF oam_addsprite
80:908C oam_testsprite
80:9060 oam_uploadbuffer
80:92A4 obj
80:94F8 obj_clear
80:94E8 obj_clearall
80:9381 obj_collision
80:939A obj_collision_check
80:95E5 obj_dialogtrigger
80:960B obj_dialogtrigger_draw
80:95EF obj_dialogtrigger_init
80:95F0 obj_dialogtrigger_main
80:95F1 obj_dialogtrigger_touch
80:9551 obj_door
80:9570 obj_door_draw
80:955B obj_door_init
80:955C obj_door_main
80:955D obj_door_touch
80:92BD obj_draw
80:92A4 obj_drawall
80:9414 obj_dynamicspawn
80:9425 obj_dynamicspawn_noslot
80:9427 obj_dynamicspawn_slotfound
80:92F2 obj_plot
80:9301 obj_plot_lefthalf
80:9344 obj_plot_return
80:931E obj_plot_righthalf
80:9339 obj_plot_write
80:9517 obj_runinit
80:952B obj_runmain
80:9347 obj_screen
80:9581 obj_solid
80:95B0 obj_solid_draw
80:958B obj_solid_init
80:958C obj_solid_main
80:958D obj_solid_touch
80:946F obj_spawn
80:94DB obj_spawn_done
80:94DD obj_spawn_long
80:93EA obj_spawnall
80:9412 obj_spawnall_done
80:9402 obj_spawnall_nextslot
80:953F obj_template
80:954C obj_template_draw
80:9549 obj_template_init
80:954A obj_template_main
80:954B obj_template_touch
80:95B5 obj_texttrigger
80:95E0 obj_texttrigger_draw
80:95BF obj_texttrigger_init
80:95C0 obj_texttrigger_main
80:95C1 obj_texttrigger_touch
C0:00B3 objlist
C0:00BD objlist_definitionend
C0:00B3 objlist_definitionstart
C0:00BD objlist_room1
C0:00D3 objlist_room2
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:8CFA player
80:8DC6 player_applyvelocity
80:8EAB player_boundscheck
80:8D16 player_calchitbox
80:8E66 player_collision
80:8E7B player_collision_air
80:8E8D player_collision_preventdown
80:8E97 player_collision_preventleft
80:8EA1 player_collision_preventright
80:8E83 player_collision_preventup
80:8E7C player_collision_solid
80:8E6F player_collision_table
80:8D94 player_decelerate
80:8DC5 player_decelerate_return
80:8F92 player_draw
80:8FEB player_draw_animationlist_horz
80:8FE2 player_draw_animationlist_vert
80:8FD0 player_draw_h
80:8FD3 player_draw_v
80:8D43 player_hitboxsize
80:8CFA player_init
80:8F0C player_input
80:8F91 player_input_noa
80:8F6B player_input_nob
80:8F2F player_input_nodn
80:8F3F player_input_nolf
80:8F4F player_input_nort
80:8F1F player_input_noup
80:8F75 player_input_nox
80:8F82 player_input_noy
80:8D62 player_main
80:8DED player_move
80:8E2A player_move_down
80:8E52 player_move_left
80:8E3E player_move_right
80:8E16 player_move_up
80:8FF4 player_spritemap
80:8FF4 player_spritemap_0
80:8FFA player_spritemap_1
80:9030 player_spritemap_10
80:9036 player_spritemap_11
80:903C player_spritemap_12
80:9042 player_spritemap_13
80:9048 player_spritemap_14
80:904E player_spritemap_15
80:9054 player_spritemap_16
80:905A player_spritemap_17
80:9000 player_spritemap_2
80:9006 player_spritemap_3
80:900C player_spritemap_4
80:9012 player_spritemap_5
80:9018 player_spritemap_6
80:901E player_spritemap_7
80:9024 player_spritemap_8
80:902A player_spritemap_9
C3:0000 playersprite
C3:0000 playersprite_gfx
C3:2040 playersprite_maps
C3:2000 playersprite_pal
80:8170 pre
80:8171 pre_msg
80:8170 pre_none
C0:0078 properties
C0:0081 properties_bloodlotus
C0:008F properties_city
C0:0088 properties_flamecircle
C0:0096 properties_leveltest
C0:0078 properties_light
C0:007A properties_meetsisters
C0:009B properties_room1
C0:00A7 properties_room2
80:85BE readcontroller
C3:2040 room1
C3:2060 room1_gfx
C3:7480 room1_map
C3:2040 room1_pal
C3:9480 room1_props
C4:0000 room2
C4:0020 room2_gfx
C4:7960 room2_map
C4:0000 room2_pal
C4:9960 room2_props
C0:0000 scenedef
C0:002D scenedef_bloodlotus
C0:004B scenedef_city
C0:003C scenedef_flamecircle
C0:0000 scenedef_leveltest
C0:000F scenedef_light
C0:001E scenedef_meetsisters
C0:005A scenedef_room1
C0:0069 scenedef_room2
80:82B6 scenehandler
80:8307 scenehandler_return
80:8308 scenehandler_testtable
80:8176 scenetransition
80:81C4 scenetransition_gameplay
80:8203 scenetransition_long
80:81E9 scenetransition_notgameplay
80:8604 screenoff
80:8616 screenoff_long
80:85EC screenon
80:8600 screenon_long
80:89DB scroll
80:8ADB scroll_bg2
80:8A81 scroll_down
80:8A9F scroll_left
80:89DB scroll_main
80:8A46 scroll_main_nodown
80:8A4E scroll_main_noleft
80:8A56 scroll_main_noright
80:8A3E scroll_main_noup
80:8A33 scroll_main_skipdown
80:89F1 scroll_main_skipleft
80:8A07 scroll_main_skipright
80:8A1D scroll_main_skipup
80:8ABD scroll_right
80:8A63 scroll_up
80:824F setup
C0:00F3 str
C0:0181 str_intro1
C0:01B7 str_intro2
C0:01C7 str_intro3
C0:01E8 str_intro4
C0:00F3 str_testtext
C0:015B str_text2
7E:0100 w
7E:0108 w_bg1xscroll
7E:010A w_bg1yscroll
7E:010C w_bg2xscroll
7E:010E w_bg2yscroll
7E:0110 w_bg3xscroll
7E:0112 w_bg3yscroll
7E:F000 w_cgblastbuffer
7E:C000 w_cgrambuffer
7E:0116 w_colormathlayers
7E:0117 w_colormathlogic
7E:0120 w_controller
7E:0118 w_dmabaseaddr
7E:011E w_dmasize
7E:011C w_dmasrcbank
7E:011A w_dmasrcptr
7E:0128 w_fadebitmask
7E:012A w_fadenextstate
7E:0126 w_fadetimer
7E:078E w_glow
7E:07D8 w_glow_colorindex
7E:080E w_glow_colorindexstart
7E:078E w_glow_enable
7E:0790 w_glow_id
7E:07A2 w_glow_init
7E:07EA w_glow_list
7E:07FC w_glow_liststart
7E:07B4 w_glow_routine
7E:07C6 w_glow_timer
7E:070A w_hdma
7E:077E w_hdma_bank
7E:070A w_hdma_channels
7E:070C w_hdma_enable
7E:070E w_hdma_id
7E:071E w_hdma_init
7E:075E w_hdma_params
7E:072E w_hdma_routine
7E:074E w_hdma_table
7E:073E w_hdma_timer
7E:076E w_hdma_var
7E:0130 w_irq
7E:0130 w_irq_command
7E:0104 w_lagcounter
7E:015A w_level
7E:0162 w_level_camerastartx
7E:0164 w_level_camerastarty
7E:015E w_level_camerasubx
7E:0160 w_level_camerasuby
7E:015A w_level_camerax
7E:015C w_level_cameray
7E:016A w_level_objlist
7E:016C w_level_objlistindex
7E:0166 w_level_playerstartx
7E:0168 w_level_playerstarty
7E:0115 w_mainscreenlayers
7E:0198 w_msg
7E:01A0 w_msg_index
7E:019E w_msg_ptr
7E:019A w_msg_size
7E:019C w_msg_start
7E:0198 w_msg_uploadflag
7E:E000 w_msgbuffer
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:012E w_nmitimen
7E:04E8 w_oam
7E:06EA w_oam_hi_buffer
7E:04E8 w_oam_index
7E:04EA w_oam_lo_buffer
7E:01A2 w_obj
7E:0362 w_obj_draw
7E:04E4 w_obj_drawindex
7E:01A2 w_obj_id
7E:04E6 w_obj_index
7E:0262 w_obj_init
7E:02A2 w_obj_main
7E:04E2 w_obj_screenupdates
7E:0322 w_obj_tile
7E:02E2 w_obj_touch
7E:0422 w_obj_var1
7E:0462 w_obj_var2
7E:04A2 w_obj_var3
7E:03A2 w_obj_x
7E:01E2 w_obj_xsize
7E:03E2 w_obj_y
7E:0222 w_obj_ysize
7E:0132 w_player
7E:014A w_player_animationtimer
7E:0158 w_player_collisiontype
7E:0146 w_player_direction
7E:0156 w_player_hitboxbottom
7E:0150 w_player_hitboxleft
7E:0152 w_player_hitboxright
7E:0154 w_player_hitboxtop
7E:0148 w_player_previousdirection
7E:0134 w_player_subx
7E:0138 w_player_suby
7E:0132 w_player_x
7E:0142 w_player_x_onscreen
7E:014C w_player_xsize
7E:013A w_player_xspeed
7E:013E w_player_xsubspeed
7E:0136 w_player_y
7E:0144 w_player_y_onscreen
7E:014E w_player_ysize
7E:013C w_player_yspeed
7E:0140 w_player_ysubspeed
7E:0124 w_prestate
7E:017C w_prevscene
7E:0122 w_programstate
7E:017E w_scene
7E:0180 w_scene_bank
7E:017E w_scene_definitionptr
7E:018C w_scene_gameprops
7E:0184 w_scene_gfxptr
7E:0188 w_scene_gfxsize
7E:0196 w_scene_hdmaobj
7E:0186 w_scene_mapptr
7E:018E w_scene_mode
7E:0182 w_scene_palptr
7E:0192 w_scene_strline
7E:0190 w_scene_strptr
7E:018A w_scene_tilemapsize
7E:0194 w_scene_timer
7E:0106 w_screenbrightness
7E:016E w_scroll
7E:0178 w_scroll_cameraspeed
7E:017A w_scroll_camerasubspeed
7E:016E w_scroll_direction
7E:0176 w_scroll_downbound
7E:0170 w_scroll_leftbound
7E:0172 w_scroll_rightbound
7E:0174 w_scroll_upbound
7E:0114 w_subscreenlayers
7E:012C w_testsceneindex
80:85D7 waitfornmi
80:85E8 waitfornmi_long
80:85E1 waitfornmi_waitloop
80:85C6 waitforread

[source files]
0000 d38b1b05 c:/users/keenan/desktop/robot_past/robot_past/src/boot.asm
0001 743075cc c:/users/keenan/desktop/robot_past/robot_past/src/main.asm
0002 97ac8f4e c:/users/keenan/desktop/robot_past/robot_past/src/gameplay.asm
0003 ac6f9118 c:/users/keenan/desktop/robot_past/robot_past/src/interrupts.asm
0004 1d79ae36 c:/users/keenan/desktop/robot_past/robot_past/src/dma.asm
0005 bdcd7ac3 c:/users/keenan/desktop/robot_past/robot_past/src/hdma.asm
0006 1b78600d c:/users/keenan/desktop/robot_past/robot_past/src/scroll.asm
0007 58b7aa74 c:/users/keenan/desktop/robot_past/robot_past/src/loading.asm
0008 b86a2a06 c:/users/keenan/desktop/robot_past/robot_past/src/player.asm
0009 6d0efa55 c:/users/keenan/desktop/robot_past/robot_past/src/sprites.asm
000a 3eedad93 c:/users/keenan/desktop/robot_past/robot_past/src/color_cycling.asm
000b 4b036092 c:/users/keenan/desktop/robot_past/robot_past/src/messagebox.asm
000c 045e0899 c:/users/keenan/desktop/robot_past/robot_past/src/objects.asm
000d 0fa9f09a ./src/obj_def.asm
000e be7ddba7 c:/users/keenan/desktop/robot_past/robot_past/data/inc/scenedefs.asm
000f 7e7037b6 c:/users/keenan/desktop/robot_past/robot_past/data/inc/objlists.asm
0010 c2703f62 c:/users/keenan/desktop/robot_past/robot_past/data/inc/strings.asm
0011 95736c30 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c1.asm
0012 16607059 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c2.asm
0013 a7b919c4 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c3.asm
0014 3da21130 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c4.asm
0015 36510001 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c5.asm
0016 0de9b78f c:/users/keenan/desktop/robot_past/robot_past/robot_past.asm

[rom checksum]
0d3c425f

[addr-to-line mapping]
80:8000 0000:00000003
80:8001 0000:00000004
80:8002 0000:00000005
80:8003 0000:00000006
80:8007 0000:00000009
80:8009 0000:0000000a
80:800b 0000:0000000b
80:800e 0000:0000000c
80:8010 0000:0000000e
80:8013 0000:0000000f
80:8014 0000:00000010
80:8017 0000:00000011
80:8018 0000:00000013
80:801b 0000:00000014
80:801e 0000:0000001d
80:8021 0000:0000001e
80:8022 0000:0000001e
80:8023 0000:00000020
80:8026 0000:00000023
80:8029 0000:00000024
80:802c 0000:00000025
80:802f 0000:00000026
80:8032 0000:00000027
80:8035 0000:00000028
80:8038 0000:00000029
80:803b 0000:0000002a
80:803e 0000:0000002b
80:8041 0000:0000002c
80:8044 0000:0000002d
80:8047 0000:0000002e
80:804a 0000:0000002f
80:804d 0000:00000030
80:8050 0000:00000031
80:8053 0000:00000033
80:8054 0000:00000033
80:8055 0000:00000034
80:8057 0000:00000038
80:805a 0000:00000039
80:805b 0000:00000039
80:805c 0000:0000003b
80:805f 0000:0000003e
80:8062 0000:0000003f
80:8065 0000:00000040
80:8068 0000:00000041
80:806b 0000:00000042
80:806e 0000:00000043
80:8071 0000:00000044
80:8074 0000:00000045
80:8077 0000:00000046
80:807a 0000:00000047
80:807d 0000:00000048
80:8080 0000:00000049
80:8083 0000:0000004a
80:8086 0000:0000004b
80:8089 0000:0000004c
80:808c 0000:0000004e
80:808d 0000:0000004e
80:808e 0000:0000004f
80:8090 0000:00000054
80:8091 0000:00000055
80:8092 0000:00000057
80:8094 0000:00000058
80:8096 0000:00000059
80:8099 0000:0000005a
80:809b 0000:0000005b
80:809e 0000:0000005c
80:80a1 0000:0000005d
80:80a3 0000:00000060
80:80a6 0000:00000061
80:80a9 0000:00000062
80:80aa 0000:00000062
80:80ab 0000:00000063
80:80ad 0000:00000065
80:80b0 0000:00000066
80:80b3 0000:00000067
80:80b4 0000:00000067
80:80b5 0000:00000068
80:80b7 0000:0000006a
80:80b9 0000:0000006c
80:80bb 0000:0000006d
80:80be 0000:0000006e
80:80c1 0000:00000070
80:80c4 0000:00000072
80:80c6 0000:00000079
80:80ca 0000:0000007a
80:80ce 0000:0000007f
80:80d0 0000:00000083
80:80d2 0000:00000084
80:80d5 0000:00000086
80:80d7 0000:00000087
80:80da 0000:00000089
80:80dc 0000:0000008a
80:80df 0000:0000008e
80:80e1 0000:0000008f
80:80e4 0000:00000091
80:80e6 0000:00000092
80:80e9 0000:00000094
80:80eb 0000:00000095
80:80ee 0000:00000097
80:80f0 0000:00000098
80:80f3 0000:0000009a
80:80f5 0000:0000009b
80:80f8 0000:0000009d
80:80fa 0000:0000009e
80:80fd 0000:0000009f
80:8100 0000:000000a1
80:8102 0000:000000a2
80:8105 0000:000000a3
80:8108 0000:000000a6
80:810a 0000:000000a7
80:810d 0000:000000a8
80:8110 0000:000000aa
80:8113 0000:000000ab
80:8116 0000:000000ad
80:8119 0000:000000ae
80:811c 0000:000000b0
80:811f 0000:000000b1
80:8122 0000:000000b3
80:8125 0000:000000b4
80:8128 0000:000000b6
80:812a 0000:000000b7
80:812d 0000:000000b8
80:812f 0000:000000b9
80:8132 0000:000000bb
80:8134 0000:000000bf
80:8137 0000:000000c0
80:813a 0000:000000c1
80:813d 0000:000000c3
80:8140 0000:000000c4
80:8143 0000:000000c6
80:8146 0000:000000c7
80:8149 0000:000000c8
80:814c 0000:000000cf
80:814f 0000:000000d0
80:8152 0001:00000002
80:8153 0001:00000003
80:8154 0001:0000000d
80:8157 0001:0000000e
80:8158 0001:0000000f
80:8159 0001:00000011
80:815c 0001:00000013
80:815f 0001:00000015
80:8162 0001:00000018
80:8164 0001:00000019
80:8166 0001:0000001d
80:8168 0001:0000001e
80:816a 0001:0000001f
80:816c 0001:00000020
80:816e 0001:00000021
80:8170 0001:0000002c
80:8171 0001:00000030
80:8175 0001:00000032
80:8176 0001:0000003d
80:8177 0001:0000003f
80:817a 0001:00000040
80:817b 0001:00000041
80:817c 0001:00000043
80:817f 0001:00000044
80:8183 0001:00000046
80:8186 0001:00000047
80:8189 0001:00000048
80:818d 0001:0000004a
80:8190 0001:0000004b
80:8194 0001:0000004d
80:8197 0001:0000004e
80:819b 0001:00000050
80:819e 0001:00000051
80:81a2 0001:00000053
80:81a5 0001:00000054
80:81a9 0001:00000056
80:81ac 0001:00000057
80:81b0 0001:00000059
80:81b3 0001:0000005a
80:81b7 0001:0000005c
80:81b8 0001:00000060
80:81bb 0001:00000061
80:81bf 0001:00000063
80:81c2 0001:00000064
80:81c4 0001:00000068
80:81c7 0001:00000069
80:81cb 0001:0000006b
80:81ce 0001:0000006c
80:81d2 0001:0000006e
80:81d5 0001:0000006f
80:81d9 0001:00000071
80:81dc 0001:00000072
80:81e0 0001:00000074
80:81e3 0001:00000075
80:81e7 0001:00000077
80:81e8 0001:00000078
80:81e9 0001:0000007c
80:81ec 0001:0000007d
80:81f0 0001:0000007f
80:81f3 0001:00000080
80:81f6 0001:00000081
80:81fa 0001:00000083
80:81fd 0001:00000084
80:8201 0001:00000086
80:8202 0001:00000087
80:8203 0001:0000008a
80:8206 0001:0000008b
80:8207 0001:00000091
80:820a 0001:00000092
80:820d 0001:00000093
80:8210 0001:00000095
80:8213 0001:00000096
80:8216 0001:00000097
80:8219 0001:00000099
80:821d 0001:0000009b
80:8220 0001:0000009c
80:8223 0001:0000009e
80:8226 0001:000000a0
80:8229 0001:000000a1
80:822c 0001:000000a3
80:822d 0001:000000a8
80:822f 0001:000000a9
80:8232 0001:000000aa
80:8234 0001:000000ab
80:8237 0001:000000ac
80:8239 0001:000000ae
80:823a 0001:000000b1
80:823d 0001:000000b2
80:823e 0001:000000b8
80:8240 0001:000000b9
80:8243 0001:000000ba
80:8245 0001:000000bb
80:8248 0001:000000bc
80:824a 0001:000000be
80:824b 0001:000000c1
80:824e 0001:000000c2
80:824f 0001:000000ca
80:8250 0001:000000cc
80:8253 0001:000000cd
80:8256 0001:000000d1
80:8259 0001:000000d3
80:825d 0001:000000d4
80:8261 0001:000000d6
80:8264 0001:000000d7
80:8267 0001:000000d9
80:826a 0001:000000da
80:826d 0001:000000dc
80:8270 0001:000000dd
80:8273 0001:000000df
80:8276 0001:000000e0
80:8279 0001:000000e2
80:827c 0001:000000e3
80:827f 0001:000000e5
80:8282 0001:000000e6
80:8285 0001:000000ea
80:8289 0001:000000eb
80:828d 0001:000000ec
80:8291 0001:000000ed
80:8295 0001:000000ee
80:8299 0001:000000ef
80:829d 0001:000000f1
80:82a1 0001:000000f6
80:82a4 0001:000000f7
80:82a7 0001:000000f8
80:82aa 0001:000000fa
80:82ad 0001:000000fb
80:82b0 0001:000000fd
80:82b1 0001:00000103
80:82b5 0001:00000105
80:82b6 0001:0000010a
80:82b9 0001:0000010b
80:82bb 0001:0000010c
80:82be 0001:0000010d
80:82c1 0001:0000010e
80:82c3 0001:00000110
80:82c6 0001:00000113
80:82c9 0001:00000114
80:82cb 0001:00000116
80:82ce 0001:00000117
80:82d1 0001:00000119
80:82d4 0001:0000011a
80:82d7 0001:0000011b
80:82db 0001:0000011d
80:82de 0001:0000011e
80:82e1 0001:00000123
80:82e4 0001:00000124
80:82e6 0001:00000126
80:82e9 0001:00000127
80:82ea 0001:00000128
80:82ed 0001:0000012a
80:82f0 0001:0000012b
80:82f1 0001:0000012c
80:82f2 0001:0000012d
80:82f6 0001:0000012e
80:82f7 0001:0000012f
80:82fa 0001:00000131
80:82fd 0001:00000132
80:8300 0001:00000134
80:8303 0001:00000135
80:8307 0001:00000138
80:8308 0001:0000013c
80:8314 0001:00000147
80:8317 0001:00000148
80:831a 0001:0000014a
80:831e 0001:0000014c
80:8321 0001:0000014e
80:8325 0001:00000151
80:8328 0001:00000153
80:832b 0001:00000154
80:832e 0001:00000156
80:8331 0001:00000157
80:8334 0001:00000159
80:8337 0001:0000015a
80:833a 0001:0000015c
80:833d 0001:0000015d
80:8340 0001:0000015f
80:8343 0001:00000160
80:8347 0001:00000161
80:834a 0001:00000162
80:834d 0001:00000163
80:8350 0001:00000164
80:8353 0001:00000166
80:8357 0001:00000168
80:8359 0001:0000016a
80:835c 0001:0000016b
80:835e 0001:0000016c
80:8361 0001:00000174
80:8363 0001:00000178
80:8366 0001:00000179
80:8369 0001:0000017a
80:836c 0001:0000017c
80:836f 0001:0000017d
80:8372 0001:0000017e
80:8375 0001:00000180
80:8379 0001:00000181
80:837d 0001:00000182
80:8381 0001:00000184
80:8385 0001:00000185
80:8389 0001:00000187
80:838d 0001:00000189
80:8390 0001:0000018a
80:8393 0001:0000018b
80:8396 0001:0000018c
80:8399 0001:0000018e
80:839c 0001:0000018f
80:839f 0001:00000191
80:83a0 0001:00000197
80:83a3 0001:00000198
80:83a6 0001:0000019b
80:83a9 0001:0000019d
80:83ac 0001:0000019e
80:83af 0001:0000019f
80:83b1 0001:000001a1
80:83b4 0001:000001a2
80:83b5 0001:000001a3
80:83b8 0001:000001a4
80:83ba 0001:000001a6
80:83bd 0001:000001a7
80:83be 0001:000001ac
80:83c1 0001:000001ad
80:83c4 0001:000001b0
80:83c7 0001:000001b2
80:83ca 0001:000001b3
80:83cd 0001:000001b4
80:83cf 0001:000001b6
80:83d2 0001:000001b7
80:83d3 0001:000001b8
80:83d6 0001:000001b9
80:83d9 0001:000001ba
80:83db 0001:000001bd
80:83de 0001:000001be
80:83df 0002:0000000b
80:83e0 0002:0000000d
80:83e3 0002:0000000e
80:83e6 0002:0000000f
80:83e9 0002:00000013
80:83ed 0002:00000014
80:83f1 0002:00000016
80:83f5 0002:00000017
80:83f9 0002:00000018
80:83fd 0002:0000001a
80:83fe 0002:00000022
80:8401 0002:00000023
80:8404 0002:00000025
80:8408 0002:00000026
80:840c 0002:00000028
80:840d 0003:00000003
80:840e 0003:00000008
80:8410 0003:00000009
80:8411 0003:0000000a
80:8412 0003:0000000b
80:8413 0003:0000000c
80:8414 0003:0000000e
80:8415 0003:0000000f
80:8416 0003:00000011
80:8419 0003:00000013
80:841d 0003:00000016
80:8420 0003:00000017
80:8422 0003:00000019
80:8423 0003:0000001a
80:8424 0003:0000001b
80:8427 0003:0000001e
80:8428 0003:0000001f
80:8429 0003:00000020
80:842a 0003:00000021
80:842b 0003:00000022
80:842c 0003:00000025
80:842e 0003:00000026
80:8430 0003:0000002d
80:8431 0003:0000002e
80:8432 0003:00000030
80:8433 0003:00000032
80:8436 0003:00000033
80:8437 0003:00000034
80:8438 0003:00000036
80:843b 0003:00000037
80:843e 0003:00000039
80:8441 0003:0000003a
80:8444 0003:0000003c
80:8445 0003:0000003d
80:8446 0003:00000040
80:8448 0003:00000041
80:844a 0003:00000045
80:844c 0003:00000046
80:844e 0003:0000004b
80:844f 0003:0000004d
80:8452 0003:0000004e
80:8453 0003:0000004f
80:8454 0003:00000051
80:8456 0003:00000053
80:8459 0003:00000054
80:845c 0003:00000055
80:845d 0003:00000057
80:8460 0003:0000005b
80:8464 0003:0000005c
80:8467 0003:0000005e
80:8468 0003:0000005f
80:8469 0003:00000060
80:846a 0003:00000061
80:846b 0003:00000062
80:846d 0003:00000065
80:846e 0003:00000066
80:846f 0003:0000006a
80:8470 0003:0000006c
80:8473 0003:0000006d
80:8474 0003:0000006e
80:8475 0003:0000006f
80:8478 0003:00000071
80:847b 0003:00000072
80:847e 0003:00000074
80:8480 0003:00000076
80:8483 0003:00000077
80:8485 0003:00000078
80:8488 0003:0000007a
80:848a 0003:0000007c
80:848d 0003:0000007d
80:8490 0003:0000007f
80:8491 0003:00000085
80:8492 0003:0000008a
80:8494 0003:0000008c
80:8496 0003:0000008d
80:8499 0003:0000008f
80:849b 0003:00000090
80:849e 0003:00000091
80:84a1 0003:00000093
80:84a3 0003:00000094
80:84a6 0003:00000095
80:84a9 0003:00000097
80:84ac 0003:00000098
80:84ad 0003:00000099
80:84b0 0003:0000009a
80:84b3 0003:0000009b
80:84b6 0003:0000009d
80:84b9 0003:0000009e
80:84bc 0003:000000a0
80:84be 0003:000000a1
80:84c1 0003:000000a3
80:84c3 0003:000000a4
80:84c6 0003:000000a6
80:84c9 0003:000000a7
80:84cc 0003:000000a9
80:84cf 0003:000000aa
80:84d2 0003:000000ac
80:84d4 0003:000000ad
80:84d7 0003:000000af
80:84d9 0003:000000b1
80:84da 0003:000000be
80:84db 0003:000000bf
80:84dc 0003:000000c0
80:84dd 0003:000000c1
80:84de 0003:000000c3
80:84df 0003:000000c4
80:84e0 0003:000000c6
80:84e4 0003:000000c9
80:84e6 0003:000000cb
80:84e9 0003:000000cc
80:84ec 0003:000000ce
80:84ee 0003:000000cf
80:84f0 0003:000000d4
80:84f3 0003:000000d5
80:84f6 0003:000000d6
80:84f9 0003:000000d7
80:84fd 0003:000000d8
80:8501 0003:000000db
80:8504 0003:000000dc
80:8506 0003:000000dd
80:8509 0003:000000e0
80:850c 0003:000000e3
80:850d 0003:000000e4
80:850e 0003:000000e5
80:850f 0003:000000e6
80:8510 0003:000000e7
80:8513 0003:000000e8
80:8514 0003:000000eb
80:8517 0003:000000ec
80:8519 0003:000000f1
80:851d 0003:000000f2
80:8520 0003:000000f3
80:8521 0003:000000f8
80:8523 0003:000000fa
80:8526 0003:000000fb
80:8529 0003:000000fd
80:852c 0003:000000fe
80:852f 0003:00000100
80:8532 0003:00000101
80:8535 0003:00000102
80:8538 0003:00000103
80:853b 0003:00000105
80:853e 0003:00000106
80:8541 0003:00000107
80:8544 0003:00000108
80:8547 0003:0000010a
80:854a 0003:0000010b
80:854d 0003:0000010c
80:8550 0003:0000010d
80:8553 0003:0000010f
80:8556 0003:00000110
80:8559 0003:00000111
80:855c 0003:00000112
80:855f 0003:00000114
80:8562 0003:00000115
80:8565 0003:00000116
80:8568 0003:00000117
80:856b 0003:00000119
80:856e 0003:0000011a
80:8571 0003:0000011b
80:8574 0003:0000011c
80:8577 0003:0000011e
80:857a 0003:0000011f
80:857d 0003:00000121
80:8580 0003:00000122
80:8583 0003:00000124
80:8586 0003:00000125
80:8589 0003:00000127
80:858c 0003:00000128
80:858f 0003:0000012b
80:8591 0003:0000012d
80:8592 0003:00000135
80:8594 0003:00000136
80:8596 0003:00000138
80:8598 0003:00000139
80:859b 0003:0000013b
80:859d 0003:0000013c
80:85a0 0003:0000013e
80:85a2 0003:0000013f
80:85a5 0003:00000141
80:85a8 0003:00000142
80:85ab 0003:00000144
80:85ad 0003:00000145
80:85b0 0003:00000147
80:85b3 0003:00000148
80:85b6 0003:0000014a
80:85b8 0003:0000014b
80:85bb 0003:0000014d
80:85bd 0003:0000014f
80:85be 0003:00000154
80:85bf 0003:00000155
80:85c1 0003:00000156
80:85c3 0003:00000157
80:85c6 0003:00000159
80:85c9 0003:0000015a
80:85cb 0003:0000015b
80:85cd 0003:0000015c
80:85cf 0003:0000015e
80:85d2 0003:0000015f
80:85d5 0003:00000160
80:85d6 0003:00000161
80:85d7 0003:00000166
80:85d8 0003:00000167
80:85da 0003:00000168
80:85dc 0003:00000169
80:85df 0003:0000016a
80:85e1 0003:00000172
80:85e4 0003:00000173
80:85e6 0003:00000174
80:85e7 0003:00000175
80:85e8 0003:00000178
80:85eb 0003:00000179
80:85ec 0003:0000017f
80:85ed 0003:00000180
80:85ef 0003:00000181
80:85f2 0003:00000182
80:85f4 0003:00000183
80:85f6 0003:00000184
80:85f9 0003:00000185
80:85fc 0003:00000186
80:85fe 0003:00000187
80:85ff 0003:00000188
80:8600 0003:0000018b
80:8603 0003:0000018c
80:8604 0003:00000192
80:8605 0003:00000193
80:8607 0003:00000194
80:860a 0003:00000195
80:860c 0003:00000196
80:860f 0003:00000197
80:8612 0003:00000198
80:8614 0003:00000199
80:8615 0003:0000019a
80:8616 0003:0000019d
80:8619 0003:0000019e
80:861a 0003:000001a4
80:861c 0003:000001a5
80:861f 0003:000001a6
80:8621 0003:000001a7
80:8622 0003:000001aa
80:8625 0003:000001ab
80:8626 0003:000001b1
80:8628 0003:000001b2
80:862a 0003:000001b3
80:862d 0003:000001b4
80:862f 0003:000001b5
80:8630 0003:000001b8
80:8633 0003:000001b9
80:8634 0004:00000012
80:8635 0004:00000013
80:8636 0004:00000014
80:8637 0004:00000016
80:8638 0004:00000017
80:8639 0004:00000019
80:863b 0004:0000001a
80:863d 0004:0000001c
80:863f 0004:0000001d
80:8642 0004:0000001f
80:8645 0004:00000020
80:8648 0004:00000022
80:864a 0004:00000023
80:864d 0004:00000025
80:864f 0004:00000026
80:8652 0004:00000028
80:8655 0004:00000029
80:8658 0004:0000002b
80:865b 0004:0000002c
80:865e 0004:0000002e
80:8661 0004:0000002f
80:8664 0004:00000031
80:8666 0004:00000032
80:8669 0004:00000034
80:866a 0004:00000035
80:866b 0004:00000036
80:866c 0004:00000037
80:866d 0004:0000003b
80:866e 0004:0000003c
80:866f 0004:0000003d
80:8670 0004:0000003f
80:8671 0004:00000040
80:8672 0004:00000042
80:8674 0004:00000043
80:8676 0004:00000045
80:8679 0004:00000046
80:867c 0004:00000048
80:867e 0004:00000049
80:8681 0004:0000004b
80:8683 0004:0000004c
80:8686 0004:0000004e
80:8689 0004:0000004f
80:868c 0004:00000051
80:868f 0004:00000052
80:8692 0004:00000054
80:8695 0004:00000055
80:8698 0004:00000057
80:869a 0004:00000058
80:869d 0004:0000005a
80:869e 0004:0000005b
80:869f 0004:0000005c
80:86a0 0004:0000005d
80:86a1 0004:00000061
80:86a2 0004:00000062
80:86a3 0004:00000063
80:86a4 0004:00000065
80:86a5 0004:00000066
80:86a6 0004:00000068
80:86a8 0004:00000069
80:86aa 0004:0000006b
80:86ac 0004:0000006c
80:86af 0004:0000006e
80:86b2 0004:0000006f
80:86b5 0004:00000071
80:86b7 0004:00000072
80:86ba 0004:00000074
80:86bc 0004:00000075
80:86bf 0004:00000077
80:86c2 0004:00000078
80:86c5 0004:0000007a
80:86c8 0004:0000007c
80:86ca 0004:0000007d
80:86cd 0004:0000007f
80:86cf 0004:00000080
80:86d2 0004:00000082
80:86d3 0004:00000083
80:86d4 0004:00000084
80:86d5 0004:00000085
80:86d6 0004:00000087
80:86d8 0004:0000008d
80:86d9 0004:0000008e
80:86da 0004:0000008f
80:86db 0004:00000091
80:86dc 0004:00000092
80:86dd 0004:00000094
80:86df 0004:00000095
80:86e1 0004:00000097
80:86e3 0004:00000098
80:86e6 0004:0000009a
80:86e8 0004:0000009b
80:86eb 0004:0000009d
80:86ed 0004:0000009e
80:86f0 0004:000000a0
80:86f3 0004:000000a1
80:86f6 0004:000000a3
80:86f8 0004:000000a4
80:86fb 0004:000000a6
80:86fe 0004:000000a7
80:8701 0004:000000a9
80:8703 0004:000000aa
80:8706 0004:000000ac
80:8707 0004:000000ad
80:8708 0004:000000ae
80:8709 0004:000000af
80:870a 0004:000000b2
80:870c 0005:00000055
80:870f 0005:00000056
80:8711 0005:00000057
80:8714 0005:00000033
80:8717 0005:00000034
80:8719 0005:00000036
80:871c 0005:00000037
80:871f 0005:00000039
80:8722 0005:0000003a
80:8724 0005:0000003c
80:8727 0005:0000003d
80:872a 0005:0000003e
80:872b 0005:0000003f
80:872e 0005:00000041
80:8730 0005:00000045
80:8733 0005:00000046
80:8736 0005:00000047
80:8739 0005:0000004a
80:873c 0005:0000004b
80:873f 0005:0000004d
80:8742 0005:0000004e
80:8745 0005:0000004f
80:8748 0005:00000033
80:874b 0005:00000034
80:874d 0005:00000036
80:8750 0005:00000037
80:8753 0005:00000039
80:8756 0005:0000003a
80:8758 0005:0000003c
80:875b 0005:0000003d
80:875e 0005:0000003e
80:875f 0005:0000003f
80:8762 0005:00000041
80:8764 0005:00000045
80:8767 0005:00000046
80:876a 0005:00000047
80:876d 0005:0000004a
80:8770 0005:0000004b
80:8773 0005:0000004d
80:8776 0005:0000004e
80:8779 0005:0000004f
80:877c 0005:00000033
80:877f 0005:00000034
80:8781 0005:00000036
80:8784 0005:00000037
80:8787 0005:00000039
80:878a 0005:0000003a
80:878c 0005:0000003c
80:878f 0005:0000003d
80:8792 0005:0000003e
80:8793 0005:0000003f
80:8796 0005:00000041
80:8798 0005:00000045
80:879b 0005:00000046
80:879e 0005:00000047
80:87a1 0005:0000004a
80:87a4 0005:0000004b
80:87a7 0005:0000004d
80:87aa 0005:0000004e
80:87ad 0005:0000004f
80:87b0 0005:00000033
80:87b3 0005:00000034
80:87b5 0005:00000036
80:87b8 0005:00000037
80:87bb 0005:00000039
80:87be 0005:0000003a
80:87c0 0005:0000003c
80:87c3 0005:0000003d
80:87c6 0005:0000003e
80:87c7 0005:0000003f
80:87ca 0005:00000041
80:87cc 0005:00000045
80:87cf 0005:00000046
80:87d2 0005:00000047
80:87d5 0005:0000004a
80:87d8 0005:0000004b
80:87db 0005:0000004d
80:87de 0005:0000004e
80:87e1 0005:0000004f
80:87e4 0005:00000033
80:87e7 0005:00000034
80:87e9 0005:00000036
80:87ec 0005:00000037
80:87ef 0005:00000039
80:87f2 0005:0000003a
80:87f4 0005:0000003c
80:87f7 0005:0000003d
80:87fa 0005:0000003e
80:87fb 0005:0000003f
80:87fe 0005:00000041
80:8800 0005:00000045
80:8803 0005:00000046
80:8806 0005:00000047
80:8809 0005:0000004a
80:880c 0005:0000004b
80:880f 0005:0000004d
80:8812 0005:0000004e
80:8815 0005:0000004f
80:8818 0005:00000033
80:881b 0005:00000034
80:881d 0005:00000036
80:8820 0005:00000037
80:8823 0005:00000039
80:8826 0005:0000003a
80:8828 0005:0000003c
80:882b 0005:0000003d
80:882e 0005:0000003e
80:882f 0005:0000003f
80:8832 0005:00000041
80:8834 0005:00000045
80:8837 0005:00000046
80:883a 0005:00000047
80:883d 0005:0000004a
80:8840 0005:0000004b
80:8843 0005:0000004d
80:8846 0005:0000004e
80:8849 0005:0000004f
80:884c 0005:00000033
80:884f 0005:00000034
80:8851 0005:00000036
80:8854 0005:00000037
80:8857 0005:00000039
80:885a 0005:0000003a
80:885c 0005:0000003c
80:885f 0005:0000003d
80:8862 0005:0000003e
80:8863 0005:0000003f
80:8866 0005:00000041
80:8868 0005:00000045
80:886b 0005:00000046
80:886e 0005:00000047
80:8871 0005:0000004a
80:8874 0005:0000004b
80:8877 0005:0000004d
80:887a 0005:0000004e
80:887d 0005:0000004f
80:8880 0005:00000063
80:8883 0005:00000064
80:8886 0005:00000067
80:8887 0005:00000070
80:8888 0005:00000071
80:8889 0005:00000073
80:888c 0005:00000076
80:888f 0005:00000077
80:8891 0005:00000079
80:8892 0005:0000007a
80:8895 0005:0000007b
80:8896 0005:0000007e
80:8897 0005:0000007f
80:8898 0005:00000080
80:889a 0005:00000082
80:889b 0005:0000008a
80:889c 0005:0000008c
80:889d 0005:0000008d
80:889e 0005:0000008f
80:889f 0005:00000090
80:88a2 0005:00000092
80:88a5 0005:00000093
80:88a8 0005:00000095
80:88ab 0005:00000096
80:88ae 0005:00000098
80:88b1 0005:00000099
80:88b4 0005:0000009b
80:88b7 0005:0000009c
80:88ba 0005:0000009d
80:88bc 0005:0000009e
80:88bf 0005:0000009f
80:88c1 0005:000000a1
80:88c2 0005:000000a2
80:88c5 0005:000000a3
80:88c6 0005:000000a5
80:88c7 0005:000000a6
80:88c8 0005:000000ab
80:88c9 0005:000000ad
80:88ca 0005:000000ae
80:88cb 0005:000000b0
80:88ce 0005:000000b3
80:88d1 0005:000000b4
80:88d2 0005:000000b5
80:88d3 0005:000000b6
80:88d5 0005:000000b8
80:88d6 0005:000000b9
80:88d7 0005:000000c3
80:88da 0005:000000c4
80:88dd 0005:000000c5
80:88e0 0005:000000c6
80:88e3 0005:000000c7
80:88e6 0005:000000c8
80:88e9 0005:000000ca
80:88eb 0005:000000cc
80:88ee 0005:000000ce
80:88f0 0005:000000d0
80:88f1 0005:000000d9
80:88f5 0005:000000da
80:88f8 0005:000000df
80:88fb 0005:000000e0
80:88fe 0005:000000e2
80:88ff 0005:000000e6
80:8900 0005:000000ed
80:8902 0005:000000ee
80:8904 0005:000000ef
80:8906 0005:000000f0
80:8908 0005:000000f1
80:890a 0005:000000f2
80:890c 0005:000000f3
80:890e 0005:000000f4
80:8910 0005:000000f5
80:8912 0005:000000f6
80:8914 0005:000000f7
80:8916 0005:000000f8
80:8918 0005:000000f9
80:891a 0005:000000fa
80:891c 0005:000000fb
80:891e 0005:000000fc
80:8920 0005:000000fe
80:8922 0005:000000ff
80:8924 0005:00000100
80:8926 0005:00000101
80:8928 0005:00000102
80:892a 0005:00000103
80:892c 0005:00000104
80:892e 0005:00000105
80:8930 0005:00000106
80:8932 0005:00000107
80:8934 0005:00000108
80:8936 0005:00000109
80:8938 0005:0000010a
80:893a 0005:0000010b
80:893c 0005:0000010c
80:893e 0005:0000010e
80:8940 0005:0000010f
80:8942 0005:00000110
80:8944 0005:00000111
80:8946 0005:00000112
80:8948 0005:00000113
80:894a 0005:00000114
80:894c 0005:00000115
80:894e 0005:00000116
80:8950 0005:00000117
80:8952 0005:00000118
80:8954 0005:00000119
80:8956 0005:0000011a
80:8958 0005:0000011b
80:895a 0005:0000011c
80:895c 0005:0000011d
80:895e 0005:0000011f
80:8960 0005:00000120
80:8962 0005:00000121
80:8964 0005:00000122
80:8966 0005:00000123
80:8968 0005:00000124
80:896a 0005:00000125
80:896c 0005:00000126
80:896e 0005:00000127
80:8970 0005:00000128
80:8972 0005:00000129
80:8974 0005:0000012a
80:8976 0005:0000012b
80:8978 0005:0000012c
80:897a 0005:0000012d
80:897c 0005:0000012f
80:897e 0005:00000130
80:8980 0005:00000131
80:8982 0005:00000132
80:8984 0005:00000133
80:8986 0005:00000134
80:8988 0005:00000135
80:898a 0005:00000136
80:898c 0005:00000137
80:898e 0005:00000138
80:8990 0005:00000139
80:8992 0005:0000013a
80:8994 0005:0000013b
80:8996 0005:0000013c
80:8998 0005:0000013d
80:899a 0005:0000013e
80:899c 0005:00000140
80:899d 0005:00000147
80:89a1 0005:00000148
80:89a4 0005:0000014b
80:89a7 0005:0000014c
80:89aa 0005:0000014e
80:89ad 0005:0000014f
80:89b0 0005:00000150
80:89b3 0005:00000152
80:89b4 0005:00000156
80:89b5 0005:00000158
80:89b8 0005:00000159
80:89b9 0005:0000015a
80:89ba 0005:0000015d
80:89bb 0005:0000015f
80:89bc 0005:00000160
80:89bd 0005:00000164
80:89be 0005:00000164
80:89c0 0005:00000165
80:89c1 0005:00000165
80:89c3 0005:00000166
80:89c4 0005:00000166
80:89c6 0005:00000167
80:89c7 0005:0000016e
80:89cb 0005:0000016f
80:89ce 0005:00000174
80:89d1 0005:00000175
80:89d4 0005:00000177
80:89d5 0005:0000017b
80:89d6 0005:0000017f
80:89d8 0005:00000180
80:89da 0005:00000182
80:89db 0006:0000000d
80:89de 0006:0000000e
80:89e1 0006:0000000f
80:89e3 0006:00000011
80:89e6 0006:00000012
80:89e8 0006:00000015
80:89eb 0006:00000016
80:89ee 0006:00000017
80:89f1 0006:0000001d
80:89f4 0006:0000001e
80:89f7 0006:0000001f
80:89f9 0006:00000021
80:89fc 0006:00000022
80:89fe 0006:00000025
80:8a01 0006:00000026
80:8a04 0006:00000027
80:8a07 0006:0000002d
80:8a0a 0006:0000002e
80:8a0d 0006:0000002f
80:8a0f 0006:00000031
80:8a12 0006:00000032
80:8a14 0006:00000035
80:8a17 0006:00000036
80:8a1a 0006:00000037
80:8a1d 0006:0000003e
80:8a20 0006:0000003f
80:8a23 0006:00000040
80:8a25 0006:00000043
80:8a28 0006:00000044
80:8a2a 0006:00000046
80:8a2d 0006:00000047
80:8a30 0006:00000048
80:8a33 0006:0000004f
80:8a36 0006:00000051
80:8a39 0006:00000052
80:8a3b 0006:00000053
80:8a3e 0006:00000056
80:8a41 0006:00000057
80:8a43 0006:00000058
80:8a46 0006:0000005b
80:8a49 0006:0000005c
80:8a4b 0006:0000005d
80:8a4e 0006:00000060
80:8a51 0006:00000061
80:8a53 0006:00000062
80:8a56 0006:0000006a
80:8a59 0006:0000006b
80:8a5c 0006:0000006d
80:8a5f 0006:0000006e
80:8a62 0006:00000070
80:8a63 0006:00000074
80:8a64 0006:00000076
80:8a67 0006:00000077
80:8a6a 0006:00000078
80:8a6c 0006:0000007a
80:8a6f 0006:0000007b
80:8a70 0006:0000007c
80:8a73 0006:0000007d
80:8a76 0006:0000007f
80:8a79 0006:00000080
80:8a7c 0006:00000081
80:8a7f 0006:00000085
80:8a80 0006:00000086
80:8a81 0006:0000008a
80:8a82 0006:0000008c
80:8a85 0006:0000008d
80:8a88 0006:0000008e
80:8a8a 0006:00000090
80:8a8d 0006:00000091
80:8a8e 0006:00000092
80:8a91 0006:00000093
80:8a94 0006:00000095
80:8a97 0006:00000096
80:8a9a 0006:00000097
80:8a9d 0006:0000009b
80:8a9e 0006:0000009c
80:8a9f 0006:000000a0
80:8aa0 0006:000000a2
80:8aa3 0006:000000a3
80:8aa6 0006:000000a4
80:8aa8 0006:000000a6
80:8aab 0006:000000a7
80:8aac 0006:000000a8
80:8aaf 0006:000000a9
80:8ab2 0006:000000ab
80:8ab5 0006:000000ac
80:8ab8 0006:000000ad
80:8abb 0006:000000b1
80:8abc 0006:000000b2
80:8abd 0006:000000b6
80:8abe 0006:000000b8
80:8ac1 0006:000000b9
80:8ac4 0006:000000ba
80:8ac6 0006:000000bd
80:8ac9 0006:000000be
80:8aca 0006:000000c0
80:8acd 0006:000000c1
80:8ad0 0006:000000c3
80:8ad3 0006:000000c5
80:8ad6 0006:000000c6
80:8ad9 0006:000000ca
80:8ada 0006:000000cb
80:8adb 0006:000000d2
80:8ade 0006:000000d3
80:8adf 0006:000000d4
80:8ae2 0006:000000d6
80:8ae5 0006:000000d7
80:8ae6 0006:000000d8
80:8ae9 0006:000000da
80:8aea 0007:00000008
80:8aeb 0007:00000009
80:8aec 0007:0000000b
80:8aed 0007:0000000c
80:8aee 0007:00000012
80:8af1 0007:00000013
80:8af3 0007:00000015
80:8af6 0007:00000016
80:8af8 0007:00000018
80:8afb 0007:00000019
80:8aff 0007:0000001d
80:8b02 0007:0000001e
80:8b05 0007:0000001f
80:8b09 0007:00000023
80:8b0c 0007:00000024
80:8b0e 0007:00000026
80:8b11 0007:00000027
80:8b13 0007:00000029
80:8b16 0007:0000002a
80:8b1a 0007:0000002e
80:8b1d 0007:0000002f
80:8b20 0007:00000030
80:8b24 0007:00000034
80:8b27 0007:00000035
80:8b2a 0007:00000036
80:8b2e 0007:00000041
80:8b31 0007:00000042
80:8b34 0007:00000044
80:8b35 0007:00000045
80:8b36 0007:00000046
80:8b37 0007:00000052
80:8b38 0007:00000053
80:8b39 0007:00000055
80:8b3c 0007:00000056
80:8b3d 0007:00000058
80:8b40 0007:00000059
80:8b41 0007:0000005a
80:8b42 0007:0000005d
80:8b44 0007:0000005e
80:8b47 0007:0000005f
80:8b48 0007:00000060
80:8b49 0007:00000061
80:8b4b 0007:00000063
80:8b4c 0007:00000064
80:8b4d 0007:00000065
80:8b4e 0007:00000072
80:8b4f 0007:00000073
80:8b50 0007:00000075
80:8b53 0007:00000076
80:8b54 0007:00000078
80:8b57 0007:00000079
80:8b58 0007:0000007a
80:8b59 0007:0000007d
80:8b5b 0007:0000007e
80:8b5e 0007:0000007f
80:8b5f 0007:00000080
80:8b60 0007:00000081
80:8b62 0007:00000083
80:8b63 0007:00000084
80:8b64 0007:00000085
80:8b65 0007:00000090
80:8b66 0007:00000092
80:8b67 0007:00000093
80:8b68 0007:00000095
80:8b6b 0007:00000096
80:8b6e 0007:00000098
80:8b71 0007:00000099
80:8b74 0007:0000009c
80:8b77 0007:0000009d
80:8b7a 0007:0000009f
80:8b7e 0007:000000a1
80:8b7f 0007:000000a2
80:8b80 0007:000000b0
80:8b81 0007:000000b2
80:8b82 0007:000000b3
80:8b83 0007:000000b5
80:8b86 0007:000000b6
80:8b89 0007:000000b8
80:8b8c 0007:000000b9
80:8b8f 0007:000000bc
80:8b92 0007:000000bd
80:8b95 0007:000000bf
80:8b99 0007:000000c1
80:8b9a 0007:000000c2
80:8b9b 0007:000000cc
80:8b9c 0007:000000cd
80:8b9d 0007:000000cf
80:8b9f 0007:000000d1
80:8ba0 0007:000000d2
80:8ba1 0007:000000d3
80:8ba2 0007:000000d4
80:8ba3 0007:000000d6
80:8ba6 0007:000000d7
80:8ba9 0007:000000da
80:8bab 0007:000000db
80:8baf 0007:000000dc
80:8bb0 0007:000000dd
80:8bb1 0007:000000de
80:8bb2 0007:000000df
80:8bb3 0007:000000e0
80:8bb5 0007:000000e2
80:8bb6 0007:000000e3
80:8bb7 0007:000000e4
80:8bb8 0007:000000eb
80:8bbb 0007:000000ed
80:8bbf 0007:000000ee
80:8bc3 0007:000000ef
80:8bc4 0007:000000f0
80:8bc5 0007:000000f1
80:8bc7 0007:000000f3
80:8bc8 0007:000000f7
80:8bcb 0007:000000f8
80:8bce 0007:000000fa
80:8bd1 0007:000000fb
80:8bd4 0007:000000fd
80:8bd7 0007:000000fe
80:8bda 0007:00000100
80:8bdd 0007:00000101
80:8be0 0007:00000103
80:8be4 0007:00000105
80:8be5 0007:0000010a
80:8be6 0007:0000010c
80:8be9 0007:0000010d
80:8bea 0007:0000010e
80:8beb 0007:00000110
80:8bee 0007:00000113
80:8bf2 0007:00000114
80:8bf6 0007:00000115
80:8bf7 0007:00000116
80:8bf8 0007:00000117
80:8bfa 0007:00000119
80:8bfb 0007:0000011a
80:8bfc 0007:0000011f
80:8bff 0007:00000120
80:8c02 0007:00000122
80:8c05 0007:00000123
80:8c08 0007:00000125
80:8c0b 0007:00000126
80:8c0e 0007:00000128
80:8c11 0007:00000129
80:8c14 0007:0000012b
80:8c18 0007:0000012d
80:8c19 0007:00000134
80:8c1a 0007:00000136
80:8c1d 0007:00000137
80:8c1e 0007:00000138
80:8c1f 0007:0000013a
80:8c22 0007:0000013d
80:8c26 0007:0000013e
80:8c2a 0007:0000013f
80:8c2b 0007:00000140
80:8c2c 0007:00000141
80:8c2e 0007:00000143
80:8c2f 0007:00000144
80:8c30 0007:0000014b
80:8c33 0007:0000014c
80:8c36 0007:0000014e
80:8c39 0007:0000014f
80:8c3c 0007:00000151
80:8c3f 0007:00000152
80:8c42 0007:00000154
80:8c45 0007:00000155
80:8c48 0007:00000157
80:8c4c 0007:00000159
80:8c4d 0007:00000160
80:8c4f 0007:00000162
80:8c52 0007:00000163
80:8c54 0007:00000164
80:8c57 0007:00000169
80:8c59 0007:0000016a
80:8c5c 0007:0000016c
80:8c5e 0007:0000016d
80:8c61 0007:0000016f
80:8c63 0007:00000171
80:8c66 0007:00000172
80:8c68 0007:00000174
80:8c6b 0007:00000175
80:8c6d 0007:00000177
80:8c70 0007:00000178
80:8c74 0007:0000017a
80:8c77 0007:0000017b
80:8c7a 0007:0000017c
80:8c7e 0007:00000180
80:8c7f 0007:00000187
80:8c82 0007:00000188
80:8c84 0007:0000018b
80:8c87 0007:0000018c
80:8c89 0007:0000018f
80:8c8c 0007:00000190
80:8c8f 0007:00000191
80:8c92 0007:00000193
80:8c95 0007:00000194
80:8c98 0007:00000196
80:8c9b 0007:00000197
80:8c9d 0007:0000019b
80:8ca0 0007:0000019c
80:8ca2 0007:0000019f
80:8ca5 0007:000001a0
80:8ca8 0007:000001a1
80:8cab 0007:000001a3
80:8cae 0007:000001a4
80:8cb1 0007:000001a6
80:8cb4 0007:000001a7
80:8cb6 0007:000001ab
80:8cb9 0007:000001ac
80:8cbb 0007:000001af
80:8cbe 0007:000001b0
80:8cc1 0007:000001b1
80:8cc4 0007:000001b3
80:8cc7 0007:000001b4
80:8cca 0007:000001b6
80:8ccd 0007:000001b7
80:8ccf 0007:000001bb
80:8cd2 0007:000001bc
80:8cd4 0007:000001bf
80:8cd7 0007:000001c0
80:8cda 0007:000001c1
80:8cdd 0007:000001c3
80:8ce0 0007:000001c4
80:8ce3 0007:000001c6
80:8ce6 0007:000001cd
80:8ce9 0007:000001cf
80:8cec 0007:000001d0
80:8cef 0007:000001d2
80:8cf2 0007:000001d3
80:8cf5 0007:000001d5
80:8cf9 0007:000001d8
80:8cfa 0008:00000009
80:8cfd 0008:0000000a
80:8d00 0008:0000000c
80:8d03 0008:0000000d
80:8d06 0008:0000000f
80:8d09 0008:00000010
80:8d0c 0008:00000012
80:8d0f 0008:00000013
80:8d12 0008:00000015
80:8d15 0008:00000017
80:8d16 0008:0000001c
80:8d17 0008:0000001e
80:8d18 0008:0000001f
80:8d19 0008:00000021
80:8d1c 0008:00000022
80:8d1d 0008:00000023
80:8d20 0008:00000024
80:8d23 0008:00000026
80:8d26 0008:00000027
80:8d27 0008:00000028
80:8d2a 0008:00000029
80:8d2d 0008:0000002b
80:8d30 0008:0000002c
80:8d31 0008:0000002d
80:8d34 0008:0000002e
80:8d37 0008:00000030
80:8d3a 0008:00000031
80:8d3b 0008:00000032
80:8d3e 0008:00000033
80:8d41 0008:00000035
80:8d42 0008:00000036
80:8d43 0008:0000003b
80:8d46 0008:0000003c
80:8d48 0008:0000003e
80:8d4b 0008:0000003f
80:8d4e 0008:00000041
80:8d51 0008:00000042
80:8d54 0008:00000044
80:8d55 0008:00000047
80:8d58 0008:00000048
80:8d5b 0008:0000004a
80:8d5e 0008:0000004b
80:8d61 0008:0000004d
80:8d62 0008:00000052
80:8d63 0008:00000053
80:8d64 0008:00000055
80:8d67 0008:00000056
80:8d6a 0008:00000057
80:8d6d 0008:00000058
80:8d70 0008:00000059
80:8d73 0008:0000005a
80:8d76 0008:0000005c
80:8d79 0008:0000005d
80:8d7c 0008:00000061
80:8d7f 0008:00000062
80:8d80 0008:00000063
80:8d83 0008:00000064
80:8d86 0008:00000066
80:8d89 0008:00000067
80:8d8a 0008:00000068
80:8d8d 0008:00000069
80:8d90 0008:0000006d
80:8d93 0008:0000006f
80:8d94 0008:00000074
80:8d97 0008:00000075
80:8d99 0008:00000077
80:8d9c 0008:00000078
80:8d9e 0008:00000079
80:8da1 0008:0000007a
80:8da4 0008:0000007d
80:8da7 0008:0000007e
80:8da9 0008:0000007f
80:8dac 0008:00000080
80:8daf 0008:00000083
80:8db2 0008:00000084
80:8db4 0008:00000085
80:8db7 0008:00000086
80:8dba 0008:00000089
80:8dbd 0008:0000008a
80:8dbf 0008:0000008b
80:8dc2 0008:0000008c
80:8dc5 0008:00000091
80:8dc6 0008:00000096
80:8dc9 0008:00000097
80:8dca 0008:00000098
80:8dcd 0008:00000099
80:8dd0 0008:0000009b
80:8dd3 0008:0000009c
80:8dd6 0008:0000009d
80:8dd9 0008:0000009f
80:8ddc 0008:000000a0
80:8ddd 0008:000000a1
80:8de0 0008:000000a2
80:8de3 0008:000000a4
80:8de6 0008:000000a5
80:8de9 0008:000000a6
80:8dec 0008:000000a8
80:8ded 0008:000000af
80:8df0 0008:000000b0
80:8df2 0008:000000b2
80:8df3 0008:000000b3
80:8df6 0008:000000b4
80:8df7 0008:000000b8
80:8dfa 0008:000000b9
80:8dfc 0008:000000bb
80:8dfd 0008:000000bc
80:8e00 0008:000000bd
80:8e01 0008:000000c1
80:8e04 0008:000000c2
80:8e06 0008:000000c4
80:8e07 0008:000000c5
80:8e0a 0008:000000c6
80:8e0b 0008:000000cb
80:8e0e 0008:000000cc
80:8e10 0008:000000ce
80:8e11 0008:000000cf
80:8e14 0008:000000d0
80:8e15 0008:000000d4
80:8e16 0008:000000d7
80:8e19 0008:000000d8
80:8e1a 0008:000000d9
80:8e1d 0008:000000da
80:8e20 0008:000000dc
80:8e23 0008:000000dd
80:8e26 0008:000000de
80:8e29 0008:000000e0
80:8e2a 0008:000000e4
80:8e2d 0008:000000e5
80:8e2e 0008:000000e6
80:8e31 0008:000000e7
80:8e34 0008:000000e9
80:8e37 0008:000000ea
80:8e3a 0008:000000eb
80:8e3d 0008:000000ed
80:8e3e 0008:000000f1
80:8e41 0008:000000f2
80:8e42 0008:000000f3
80:8e45 0008:000000f4
80:8e48 0008:000000f6
80:8e4b 0008:000000f7
80:8e4e 0008:000000f8
80:8e51 0008:000000fa
80:8e52 0008:000000fe
80:8e55 0008:000000ff
80:8e56 0008:00000100
80:8e59 0008:00000101
80:8e5c 0008:00000103
80:8e5f 0008:00000104
80:8e62 0008:00000105
80:8e65 0008:00000107
80:8e66 0008:0000010d
80:8e69 0008:0000010e
80:8e6a 0008:0000010f
80:8e6b 0008:00000111
80:8e6e 0008:00000113
80:8e6f 0008:00000116
80:8e71 0008:00000117
80:8e73 0008:00000118
80:8e75 0008:00000119
80:8e77 0008:0000011a
80:8e79 0008:0000011b
80:8e7b 0008:00000120
80:8e7c 0008:00000124
80:8e7f 0008:00000125
80:8e82 0008:00000131
80:8e83 0008:00000135
80:8e86 0008:00000136
80:8e89 0008:00000137
80:8e8c 0008:00000139
80:8e8d 0008:0000013d
80:8e90 0008:0000013e
80:8e93 0008:0000013f
80:8e96 0008:00000141
80:8e97 0008:00000145
80:8e9a 0008:00000146
80:8e9d 0008:00000147
80:8ea0 0008:00000149
80:8ea1 0008:0000014d
80:8ea4 0008:0000014e
80:8ea7 0008:0000014f
80:8eaa 0008:00000151
80:8eab 0008:00000159
80:8eae 0008:0000015a
80:8eb1 0008:0000015b
80:8eb3 0008:0000015d
80:8eb6 0008:0000015e
80:8eb9 0008:00000160
80:8ebc 0008:00000161
80:8ebf 0008:00000162
80:8ec0 0008:00000163
80:8ec3 0008:00000167
80:8ec6 0008:00000168
80:8ec9 0008:00000169
80:8ecb 0008:0000016b
80:8ece 0008:0000016c
80:8ed1 0008:0000016e
80:8ed4 0008:0000016f
80:8ed7 0008:00000170
80:8ed8 0008:00000171
80:8edb 0008:00000175
80:8ede 0008:00000176
80:8ee1 0008:00000177
80:8ee3 0008:00000179
80:8ee6 0008:0000017a
80:8ee9 0008:0000017c
80:8eec 0008:0000017d
80:8eef 0008:0000017e
80:8ef0 0008:0000017f
80:8ef3 0008:00000183
80:8ef6 0008:00000184
80:8ef9 0008:00000185
80:8efb 0008:00000187
80:8efe 0008:00000188
80:8f01 0008:0000018a
80:8f04 0008:0000018b
80:8f07 0008:0000018c
80:8f08 0008:0000018d
80:8f0b 0008:00000191
80:8f0c 0008:00000196
80:8f0f 0008:00000198
80:8f12 0008:00000199
80:8f14 0008:0000019c
80:8f15 0008:0000019e
80:8f18 0008:0000019f
80:8f1b 0008:000001a0
80:8f1e 0008:000001a2
80:8f1f 0008:000001a6
80:8f22 0008:000001a7
80:8f24 0008:000001aa
80:8f25 0008:000001ac
80:8f28 0008:000001ad
80:8f2b 0008:000001ae
80:8f2e 0008:000001b0
80:8f2f 0008:000001b4
80:8f32 0008:000001b5
80:8f34 0008:000001b8
80:8f35 0008:000001ba
80:8f38 0008:000001bb
80:8f3b 0008:000001bc
80:8f3e 0008:000001be
80:8f3f 0008:000001c2
80:8f42 0008:000001c3
80:8f44 0008:000001c6
80:8f45 0008:000001c8
80:8f48 0008:000001c9
80:8f4b 0008:000001ca
80:8f4e 0008:000001cc
80:8f4f 0008:000001d0
80:8f52 0008:000001d1
80:8f54 0008:000001d4
80:8f55 0008:000001d6
80:8f58 0008:000001d7
80:8f5b 0008:000001d9
80:8f5e 0008:000001da
80:8f61 0008:000001dc
80:8f64 0008:000001dd
80:8f67 0008:000001df
80:8f6a 0008:000001e1
80:8f6b 0008:000001e5
80:8f6e 0008:000001e6
80:8f70 0008:000001e9
80:8f71 0008:000001eb
80:8f74 0008:000001ed
80:8f75 0008:000001f1
80:8f78 0008:000001f2
80:8f7a 0008:000001f5
80:8f7b 0008:000001f7
80:8f7e 0008:000001f8
80:8f81 0008:000001fa
80:8f82 0008:000001fe
80:8f85 0008:000001ff
80:8f87 0008:00000202
80:8f88 0008:00000204
80:8f8c 0008:00000205
80:8f90 0008:00000207
80:8f91 0008:0000020e
80:8f92 0008:00000213
80:8f94 0008:00000215
80:8f97 0008:00000217
80:8f98 0008:00000218
80:8f99 0008:0000021a
80:8f9c 0008:0000021b
80:8f9e 0008:0000021c
80:8fa0 0008:0000021e
80:8fa3 0008:0000021f
80:8fa4 0008:00000220
80:8fa7 0008:00000221
80:8fa9 0008:00000222
80:8fab 0008:00000223
80:8fae 0008:00000224
80:8fb0 0008:00000226
80:8fb3 0008:00000228
80:8fb6 0008:00000229
80:8fb9 0008:0000022a
80:8fba 0008:0000022c
80:8fbd 0008:0000022d
80:8fc0 0008:0000022e
80:8fc1 0008:00000231
80:8fc3 0008:00000232
80:8fc6 0008:00000233
80:8fc9 0008:00000234
80:8fcb 0008:00000235
80:8fce 0008:00000236
80:8fd0 0008:00000238
80:8fd3 0008:0000023a
80:8fd5 0008:0000023c
80:8fd8 0008:0000023d
80:8fd9 0008:0000023f
80:8fdb 0008:00000240
80:8fde 0008:00000241
80:8fdf 0008:00000245
80:8fe1 0008:00000247
80:8fe2 0008:0000024a
80:8feb 0008:0000024e
80:8ff4 0008:0000025e
80:8ff5 0008:00000260
80:8ffa 0008:00000265
80:8ffb 0008:00000267
80:9000 0008:0000026c
80:9001 0008:0000026e
80:9006 0008:00000273
80:9007 0008:00000275
80:900c 0008:0000027a
80:900d 0008:0000027c
80:9012 0008:00000281
80:9013 0008:00000283
80:9018 0008:00000288
80:9019 0008:0000028a
80:901e 0008:0000028f
80:901f 0008:00000291
80:9024 0008:00000296
80:9025 0008:00000298
80:902a 0008:0000029f
80:902b 0008:000002a1
80:9030 0008:000002a6
80:9031 0008:000002a8
80:9036 0008:000002ad
80:9037 0008:000002af
80:903c 0008:000002b4
80:903d 0008:000002b6
80:9042 0008:000002bb
80:9043 0008:000002bd
80:9048 0008:000002c2
80:9049 0008:000002c4
80:904e 0008:000002c9
80:904f 0008:000002cb
80:9054 0008:000002d0
80:9055 0008:000002d2
80:905a 0008:000002d7
80:905b 0008:000002d9
80:9060 0009:0000000d
80:9061 0009:0000000e
80:9062 0009:00000010
80:9064 0009:00000011
80:9066 0009:00000014
80:9069 0009:00000016
80:906b 0009:00000017
80:906e 0009:00000019
80:9070 0009:0000001a
80:9073 0009:0000001c
80:9075 0009:0000001d
80:9078 0009:0000001f
80:907b 0009:00000020
80:907e 0009:00000022
80:9081 0009:00000023
80:9084 0009:00000025
80:9086 0009:00000026
80:9089 0009:00000028
80:908a 0009:00000029
80:908b 0009:0000002a
80:908c 0009:0000002f
80:908f 0009:00000031
80:9091 0009:00000033
80:9093 0009:00000034
80:9096 0009:00000035
80:9097 0009:00000037
80:9099 0009:00000038
80:909c 0009:00000039
80:909d 0009:0000003b
80:909f 0009:0000003c
80:90a2 0009:0000003d
80:90a3 0009:0000003f
80:90a5 0009:00000040
80:90a8 0009:00000041
80:90a9 0009:00000043
80:90ab 0009:00000045
80:90ae 0009:00000047
80:90af 0009:00000051
80:90b0 0009:00000053
80:90b2 0009:00000054
80:90b5 0009:00000055
80:90b6 0009:00000056
80:90b7 0009:00000057
80:90b8 0009:00000059
80:90ba 0009:0000005a
80:90bd 0009:0000005c
80:90bf 0009:0000005e
80:90c2 0009:0000005f
80:90c5 0009:00000061
80:90c8 0009:00000062
80:90cb 0009:00000064
80:90ce 0009:00000065
80:90d1 0009:00000067
80:90d4 0009:00000068
80:90d7 0009:0000006f
80:90d8 0009:00000070
80:90d9 000a:00000013
80:90dc 000a:00000014
80:90de 000a:00000016
80:90e1 000a:00000017
80:90e4 000a:0000001a
80:90e5 000a:0000001f
80:90e6 000a:00000021
80:90e7 000a:00000022
80:90e8 000a:00000024
80:90eb 000a:00000029
80:90ee 000a:0000002a
80:90f0 000a:0000002c
80:90f2 000a:0000002d
80:90f5 000a:0000002e
80:90f6 000a:0000002f
80:90f9 000a:00000030
80:90fb 000a:00000031
80:90fd 000a:00000035
80:9100 000a:00000036
80:9101 000a:00000038
80:9104 000a:00000039
80:9106 000a:0000003b
80:9109 000a:0000003c
80:910b 000a:0000003f
80:910d 000a:00000040
80:9110 000a:00000045
80:9111 000a:00000046
80:9112 000a:00000047
80:9114 000a:0000004a
80:9115 000a:0000004b
80:9116 000a:00000053
80:9118 000a:00000054
80:911b 000a:0000005c
80:911e 000a:0000005d
80:9121 000a:0000005e
80:9122 000a:0000005f
80:9125 000a:00000060
80:9128 000a:00000062
80:9129 000a:00000068
80:912c 000a:00000069
80:912f 000a:0000006b
80:9132 000a:0000006c
80:9135 000a:0000006e
80:9136 000a:00000078
80:9139 000a:0000007a
80:913a 000a:0000007b
80:913b 000a:0000007c
80:913f 000a:0000007d
80:9140 000a:0000007f
80:9143 000a:00000080
80:9144 000a:00000081
80:9145 000a:00000082
80:9148 000a:00000084
80:914b 000a:00000085
80:914c 000a:00000086
80:914d 000a:00000087
80:9150 000a:00000089
80:9151 000a:0000008e
80:9157 000a:00000092
80:9158 000a:00000097
80:9159 000a:0000009b
80:915b 000a:0000009c
80:915d 000a:0000009e
80:9163 000a:0000009f
80:9169 000a:000000a0
80:916f 000a:000000a1
80:9171 000a:000000ad
80:9174 000a:000000b0
80:9177 000a:000000b1
80:9179 000a:000000b2
80:917a 000a:000000b3
80:917b 000a:000000b4
80:917d 000a:000000b6
80:917e 000a:000000ba
80:917f 000a:000000bc
80:9180 000a:000000bd
80:9181 000a:000000bf
80:9182 000a:000000c0
80:9185 000a:000000c2
80:9188 000a:000000c3
80:918b 000a:000000c5
80:918e 000a:000000c6
80:9191 000a:000000c8
80:9194 000a:000000c9
80:9197 000a:000000cb
80:919a 000a:000000cd
80:919d 000a:000000ce
80:919e 000a:000000d0
80:91a1 000a:000000d1
80:91a4 000a:000000d2
80:91a7 000a:000000d3
80:91a8 000a:000000d4
80:91ab 000a:000000d5
80:91ae 000a:000000d7
80:91b1 000a:000000d8
80:91b4 000a:000000d9
80:91b7 000a:000000db
80:91ba 000a:000000dc
80:91bb 000a:000000dd
80:91be 000a:000000de
80:91c1 000a:000000df
80:91c4 000a:000000e1
80:91c5 000a:000000e2
80:91c6 000a:000000e7
80:91c9 000a:000000ea
80:91cc 000a:000000eb
80:91cd 000a:000000ec
80:91ce 000a:000000ed
80:91d0 000a:000000ef
80:91d1 000a:000000f6
80:91d4 000a:000000f7
80:91d7 000a:000000f8
80:91da 000a:000000f9
80:91dd 000a:000000fa
80:91e0 000a:000000fc
80:91e1 000a:00000101
80:91e4 000a:00000104
80:91e7 000a:00000105
80:91e9 000a:00000106
80:91ec 000a:00000108
80:91ed 000a:00000109
80:91ee 000a:0000010a
80:91f0 000a:0000010c
80:91f1 000b:00000006
80:91f3 000b:00000008
80:91f6 000b:00000009
80:91f8 000b:0000000b
80:91f9 000b:0000000c
80:91fa 000b:0000000d
80:91fb 000b:0000000e
80:91fc 000b:0000000f
80:91fd 000b:00000010
80:91fe 000b:00000011
80:91ff 000b:00000012
80:9202 000b:00000013
80:9203 000b:00000014
80:9206 000b:00000017
80:9208 000b:00000018
80:920b 000b:00000019
80:920d 000b:0000001b
80:9210 000b:0000001c
80:9212 000b:0000001d
80:9215 000b:0000001e
80:9217 000b:00000021
80:9218 000b:00000022
80:921b 000b:00000023
80:921e 000b:00000024
80:9222 000b:00000028
80:9223 000b:00000029
80:9224 000b:0000002b
80:9227 000b:0000002c
80:922a 000b:0000002d
80:922b 000b:0000002e
80:922c 000b:0000002f
80:922d 000b:00000030
80:9230 000b:00000031
80:9234 000b:0000003a
80:9235 000b:0000003b
80:9236 000b:0000003e
80:9237 000b:0000003f
80:9238 000b:00000041
80:9239 000b:00000042
80:923b 000b:00000048
80:923c 000b:00000052
80:923f 000b:00000053
80:9241 000b:00000057
80:9242 000b:00000058
80:9243 000b:0000005a
80:9244 000b:0000005b
80:9247 000b:0000005c
80:924a 000b:0000005e
80:924b 000b:0000005f
80:924c 000b:00000062
80:924d 000b:00000067
80:9251 000b:00000069
80:9254 000b:0000006a
80:9257 000b:0000006b
80:925a 000b:0000006c
80:925d 000b:0000006e
80:9261 000b:00000070
80:9262 000b:00000075
80:9265 000b:00000076
80:9266 000b:00000077
80:9267 000b:00000079
80:926a 000b:0000007c
80:926d 000b:0000007d
80:9270 000b:0000007e
80:9273 000b:0000007f
80:9276 000b:00000080
80:9279 000b:00000081
80:927c 000b:00000082
80:927f 000b:00000083
80:9282 000b:00000084
80:9283 000b:00000085
80:9284 000b:00000086
80:9286 000b:00000088
80:9287 000b:0000008d
80:928a 000b:0000008e
80:928d 000b:00000090
80:9290 000b:00000091
80:9293 000b:00000093
80:9296 000b:00000094
80:9299 000b:00000096
80:929c 000b:00000097
80:929f 000b:00000099
80:92a3 000b:0000009b
80:92a4 000c:00000014
80:92a5 000c:00000016
80:92a6 000c:00000017
80:92a7 000c:00000019
80:92aa 000c:0000001c
80:92ad 000c:0000001d
80:92af 000c:0000001f
80:92b2 000c:00000020
80:92b4 000c:00000022
80:92b7 000c:00000025
80:92b8 000c:00000026
80:92b9 000c:00000027
80:92bb 000c:0000002a
80:92bc 000c:0000002b
80:92bd 000c:00000030
80:92c0 000c:00000032
80:92c1 000c:00000033
80:92c4 000c:00000034
80:92c7 000c:00000035
80:92c9 000c:00000037
80:92ca 000c:0000003a
80:92cc 000c:0000003b
80:92cf 000c:0000003c
80:92d0 000c:0000003d
80:92d3 000c:0000003e
80:92d5 000c:00000040
80:92d8 000c:00000041
80:92d9 000c:00000042
80:92dc 000c:00000043
80:92de 000c:00000045
80:92e0 000c:00000046
80:92e3 000c:00000047
80:92e6 000c:00000049
80:92e9 000c:0000004b
80:92ea 000c:0000004c
80:92eb 000c:0000004d
80:92ec 000c:0000004e
80:92ed 000c:00000050
80:92ef 000c:00000051
80:92f1 000c:00000053
80:92f2 000c:00000063
80:92f3 000c:00000064
80:92f4 000c:00000066
80:92f7 000c:00000067
80:92fa 000c:00000077
80:92fc 000c:00000078
80:92ff 000c:00000079
80:9301 000c:0000007c
80:9303 000c:0000007d
80:9306 000c:0000007e
80:9308 000c:00000080
80:930b 000c:00000081
80:930e 000c:00000082
80:9311 000c:00000083
80:9313 000c:00000086
80:9316 000c:00000087
80:9319 000c:00000088
80:931c 000c:00000089
80:931e 000c:0000008d
80:9320 000c:0000008e
80:9323 000c:0000008f
80:9325 000c:00000091
80:9328 000c:00000092
80:932b 000c:00000093
80:932e 000c:00000094
80:9330 000c:00000097
80:9333 000c:00000098
80:9336 000c:00000099
80:9339 000c:0000009d
80:933a 000c:0000009e
80:933d 000c:0000009f
80:9340 000c:000000a0
80:9344 000c:000000a3
80:9345 000c:000000a4
80:9346 000c:000000a5
80:9347 000c:000000aa
80:9349 000c:000000ac
80:934a 000c:000000ad
80:934d 000c:000000ae
80:9350 000c:000000b0
80:9352 000c:000000b1
80:9355 000c:000000b2
80:9357 000c:000000b5
80:9359 000c:000000b6
80:935c 000c:000000b7
80:935e 000c:000000ba
80:9360 000c:000000bc
80:9362 000c:000000bd
80:9365 000c:000000bf
80:9367 000c:000000c0
80:936a 000c:000000c2
80:936c 000c:000000c3
80:9374 000c:000000c5
80:9377 000c:000000c6
80:9378 000c:000000c8
80:9379 000c:000000c9
80:937b 000c:000000ca
80:937d 000c:000000cc
80:937e 000c:000000cd
80:9380 000c:000000d0
80:9381 000c:000000d7
80:9385 000c:000000da
80:9388 000c:000000de
80:938b 000c:000000df
80:938d 000c:000000e1
80:9390 000c:000000e2
80:9392 000c:000000e4
80:9395 000c:000000e7
80:9396 000c:000000e8
80:9397 000c:000000e9
80:9399 000c:000000eb
80:939a 000c:000000f3
80:939d 000c:000000f4
80:939e 000c:000000f5
80:93a1 000c:000000f6
80:93a4 000c:000000f7
80:93a6 000c:000000f9
80:93a9 000c:000000fa
80:93aa 000c:000000fb
80:93ad 000c:000000fc
80:93b0 000c:000000fd
80:93b2 000c:000000ff
80:93b5 000c:00000100
80:93b6 000c:00000101
80:93b9 000c:00000102
80:93bc 000c:00000103
80:93be 000c:00000105
80:93c1 000c:00000106
80:93c2 000c:00000107
80:93c5 000c:00000108
80:93c8 000c:00000109
80:93ca 000c:00000111
80:93cd 000c:00000112
80:93cf 000c:00000113
80:93d1 000c:00000115
80:93d4 000c:00000116
80:93d6 000c:00000117
80:93d8 000c:00000119
80:93db 000c:0000011a
80:93dd 000c:0000011b
80:93df 000c:0000011d
80:93e2 000c:0000011e
80:93e4 000c:0000011f
80:93e6 000c:00000121
80:93e7 000c:00000122
80:93e8 000c:00000125
80:93e9 000c:00000126
80:93ea 000c:0000012d
80:93eb 000c:0000012f
80:93ee 000c:00000130
80:93ef 000c:00000131
80:93f0 000c:00000134
80:93f3 000c:00000137
80:93f7 000c:00000138
80:93f8 000c:00000139
80:93fc 000c:0000013a
80:93fd 000c:0000013c
80:9400 000c:0000013d
80:9402 000c:00000140
80:9406 000c:00000141
80:9407 000c:00000142
80:940a 000c:00000143
80:940e 000c:00000145
80:940f 000c:00000146
80:9410 000c:00000147
80:9412 000c:0000014e
80:9413 000c:0000014f
80:9414 000c:00000157
80:9415 000c:00000158
80:9416 000c:0000015a
80:9417 000c:0000015c
80:941a 000c:0000015f
80:941d 000c:00000160
80:941f 000c:00000163
80:9421 000c:00000166
80:9422 000c:00000167
80:9423 000c:00000168
80:9425 000c:0000016c
80:9426 000c:0000016d
80:9427 000c:00000171
80:9428 000c:00000173
80:942b 000c:00000175
80:942c 000c:00000177
80:942f 000c:00000178
80:9432 000c:00000179
80:9436 000c:0000017b
80:9439 000c:0000017c
80:943c 000c:0000017d
80:9440 000c:0000017f
80:9443 000c:00000180
80:9447 000c:00000182
80:944a 000c:00000183
80:944e 000c:00000185
80:9451 000c:00000186
80:9455 000c:00000188
80:9458 000c:00000189
80:945c 000c:0000018b
80:945e 000c:0000018c
80:9462 000c:0000018e
80:9464 000c:0000018f
80:9468 000c:00000191
80:946b 000c:00000192
80:946e 000c:00000194
80:946f 000c:0000019d
80:9472 000c:0000019e
80:9475 000c:0000019f
80:9477 000c:000001a0
80:947b 000c:000001a2
80:947e 000c:000001a3
80:9481 000c:000001a4
80:9485 000c:000001a6
80:9488 000c:000001a7
80:948b 000c:000001a8
80:948f 000c:000001aa
80:9492 000c:000001ab
80:9496 000c:000001ad
80:9499 000c:000001ae
80:949d 000c:000001b0
80:94a0 000c:000001b1
80:94a4 000c:000001b3
80:94a8 000c:000001b4
80:94a9 000c:000001b6
80:94ac 000c:000001b7
80:94af 000c:000001b8
80:94b3 000c:000001ba
80:94b6 000c:000001bb
80:94b9 000c:000001bc
80:94bd 000c:000001be
80:94c0 000c:000001bf
80:94c4 000c:000001c1
80:94c7 000c:000001c2
80:94cb 000c:000001c4
80:94ce 000c:000001c5
80:94d2 000c:000001c7
80:94d5 000c:000001c8
80:94d9 000c:000001ca
80:94da 000c:000001cb
80:94db 000c:000001ce
80:94dc 000c:000001cf
80:94dd 000c:000001d2
80:94de 000c:000001d4
80:94e1 000c:000001d5
80:94e2 000c:000001d6
80:94e3 000c:000001d8
80:94e6 000c:000001da
80:94e7 000c:000001db
80:94e8 000c:000001e0
80:94e9 000c:000001e1
80:94ea 000c:000001e3
80:94ed 000c:000001e5
80:94f0 000c:000001e8
80:94f3 000c:000001e9
80:94f4 000c:000001ea
80:94f5 000c:000001ec
80:94f7 000c:000001ee
80:94f8 000c:000001f4
80:94fb 000c:000001f5
80:94fe 000c:000001f6
80:9501 000c:000001f7
80:9504 000c:000001f8
80:9507 000c:000001fa
80:950a 000c:000001fb
80:950d 000c:000001fc
80:9510 000c:000001fd
80:9513 000c:000001fe
80:9516 000c:00000200
80:9517 000c:00000209
80:9518 000c:0000020b
80:9519 000c:0000020c
80:951a 000c:0000020e
80:951d 000c:00000211
80:9520 000c:00000212
80:9522 000c:00000214
80:9525 000c:00000217
80:9526 000c:00000218
80:9527 000c:00000219
80:9529 000c:0000021b
80:952a 000c:0000021c
80:952b 000c:00000224
80:952c 000c:00000226
80:952d 000c:00000227
80:952e 000c:00000229
80:9531 000c:0000022c
80:9534 000c:0000022d
80:9536 000c:0000022f
80:9539 000c:00000232
80:953a 000c:00000233
80:953b 000c:00000234
80:953d 000c:00000236
80:953e 000c:00000237
80:953f 000d:00000002
80:9541 000d:00000003
80:9543 000d:00000004
80:9545 000d:00000005
80:9547 000d:00000006
80:9549 000d:0000000e
80:954a 000d:00000013
80:954b 000d:00000018
80:954c 000d:0000001c
80:954d 000d:0000001d
80:954f 000d:0000001d
80:9551 000d:00000029
80:9553 000d:0000002a
80:9555 000d:0000002b
80:9557 000d:0000002c
80:9559 000d:0000002d
80:955b 000d:00000032
80:955c 000d:00000037
80:955d 000d:0000003c
80:955e 000d:0000003e
80:9561 000d:0000003f
80:9562 000d:00000040
80:9565 000d:00000042
80:9568 000d:00000043
80:956b 000d:00000045
80:956e 000d:00000047
80:956f 000d:00000048
80:9570 000d:0000004c
80:9571 000d:0000004d
80:9573 000d:0000004d
80:9575 000d:0000004e
80:9577 000d:0000004e
80:9579 000d:0000004f
80:957b 000d:0000004f
80:957d 000d:00000050
80:957f 000d:00000050
80:9581 000d:00000057
80:9583 000d:00000058
80:9585 000d:00000059
80:9587 000d:0000005a
80:9589 000d:0000005b
80:958b 000d:0000005f
80:958c 000d:00000064
80:958d 000d:00000068
80:958e 000d:0000006a
80:9591 000d:0000006b
80:9594 000d:0000006f
80:9597 000d:00000070
80:9598 000d:00000071
80:9599 000d:00000072
80:959a 000d:00000073
80:959c 000d:00000075
80:959f 000d:00000076
80:95a0 000d:00000077
80:95a1 000d:00000078
80:95a2 000d:00000079
80:95a4 000d:0000007b
80:95a7 000d:0000007c
80:95ab 000d:0000007f
80:95ac 000d:00000081
80:95af 000d:00000082
80:95b0 000d:00000086
80:95b1 000d:00000087
80:95b3 000d:00000087
80:95b5 000d:0000008d
80:95b7 000d:0000008e
80:95b9 000d:0000008f
80:95bb 000d:00000090
80:95bd 000d:00000091
80:95bf 000d:00000098
80:95c0 000d:0000009c
80:95c1 000d:000000a2
80:95c2 000d:000000a4
80:95c6 000d:000000a5
80:95c9 000d:000000a7
80:95cc 000d:000000a8
80:95cd 000d:000000a9
80:95d0 000d:000000aa
80:95d1 000d:000000ab
80:95d5 000d:000000ad
80:95d8 000d:000000ae
80:95db 000d:000000b0
80:95dc 000d:000000b2
80:95df 000d:000000b3
80:95e0 000d:000000b7
80:95e1 000d:000000b8
80:95e3 000d:000000b8
80:95e5 000d:000000c6
80:95e7 000d:000000c7
80:95e9 000d:000000c8
80:95eb 000d:000000c9
80:95ed 000d:000000ca
80:95ef 000d:000000d1
80:95f0 000d:000000d5
80:95f1 000d:000000da
80:95f2 000d:000000dc
80:95f5 000d:000000dd
80:95f8 000d:000000df
80:95fb 000d:000000e0
80:95fc 000d:000000e1
80:9600 000d:000000e3
80:9603 000d:000000e4
80:9606 000d:000000e6
80:9609 000d:000000e8
80:960a 000d:000000e9
80:960b 000d:000000ed
80:960c 000d:000000ee
80:960e 000d:000000ee
80:9610 000d:000000ef
80:9612 000d:000000ef
c0:0000 000e:00000003
c0:0003 000e:00000004
c0:0005 000e:00000005
c0:0007 000e:00000006
c0:0009 000e:00000007
c0:000b 000e:00000008
c0:000d 000e:00000009
c0:000f 000e:00000003
c0:0012 000e:00000004
c0:0014 000e:00000005
c0:0016 000e:00000006
c0:0018 000e:00000007
c0:001a 000e:00000008
c0:001c 000e:00000009
c0:001e 000e:00000003
c0:0021 000e:00000004
c0:0023 000e:00000005
c0:0025 000e:00000006
c0:0027 000e:00000007
c0:0029 000e:00000008
c0:002b 000e:00000009
c0:002d 000e:00000003
c0:0030 000e:00000004
c0:0032 000e:00000005
c0:0034 000e:00000006
c0:0036 000e:00000007
c0:0038 000e:00000008
c0:003a 000e:00000009
c0:003c 000e:00000003
c0:003f 000e:00000004
c0:0041 000e:00000005
c0:0043 000e:00000006
c0:0045 000e:00000007
c0:0047 000e:00000008
c0:0049 000e:00000009
c0:004b 000e:00000003
c0:004e 000e:00000004
c0:0050 000e:00000005
c0:0052 000e:00000006
c0:0054 000e:00000007
c0:0056 000e:00000008
c0:0058 000e:00000009
c0:005a 000e:00000003
c0:005d 000e:00000004
c0:005f 000e:00000005
c0:0061 000e:00000006
c0:0063 000e:00000007
c0:0065 000e:00000008
c0:0067 000e:00000009
c0:0069 000e:00000003
c0:006c 000e:00000004
c0:006e 000e:00000005
c0:0070 000e:00000006
c0:0072 000e:00000007
c0:0074 000e:00000008
c0:0076 000e:00000009
c0:0078 000e:00000025
c0:007a 000e:00000029
c0:007c 000e:0000002a
c0:007e 000e:0000002b
c0:007f 000e:0000002c
c0:0081 000e:00000030
c0:0083 000e:00000031
c0:0085 000e:00000032
c0:0086 000e:00000033
c0:0088 000e:00000037
c0:008a 000e:00000038
c0:008c 000e:00000039
c0:008d 000e:0000003a
c0:008f 000e:0000003e
c0:0091 000e:0000003f
c0:0093 000e:00000040
c0:0094 000e:00000041
c0:0096 000e:00000045
c0:0098 000e:00000046
c0:0099 000e:00000047
c0:009b 000e:0000004b
c0:009d 000e:0000004c
c0:00a1 000e:0000004d
c0:00a5 000e:0000004e
c0:00a7 000e:00000053
c0:00a9 000e:00000054
c0:00ad 000e:00000055
c0:00b1 000e:00000056
c0:00b3 000f:00000002
c0:00b5 000f:00000003
c0:00b6 000f:00000004
c0:00b7 000f:00000005
c0:00b9 000f:00000006
c0:00bb 000f:00000007
c0:00bd 000f:00000002
c0:00bf 000f:00000003
c0:00c0 000f:00000004
c0:00c1 000f:00000005
c0:00c3 000f:00000006
c0:00c5 000f:00000007
c0:00c7 000f:00000002
c0:00c9 000f:00000003
c0:00ca 000f:00000004
c0:00cb 000f:00000005
c0:00cd 000f:00000006
c0:00cf 000f:00000007
c0:00d1 000f:00000016
c0:00d3 000f:00000002
c0:00d5 000f:00000003
c0:00d6 000f:00000004
c0:00d7 000f:00000005
c0:00d9 000f:00000006
c0:00db 000f:00000007
c0:00dd 000f:00000002
c0:00df 000f:00000003
c0:00e0 000f:00000004
c0:00e1 000f:00000005
c0:00e3 000f:00000006
c0:00e5 000f:00000007
c0:00e7 000f:00000002
c0:00e9 000f:00000003
c0:00ea 000f:00000004
c0:00eb 000f:00000005
c0:00ed 000f:00000006
c0:00ef 000f:00000007
c0:00f1 000f:0000001e
c0:00f3 0010:0000000c
c0:0109 0010:0000000d
c0:010a 0010:0000000e
c0:010b 0010:0000000f
c0:0123 0010:00000010
c0:0124 0010:00000011
c0:0125 0010:00000012
c0:013e 0010:00000013
c0:013f 0010:00000014
c0:0140 0010:00000015
c0:015a 0010:00000017
c0:015b 0010:0000001b
c0:0168 0010:0000001c
c0:0169 0010:0000001d
c0:016a 0010:0000001e
c0:016b 0010:0000001f
c0:0180 0010:00000020
c0:0181 0010:00000024
c0:018d 0010:00000025
c0:018e 0010:00000026
c0:018f 0010:00000027
c0:0190 0010:00000028
c0:0191 0010:00000029
c0:0192 0010:0000002a
c0:0193 0010:0000002b
c0:0194 0010:0000002c
c0:0195 0010:0000002d
c0:0196 0010:0000002e
c0:0197 0010:0000002f
c0:0198 0010:00000030
c0:0199 0010:00000031
c0:019a 0010:00000032
c0:01b6 0010:00000033
c0:01b7 0010:00000037
c0:01c6 0010:00000038
c0:01c7 0010:0000003c
c0:01e7 0010:0000003d
c0:01e8 0010:00000041
c0:01f4 0010:00000042
c0:01f5 0010:00000043
c0:01f6 0010:00000044
c0:01f7 0010:00000045
c0:01f8 0010:00000046
c0:01f9 0010:00000047
c0:01fa 0010:00000048
c0:01fb 0010:00000049
c0:01fc 0010:0000004a
c0:01fd 0010:0000004b
c0:01fe 0010:0000004c
c0:01ff 0010:0000004d
c0:0200 0010:0000004e
c0:0201 0010:0000004f
c0:0202 0010:00000050
c0:0203 0010:00000051
c0:0204 0010:00000052
c0:0205 0010:00000053
c0:0206 0010:00000054
c0:0207 0010:00000055
c0:0215 0010:00000056
c1:0000 0011:00000007
c1:000e 0011:00000008
c1:001c 0011:00000009
c1:002a 0011:0000000a
c1:0038 0011:0000000b
c1:0046 0011:0000000c
c1:0054 0011:0000000d
c1:0062 0011:0000000e
c1:0070 0011:0000000f
c1:007e 0011:00000011
c1:008c 0011:00000012
c1:009a 0011:00000013
c1:00a8 0011:00000014
c1:00b6 0011:00000015
c1:00c4 0011:00000016
c1:00d2 0011:00000017
c1:00e0 0011:00000018
c1:00ee 0011:00000019
c1:00fc 0011:0000001b
c1:010a 0011:0000001c
c1:0118 0011:0000001d
c1:0126 0011:0000001e
c1:0134 0011:0000001f
c1:0142 0011:00000020
c1:0150 0011:00000021
c1:015e 0011:00000022
c1:016c 0011:00000023
c1:017a 0011:00000025
c1:0188 0011:00000026
c1:0196 0011:00000027
c1:01a4 0011:00000028
c1:01b2 0011:00000029
c1:01c0 0011:0000002a
c1:01ce 0011:0000002b
c1:01dc 0011:0000002c
c1:01ea 0011:0000002d
c1:01f8 0011:00000030
c1:01fa 0011:00000034
c1:021a 0011:00000035
c1:717a 0011:00000036
c1:787a 0011:0000003b
c1:787c 0011:00000040
c1:78fc 0011:00000041
c1:9e5c 0011:00000042
c1:a55c 0011:00000047
c1:a55e 0011:00000054
c1:b55e 0011:00000056
c1:bd5e 0011:00000058
c2:0000 0012:00000008
c2:0020 0012:00000009
c2:0d00 0012:0000000a
c2:1500 0012:0000000d
c2:1502 0012:00000012
c2:1522 0012:00000013
c2:27c2 0012:00000014
c2:2ec2 0012:00000019
c2:2ec4 0012:0000001e
c2:2ee4 0012:0000001f
c2:32a4 0012:00000020
c2:52a4 0012:00000025
c3:0000 0013:00000009
c3:2000 0013:0000000c
c3:2040 0013:0000001a
c3:2060 0013:0000001b
c3:7480 0013:0000001c
c3:9480 0013:0000001f
c4:0000 0014:00000009
c4:0020 0014:0000000a
c4:7960 0014:0000000b
c4:9960 0014:0000000e
c5:0000 0015:00000009
c5:0020 0015:0000000a
c5:4be0 0015:0000000b
c5:52e0 0015:0000000e
c5:52e2 0015:00000012
c5:5362 0015:00000013
c5:5fa2 0015:00000014
c5:67a2 0015:00000017
c5:67a4 0015:0000001b
c7:ffff 0016:00000048
c0:ffc0 0016:00000052
c0:ffd5 0016:00000053
c0:ffd6 0016:00000054
c0:ffd7 0016:00000055
c0:ffd8 0016:00000056
c0:ffd9 0016:00000057
c0:ffda 0016:00000058
c0:ffdb 0016:00000059
c0:ffdc 0016:0000005a
c0:ffde 0016:0000005b
c0:ffe0 0016:00000060
c0:fff0 0016:00000063
