; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:8A05 :neg_1_10
80:8A47 :neg_1_11
80:8CC4 :neg_1_12
80:8CDF :neg_1_13
80:8CF6 :neg_1_14
80:8D46 :neg_1_15
80:8D58 :neg_1_16
80:8D8B :neg_1_17
80:8DC0 :neg_1_18
80:8EA8 :neg_1_19
80:805F :neg_1_2
80:9347 :neg_1_20
80:93D0 :neg_1_21
80:9425 :neg_1_22
80:9440 :neg_1_23
80:9462 :neg_1_24
80:94C6 :neg_1_25
80:956D :neg_1_26
80:9586 :neg_1_27
80:95A6 :neg_1_28
80:9665 :neg_1_29
80:80A6 :neg_1_3
80:96D1 :neg_1_30
80:96F8 :neg_1_31
80:97CE :neg_1_32
80:97FB :neg_1_33
80:980F :neg_1_34
80:9941 :neg_1_35
80:9955 :neg_1_36
81:80C5 :neg_1_37
81:80EA :neg_1_38
81:8137 :neg_1_39
80:843D :neg_1_4
81:8174 :neg_1_40
81:81DF :neg_1_41
80:845F :neg_1_5
80:8527 :neg_1_6
80:8826 :neg_1_7
80:8836 :neg_1_8
80:884B :neg_1_9
80:80B0 :neg_2_1
80:8268 :pos_1_0
80:827C :pos_1_1
80:8979 :pos_1_10
80:89AD :pos_1_11
80:89E1 :pos_1_12
80:8A0F :pos_1_13
80:8BF8 :pos_1_14
80:8C16 :pos_1_15
80:8C34 :pos_1_16
80:8C52 :pos_1_17
80:8E32 :pos_1_18
80:8E4B :pos_1_19
80:8350 :pos_1_2
80:8E64 :pos_1_20
80:8E7B :pos_1_21
80:8F2B :pos_1_22
80:8FA9 :pos_1_23
80:8FB4 :pos_1_24
80:8FBF :pos_1_25
80:8FCA :pos_1_26
80:8FFC :pos_1_27
80:9006 :pos_1_28
80:9010 :pos_1_29
80:84B5 :pos_1_3
80:901A :pos_1_30
80:90F0 :pos_1_31
80:9108 :pos_1_32
80:9120 :pos_1_33
80:9138 :pos_1_34
80:91DE :pos_1_35
80:9244 :pos_1_36
80:9340 :pos_1_37
80:936C :pos_1_38
80:9448 :pos_1_39
80:84EE :pos_1_4
80:9494 :pos_1_40
80:94A8 :pos_1_41
80:9516 :pos_1_42
80:9520 :pos_1_43
80:957F :pos_1_44
80:9593 :pos_1_45
80:95F3 :pos_1_46
80:9610 :pos_1_47
80:9672 :pos_1_48
80:96C6 :pos_1_49
80:85CD :pos_1_5
80:96FF :pos_1_50
80:9803 :pos_1_51
80:9817 :pos_1_52
81:8036 :pos_1_53
81:804E :pos_1_54
81:805E :pos_1_55
81:806E :pos_1_56
81:80CF :pos_1_57
81:80FA :pos_1_58
81:8131 :pos_1_59
80:88A9 :pos_1_6
81:813F :pos_1_60
81:82D1 :pos_1_61
81:82E2 :pos_1_62
81:82F3 :pos_1_63
81:8304 :pos_1_64
81:8381 :pos_1_65
81:839C :pos_1_66
80:88DD :pos_1_7
80:8911 :pos_1_8
80:8945 :pos_1_9
80:88B2 :pos_2_0
80:88E6 :pos_2_1
80:9619 :pos_2_10
80:891A :pos_2_2
80:894E :pos_2_3
80:8982 :pos_2_4
80:89B6 :pos_2_5
80:89EA :pos_2_6
80:9367 :pos_2_7
80:9565 :pos_2_8
80:95FE :pos_2_9
80:88C1 :pos_3_0
80:88F5 :pos_3_1
80:8929 :pos_3_2
80:895D :pos_3_3
80:8991 :pos_3_4
80:89C5 :pos_3_5
80:89F9 :pos_3_6
C5:67A4 bg2test
C5:67A4 bg2test_map
C1:2EDC bg3data
C1:2EDC bg3data_gfx
C1:46DC bg3data_pal
C1:3EDC bg3data_testmap
80:85E0 bg3upload
C1:01F8 black
C1:01FA bloodlotus
C1:027A bloodlotus_gfx
C1:27DA bloodlotus_map
C1:01FA bloodlotus_pal
C1:2EDA bloodlotus_props
80:8000 boot
80:8006 boot_setbank
C1:0000 cgblastcolors
C5:52E2 city
C5:5362 city_gfx
C5:5FA2 city_map
C5:52E2 city_pal
C5:67A2 city_props
C8:0000 collisionmap
C8:2000 collisionmap_icecave1
C8:0000 collisionmap_room1
C8:1000 collisionmap_room2
80:8659 colorbufferupload
00:0010 d
00:0020 d_hcounter
00:0022 d_vcounter
80:8E8F decompress
80:8EB4 decompress_done
80:8E9C decompress_next
80:8EB8 decompressiontest
80:8EC7 decompressiontestdata
80:8EC7 decompressiontestdata_1
80:8ED1 decompressiontestdata_2
80:8702 disablenmi
80:870A disablenmi_long
80:871C dma
80:8755 dma_cgramtransfur
80:87C0 dma_clearcgram
80:87F2 dma_clearcgram_fillword
80:8789 dma_clearvram
80:87BE dma_clearvram_fillword
80:871C dma_vramtransfur
C6:8A42 dummylabel
C7:7682 dummylabel2
80:870E enablenmi
80:8718 enablenmi_long
C6:0000 entrance
C6:0020 entrance_gfx
C6:6340 entrance_map
C6:0000 entrance_pal
C6:6A40 entrance_props
80:84D1 errhandle
80:8459 fadein
80:847A fadein_long
80:8437 fadeout
80:8455 fadeout_long
81:8000 fae
81:8000 fae_addspritemap
81:8027 fae_addspritemap_nextsprite
81:80A7 fae_addspritemap_return
81:809B fae_addspritemap_skip
81:8349 fae_arrow
81:839D fae_arrow_init
81:8355 fae_arrow_main
81:8367 fae_arrow_moveleft
81:8382 fae_arrow_moveright
81:839F fae_arrow_spritemap
81:839F fae_arrow_spritemap_left
81:83A5 fae_arrow_spritemap_right
81:8363 fae_arrow_statetable
81:839E fae_arrow_touch
81:81E9 fae_clear
81:81D8 fae_clearall
81:80E7 fae_collision
81:80FF fae_collision_check
81:80D4 fae_collisionhudtest
81:80E3 fae_collisionhudtest_word
81:80BD fae_drawall
81:80AD fae_long
81:8299 fae_quadrant_test1
81:829F fae_quadrant_test2
81:82A5 fae_quadrant_test3
81:82AB fae_quadrant_test4
81:8133 fae_runmainroutines
81:816E fae_spawn
81:81D6 fae_spawn_noslots
81:8180 fae_spawn_slotfound
81:8145 fae_spawnall
81:8152 fae_spawnall_nextfae
81:816A fae_spawnall_return
81:8214 fae_spritedrawingtest
81:82B1 fae_test
81:8305 fae_test_init
81:82BD fae_test_main
81:831B fae_test_spritemap
81:8306 fae_test_touch
81:80B1 fae_top
C0:013C faelist
C0:0148 faelist_definitionend
C0:013C faelist_definitionstart
C0:0188 faelist_icecave1
C0:0148 faelist_room1
C0:016E faelist_room2
C5:0000 flamecircle
C5:0020 flamecircle_gfx
C5:4BE0 flamecircle_map
C5:0000 flamecircle_pal
C5:52E0 flamecircle_props
80:847E gameplay
80:84A4 gameplay_hudwordtest
80:84C2 gameplay_shadow
80:8330 gameplayvector
80:9335 glow
80:942D glow_clear
80:9422 glow_clearall
80:9372 glow_execinstruction
80:9341 glow_handleall
80:9377 glow_inst
80:9377 glow_inst_done
80:9385 glow_inst_loop
80:943D glow_runroutines
80:93CD glow_spawn
80:93DA glow_spawn_foundslot
80:93AD glow_test
80:93B3 glow_test_init
80:93B5 glow_test_list
80:93B4 glow_test_routine
80:9335 glow_top
80:9392 glow_writecolors
80:8885 hdma
80:8A50 hdma_clear
80:8A41 hdma_clearall
80:89FF hdma_disabled
80:888D hdma_enabled
80:8885 hdma_nmihandler
80:8A14 hdma_spawn
80:8B40 hdma_testobject_coldata
80:8B16 hdma_testobject_coldata_indirect
80:8B1D hdma_testobject_coldata_indirect_init
80:8B2D hdma_testobject_coldata_indirect_routine
80:8B36 hdma_testobject_coldata_indirect_table
80:8B47 hdma_testobject_coldata_init
80:8B4E hdma_testobject_coldata_routine
80:8B4F hdma_testobject_coldata_table
80:8A6A hdma_testobject_inidisp
80:8A71 hdma_testobject_inidisp_init
80:8A78 hdma_testobject_inidisp_routine
80:8A79 hdma_testobject_inidisp_table
80:8A00 hdma_top
80:98ED hud
80:98ED hud_draw
80:992D hud_draw_end
80:9919 hud_draw_firstrow
80:98FA hud_draw_nextletter
80:9917 hud_draw_secondrow
80:9927 hud_draw_skip
80:9992 hud_dummylabel3
80:9936 hud_init
80:994C hud_test
80:9963 hud_test_string
C6:6A42 icecave1
C6:6A42 icecave1_map
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80CE init_ppu
80:8090 init_registers
80:80C6 init_vram
80:8335 introhandler
80:837D introhandler_return
80:837E introhandler_testtable
80:84D5 irq
80:84F3 irq_commandlist
80:8559 irq_playerline
80:8515 irq_playerlinebuildcolorlist
80:84E4 irq_setbank
80:84F7 irq_settarget
80:850D irq_settarget_htable
80:8511 irq_settarget_vtable
80:8536 irq_setupplayerline
80:8558 irq_updateplayerline
7F:0000 l
7F:8000 l_decompressionbuffer
7F:0000 l_level
7F:2000 l_level_collision
7F:3000 l_level_extra
7F:0000 l_level_screen0
7F:0800 l_level_screen1
7F:1000 l_level_screen2
7F:1800 l_level_screen3
80:82B7 layer3off
80:82C4 layer3off_long
80:82A6 layer3on
80:82B3 layer3on_long
C2:2EC4 leveltest
C2:2EE4 leveltest_gfx
C2:32A4 leveltest_map
C2:2EC4 leveltest_pal
C2:52A4 leveltest_props
C7:0000 light
C7:0020 light_gfx
C7:6F80 light_map
C7:0000 light_pal
C7:7680 light_props
80:8C63 load
80:8DEC load_bg2test
80:8D82 load_bg3colortobuffer
80:8DB6 load_bg3tilemaptobuffer
80:8D99 load_bg3tilemapupload
80:8DCF load_bg3tilesupload
80:8D02 load_buffertovram
80:8CB0 load_collisionmap
80:8D1D load_levelbuffertovram
80:8D65 load_playergfx
80:8D55 load_playerpal
80:8CD4 load_romtobuffer
80:8D38 load_romtocolorbuffer
80:8CEB load_romtolevelbuffer
80:8C63 load_scene
80:8E14 load_updatelevelscreen
80:8E8E load_updatelevelscreen_return
80:8E7B load_updatelevelscreen_update
80:838A loadgame
80:8214 loadnongameplayscene
80:8280 loadscene
80:8152 main
80:8162 main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:944D msg
80:94BE msg_cleartilemap
80:944D msg_display
80:9497 msg_display_done
80:9473 msg_display_notcontrol
80:9498 msg_handlecontrolchars
80:94A9 msg_reset
80:9500 msg_scroll
80:9534 msg_scroll_down
80:9506 msg_scroll_input
80:9500 msg_scroll_main
80:9521 msg_scroll_up
80:9547 msg_scroll_write
80:94E3 msg_upload
80:85A1 nmi
80:85DB nmi_lag
80:85D3 nmi_return
80:85AB nmi_setbank
80:85E8 nmippuregisters
80:8256 nongameplayhandler
80:87F4 oam
80:8820 oam_cleanbuffer
80:8831 oam_cleanhibytebuffer
80:883E oam_constructhibuffer
80:87F4 oam_uploadbuffer
80:9580 obj
80:97D6 obj_clear
80:97C6 obj_clearall
80:9661 obj_collision
80:9678 obj_collision_check
80:98AA obj_dialogtrigger
80:98E0 obj_dialogtrigger_draw
80:98B4 obj_dialogtrigger_init
80:98B5 obj_dialogtrigger_main
80:98B6 obj_dialogtrigger_touch
80:982F obj_door
80:984F obj_door_draw
80:9839 obj_door_init
80:983A obj_door_main
80:983B obj_door_touch
80:9599 obj_draw
80:9580 obj_drawall
80:96F2 obj_dynamicspawn
80:9703 obj_dynamicspawn_noslot
80:9705 obj_dynamicspawn_slotfound
80:95D2 obj_plot
80:95E1 obj_plot_lefthalf
80:9624 obj_plot_return
80:95FE obj_plot_righthalf
80:9619 obj_plot_write
80:97F5 obj_runinit
80:9809 obj_runmain
80:9627 obj_screen
80:9860 obj_solid
80:9875 obj_solid_draw
80:986A obj_solid_init
80:986B obj_solid_main
80:986C obj_solid_touch
80:974D obj_spawn
80:97B9 obj_spawn_done
80:97BB obj_spawn_long
80:96C8 obj_spawnall
80:96F0 obj_spawnall_done
80:96E0 obj_spawnall_nextslot
80:981D obj_template
80:982A obj_template_draw
80:9827 obj_template_init
80:9828 obj_template_main
80:9829 obj_template_touch
80:987A obj_texttrigger
80:98A5 obj_texttrigger_draw
80:9884 obj_texttrigger_init
80:9885 obj_texttrigger_main
80:9886 obj_texttrigger_touch
C0:00F0 objlist
C0:00FA objlist_definitionend
C0:00F0 objlist_definitionstart
C0:0130 objlist_icecave1
C0:00FA objlist_room1
C0:0110 objlist_room2
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:8ED7 player
80:8FCB player_applyvelocity
80:8FDE player_applyvelocity_x
80:8FCB player_applyvelocity_y
80:90D8 player_boundscheck
80:8EF0 player_calchitbox
80:908B player_collision
80:90A8 player_collision_air
80:90BA player_collision_preventdown
80:90C4 player_collision_preventleft
80:90CE player_collision_preventright
80:90B0 player_collision_preventup
80:90A9 player_collision_solid
80:909C player_collision_table
80:8F99 player_decelerate
80:8FCA player_decelerate_return
80:9222 player_draw
80:9256 player_draw_h
80:9263 player_draw_nextsprite
80:9259 player_draw_v
80:8F19 player_hitboxsize
80:8ED7 player_init
80:9139 player_input
80:91BF player_input_noa
80:9198 player_input_nob
80:915C player_input_nodn
80:916C player_input_nolf
80:917C player_input_nort
80:914C player_input_noup
80:91A3 player_input_nox
80:91B0 player_input_noy
80:8F38 player_locateontile
80:8F64 player_main
80:8FF2 player_move
80:9037 player_move_down
80:9052 player_move_down_skip
80:906F player_move_left
80:908A player_move_left_skip
80:9053 player_move_right
80:906E player_move_right_skip
80:901B player_move_up
80:9036 player_move_up_skip
80:91C0 player_olddraw
80:9219 player_olddraw_animationlist_horz
80:9210 player_olddraw_animationlist_vert
80:91FE player_olddraw_h
80:9201 player_olddraw_v
80:92C9 player_spritemap
80:92C9 player_spritemap_0
80:92CF player_spritemap_1
80:9305 player_spritemap_10
80:930B player_spritemap_11
80:9311 player_spritemap_12
80:9317 player_spritemap_13
80:931D player_spritemap_14
80:9323 player_spritemap_15
80:9329 player_spritemap_16
80:932F player_spritemap_17
80:92D5 player_spritemap_2
80:92DB player_spritemap_3
80:92E1 player_spritemap_4
80:92E7 player_spritemap_5
80:92ED player_spritemap_6
80:92F3 player_spritemap_7
80:92F9 player_spritemap_8
80:92FF player_spritemap_9
80:92A5 player_spritemaplist
80:92B7 player_spritemaplist_horizontal
80:92A5 player_spritemaplist_vertical
C3:0000 playersprite
C3:0000 playersprite_gfx
C3:4100 playersprite_maps
C3:4000 playersprite_pal
C0:0096 properties
C0:009D properties_bloodlotus
C0:00AB properties_city
C0:00B7 properties_entrance
C0:00A4 properties_flamecircle
C0:00DE properties_icecave1
C0:00B2 properties_leveltest
C0:00EE properties_light
C0:0096 properties_meetsisters
C0:00BE properties_room1
C0:00CE properties_room2
80:8685 readcontroller
C3:4100 room1
C3:4120 room1_gfx
C3:9540 room1_map
C3:4100 room1_pal
C3:B540 room1_props
C4:0000 room2
C4:0020 room2_gfx
C4:7960 room2_map
C4:0000 room2_pal
C4:9960 room2_props
C0:0000 scenedef
C0:002D scenedef_bloodlotus
C0:004B scenedef_city
C0:005A scenedef_entrance
C0:003C scenedef_flamecircle
C0:0087 scenedef_icecave1
C0:0000 scenedef_leveltest
C0:000F scenedef_light
C0:001E scenedef_meetsisters
C0:0069 scenedef_room1
C0:0078 scenedef_room2
80:8170 scenetransition
80:81C3 scenetransition_gameplay
80:8210 scenetransition_long
80:81F6 scenetransition_notgameplay
80:86EC screenoff
80:86FE screenoff_long
80:86D4 screenon
80:86E8 screenon_long
80:8B54 scroll
80:8C54 scroll_bg2
80:8BFA scroll_down
80:8C18 scroll_left
80:8B54 scroll_main
80:8BBF scroll_main_nodown
80:8BC7 scroll_main_noleft
80:8BCF scroll_main_noright
80:8BB7 scroll_main_noup
80:8BAC scroll_main_skipdown
80:8B6A scroll_main_skipleft
80:8B80 scroll_main_skipright
80:8B96 scroll_main_skipup
80:8C36 scroll_right
80:8BDC scroll_up
80:82C8 setup
80:86B9 showcpu
80:8249 spritesoff
C0:0196 str
C0:0472 str_entrance
C0:0224 str_intro1
C0:025A str_intro2
C0:026A str_intro3
C0:028B str_intro4
C0:04B0 str_poem
C0:0196 str_testtext
C0:01FE str_text2
7E:0100 w
7E:0108 w_bg1xscroll
7E:010A w_bg1yscroll
7E:010C w_bg2xscroll
7E:010E w_bg2yscroll
7E:0110 w_bg3xscroll
7E:0112 w_bg3yscroll
7E:F000 w_cgblastbuffer
7E:C000 w_cgrambuffer
7E:0116 w_colormathlayers
7E:0117 w_colormathlogic
7E:0120 w_controller
7E:0122 w_controller2
7E:0118 w_dmabaseaddr
7E:011E w_dmasize
7E:011C w_dmasrcbank
7E:011A w_dmasrcptr
7E:012A w_fadebitmask
7E:012C w_fadenextstate
7E:0128 w_fadetimer
7E:07FA w_fae
7E:07FA w_fae_id
7E:098A w_fae_initptr
7E:0958 w_fae_mainptr
7E:08F4 w_fae_spritemapptr
7E:085E w_fae_subx
7E:08C2 w_fae_suby
7E:0926 w_fae_touchptr
7E:0A20 w_fae_var1
7E:0A52 w_fae_var2
7E:0A84 w_fae_var3
7E:082C w_fae_x
7E:09BC w_fae_xsize
7E:0890 w_fae_y
7E:09EE w_fae_ysize
7E:0B3A w_glow
7E:0B84 w_glow_colorindex
7E:0BBA w_glow_colorindexstart
7E:0B3A w_glow_enable
7E:0B3C w_glow_id
7E:0B4E w_glow_init
7E:0B96 w_glow_list
7E:0BA8 w_glow_liststart
7E:0B60 w_glow_routine
7E:0B72 w_glow_timer
7E:0AB6 w_hdma
7E:0B2A w_hdma_bank
7E:0AB6 w_hdma_channels
7E:0AB8 w_hdma_enable
7E:0ABA w_hdma_id
7E:0ACA w_hdma_init
7E:0B0A w_hdma_params
7E:0ADA w_hdma_routine
7E:0AFA w_hdma_table
7E:0AEA w_hdma_timer
7E:0B1A w_hdma_var
7E:0796 w_hud
7E:0796 w_hud_buffer
7E:0132 w_irq
7E:0132 w_irq_command
7E:0104 w_lagcounter
7E:015E w_level
7E:0166 w_level_camerastartx
7E:0168 w_level_camerastarty
7E:0162 w_level_camerasubx
7E:0164 w_level_camerasuby
7E:015E w_level_camerax
7E:0160 w_level_cameray
7E:0172 w_level_collisionmap_ptr
7E:0174 w_level_faelist_ptr
7E:016E w_level_objlist
7E:0170 w_level_objlistindex
7E:016A w_level_playerstartx
7E:016C w_level_playerstarty
7E:0115 w_mainscreenlayers
7E:01A2 w_msg
7E:01AA w_msg_index
7E:01A8 w_msg_ptr
7E:01AC w_msg_scrolldir
7E:01A4 w_msg_size
7E:01A6 w_msg_start
7E:01A2 w_msg_uploadflag
7E:E000 w_msgbuffer
7E:0184 w_nextscene
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:0130 w_nmitimen
7E:04F4 w_oam
7E:06F6 w_oam_hi_buffer
7E:0716 w_oam_hi_bytebuffer
7E:04F4 w_oam_index
7E:04F6 w_oam_lo_buffer
7E:01AE w_obj
7E:036E w_obj_draw
7E:04F0 w_obj_drawindex
7E:01AE w_obj_id
7E:04F2 w_obj_index
7E:026E w_obj_init
7E:02AE w_obj_main
7E:04EE w_obj_screenupdates
7E:032E w_obj_tile
7E:02EE w_obj_touch
7E:042E w_obj_var1
7E:046E w_obj_var2
7E:04AE w_obj_var3
7E:03AE w_obj_x
7E:01EE w_obj_xsize
7E:03EE w_obj_y
7E:022E w_obj_ysize
7E:0134 w_player
7E:014C w_player_animationtimer
7E:015A w_player_collisiontype
7E:0148 w_player_direction
7E:0158 w_player_hitboxbottom
7E:0152 w_player_hitboxleft
7E:0154 w_player_hitboxright
7E:0156 w_player_hitboxtop
7E:014A w_player_previousdirection
7E:0136 w_player_subx
7E:013A w_player_suby
7E:015C w_player_tileindex
7E:0134 w_player_x
7E:0144 w_player_x_onscreen
7E:014E w_player_xsize
7E:013C w_player_xspeed
7E:0140 w_player_xsubspeed
7E:0138 w_player_y
7E:0146 w_player_y_onscreen
7E:0150 w_player_ysize
7E:013E w_player_yspeed
7E:0142 w_player_ysubspeed
7E:0126 w_prestate
7E:0124 w_programstate
7E:0186 w_scene
7E:018A w_scene_bank
7E:0188 w_scene_definitionptr
7E:0196 w_scene_gameprops
7E:018E w_scene_gfxptr
7E:0192 w_scene_gfxsize
7E:01A0 w_scene_hdmaobj
7E:0190 w_scene_mapptr
7E:0198 w_scene_mode
7E:018C w_scene_palptr
7E:0186 w_scene_ptr
7E:019C w_scene_strline
7E:019A w_scene_strptr
7E:0194 w_scene_tilemapsize
7E:019E w_scene_timer
7E:0106 w_screenbrightness
7E:0176 w_scroll
7E:0180 w_scroll_cameraspeed
7E:0182 w_scroll_camerasubspeed
7E:0176 w_scroll_direction
7E:017E w_scroll_downbound
7E:0178 w_scroll_leftbound
7E:017A w_scroll_rightbound
7E:017C w_scroll_upbound
7E:0114 w_subscreenlayers
7E:012E w_testsceneindex
80:86A4 waitfornmi
80:86B5 waitfornmi_long
80:86AE waitfornmi_waitloop
80:868D waitforread

[source files]
0000 3e6f74ab c:/users/keenan/desktop/robot_past/robot_past/src/boot.asm
0001 5213cd21 c:/users/keenan/desktop/robot_past/robot_past/src/main.asm
0002 555dc116 c:/users/keenan/desktop/robot_past/robot_past/src/gameplay.asm
0003 467756df c:/users/keenan/desktop/robot_past/robot_past/src/interrupts.asm
0004 55c35702 c:/users/keenan/desktop/robot_past/robot_past/src/dma.asm
0005 a754950b c:/users/keenan/desktop/robot_past/robot_past/src/oam.asm
0006 63880e2d c:/users/keenan/desktop/robot_past/robot_past/src/hdma.asm
0007 1b78600d c:/users/keenan/desktop/robot_past/robot_past/src/scroll.asm
0008 bf817a38 c:/users/keenan/desktop/robot_past/robot_past/src/loading.asm
0009 e7a6136f c:/users/keenan/desktop/robot_past/robot_past/src/player.asm
000a 1afd8499 c:/users/keenan/desktop/robot_past/robot_past/src/color_cycling.asm
000b 7a17ec5e c:/users/keenan/desktop/robot_past/robot_past/src/messagebox.asm
000c c49c3550 c:/users/keenan/desktop/robot_past/robot_past/src/objects.asm
000d 61533bf4 ./src/obj_def.asm
000e 9d324bba c:/users/keenan/desktop/robot_past/robot_past/src/hud.asm
000f 34078683 c:/users/keenan/desktop/robot_past/robot_past/src/fae/fae.asm
0010 b219dbe4 c:/users/keenan/desktop/robot_past/robot_past/src/fae/test.asm
0011 0b198426 c:/users/keenan/desktop/robot_past/robot_past/src/fae/arrow.asm
0012 0bd6c9a1 c:/users/keenan/desktop/robot_past/robot_past/data/inc/scenedefs.asm
0013 1a45ed6b c:/users/keenan/desktop/robot_past/robot_past/data/inc/objlists.asm
0014 b772b522 c:/users/keenan/desktop/robot_past/robot_past/data/inc/faelist.asm
0015 490cc7ed c:/users/keenan/desktop/robot_past/robot_past/data/inc/strings.asm
0016 93727786 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c1.asm
0017 16607059 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c2.asm
0018 dea77061 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c3.asm
0019 3da21130 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c4.asm
001a 36510001 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c5.asm
001b 937a820c c:/users/keenan/desktop/robot_past/robot_past/data/inc/c6.asm
001c 2b54c2a5 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c7.asm
001d 2e1249f7 c:/users/keenan/desktop/robot_past/robot_past/data/inc/collision_maps.asm
001e 4af4829f c:/users/keenan/desktop/robot_past/robot_past/robot_past.asm

[rom checksum]
ee398c68

[addr-to-line mapping]
80:8000 0000:00000003
80:8001 0000:00000004
80:8002 0000:00000005
80:8006 0000:00000008
80:8007 0000:0000000a
80:8009 0000:0000000b
80:800b 0000:0000000c
80:800e 0000:0000000d
80:8010 0000:0000000f
80:8013 0000:00000010
80:8014 0000:00000011
80:8017 0000:00000012
80:8018 0000:00000014
80:801b 0000:00000015
80:801e 0000:0000001e
80:8021 0000:0000001f
80:8022 0000:0000001f
80:8023 0000:00000021
80:8026 0000:00000024
80:8029 0000:00000025
80:802c 0000:00000026
80:802f 0000:00000027
80:8032 0000:00000028
80:8035 0000:00000029
80:8038 0000:0000002a
80:803b 0000:0000002b
80:803e 0000:0000002c
80:8041 0000:0000002d
80:8044 0000:0000002e
80:8047 0000:0000002f
80:804a 0000:00000030
80:804d 0000:00000031
80:8050 0000:00000032
80:8053 0000:00000034
80:8054 0000:00000034
80:8055 0000:00000035
80:8057 0000:00000039
80:805a 0000:0000003a
80:805b 0000:0000003a
80:805c 0000:0000003c
80:805f 0000:0000003f
80:8062 0000:00000040
80:8065 0000:00000041
80:8068 0000:00000042
80:806b 0000:00000043
80:806e 0000:00000044
80:8071 0000:00000045
80:8074 0000:00000046
80:8077 0000:00000047
80:807a 0000:00000048
80:807d 0000:00000049
80:8080 0000:0000004a
80:8083 0000:0000004b
80:8086 0000:0000004c
80:8089 0000:0000004d
80:808c 0000:0000004f
80:808d 0000:0000004f
80:808e 0000:00000050
80:8090 0000:00000055
80:8091 0000:00000056
80:8092 0000:00000058
80:8094 0000:00000059
80:8096 0000:0000005a
80:8099 0000:0000005b
80:809b 0000:0000005c
80:809e 0000:0000005d
80:80a1 0000:0000005e
80:80a3 0000:00000061
80:80a6 0000:00000062
80:80a9 0000:00000063
80:80aa 0000:00000063
80:80ab 0000:00000064
80:80ad 0000:00000066
80:80b0 0000:00000067
80:80b3 0000:00000068
80:80b4 0000:00000068
80:80b5 0000:00000069
80:80b7 0000:0000006b
80:80b9 0000:0000006d
80:80bb 0000:0000006e
80:80be 0000:0000006f
80:80c1 0000:00000071
80:80c4 0000:00000073
80:80c6 0000:0000007a
80:80ca 0000:0000007b
80:80ce 0000:00000080
80:80d0 0000:00000084
80:80d2 0000:00000085
80:80d5 0000:00000087
80:80d7 0000:00000088
80:80da 0000:0000008a
80:80dc 0000:0000008b
80:80df 0000:0000008f
80:80e1 0000:00000090
80:80e4 0000:00000092
80:80e6 0000:00000093
80:80e9 0000:00000095
80:80eb 0000:00000096
80:80ee 0000:00000098
80:80f0 0000:00000099
80:80f3 0000:0000009b
80:80f5 0000:0000009c
80:80f8 0000:0000009e
80:80fa 0000:0000009f
80:80fd 0000:000000a0
80:8100 0000:000000a2
80:8102 0000:000000a3
80:8105 0000:000000a4
80:8108 0000:000000a7
80:810a 0000:000000a8
80:810d 0000:000000a9
80:8110 0000:000000ab
80:8113 0000:000000ac
80:8116 0000:000000ae
80:8119 0000:000000af
80:811c 0000:000000b1
80:811f 0000:000000b2
80:8122 0000:000000b4
80:8125 0000:000000b5
80:8128 0000:000000b7
80:812a 0000:000000b8
80:812d 0000:000000b9
80:812f 0000:000000ba
80:8132 0000:000000bc
80:8134 0000:000000c0
80:8137 0000:000000c1
80:813a 0000:000000c2
80:813d 0000:000000c4
80:8140 0000:000000c5
80:8143 0000:000000c7
80:8146 0000:000000c8
80:8149 0000:000000c9
80:814c 0000:000000d0
80:814f 0000:000000d1
80:8152 0001:00000002
80:8153 0001:00000003
80:8154 0001:00000005
80:8157 0001:00000006
80:8158 0001:00000007
80:8159 0001:00000009
80:815c 0001:0000000b
80:815f 0001:0000000d
80:8162 0001:00000010
80:8164 0001:00000011
80:8166 0001:00000012
80:8168 0001:00000013
80:816a 0001:00000014
80:816c 0001:00000015
80:816e 0001:00000016
80:8170 0001:00000022
80:8171 0001:00000023
80:8172 0001:00000025
80:8175 0001:00000027
80:8176 0001:00000029
80:8179 0001:0000002a
80:817a 0001:0000002b
80:817b 0001:0000002d
80:817e 0001:0000002e
80:8182 0001:00000030
80:8185 0001:00000031
80:8188 0001:00000032
80:818c 0001:00000034
80:818f 0001:00000035
80:8193 0001:00000037
80:8196 0001:00000038
80:819a 0001:0000003a
80:819d 0001:0000003b
80:81a1 0001:0000003d
80:81a4 0001:0000003e
80:81a8 0001:00000040
80:81ab 0001:00000041
80:81af 0001:00000043
80:81b2 0001:00000044
80:81b6 0001:00000046
80:81b7 0001:0000004a
80:81ba 0001:0000004b
80:81be 0001:0000004d
80:81c1 0001:0000004e
80:81c3 0001:00000052
80:81c6 0001:00000053
80:81ca 0001:00000055
80:81cd 0001:00000056
80:81d1 0001:00000058
80:81d4 0001:00000059
80:81d8 0001:0000005b
80:81db 0001:0000005c
80:81df 0001:0000005e
80:81e2 0001:0000005f
80:81e6 0001:00000061
80:81e9 0001:00000062
80:81ed 0001:00000064
80:81f0 0001:00000065
80:81f4 0001:00000067
80:81f5 0001:00000068
80:81f6 0001:0000006c
80:81f9 0001:0000006d
80:81fd 0001:0000006f
80:8200 0001:00000070
80:8203 0001:00000071
80:8207 0001:00000073
80:820a 0001:00000074
80:820e 0001:00000076
80:820f 0001:00000077
80:8210 0001:0000007a
80:8213 0001:0000007b
80:8214 0001:00000081
80:8217 0001:00000082
80:821a 0001:00000083
80:821d 0001:00000085
80:8220 0001:00000086
80:8223 0001:00000087
80:8226 0001:00000089
80:8229 0001:0000008b
80:822c 0001:0000008c
80:822f 0001:0000008e
80:8233 0001:00000090
80:8236 0001:00000091
80:8239 0001:00000093
80:823c 0001:00000094
80:823f 0001:00000096
80:8242 0001:00000097
80:8245 0001:00000098
80:8248 0001:0000009a
80:8249 0001:0000009f
80:824b 0001:000000a1
80:824e 0001:000000a2
80:8250 0001:000000a3
80:8253 0001:000000a5
80:8255 0001:000000a6
80:8256 0001:000000ab
80:8259 0001:000000ac
80:825b 0001:000000ad
80:825e 0001:000000af
80:8261 0001:000000b0
80:8264 0001:000000b1
80:8268 0001:000000b4
80:826b 0001:000000b5
80:826d 0001:000000b7
80:8270 0001:000000b8
80:8273 0001:000000ba
80:8276 0001:000000bb
80:8279 0001:000000bd
80:827c 0001:000000c1
80:827f 0001:000000c3
80:8280 0001:000000c8
80:8283 0001:000000c9
80:8286 0001:000000ca
80:8289 0001:000000cc
80:828c 0001:000000cd
80:828f 0001:000000ce
80:8292 0001:000000d0
80:8296 0001:000000d2
80:8299 0001:000000d3
80:829c 0001:000000d5
80:829f 0001:000000d7
80:82a2 0001:000000d8
80:82a5 0001:000000da
80:82a6 0001:000000df
80:82a8 0001:000000e0
80:82ab 0001:000000e1
80:82ad 0001:000000e2
80:82b0 0001:000000e3
80:82b2 0001:000000e5
80:82b3 0001:000000e8
80:82b6 0001:000000e9
80:82b7 0001:000000ef
80:82b9 0001:000000f0
80:82bc 0001:000000f1
80:82be 0001:000000f2
80:82c1 0001:000000f3
80:82c3 0001:000000f5
80:82c4 0001:000000f8
80:82c7 0001:000000f9
80:82c8 0001:00000101
80:82c9 0001:00000103
80:82cc 0001:00000104
80:82cf 0001:00000108
80:82d2 0001:0000010a
80:82d6 0001:0000010b
80:82da 0001:0000010d
80:82dd 0001:0000010e
80:82e0 0001:00000110
80:82e4 0001:00000111
80:82e8 0001:00000113
80:82eb 0001:00000114
80:82ee 0001:00000116
80:82f1 0001:00000117
80:82f4 0001:00000119
80:82f7 0001:0000011a
80:82fa 0001:0000011c
80:82fd 0001:0000011d
80:8300 0001:0000011f
80:8303 0001:00000120
80:8306 0001:00000125
80:830a 0001:00000128
80:830e 0001:00000129
80:8312 0001:0000012a
80:8316 0001:0000012c
80:8319 0001:0000012d
80:831c 0001:0000012f
80:8320 0001:00000134
80:8323 0001:00000135
80:8326 0001:00000136
80:8329 0001:00000138
80:832c 0001:00000139
80:832f 0001:0000013b
80:8330 0001:00000141
80:8334 0001:00000143
80:8335 0001:00000151
80:8338 0001:00000152
80:833a 0001:00000154
80:833d 0001:00000155
80:8340 0001:00000157
80:8343 0001:00000158
80:8346 0001:00000159
80:834a 0001:0000015b
80:834d 0001:0000015c
80:8350 0001:00000160
80:8354 0001:00000162
80:8357 0001:00000163
80:835a 0001:00000164
80:835c 0001:00000166
80:835f 0001:00000167
80:8360 0001:00000168
80:8363 0001:0000016a
80:8366 0001:0000016b
80:8367 0001:0000016c
80:8368 0001:0000016d
80:836c 0001:0000016e
80:836d 0001:0000016f
80:8370 0001:00000171
80:8373 0001:00000172
80:8376 0001:00000174
80:8379 0001:00000175
80:837d 0001:00000178
80:837e 0001:0000017c
80:838a 0001:00000187
80:838d 0001:00000188
80:8390 0001:00000189
80:8391 0001:0000018b
80:8395 0001:0000018f
80:8398 0001:00000190
80:839c 0001:00000192
80:83a0 0001:00000195
80:83a3 0001:00000197
80:83a6 0001:00000198
80:83a9 0001:0000019a
80:83ac 0001:0000019b
80:83af 0001:0000019d
80:83b2 0001:0000019e
80:83b5 0001:000001a0
80:83b8 0001:000001a1
80:83bb 0001:000001a4
80:83be 0001:000001a5
80:83c2 0001:000001a6
80:83c5 0001:000001a7
80:83c8 0001:000001a8
80:83cb 0001:000001a9
80:83ce 0001:000001ab
80:83d2 0001:000001ad
80:83d4 0001:000001af
80:83d7 0001:000001b0
80:83d9 0001:000001b1
80:83dc 0001:000001b9
80:83de 0001:000001bd
80:83e1 0001:000001be
80:83e4 0001:000001bf
80:83e7 0001:000001c1
80:83ea 0001:000001c2
80:83ed 0001:000001c3
80:83f0 0001:000001c5
80:83f4 0001:000001c7
80:83f8 0001:000001c8
80:83fc 0001:000001c9
80:8400 0001:000001ca
80:8404 0001:000001cc
80:8408 0001:000001cd
80:840c 0001:000001cf
80:8410 0001:000001d0
80:8414 0001:000001d1
80:8418 0001:000001d3
80:841c 0001:000001d4
80:8420 0001:000001d5
80:8424 0001:000001d7
80:8427 0001:000001d8
80:842a 0001:000001d9
80:842d 0001:000001da
80:8430 0001:000001dc
80:8433 0001:000001dd
80:8436 0001:000001df
80:8437 0001:000001e5
80:843a 0001:000001e6
80:843d 0001:000001e9
80:8440 0001:000001eb
80:8443 0001:000001ec
80:8446 0001:000001ed
80:8448 0001:000001ef
80:844b 0001:000001f0
80:844c 0001:000001f1
80:844f 0001:000001f2
80:8451 0001:000001f4
80:8454 0001:000001f5
80:8455 0001:000001f8
80:8458 0001:000001f9
80:8459 0001:000001ff
80:845c 0001:00000200
80:845f 0001:00000203
80:8462 0001:00000205
80:8465 0001:00000206
80:8468 0001:00000207
80:846a 0001:00000209
80:846d 0001:0000020a
80:846e 0001:0000020b
80:8471 0001:0000020c
80:8474 0001:0000020d
80:8476 0001:00000210
80:8479 0001:00000211
80:847a 0001:00000214
80:847d 0001:00000215
80:847e 0002:00000002
80:847f 0002:00000003
80:8480 0002:00000005
80:8483 0002:00000006
80:8486 0002:00000007
80:8489 0002:00000008
80:848c 0002:0000000a
80:8490 0002:0000000c
80:8494 0002:0000000e
80:8498 0002:0000000f
80:849c 0002:00000012
80:84a0 0002:00000013
80:84a4 0002:0000001a
80:84a7 0002:0000001b
80:84aa 0002:0000001c
80:84ac 0002:0000001d
80:84af 0002:0000001e
80:84b2 0002:0000001f
80:84b5 0002:00000023
80:84b9 0002:00000025
80:84bd 0002:00000026
80:84c1 0002:00000028
80:84c2 0002:0000002f
80:84c5 0002:00000030
80:84c8 0002:00000032
80:84cc 0002:00000033
80:84d0 0002:00000035
80:84d1 0003:00000003
80:84d5 0003:00000009
80:84d7 0003:0000000a
80:84d8 0003:0000000b
80:84d9 0003:0000000c
80:84da 0003:0000000d
80:84db 0003:0000000f
80:84dc 0003:00000010
80:84dd 0003:00000012
80:84e0 0003:00000014
80:84e4 0003:00000017
80:84e7 0003:00000018
80:84e9 0003:0000001a
80:84ea 0003:0000001b
80:84eb 0003:0000001c
80:84ee 0003:0000001f
80:84ef 0003:00000020
80:84f0 0003:00000021
80:84f1 0003:00000022
80:84f2 0003:00000023
80:84f3 0003:00000026
80:84f5 0003:00000027
80:84f7 0003:0000002e
80:84f8 0003:0000002f
80:84f9 0003:00000031
80:84fa 0003:00000033
80:84fd 0003:00000034
80:84fe 0003:00000035
80:84ff 0003:00000037
80:8502 0003:00000038
80:8505 0003:0000003a
80:8508 0003:0000003b
80:850b 0003:0000003d
80:850c 0003:0000003e
80:850d 0003:00000041
80:850f 0003:00000042
80:8511 0003:00000046
80:8513 0003:00000047
80:8515 0003:0000004c
80:8516 0003:0000004e
80:8519 0003:0000004f
80:851a 0003:00000050
80:851b 0003:00000052
80:851d 0003:00000054
80:8520 0003:00000055
80:8523 0003:00000056
80:8524 0003:00000058
80:8527 0003:0000005c
80:852b 0003:0000005d
80:852e 0003:0000005f
80:852f 0003:00000060
80:8530 0003:00000061
80:8531 0003:00000062
80:8532 0003:00000063
80:8534 0003:00000066
80:8535 0003:00000067
80:8536 0003:0000006b
80:8537 0003:0000006d
80:853a 0003:0000006e
80:853b 0003:0000006f
80:853c 0003:00000070
80:853f 0003:00000072
80:8542 0003:00000073
80:8545 0003:00000075
80:8547 0003:00000077
80:854a 0003:00000078
80:854c 0003:00000079
80:854f 0003:0000007b
80:8551 0003:0000007d
80:8554 0003:0000007e
80:8557 0003:00000080
80:8558 0003:00000086
80:8559 0003:0000008b
80:855b 0003:0000008d
80:855d 0003:0000008e
80:8560 0003:00000090
80:8562 0003:00000091
80:8565 0003:00000092
80:8568 0003:00000094
80:856a 0003:00000095
80:856d 0003:00000096
80:8570 0003:00000098
80:8573 0003:00000099
80:8574 0003:0000009a
80:8577 0003:0000009b
80:857a 0003:0000009c
80:857d 0003:0000009e
80:8580 0003:0000009f
80:8583 0003:000000a1
80:8585 0003:000000a2
80:8588 0003:000000a4
80:858a 0003:000000a5
80:858d 0003:000000a7
80:8590 0003:000000a8
80:8593 0003:000000aa
80:8596 0003:000000ab
80:8599 0003:000000ad
80:859b 0003:000000ae
80:859e 0003:000000b0
80:85a0 0003:000000b2
80:85a1 0003:000000bf
80:85a2 0003:000000c0
80:85a3 0003:000000c1
80:85a4 0003:000000c2
80:85a5 0003:000000c4
80:85a6 0003:000000c5
80:85a7 0003:000000c7
80:85ab 0003:000000ca
80:85ad 0003:000000cc
80:85b0 0003:000000cd
80:85b3 0003:000000cf
80:85b5 0003:000000d0
80:85b7 0003:000000d5
80:85ba 0003:000000d6
80:85bd 0003:000000d7
80:85c1 0003:000000d8
80:85c5 0003:000000db
80:85c8 0003:000000dc
80:85ca 0003:000000dd
80:85cd 0003:000000e0
80:85d0 0003:000000e2
80:85d3 0003:000000e5
80:85d4 0003:000000e6
80:85d5 0003:000000e7
80:85d6 0003:000000e8
80:85d7 0003:000000e9
80:85da 0003:000000ea
80:85db 0003:000000ed
80:85de 0003:000000ee
80:85e0 0003:000000f3
80:85e4 0003:000000f4
80:85e7 0003:000000f5
80:85e8 0003:000000fa
80:85ea 0003:000000fc
80:85ed 0003:000000fd
80:85f0 0003:000000ff
80:85f3 0003:00000100
80:85f6 0003:00000102
80:85f9 0003:00000103
80:85fc 0003:00000104
80:85ff 0003:00000105
80:8602 0003:00000107
80:8605 0003:00000108
80:8608 0003:00000109
80:860b 0003:0000010a
80:860e 0003:0000010c
80:8611 0003:0000010d
80:8614 0003:0000010e
80:8617 0003:0000010f
80:861a 0003:00000111
80:861d 0003:00000112
80:8620 0003:00000113
80:8623 0003:00000114
80:8626 0003:00000116
80:8629 0003:00000117
80:862c 0003:00000118
80:862f 0003:00000119
80:8632 0003:0000011b
80:8635 0003:0000011c
80:8638 0003:0000011d
80:863b 0003:0000011e
80:863e 0003:00000120
80:8641 0003:00000121
80:8644 0003:00000123
80:8647 0003:00000124
80:864a 0003:00000126
80:864d 0003:00000127
80:8650 0003:00000129
80:8653 0003:0000012a
80:8656 0003:0000012d
80:8658 0003:0000012f
80:8659 0003:00000137
80:865b 0003:00000138
80:865d 0003:0000013a
80:865f 0003:0000013b
80:8662 0003:0000013d
80:8664 0003:0000013e
80:8667 0003:00000140
80:8669 0003:00000141
80:866c 0003:00000143
80:866f 0003:00000144
80:8672 0003:00000146
80:8674 0003:00000147
80:8677 0003:00000149
80:867a 0003:0000014a
80:867d 0003:0000014c
80:867f 0003:0000014d
80:8682 0003:0000014f
80:8684 0003:00000151
80:8685 0003:00000156
80:8686 0003:00000157
80:8688 0003:00000158
80:868a 0003:00000159
80:868d 0003:0000015b
80:8690 0003:0000015c
80:8692 0003:0000015d
80:8694 0003:0000015e
80:8696 0003:00000160
80:8699 0003:00000161
80:869c 0003:00000163
80:869f 0003:00000164
80:86a2 0003:00000166
80:86a3 0003:00000167
80:86a4 0003:0000016c
80:86a5 0003:0000016d
80:86a7 0003:0000016e
80:86a9 0003:0000016f
80:86ac 0003:00000174
80:86ae 0003:00000177
80:86b1 0003:00000178
80:86b3 0003:00000179
80:86b4 0003:0000017a
80:86b5 0003:0000017d
80:86b8 0003:0000017e
80:86b9 0003:00000184
80:86bb 0003:00000186
80:86be 0003:00000187
80:86c1 0003:00000189
80:86c4 0003:0000018a
80:86c6 0003:0000018c
80:86c9 0003:0000018d
80:86cc 0003:0000018f
80:86cf 0003:00000190
80:86d1 0003:00000192
80:86d3 0003:00000193
80:86d4 0003:00000198
80:86d5 0003:00000199
80:86d7 0003:0000019a
80:86da 0003:0000019b
80:86dc 0003:0000019c
80:86de 0003:0000019d
80:86e1 0003:0000019e
80:86e4 0003:0000019f
80:86e6 0003:000001a0
80:86e7 0003:000001a1
80:86e8 0003:000001a4
80:86eb 0003:000001a5
80:86ec 0003:000001ab
80:86ed 0003:000001ac
80:86ef 0003:000001ad
80:86f2 0003:000001ae
80:86f4 0003:000001af
80:86f7 0003:000001b0
80:86fa 0003:000001b1
80:86fc 0003:000001b2
80:86fd 0003:000001b3
80:86fe 0003:000001b6
80:8701 0003:000001b7
80:8702 0003:000001bd
80:8704 0003:000001be
80:8707 0003:000001bf
80:8709 0003:000001c0
80:870a 0003:000001c3
80:870d 0003:000001c4
80:870e 0003:000001ca
80:8710 0003:000001cb
80:8712 0003:000001cc
80:8715 0003:000001cd
80:8717 0003:000001ce
80:8718 0003:000001d1
80:871b 0003:000001d2
80:871c 0004:00000012
80:871d 0004:00000013
80:871e 0004:00000014
80:871f 0004:00000016
80:8720 0004:00000017
80:8721 0004:00000019
80:8723 0004:0000001a
80:8725 0004:0000001c
80:8727 0004:0000001d
80:872a 0004:0000001f
80:872d 0004:00000020
80:8730 0004:00000022
80:8732 0004:00000023
80:8735 0004:00000025
80:8737 0004:00000026
80:873a 0004:00000028
80:873d 0004:00000029
80:8740 0004:0000002b
80:8743 0004:0000002c
80:8746 0004:0000002e
80:8749 0004:0000002f
80:874c 0004:00000031
80:874e 0004:00000032
80:8751 0004:00000034
80:8752 0004:00000035
80:8753 0004:00000036
80:8754 0004:00000037
80:8755 0004:0000003b
80:8756 0004:0000003c
80:8757 0004:0000003d
80:8758 0004:0000003f
80:8759 0004:00000040
80:875a 0004:00000042
80:875c 0004:00000043
80:875e 0004:00000045
80:8761 0004:00000046
80:8764 0004:00000048
80:8766 0004:00000049
80:8769 0004:0000004b
80:876b 0004:0000004c
80:876e 0004:0000004e
80:8771 0004:0000004f
80:8774 0004:00000051
80:8777 0004:00000052
80:877a 0004:00000054
80:877d 0004:00000055
80:8780 0004:00000057
80:8782 0004:00000058
80:8785 0004:0000005a
80:8786 0004:0000005b
80:8787 0004:0000005c
80:8788 0004:0000005d
80:8789 0004:00000061
80:878a 0004:00000062
80:878b 0004:00000063
80:878c 0004:00000065
80:878d 0004:00000066
80:878e 0004:00000068
80:8790 0004:00000069
80:8792 0004:0000006b
80:8794 0004:0000006c
80:8797 0004:0000006e
80:879a 0004:0000006f
80:879d 0004:00000071
80:879f 0004:00000072
80:87a2 0004:00000074
80:87a4 0004:00000075
80:87a7 0004:00000077
80:87aa 0004:00000078
80:87ad 0004:0000007a
80:87b0 0004:0000007c
80:87b2 0004:0000007d
80:87b5 0004:0000007f
80:87b7 0004:00000080
80:87ba 0004:00000082
80:87bb 0004:00000083
80:87bc 0004:00000084
80:87bd 0004:00000085
80:87be 0004:00000087
80:87c0 0004:0000008d
80:87c1 0004:0000008e
80:87c2 0004:0000008f
80:87c3 0004:00000091
80:87c4 0004:00000092
80:87c5 0004:00000094
80:87c7 0004:00000095
80:87c9 0004:00000097
80:87cb 0004:00000098
80:87ce 0004:0000009a
80:87d0 0004:0000009b
80:87d3 0004:0000009d
80:87d5 0004:0000009e
80:87d8 0004:000000a0
80:87db 0004:000000a1
80:87de 0004:000000a3
80:87e0 0004:000000a4
80:87e3 0004:000000a6
80:87e6 0004:000000a7
80:87e9 0004:000000a9
80:87eb 0004:000000aa
80:87ee 0004:000000ac
80:87ef 0004:000000ad
80:87f0 0004:000000ae
80:87f1 0004:000000af
80:87f2 0004:000000b2
80:87f4 0005:0000001c
80:87f5 0005:0000001d
80:87f6 0005:0000001f
80:87f8 0005:00000020
80:87fa 0005:00000023
80:87fd 0005:00000025
80:87ff 0005:00000026
80:8802 0005:00000028
80:8804 0005:00000029
80:8807 0005:0000002b
80:8809 0005:0000002c
80:880c 0005:0000002e
80:880f 0005:0000002f
80:8812 0005:00000031
80:8815 0005:00000032
80:8818 0005:00000034
80:881a 0005:00000035
80:881d 0005:00000037
80:881e 0005:00000038
80:881f 0005:00000039
80:8820 0005:0000003f
80:8823 0005:00000040
80:8826 0005:00000043
80:8829 0005:00000044
80:882a 0005:00000045
80:882b 0005:00000046
80:882e 0005:00000047
80:8830 0005:00000049
80:8831 0005:0000004d
80:8832 0005:0000004e
80:8833 0005:00000050
80:8836 0005:00000053
80:8839 0005:00000054
80:883a 0005:00000055
80:883b 0005:00000056
80:883d 0005:00000058
80:883e 0005:0000005e
80:883f 0005:0000005f
80:8840 0005:00000060
80:8841 0005:00000062
80:8842 0005:00000063
80:8843 0005:00000065
80:8846 0005:00000066
80:8849 0005:00000068
80:884b 0005:0000006b
80:884d 0005:0000006d
80:8850 0005:0000006e
80:8852 0005:0000006f
80:8854 0005:00000071
80:8857 0005:00000072
80:8858 0005:00000073
80:8859 0005:00000074
80:885b 0005:00000075
80:885d 0005:00000077
80:8860 0005:00000078
80:8861 0005:00000079
80:8862 0005:0000007a
80:8863 0005:0000007b
80:8864 0005:0000007c
80:8866 0005:0000007d
80:8868 0005:0000007f
80:886b 0005:00000080
80:886c 0005:00000081
80:886d 0005:00000082
80:886e 0005:00000083
80:886f 0005:00000084
80:8870 0005:00000085
80:8871 0005:00000086
80:8873 0005:00000087
80:8875 0005:00000089
80:8878 0005:0000008b
80:8879 0005:0000008c
80:887a 0005:0000008d
80:887b 0005:0000008e
80:887c 0005:00000090
80:887d 0005:00000092
80:887f 0005:00000094
80:8881 0005:00000096
80:8882 0005:00000097
80:8883 0005:00000098
80:8884 0005:00000099
80:8885 0006:00000058
80:8888 0006:00000059
80:888a 0006:0000005a
80:888d 0006:00000036
80:8890 0006:00000037
80:8892 0006:00000039
80:8895 0006:0000003a
80:8898 0006:0000003c
80:889b 0006:0000003d
80:889d 0006:0000003f
80:88a0 0006:00000040
80:88a3 0006:00000041
80:88a4 0006:00000042
80:88a7 0006:00000044
80:88a9 0006:00000048
80:88ac 0006:00000049
80:88af 0006:0000004a
80:88b2 0006:0000004d
80:88b5 0006:0000004e
80:88b8 0006:00000050
80:88bb 0006:00000051
80:88be 0006:00000052
80:88c1 0006:00000036
80:88c4 0006:00000037
80:88c6 0006:00000039
80:88c9 0006:0000003a
80:88cc 0006:0000003c
80:88cf 0006:0000003d
80:88d1 0006:0000003f
80:88d4 0006:00000040
80:88d7 0006:00000041
80:88d8 0006:00000042
80:88db 0006:00000044
80:88dd 0006:00000048
80:88e0 0006:00000049
80:88e3 0006:0000004a
80:88e6 0006:0000004d
80:88e9 0006:0000004e
80:88ec 0006:00000050
80:88ef 0006:00000051
80:88f2 0006:00000052
80:88f5 0006:00000036
80:88f8 0006:00000037
80:88fa 0006:00000039
80:88fd 0006:0000003a
80:8900 0006:0000003c
80:8903 0006:0000003d
80:8905 0006:0000003f
80:8908 0006:00000040
80:890b 0006:00000041
80:890c 0006:00000042
80:890f 0006:00000044
80:8911 0006:00000048
80:8914 0006:00000049
80:8917 0006:0000004a
80:891a 0006:0000004d
80:891d 0006:0000004e
80:8920 0006:00000050
80:8923 0006:00000051
80:8926 0006:00000052
80:8929 0006:00000036
80:892c 0006:00000037
80:892e 0006:00000039
80:8931 0006:0000003a
80:8934 0006:0000003c
80:8937 0006:0000003d
80:8939 0006:0000003f
80:893c 0006:00000040
80:893f 0006:00000041
80:8940 0006:00000042
80:8943 0006:00000044
80:8945 0006:00000048
80:8948 0006:00000049
80:894b 0006:0000004a
80:894e 0006:0000004d
80:8951 0006:0000004e
80:8954 0006:00000050
80:8957 0006:00000051
80:895a 0006:00000052
80:895d 0006:00000036
80:8960 0006:00000037
80:8962 0006:00000039
80:8965 0006:0000003a
80:8968 0006:0000003c
80:896b 0006:0000003d
80:896d 0006:0000003f
80:8970 0006:00000040
80:8973 0006:00000041
80:8974 0006:00000042
80:8977 0006:00000044
80:8979 0006:00000048
80:897c 0006:00000049
80:897f 0006:0000004a
80:8982 0006:0000004d
80:8985 0006:0000004e
80:8988 0006:00000050
80:898b 0006:00000051
80:898e 0006:00000052
80:8991 0006:00000036
80:8994 0006:00000037
80:8996 0006:00000039
80:8999 0006:0000003a
80:899c 0006:0000003c
80:899f 0006:0000003d
80:89a1 0006:0000003f
80:89a4 0006:00000040
80:89a7 0006:00000041
80:89a8 0006:00000042
80:89ab 0006:00000044
80:89ad 0006:00000048
80:89b0 0006:00000049
80:89b3 0006:0000004a
80:89b6 0006:0000004d
80:89b9 0006:0000004e
80:89bc 0006:00000050
80:89bf 0006:00000051
80:89c2 0006:00000052
80:89c5 0006:00000036
80:89c8 0006:00000037
80:89ca 0006:00000039
80:89cd 0006:0000003a
80:89d0 0006:0000003c
80:89d3 0006:0000003d
80:89d5 0006:0000003f
80:89d8 0006:00000040
80:89db 0006:00000041
80:89dc 0006:00000042
80:89df 0006:00000044
80:89e1 0006:00000048
80:89e4 0006:00000049
80:89e7 0006:0000004a
80:89ea 0006:0000004d
80:89ed 0006:0000004e
80:89f0 0006:00000050
80:89f3 0006:00000051
80:89f6 0006:00000052
80:89f9 0006:00000066
80:89fc 0006:00000067
80:89ff 0006:0000006a
80:8a00 0006:00000073
80:8a01 0006:00000074
80:8a02 0006:00000076
80:8a05 0006:00000079
80:8a08 0006:0000007a
80:8a0a 0006:0000007c
80:8a0b 0006:0000007d
80:8a0e 0006:0000007e
80:8a0f 0006:00000081
80:8a10 0006:00000082
80:8a11 0006:00000083
80:8a13 0006:00000085
80:8a14 0006:0000008d
80:8a15 0006:0000008f
80:8a16 0006:00000090
80:8a17 0006:00000092
80:8a18 0006:00000093
80:8a1b 0006:00000095
80:8a1e 0006:00000096
80:8a21 0006:00000098
80:8a24 0006:00000099
80:8a27 0006:0000009b
80:8a2a 0006:0000009c
80:8a2d 0006:0000009e
80:8a30 0006:0000009f
80:8a33 0006:000000a0
80:8a35 0006:000000a1
80:8a38 0006:000000a2
80:8a3a 0006:000000a4
80:8a3b 0006:000000a5
80:8a3e 0006:000000a6
80:8a3f 0006:000000a8
80:8a40 0006:000000a9
80:8a41 0006:000000ae
80:8a42 0006:000000b0
80:8a43 0006:000000b1
80:8a44 0006:000000b3
80:8a47 0006:000000b6
80:8a4a 0006:000000b7
80:8a4b 0006:000000b8
80:8a4c 0006:000000b9
80:8a4e 0006:000000bb
80:8a4f 0006:000000bc
80:8a50 0006:000000c6
80:8a53 0006:000000c7
80:8a56 0006:000000c8
80:8a59 0006:000000c9
80:8a5c 0006:000000ca
80:8a5f 0006:000000cb
80:8a62 0006:000000cd
80:8a64 0006:000000cf
80:8a67 0006:000000d1
80:8a69 0006:000000d3
80:8a6a 0006:000000dc
80:8a6e 0006:000000dd
80:8a71 0006:000000e2
80:8a74 0006:000000e3
80:8a77 0006:000000e5
80:8a78 0006:000000e9
80:8a79 0006:000000f0
80:8a7b 0006:000000f1
80:8a7d 0006:000000f2
80:8a7f 0006:000000f3
80:8a81 0006:000000f4
80:8a83 0006:000000f5
80:8a85 0006:000000f6
80:8a87 0006:000000f7
80:8a89 0006:000000f8
80:8a8b 0006:000000f9
80:8a8d 0006:000000fa
80:8a8f 0006:000000fb
80:8a91 0006:000000fc
80:8a93 0006:000000fd
80:8a95 0006:000000fe
80:8a97 0006:000000ff
80:8a99 0006:00000101
80:8a9b 0006:00000102
80:8a9d 0006:00000103
80:8a9f 0006:00000104
80:8aa1 0006:00000105
80:8aa3 0006:00000106
80:8aa5 0006:00000107
80:8aa7 0006:00000108
80:8aa9 0006:00000109
80:8aab 0006:0000010a
80:8aad 0006:0000010b
80:8aaf 0006:0000010c
80:8ab1 0006:0000010d
80:8ab3 0006:0000010e
80:8ab5 0006:0000010f
80:8ab7 0006:00000111
80:8ab9 0006:00000112
80:8abb 0006:00000113
80:8abd 0006:00000114
80:8abf 0006:00000115
80:8ac1 0006:00000116
80:8ac3 0006:00000117
80:8ac5 0006:00000118
80:8ac7 0006:00000119
80:8ac9 0006:0000011a
80:8acb 0006:0000011b
80:8acd 0006:0000011c
80:8acf 0006:0000011d
80:8ad1 0006:0000011e
80:8ad3 0006:0000011f
80:8ad5 0006:00000120
80:8ad7 0006:00000122
80:8ad9 0006:00000123
80:8adb 0006:00000124
80:8add 0006:00000125
80:8adf 0006:00000126
80:8ae1 0006:00000127
80:8ae3 0006:00000128
80:8ae5 0006:00000129
80:8ae7 0006:0000012a
80:8ae9 0006:0000012b
80:8aeb 0006:0000012c
80:8aed 0006:0000012d
80:8aef 0006:0000012e
80:8af1 0006:0000012f
80:8af3 0006:00000130
80:8af5 0006:00000132
80:8af7 0006:00000133
80:8af9 0006:00000134
80:8afb 0006:00000135
80:8afd 0006:00000136
80:8aff 0006:00000137
80:8b01 0006:00000138
80:8b03 0006:00000139
80:8b05 0006:0000013a
80:8b07 0006:0000013b
80:8b09 0006:0000013c
80:8b0b 0006:0000013d
80:8b0d 0006:0000013e
80:8b0f 0006:0000013f
80:8b11 0006:00000140
80:8b13 0006:00000141
80:8b15 0006:00000143
80:8b16 0006:0000014a
80:8b1a 0006:0000014b
80:8b1d 0006:0000014e
80:8b20 0006:0000014f
80:8b23 0006:00000151
80:8b26 0006:00000152
80:8b29 0006:00000153
80:8b2c 0006:00000155
80:8b2d 0006:00000159
80:8b2e 0006:0000015b
80:8b31 0006:0000015c
80:8b32 0006:0000015d
80:8b33 0006:00000160
80:8b34 0006:00000162
80:8b35 0006:00000163
80:8b36 0006:00000167
80:8b37 0006:00000167
80:8b39 0006:00000168
80:8b3a 0006:00000168
80:8b3c 0006:00000169
80:8b3d 0006:00000169
80:8b3f 0006:0000016a
80:8b40 0006:00000171
80:8b44 0006:00000172
80:8b47 0006:00000177
80:8b4a 0006:00000178
80:8b4d 0006:0000017a
80:8b4e 0006:0000017e
80:8b4f 0006:00000182
80:8b51 0006:00000183
80:8b53 0006:00000185
80:8b54 0007:0000000d
80:8b57 0007:0000000e
80:8b5a 0007:0000000f
80:8b5c 0007:00000011
80:8b5f 0007:00000012
80:8b61 0007:00000015
80:8b64 0007:00000016
80:8b67 0007:00000017
80:8b6a 0007:0000001d
80:8b6d 0007:0000001e
80:8b70 0007:0000001f
80:8b72 0007:00000021
80:8b75 0007:00000022
80:8b77 0007:00000025
80:8b7a 0007:00000026
80:8b7d 0007:00000027
80:8b80 0007:0000002d
80:8b83 0007:0000002e
80:8b86 0007:0000002f
80:8b88 0007:00000031
80:8b8b 0007:00000032
80:8b8d 0007:00000035
80:8b90 0007:00000036
80:8b93 0007:00000037
80:8b96 0007:0000003e
80:8b99 0007:0000003f
80:8b9c 0007:00000040
80:8b9e 0007:00000043
80:8ba1 0007:00000044
80:8ba3 0007:00000046
80:8ba6 0007:00000047
80:8ba9 0007:00000048
80:8bac 0007:0000004f
80:8baf 0007:00000051
80:8bb2 0007:00000052
80:8bb4 0007:00000053
80:8bb7 0007:00000056
80:8bba 0007:00000057
80:8bbc 0007:00000058
80:8bbf 0007:0000005b
80:8bc2 0007:0000005c
80:8bc4 0007:0000005d
80:8bc7 0007:00000060
80:8bca 0007:00000061
80:8bcc 0007:00000062
80:8bcf 0007:0000006a
80:8bd2 0007:0000006b
80:8bd5 0007:0000006d
80:8bd8 0007:0000006e
80:8bdb 0007:00000070
80:8bdc 0007:00000074
80:8bdd 0007:00000076
80:8be0 0007:00000077
80:8be3 0007:00000078
80:8be5 0007:0000007a
80:8be8 0007:0000007b
80:8be9 0007:0000007c
80:8bec 0007:0000007d
80:8bef 0007:0000007f
80:8bf2 0007:00000080
80:8bf5 0007:00000081
80:8bf8 0007:00000085
80:8bf9 0007:00000086
80:8bfa 0007:0000008a
80:8bfb 0007:0000008c
80:8bfe 0007:0000008d
80:8c01 0007:0000008e
80:8c03 0007:00000090
80:8c06 0007:00000091
80:8c07 0007:00000092
80:8c0a 0007:00000093
80:8c0d 0007:00000095
80:8c10 0007:00000096
80:8c13 0007:00000097
80:8c16 0007:0000009b
80:8c17 0007:0000009c
80:8c18 0007:000000a0
80:8c19 0007:000000a2
80:8c1c 0007:000000a3
80:8c1f 0007:000000a4
80:8c21 0007:000000a6
80:8c24 0007:000000a7
80:8c25 0007:000000a8
80:8c28 0007:000000a9
80:8c2b 0007:000000ab
80:8c2e 0007:000000ac
80:8c31 0007:000000ad
80:8c34 0007:000000b1
80:8c35 0007:000000b2
80:8c36 0007:000000b6
80:8c37 0007:000000b8
80:8c3a 0007:000000b9
80:8c3d 0007:000000ba
80:8c3f 0007:000000bd
80:8c42 0007:000000be
80:8c43 0007:000000c0
80:8c46 0007:000000c1
80:8c49 0007:000000c3
80:8c4c 0007:000000c5
80:8c4f 0007:000000c6
80:8c52 0007:000000ca
80:8c53 0007:000000cb
80:8c54 0007:000000d2
80:8c57 0007:000000d3
80:8c58 0007:000000d4
80:8c5b 0007:000000d6
80:8c5e 0007:000000d7
80:8c5f 0007:000000d8
80:8c62 0007:000000da
80:8c63 0008:00000008
80:8c64 0008:00000009
80:8c65 0008:0000000b
80:8c66 0008:0000000c
80:8c67 0008:00000012
80:8c6a 0008:00000013
80:8c6c 0008:00000015
80:8c6f 0008:00000016
80:8c71 0008:00000018
80:8c74 0008:00000019
80:8c78 0008:0000001d
80:8c7b 0008:0000001e
80:8c7e 0008:0000001f
80:8c82 0008:00000023
80:8c85 0008:00000024
80:8c87 0008:00000026
80:8c8a 0008:00000027
80:8c8c 0008:00000029
80:8c8f 0008:0000002a
80:8c93 0008:0000002e
80:8c96 0008:0000002f
80:8c99 0008:00000030
80:8c9d 0008:00000034
80:8ca0 0008:00000035
80:8ca3 0008:00000036
80:8ca7 0008:00000041
80:8caa 0008:00000042
80:8cad 0008:00000044
80:8cae 0008:00000045
80:8caf 0008:00000046
80:8cb0 0008:0000004d
80:8cb1 0008:0000004e
80:8cb2 0008:0000004f
80:8cb3 0008:00000051
80:8cb6 0008:00000052
80:8cb7 0008:00000053
80:8cb8 0008:00000055
80:8cbc 0008:00000056
80:8cbe 0008:00000058
80:8cc1 0008:00000059
80:8cc4 0008:0000005c
80:8cc6 0008:0000005d
80:8cca 0008:0000005e
80:8ccb 0008:0000005f
80:8ccc 0008:00000060
80:8ccd 0008:00000061
80:8cce 0008:00000062
80:8cd0 0008:00000064
80:8cd1 0008:00000065
80:8cd2 0008:00000066
80:8cd3 0008:00000067
80:8cd4 0008:00000073
80:8cd5 0008:00000074
80:8cd6 0008:00000076
80:8cd9 0008:00000077
80:8cda 0008:00000079
80:8cdd 0008:0000007a
80:8cde 0008:0000007b
80:8cdf 0008:0000007e
80:8ce1 0008:0000007f
80:8ce4 0008:00000080
80:8ce5 0008:00000081
80:8ce6 0008:00000082
80:8ce8 0008:00000084
80:8ce9 0008:00000085
80:8cea 0008:00000086
80:8ceb 0008:00000093
80:8cec 0008:00000094
80:8ced 0008:00000096
80:8cf0 0008:00000097
80:8cf1 0008:00000099
80:8cf4 0008:0000009a
80:8cf5 0008:0000009b
80:8cf6 0008:0000009e
80:8cf8 0008:0000009f
80:8cfb 0008:000000a0
80:8cfc 0008:000000a1
80:8cfd 0008:000000a2
80:8cff 0008:000000a4
80:8d00 0008:000000a5
80:8d01 0008:000000a6
80:8d02 0008:000000b1
80:8d03 0008:000000b3
80:8d04 0008:000000b4
80:8d05 0008:000000b6
80:8d08 0008:000000b7
80:8d0b 0008:000000b9
80:8d0e 0008:000000ba
80:8d11 0008:000000bd
80:8d14 0008:000000be
80:8d17 0008:000000c0
80:8d1b 0008:000000c2
80:8d1c 0008:000000c3
80:8d1d 0008:000000d1
80:8d1e 0008:000000d3
80:8d1f 0008:000000d4
80:8d20 0008:000000d6
80:8d23 0008:000000d7
80:8d26 0008:000000d9
80:8d29 0008:000000da
80:8d2c 0008:000000dd
80:8d2f 0008:000000de
80:8d32 0008:000000e0
80:8d36 0008:000000e2
80:8d37 0008:000000e3
80:8d38 0008:000000ed
80:8d39 0008:000000ee
80:8d3a 0008:000000f0
80:8d3c 0008:000000f2
80:8d3d 0008:000000f3
80:8d3e 0008:000000f4
80:8d3f 0008:000000f5
80:8d40 0008:000000f7
80:8d43 0008:000000f8
80:8d46 0008:000000fb
80:8d48 0008:000000fc
80:8d4c 0008:000000fd
80:8d4d 0008:000000fe
80:8d4e 0008:000000ff
80:8d4f 0008:00000100
80:8d50 0008:00000101
80:8d52 0008:00000103
80:8d53 0008:00000104
80:8d54 0008:00000105
80:8d55 0008:0000010b
80:8d58 0008:0000010d
80:8d5c 0008:0000010e
80:8d60 0008:0000010f
80:8d61 0008:00000110
80:8d62 0008:00000111
80:8d64 0008:00000113
80:8d65 0008:00000117
80:8d68 0008:00000118
80:8d6b 0008:0000011a
80:8d6e 0008:0000011b
80:8d71 0008:0000011d
80:8d74 0008:0000011e
80:8d77 0008:00000120
80:8d7a 0008:00000121
80:8d7d 0008:00000123
80:8d81 0008:00000125
80:8d82 0008:0000012a
80:8d83 0008:0000012c
80:8d86 0008:0000012d
80:8d87 0008:0000012e
80:8d88 0008:00000130
80:8d8b 0008:00000133
80:8d8f 0008:00000134
80:8d93 0008:00000135
80:8d94 0008:00000136
80:8d95 0008:00000137
80:8d97 0008:00000139
80:8d98 0008:0000013a
80:8d99 0008:0000013f
80:8d9c 0008:00000140
80:8d9f 0008:00000142
80:8da2 0008:00000143
80:8da5 0008:00000145
80:8da8 0008:00000146
80:8dab 0008:00000148
80:8dae 0008:00000149
80:8db1 0008:0000014b
80:8db5 0008:0000014d
80:8db6 0008:00000154
80:8db7 0008:00000155
80:8db8 0008:00000157
80:8dbb 0008:00000158
80:8dbc 0008:00000159
80:8dbd 0008:0000015b
80:8dc0 0008:0000015e
80:8dc4 0008:0000015f
80:8dc8 0008:00000160
80:8dc9 0008:00000161
80:8dca 0008:00000162
80:8dcc 0008:00000164
80:8dcd 0008:00000165
80:8dce 0008:00000166
80:8dcf 0008:0000016d
80:8dd2 0008:0000016e
80:8dd5 0008:00000170
80:8dd8 0008:00000171
80:8ddb 0008:00000173
80:8dde 0008:00000174
80:8de1 0008:00000176
80:8de4 0008:00000177
80:8de7 0008:00000179
80:8deb 0008:0000017b
80:8dec 0008:00000182
80:8dee 0008:00000188
80:8df1 0008:00000189
80:8df3 0008:0000018a
80:8df6 0008:00000192
80:8df8 0008:00000194
80:8dfb 0008:00000195
80:8dfd 0008:00000197
80:8e00 0008:00000198
80:8e02 0008:0000019a
80:8e05 0008:0000019b
80:8e09 0008:0000019d
80:8e0c 0008:0000019e
80:8e0f 0008:0000019f
80:8e13 0008:000001a3
80:8e14 0008:000001aa
80:8e17 0008:000001ab
80:8e19 0008:000001ae
80:8e1c 0008:000001af
80:8e1e 0008:000001b2
80:8e21 0008:000001b3
80:8e24 0008:000001b4
80:8e27 0008:000001b6
80:8e2a 0008:000001b7
80:8e2d 0008:000001b9
80:8e30 0008:000001ba
80:8e32 0008:000001be
80:8e35 0008:000001bf
80:8e37 0008:000001c2
80:8e3a 0008:000001c3
80:8e3d 0008:000001c4
80:8e40 0008:000001c6
80:8e43 0008:000001c7
80:8e46 0008:000001c9
80:8e49 0008:000001ca
80:8e4b 0008:000001ce
80:8e4e 0008:000001cf
80:8e50 0008:000001d2
80:8e53 0008:000001d3
80:8e56 0008:000001d4
80:8e59 0008:000001d6
80:8e5c 0008:000001d7
80:8e5f 0008:000001d9
80:8e62 0008:000001da
80:8e64 0008:000001de
80:8e67 0008:000001df
80:8e69 0008:000001e2
80:8e6c 0008:000001e3
80:8e6f 0008:000001e4
80:8e72 0008:000001e6
80:8e75 0008:000001e7
80:8e78 0008:000001e9
80:8e7b 0008:000001f0
80:8e7e 0008:000001f2
80:8e81 0008:000001f3
80:8e84 0008:000001f5
80:8e87 0008:000001f6
80:8e8a 0008:000001f8
80:8e8e 0008:000001fb
80:8e8f 0008:0000020c
80:8e90 0008:0000020d
80:8e91 0008:0000020e
80:8e92 0008:00000210
80:8e94 0008:00000211
80:8e95 0008:00000212
80:8e96 0008:00000214
80:8e99 0008:00000215
80:8e9c 0008:00000219
80:8e9d 0008:0000021a
80:8e9e 0008:0000021c
80:8ea0 0008:0000021d
80:8ea2 0008:0000021e
80:8ea4 0008:00000220
80:8ea5 0008:00000221
80:8ea6 0008:00000223
80:8ea8 0008:00000225
80:8eac 0008:00000226
80:8ead 0008:00000227
80:8eae 0008:00000228
80:8eb0 0008:00000229
80:8eb2 0008:0000022a
80:8eb4 0008:0000022d
80:8eb5 0008:0000022e
80:8eb6 0008:0000022f
80:8eb7 0008:00000230
80:8eb8 0008:00000234
80:8ebb 0008:00000235
80:8ebd 0008:00000237
80:8ec0 0008:00000238
80:8ec2 0008:0000023a
80:8ec6 0008:0000023c
80:8ec7 0008:00000243
80:8ec9 0008:00000244
80:8ecb 0008:00000246
80:8ecd 0008:00000247
80:8ecf 0008:00000249
80:8ed1 0008:0000024c
80:8ed3 0008:0000024d
80:8ed5 0008:0000024f
80:8ed7 0009:00000009
80:8eda 0009:0000000a
80:8edd 0009:0000000c
80:8ee0 0009:0000000d
80:8ee3 0009:0000000f
80:8ee6 0009:00000010
80:8ee9 0009:00000012
80:8eec 0009:00000013
80:8eef 0009:00000018
80:8ef0 0009:0000001d
80:8ef3 0009:0000001e
80:8ef4 0009:0000001f
80:8ef7 0009:00000020
80:8efa 0009:00000022
80:8efd 0009:00000023
80:8efe 0009:00000024
80:8f01 0009:00000025
80:8f04 0009:00000027
80:8f07 0009:00000028
80:8f08 0009:00000029
80:8f0b 0009:0000002a
80:8f0e 0009:0000002c
80:8f11 0009:0000002d
80:8f12 0009:0000002e
80:8f15 0009:0000002f
80:8f18 0009:00000031
80:8f19 0009:00000036
80:8f1c 0009:00000037
80:8f1e 0009:00000039
80:8f21 0009:0000003a
80:8f24 0009:0000003c
80:8f27 0009:0000003d
80:8f2a 0009:0000003f
80:8f2b 0009:00000042
80:8f2e 0009:00000043
80:8f31 0009:00000045
80:8f34 0009:00000046
80:8f37 0009:00000048
80:8f38 0009:00000054
80:8f3b 0009:00000055
80:8f3c 0009:00000056
80:8f3d 0009:00000057
80:8f3e 0009:00000058
80:8f40 0009:0000005a
80:8f43 0009:0000005b
80:8f44 0009:0000005c
80:8f45 0009:0000005d
80:8f46 0009:0000005f
80:8f48 0009:00000061
80:8f4b 0009:00000063
80:8f4d 0009:00000064
80:8f50 0009:00000066
80:8f52 0009:00000067
80:8f5a 0009:00000069
80:8f5d 0009:0000006b
80:8f5e 0009:0000006c
80:8f60 0009:0000006e
80:8f63 0009:00000070
80:8f64 0009:00000076
80:8f65 0009:00000077
80:8f66 0009:00000079
80:8f69 0009:0000007b
80:8f6c 0009:0000007c
80:8f6f 0009:0000007d
80:8f72 0009:0000007e
80:8f75 0009:0000007f
80:8f78 0009:00000081
80:8f7b 0009:00000082
80:8f7e 0009:00000084
80:8f81 0009:00000088
80:8f84 0009:00000089
80:8f85 0009:0000008a
80:8f88 0009:0000008b
80:8f8b 0009:0000008d
80:8f8e 0009:0000008e
80:8f8f 0009:0000008f
80:8f92 0009:00000090
80:8f95 0009:00000094
80:8f98 0009:00000096
80:8f99 0009:0000009b
80:8f9c 0009:0000009c
80:8f9e 0009:0000009e
80:8fa1 0009:0000009f
80:8fa3 0009:000000a0
80:8fa6 0009:000000a1
80:8fa9 0009:000000a4
80:8fac 0009:000000a5
80:8fae 0009:000000a6
80:8fb1 0009:000000a7
80:8fb4 0009:000000aa
80:8fb7 0009:000000ab
80:8fb9 0009:000000ac
80:8fbc 0009:000000ad
80:8fbf 0009:000000b0
80:8fc2 0009:000000b1
80:8fc4 0009:000000b2
80:8fc7 0009:000000b3
80:8fca 0009:000000b8
80:8fcb 0009:000000bf
80:8fce 0009:000000c0
80:8fcf 0009:000000c1
80:8fd2 0009:000000c2
80:8fd5 0009:000000c4
80:8fd8 0009:000000c5
80:8fdb 0009:000000c6
80:8fde 0009:000000ca
80:8fe1 0009:000000cb
80:8fe2 0009:000000cc
80:8fe5 0009:000000cd
80:8fe8 0009:000000cf
80:8feb 0009:000000d0
80:8fee 0009:000000d1
80:8ff1 0009:000000d3
80:8ff2 0009:000000da
80:8ff5 0009:000000db
80:8ff7 0009:000000dd
80:8ff8 0009:000000de
80:8ffb 0009:000000df
80:8ffc 0009:000000e3
80:8fff 0009:000000e4
80:9001 0009:000000e6
80:9002 0009:000000e7
80:9005 0009:000000e8
80:9006 0009:000000ec
80:9009 0009:000000ed
80:900b 0009:000000ef
80:900c 0009:000000f0
80:900f 0009:000000f1
80:9010 0009:000000f6
80:9013 0009:000000f7
80:9015 0009:000000f9
80:9016 0009:000000fa
80:9019 0009:000000fb
80:901a 0009:000000ff
80:901b 0009:00000102
80:901e 0009:00000103
80:9021 0009:00000104
80:9023 0009:00000106
80:9026 0009:00000107
80:9027 0009:00000108
80:902a 0009:00000109
80:902d 0009:0000010b
80:9030 0009:0000010c
80:9033 0009:0000010d
80:9036 0009:00000111
80:9037 0009:00000115
80:903a 0009:00000116
80:903d 0009:00000117
80:903f 0009:00000119
80:9042 0009:0000011a
80:9043 0009:0000011b
80:9046 0009:0000011c
80:9049 0009:0000011e
80:904c 0009:0000011f
80:904f 0009:00000120
80:9052 0009:00000124
80:9053 0009:00000128
80:9056 0009:00000129
80:9059 0009:0000012a
80:905b 0009:0000012c
80:905e 0009:0000012d
80:905f 0009:0000012e
80:9062 0009:0000012f
80:9065 0009:00000131
80:9068 0009:00000132
80:906b 0009:00000133
80:906e 0009:00000137
80:906f 0009:0000013b
80:9072 0009:0000013c
80:9075 0009:0000013d
80:9077 0009:0000013f
80:907a 0009:00000140
80:907b 0009:00000141
80:907e 0009:00000142
80:9081 0009:00000144
80:9084 0009:00000145
80:9087 0009:00000146
80:908a 0009:0000014a
80:908b 0009:00000155
80:908e 0009:00000156
80:908f 0009:00000157
80:9093 0009:00000158
80:9096 0009:00000159
80:9097 0009:0000015a
80:9098 0009:0000015c
80:909b 0009:0000015e
80:909c 0009:00000161
80:909e 0009:00000162
80:90a0 0009:00000163
80:90a2 0009:00000164
80:90a4 0009:00000165
80:90a6 0009:00000166
80:90a8 0009:0000016b
80:90a9 0009:0000016f
80:90ac 0009:00000170
80:90af 0009:0000017c
80:90b0 0009:00000180
80:90b3 0009:00000181
80:90b6 0009:00000182
80:90b9 0009:00000184
80:90ba 0009:00000188
80:90bd 0009:00000189
80:90c0 0009:0000018a
80:90c3 0009:0000018c
80:90c4 0009:00000190
80:90c7 0009:00000191
80:90ca 0009:00000192
80:90cd 0009:00000194
80:90ce 0009:00000198
80:90d1 0009:00000199
80:90d4 0009:0000019a
80:90d7 0009:0000019c
80:90d8 0009:000001a4
80:90db 0009:000001a5
80:90de 0009:000001a6
80:90e0 0009:000001a8
80:90e3 0009:000001a9
80:90e6 0009:000001ab
80:90e9 0009:000001ac
80:90ec 0009:000001ad
80:90ed 0009:000001ae
80:90f0 0009:000001b2
80:90f3 0009:000001b3
80:90f6 0009:000001b4
80:90f8 0009:000001b6
80:90fb 0009:000001b7
80:90fe 0009:000001b9
80:9101 0009:000001ba
80:9104 0009:000001bb
80:9105 0009:000001bc
80:9108 0009:000001c0
80:910b 0009:000001c1
80:910e 0009:000001c2
80:9110 0009:000001c4
80:9113 0009:000001c5
80:9116 0009:000001c7
80:9119 0009:000001c8
80:911c 0009:000001c9
80:911d 0009:000001ca
80:9120 0009:000001ce
80:9123 0009:000001cf
80:9126 0009:000001d0
80:9128 0009:000001d2
80:912b 0009:000001d3
80:912e 0009:000001d5
80:9131 0009:000001d6
80:9134 0009:000001d7
80:9135 0009:000001d8
80:9138 0009:000001dc
80:9139 0009:000001e1
80:913c 0009:000001e3
80:913f 0009:000001e4
80:9141 0009:000001e7
80:9142 0009:000001e9
80:9145 0009:000001ea
80:9148 0009:000001eb
80:914b 0009:000001ed
80:914c 0009:000001f1
80:914f 0009:000001f2
80:9151 0009:000001f5
80:9152 0009:000001f7
80:9155 0009:000001f8
80:9158 0009:000001f9
80:915b 0009:000001fb
80:915c 0009:000001ff
80:915f 0009:00000200
80:9161 0009:00000203
80:9162 0009:00000205
80:9165 0009:00000206
80:9168 0009:00000207
80:916b 0009:00000209
80:916c 0009:0000020d
80:916f 0009:0000020e
80:9171 0009:00000211
80:9172 0009:00000213
80:9175 0009:00000214
80:9178 0009:00000215
80:917b 0009:00000217
80:917c 0009:0000021b
80:917f 0009:0000021c
80:9181 0009:0000021f
80:9182 0009:00000221
80:9185 0009:00000222
80:9188 0009:00000224
80:918b 0009:00000225
80:918e 0009:00000227
80:9191 0009:00000228
80:9194 0009:0000022a
80:9197 0009:0000022c
80:9198 0009:00000230
80:919b 0009:00000231
80:919d 0009:00000235
80:919e 0009:00000237
80:91a0 0009:0000023b
80:91a2 0009:0000023d
80:91a3 0009:00000241
80:91a6 0009:00000242
80:91a8 0009:00000245
80:91a9 0009:00000247
80:91ac 0009:00000248
80:91af 0009:0000024a
80:91b0 0009:0000024e
80:91b3 0009:0000024f
80:91b5 0009:00000252
80:91b6 0009:00000254
80:91ba 0009:00000255
80:91be 0009:00000257
80:91bf 0009:0000025e
80:91c0 0009:00000263
80:91c2 0009:00000265
80:91c5 0009:00000267
80:91c6 0009:00000268
80:91c7 0009:0000026a
80:91ca 0009:0000026b
80:91cc 0009:0000026c
80:91ce 0009:0000026e
80:91d1 0009:0000026f
80:91d2 0009:00000270
80:91d5 0009:00000271
80:91d7 0009:00000272
80:91d9 0009:00000273
80:91dc 0009:00000274
80:91de 0009:00000276
80:91e1 0009:00000278
80:91e4 0009:00000279
80:91e7 0009:0000027a
80:91e8 0009:0000027c
80:91eb 0009:0000027d
80:91ee 0009:0000027e
80:91ef 0009:00000281
80:91f1 0009:00000282
80:91f4 0009:00000283
80:91f7 0009:00000284
80:91f9 0009:00000285
80:91fc 0009:00000286
80:91fe 0009:00000288
80:9201 0009:0000028a
80:9203 0009:0000028c
80:9206 0009:0000028d
80:9207 0009:0000028f
80:9209 0009:00000290
80:920c 0009:00000291
80:920d 0009:00000295
80:920f 0009:00000297
80:9210 0009:0000029a
80:9219 0009:0000029e
80:9222 0009:000002a8
80:9223 0009:000002a9
80:9224 0009:000002aa
80:9225 0009:000002ac
80:9226 0009:000002ad
80:9227 0009:000002af
80:922a 0009:000002b1
80:922d 0009:000002b2
80:9230 0009:000002b3
80:9232 0009:000002b5
80:9235 0009:000002b6
80:9236 0009:000002b7
80:9239 0009:000002b8
80:923c 0009:000002b9
80:923e 0009:000002ba
80:9241 0009:000002bb
80:9244 0009:000002bd
80:9247 0009:000002be
80:9248 0009:000002bf
80:9249 0009:000002c1
80:924c 0009:000002c2
80:924f 0009:000002c3
80:9251 0009:000002c4
80:9254 0009:000002c5
80:9256 0009:000002c7
80:9259 0009:000002ca
80:925a 0009:000002cc
80:925d 0009:000002cd
80:9260 0009:000002ce
80:9262 0009:000002cf
80:9263 0009:000002d3
80:9266 0009:000002d4
80:9269 0009:000002d5
80:926a 0009:000002d6
80:926d 0009:000002d7
80:9270 0009:000002d9
80:9273 0009:000002da
80:9276 0009:000002db
80:9277 0009:000002dc
80:927a 0009:000002dd
80:927d 0009:000002df
80:9280 0009:000002e0
80:9283 0009:000002e1
80:9286 0009:000002e3
80:9289 0009:000002e4
80:928c 0009:000002e5
80:928f 0009:000002e7
80:9290 0009:000002e8
80:9291 0009:000002e9
80:9292 0009:000002ea
80:9293 0009:000002eb
80:9294 0009:000002ed
80:9295 0009:000002ee
80:9296 0009:000002ef
80:9297 0009:000002f0
80:9298 0009:000002f1
80:929a 0009:000002f2
80:929c 0009:000002f4
80:929f 0009:000002f6
80:92a1 0009:000002f8
80:92a2 0009:000002f9
80:92a3 0009:000002fa
80:92a4 0009:000002fb
80:92a5 0009:00000300
80:92a7 0009:00000301
80:92a9 0009:00000302
80:92ab 0009:00000303
80:92ad 0009:00000304
80:92af 0009:00000305
80:92b1 0009:00000306
80:92b3 0009:00000307
80:92b5 0009:00000308
80:92b7 0009:0000030a
80:92b9 0009:0000030b
80:92bb 0009:0000030c
80:92bd 0009:0000030d
80:92bf 0009:0000030e
80:92c1 0009:0000030f
80:92c3 0009:00000310
80:92c5 0009:00000311
80:92c7 0009:00000312
80:92c9 0009:00000321
80:92ca 0009:00000323
80:92cf 0009:00000328
80:92d0 0009:0000032a
80:92d5 0009:0000032f
80:92d6 0009:00000331
80:92db 0009:00000336
80:92dc 0009:00000338
80:92e1 0009:0000033d
80:92e2 0009:0000033f
80:92e7 0009:00000344
80:92e8 0009:00000346
80:92ed 0009:0000034b
80:92ee 0009:0000034d
80:92f3 0009:00000352
80:92f4 0009:00000354
80:92f9 0009:00000359
80:92fa 0009:0000035b
80:92ff 0009:00000362
80:9300 0009:00000364
80:9305 0009:00000369
80:9306 0009:0000036b
80:930b 0009:00000370
80:930c 0009:00000372
80:9311 0009:00000377
80:9312 0009:00000379
80:9317 0009:0000037e
80:9318 0009:00000380
80:931d 0009:00000385
80:931e 0009:00000387
80:9323 0009:0000038c
80:9324 0009:0000038e
80:9329 0009:00000393
80:932a 0009:00000395
80:932f 0009:0000039a
80:9330 0009:0000039c
80:9335 000a:00000014
80:9338 000a:00000015
80:933a 000a:00000017
80:933d 000a:00000018
80:9340 000a:0000001b
80:9341 000a:00000020
80:9342 000a:00000022
80:9343 000a:00000023
80:9344 000a:00000025
80:9347 000a:0000002a
80:934a 000a:0000002b
80:934c 000a:0000002d
80:934e 000a:0000002e
80:9351 000a:0000002f
80:9352 000a:00000030
80:9355 000a:00000031
80:9357 000a:00000032
80:9359 000a:00000036
80:935c 000a:00000037
80:935d 000a:00000039
80:9360 000a:0000003a
80:9362 000a:0000003c
80:9365 000a:0000003d
80:9367 000a:00000040
80:9369 000a:00000041
80:936c 000a:00000046
80:936d 000a:00000047
80:936e 000a:00000048
80:9370 000a:0000004b
80:9371 000a:0000004c
80:9372 000a:00000054
80:9374 000a:00000055
80:9377 000a:0000005d
80:937a 000a:0000005e
80:937d 000a:0000005f
80:937e 000a:00000060
80:9381 000a:00000061
80:9384 000a:00000063
80:9385 000a:00000069
80:9388 000a:0000006a
80:938b 000a:0000006c
80:938e 000a:0000006d
80:9391 000a:0000006f
80:9392 000a:00000079
80:9395 000a:0000007b
80:9396 000a:0000007c
80:9397 000a:0000007d
80:939b 000a:0000007e
80:939c 000a:00000080
80:939f 000a:00000081
80:93a0 000a:00000082
80:93a1 000a:00000083
80:93a4 000a:00000085
80:93a7 000a:00000086
80:93a8 000a:00000087
80:93a9 000a:00000088
80:93ac 000a:0000008a
80:93ad 000a:0000008f
80:93b3 000a:00000093
80:93b4 000a:00000098
80:93b5 000a:0000009c
80:93b7 000a:0000009d
80:93b9 000a:0000009f
80:93bf 000a:000000a0
80:93c5 000a:000000a1
80:93cb 000a:000000a2
80:93cd 000a:000000ae
80:93d0 000a:000000b1
80:93d3 000a:000000b2
80:93d5 000a:000000b3
80:93d6 000a:000000b4
80:93d7 000a:000000b5
80:93d9 000a:000000b7
80:93da 000a:000000bb
80:93db 000a:000000bd
80:93dc 000a:000000be
80:93dd 000a:000000c0
80:93de 000a:000000c1
80:93e1 000a:000000c3
80:93e4 000a:000000c4
80:93e7 000a:000000c6
80:93ea 000a:000000c7
80:93ed 000a:000000c9
80:93f0 000a:000000ca
80:93f3 000a:000000cc
80:93f6 000a:000000ce
80:93f9 000a:000000cf
80:93fa 000a:000000d1
80:93fd 000a:000000d2
80:9400 000a:000000d3
80:9403 000a:000000d4
80:9404 000a:000000d5
80:9407 000a:000000d6
80:940a 000a:000000d8
80:940d 000a:000000d9
80:9410 000a:000000da
80:9413 000a:000000dc
80:9416 000a:000000dd
80:9417 000a:000000de
80:941a 000a:000000df
80:941d 000a:000000e0
80:9420 000a:000000e2
80:9421 000a:000000e3
80:9422 000a:000000e8
80:9425 000a:000000eb
80:9428 000a:000000ec
80:9429 000a:000000ed
80:942a 000a:000000ee
80:942c 000a:000000f0
80:942d 000a:000000f7
80:9430 000a:000000f8
80:9433 000a:000000f9
80:9436 000a:000000fa
80:9439 000a:000000fb
80:943c 000a:000000fd
80:943d 000a:00000102
80:9440 000a:00000105
80:9443 000a:00000106
80:9445 000a:00000107
80:9448 000a:00000109
80:9449 000a:0000010a
80:944a 000a:0000010b
80:944c 000a:0000010d
80:944d 000b:00000006
80:944f 000b:00000008
80:9452 000b:00000009
80:9454 000b:0000000b
80:9455 000b:0000000c
80:9456 000b:0000000d
80:9457 000b:0000000e
80:9458 000b:0000000f
80:9459 000b:00000010
80:945a 000b:00000011
80:945b 000b:00000012
80:945e 000b:00000013
80:945f 000b:00000014
80:9462 000b:00000017
80:9464 000b:00000018
80:9467 000b:00000019
80:9469 000b:0000001b
80:946c 000b:0000001c
80:946e 000b:0000001d
80:9471 000b:0000001e
80:9473 000b:00000021
80:9474 000b:00000022
80:9477 000b:00000023
80:947a 000b:00000024
80:947e 000b:00000028
80:947f 000b:00000029
80:9480 000b:0000002b
80:9483 000b:0000002c
80:9486 000b:0000002d
80:9487 000b:0000002e
80:9488 000b:0000002f
80:9489 000b:00000030
80:948c 000b:00000031
80:9490 000b:0000003a
80:9491 000b:0000003b
80:9492 000b:0000003e
80:9493 000b:0000003f
80:9494 000b:00000041
80:9495 000b:00000042
80:9497 000b:00000048
80:9498 000b:00000052
80:949b 000b:00000053
80:949d 000b:00000057
80:949e 000b:00000058
80:949f 000b:0000005a
80:94a0 000b:0000005b
80:94a3 000b:0000005c
80:94a6 000b:0000005e
80:94a7 000b:0000005f
80:94a8 000b:00000062
80:94a9 000b:00000067
80:94ad 000b:00000069
80:94b0 000b:0000006a
80:94b3 000b:0000006b
80:94b6 000b:0000006c
80:94b9 000b:0000006e
80:94bd 000b:00000070
80:94be 000b:00000075
80:94c1 000b:00000076
80:94c2 000b:00000077
80:94c3 000b:00000079
80:94c6 000b:0000007c
80:94c9 000b:0000007d
80:94cc 000b:0000007e
80:94cf 000b:0000007f
80:94d2 000b:00000080
80:94d5 000b:00000081
80:94d8 000b:00000082
80:94db 000b:00000083
80:94de 000b:00000084
80:94df 000b:00000085
80:94e0 000b:00000086
80:94e2 000b:00000088
80:94e3 000b:0000008e
80:94e6 000b:0000008f
80:94e9 000b:00000091
80:94ec 000b:00000092
80:94ef 000b:00000094
80:94f2 000b:00000095
80:94f5 000b:00000097
80:94f8 000b:00000098
80:94fb 000b:0000009a
80:94ff 000b:0000009c
80:9500 000b:000000a2
80:9501 000b:000000a3
80:9502 000b:000000a5
80:9505 000b:000000a7
80:9506 000b:000000ab
80:9509 000b:000000ac
80:950c 000b:000000ae
80:950f 000b:000000af
80:9511 000b:000000b2
80:9512 000b:000000b3
80:9515 000b:000000b4
80:9516 000b:000000b8
80:9519 000b:000000b9
80:951b 000b:000000bc
80:951c 000b:000000bd
80:951f 000b:000000be
80:9520 000b:000000c2
80:9521 000b:000000c7
80:9524 000b:000000c8
80:9525 000b:000000c9
80:9528 000b:000000ca
80:952b 000b:000000cc
80:952e 000b:000000cd
80:9530 000b:000000ce
80:9533 000b:000000d0
80:9534 000b:000000d5
80:9537 000b:000000d6
80:9538 000b:000000d7
80:953b 000b:000000d8
80:953e 000b:000000da
80:9541 000b:000000db
80:9543 000b:000000dc
80:9546 000b:000000de
80:9547 000b:000000e2
80:954a 000b:000000e3
80:954b 000b:000000e4
80:954e 000b:000000e6
80:9551 000b:000000e7
80:9553 000b:000000e8
80:9554 000b:000000e9
80:9555 000b:000000eb
80:9556 000b:000000ec
80:9557 000b:000000ed
80:9558 000b:000000ee
80:9559 000b:000000ef
80:955c 000b:000000f1
80:955f 000b:000000f2
80:9561 000b:000000f3
80:9562 000b:000000f4
80:9565 000b:000000f6
80:9566 000b:000000f7
80:9568 000b:000000fb
80:956a 000b:000000fc
80:956d 000b:000000fe
80:9571 000b:000000ff
80:9572 000b:00000100
80:9573 000b:00000101
80:9574 000b:00000102
80:9576 000b:00000104
80:9579 000b:00000105
80:957c 000b:00000106
80:957f 000b:00000109
80:9580 000c:00000014
80:9581 000c:00000016
80:9582 000c:00000017
80:9583 000c:00000019
80:9586 000c:0000001c
80:9589 000c:0000001d
80:958b 000c:0000001f
80:958e 000c:00000020
80:9590 000c:00000022
80:9593 000c:00000025
80:9594 000c:00000026
80:9595 000c:00000027
80:9597 000c:0000002a
80:9598 000c:0000002b
80:9599 000c:00000030
80:959c 000c:00000032
80:959d 000c:00000033
80:95a0 000c:00000034
80:95a3 000c:00000035
80:95a5 000c:00000037
80:95a6 000c:0000003a
80:95a8 000c:0000003c
80:95aa 000c:0000003d
80:95ac 000c:0000003f
80:95af 000c:00000040
80:95b0 000c:00000041
80:95b3 000c:00000042
80:95b5 000c:00000044
80:95b8 000c:00000045
80:95b9 000c:00000046
80:95bc 000c:00000047
80:95be 000c:00000049
80:95c0 000c:0000004b
80:95c3 000c:0000004c
80:95c6 000c:0000004e
80:95c9 000c:00000050
80:95ca 000c:00000051
80:95cb 000c:00000052
80:95cc 000c:00000053
80:95cd 000c:00000055
80:95cf 000c:00000056
80:95d1 000c:00000058
80:95d2 000c:00000068
80:95d3 000c:00000069
80:95d4 000c:0000006b
80:95d7 000c:0000006c
80:95da 000c:0000007c
80:95dc 000c:0000007d
80:95df 000c:0000007e
80:95e1 000c:00000081
80:95e3 000c:00000082
80:95e6 000c:00000083
80:95e8 000c:00000085
80:95eb 000c:00000086
80:95ee 000c:00000087
80:95f1 000c:00000088
80:95f3 000c:0000008b
80:95f6 000c:0000008c
80:95f9 000c:0000008d
80:95fc 000c:0000008e
80:95fe 000c:00000092
80:9600 000c:00000093
80:9603 000c:00000094
80:9605 000c:00000096
80:9608 000c:00000097
80:960b 000c:00000098
80:960e 000c:00000099
80:9610 000c:0000009c
80:9613 000c:0000009d
80:9616 000c:0000009e
80:9619 000c:000000a2
80:961a 000c:000000a3
80:961d 000c:000000a4
80:9620 000c:000000a5
80:9624 000c:000000a8
80:9625 000c:000000a9
80:9626 000c:000000aa
80:9627 000c:000000af
80:9629 000c:000000b1
80:962a 000c:000000b2
80:962d 000c:000000b3
80:9630 000c:000000b5
80:9632 000c:000000b6
80:9635 000c:000000b7
80:9637 000c:000000ba
80:9639 000c:000000bb
80:963c 000c:000000bc
80:963e 000c:000000bf
80:9640 000c:000000c1
80:9642 000c:000000c2
80:9645 000c:000000c4
80:9647 000c:000000c5
80:964a 000c:000000c7
80:964c 000c:000000c8
80:9654 000c:000000ca
80:9657 000c:000000cb
80:9658 000c:000000cd
80:9659 000c:000000ce
80:965b 000c:000000cf
80:965d 000c:000000d1
80:965e 000c:000000d2
80:9660 000c:000000d5
80:9661 000c:000000df
80:9662 000c:000000e1
80:9665 000c:000000e5
80:9668 000c:000000e6
80:966a 000c:000000e8
80:966d 000c:000000e9
80:966f 000c:000000eb
80:9672 000c:000000ee
80:9673 000c:000000ef
80:9674 000c:000000f0
80:9676 000c:000000f2
80:9677 000c:000000f3
80:9678 000c:000000fb
80:967b 000c:000000fc
80:967c 000c:000000fd
80:967f 000c:000000fe
80:9682 000c:000000ff
80:9684 000c:00000101
80:9687 000c:00000102
80:9688 000c:00000103
80:968b 000c:00000104
80:968e 000c:00000105
80:9690 000c:00000107
80:9693 000c:00000108
80:9694 000c:00000109
80:9697 000c:0000010a
80:969a 000c:0000010b
80:969c 000c:0000010d
80:969f 000c:0000010e
80:96a0 000c:0000010f
80:96a3 000c:00000110
80:96a6 000c:00000111
80:96a8 000c:00000119
80:96ab 000c:0000011a
80:96ad 000c:0000011b
80:96af 000c:0000011d
80:96b2 000c:0000011e
80:96b4 000c:0000011f
80:96b6 000c:00000121
80:96b9 000c:00000122
80:96bb 000c:00000123
80:96bd 000c:00000125
80:96c0 000c:00000126
80:96c2 000c:00000127
80:96c4 000c:00000129
80:96c5 000c:0000012a
80:96c6 000c:0000012d
80:96c7 000c:0000012e
80:96c8 000c:00000135
80:96c9 000c:00000137
80:96cc 000c:00000138
80:96cd 000c:00000139
80:96ce 000c:0000013c
80:96d1 000c:0000013f
80:96d5 000c:00000140
80:96d6 000c:00000141
80:96da 000c:00000142
80:96db 000c:00000144
80:96de 000c:00000145
80:96e0 000c:00000148
80:96e4 000c:00000149
80:96e5 000c:0000014a
80:96e8 000c:0000014b
80:96ec 000c:0000014d
80:96ed 000c:0000014e
80:96ee 000c:0000014f
80:96f0 000c:00000156
80:96f1 000c:00000157
80:96f2 000c:0000015f
80:96f3 000c:00000160
80:96f4 000c:00000162
80:96f5 000c:00000164
80:96f8 000c:00000167
80:96fb 000c:00000168
80:96fd 000c:0000016b
80:96ff 000c:0000016e
80:9700 000c:0000016f
80:9701 000c:00000170
80:9703 000c:00000174
80:9704 000c:00000175
80:9705 000c:00000179
80:9706 000c:0000017b
80:9709 000c:0000017d
80:970a 000c:0000017f
80:970d 000c:00000180
80:9710 000c:00000181
80:9714 000c:00000183
80:9717 000c:00000184
80:971a 000c:00000185
80:971e 000c:00000187
80:9721 000c:00000188
80:9725 000c:0000018a
80:9728 000c:0000018b
80:972c 000c:0000018d
80:972f 000c:0000018e
80:9733 000c:00000190
80:9736 000c:00000191
80:973a 000c:00000193
80:973c 000c:00000194
80:9740 000c:00000196
80:9742 000c:00000197
80:9746 000c:00000199
80:9749 000c:0000019a
80:974c 000c:0000019c
80:974d 000c:000001a5
80:9750 000c:000001a6
80:9753 000c:000001a7
80:9755 000c:000001a8
80:9759 000c:000001aa
80:975c 000c:000001ab
80:975f 000c:000001ac
80:9763 000c:000001ae
80:9766 000c:000001af
80:9769 000c:000001b0
80:976d 000c:000001b2
80:9770 000c:000001b3
80:9774 000c:000001b5
80:9777 000c:000001b6
80:977b 000c:000001b8
80:977e 000c:000001b9
80:9782 000c:000001bb
80:9786 000c:000001bc
80:9787 000c:000001be
80:978a 000c:000001bf
80:978d 000c:000001c0
80:9791 000c:000001c2
80:9794 000c:000001c3
80:9797 000c:000001c4
80:979b 000c:000001c6
80:979e 000c:000001c7
80:97a2 000c:000001c9
80:97a5 000c:000001ca
80:97a9 000c:000001cc
80:97ac 000c:000001cd
80:97b0 000c:000001cf
80:97b3 000c:000001d0
80:97b7 000c:000001d2
80:97b8 000c:000001d3
80:97b9 000c:000001d6
80:97ba 000c:000001d7
80:97bb 000c:000001da
80:97bc 000c:000001dc
80:97bf 000c:000001dd
80:97c0 000c:000001de
80:97c1 000c:000001e0
80:97c4 000c:000001e2
80:97c5 000c:000001e3
80:97c6 000c:000001e8
80:97c7 000c:000001e9
80:97c8 000c:000001eb
80:97cb 000c:000001ed
80:97ce 000c:000001f0
80:97d1 000c:000001f1
80:97d2 000c:000001f2
80:97d3 000c:000001f4
80:97d5 000c:000001f6
80:97d6 000c:000001fc
80:97d9 000c:000001fd
80:97dc 000c:000001fe
80:97df 000c:000001ff
80:97e2 000c:00000200
80:97e5 000c:00000202
80:97e8 000c:00000203
80:97eb 000c:00000204
80:97ee 000c:00000205
80:97f1 000c:00000206
80:97f4 000c:00000208
80:97f5 000c:00000211
80:97f6 000c:00000213
80:97f7 000c:00000214
80:97f8 000c:00000216
80:97fb 000c:00000219
80:97fe 000c:0000021a
80:9800 000c:0000021c
80:9803 000c:0000021f
80:9804 000c:00000220
80:9805 000c:00000221
80:9807 000c:00000223
80:9808 000c:00000224
80:9809 000c:0000022c
80:980a 000c:0000022e
80:980b 000c:0000022f
80:980c 000c:00000231
80:980f 000c:00000234
80:9812 000c:00000235
80:9814 000c:00000237
80:9817 000c:0000023a
80:9818 000c:0000023b
80:9819 000c:0000023c
80:981b 000c:0000023e
80:981c 000c:0000023f
80:981d 000d:00000002
80:981f 000d:00000003
80:9821 000d:00000004
80:9823 000d:00000005
80:9825 000d:00000006
80:9827 000d:0000000e
80:9828 000d:00000013
80:9829 000d:00000018
80:982a 000d:0000001c
80:982b 000d:0000001d
80:982d 000d:0000001d
80:982f 000d:00000029
80:9831 000d:0000002a
80:9833 000d:0000002b
80:9835 000d:0000002c
80:9837 000d:0000002d
80:9839 000d:00000032
80:983a 000d:00000037
80:983b 000d:0000003c
80:983c 000d:0000003e
80:983f 000d:0000003f
80:9840 000d:00000040
80:9843 000d:00000042
80:9846 000d:00000043
80:9849 000d:00000045
80:984d 000d:00000047
80:984e 000d:00000048
80:984f 000d:0000004c
80:9850 000d:0000004d
80:9852 000d:0000004d
80:9854 000d:0000004e
80:9856 000d:0000004e
80:9858 000d:0000004f
80:985a 000d:0000004f
80:985c 000d:00000050
80:985e 000d:00000050
80:9860 000d:00000057
80:9862 000d:00000058
80:9864 000d:00000059
80:9866 000d:0000005a
80:9868 000d:0000005b
80:986a 000d:0000005f
80:986b 000d:00000064
80:986c 000d:00000069
80:986f 000d:0000006a
80:9872 000d:0000006c
80:9873 000d:0000007f
80:9874 000d:00000082
80:9875 000d:00000086
80:9876 000d:00000087
80:9878 000d:00000087
80:987a 000d:0000008d
80:987c 000d:0000008e
80:987e 000d:0000008f
80:9880 000d:00000090
80:9882 000d:00000091
80:9884 000d:00000098
80:9885 000d:0000009c
80:9886 000d:000000a2
80:9887 000d:000000a4
80:988b 000d:000000a5
80:988e 000d:000000a7
80:9891 000d:000000a8
80:9892 000d:000000a9
80:9895 000d:000000aa
80:9896 000d:000000ab
80:989a 000d:000000ad
80:989d 000d:000000ae
80:98a0 000d:000000b0
80:98a1 000d:000000b2
80:98a4 000d:000000b3
80:98a5 000d:000000b7
80:98a6 000d:000000b8
80:98a8 000d:000000b8
80:98aa 000d:000000be
80:98ac 000d:000000bf
80:98ae 000d:000000c0
80:98b0 000d:000000c1
80:98b2 000d:000000c2
80:98b4 000d:000000c9
80:98b5 000d:000000cd
80:98b6 000d:000000d2
80:98b7 000d:000000d3
80:98b8 000d:000000d5
80:98bb 000d:000000d6
80:98bc 000d:000000d7
80:98c0 000d:000000d8
80:98c1 000d:000000da
80:98c4 000d:000000db
80:98c7 000d:000000dd
80:98ca 000d:000000de
80:98cd 000d:000000e0
80:98d0 000d:000000e1
80:98d3 000d:000000e2
80:98d6 000d:000000e4
80:98da 000d:000000e6
80:98de 000d:000000e8
80:98df 000d:000000e9
80:98e0 000d:000000ed
80:98e1 000d:000000ee
80:98e3 000d:000000ee
80:98e5 000d:000000ef
80:98e7 000d:000000ef
80:98e9 000d:000000f0
80:98eb 000d:000000f0
80:98ed 000e:00000005
80:98ee 000e:00000006
80:98ef 000e:00000007
80:98f0 000e:00000009
80:98f1 000e:0000000a
80:98f2 000e:0000000c
80:98f5 000e:0000000d
80:98f8 000e:0000000f
80:98fa 000e:00000013
80:98fd 000e:00000014
80:98ff 000e:00000015
80:9901 000e:00000016
80:9902 000e:00000017
80:9904 000e:00000018
80:9906 000e:00000019
80:9909 000e:0000001b
80:990b 000e:0000001c
80:990e 000e:0000001e
80:9911 000e:0000001f
80:9913 000e:00000021
80:9915 000e:00000022
80:9917 000e:00000025
80:9919 000e:00000028
80:991c 000e:0000002a
80:991d 000e:0000002b
80:991e 000e:0000002c
80:991f 000e:0000002d
80:9920 000e:0000002e
80:9923 000e:00000030
80:9924 000e:00000031
80:9925 000e:00000032
80:9926 000e:00000033
80:9927 000e:00000036
80:9928 000e:00000037
80:992b 000e:00000038
80:992d 000e:0000003c
80:992f 000e:0000003e
80:9932 000e:00000040
80:9933 000e:00000041
80:9934 000e:00000042
80:9935 000e:00000043
80:9936 000e:0000004a
80:9937 000e:0000004b
80:9938 000e:0000004d
80:9939 000e:0000004e
80:993a 000e:00000050
80:993c 000e:00000052
80:993f 000e:00000053
80:9941 000e:00000056
80:9944 000e:00000057
80:9945 000e:00000058
80:9947 000e:0000005a
80:9949 000e:0000005b
80:994a 000e:0000005c
80:994b 000e:0000005d
80:994c 000e:00000061
80:994d 000e:00000062
80:994e 000e:00000064
80:994f 000e:00000065
80:9950 000e:00000067
80:9953 000e:00000069
80:9955 000e:0000006c
80:9958 000e:0000006d
80:995b 000e:0000006f
80:995c 000e:00000070
80:995e 000e:00000072
80:9960 000e:00000074
80:9961 000e:00000075
80:9962 000e:00000076
80:9963 000e:00000079
80:9983 000e:0000007a
81:8000 000f:00000012
81:8001 000f:00000013
81:8002 000f:00000014
81:8003 000f:00000016
81:8005 000f:00000017
81:8006 000f:00000018
81:8007 000f:0000001a
81:800a 000f:0000001b
81:800b 000f:0000001c
81:800e 000f:0000001d
81:8010 000f:0000001f
81:8013 000f:00000020
81:8014 000f:00000021
81:8017 000f:00000022
81:8019 000f:00000024
81:801b 000f:00000025
81:801e 000f:00000027
81:8021 000f:00000028
81:8024 000f:00000029
81:8026 000f:0000002a
81:8027 000f:0000002e
81:8029 000f:00000033
81:802c 000f:00000034
81:802f 000f:00000036
81:8030 000f:00000037
81:8031 000f:00000038
81:8033 000f:0000003a
81:8036 000f:0000003d
81:8037 000f:0000003e
81:8039 000f:0000003f
81:803b 000f:00000041
81:803e 000f:00000042
81:8040 000f:00000044
81:8042 000f:00000045
81:8044 000f:00000049
81:8047 000f:0000004a
81:8048 000f:0000004c
81:804b 000f:0000004d
81:804d 000f:0000004f
81:804e 000f:00000051
81:8051 000f:00000057
81:8054 000f:00000058
81:8057 000f:0000005a
81:8058 000f:0000005b
81:8059 000f:0000005c
81:805b 000f:0000005e
81:805e 000f:00000061
81:805f 000f:00000062
81:8061 000f:00000064
81:8064 000f:00000065
81:8066 000f:00000067
81:8069 000f:00000068
81:806b 000f:0000006c
81:806e 000f:0000006f
81:8071 000f:00000070
81:8074 000f:00000075
81:8077 000f:00000076
81:807a 000f:00000077
81:807d 000f:00000079
81:8080 000f:0000007a
81:8083 000f:0000007b
81:8086 000f:00000080
81:8087 000f:00000082
81:8088 000f:00000083
81:8089 000f:00000084
81:808a 000f:00000085
81:808b 000f:00000087
81:808e 000f:00000088
81:8091 000f:00000089
81:8093 000f:0000008a
81:8096 000f:0000008c
81:8097 000f:0000008f
81:8098 000f:00000090
81:8099 000f:00000091
81:809a 000f:00000092
81:809b 000f:00000096
81:809c 000f:00000097
81:809d 000f:00000098
81:809e 000f:00000099
81:809f 000f:0000009a
81:80a0 000f:0000009d
81:80a2 000f:0000009e
81:80a4 000f:000000a0
81:80a7 000f:000000a4
81:80a9 000f:000000a6
81:80aa 000f:000000a7
81:80ab 000f:000000a8
81:80ac 000f:000000a9
81:80ad 000f:000000ac
81:80b0 000f:000000ad
81:80b1 000f:000000b6
81:80b2 000f:000000b7
81:80b3 000f:000000b9
81:80b6 000f:000000ba
81:80b9 000f:000000bb
81:80bc 000f:000000bd
81:80bd 000f:000000c2
81:80c0 000f:000000c3
81:80c2 000f:000000c5
81:80c5 000f:000000c8
81:80c8 000f:000000c9
81:80ca 000f:000000ca
81:80cc 000f:000000cb
81:80cf 000f:000000cd
81:80d0 000f:000000ce
81:80d1 000f:000000cf
81:80d3 000f:000000d1
81:80d4 000f:000000d9
81:80d8 000f:000000da
81:80db 000f:000000dc
81:80df 000f:000000dd
81:80e2 000f:000000df
81:80e3 000f:000000e2
81:80e7 000f:000000e6
81:80ea 000f:000000e9
81:80ed 000f:000000ea
81:80ef 000f:000000eb
81:80f2 000f:000000ec
81:80f4 000f:000000ed
81:80f7 000f:000000ee
81:80fa 000f:000000f0
81:80fb 000f:000000f1
81:80fc 000f:000000f2
81:80fe 000f:000000f4
81:80ff 000f:000000f9
81:8102 000f:000000fa
81:8103 000f:000000fb
81:8106 000f:000000fc
81:8109 000f:000000fd
81:810b 000f:000000ff
81:810e 000f:00000100
81:810f 000f:00000101
81:8112 000f:00000102
81:8115 000f:00000103
81:8117 000f:00000105
81:811a 000f:00000106
81:811b 000f:00000107
81:811e 000f:00000108
81:8121 000f:00000109
81:8123 000f:0000010b
81:8126 000f:0000010c
81:8127 000f:0000010d
81:812a 000f:0000010e
81:812d 000f:0000010f
81:812f 000f:00000111
81:8130 000f:00000112
81:8131 000f:00000115
81:8132 000f:00000116
81:8133 000f:0000011c
81:8134 000f:0000011e
81:8137 000f:00000121
81:813a 000f:00000122
81:813c 000f:00000123
81:813f 000f:00000125
81:8140 000f:00000126
81:8141 000f:00000127
81:8143 000f:00000129
81:8144 000f:0000012a
81:8145 000f:00000133
81:8146 000f:00000134
81:8147 000f:00000135
81:8148 000f:00000137
81:814b 000f:00000138
81:814c 000f:00000139
81:814d 000f:0000013b
81:8151 000f:0000013c
81:8152 000f:00000140
81:8155 000f:00000141
81:8158 000f:00000142
81:815a 000f:00000144
81:815b 000f:00000145
81:815c 000f:00000146
81:8160 000f:00000147
81:8161 000f:00000148
81:8162 000f:0000014a
81:8163 000f:0000014b
81:8164 000f:0000014c
81:8167 000f:0000014d
81:8168 000f:0000014f
81:816a 000f:00000152
81:816b 000f:00000153
81:816c 000f:00000154
81:816d 000f:00000155
81:816e 000f:00000164
81:816f 000f:00000166
81:8171 000f:00000168
81:8174 000f:0000016b
81:8178 000f:0000016c
81:817a 000f:0000016d
81:817b 000f:0000016e
81:817c 000f:0000016f
81:817e 000f:00000170
81:8180 000f:00000176
81:8183 000f:00000177
81:8187 000f:00000179
81:818a 000f:0000017a
81:818e 000f:0000017c
81:8191 000f:0000017d
81:8195 000f:0000017f
81:8198 000f:00000180
81:819c 000f:00000182
81:819f 000f:00000183
81:81a3 000f:00000185
81:81a5 000f:00000186
81:81a9 000f:00000187
81:81aa 000f:00000189
81:81ad 000f:0000018a
81:81ae 000f:0000018b
81:81af 000f:0000018d
81:81b2 000f:0000018e
81:81b5 000f:00000190
81:81b8 000f:00000191
81:81bb 000f:00000193
81:81be 000f:00000194
81:81c1 000f:00000196
81:81c4 000f:00000197
81:81c7 000f:00000199
81:81ca 000f:0000019a
81:81cd 000f:0000019c
81:81d0 000f:0000019d
81:81d3 000f:0000019f
81:81d6 000f:000001a5
81:81d7 000f:000001a6
81:81d8 000f:000001ac
81:81d9 000f:000001ad
81:81da 000f:000001af
81:81db 000f:000001b0
81:81dc 000f:000001b2
81:81df 000f:000001b5
81:81e2 000f:000001b6
81:81e3 000f:000001b7
81:81e4 000f:000001b8
81:81e6 000f:000001ba
81:81e7 000f:000001bb
81:81e8 000f:000001bc
81:81e9 000f:000001c2
81:81ec 000f:000001c3
81:81ef 000f:000001c4
81:81f2 000f:000001c5
81:81f5 000f:000001c6
81:81f8 000f:000001c7
81:81fb 000f:000001c8
81:81fe 000f:000001c9
81:8201 000f:000001ca
81:8204 000f:000001cb
81:8207 000f:000001cc
81:820a 000f:000001cd
81:820d 000f:000001ce
81:8210 000f:000001cf
81:8213 000f:000001d1
81:8214 000f:000001d5
81:8215 000f:000001d7
81:8216 000f:000001d8
81:8217 000f:000001da
81:821a 000f:000001dc
81:821d 000f:000001dd
81:8220 000f:000001df
81:8223 000f:000001e0
81:8226 000f:000001e2
81:8229 000f:000001e3
81:822b 000f:000001e4
81:822e 000f:000001e5
81:8230 000f:000001e7
81:8233 000f:000001e8
81:8237 000f:000001ec
81:823a 000f:000001ee
81:823d 000f:000001ef
81:8240 000f:000001f1
81:8243 000f:000001f2
81:8246 000f:000001f4
81:8249 000f:000001f5
81:824b 000f:000001f6
81:824e 000f:000001f7
81:8250 000f:000001f9
81:8253 000f:000001fa
81:8257 000f:000001fe
81:825a 000f:00000200
81:825d 000f:00000201
81:8260 000f:00000203
81:8263 000f:00000204
81:8266 000f:00000206
81:8269 000f:00000207
81:826b 000f:00000208
81:826e 000f:00000209
81:8270 000f:0000020b
81:8273 000f:0000020c
81:8277 000f:00000210
81:827a 000f:00000212
81:827d 000f:00000213
81:8280 000f:00000215
81:8283 000f:00000216
81:8286 000f:00000218
81:8289 000f:00000219
81:828b 000f:0000021a
81:828e 000f:0000021b
81:8290 000f:0000021d
81:8293 000f:0000021e
81:8297 000f:00000221
81:8298 000f:00000222
81:8299 000f:00000227
81:829a 000f:00000229
81:829f 000f:0000022d
81:82a0 000f:0000022f
81:82a5 000f:00000233
81:82a6 000f:00000235
81:82ab 000f:00000239
81:82ac 000f:0000023b
81:82b1 0010:00000005
81:82b3 0010:00000006
81:82b5 0010:00000007
81:82b7 0010:00000008
81:82b9 0010:0000000a
81:82bb 0010:0000000b
81:82bd 0010:00000012
81:82c0 0010:00000013
81:82c3 0010:00000014
81:82c5 0010:00000017
81:82c6 0010:00000018
81:82c9 0010:00000019
81:82ca 0010:0000001a
81:82cd 0010:0000001b
81:82d0 0010:0000001c
81:82d1 0010:00000020
81:82d4 0010:00000021
81:82d6 0010:00000024
81:82d7 0010:00000025
81:82da 0010:00000026
81:82db 0010:00000027
81:82de 0010:00000028
81:82e1 0010:00000029
81:82e2 0010:0000002d
81:82e5 0010:0000002e
81:82e7 0010:00000031
81:82e8 0010:00000032
81:82eb 0010:00000033
81:82ec 0010:00000034
81:82ef 0010:00000035
81:82f2 0010:00000036
81:82f3 0010:0000003a
81:82f6 0010:0000003b
81:82f8 0010:0000003e
81:82f9 0010:0000003f
81:82fc 0010:00000040
81:82fd 0010:00000041
81:8300 0010:00000042
81:8303 0010:00000043
81:8304 0010:00000047
81:8305 0010:00000050
81:8306 0010:00000055
81:8309 0010:00000056
81:830c 0010:00000057
81:830d 0010:00000058
81:8310 0010:0000005a
81:8313 0010:0000005b
81:8316 0010:0000005c
81:8317 0010:0000005d
81:831a 0010:0000005f
81:831b 0010:00000064
81:831c 0010:00000066
81:8321 0010:00000067
81:8326 0010:00000068
81:832b 0010:0000006a
81:8330 0010:0000006b
81:8335 0010:0000006c
81:833a 0010:0000006e
81:833f 0010:0000006f
81:8344 0010:00000070
81:8349 0011:00000015
81:834b 0011:00000016
81:834d 0011:00000017
81:834f 0011:00000018
81:8351 0011:00000019
81:8353 0011:0000001a
81:8355 0011:0000001d
81:8356 0011:0000001e
81:8357 0011:00000020
81:8358 0011:00000022
81:835b 0011:00000023
81:835c 0011:00000024
81:835d 0011:00000026
81:8360 0011:00000028
81:8361 0011:00000029
81:8362 0011:0000002a
81:8363 0011:0000002e
81:8365 0011:0000002f
81:8367 0011:00000033
81:8368 0011:00000035
81:836b 0011:00000036
81:836c 0011:00000037
81:836d 0011:00000038
81:8370 0011:00000039
81:8373 0011:0000003a
81:8375 0011:0000003c
81:8378 0011:0000003d
81:837b 0011:0000003f
81:837e 0011:00000040
81:8381 0011:00000043
81:8382 0011:00000047
81:8383 0011:00000049
81:8386 0011:0000004a
81:8387 0011:0000004b
81:8388 0011:0000004c
81:838b 0011:0000004d
81:838e 0011:0000004e
81:8390 0011:00000050
81:8393 0011:00000051
81:8396 0011:00000053
81:8399 0011:00000054
81:839c 0011:00000057
81:839d 0011:0000005c
81:839e 0011:00000061
81:839f 0011:00000066
81:83a0 0011:00000068
81:83a5 0011:0000006b
81:83a6 0011:0000006d
c0:0000 0012:00000003
c0:0003 0012:00000004
c0:0005 0012:00000005
c0:0007 0012:00000006
c0:0009 0012:00000007
c0:000b 0012:00000008
c0:000d 0012:00000009
c0:000f 0012:00000003
c0:0012 0012:00000004
c0:0014 0012:00000005
c0:0016 0012:00000006
c0:0018 0012:00000007
c0:001a 0012:00000008
c0:001c 0012:00000009
c0:001e 0012:00000003
c0:0021 0012:00000004
c0:0023 0012:00000005
c0:0025 0012:00000006
c0:0027 0012:00000007
c0:0029 0012:00000008
c0:002b 0012:00000009
c0:002d 0012:00000003
c0:0030 0012:00000004
c0:0032 0012:00000005
c0:0034 0012:00000006
c0:0036 0012:00000007
c0:0038 0012:00000008
c0:003a 0012:00000009
c0:003c 0012:00000003
c0:003f 0012:00000004
c0:0041 0012:00000005
c0:0043 0012:00000006
c0:0045 0012:00000007
c0:0047 0012:00000008
c0:0049 0012:00000009
c0:004b 0012:00000003
c0:004e 0012:00000004
c0:0050 0012:00000005
c0:0052 0012:00000006
c0:0054 0012:00000007
c0:0056 0012:00000008
c0:0058 0012:00000009
c0:005a 0012:00000003
c0:005d 0012:00000004
c0:005f 0012:00000005
c0:0061 0012:00000006
c0:0063 0012:00000007
c0:0065 0012:00000008
c0:0067 0012:00000009
c0:0069 0012:00000003
c0:006c 0012:00000004
c0:006e 0012:00000005
c0:0070 0012:00000006
c0:0072 0012:00000007
c0:0074 0012:00000008
c0:0076 0012:00000009
c0:0078 0012:00000003
c0:007b 0012:00000004
c0:007d 0012:00000005
c0:007f 0012:00000006
c0:0081 0012:00000007
c0:0083 0012:00000008
c0:0085 0012:00000009
c0:0087 0012:00000029
c0:008a 0012:0000002a
c0:008c 0012:0000002b
c0:008e 0012:0000002c
c0:0090 0012:0000002d
c0:0092 0012:0000002e
c0:0094 0012:0000002f
c0:0096 0012:0000003e
c0:0098 0012:0000003f
c0:009a 0012:00000040
c0:009b 0012:00000041
c0:009d 0012:00000045
c0:009f 0012:00000046
c0:00a1 0012:00000047
c0:00a2 0012:00000048
c0:00a4 0012:0000004c
c0:00a6 0012:0000004d
c0:00a8 0012:0000004e
c0:00a9 0012:0000004f
c0:00ab 0012:00000053
c0:00ad 0012:00000054
c0:00af 0012:00000055
c0:00b0 0012:00000056
c0:00b2 0012:0000005a
c0:00b4 0012:0000005b
c0:00b5 0012:0000005c
c0:00b7 0012:00000060
c0:00b9 0012:00000061
c0:00bb 0012:00000062
c0:00bc 0012:00000063
c0:00be 0012:0000006b
c0:00c0 0012:0000006c
c0:00c4 0012:0000006d
c0:00c8 0012:0000006e
c0:00ca 0012:0000006f
c0:00cc 0012:00000070
c0:00ce 0012:00000074
c0:00d0 0012:00000075
c0:00d4 0012:00000076
c0:00d8 0012:00000077
c0:00da 0012:00000078
c0:00dc 0012:00000079
c0:00de 0012:0000007d
c0:00e0 0012:0000007e
c0:00e4 0012:0000007f
c0:00e8 0012:00000080
c0:00ea 0012:00000081
c0:00ec 0012:00000082
c0:00ee 0012:00000089
c0:00f0 0013:00000002
c0:00f2 0013:00000003
c0:00f3 0013:00000004
c0:00f4 0013:00000005
c0:00f6 0013:00000006
c0:00f8 0013:00000007
c0:00fa 0013:00000002
c0:00fc 0013:00000003
c0:00fd 0013:00000004
c0:00fe 0013:00000005
c0:0100 0013:00000006
c0:0102 0013:00000007
c0:0104 0013:00000002
c0:0106 0013:00000003
c0:0107 0013:00000004
c0:0108 0013:00000005
c0:010a 0013:00000006
c0:010c 0013:00000007
c0:010e 0013:00000015
c0:0110 0013:00000002
c0:0112 0013:00000003
c0:0113 0013:00000004
c0:0114 0013:00000005
c0:0116 0013:00000006
c0:0118 0013:00000007
c0:011a 0013:00000002
c0:011c 0013:00000003
c0:011d 0013:00000004
c0:011e 0013:00000005
c0:0120 0013:00000006
c0:0122 0013:00000007
c0:0124 0013:00000002
c0:0126 0013:00000003
c0:0127 0013:00000004
c0:0128 0013:00000005
c0:012a 0013:00000006
c0:012c 0013:00000007
c0:012e 0013:0000001e
c0:0130 0013:00000002
c0:0132 0013:00000003
c0:0133 0013:00000004
c0:0134 0013:00000005
c0:0136 0013:00000006
c0:0138 0013:00000007
c0:013a 0013:00000023
c0:013c 0014:00000002
c0:013e 0014:00000003
c0:0140 0014:00000004
c0:0142 0014:00000005
c0:0144 0014:00000006
c0:0146 0014:00000007
c0:0148 0014:00000002
c0:014a 0014:00000003
c0:014c 0014:00000004
c0:014e 0014:00000005
c0:0150 0014:00000006
c0:0152 0014:00000007
c0:0154 0014:00000002
c0:0156 0014:00000003
c0:0158 0014:00000004
c0:015a 0014:00000005
c0:015c 0014:00000006
c0:015e 0014:00000007
c0:0160 0014:00000002
c0:0162 0014:00000003
c0:0164 0014:00000004
c0:0166 0014:00000005
c0:0168 0014:00000006
c0:016a 0014:00000007
c0:016c 0014:00000019
c0:016e 0014:00000002
c0:0170 0014:00000003
c0:0172 0014:00000004
c0:0174 0014:00000005
c0:0176 0014:00000006
c0:0178 0014:00000007
c0:017a 0014:00000002
c0:017c 0014:00000003
c0:017e 0014:00000004
c0:0180 0014:00000005
c0:0182 0014:00000006
c0:0184 0014:00000007
c0:0186 0014:0000001f
c0:0188 0014:00000002
c0:018a 0014:00000003
c0:018c 0014:00000004
c0:018e 0014:00000005
c0:0190 0014:00000006
c0:0192 0014:00000007
c0:0194 0014:00000024
c0:0196 0015:0000000c
c0:01ac 0015:0000000d
c0:01ad 0015:0000000e
c0:01ae 0015:0000000f
c0:01c6 0015:00000010
c0:01c7 0015:00000011
c0:01c8 0015:00000012
c0:01e1 0015:00000013
c0:01e2 0015:00000014
c0:01e3 0015:00000015
c0:01fd 0015:00000017
c0:01fe 0015:0000001b
c0:020b 0015:0000001c
c0:020c 0015:0000001d
c0:020d 0015:0000001e
c0:020e 0015:0000001f
c0:0223 0015:00000020
c0:0224 0015:00000024
c0:0230 0015:00000025
c0:0231 0015:00000026
c0:0232 0015:00000027
c0:0233 0015:00000028
c0:0234 0015:00000029
c0:0235 0015:0000002a
c0:0236 0015:0000002b
c0:0237 0015:0000002c
c0:0238 0015:0000002d
c0:0239 0015:0000002e
c0:023a 0015:0000002f
c0:023b 0015:00000030
c0:023c 0015:00000031
c0:023d 0015:00000032
c0:0259 0015:00000033
c0:025a 0015:00000037
c0:0269 0015:00000038
c0:026a 0015:0000003c
c0:028a 0015:0000003d
c0:028b 0015:00000041
c0:029a 0015:00000042
c0:02a9 0015:00000043
c0:02b8 0015:00000044
c0:02c7 0015:00000045
c0:02d6 0015:00000046
c0:02e5 0015:00000047
c0:02f4 0015:00000048
c0:0303 0015:00000049
c0:0312 0015:0000004a
c0:0321 0015:0000004b
c0:0331 0015:0000004c
c0:0341 0015:0000004d
c0:0351 0015:0000004e
c0:0361 0015:0000004f
c0:0371 0015:00000050
c0:0381 0015:00000051
c0:0391 0015:00000052
c0:03a1 0015:00000053
c0:03b1 0015:00000054
c0:03c1 0015:00000055
c0:03d1 0015:00000056
c0:03e1 0015:00000057
c0:03f1 0015:00000058
c0:0401 0015:00000059
c0:0411 0015:0000005a
c0:0421 0015:0000005b
c0:0431 0015:0000005c
c0:0441 0015:0000005d
c0:0451 0015:0000005e
c0:0461 0015:0000005f
c0:0471 0015:00000060
c0:0472 0015:00000064
c0:0485 0015:00000065
c0:0486 0015:00000066
c0:0487 0015:00000067
c0:0488 0015:00000068
c0:049a 0015:00000069
c0:049b 0015:0000006a
c0:049c 0015:0000006b
c0:049d 0015:0000006c
c0:04af 0015:0000006d
c0:04b0 0015:00000071
c0:04d4 0015:00000072
c0:04d5 0015:00000073
c0:04f8 0015:00000074
c0:04f9 0015:00000075
c0:04fa 0015:00000076
c0:051d 0015:00000077
c1:0000 0016:00000007
c1:000e 0016:00000008
c1:001c 0016:00000009
c1:002a 0016:0000000a
c1:0038 0016:0000000b
c1:0046 0016:0000000c
c1:0054 0016:0000000d
c1:0062 0016:0000000e
c1:0070 0016:0000000f
c1:007e 0016:00000011
c1:008c 0016:00000012
c1:009a 0016:00000013
c1:00a8 0016:00000014
c1:00b6 0016:00000015
c1:00c4 0016:00000016
c1:00d2 0016:00000017
c1:00e0 0016:00000018
c1:00ee 0016:00000019
c1:00fc 0016:0000001b
c1:010a 0016:0000001c
c1:0118 0016:0000001d
c1:0126 0016:0000001e
c1:0134 0016:0000001f
c1:0142 0016:00000020
c1:0150 0016:00000021
c1:015e 0016:00000022
c1:016c 0016:00000023
c1:017a 0016:00000025
c1:0188 0016:00000026
c1:0196 0016:00000027
c1:01a4 0016:00000028
c1:01b2 0016:00000029
c1:01c0 0016:0000002a
c1:01ce 0016:0000002b
c1:01dc 0016:0000002c
c1:01ea 0016:0000002d
c1:01f8 0016:00000030
c1:01fa 0016:00000034
c1:027a 0016:00000035
c1:27da 0016:00000036
c1:2eda 0016:0000003b
c1:2edc 0016:00000048
c1:3edc 0016:0000004a
c1:46dc 0016:0000004c
c2:0000 0017:00000008
c2:0020 0017:00000009
c2:0d00 0017:0000000a
c2:1500 0017:0000000d
c2:1502 0017:00000012
c2:1522 0017:00000013
c2:27c2 0017:00000014
c2:2ec2 0017:00000019
c2:2ec4 0017:0000001e
c2:2ee4 0017:0000001f
c2:32a4 0017:00000020
c2:52a4 0017:00000025
c3:0000 0018:00000009
c3:4000 0018:0000000c
c3:4100 0018:0000001a
c3:4120 0018:0000001b
c3:9540 0018:0000001c
c3:b540 0018:0000001f
c4:0000 0019:00000009
c4:0020 0019:0000000a
c4:7960 0019:0000000b
c4:9960 0019:0000000e
c5:0000 001a:00000009
c5:0020 001a:0000000a
c5:4be0 001a:0000000b
c5:52e0 001a:0000000e
c5:52e2 001a:00000012
c5:5362 001a:00000013
c5:5fa2 001a:00000014
c5:67a2 001a:00000017
c5:67a4 001a:0000001b
c6:0000 001b:00000005
c6:0020 001b:00000006
c6:6340 001b:00000007
c6:6a40 001b:0000000b
c6:6a42 001b:00000010
c6:7242 001b:00000011
c6:7a42 001b:00000012
c6:8242 001b:00000013
c7:0000 001c:00000002
c7:0020 001c:00000003
c7:6f80 001c:00000004
c7:7680 001c:00000009
c8:0000 001d:00000003
c8:1000 001d:00000004
c8:2000 001d:00000005
cf:ffff 001e:00000076
c0:ffc0 001e:00000080
c0:ffd5 001e:00000081
c0:ffd6 001e:00000082
c0:ffd7 001e:00000083
c0:ffd8 001e:00000084
c0:ffd9 001e:00000085
c0:ffda 001e:00000086
c0:ffdb 001e:00000087
c0:ffdc 001e:00000088
c0:ffde 001e:00000089
c0:ffe0 001e:0000008e
c0:fff0 001e:00000091
