; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:8C0C :neg_1_10
80:8C23 :neg_1_11
80:8C73 :neg_1_12
80:8C85 :neg_1_13
80:8CB8 :neg_1_14
80:8CEC :neg_1_15
80:8DDD :neg_1_16
80:9235 :neg_1_17
80:92BE :neg_1_18
80:9313 :neg_1_19
80:805F :neg_1_2
80:932E :neg_1_20
80:9350 :neg_1_21
80:93B4 :neg_1_22
80:93F4 :neg_1_23
80:9414 :neg_1_24
80:94D6 :neg_1_25
80:9541 :neg_1_26
80:9568 :neg_1_27
80:963E :neg_1_28
80:966B :neg_1_29
80:80A6 :neg_1_3
80:967F :neg_1_30
80:8426 :neg_1_4
80:8448 :neg_1_5
80:84E8 :neg_1_6
80:8932 :neg_1_7
80:8974 :neg_1_8
80:8BF1 :neg_1_9
80:80B0 :neg_2_1
80:826B :pos_1_0
80:827F :pos_1_1
80:88A6 :pos_1_10
80:88DA :pos_1_11
80:890E :pos_1_12
80:893C :pos_1_13
80:8B25 :pos_1_14
80:8B43 :pos_1_15
80:8B61 :pos_1_16
80:8B7F :pos_1_17
80:8D67 :pos_1_18
80:8D80 :pos_1_19
80:833F :pos_1_2
80:8D99 :pos_1_20
80:8DB0 :pos_1_21
80:8E67 :pos_1_22
80:8EE5 :pos_1_23
80:8EF0 :pos_1_24
80:8EFB :pos_1_25
80:8F06 :pos_1_26
80:8F38 :pos_1_27
80:8F42 :pos_1_28
80:8F4C :pos_1_29
80:835D :pos_1_3
80:8F56 :pos_1_30
80:900C :pos_1_31
80:9024 :pos_1_32
80:903C :pos_1_33
80:9054 :pos_1_34
80:90FA :pos_1_35
80:922E :pos_1_36
80:925A :pos_1_37
80:9336 :pos_1_38
80:9382 :pos_1_39
80:84AF :pos_1_4
80:9396 :pos_1_40
80:9401 :pos_1_41
80:9461 :pos_1_42
80:947E :pos_1_43
80:94E3 :pos_1_44
80:9536 :pos_1_45
80:956F :pos_1_46
80:9673 :pos_1_47
80:9687 :pos_1_48
80:8591 :pos_1_5
80:87D6 :pos_1_6
80:880A :pos_1_7
80:883E :pos_1_8
80:8872 :pos_1_9
80:8342 :pos_2_0
80:87DF :pos_2_1
80:9487 :pos_2_10
80:8813 :pos_2_2
80:8847 :pos_2_3
80:887B :pos_2_4
80:88AF :pos_2_5
80:88E3 :pos_2_6
80:8917 :pos_2_7
80:9255 :pos_2_8
80:946C :pos_2_9
80:87EE :pos_3_0
80:8822 :pos_3_1
80:8856 :pos_3_2
80:888A :pos_3_3
80:88BE :pos_3_4
80:88F2 :pos_3_5
80:8926 :pos_3_6
C5:67A4 bg2test
C5:67A4 bg2test_map
C1:A55E bg3data
C1:A55E bg3data_gfx
C1:BD5E bg3data_pal
C1:B55E bg3data_testmap
80:85A1 bg3upload
C1:01F8 black
C1:787C bloodlotus
C1:78FC bloodlotus_gfx
C1:9E5C bloodlotus_map
C1:787C bloodlotus_pal
C1:A55C bloodlotus_props
80:8000 boot
80:8007 boot_setbank
C1:0000 cgblastcolors
C5:52E2 city
C5:5362 city_gfx
C5:5FA2 city_map
C5:52E2 city_pal
C5:67A2 city_props
C0:0136 collisionmap
C0:2136 collisionmap_icecave1
C0:0136 collisionmap_room1
C0:1136 collisionmap_room2
80:861A colorbufferupload
00:0010 d
00:0020 d_hcounter
00:0022 d_vcounter
80:8DC4 decompress
80:8DE9 decompress_done
80:8DD1 decompress_next
80:8DED decompressiontest
80:8DFC decompressiontestdata
80:8DFC decompressiontestdata_1
80:8E06 decompressiontestdata_2
80:86C0 disablenmi
80:86C8 disablenmi_long
80:86DA dma
80:8713 dma_cgramtransfur
80:877E dma_clearcgram
80:87B0 dma_clearcgram_fillword
80:8747 dma_clearvram
80:877C dma_clearvram_fillword
80:86DA dma_vramtransfur
C6:8A42 dummylabel
80:86CC enablenmi
80:86D6 enablenmi_long
C6:0000 entrance
C6:0020 entrance_gfx
C6:6340 entrance_map
C6:0000 entrance_pal
C6:6A40 entrance_props
80:8495 errhandle
80:8442 fadein
80:8463 fadein_long
80:8420 fadeout
80:843E fadeout_long
C5:0000 flamecircle
C5:0020 flamecircle_gfx
C5:4BE0 flamecircle_map
C5:0000 flamecircle_pal
C5:52E0 flamecircle_props
80:8467 gameplay
80:8486 gameplay_shadow
80:832D gameplayvector
80:9223 glow
80:931B glow_clear
80:9310 glow_clearall
80:9260 glow_execinstruction
80:922F glow_handleall
80:9265 glow_inst
80:9265 glow_inst_done
80:9273 glow_inst_loop
80:932B glow_runroutines
80:92BB glow_spawn
80:92C8 glow_spawn_foundslot
80:929B glow_test
80:92A1 glow_test_init
80:92A3 glow_test_list
80:92A2 glow_test_routine
80:9223 glow_top
80:9280 glow_writecolors
80:87B2 hdma
80:897D hdma_clear
80:896E hdma_clearall
80:892C hdma_disabled
80:87BA hdma_enabled
80:87B2 hdma_nmihandler
80:8941 hdma_spawn
80:8A6D hdma_testobject_coldata
80:8A43 hdma_testobject_coldata_indirect
80:8A4A hdma_testobject_coldata_indirect_init
80:8A5A hdma_testobject_coldata_indirect_routine
80:8A63 hdma_testobject_coldata_indirect_table
80:8A74 hdma_testobject_coldata_init
80:8A7B hdma_testobject_coldata_routine
80:8A7C hdma_testobject_coldata_table
80:8997 hdma_testobject_inidisp
80:899E hdma_testobject_inidisp_init
80:89A5 hdma_testobject_inidisp_routine
80:89A6 hdma_testobject_inidisp_table
80:892D hdma_top
C6:6A42 icecave1
C6:6A42 icecave1_map
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80CE init_ppu
80:8090 init_registers
80:80C6 init_vram
80:8332 introhandler
80:8383 introhandler_return
80:8384 introhandler_testtable
80:8496 irq
80:84B4 irq_commandlist
80:851A irq_playerline
80:84D6 irq_playerlinebuildcolorlist
80:84A5 irq_setbank
80:84B8 irq_settarget
80:84CE irq_settarget_htable
80:84D2 irq_settarget_vtable
80:84F7 irq_setupplayerline
80:8519 irq_updateplayerline
7F:0000 l
7F:8000 l_decompressionbuffer
7F:0000 l_level
7F:2000 l_level_collision
7F:3000 l_level_extra
7F:0000 l_level_screen0
7F:0800 l_level_screen1
7F:1000 l_level_screen2
7F:1800 l_level_screen3
80:82BA layer3off
80:82C7 layer3off_long
80:82A9 layer3on
80:82B6 layer3on_long
C2:2EC4 leveltest
C2:2EE4 leveltest_gfx
C2:32A4 leveltest_map
C2:2EC4 leveltest_pal
C2:52A4 leveltest_props
C1:01FA light
C1:021A light_gfx
C1:717A light_map
C1:01FA light_pal
C1:787A light_props
80:8B90 load
80:8D17 load_bg2test
80:8CAF load_bg3colortobuffer
80:8CE3 load_bg3tilemaptobuffer
80:8CC6 load_bg3tilemapupload
80:8CFA load_bg3tilesupload
80:8C2F load_buffertovram
80:8BDD load_collisionmap
80:8C4A load_levelbuffertovram
80:8C92 load_playergfx
80:8C82 load_playerpal
80:8C01 load_romtobuffer
80:8C65 load_romtocolorbuffer
80:8C18 load_romtolevelbuffer
80:8B90 load_scene
80:8D49 load_updatelevelscreen
80:8DC3 load_updatelevelscreen_return
80:8DB0 load_updatelevelscreen_update
80:8390 loadgame
80:8217 loadnongameplayscene
80:8283 loadscene
80:8152 main
80:8162 main_prestatetable
80:8166 main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:933B msg
80:93AC msg_cleartilemap
80:933B msg_display
80:9385 msg_display_done
80:9361 msg_display_notcontrol
80:9386 msg_handlecontrolchars
80:9397 msg_reset
80:93D1 msg_upload
80:8562 nmi
80:859C nmi_lag
80:8594 nmi_return
80:856C nmi_setbank
80:85A9 nmippuregisters
80:8259 nongameplayhandler
80:91AA oam
80:91F9 oam_addsprite
80:91D6 oam_testsprite
80:91AA oam_uploadbuffer
80:93EE obj
80:9646 obj_clear
80:9636 obj_clearall
80:94CF obj_collision
80:94E8 obj_collision_check
80:971A obj_dialogtrigger
80:9750 obj_dialogtrigger_draw
80:9724 obj_dialogtrigger_init
80:9725 obj_dialogtrigger_main
80:9726 obj_dialogtrigger_touch
80:969F obj_door
80:96BF obj_door_draw
80:96A9 obj_door_init
80:96AA obj_door_main
80:96AB obj_door_touch
80:9407 obj_draw
80:93EE obj_drawall
80:9562 obj_dynamicspawn
80:9573 obj_dynamicspawn_noslot
80:9575 obj_dynamicspawn_slotfound
80:9440 obj_plot
80:944F obj_plot_lefthalf
80:9492 obj_plot_return
80:946C obj_plot_righthalf
80:9487 obj_plot_write
80:9665 obj_runinit
80:9679 obj_runmain
80:9495 obj_screen
80:96D0 obj_solid
80:96E5 obj_solid_draw
80:96DA obj_solid_init
80:96DB obj_solid_main
80:96DC obj_solid_touch
80:95BD obj_spawn
80:9629 obj_spawn_done
80:962B obj_spawn_long
80:9538 obj_spawnall
80:9560 obj_spawnall_done
80:9550 obj_spawnall_nextslot
80:968D obj_template
80:969A obj_template_draw
80:9697 obj_template_init
80:9698 obj_template_main
80:9699 obj_template_touch
80:96EA obj_texttrigger
80:9715 obj_texttrigger_draw
80:96F4 obj_texttrigger_init
80:96F5 obj_texttrigger_main
80:96F6 obj_texttrigger_touch
C0:00EA objlist
C0:00F4 objlist_definitionend
C0:00EA objlist_definitionstart
C0:012A objlist_icecave1
C0:00F4 objlist_room1
C0:010A objlist_room2
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:8E0C player
80:8F07 player_applyvelocity
80:8FF4 player_boundscheck
80:8E28 player_calchitbox
80:8FA7 player_collision
80:8FC4 player_collision_air
80:8FD6 player_collision_preventdown
80:8FE0 player_collision_preventleft
80:8FEA player_collision_preventright
80:8FCC player_collision_preventup
80:8FC5 player_collision_solid
80:8FB8 player_collision_table
80:8ED5 player_decelerate
80:8F06 player_decelerate_return
80:90DC player_draw
80:9135 player_draw_animationlist_horz
80:912C player_draw_animationlist_vert
80:911A player_draw_h
80:911D player_draw_v
80:8E55 player_hitboxsize
80:8E0C player_init
80:9055 player_input
80:90DB player_input_noa
80:90B4 player_input_nob
80:9078 player_input_nodn
80:9088 player_input_nolf
80:9098 player_input_nort
80:9068 player_input_noup
80:90BF player_input_nox
80:90CC player_input_noy
80:8E74 player_locateontile
80:8EA0 player_main
80:8F2E player_move
80:8F6B player_move_down
80:8F93 player_move_left
80:8F7F player_move_right
80:8F57 player_move_up
80:913E player_spritemap
80:913E player_spritemap_0
80:9144 player_spritemap_1
80:917A player_spritemap_10
80:9180 player_spritemap_11
80:9186 player_spritemap_12
80:918C player_spritemap_13
80:9192 player_spritemap_14
80:9198 player_spritemap_15
80:919E player_spritemap_16
80:91A4 player_spritemap_17
80:914A player_spritemap_2
80:9150 player_spritemap_3
80:9156 player_spritemap_4
80:915C player_spritemap_5
80:9162 player_spritemap_6
80:9168 player_spritemap_7
80:916E player_spritemap_8
80:9174 player_spritemap_9
C3:0000 playersprite
C3:0000 playersprite_gfx
C3:2040 playersprite_maps
C3:2000 playersprite_pal
80:8174 pre
80:8175 pre_msg
80:8174 pre_none
C0:0096 properties
C0:009F properties_bloodlotus
C0:00AD properties_city
C0:00B9 properties_entrance
C0:00A6 properties_flamecircle
C0:00DC properties_icecave1
C0:00B4 properties_leveltest
C0:0096 properties_light
C0:0098 properties_meetsisters
C0:00C0 properties_room1
C0:00CE properties_room2
80:8646 readcontroller
C3:2040 room1
C3:2060 room1_gfx
C3:7480 room1_map
C3:2040 room1_pal
C3:9480 room1_props
C4:0000 room2
C4:0020 room2_gfx
C4:7960 room2_map
C4:0000 room2_pal
C4:9960 room2_props
C0:0000 scenedef
C0:002D scenedef_bloodlotus
C0:004B scenedef_city
C0:005A scenedef_entrance
C0:003C scenedef_flamecircle
C0:0087 scenedef_icecave1
C0:0000 scenedef_leveltest
C0:000F scenedef_light
C0:001E scenedef_meetsisters
C0:0069 scenedef_room1
C0:0078 scenedef_room2
80:817A scenetransition
80:81CD scenetransition_gameplay
80:8213 scenetransition_long
80:81F9 scenetransition_notgameplay
80:86AA screenoff
80:86BC screenoff_long
80:8692 screenon
80:86A6 screenon_long
80:8A81 scroll
80:8B81 scroll_bg2
80:8B27 scroll_down
80:8B45 scroll_left
80:8A81 scroll_main
80:8AEC scroll_main_nodown
80:8AF4 scroll_main_noleft
80:8AFC scroll_main_noright
80:8AE4 scroll_main_noup
80:8AD9 scroll_main_skipdown
80:8A97 scroll_main_skipleft
80:8AAD scroll_main_skipright
80:8AC3 scroll_main_skipup
80:8B63 scroll_right
80:8B09 scroll_up
80:82CB setup
80:8677 showcpu
80:824C spritesoff
C0:3136 str
C0:3259 str_entrance
C0:31C4 str_intro1
C0:31FA str_intro2
C0:320A str_intro3
C0:322B str_intro4
C0:3297 str_poem
C0:3136 str_testtext
C0:319E str_text2
7E:0100 w
7E:0108 w_bg1xscroll
7E:010A w_bg1yscroll
7E:010C w_bg2xscroll
7E:010E w_bg2yscroll
7E:0110 w_bg3xscroll
7E:0112 w_bg3yscroll
7E:F000 w_cgblastbuffer
7E:C000 w_cgrambuffer
7E:0116 w_colormathlayers
7E:0117 w_colormathlogic
7E:0120 w_controller
7E:0118 w_dmabaseaddr
7E:011E w_dmasize
7E:011C w_dmasrcbank
7E:011A w_dmasrcptr
7E:0128 w_fadebitmask
7E:012A w_fadenextstate
7E:0126 w_fadetimer
7E:0794 w_glow
7E:07DE w_glow_colorindex
7E:0814 w_glow_colorindexstart
7E:0794 w_glow_enable
7E:0796 w_glow_id
7E:07A8 w_glow_init
7E:07F0 w_glow_list
7E:0802 w_glow_liststart
7E:07BA w_glow_routine
7E:07CC w_glow_timer
7E:0710 w_hdma
7E:0784 w_hdma_bank
7E:0710 w_hdma_channels
7E:0712 w_hdma_enable
7E:0714 w_hdma_id
7E:0724 w_hdma_init
7E:0764 w_hdma_params
7E:0734 w_hdma_routine
7E:0754 w_hdma_table
7E:0744 w_hdma_timer
7E:0774 w_hdma_var
7E:0130 w_irq
7E:0130 w_irq_command
7E:0104 w_lagcounter
7E:015C w_level
7E:0164 w_level_camerastartx
7E:0166 w_level_camerastarty
7E:0160 w_level_camerasubx
7E:0162 w_level_camerasuby
7E:015C w_level_camerax
7E:015E w_level_cameray
7E:0170 w_level_collisionmap_ptr
7E:016C w_level_objlist
7E:016E w_level_objlistindex
7E:0168 w_level_playerstartx
7E:016A w_level_playerstarty
7E:0115 w_mainscreenlayers
7E:019E w_msg
7E:01A6 w_msg_index
7E:01A4 w_msg_ptr
7E:01A0 w_msg_size
7E:01A2 w_msg_start
7E:019E w_msg_uploadflag
7E:E000 w_msgbuffer
7E:0180 w_nextscene
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:012E w_nmitimen
7E:04EE w_oam
7E:06F0 w_oam_hi_buffer
7E:04EE w_oam_index
7E:04F0 w_oam_lo_buffer
7E:01A8 w_obj
7E:0368 w_obj_draw
7E:04EA w_obj_drawindex
7E:01A8 w_obj_id
7E:04EC w_obj_index
7E:0268 w_obj_init
7E:02A8 w_obj_main
7E:04E8 w_obj_screenupdates
7E:0328 w_obj_tile
7E:02E8 w_obj_touch
7E:0428 w_obj_var1
7E:0468 w_obj_var2
7E:04A8 w_obj_var3
7E:03A8 w_obj_x
7E:01E8 w_obj_xsize
7E:03E8 w_obj_y
7E:0228 w_obj_ysize
7E:0132 w_player
7E:014A w_player_animationtimer
7E:0158 w_player_collisiontype
7E:0146 w_player_direction
7E:0156 w_player_hitboxbottom
7E:0150 w_player_hitboxleft
7E:0152 w_player_hitboxright
7E:0154 w_player_hitboxtop
7E:0148 w_player_previousdirection
7E:0134 w_player_subx
7E:0138 w_player_suby
7E:015A w_player_tileindex
7E:0132 w_player_x
7E:0142 w_player_x_onscreen
7E:014C w_player_xsize
7E:013A w_player_xspeed
7E:013E w_player_xsubspeed
7E:0136 w_player_y
7E:0144 w_player_y_onscreen
7E:014E w_player_ysize
7E:013C w_player_yspeed
7E:0140 w_player_ysubspeed
7E:0124 w_prestate
7E:0122 w_programstate
7E:0182 w_scene
7E:0186 w_scene_bank
7E:0184 w_scene_definitionptr
7E:0192 w_scene_gameprops
7E:018A w_scene_gfxptr
7E:018E w_scene_gfxsize
7E:019C w_scene_hdmaobj
7E:018C w_scene_mapptr
7E:0194 w_scene_mode
7E:0188 w_scene_palptr
7E:0182 w_scene_ptr
7E:0198 w_scene_strline
7E:0196 w_scene_strptr
7E:0190 w_scene_tilemapsize
7E:019A w_scene_timer
7E:0106 w_screenbrightness
7E:0172 w_scroll
7E:017C w_scroll_cameraspeed
7E:017E w_scroll_camerasubspeed
7E:0172 w_scroll_direction
7E:017A w_scroll_downbound
7E:0174 w_scroll_leftbound
7E:0176 w_scroll_rightbound
7E:0178 w_scroll_upbound
7E:0114 w_subscreenlayers
7E:012C w_testsceneindex
80:865F waitfornmi
80:8673 waitfornmi_long
80:866C waitfornmi_waitloop
80:864E waitforread

[source files]
0000 df91733e c:/users/keenan/desktop/robot_past/robot_past/src/boot.asm
0001 021c43ae c:/users/keenan/desktop/robot_past/robot_past/src/main.asm
0002 97ac8f4e c:/users/keenan/desktop/robot_past/robot_past/src/gameplay.asm
0003 1ee9956c c:/users/keenan/desktop/robot_past/robot_past/src/interrupts.asm
0004 1d79ae36 c:/users/keenan/desktop/robot_past/robot_past/src/dma.asm
0005 bdcd7ac3 c:/users/keenan/desktop/robot_past/robot_past/src/hdma.asm
0006 1b78600d c:/users/keenan/desktop/robot_past/robot_past/src/scroll.asm
0007 a6271d6b c:/users/keenan/desktop/robot_past/robot_past/src/loading.asm
0008 9bf25da3 c:/users/keenan/desktop/robot_past/robot_past/src/player.asm
0009 6d0efa55 c:/users/keenan/desktop/robot_past/robot_past/src/sprites.asm
000a 3eedad93 c:/users/keenan/desktop/robot_past/robot_past/src/color_cycling.asm
000b 4b036092 c:/users/keenan/desktop/robot_past/robot_past/src/messagebox.asm
000c e49de8c4 c:/users/keenan/desktop/robot_past/robot_past/src/objects.asm
000d 61533bf4 ./src/obj_def.asm
000e 956fc7c7 c:/users/keenan/desktop/robot_past/robot_past/data/inc/scenedefs.asm
000f 1a45ed6b c:/users/keenan/desktop/robot_past/robot_past/data/inc/objlists.asm
0010 fd8f61a5 c:/users/keenan/desktop/robot_past/robot_past/data/inc/collision_maps.asm
0011 5d610c51 c:/users/keenan/desktop/robot_past/robot_past/data/inc/strings.asm
0012 31b9ecb2 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c1.asm
0013 16607059 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c2.asm
0014 a7b919c4 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c3.asm
0015 3da21130 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c4.asm
0016 36510001 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c5.asm
0017 937a820c c:/users/keenan/desktop/robot_past/robot_past/data/inc/c6.asm
0018 a3fdd05c c:/users/keenan/desktop/robot_past/robot_past/robot_past.asm

[rom checksum]
81cf2579

[addr-to-line mapping]
80:8000 0000:00000003
80:8001 0000:00000004
80:8002 0000:00000005
80:8003 0000:00000006
80:8007 0000:00000009
80:8009 0000:0000000a
80:800b 0000:0000000b
80:800e 0000:0000000c
80:8010 0000:0000000e
80:8013 0000:0000000f
80:8014 0000:00000010
80:8017 0000:00000011
80:8018 0000:00000013
80:801b 0000:00000014
80:801e 0000:0000001d
80:8021 0000:0000001e
80:8022 0000:0000001e
80:8023 0000:00000020
80:8026 0000:00000023
80:8029 0000:00000024
80:802c 0000:00000025
80:802f 0000:00000026
80:8032 0000:00000027
80:8035 0000:00000028
80:8038 0000:00000029
80:803b 0000:0000002a
80:803e 0000:0000002b
80:8041 0000:0000002c
80:8044 0000:0000002d
80:8047 0000:0000002e
80:804a 0000:0000002f
80:804d 0000:00000030
80:8050 0000:00000031
80:8053 0000:00000033
80:8054 0000:00000033
80:8055 0000:00000034
80:8057 0000:00000038
80:805a 0000:00000039
80:805b 0000:00000039
80:805c 0000:0000003b
80:805f 0000:0000003e
80:8062 0000:0000003f
80:8065 0000:00000040
80:8068 0000:00000041
80:806b 0000:00000042
80:806e 0000:00000043
80:8071 0000:00000044
80:8074 0000:00000045
80:8077 0000:00000046
80:807a 0000:00000047
80:807d 0000:00000048
80:8080 0000:00000049
80:8083 0000:0000004a
80:8086 0000:0000004b
80:8089 0000:0000004c
80:808c 0000:0000004e
80:808d 0000:0000004e
80:808e 0000:0000004f
80:8090 0000:00000054
80:8091 0000:00000055
80:8092 0000:00000057
80:8094 0000:00000058
80:8096 0000:00000059
80:8099 0000:0000005a
80:809b 0000:0000005b
80:809e 0000:0000005c
80:80a1 0000:0000005d
80:80a3 0000:00000060
80:80a6 0000:00000061
80:80a9 0000:00000062
80:80aa 0000:00000062
80:80ab 0000:00000063
80:80ad 0000:00000065
80:80b0 0000:00000066
80:80b3 0000:00000067
80:80b4 0000:00000067
80:80b5 0000:00000068
80:80b7 0000:0000006a
80:80b9 0000:0000006c
80:80bb 0000:0000006d
80:80be 0000:0000006e
80:80c1 0000:00000070
80:80c4 0000:00000072
80:80c6 0000:00000079
80:80ca 0000:0000007a
80:80ce 0000:0000007f
80:80d0 0000:00000083
80:80d2 0000:00000084
80:80d5 0000:00000086
80:80d7 0000:00000087
80:80da 0000:00000089
80:80dc 0000:0000008a
80:80df 0000:0000008e
80:80e1 0000:0000008f
80:80e4 0000:00000091
80:80e6 0000:00000092
80:80e9 0000:00000094
80:80eb 0000:00000095
80:80ee 0000:00000097
80:80f0 0000:00000098
80:80f3 0000:0000009a
80:80f5 0000:0000009b
80:80f8 0000:0000009d
80:80fa 0000:0000009e
80:80fd 0000:0000009f
80:8100 0000:000000a1
80:8102 0000:000000a2
80:8105 0000:000000a3
80:8108 0000:000000a6
80:810a 0000:000000a7
80:810d 0000:000000a8
80:8110 0000:000000aa
80:8113 0000:000000ab
80:8116 0000:000000ad
80:8119 0000:000000ae
80:811c 0000:000000b0
80:811f 0000:000000b1
80:8122 0000:000000b3
80:8125 0000:000000b4
80:8128 0000:000000b6
80:812a 0000:000000b7
80:812d 0000:000000b8
80:812f 0000:000000b9
80:8132 0000:000000bb
80:8134 0000:000000bf
80:8137 0000:000000c0
80:813a 0000:000000c1
80:813d 0000:000000c3
80:8140 0000:000000c4
80:8143 0000:000000c6
80:8146 0000:000000c7
80:8149 0000:000000c8
80:814c 0000:000000cf
80:814f 0000:000000d0
80:8152 0001:00000002
80:8153 0001:00000003
80:8154 0001:0000000d
80:8157 0001:0000000e
80:8158 0001:0000000f
80:8159 0001:00000011
80:815c 0001:00000013
80:815f 0001:00000015
80:8162 0001:00000018
80:8164 0001:00000019
80:8166 0001:0000001d
80:8168 0001:0000001e
80:816a 0001:0000001f
80:816c 0001:00000020
80:816e 0001:00000021
80:8170 0001:00000022
80:8172 0001:00000023
80:8174 0001:0000002e
80:8175 0001:00000032
80:8179 0001:00000034
80:817a 0001:0000003f
80:817b 0001:00000040
80:817c 0001:00000042
80:817f 0001:00000044
80:8180 0001:00000046
80:8183 0001:00000047
80:8184 0001:00000048
80:8185 0001:0000004a
80:8188 0001:0000004b
80:818c 0001:0000004d
80:818f 0001:0000004e
80:8192 0001:0000004f
80:8196 0001:00000051
80:8199 0001:00000052
80:819d 0001:00000054
80:81a0 0001:00000055
80:81a4 0001:00000057
80:81a7 0001:00000058
80:81ab 0001:0000005a
80:81ae 0001:0000005b
80:81b2 0001:0000005d
80:81b5 0001:0000005e
80:81b9 0001:00000060
80:81bc 0001:00000061
80:81c0 0001:00000063
80:81c1 0001:00000067
80:81c4 0001:00000068
80:81c8 0001:0000006a
80:81cb 0001:0000006b
80:81cd 0001:0000006f
80:81d0 0001:00000070
80:81d4 0001:00000072
80:81d7 0001:00000073
80:81db 0001:00000075
80:81de 0001:00000076
80:81e2 0001:00000078
80:81e5 0001:00000079
80:81e9 0001:0000007b
80:81ec 0001:0000007c
80:81f0 0001:0000007e
80:81f3 0001:0000007f
80:81f7 0001:00000081
80:81f8 0001:00000082
80:81f9 0001:00000086
80:81fc 0001:00000087
80:8200 0001:00000089
80:8203 0001:0000008a
80:8206 0001:0000008b
80:820a 0001:0000008d
80:820d 0001:0000008e
80:8211 0001:00000090
80:8212 0001:00000091
80:8213 0001:00000094
80:8216 0001:00000095
80:8217 0001:0000009b
80:821a 0001:0000009c
80:821d 0001:0000009d
80:8220 0001:0000009f
80:8223 0001:000000a0
80:8226 0001:000000a1
80:8229 0001:000000a3
80:822c 0001:000000a5
80:822f 0001:000000a6
80:8232 0001:000000a8
80:8236 0001:000000aa
80:8239 0001:000000ab
80:823c 0001:000000ad
80:823f 0001:000000ae
80:8242 0001:000000b0
80:8245 0001:000000b1
80:8248 0001:000000b2
80:824b 0001:000000b4
80:824c 0001:000000b9
80:824e 0001:000000bb
80:8251 0001:000000bc
80:8253 0001:000000bd
80:8256 0001:000000bf
80:8258 0001:000000c0
80:8259 0001:000000c5
80:825c 0001:000000c6
80:825e 0001:000000c7
80:8261 0001:000000c9
80:8264 0001:000000ca
80:8267 0001:000000cb
80:826b 0001:000000ce
80:826e 0001:000000cf
80:8270 0001:000000d1
80:8273 0001:000000d2
80:8276 0001:000000d4
80:8279 0001:000000d5
80:827c 0001:000000d7
80:827f 0001:000000db
80:8282 0001:000000dd
80:8283 0001:000000e2
80:8286 0001:000000e3
80:8289 0001:000000e4
80:828c 0001:000000e6
80:828f 0001:000000e7
80:8292 0001:000000e8
80:8295 0001:000000ea
80:8299 0001:000000ec
80:829c 0001:000000ed
80:829f 0001:000000ef
80:82a2 0001:000000f1
80:82a5 0001:000000f2
80:82a8 0001:000000f4
80:82a9 0001:000000f9
80:82ab 0001:000000fa
80:82ae 0001:000000fb
80:82b0 0001:000000fc
80:82b3 0001:000000fd
80:82b5 0001:000000ff
80:82b6 0001:00000102
80:82b9 0001:00000103
80:82ba 0001:00000109
80:82bc 0001:0000010a
80:82bf 0001:0000010b
80:82c1 0001:0000010c
80:82c4 0001:0000010d
80:82c6 0001:0000010f
80:82c7 0001:00000112
80:82ca 0001:00000113
80:82cb 0001:0000011b
80:82cc 0001:0000011d
80:82cf 0001:0000011e
80:82d2 0001:00000122
80:82d5 0001:00000124
80:82d9 0001:00000125
80:82dd 0001:00000127
80:82e0 0001:00000128
80:82e3 0001:0000012a
80:82e6 0001:0000012b
80:82e9 0001:0000012d
80:82ec 0001:0000012e
80:82ef 0001:00000130
80:82f2 0001:00000131
80:82f5 0001:00000133
80:82f8 0001:00000134
80:82fb 0001:00000136
80:82fe 0001:00000137
80:8301 0001:0000013b
80:8305 0001:0000013c
80:8309 0001:0000013d
80:830d 0001:0000013e
80:8311 0001:0000013f
80:8315 0001:00000140
80:8319 0001:00000142
80:831d 0001:00000147
80:8320 0001:00000148
80:8323 0001:00000149
80:8326 0001:0000014b
80:8329 0001:0000014c
80:832c 0001:0000014e
80:832d 0001:00000154
80:8331 0001:00000156
80:8332 0001:0000015b
80:8335 0001:0000015c
80:8337 0001:0000015d
80:833a 0001:0000015e
80:833d 0001:0000015f
80:833f 0001:00000161
80:8342 0001:00000164
80:8345 0001:00000165
80:8347 0001:00000167
80:834a 0001:00000168
80:834d 0001:0000016a
80:8350 0001:0000016b
80:8353 0001:0000016c
80:8357 0001:0000016e
80:835a 0001:0000016f
80:835d 0001:00000174
80:8360 0001:00000175
80:8362 0001:00000177
80:8365 0001:00000178
80:8366 0001:00000179
80:8369 0001:0000017b
80:836c 0001:0000017c
80:836d 0001:0000017d
80:836e 0001:0000017e
80:8372 0001:0000017f
80:8373 0001:00000180
80:8376 0001:00000182
80:8379 0001:00000183
80:837c 0001:00000185
80:837f 0001:00000186
80:8383 0001:00000189
80:8384 0001:0000018d
80:8390 0001:00000198
80:8393 0001:00000199
80:8396 0001:0000019b
80:839a 0001:0000019d
80:839d 0001:0000019f
80:83a1 0001:000001a2
80:83a4 0001:000001a4
80:83a7 0001:000001a5
80:83aa 0001:000001a7
80:83ad 0001:000001a8
80:83b0 0001:000001aa
80:83b3 0001:000001ab
80:83b6 0001:000001ad
80:83b9 0001:000001ae
80:83bc 0001:000001b0
80:83bf 0001:000001b1
80:83c3 0001:000001b2
80:83c6 0001:000001b3
80:83c9 0001:000001b4
80:83cc 0001:000001b5
80:83cf 0001:000001b7
80:83d3 0001:000001b9
80:83d5 0001:000001bb
80:83d8 0001:000001bc
80:83da 0001:000001bd
80:83dd 0001:000001c5
80:83df 0001:000001c9
80:83e2 0001:000001ca
80:83e5 0001:000001cb
80:83e8 0001:000001cd
80:83eb 0001:000001ce
80:83ee 0001:000001cf
80:83f1 0001:000001d1
80:83f5 0001:000001d3
80:83f9 0001:000001d4
80:83fd 0001:000001d5
80:8401 0001:000001d7
80:8405 0001:000001d8
80:8409 0001:000001da
80:840d 0001:000001dc
80:8410 0001:000001dd
80:8413 0001:000001de
80:8416 0001:000001df
80:8419 0001:000001e1
80:841c 0001:000001e2
80:841f 0001:000001e4
80:8420 0001:000001ea
80:8423 0001:000001eb
80:8426 0001:000001ee
80:8429 0001:000001f0
80:842c 0001:000001f1
80:842f 0001:000001f2
80:8431 0001:000001f4
80:8434 0001:000001f5
80:8435 0001:000001f6
80:8438 0001:000001f7
80:843a 0001:000001f9
80:843d 0001:000001fa
80:843e 0001:000001fd
80:8441 0001:000001fe
80:8442 0001:00000204
80:8445 0001:00000205
80:8448 0001:00000208
80:844b 0001:0000020a
80:844e 0001:0000020b
80:8451 0001:0000020c
80:8453 0001:0000020e
80:8456 0001:0000020f
80:8457 0001:00000210
80:845a 0001:00000211
80:845d 0001:00000212
80:845f 0001:00000215
80:8462 0001:00000216
80:8463 0001:00000219
80:8466 0001:0000021a
80:8467 0002:0000000b
80:8468 0002:0000000d
80:846b 0002:0000000e
80:846e 0002:0000000f
80:8471 0002:00000013
80:8475 0002:00000014
80:8479 0002:00000016
80:847d 0002:00000017
80:8481 0002:00000018
80:8485 0002:0000001a
80:8486 0002:00000022
80:8489 0002:00000023
80:848c 0002:00000025
80:8490 0002:00000026
80:8494 0002:00000028
80:8495 0003:00000003
80:8496 0003:00000008
80:8498 0003:00000009
80:8499 0003:0000000a
80:849a 0003:0000000b
80:849b 0003:0000000c
80:849c 0003:0000000e
80:849d 0003:0000000f
80:849e 0003:00000011
80:84a1 0003:00000013
80:84a5 0003:00000016
80:84a8 0003:00000017
80:84aa 0003:00000019
80:84ab 0003:0000001a
80:84ac 0003:0000001b
80:84af 0003:0000001e
80:84b0 0003:0000001f
80:84b1 0003:00000020
80:84b2 0003:00000021
80:84b3 0003:00000022
80:84b4 0003:00000025
80:84b6 0003:00000026
80:84b8 0003:0000002d
80:84b9 0003:0000002e
80:84ba 0003:00000030
80:84bb 0003:00000032
80:84be 0003:00000033
80:84bf 0003:00000034
80:84c0 0003:00000036
80:84c3 0003:00000037
80:84c6 0003:00000039
80:84c9 0003:0000003a
80:84cc 0003:0000003c
80:84cd 0003:0000003d
80:84ce 0003:00000040
80:84d0 0003:00000041
80:84d2 0003:00000045
80:84d4 0003:00000046
80:84d6 0003:0000004b
80:84d7 0003:0000004d
80:84da 0003:0000004e
80:84db 0003:0000004f
80:84dc 0003:00000051
80:84de 0003:00000053
80:84e1 0003:00000054
80:84e4 0003:00000055
80:84e5 0003:00000057
80:84e8 0003:0000005b
80:84ec 0003:0000005c
80:84ef 0003:0000005e
80:84f0 0003:0000005f
80:84f1 0003:00000060
80:84f2 0003:00000061
80:84f3 0003:00000062
80:84f5 0003:00000065
80:84f6 0003:00000066
80:84f7 0003:0000006a
80:84f8 0003:0000006c
80:84fb 0003:0000006d
80:84fc 0003:0000006e
80:84fd 0003:0000006f
80:8500 0003:00000071
80:8503 0003:00000072
80:8506 0003:00000074
80:8508 0003:00000076
80:850b 0003:00000077
80:850d 0003:00000078
80:8510 0003:0000007a
80:8512 0003:0000007c
80:8515 0003:0000007d
80:8518 0003:0000007f
80:8519 0003:00000085
80:851a 0003:0000008a
80:851c 0003:0000008c
80:851e 0003:0000008d
80:8521 0003:0000008f
80:8523 0003:00000090
80:8526 0003:00000091
80:8529 0003:00000093
80:852b 0003:00000094
80:852e 0003:00000095
80:8531 0003:00000097
80:8534 0003:00000098
80:8535 0003:00000099
80:8538 0003:0000009a
80:853b 0003:0000009b
80:853e 0003:0000009d
80:8541 0003:0000009e
80:8544 0003:000000a0
80:8546 0003:000000a1
80:8549 0003:000000a3
80:854b 0003:000000a4
80:854e 0003:000000a6
80:8551 0003:000000a7
80:8554 0003:000000a9
80:8557 0003:000000aa
80:855a 0003:000000ac
80:855c 0003:000000ad
80:855f 0003:000000af
80:8561 0003:000000b1
80:8562 0003:000000be
80:8563 0003:000000bf
80:8564 0003:000000c0
80:8565 0003:000000c1
80:8566 0003:000000c3
80:8567 0003:000000c4
80:8568 0003:000000c6
80:856c 0003:000000c9
80:856e 0003:000000cb
80:8571 0003:000000cc
80:8574 0003:000000ce
80:8576 0003:000000cf
80:8578 0003:000000d4
80:857b 0003:000000d5
80:857e 0003:000000d6
80:8581 0003:000000d7
80:8585 0003:000000d8
80:8589 0003:000000db
80:858c 0003:000000dc
80:858e 0003:000000dd
80:8591 0003:000000e0
80:8594 0003:000000e3
80:8595 0003:000000e4
80:8596 0003:000000e5
80:8597 0003:000000e6
80:8598 0003:000000e7
80:859b 0003:000000e8
80:859c 0003:000000eb
80:859f 0003:000000ec
80:85a1 0003:000000f1
80:85a5 0003:000000f2
80:85a8 0003:000000f3
80:85a9 0003:000000f8
80:85ab 0003:000000fa
80:85ae 0003:000000fb
80:85b1 0003:000000fd
80:85b4 0003:000000fe
80:85b7 0003:00000100
80:85ba 0003:00000101
80:85bd 0003:00000102
80:85c0 0003:00000103
80:85c3 0003:00000105
80:85c6 0003:00000106
80:85c9 0003:00000107
80:85cc 0003:00000108
80:85cf 0003:0000010a
80:85d2 0003:0000010b
80:85d5 0003:0000010c
80:85d8 0003:0000010d
80:85db 0003:0000010f
80:85de 0003:00000110
80:85e1 0003:00000111
80:85e4 0003:00000112
80:85e7 0003:00000114
80:85ea 0003:00000115
80:85ed 0003:00000116
80:85f0 0003:00000117
80:85f3 0003:00000119
80:85f6 0003:0000011a
80:85f9 0003:0000011b
80:85fc 0003:0000011c
80:85ff 0003:0000011e
80:8602 0003:0000011f
80:8605 0003:00000121
80:8608 0003:00000122
80:860b 0003:00000124
80:860e 0003:00000125
80:8611 0003:00000127
80:8614 0003:00000128
80:8617 0003:0000012b
80:8619 0003:0000012d
80:861a 0003:00000135
80:861c 0003:00000136
80:861e 0003:00000138
80:8620 0003:00000139
80:8623 0003:0000013b
80:8625 0003:0000013c
80:8628 0003:0000013e
80:862a 0003:0000013f
80:862d 0003:00000141
80:8630 0003:00000142
80:8633 0003:00000144
80:8635 0003:00000145
80:8638 0003:00000147
80:863b 0003:00000148
80:863e 0003:0000014a
80:8640 0003:0000014b
80:8643 0003:0000014d
80:8645 0003:0000014f
80:8646 0003:00000154
80:8647 0003:00000155
80:8649 0003:00000156
80:864b 0003:00000157
80:864e 0003:00000159
80:8651 0003:0000015a
80:8653 0003:0000015b
80:8655 0003:0000015c
80:8657 0003:0000015e
80:865a 0003:0000015f
80:865d 0003:00000160
80:865e 0003:00000161
80:865f 0003:00000166
80:8660 0003:00000167
80:8662 0003:00000168
80:8664 0003:00000169
80:8667 0003:0000016a
80:8669 0003:00000171
80:866c 0003:00000174
80:866f 0003:00000175
80:8671 0003:00000176
80:8672 0003:00000177
80:8673 0003:0000017a
80:8676 0003:0000017b
80:8677 0003:00000181
80:8679 0003:00000183
80:867c 0003:00000184
80:867f 0003:00000186
80:8682 0003:00000187
80:8684 0003:00000189
80:8687 0003:0000018a
80:868a 0003:0000018c
80:868d 0003:0000018d
80:868f 0003:0000018f
80:8691 0003:00000190
80:8692 0003:00000195
80:8693 0003:00000196
80:8695 0003:00000197
80:8698 0003:00000198
80:869a 0003:00000199
80:869c 0003:0000019a
80:869f 0003:0000019b
80:86a2 0003:0000019c
80:86a4 0003:0000019d
80:86a5 0003:0000019e
80:86a6 0003:000001a1
80:86a9 0003:000001a2
80:86aa 0003:000001a8
80:86ab 0003:000001a9
80:86ad 0003:000001aa
80:86b0 0003:000001ab
80:86b2 0003:000001ac
80:86b5 0003:000001ad
80:86b8 0003:000001ae
80:86ba 0003:000001af
80:86bb 0003:000001b0
80:86bc 0003:000001b3
80:86bf 0003:000001b4
80:86c0 0003:000001ba
80:86c2 0003:000001bb
80:86c5 0003:000001bc
80:86c7 0003:000001bd
80:86c8 0003:000001c0
80:86cb 0003:000001c1
80:86cc 0003:000001c7
80:86ce 0003:000001c8
80:86d0 0003:000001c9
80:86d3 0003:000001ca
80:86d5 0003:000001cb
80:86d6 0003:000001ce
80:86d9 0003:000001cf
80:86da 0004:00000012
80:86db 0004:00000013
80:86dc 0004:00000014
80:86dd 0004:00000016
80:86de 0004:00000017
80:86df 0004:00000019
80:86e1 0004:0000001a
80:86e3 0004:0000001c
80:86e5 0004:0000001d
80:86e8 0004:0000001f
80:86eb 0004:00000020
80:86ee 0004:00000022
80:86f0 0004:00000023
80:86f3 0004:00000025
80:86f5 0004:00000026
80:86f8 0004:00000028
80:86fb 0004:00000029
80:86fe 0004:0000002b
80:8701 0004:0000002c
80:8704 0004:0000002e
80:8707 0004:0000002f
80:870a 0004:00000031
80:870c 0004:00000032
80:870f 0004:00000034
80:8710 0004:00000035
80:8711 0004:00000036
80:8712 0004:00000037
80:8713 0004:0000003b
80:8714 0004:0000003c
80:8715 0004:0000003d
80:8716 0004:0000003f
80:8717 0004:00000040
80:8718 0004:00000042
80:871a 0004:00000043
80:871c 0004:00000045
80:871f 0004:00000046
80:8722 0004:00000048
80:8724 0004:00000049
80:8727 0004:0000004b
80:8729 0004:0000004c
80:872c 0004:0000004e
80:872f 0004:0000004f
80:8732 0004:00000051
80:8735 0004:00000052
80:8738 0004:00000054
80:873b 0004:00000055
80:873e 0004:00000057
80:8740 0004:00000058
80:8743 0004:0000005a
80:8744 0004:0000005b
80:8745 0004:0000005c
80:8746 0004:0000005d
80:8747 0004:00000061
80:8748 0004:00000062
80:8749 0004:00000063
80:874a 0004:00000065
80:874b 0004:00000066
80:874c 0004:00000068
80:874e 0004:00000069
80:8750 0004:0000006b
80:8752 0004:0000006c
80:8755 0004:0000006e
80:8758 0004:0000006f
80:875b 0004:00000071
80:875d 0004:00000072
80:8760 0004:00000074
80:8762 0004:00000075
80:8765 0004:00000077
80:8768 0004:00000078
80:876b 0004:0000007a
80:876e 0004:0000007c
80:8770 0004:0000007d
80:8773 0004:0000007f
80:8775 0004:00000080
80:8778 0004:00000082
80:8779 0004:00000083
80:877a 0004:00000084
80:877b 0004:00000085
80:877c 0004:00000087
80:877e 0004:0000008d
80:877f 0004:0000008e
80:8780 0004:0000008f
80:8781 0004:00000091
80:8782 0004:00000092
80:8783 0004:00000094
80:8785 0004:00000095
80:8787 0004:00000097
80:8789 0004:00000098
80:878c 0004:0000009a
80:878e 0004:0000009b
80:8791 0004:0000009d
80:8793 0004:0000009e
80:8796 0004:000000a0
80:8799 0004:000000a1
80:879c 0004:000000a3
80:879e 0004:000000a4
80:87a1 0004:000000a6
80:87a4 0004:000000a7
80:87a7 0004:000000a9
80:87a9 0004:000000aa
80:87ac 0004:000000ac
80:87ad 0004:000000ad
80:87ae 0004:000000ae
80:87af 0004:000000af
80:87b0 0004:000000b2
80:87b2 0005:00000055
80:87b5 0005:00000056
80:87b7 0005:00000057
80:87ba 0005:00000033
80:87bd 0005:00000034
80:87bf 0005:00000036
80:87c2 0005:00000037
80:87c5 0005:00000039
80:87c8 0005:0000003a
80:87ca 0005:0000003c
80:87cd 0005:0000003d
80:87d0 0005:0000003e
80:87d1 0005:0000003f
80:87d4 0005:00000041
80:87d6 0005:00000045
80:87d9 0005:00000046
80:87dc 0005:00000047
80:87df 0005:0000004a
80:87e2 0005:0000004b
80:87e5 0005:0000004d
80:87e8 0005:0000004e
80:87eb 0005:0000004f
80:87ee 0005:00000033
80:87f1 0005:00000034
80:87f3 0005:00000036
80:87f6 0005:00000037
80:87f9 0005:00000039
80:87fc 0005:0000003a
80:87fe 0005:0000003c
80:8801 0005:0000003d
80:8804 0005:0000003e
80:8805 0005:0000003f
80:8808 0005:00000041
80:880a 0005:00000045
80:880d 0005:00000046
80:8810 0005:00000047
80:8813 0005:0000004a
80:8816 0005:0000004b
80:8819 0005:0000004d
80:881c 0005:0000004e
80:881f 0005:0000004f
80:8822 0005:00000033
80:8825 0005:00000034
80:8827 0005:00000036
80:882a 0005:00000037
80:882d 0005:00000039
80:8830 0005:0000003a
80:8832 0005:0000003c
80:8835 0005:0000003d
80:8838 0005:0000003e
80:8839 0005:0000003f
80:883c 0005:00000041
80:883e 0005:00000045
80:8841 0005:00000046
80:8844 0005:00000047
80:8847 0005:0000004a
80:884a 0005:0000004b
80:884d 0005:0000004d
80:8850 0005:0000004e
80:8853 0005:0000004f
80:8856 0005:00000033
80:8859 0005:00000034
80:885b 0005:00000036
80:885e 0005:00000037
80:8861 0005:00000039
80:8864 0005:0000003a
80:8866 0005:0000003c
80:8869 0005:0000003d
80:886c 0005:0000003e
80:886d 0005:0000003f
80:8870 0005:00000041
80:8872 0005:00000045
80:8875 0005:00000046
80:8878 0005:00000047
80:887b 0005:0000004a
80:887e 0005:0000004b
80:8881 0005:0000004d
80:8884 0005:0000004e
80:8887 0005:0000004f
80:888a 0005:00000033
80:888d 0005:00000034
80:888f 0005:00000036
80:8892 0005:00000037
80:8895 0005:00000039
80:8898 0005:0000003a
80:889a 0005:0000003c
80:889d 0005:0000003d
80:88a0 0005:0000003e
80:88a1 0005:0000003f
80:88a4 0005:00000041
80:88a6 0005:00000045
80:88a9 0005:00000046
80:88ac 0005:00000047
80:88af 0005:0000004a
80:88b2 0005:0000004b
80:88b5 0005:0000004d
80:88b8 0005:0000004e
80:88bb 0005:0000004f
80:88be 0005:00000033
80:88c1 0005:00000034
80:88c3 0005:00000036
80:88c6 0005:00000037
80:88c9 0005:00000039
80:88cc 0005:0000003a
80:88ce 0005:0000003c
80:88d1 0005:0000003d
80:88d4 0005:0000003e
80:88d5 0005:0000003f
80:88d8 0005:00000041
80:88da 0005:00000045
80:88dd 0005:00000046
80:88e0 0005:00000047
80:88e3 0005:0000004a
80:88e6 0005:0000004b
80:88e9 0005:0000004d
80:88ec 0005:0000004e
80:88ef 0005:0000004f
80:88f2 0005:00000033
80:88f5 0005:00000034
80:88f7 0005:00000036
80:88fa 0005:00000037
80:88fd 0005:00000039
80:8900 0005:0000003a
80:8902 0005:0000003c
80:8905 0005:0000003d
80:8908 0005:0000003e
80:8909 0005:0000003f
80:890c 0005:00000041
80:890e 0005:00000045
80:8911 0005:00000046
80:8914 0005:00000047
80:8917 0005:0000004a
80:891a 0005:0000004b
80:891d 0005:0000004d
80:8920 0005:0000004e
80:8923 0005:0000004f
80:8926 0005:00000063
80:8929 0005:00000064
80:892c 0005:00000067
80:892d 0005:00000070
80:892e 0005:00000071
80:892f 0005:00000073
80:8932 0005:00000076
80:8935 0005:00000077
80:8937 0005:00000079
80:8938 0005:0000007a
80:893b 0005:0000007b
80:893c 0005:0000007e
80:893d 0005:0000007f
80:893e 0005:00000080
80:8940 0005:00000082
80:8941 0005:0000008a
80:8942 0005:0000008c
80:8943 0005:0000008d
80:8944 0005:0000008f
80:8945 0005:00000090
80:8948 0005:00000092
80:894b 0005:00000093
80:894e 0005:00000095
80:8951 0005:00000096
80:8954 0005:00000098
80:8957 0005:00000099
80:895a 0005:0000009b
80:895d 0005:0000009c
80:8960 0005:0000009d
80:8962 0005:0000009e
80:8965 0005:0000009f
80:8967 0005:000000a1
80:8968 0005:000000a2
80:896b 0005:000000a3
80:896c 0005:000000a5
80:896d 0005:000000a6
80:896e 0005:000000ab
80:896f 0005:000000ad
80:8970 0005:000000ae
80:8971 0005:000000b0
80:8974 0005:000000b3
80:8977 0005:000000b4
80:8978 0005:000000b5
80:8979 0005:000000b6
80:897b 0005:000000b8
80:897c 0005:000000b9
80:897d 0005:000000c3
80:8980 0005:000000c4
80:8983 0005:000000c5
80:8986 0005:000000c6
80:8989 0005:000000c7
80:898c 0005:000000c8
80:898f 0005:000000ca
80:8991 0005:000000cc
80:8994 0005:000000ce
80:8996 0005:000000d0
80:8997 0005:000000d9
80:899b 0005:000000da
80:899e 0005:000000df
80:89a1 0005:000000e0
80:89a4 0005:000000e2
80:89a5 0005:000000e6
80:89a6 0005:000000ed
80:89a8 0005:000000ee
80:89aa 0005:000000ef
80:89ac 0005:000000f0
80:89ae 0005:000000f1
80:89b0 0005:000000f2
80:89b2 0005:000000f3
80:89b4 0005:000000f4
80:89b6 0005:000000f5
80:89b8 0005:000000f6
80:89ba 0005:000000f7
80:89bc 0005:000000f8
80:89be 0005:000000f9
80:89c0 0005:000000fa
80:89c2 0005:000000fb
80:89c4 0005:000000fc
80:89c6 0005:000000fe
80:89c8 0005:000000ff
80:89ca 0005:00000100
80:89cc 0005:00000101
80:89ce 0005:00000102
80:89d0 0005:00000103
80:89d2 0005:00000104
80:89d4 0005:00000105
80:89d6 0005:00000106
80:89d8 0005:00000107
80:89da 0005:00000108
80:89dc 0005:00000109
80:89de 0005:0000010a
80:89e0 0005:0000010b
80:89e2 0005:0000010c
80:89e4 0005:0000010e
80:89e6 0005:0000010f
80:89e8 0005:00000110
80:89ea 0005:00000111
80:89ec 0005:00000112
80:89ee 0005:00000113
80:89f0 0005:00000114
80:89f2 0005:00000115
80:89f4 0005:00000116
80:89f6 0005:00000117
80:89f8 0005:00000118
80:89fa 0005:00000119
80:89fc 0005:0000011a
80:89fe 0005:0000011b
80:8a00 0005:0000011c
80:8a02 0005:0000011d
80:8a04 0005:0000011f
80:8a06 0005:00000120
80:8a08 0005:00000121
80:8a0a 0005:00000122
80:8a0c 0005:00000123
80:8a0e 0005:00000124
80:8a10 0005:00000125
80:8a12 0005:00000126
80:8a14 0005:00000127
80:8a16 0005:00000128
80:8a18 0005:00000129
80:8a1a 0005:0000012a
80:8a1c 0005:0000012b
80:8a1e 0005:0000012c
80:8a20 0005:0000012d
80:8a22 0005:0000012f
80:8a24 0005:00000130
80:8a26 0005:00000131
80:8a28 0005:00000132
80:8a2a 0005:00000133
80:8a2c 0005:00000134
80:8a2e 0005:00000135
80:8a30 0005:00000136
80:8a32 0005:00000137
80:8a34 0005:00000138
80:8a36 0005:00000139
80:8a38 0005:0000013a
80:8a3a 0005:0000013b
80:8a3c 0005:0000013c
80:8a3e 0005:0000013d
80:8a40 0005:0000013e
80:8a42 0005:00000140
80:8a43 0005:00000147
80:8a47 0005:00000148
80:8a4a 0005:0000014b
80:8a4d 0005:0000014c
80:8a50 0005:0000014e
80:8a53 0005:0000014f
80:8a56 0005:00000150
80:8a59 0005:00000152
80:8a5a 0005:00000156
80:8a5b 0005:00000158
80:8a5e 0005:00000159
80:8a5f 0005:0000015a
80:8a60 0005:0000015d
80:8a61 0005:0000015f
80:8a62 0005:00000160
80:8a63 0005:00000164
80:8a64 0005:00000164
80:8a66 0005:00000165
80:8a67 0005:00000165
80:8a69 0005:00000166
80:8a6a 0005:00000166
80:8a6c 0005:00000167
80:8a6d 0005:0000016e
80:8a71 0005:0000016f
80:8a74 0005:00000174
80:8a77 0005:00000175
80:8a7a 0005:00000177
80:8a7b 0005:0000017b
80:8a7c 0005:0000017f
80:8a7e 0005:00000180
80:8a80 0005:00000182
80:8a81 0006:0000000d
80:8a84 0006:0000000e
80:8a87 0006:0000000f
80:8a89 0006:00000011
80:8a8c 0006:00000012
80:8a8e 0006:00000015
80:8a91 0006:00000016
80:8a94 0006:00000017
80:8a97 0006:0000001d
80:8a9a 0006:0000001e
80:8a9d 0006:0000001f
80:8a9f 0006:00000021
80:8aa2 0006:00000022
80:8aa4 0006:00000025
80:8aa7 0006:00000026
80:8aaa 0006:00000027
80:8aad 0006:0000002d
80:8ab0 0006:0000002e
80:8ab3 0006:0000002f
80:8ab5 0006:00000031
80:8ab8 0006:00000032
80:8aba 0006:00000035
80:8abd 0006:00000036
80:8ac0 0006:00000037
80:8ac3 0006:0000003e
80:8ac6 0006:0000003f
80:8ac9 0006:00000040
80:8acb 0006:00000043
80:8ace 0006:00000044
80:8ad0 0006:00000046
80:8ad3 0006:00000047
80:8ad6 0006:00000048
80:8ad9 0006:0000004f
80:8adc 0006:00000051
80:8adf 0006:00000052
80:8ae1 0006:00000053
80:8ae4 0006:00000056
80:8ae7 0006:00000057
80:8ae9 0006:00000058
80:8aec 0006:0000005b
80:8aef 0006:0000005c
80:8af1 0006:0000005d
80:8af4 0006:00000060
80:8af7 0006:00000061
80:8af9 0006:00000062
80:8afc 0006:0000006a
80:8aff 0006:0000006b
80:8b02 0006:0000006d
80:8b05 0006:0000006e
80:8b08 0006:00000070
80:8b09 0006:00000074
80:8b0a 0006:00000076
80:8b0d 0006:00000077
80:8b10 0006:00000078
80:8b12 0006:0000007a
80:8b15 0006:0000007b
80:8b16 0006:0000007c
80:8b19 0006:0000007d
80:8b1c 0006:0000007f
80:8b1f 0006:00000080
80:8b22 0006:00000081
80:8b25 0006:00000085
80:8b26 0006:00000086
80:8b27 0006:0000008a
80:8b28 0006:0000008c
80:8b2b 0006:0000008d
80:8b2e 0006:0000008e
80:8b30 0006:00000090
80:8b33 0006:00000091
80:8b34 0006:00000092
80:8b37 0006:00000093
80:8b3a 0006:00000095
80:8b3d 0006:00000096
80:8b40 0006:00000097
80:8b43 0006:0000009b
80:8b44 0006:0000009c
80:8b45 0006:000000a0
80:8b46 0006:000000a2
80:8b49 0006:000000a3
80:8b4c 0006:000000a4
80:8b4e 0006:000000a6
80:8b51 0006:000000a7
80:8b52 0006:000000a8
80:8b55 0006:000000a9
80:8b58 0006:000000ab
80:8b5b 0006:000000ac
80:8b5e 0006:000000ad
80:8b61 0006:000000b1
80:8b62 0006:000000b2
80:8b63 0006:000000b6
80:8b64 0006:000000b8
80:8b67 0006:000000b9
80:8b6a 0006:000000ba
80:8b6c 0006:000000bd
80:8b6f 0006:000000be
80:8b70 0006:000000c0
80:8b73 0006:000000c1
80:8b76 0006:000000c3
80:8b79 0006:000000c5
80:8b7c 0006:000000c6
80:8b7f 0006:000000ca
80:8b80 0006:000000cb
80:8b81 0006:000000d2
80:8b84 0006:000000d3
80:8b85 0006:000000d4
80:8b88 0006:000000d6
80:8b8b 0006:000000d7
80:8b8c 0006:000000d8
80:8b8f 0006:000000da
80:8b90 0007:00000008
80:8b91 0007:00000009
80:8b92 0007:0000000b
80:8b93 0007:0000000c
80:8b94 0007:00000012
80:8b97 0007:00000013
80:8b99 0007:00000015
80:8b9c 0007:00000016
80:8b9e 0007:00000018
80:8ba1 0007:00000019
80:8ba5 0007:0000001d
80:8ba8 0007:0000001e
80:8bab 0007:0000001f
80:8baf 0007:00000023
80:8bb2 0007:00000024
80:8bb4 0007:00000026
80:8bb7 0007:00000027
80:8bb9 0007:00000029
80:8bbc 0007:0000002a
80:8bc0 0007:0000002e
80:8bc3 0007:0000002f
80:8bc6 0007:00000030
80:8bca 0007:00000034
80:8bcd 0007:00000035
80:8bd0 0007:00000036
80:8bd4 0007:00000041
80:8bd7 0007:00000042
80:8bda 0007:00000044
80:8bdb 0007:00000045
80:8bdc 0007:00000046
80:8bdd 0007:0000004d
80:8bde 0007:0000004e
80:8bdf 0007:0000004f
80:8be0 0007:00000051
80:8be3 0007:00000052
80:8be4 0007:00000053
80:8be5 0007:00000055
80:8be9 0007:00000056
80:8beb 0007:00000058
80:8bee 0007:00000059
80:8bf1 0007:0000005c
80:8bf3 0007:0000005d
80:8bf7 0007:0000005e
80:8bf8 0007:0000005f
80:8bf9 0007:00000060
80:8bfa 0007:00000061
80:8bfb 0007:00000062
80:8bfd 0007:00000064
80:8bfe 0007:00000065
80:8bff 0007:00000066
80:8c00 0007:00000067
80:8c01 0007:00000073
80:8c02 0007:00000074
80:8c03 0007:00000076
80:8c06 0007:00000077
80:8c07 0007:00000079
80:8c0a 0007:0000007a
80:8c0b 0007:0000007b
80:8c0c 0007:0000007e
80:8c0e 0007:0000007f
80:8c11 0007:00000080
80:8c12 0007:00000081
80:8c13 0007:00000082
80:8c15 0007:00000084
80:8c16 0007:00000085
80:8c17 0007:00000086
80:8c18 0007:00000093
80:8c19 0007:00000094
80:8c1a 0007:00000096
80:8c1d 0007:00000097
80:8c1e 0007:00000099
80:8c21 0007:0000009a
80:8c22 0007:0000009b
80:8c23 0007:0000009e
80:8c25 0007:0000009f
80:8c28 0007:000000a0
80:8c29 0007:000000a1
80:8c2a 0007:000000a2
80:8c2c 0007:000000a4
80:8c2d 0007:000000a5
80:8c2e 0007:000000a6
80:8c2f 0007:000000b1
80:8c30 0007:000000b3
80:8c31 0007:000000b4
80:8c32 0007:000000b6
80:8c35 0007:000000b7
80:8c38 0007:000000b9
80:8c3b 0007:000000ba
80:8c3e 0007:000000bd
80:8c41 0007:000000be
80:8c44 0007:000000c0
80:8c48 0007:000000c2
80:8c49 0007:000000c3
80:8c4a 0007:000000d1
80:8c4b 0007:000000d3
80:8c4c 0007:000000d4
80:8c4d 0007:000000d6
80:8c50 0007:000000d7
80:8c53 0007:000000d9
80:8c56 0007:000000da
80:8c59 0007:000000dd
80:8c5c 0007:000000de
80:8c5f 0007:000000e0
80:8c63 0007:000000e2
80:8c64 0007:000000e3
80:8c65 0007:000000ed
80:8c66 0007:000000ee
80:8c67 0007:000000f0
80:8c69 0007:000000f2
80:8c6a 0007:000000f3
80:8c6b 0007:000000f4
80:8c6c 0007:000000f5
80:8c6d 0007:000000f7
80:8c70 0007:000000f8
80:8c73 0007:000000fb
80:8c75 0007:000000fc
80:8c79 0007:000000fd
80:8c7a 0007:000000fe
80:8c7b 0007:000000ff
80:8c7c 0007:00000100
80:8c7d 0007:00000101
80:8c7f 0007:00000103
80:8c80 0007:00000104
80:8c81 0007:00000105
80:8c82 0007:0000010c
80:8c85 0007:0000010e
80:8c89 0007:0000010f
80:8c8d 0007:00000110
80:8c8e 0007:00000111
80:8c8f 0007:00000112
80:8c91 0007:00000114
80:8c92 0007:00000118
80:8c95 0007:00000119
80:8c98 0007:0000011b
80:8c9b 0007:0000011c
80:8c9e 0007:0000011e
80:8ca1 0007:0000011f
80:8ca4 0007:00000121
80:8ca7 0007:00000122
80:8caa 0007:00000124
80:8cae 0007:00000126
80:8caf 0007:0000012b
80:8cb0 0007:0000012d
80:8cb3 0007:0000012e
80:8cb4 0007:0000012f
80:8cb5 0007:00000131
80:8cb8 0007:00000134
80:8cbc 0007:00000135
80:8cc0 0007:00000136
80:8cc1 0007:00000137
80:8cc2 0007:00000138
80:8cc4 0007:0000013a
80:8cc5 0007:0000013b
80:8cc6 0007:00000140
80:8cc9 0007:00000141
80:8ccc 0007:00000143
80:8ccf 0007:00000144
80:8cd2 0007:00000146
80:8cd5 0007:00000147
80:8cd8 0007:00000149
80:8cdb 0007:0000014a
80:8cde 0007:0000014c
80:8ce2 0007:0000014e
80:8ce3 0007:00000155
80:8ce4 0007:00000157
80:8ce7 0007:00000158
80:8ce8 0007:00000159
80:8ce9 0007:0000015b
80:8cec 0007:0000015e
80:8cf0 0007:0000015f
80:8cf4 0007:00000160
80:8cf5 0007:00000161
80:8cf6 0007:00000162
80:8cf8 0007:00000164
80:8cf9 0007:00000165
80:8cfa 0007:0000016c
80:8cfd 0007:0000016d
80:8d00 0007:0000016f
80:8d03 0007:00000170
80:8d06 0007:00000172
80:8d09 0007:00000173
80:8d0c 0007:00000175
80:8d0f 0007:00000176
80:8d12 0007:00000178
80:8d16 0007:0000017a
80:8d17 0007:00000181
80:8d19 0007:00000183
80:8d1c 0007:00000184
80:8d1e 0007:00000185
80:8d21 0007:0000018a
80:8d23 0007:0000018b
80:8d26 0007:0000018d
80:8d28 0007:0000018e
80:8d2b 0007:00000190
80:8d2d 0007:00000192
80:8d30 0007:00000193
80:8d32 0007:00000195
80:8d35 0007:00000196
80:8d37 0007:00000198
80:8d3a 0007:00000199
80:8d3e 0007:0000019b
80:8d41 0007:0000019c
80:8d44 0007:0000019d
80:8d48 0007:000001a1
80:8d49 0007:000001a8
80:8d4c 0007:000001a9
80:8d4e 0007:000001ac
80:8d51 0007:000001ad
80:8d53 0007:000001b0
80:8d56 0007:000001b1
80:8d59 0007:000001b2
80:8d5c 0007:000001b4
80:8d5f 0007:000001b5
80:8d62 0007:000001b7
80:8d65 0007:000001b8
80:8d67 0007:000001bc
80:8d6a 0007:000001bd
80:8d6c 0007:000001c0
80:8d6f 0007:000001c1
80:8d72 0007:000001c2
80:8d75 0007:000001c4
80:8d78 0007:000001c5
80:8d7b 0007:000001c7
80:8d7e 0007:000001c8
80:8d80 0007:000001cc
80:8d83 0007:000001cd
80:8d85 0007:000001d0
80:8d88 0007:000001d1
80:8d8b 0007:000001d2
80:8d8e 0007:000001d4
80:8d91 0007:000001d5
80:8d94 0007:000001d7
80:8d97 0007:000001d8
80:8d99 0007:000001dc
80:8d9c 0007:000001dd
80:8d9e 0007:000001e0
80:8da1 0007:000001e1
80:8da4 0007:000001e2
80:8da7 0007:000001e4
80:8daa 0007:000001e5
80:8dad 0007:000001e7
80:8db0 0007:000001ee
80:8db3 0007:000001f0
80:8db6 0007:000001f1
80:8db9 0007:000001f3
80:8dbc 0007:000001f4
80:8dbf 0007:000001f6
80:8dc3 0007:000001f9
80:8dc4 0007:0000020a
80:8dc5 0007:0000020b
80:8dc6 0007:0000020c
80:8dc7 0007:0000020e
80:8dc9 0007:0000020f
80:8dca 0007:00000210
80:8dcb 0007:00000212
80:8dce 0007:00000213
80:8dd1 0007:00000217
80:8dd2 0007:00000218
80:8dd3 0007:0000021a
80:8dd5 0007:0000021b
80:8dd7 0007:0000021c
80:8dd9 0007:0000021e
80:8dda 0007:0000021f
80:8ddb 0007:00000221
80:8ddd 0007:00000223
80:8de1 0007:00000224
80:8de2 0007:00000225
80:8de3 0007:00000226
80:8de5 0007:00000227
80:8de7 0007:00000228
80:8de9 0007:0000022b
80:8dea 0007:0000022c
80:8deb 0007:0000022d
80:8dec 0007:0000022e
80:8ded 0007:00000232
80:8df0 0007:00000233
80:8df2 0007:00000235
80:8df5 0007:00000236
80:8df7 0007:00000238
80:8dfb 0007:0000023a
80:8dfc 0007:00000241
80:8dfe 0007:00000242
80:8e00 0007:00000244
80:8e02 0007:00000245
80:8e04 0007:00000247
80:8e06 0007:0000024a
80:8e08 0007:0000024b
80:8e0a 0007:0000024d
80:8e0c 0008:00000009
80:8e0f 0008:0000000a
80:8e12 0008:0000000c
80:8e15 0008:0000000d
80:8e18 0008:0000000f
80:8e1b 0008:00000010
80:8e1e 0008:00000012
80:8e21 0008:00000013
80:8e24 0008:00000015
80:8e27 0008:00000017
80:8e28 0008:0000001c
80:8e29 0008:0000001e
80:8e2a 0008:0000001f
80:8e2b 0008:00000021
80:8e2e 0008:00000022
80:8e2f 0008:00000023
80:8e32 0008:00000024
80:8e35 0008:00000026
80:8e38 0008:00000027
80:8e39 0008:00000028
80:8e3c 0008:00000029
80:8e3f 0008:0000002b
80:8e42 0008:0000002c
80:8e43 0008:0000002d
80:8e46 0008:0000002e
80:8e49 0008:00000030
80:8e4c 0008:00000031
80:8e4d 0008:00000032
80:8e50 0008:00000033
80:8e53 0008:00000035
80:8e54 0008:00000036
80:8e55 0008:0000003b
80:8e58 0008:0000003c
80:8e5a 0008:0000003e
80:8e5d 0008:0000003f
80:8e60 0008:00000041
80:8e63 0008:00000042
80:8e66 0008:00000044
80:8e67 0008:00000047
80:8e6a 0008:00000048
80:8e6d 0008:0000004a
80:8e70 0008:0000004b
80:8e73 0008:0000004d
80:8e74 0008:00000055
80:8e77 0008:00000056
80:8e78 0008:00000057
80:8e79 0008:00000058
80:8e7a 0008:00000059
80:8e7c 0008:0000005b
80:8e7f 0008:0000005c
80:8e80 0008:0000005d
80:8e81 0008:0000005e
80:8e82 0008:0000005f
80:8e84 0008:00000061
80:8e87 0008:00000063
80:8e89 0008:00000064
80:8e8c 0008:00000066
80:8e8e 0008:00000067
80:8e96 0008:00000069
80:8e99 0008:0000006b
80:8e9a 0008:0000006c
80:8e9c 0008:0000006e
80:8e9f 0008:00000070
80:8ea0 0008:00000076
80:8ea1 0008:00000077
80:8ea2 0008:00000079
80:8ea5 0008:0000007a
80:8ea8 0008:0000007b
80:8eab 0008:0000007c
80:8eae 0008:0000007d
80:8eb1 0008:0000007e
80:8eb4 0008:0000007f
80:8eb7 0008:00000081
80:8eba 0008:00000082
80:8ebd 0008:00000086
80:8ec0 0008:00000087
80:8ec1 0008:00000088
80:8ec4 0008:00000089
80:8ec7 0008:0000008b
80:8eca 0008:0000008c
80:8ecb 0008:0000008d
80:8ece 0008:0000008e
80:8ed1 0008:00000092
80:8ed4 0008:00000094
80:8ed5 0008:00000099
80:8ed8 0008:0000009a
80:8eda 0008:0000009c
80:8edd 0008:0000009d
80:8edf 0008:0000009e
80:8ee2 0008:0000009f
80:8ee5 0008:000000a2
80:8ee8 0008:000000a3
80:8eea 0008:000000a4
80:8eed 0008:000000a5
80:8ef0 0008:000000a8
80:8ef3 0008:000000a9
80:8ef5 0008:000000aa
80:8ef8 0008:000000ab
80:8efb 0008:000000ae
80:8efe 0008:000000af
80:8f00 0008:000000b0
80:8f03 0008:000000b1
80:8f06 0008:000000b6
80:8f07 0008:000000bb
80:8f0a 0008:000000bc
80:8f0b 0008:000000bd
80:8f0e 0008:000000be
80:8f11 0008:000000c0
80:8f14 0008:000000c1
80:8f17 0008:000000c2
80:8f1a 0008:000000c4
80:8f1d 0008:000000c5
80:8f1e 0008:000000c6
80:8f21 0008:000000c7
80:8f24 0008:000000c9
80:8f27 0008:000000ca
80:8f2a 0008:000000cb
80:8f2d 0008:000000cd
80:8f2e 0008:000000d4
80:8f31 0008:000000d5
80:8f33 0008:000000d7
80:8f34 0008:000000d8
80:8f37 0008:000000d9
80:8f38 0008:000000dd
80:8f3b 0008:000000de
80:8f3d 0008:000000e0
80:8f3e 0008:000000e1
80:8f41 0008:000000e2
80:8f42 0008:000000e6
80:8f45 0008:000000e7
80:8f47 0008:000000e9
80:8f48 0008:000000ea
80:8f4b 0008:000000eb
80:8f4c 0008:000000f0
80:8f4f 0008:000000f1
80:8f51 0008:000000f3
80:8f52 0008:000000f4
80:8f55 0008:000000f5
80:8f56 0008:000000f9
80:8f57 0008:000000fc
80:8f5a 0008:000000fd
80:8f5b 0008:000000fe
80:8f5e 0008:000000ff
80:8f61 0008:00000101
80:8f64 0008:00000102
80:8f67 0008:00000103
80:8f6a 0008:00000105
80:8f6b 0008:00000109
80:8f6e 0008:0000010a
80:8f6f 0008:0000010b
80:8f72 0008:0000010c
80:8f75 0008:0000010e
80:8f78 0008:0000010f
80:8f7b 0008:00000110
80:8f7e 0008:00000112
80:8f7f 0008:00000116
80:8f82 0008:00000117
80:8f83 0008:00000118
80:8f86 0008:00000119
80:8f89 0008:0000011b
80:8f8c 0008:0000011c
80:8f8f 0008:0000011d
80:8f92 0008:0000011f
80:8f93 0008:00000123
80:8f96 0008:00000124
80:8f97 0008:00000125
80:8f9a 0008:00000126
80:8f9d 0008:00000128
80:8fa0 0008:00000129
80:8fa3 0008:0000012a
80:8fa6 0008:0000012c
80:8fa7 0008:00000135
80:8faa 0008:00000136
80:8fad 0008:00000137
80:8fae 0008:00000138
80:8fb2 0008:00000139
80:8fb3 0008:0000013a
80:8fb4 0008:0000013c
80:8fb7 0008:0000013e
80:8fb8 0008:00000141
80:8fba 0008:00000142
80:8fbc 0008:00000143
80:8fbe 0008:00000144
80:8fc0 0008:00000145
80:8fc2 0008:00000146
80:8fc4 0008:0000014b
80:8fc5 0008:0000014f
80:8fc8 0008:00000150
80:8fcb 0008:0000015c
80:8fcc 0008:00000160
80:8fcf 0008:00000161
80:8fd2 0008:00000162
80:8fd5 0008:00000164
80:8fd6 0008:00000168
80:8fd9 0008:00000169
80:8fdc 0008:0000016a
80:8fdf 0008:0000016c
80:8fe0 0008:00000170
80:8fe3 0008:00000171
80:8fe6 0008:00000172
80:8fe9 0008:00000174
80:8fea 0008:00000178
80:8fed 0008:00000179
80:8ff0 0008:0000017a
80:8ff3 0008:0000017c
80:8ff4 0008:00000184
80:8ff7 0008:00000185
80:8ffa 0008:00000186
80:8ffc 0008:00000188
80:8fff 0008:00000189
80:9002 0008:0000018b
80:9005 0008:0000018c
80:9008 0008:0000018d
80:9009 0008:0000018e
80:900c 0008:00000192
80:900f 0008:00000193
80:9012 0008:00000194
80:9014 0008:00000196
80:9017 0008:00000197
80:901a 0008:00000199
80:901d 0008:0000019a
80:9020 0008:0000019b
80:9021 0008:0000019c
80:9024 0008:000001a0
80:9027 0008:000001a1
80:902a 0008:000001a2
80:902c 0008:000001a4
80:902f 0008:000001a5
80:9032 0008:000001a7
80:9035 0008:000001a8
80:9038 0008:000001a9
80:9039 0008:000001aa
80:903c 0008:000001ae
80:903f 0008:000001af
80:9042 0008:000001b0
80:9044 0008:000001b2
80:9047 0008:000001b3
80:904a 0008:000001b5
80:904d 0008:000001b6
80:9050 0008:000001b7
80:9051 0008:000001b8
80:9054 0008:000001bc
80:9055 0008:000001c1
80:9058 0008:000001c3
80:905b 0008:000001c4
80:905d 0008:000001c7
80:905e 0008:000001c9
80:9061 0008:000001ca
80:9064 0008:000001cb
80:9067 0008:000001cd
80:9068 0008:000001d1
80:906b 0008:000001d2
80:906d 0008:000001d5
80:906e 0008:000001d7
80:9071 0008:000001d8
80:9074 0008:000001d9
80:9077 0008:000001db
80:9078 0008:000001df
80:907b 0008:000001e0
80:907d 0008:000001e3
80:907e 0008:000001e5
80:9081 0008:000001e6
80:9084 0008:000001e7
80:9087 0008:000001e9
80:9088 0008:000001ed
80:908b 0008:000001ee
80:908d 0008:000001f1
80:908e 0008:000001f3
80:9091 0008:000001f4
80:9094 0008:000001f5
80:9097 0008:000001f7
80:9098 0008:000001fb
80:909b 0008:000001fc
80:909d 0008:000001ff
80:909e 0008:00000201
80:90a1 0008:00000202
80:90a4 0008:00000204
80:90a7 0008:00000205
80:90aa 0008:00000207
80:90ad 0008:00000208
80:90b0 0008:0000020a
80:90b3 0008:0000020c
80:90b4 0008:00000210
80:90b7 0008:00000211
80:90b9 0008:00000215
80:90ba 0008:00000217
80:90bc 0008:0000021b
80:90be 0008:0000021d
80:90bf 0008:00000221
80:90c2 0008:00000222
80:90c4 0008:00000225
80:90c5 0008:00000228
80:90c8 0008:00000229
80:90cb 0008:0000022b
80:90cc 0008:0000022f
80:90cf 0008:00000230
80:90d1 0008:00000233
80:90d2 0008:00000235
80:90d6 0008:00000236
80:90da 0008:00000238
80:90db 0008:0000023f
80:90dc 0008:00000244
80:90de 0008:00000246
80:90e1 0008:00000248
80:90e2 0008:00000249
80:90e3 0008:0000024b
80:90e6 0008:0000024c
80:90e8 0008:0000024d
80:90ea 0008:0000024f
80:90ed 0008:00000250
80:90ee 0008:00000251
80:90f1 0008:00000252
80:90f3 0008:00000253
80:90f5 0008:00000254
80:90f8 0008:00000255
80:90fa 0008:00000257
80:90fd 0008:00000259
80:9100 0008:0000025a
80:9103 0008:0000025b
80:9104 0008:0000025d
80:9107 0008:0000025e
80:910a 0008:0000025f
80:910b 0008:00000262
80:910d 0008:00000263
80:9110 0008:00000264
80:9113 0008:00000265
80:9115 0008:00000266
80:9118 0008:00000267
80:911a 0008:00000269
80:911d 0008:0000026b
80:911f 0008:0000026d
80:9122 0008:0000026e
80:9123 0008:00000270
80:9125 0008:00000271
80:9128 0008:00000272
80:9129 0008:00000276
80:912b 0008:00000278
80:912c 0008:0000027b
80:9135 0008:0000027f
80:913e 0008:0000028f
80:913f 0008:00000291
80:9144 0008:00000296
80:9145 0008:00000298
80:914a 0008:0000029d
80:914b 0008:0000029f
80:9150 0008:000002a4
80:9151 0008:000002a6
80:9156 0008:000002ab
80:9157 0008:000002ad
80:915c 0008:000002b2
80:915d 0008:000002b4
80:9162 0008:000002b9
80:9163 0008:000002bb
80:9168 0008:000002c0
80:9169 0008:000002c2
80:916e 0008:000002c7
80:916f 0008:000002c9
80:9174 0008:000002d0
80:9175 0008:000002d2
80:917a 0008:000002d7
80:917b 0008:000002d9
80:9180 0008:000002de
80:9181 0008:000002e0
80:9186 0008:000002e5
80:9187 0008:000002e7
80:918c 0008:000002ec
80:918d 0008:000002ee
80:9192 0008:000002f3
80:9193 0008:000002f5
80:9198 0008:000002fa
80:9199 0008:000002fc
80:919e 0008:00000301
80:919f 0008:00000303
80:91a4 0008:00000308
80:91a5 0008:0000030a
80:91aa 0009:0000000d
80:91ab 0009:0000000e
80:91ac 0009:00000010
80:91ae 0009:00000011
80:91b0 0009:00000014
80:91b3 0009:00000016
80:91b5 0009:00000017
80:91b8 0009:00000019
80:91ba 0009:0000001a
80:91bd 0009:0000001c
80:91bf 0009:0000001d
80:91c2 0009:0000001f
80:91c5 0009:00000020
80:91c8 0009:00000022
80:91cb 0009:00000023
80:91ce 0009:00000025
80:91d0 0009:00000026
80:91d3 0009:00000028
80:91d4 0009:00000029
80:91d5 0009:0000002a
80:91d6 0009:0000002f
80:91d9 0009:00000031
80:91db 0009:00000033
80:91dd 0009:00000034
80:91e0 0009:00000035
80:91e1 0009:00000037
80:91e3 0009:00000038
80:91e6 0009:00000039
80:91e7 0009:0000003b
80:91e9 0009:0000003c
80:91ec 0009:0000003d
80:91ed 0009:0000003f
80:91ef 0009:00000040
80:91f2 0009:00000041
80:91f3 0009:00000043
80:91f5 0009:00000045
80:91f8 0009:00000047
80:91f9 0009:00000051
80:91fa 0009:00000053
80:91fc 0009:00000054
80:91ff 0009:00000055
80:9200 0009:00000056
80:9201 0009:00000057
80:9202 0009:00000059
80:9204 0009:0000005a
80:9207 0009:0000005c
80:9209 0009:0000005e
80:920c 0009:0000005f
80:920f 0009:00000061
80:9212 0009:00000062
80:9215 0009:00000064
80:9218 0009:00000065
80:921b 0009:00000067
80:921e 0009:00000068
80:9221 0009:0000006f
80:9222 0009:00000070
80:9223 000a:00000013
80:9226 000a:00000014
80:9228 000a:00000016
80:922b 000a:00000017
80:922e 000a:0000001a
80:922f 000a:0000001f
80:9230 000a:00000021
80:9231 000a:00000022
80:9232 000a:00000024
80:9235 000a:00000029
80:9238 000a:0000002a
80:923a 000a:0000002c
80:923c 000a:0000002d
80:923f 000a:0000002e
80:9240 000a:0000002f
80:9243 000a:00000030
80:9245 000a:00000031
80:9247 000a:00000035
80:924a 000a:00000036
80:924b 000a:00000038
80:924e 000a:00000039
80:9250 000a:0000003b
80:9253 000a:0000003c
80:9255 000a:0000003f
80:9257 000a:00000040
80:925a 000a:00000045
80:925b 000a:00000046
80:925c 000a:00000047
80:925e 000a:0000004a
80:925f 000a:0000004b
80:9260 000a:00000053
80:9262 000a:00000054
80:9265 000a:0000005c
80:9268 000a:0000005d
80:926b 000a:0000005e
80:926c 000a:0000005f
80:926f 000a:00000060
80:9272 000a:00000062
80:9273 000a:00000068
80:9276 000a:00000069
80:9279 000a:0000006b
80:927c 000a:0000006c
80:927f 000a:0000006e
80:9280 000a:00000078
80:9283 000a:0000007a
80:9284 000a:0000007b
80:9285 000a:0000007c
80:9289 000a:0000007d
80:928a 000a:0000007f
80:928d 000a:00000080
80:928e 000a:00000081
80:928f 000a:00000082
80:9292 000a:00000084
80:9295 000a:00000085
80:9296 000a:00000086
80:9297 000a:00000087
80:929a 000a:00000089
80:929b 000a:0000008e
80:92a1 000a:00000092
80:92a2 000a:00000097
80:92a3 000a:0000009b
80:92a5 000a:0000009c
80:92a7 000a:0000009e
80:92ad 000a:0000009f
80:92b3 000a:000000a0
80:92b9 000a:000000a1
80:92bb 000a:000000ad
80:92be 000a:000000b0
80:92c1 000a:000000b1
80:92c3 000a:000000b2
80:92c4 000a:000000b3
80:92c5 000a:000000b4
80:92c7 000a:000000b6
80:92c8 000a:000000ba
80:92c9 000a:000000bc
80:92ca 000a:000000bd
80:92cb 000a:000000bf
80:92cc 000a:000000c0
80:92cf 000a:000000c2
80:92d2 000a:000000c3
80:92d5 000a:000000c5
80:92d8 000a:000000c6
80:92db 000a:000000c8
80:92de 000a:000000c9
80:92e1 000a:000000cb
80:92e4 000a:000000cd
80:92e7 000a:000000ce
80:92e8 000a:000000d0
80:92eb 000a:000000d1
80:92ee 000a:000000d2
80:92f1 000a:000000d3
80:92f2 000a:000000d4
80:92f5 000a:000000d5
80:92f8 000a:000000d7
80:92fb 000a:000000d8
80:92fe 000a:000000d9
80:9301 000a:000000db
80:9304 000a:000000dc
80:9305 000a:000000dd
80:9308 000a:000000de
80:930b 000a:000000df
80:930e 000a:000000e1
80:930f 000a:000000e2
80:9310 000a:000000e7
80:9313 000a:000000ea
80:9316 000a:000000eb
80:9317 000a:000000ec
80:9318 000a:000000ed
80:931a 000a:000000ef
80:931b 000a:000000f6
80:931e 000a:000000f7
80:9321 000a:000000f8
80:9324 000a:000000f9
80:9327 000a:000000fa
80:932a 000a:000000fc
80:932b 000a:00000101
80:932e 000a:00000104
80:9331 000a:00000105
80:9333 000a:00000106
80:9336 000a:00000108
80:9337 000a:00000109
80:9338 000a:0000010a
80:933a 000a:0000010c
80:933b 000b:00000006
80:933d 000b:00000008
80:9340 000b:00000009
80:9342 000b:0000000b
80:9343 000b:0000000c
80:9344 000b:0000000d
80:9345 000b:0000000e
80:9346 000b:0000000f
80:9347 000b:00000010
80:9348 000b:00000011
80:9349 000b:00000012
80:934c 000b:00000013
80:934d 000b:00000014
80:9350 000b:00000017
80:9352 000b:00000018
80:9355 000b:00000019
80:9357 000b:0000001b
80:935a 000b:0000001c
80:935c 000b:0000001d
80:935f 000b:0000001e
80:9361 000b:00000021
80:9362 000b:00000022
80:9365 000b:00000023
80:9368 000b:00000024
80:936c 000b:00000028
80:936d 000b:00000029
80:936e 000b:0000002b
80:9371 000b:0000002c
80:9374 000b:0000002d
80:9375 000b:0000002e
80:9376 000b:0000002f
80:9377 000b:00000030
80:937a 000b:00000031
80:937e 000b:0000003a
80:937f 000b:0000003b
80:9380 000b:0000003e
80:9381 000b:0000003f
80:9382 000b:00000041
80:9383 000b:00000042
80:9385 000b:00000048
80:9386 000b:00000052
80:9389 000b:00000053
80:938b 000b:00000057
80:938c 000b:00000058
80:938d 000b:0000005a
80:938e 000b:0000005b
80:9391 000b:0000005c
80:9394 000b:0000005e
80:9395 000b:0000005f
80:9396 000b:00000062
80:9397 000b:00000067
80:939b 000b:00000069
80:939e 000b:0000006a
80:93a1 000b:0000006b
80:93a4 000b:0000006c
80:93a7 000b:0000006e
80:93ab 000b:00000070
80:93ac 000b:00000075
80:93af 000b:00000076
80:93b0 000b:00000077
80:93b1 000b:00000079
80:93b4 000b:0000007c
80:93b7 000b:0000007d
80:93ba 000b:0000007e
80:93bd 000b:0000007f
80:93c0 000b:00000080
80:93c3 000b:00000081
80:93c6 000b:00000082
80:93c9 000b:00000083
80:93cc 000b:00000084
80:93cd 000b:00000085
80:93ce 000b:00000086
80:93d0 000b:00000088
80:93d1 000b:0000008d
80:93d4 000b:0000008e
80:93d7 000b:00000090
80:93da 000b:00000091
80:93dd 000b:00000093
80:93e0 000b:00000094
80:93e3 000b:00000096
80:93e6 000b:00000097
80:93e9 000b:00000099
80:93ed 000b:0000009b
80:93ee 000c:00000014
80:93ef 000c:00000016
80:93f0 000c:00000017
80:93f1 000c:00000019
80:93f4 000c:0000001c
80:93f7 000c:0000001d
80:93f9 000c:0000001f
80:93fc 000c:00000020
80:93fe 000c:00000022
80:9401 000c:00000025
80:9402 000c:00000026
80:9403 000c:00000027
80:9405 000c:0000002a
80:9406 000c:0000002b
80:9407 000c:00000030
80:940a 000c:00000032
80:940b 000c:00000033
80:940e 000c:00000034
80:9411 000c:00000035
80:9413 000c:00000037
80:9414 000c:0000003a
80:9416 000c:0000003b
80:9418 000c:0000003c
80:941a 000c:0000003e
80:941d 000c:0000003f
80:941e 000c:00000040
80:9421 000c:00000041
80:9423 000c:00000043
80:9426 000c:00000044
80:9427 000c:00000045
80:942a 000c:00000046
80:942c 000c:00000048
80:942e 000c:00000049
80:9431 000c:0000004a
80:9434 000c:0000004c
80:9437 000c:0000004e
80:9438 000c:0000004f
80:9439 000c:00000050
80:943a 000c:00000051
80:943b 000c:00000053
80:943d 000c:00000054
80:943f 000c:00000056
80:9440 000c:00000066
80:9441 000c:00000067
80:9442 000c:00000069
80:9445 000c:0000006a
80:9448 000c:0000007a
80:944a 000c:0000007b
80:944d 000c:0000007c
80:944f 000c:0000007f
80:9451 000c:00000080
80:9454 000c:00000081
80:9456 000c:00000083
80:9459 000c:00000084
80:945c 000c:00000085
80:945f 000c:00000086
80:9461 000c:00000089
80:9464 000c:0000008a
80:9467 000c:0000008b
80:946a 000c:0000008c
80:946c 000c:00000090
80:946e 000c:00000091
80:9471 000c:00000092
80:9473 000c:00000094
80:9476 000c:00000095
80:9479 000c:00000096
80:947c 000c:00000097
80:947e 000c:0000009a
80:9481 000c:0000009b
80:9484 000c:0000009c
80:9487 000c:000000a0
80:9488 000c:000000a1
80:948b 000c:000000a2
80:948e 000c:000000a3
80:9492 000c:000000a6
80:9493 000c:000000a7
80:9494 000c:000000a8
80:9495 000c:000000ad
80:9497 000c:000000af
80:9498 000c:000000b0
80:949b 000c:000000b1
80:949e 000c:000000b3
80:94a0 000c:000000b4
80:94a3 000c:000000b5
80:94a5 000c:000000b8
80:94a7 000c:000000b9
80:94aa 000c:000000ba
80:94ac 000c:000000bd
80:94ae 000c:000000bf
80:94b0 000c:000000c0
80:94b3 000c:000000c2
80:94b5 000c:000000c3
80:94b8 000c:000000c5
80:94ba 000c:000000c6
80:94c2 000c:000000c8
80:94c5 000c:000000c9
80:94c6 000c:000000cb
80:94c7 000c:000000cc
80:94c9 000c:000000cd
80:94cb 000c:000000cf
80:94cc 000c:000000d0
80:94ce 000c:000000d3
80:94cf 000c:000000da
80:94d3 000c:000000dd
80:94d6 000c:000000e1
80:94d9 000c:000000e2
80:94db 000c:000000e4
80:94de 000c:000000e5
80:94e0 000c:000000e7
80:94e3 000c:000000ea
80:94e4 000c:000000eb
80:94e5 000c:000000ec
80:94e7 000c:000000ee
80:94e8 000c:000000f6
80:94eb 000c:000000f7
80:94ec 000c:000000f8
80:94ef 000c:000000f9
80:94f2 000c:000000fa
80:94f4 000c:000000fc
80:94f7 000c:000000fd
80:94f8 000c:000000fe
80:94fb 000c:000000ff
80:94fe 000c:00000100
80:9500 000c:00000102
80:9503 000c:00000103
80:9504 000c:00000104
80:9507 000c:00000105
80:950a 000c:00000106
80:950c 000c:00000108
80:950f 000c:00000109
80:9510 000c:0000010a
80:9513 000c:0000010b
80:9516 000c:0000010c
80:9518 000c:00000114
80:951b 000c:00000115
80:951d 000c:00000116
80:951f 000c:00000118
80:9522 000c:00000119
80:9524 000c:0000011a
80:9526 000c:0000011c
80:9529 000c:0000011d
80:952b 000c:0000011e
80:952d 000c:00000120
80:9530 000c:00000121
80:9532 000c:00000122
80:9534 000c:00000124
80:9535 000c:00000125
80:9536 000c:00000128
80:9537 000c:00000129
80:9538 000c:00000130
80:9539 000c:00000132
80:953c 000c:00000133
80:953d 000c:00000134
80:953e 000c:00000137
80:9541 000c:0000013a
80:9545 000c:0000013b
80:9546 000c:0000013c
80:954a 000c:0000013d
80:954b 000c:0000013f
80:954e 000c:00000140
80:9550 000c:00000143
80:9554 000c:00000144
80:9555 000c:00000145
80:9558 000c:00000146
80:955c 000c:00000148
80:955d 000c:00000149
80:955e 000c:0000014a
80:9560 000c:00000151
80:9561 000c:00000152
80:9562 000c:0000015a
80:9563 000c:0000015b
80:9564 000c:0000015d
80:9565 000c:0000015f
80:9568 000c:00000162
80:956b 000c:00000163
80:956d 000c:00000166
80:956f 000c:00000169
80:9570 000c:0000016a
80:9571 000c:0000016b
80:9573 000c:0000016f
80:9574 000c:00000170
80:9575 000c:00000174
80:9576 000c:00000176
80:9579 000c:00000178
80:957a 000c:0000017a
80:957d 000c:0000017b
80:9580 000c:0000017c
80:9584 000c:0000017e
80:9587 000c:0000017f
80:958a 000c:00000180
80:958e 000c:00000182
80:9591 000c:00000183
80:9595 000c:00000185
80:9598 000c:00000186
80:959c 000c:00000188
80:959f 000c:00000189
80:95a3 000c:0000018b
80:95a6 000c:0000018c
80:95aa 000c:0000018e
80:95ac 000c:0000018f
80:95b0 000c:00000191
80:95b2 000c:00000192
80:95b6 000c:00000194
80:95b9 000c:00000195
80:95bc 000c:00000197
80:95bd 000c:000001a0
80:95c0 000c:000001a1
80:95c3 000c:000001a2
80:95c5 000c:000001a3
80:95c9 000c:000001a5
80:95cc 000c:000001a6
80:95cf 000c:000001a7
80:95d3 000c:000001a9
80:95d6 000c:000001aa
80:95d9 000c:000001ab
80:95dd 000c:000001ad
80:95e0 000c:000001ae
80:95e4 000c:000001b0
80:95e7 000c:000001b1
80:95eb 000c:000001b3
80:95ee 000c:000001b4
80:95f2 000c:000001b6
80:95f6 000c:000001b7
80:95f7 000c:000001b9
80:95fa 000c:000001ba
80:95fd 000c:000001bb
80:9601 000c:000001bd
80:9604 000c:000001be
80:9607 000c:000001bf
80:960b 000c:000001c1
80:960e 000c:000001c2
80:9612 000c:000001c4
80:9615 000c:000001c5
80:9619 000c:000001c7
80:961c 000c:000001c8
80:9620 000c:000001ca
80:9623 000c:000001cb
80:9627 000c:000001cd
80:9628 000c:000001ce
80:9629 000c:000001d1
80:962a 000c:000001d2
80:962b 000c:000001d5
80:962c 000c:000001d7
80:962f 000c:000001d8
80:9630 000c:000001d9
80:9631 000c:000001db
80:9634 000c:000001dd
80:9635 000c:000001de
80:9636 000c:000001e3
80:9637 000c:000001e4
80:9638 000c:000001e6
80:963b 000c:000001e8
80:963e 000c:000001eb
80:9641 000c:000001ec
80:9642 000c:000001ed
80:9643 000c:000001ef
80:9645 000c:000001f1
80:9646 000c:000001f7
80:9649 000c:000001f8
80:964c 000c:000001f9
80:964f 000c:000001fa
80:9652 000c:000001fb
80:9655 000c:000001fd
80:9658 000c:000001fe
80:965b 000c:000001ff
80:965e 000c:00000200
80:9661 000c:00000201
80:9664 000c:00000203
80:9665 000c:0000020c
80:9666 000c:0000020e
80:9667 000c:0000020f
80:9668 000c:00000211
80:966b 000c:00000214
80:966e 000c:00000215
80:9670 000c:00000217
80:9673 000c:0000021a
80:9674 000c:0000021b
80:9675 000c:0000021c
80:9677 000c:0000021e
80:9678 000c:0000021f
80:9679 000c:00000227
80:967a 000c:00000229
80:967b 000c:0000022a
80:967c 000c:0000022c
80:967f 000c:0000022f
80:9682 000c:00000230
80:9684 000c:00000232
80:9687 000c:00000235
80:9688 000c:00000236
80:9689 000c:00000237
80:968b 000c:00000239
80:968c 000c:0000023a
80:968d 000d:00000002
80:968f 000d:00000003
80:9691 000d:00000004
80:9693 000d:00000005
80:9695 000d:00000006
80:9697 000d:0000000e
80:9698 000d:00000013
80:9699 000d:00000018
80:969a 000d:0000001c
80:969b 000d:0000001d
80:969d 000d:0000001d
80:969f 000d:00000029
80:96a1 000d:0000002a
80:96a3 000d:0000002b
80:96a5 000d:0000002c
80:96a7 000d:0000002d
80:96a9 000d:00000032
80:96aa 000d:00000037
80:96ab 000d:0000003c
80:96ac 000d:0000003e
80:96af 000d:0000003f
80:96b0 000d:00000040
80:96b3 000d:00000042
80:96b6 000d:00000043
80:96b9 000d:00000045
80:96bd 000d:00000047
80:96be 000d:00000048
80:96bf 000d:0000004c
80:96c0 000d:0000004d
80:96c2 000d:0000004d
80:96c4 000d:0000004e
80:96c6 000d:0000004e
80:96c8 000d:0000004f
80:96ca 000d:0000004f
80:96cc 000d:00000050
80:96ce 000d:00000050
80:96d0 000d:00000057
80:96d2 000d:00000058
80:96d4 000d:00000059
80:96d6 000d:0000005a
80:96d8 000d:0000005b
80:96da 000d:0000005f
80:96db 000d:00000064
80:96dc 000d:00000069
80:96df 000d:0000006a
80:96e2 000d:0000006c
80:96e3 000d:0000007f
80:96e4 000d:00000082
80:96e5 000d:00000086
80:96e6 000d:00000087
80:96e8 000d:00000087
80:96ea 000d:0000008d
80:96ec 000d:0000008e
80:96ee 000d:0000008f
80:96f0 000d:00000090
80:96f2 000d:00000091
80:96f4 000d:00000098
80:96f5 000d:0000009c
80:96f6 000d:000000a2
80:96f7 000d:000000a4
80:96fb 000d:000000a5
80:96fe 000d:000000a7
80:9701 000d:000000a8
80:9702 000d:000000a9
80:9705 000d:000000aa
80:9706 000d:000000ab
80:970a 000d:000000ad
80:970d 000d:000000ae
80:9710 000d:000000b0
80:9711 000d:000000b2
80:9714 000d:000000b3
80:9715 000d:000000b7
80:9716 000d:000000b8
80:9718 000d:000000b8
80:971a 000d:000000be
80:971c 000d:000000bf
80:971e 000d:000000c0
80:9720 000d:000000c1
80:9722 000d:000000c2
80:9724 000d:000000c9
80:9725 000d:000000cd
80:9726 000d:000000d2
80:9727 000d:000000d3
80:9728 000d:000000d5
80:972b 000d:000000d6
80:972c 000d:000000d7
80:9730 000d:000000d8
80:9731 000d:000000da
80:9734 000d:000000db
80:9737 000d:000000dd
80:973a 000d:000000de
80:973d 000d:000000e0
80:9740 000d:000000e1
80:9743 000d:000000e2
80:9746 000d:000000e4
80:974a 000d:000000e6
80:974e 000d:000000e8
80:974f 000d:000000e9
80:9750 000d:000000ed
80:9751 000d:000000ee
80:9753 000d:000000ee
80:9755 000d:000000ef
80:9757 000d:000000ef
80:9759 000d:000000f0
80:975b 000d:000000f0
c0:0000 000e:00000003
c0:0003 000e:00000004
c0:0005 000e:00000005
c0:0007 000e:00000006
c0:0009 000e:00000007
c0:000b 000e:00000008
c0:000d 000e:00000009
c0:000f 000e:00000003
c0:0012 000e:00000004
c0:0014 000e:00000005
c0:0016 000e:00000006
c0:0018 000e:00000007
c0:001a 000e:00000008
c0:001c 000e:00000009
c0:001e 000e:00000003
c0:0021 000e:00000004
c0:0023 000e:00000005
c0:0025 000e:00000006
c0:0027 000e:00000007
c0:0029 000e:00000008
c0:002b 000e:00000009
c0:002d 000e:00000003
c0:0030 000e:00000004
c0:0032 000e:00000005
c0:0034 000e:00000006
c0:0036 000e:00000007
c0:0038 000e:00000008
c0:003a 000e:00000009
c0:003c 000e:00000003
c0:003f 000e:00000004
c0:0041 000e:00000005
c0:0043 000e:00000006
c0:0045 000e:00000007
c0:0047 000e:00000008
c0:0049 000e:00000009
c0:004b 000e:00000003
c0:004e 000e:00000004
c0:0050 000e:00000005
c0:0052 000e:00000006
c0:0054 000e:00000007
c0:0056 000e:00000008
c0:0058 000e:00000009
c0:005a 000e:00000003
c0:005d 000e:00000004
c0:005f 000e:00000005
c0:0061 000e:00000006
c0:0063 000e:00000007
c0:0065 000e:00000008
c0:0067 000e:00000009
c0:0069 000e:00000003
c0:006c 000e:00000004
c0:006e 000e:00000005
c0:0070 000e:00000006
c0:0072 000e:00000007
c0:0074 000e:00000008
c0:0076 000e:00000009
c0:0078 000e:00000003
c0:007b 000e:00000004
c0:007d 000e:00000005
c0:007f 000e:00000006
c0:0081 000e:00000007
c0:0083 000e:00000008
c0:0085 000e:00000009
c0:0087 000e:00000023
c0:008a 000e:00000024
c0:008c 000e:00000025
c0:008e 000e:00000026
c0:0090 000e:00000027
c0:0092 000e:00000028
c0:0094 000e:00000029
c0:0096 000e:00000031
c0:0098 000e:00000035
c0:009a 000e:00000036
c0:009c 000e:00000037
c0:009d 000e:00000038
c0:009f 000e:0000003c
c0:00a1 000e:0000003d
c0:00a3 000e:0000003e
c0:00a4 000e:0000003f
c0:00a6 000e:00000043
c0:00a8 000e:00000044
c0:00aa 000e:00000045
c0:00ab 000e:00000046
c0:00ad 000e:0000004a
c0:00af 000e:0000004b
c0:00b1 000e:0000004c
c0:00b2 000e:0000004d
c0:00b4 000e:00000051
c0:00b6 000e:00000052
c0:00b7 000e:00000053
c0:00b9 000e:00000057
c0:00bb 000e:00000058
c0:00bd 000e:00000059
c0:00be 000e:0000005a
c0:00c0 000e:00000060
c0:00c2 000e:00000061
c0:00c6 000e:00000062
c0:00ca 000e:00000063
c0:00cc 000e:00000064
c0:00ce 000e:00000068
c0:00d0 000e:00000069
c0:00d4 000e:0000006a
c0:00d8 000e:0000006b
c0:00da 000e:0000006c
c0:00dc 000e:00000070
c0:00de 000e:00000071
c0:00e2 000e:00000072
c0:00e6 000e:00000073
c0:00e8 000e:00000074
c0:00ea 000f:00000002
c0:00ec 000f:00000003
c0:00ed 000f:00000004
c0:00ee 000f:00000005
c0:00f0 000f:00000006
c0:00f2 000f:00000007
c0:00f4 000f:00000002
c0:00f6 000f:00000003
c0:00f7 000f:00000004
c0:00f8 000f:00000005
c0:00fa 000f:00000006
c0:00fc 000f:00000007
c0:00fe 000f:00000002
c0:0100 000f:00000003
c0:0101 000f:00000004
c0:0102 000f:00000005
c0:0104 000f:00000006
c0:0106 000f:00000007
c0:0108 000f:00000015
c0:010a 000f:00000002
c0:010c 000f:00000003
c0:010d 000f:00000004
c0:010e 000f:00000005
c0:0110 000f:00000006
c0:0112 000f:00000007
c0:0114 000f:00000002
c0:0116 000f:00000003
c0:0117 000f:00000004
c0:0118 000f:00000005
c0:011a 000f:00000006
c0:011c 000f:00000007
c0:011e 000f:00000002
c0:0120 000f:00000003
c0:0121 000f:00000004
c0:0122 000f:00000005
c0:0124 000f:00000006
c0:0126 000f:00000007
c0:0128 000f:0000001e
c0:012a 000f:00000002
c0:012c 000f:00000003
c0:012d 000f:00000004
c0:012e 000f:00000005
c0:0130 000f:00000006
c0:0132 000f:00000007
c0:0134 000f:00000023
c0:0136 0010:00000003
c0:1136 0010:00000004
c0:2136 0010:00000005
c0:3136 0011:0000000c
c0:314c 0011:0000000d
c0:314d 0011:0000000e
c0:314e 0011:0000000f
c0:3166 0011:00000010
c0:3167 0011:00000011
c0:3168 0011:00000012
c0:3181 0011:00000013
c0:3182 0011:00000014
c0:3183 0011:00000015
c0:319d 0011:00000017
c0:319e 0011:0000001b
c0:31ab 0011:0000001c
c0:31ac 0011:0000001d
c0:31ad 0011:0000001e
c0:31ae 0011:0000001f
c0:31c3 0011:00000020
c0:31c4 0011:00000024
c0:31d0 0011:00000025
c0:31d1 0011:00000026
c0:31d2 0011:00000027
c0:31d3 0011:00000028
c0:31d4 0011:00000029
c0:31d5 0011:0000002a
c0:31d6 0011:0000002b
c0:31d7 0011:0000002c
c0:31d8 0011:0000002d
c0:31d9 0011:0000002e
c0:31da 0011:0000002f
c0:31db 0011:00000030
c0:31dc 0011:00000031
c0:31dd 0011:00000032
c0:31f9 0011:00000033
c0:31fa 0011:00000037
c0:3209 0011:00000038
c0:320a 0011:0000003c
c0:322a 0011:0000003d
c0:322b 0011:00000041
c0:3237 0011:00000042
c0:3238 0011:00000043
c0:3239 0011:00000044
c0:323a 0011:00000045
c0:323b 0011:00000046
c0:323c 0011:00000047
c0:323d 0011:00000048
c0:323e 0011:00000049
c0:323f 0011:0000004a
c0:3240 0011:0000004b
c0:3241 0011:0000004c
c0:3242 0011:0000004d
c0:3243 0011:0000004e
c0:3244 0011:0000004f
c0:3245 0011:00000050
c0:3246 0011:00000051
c0:3247 0011:00000052
c0:3248 0011:00000053
c0:3249 0011:00000054
c0:324a 0011:00000055
c0:3258 0011:00000056
c0:3259 0011:0000005a
c0:326c 0011:0000005b
c0:326d 0011:0000005c
c0:326e 0011:0000005d
c0:326f 0011:0000005e
c0:3281 0011:0000005f
c0:3282 0011:00000060
c0:3283 0011:00000061
c0:3284 0011:00000062
c0:3296 0011:00000063
c0:3297 0011:00000067
c0:32bb 0011:00000068
c0:32bc 0011:00000069
c0:32df 0011:0000006a
c0:32e0 0011:0000006b
c0:32e1 0011:0000006c
c0:3304 0011:0000006d
c1:0000 0012:00000007
c1:000e 0012:00000008
c1:001c 0012:00000009
c1:002a 0012:0000000a
c1:0038 0012:0000000b
c1:0046 0012:0000000c
c1:0054 0012:0000000d
c1:0062 0012:0000000e
c1:0070 0012:0000000f
c1:007e 0012:00000011
c1:008c 0012:00000012
c1:009a 0012:00000013
c1:00a8 0012:00000014
c1:00b6 0012:00000015
c1:00c4 0012:00000016
c1:00d2 0012:00000017
c1:00e0 0012:00000018
c1:00ee 0012:00000019
c1:00fc 0012:0000001b
c1:010a 0012:0000001c
c1:0118 0012:0000001d
c1:0126 0012:0000001e
c1:0134 0012:0000001f
c1:0142 0012:00000020
c1:0150 0012:00000021
c1:015e 0012:00000022
c1:016c 0012:00000023
c1:017a 0012:00000025
c1:0188 0012:00000026
c1:0196 0012:00000027
c1:01a4 0012:00000028
c1:01b2 0012:00000029
c1:01c0 0012:0000002a
c1:01ce 0012:0000002b
c1:01dc 0012:0000002c
c1:01ea 0012:0000002d
c1:01f8 0012:00000030
c1:01fa 0012:00000034
c1:021a 0012:00000035
c1:717a 0012:00000036
c1:787a 0012:0000003b
c1:787c 0012:00000040
c1:78fc 0012:00000041
c1:9e5c 0012:00000042
c1:a55c 0012:00000047
c1:a55e 0012:00000055
c1:b55e 0012:00000057
c1:bd5e 0012:00000059
c2:0000 0013:00000008
c2:0020 0013:00000009
c2:0d00 0013:0000000a
c2:1500 0013:0000000d
c2:1502 0013:00000012
c2:1522 0013:00000013
c2:27c2 0013:00000014
c2:2ec2 0013:00000019
c2:2ec4 0013:0000001e
c2:2ee4 0013:0000001f
c2:32a4 0013:00000020
c2:52a4 0013:00000025
c3:0000 0014:00000009
c3:2000 0014:0000000c
c3:2040 0014:0000001a
c3:2060 0014:0000001b
c3:7480 0014:0000001c
c3:9480 0014:0000001f
c4:0000 0015:00000009
c4:0020 0015:0000000a
c4:7960 0015:0000000b
c4:9960 0015:0000000e
c5:0000 0016:00000009
c5:0020 0016:0000000a
c5:4be0 0016:0000000b
c5:52e0 0016:0000000e
c5:52e2 0016:00000012
c5:5362 0016:00000013
c5:5fa2 0016:00000014
c5:67a2 0016:00000017
c5:67a4 0016:0000001b
c6:0000 0017:00000005
c6:0020 0017:00000006
c6:6340 0017:00000007
c6:6a40 0017:0000000b
c6:6a42 0017:00000010
c6:7242 0017:00000011
c6:7a42 0017:00000012
c6:8242 0017:00000013
c7:ffff 0018:00000049
c0:ffc0 0018:00000053
c0:ffd5 0018:00000054
c0:ffd6 0018:00000055
c0:ffd7 0018:00000056
c0:ffd8 0018:00000057
c0:ffd9 0018:00000058
c0:ffda 0018:00000059
c0:ffdb 0018:0000005a
c0:ffdc 0018:0000005b
c0:ffde 0018:0000005c
c0:ffe0 0018:00000061
c0:fff0 0018:00000064
