; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:88C0 :neg_1_10
80:805F :neg_1_2
80:80A3 :neg_1_3
80:8659 :neg_1_4
80:869B :neg_1_5
80:8812 :neg_1_6
80:8847 :neg_1_7
80:8859 :neg_1_8
80:888C :neg_1_9
80:80AD :neg_2_1
80:8152 :pos_1_0
80:81DB :pos_1_1
80:8531 :pos_1_10
80:8565 :pos_1_11
80:8599 :pos_1_12
80:85CD :pos_1_13
80:8601 :pos_1_14
80:8635 :pos_1_15
80:8653 :pos_1_16
80:8663 :pos_1_17
80:81F7 :pos_1_2
80:8221 :pos_1_3
80:829D :pos_1_4
80:82B5 :pos_1_5
80:82BD :pos_1_6
80:82C5 :pos_1_7
80:82CD :pos_1_8
80:84FD :pos_1_9
80:82AA :pos_2_0
80:8506 :pos_2_1
80:853A :pos_2_2
80:856E :pos_2_3
80:85A2 :pos_2_4
80:85D6 :pos_2_5
80:860A :pos_2_6
80:863E :pos_2_7
80:8515 :pos_3_0
80:8549 :pos_3_1
80:857D :pos_3_2
80:85B1 :pos_3_3
80:85E5 :pos_3_4
80:8619 :pos_3_5
80:864D :pos_3_6
C1:A364 bg3data
C1:A364 bg3data_gfx
C1:BB64 bg3data_pal
C1:B364 bg3data_testmap
C1:7682 bloodlotus
C1:7702 bloodlotus_gfx
C1:9C62 bloodlotus_map
C1:7682 bloodlotus_pal
C1:A362 bloodlotus_props
80:8000 boot
80:8007 boot_setbank
80:8362 colorbufferupload
00:0010 d
80:83EA disablenmi
80:83F2 disablenmi_long
80:8404 dma
80:843D dma_cgramtransfur
80:84A8 dma_clearcgram
80:84DA dma_clearcgram_fillword
80:8471 dma_clearvram
80:84A6 dma_clearvram_fillword
80:8404 dma_vramtransfur
80:83F6 enablenmi
80:8400 enablenmi_long
80:82D6 errhandle
80:8271 gameloop
80:82CE gameloop_testtable
80:84DC hdma
80:86A4 hdma_clear
80:8695 hdma_clearall
80:84DC hdma_nmihandler
80:8668 hdma_spawn
80:8794 hdma_testobject_coldata
80:876A hdma_testobject_coldata_indirect
80:8771 hdma_testobject_coldata_indirect_init
80:8781 hdma_testobject_coldata_indirect_routine
80:878A hdma_testobject_coldata_indirect_table
80:879B hdma_testobject_coldata_init
80:87A2 hdma_testobject_coldata_routine
80:87A3 hdma_testobject_coldata_table
80:86BE hdma_testobject_inidisp
80:86C5 hdma_testobject_inidisp_init
80:86CC hdma_testobject_inidisp_routine
80:86CD hdma_testobject_inidisp_table
80:8654 hdma_top
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80C8 init_ppu
80:8090 init_registers
80:80C0 init_vram
80:82D7 irq
7F:0000 l
7F:0000 l_decompressionbuffer
7F:0004 l_level
7F:0000 l_xsize
7F:0002 l_ysize
C2:2EC4 leveltest
C2:2EE4 leveltest_gfx
C2:32A4 leveltest_map
C2:2EC4 leveltest_pal
C2:52A4 leveltest_props
C1:0000 light
C1:0020 light_gfx
C1:6F80 light_map
C1:0000 light_pal
C1:7680 light_props
80:87A8 load
80:8883 load_bg3colortobuffer
80:88B7 load_bg3tilemaptobuffer
80:889A load_bg3tilemapupload
80:88CE load_bg3tilesupload
80:881E load_buffertovram
80:8866 load_playergfx
80:8856 load_playersprite
80:8807 load_romtobuffer
80:8839 load_romtocolorbuffer
80:87A8 load_scene
80:81B5 loadscene
80:8146 main
80:8160 main_prestatetable
80:816A main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:82D8 nmi
80:830A nmi_lag
80:8302 nmi_return
80:82E2 nmi_setbank
80:830F nmippuregisters
80:88EB oam
80:8917 oam_addsprite
80:88EB oam_uploadbuffer
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:88EB player
C3:0000 playersprite
C3:0000 playersprite_gfx
C3:2020 playersprite_maps
C3:2000 playersprite_pal
80:81C6 pre
80:8234 pre_fadedone
80:820A pre_fadein
80:8222 pre_fadein_proceed
80:81E2 pre_fadeout
80:81F8 pre_fadeout_proceed
80:81C6 pre_none
80:81C7 pre_startfade
80:81C7 pre_startfade_in
80:81D2 pre_startfade_out
80:838E readcontroller
C0:0000 scenedef
C0:001E scenedef_bloodlotus
C0:002D scenedef_leveltest
C0:0000 scenedef_light
C0:000F scenedef_meetsisters
80:8270 scenehandler
80:8172 scenetransition
80:83D4 screenoff
80:83E6 screenoff_long
80:83BC screenon
80:83D0 screenon_long
80:8235 setup
7E:0100 w
7E:0108 w_bg1xscroll
7E:010A w_bg1yscroll
7E:010C w_bg2xscroll
7E:010E w_bg2yscroll
7E:0110 w_bg3xscroll
7E:0112 w_bg3yscroll
7E:C000 w_cgrambuffer
7E:011C w_controller
7E:0114 w_dmabaseaddr
7E:011A w_dmasize
7E:0118 w_dmasrcbank
7E:0116 w_dmasrcptr
7E:0124 w_fadebitmask
7E:0122 w_fadecounter
7E:0126 w_fadenextstate
7E:1000 w_hdma
7E:1074 w_hdma_bank
7E:1000 w_hdma_channels
7E:1002 w_hdma_enable
7E:1004 w_hdma_id
7E:1014 w_hdma_init
7E:1054 w_hdma_params
7E:1024 w_hdma_routine
7E:1044 w_hdma_table
7E:1034 w_hdma_timer
7E:1064 w_hdma_var
7E:0104 w_lagcounter
7E:012A w_level
7E:012A w_level_camerax
7E:012C w_level_cameray
7E:0132 w_level_direction
7E:012E w_level_seamcolumn
7E:0130 w_level_seamrow
7E:E000 w_msg
7E:E000 w_msg_buffer
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:0144 w_oam
7E:0346 w_oam_hi_buffer
7E:0144 w_oam_index
7E:0146 w_oam_lo_buffer
7E:0120 w_prestate
7E:011E w_programstate
7E:0134 w_scene
7E:0136 w_scene_bank
7E:0134 w_scene_definitionptr
7E:0142 w_scene_gameprops
7E:013A w_scene_gfxptr
7E:013E w_scene_gfxsize
7E:013C w_scene_mapptr
7E:0138 w_scene_palptr
7E:0140 w_scene_tilemapsize
7E:0106 w_screenbrightness
7E:0128 w_testsceneindex
80:83A7 waitfornmi
80:83B8 waitfornmi_long
80:83B1 waitfornmi_waitloop
80:8396 waitforread

[source files]
0000 145ab8b2 c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/scenedefs.asm
0001 7e5147d3 c:/users/keenan/desktop/sfctuber/sfctuber/src/boot.asm
0002 463687b7 c:/users/keenan/desktop/sfctuber/sfctuber/src/main.asm
0003 5333ca78 c:/users/keenan/desktop/sfctuber/sfctuber/src/nmi.asm
0004 1d79ae36 c:/users/keenan/desktop/sfctuber/sfctuber/src/dma.asm
0005 5df4ea7c c:/users/keenan/desktop/sfctuber/sfctuber/src/hdma.asm
0006 c6d7feb5 c:/users/keenan/desktop/sfctuber/sfctuber/src/loading.asm
0007 9ef1a0a4 c:/users/keenan/desktop/sfctuber/sfctuber/src/sprites.asm
0008 509220e6 c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/c1.asm
0009 16607059 c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/c2.asm
000a e05bd1c3 c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/c3.asm
000b fb93fdeb c:/users/keenan/desktop/sfctuber/sfctuber/sfc_tuber.asm

[rom checksum]
7a7f102c

[addr-to-line mapping]
c0:0000 0000:00000003
c0:0003 0000:00000004
c0:0005 0000:00000005
c0:0007 0000:00000006
c0:0009 0000:00000007
c0:000b 0000:00000008
c0:000d 0000:00000009
c0:000f 0000:00000003
c0:0012 0000:00000004
c0:0014 0000:00000005
c0:0016 0000:00000006
c0:0018 0000:00000007
c0:001a 0000:00000008
c0:001c 0000:00000009
c0:001e 0000:00000003
c0:0021 0000:00000004
c0:0023 0000:00000005
c0:0025 0000:00000006
c0:0027 0000:00000007
c0:0029 0000:00000008
c0:002b 0000:00000009
c0:002d 0000:00000003
c0:0030 0000:00000004
c0:0032 0000:00000005
c0:0034 0000:00000006
c0:0036 0000:00000007
c0:0038 0000:00000008
c0:003a 0000:00000009
80:8000 0001:00000003
80:8001 0001:00000004
80:8002 0001:00000005
80:8003 0001:00000006
80:8007 0001:00000009
80:8009 0001:0000000a
80:800b 0001:0000000b
80:800e 0001:0000000c
80:8010 0001:0000000e
80:8013 0001:0000000f
80:8014 0001:00000010
80:8017 0001:00000011
80:8018 0001:00000013
80:801b 0001:00000014
80:801e 0001:0000001d
80:8021 0001:0000001e
80:8022 0001:0000001e
80:8023 0001:00000020
80:8026 0001:00000023
80:8029 0001:00000024
80:802c 0001:00000025
80:802f 0001:00000026
80:8032 0001:00000027
80:8035 0001:00000028
80:8038 0001:00000029
80:803b 0001:0000002a
80:803e 0001:0000002b
80:8041 0001:0000002c
80:8044 0001:0000002d
80:8047 0001:0000002e
80:804a 0001:0000002f
80:804d 0001:00000030
80:8050 0001:00000031
80:8053 0001:00000033
80:8054 0001:00000033
80:8055 0001:00000034
80:8057 0001:00000038
80:805a 0001:00000039
80:805b 0001:00000039
80:805c 0001:0000003b
80:805f 0001:0000003e
80:8062 0001:0000003f
80:8065 0001:00000040
80:8068 0001:00000041
80:806b 0001:00000042
80:806e 0001:00000043
80:8071 0001:00000044
80:8074 0001:00000045
80:8077 0001:00000046
80:807a 0001:00000047
80:807d 0001:00000048
80:8080 0001:00000049
80:8083 0001:0000004a
80:8086 0001:0000004b
80:8089 0001:0000004c
80:808c 0001:0000004e
80:808d 0001:0000004e
80:808e 0001:0000004f
80:8090 0001:00000054
80:8091 0001:00000055
80:8092 0001:00000057
80:8094 0001:00000058
80:8096 0001:00000059
80:8099 0001:0000005a
80:809b 0001:0000005b
80:809e 0001:0000005c
80:80a0 0001:0000005f
80:80a3 0001:00000060
80:80a6 0001:00000061
80:80a7 0001:00000061
80:80a8 0001:00000062
80:80aa 0001:00000064
80:80ad 0001:00000065
80:80b0 0001:00000066
80:80b1 0001:00000066
80:80b2 0001:00000067
80:80b4 0001:00000069
80:80b6 0001:0000006b
80:80b8 0001:0000006c
80:80bb 0001:0000006e
80:80be 0001:00000070
80:80c0 0001:00000077
80:80c4 0001:00000078
80:80c8 0001:0000007d
80:80ca 0001:00000081
80:80cc 0001:00000082
80:80cf 0001:00000084
80:80d1 0001:00000085
80:80d4 0001:00000087
80:80d6 0001:00000088
80:80d9 0001:0000008c
80:80db 0001:0000008d
80:80de 0001:0000008f
80:80e0 0001:00000090
80:80e3 0001:00000092
80:80e5 0001:00000093
80:80e8 0001:00000095
80:80ea 0001:00000096
80:80ed 0001:00000098
80:80ef 0001:00000099
80:80f2 0001:0000009b
80:80f4 0001:0000009c
80:80f7 0001:0000009e
80:80f9 0001:0000009f
80:80fc 0001:000000a2
80:80fe 0001:000000a3
80:8101 0001:000000a4
80:8104 0001:000000a6
80:8107 0001:000000a7
80:810a 0001:000000a9
80:810d 0001:000000aa
80:8110 0001:000000ac
80:8113 0001:000000ad
80:8116 0001:000000af
80:8119 0001:000000b0
80:811c 0001:000000b2
80:811e 0001:000000b3
80:8121 0001:000000b4
80:8123 0001:000000b5
80:8126 0001:000000b7
80:8128 0001:000000bb
80:812b 0001:000000bc
80:812e 0001:000000bd
80:8131 0001:000000bf
80:8134 0001:000000c0
80:8137 0001:000000c2
80:813a 0001:000000c3
80:813d 0001:000000c4
80:8140 0001:000000c9
80:8143 0001:000000ca
80:8146 0002:00000002
80:8147 0002:00000003
80:8148 0002:00000005
80:814b 0002:00000006
80:814d 0002:00000007
80:814e 0002:00000008
80:814f 0002:0000000a
80:8152 0002:0000000d
80:8155 0002:0000000e
80:8156 0002:0000000f
80:8157 0002:00000011
80:815a 0002:00000013
80:815d 0002:00000015
80:8160 0002:00000018
80:8162 0002:00000019
80:8164 0002:0000001a
80:8166 0002:0000001b
80:8168 0002:0000001c
80:816a 0002:00000020
80:816c 0002:00000021
80:816e 0002:00000022
80:8170 0002:00000023
80:8172 0002:0000002e
80:8173 0002:00000030
80:8176 0002:00000031
80:8177 0002:00000032
80:8178 0002:00000034
80:817b 0002:00000035
80:817f 0002:00000037
80:8182 0002:00000038
80:8185 0002:00000039
80:8189 0002:0000003b
80:818c 0002:0000003c
80:8190 0002:0000003e
80:8193 0002:0000003f
80:8197 0002:00000041
80:819a 0002:00000042
80:819e 0002:00000044
80:81a1 0002:00000045
80:81a5 0002:00000047
80:81a8 0002:00000048
80:81ac 0002:0000004a
80:81af 0002:0000004b
80:81b3 0002:0000004d
80:81b4 0002:0000004e
80:81b5 0002:00000053
80:81b9 0002:00000055
80:81bc 0002:00000056
80:81bf 0002:00000057
80:81c2 0002:00000058
80:81c5 0002:0000005a
80:81c6 0002:00000065
80:81c7 0002:0000006f
80:81ca 0002:00000071
80:81cd 0002:00000072
80:81d0 0002:00000073
80:81d2 0002:00000076
80:81d5 0002:00000078
80:81d8 0002:00000079
80:81db 0002:0000007d
80:81de 0002:0000007e
80:81e1 0002:00000081
80:81e2 0002:00000086
80:81e5 0002:00000087
80:81e8 0002:00000088
80:81ea 0002:0000008a
80:81ec 0002:0000008c
80:81ef 0002:0000008d
80:81f1 0002:0000008e
80:81f2 0002:0000008f
80:81f5 0002:00000091
80:81f7 0002:00000093
80:81f8 0002:00000096
80:81fa 0002:00000098
80:81fd 0002:00000099
80:8200 0002:0000009b
80:8203 0002:0000009d
80:8206 0002:0000009e
80:8209 0002:000000a0
80:820a 0002:000000a6
80:820d 0002:000000a7
80:8210 0002:000000a8
80:8212 0002:000000aa
80:8214 0002:000000ac
80:8217 0002:000000ad
80:8219 0002:000000ae
80:821b 0002:000000af
80:821c 0002:000000b0
80:821f 0002:000000b2
80:8221 0002:000000b4
80:8222 0002:000000b7
80:8224 0002:000000b9
80:8227 0002:000000ba
80:822a 0002:000000bc
80:822d 0002:000000be
80:8230 0002:000000bf
80:8233 0002:000000c1
80:8234 0002:000000c9
80:8235 0002:000000d1
80:8238 0002:000000d2
80:823b 0002:000000d6
80:823f 0002:000000d8
80:8242 0002:000000da
80:8245 0002:000000dc
80:8248 0002:000000e0
80:824c 0002:000000e1
80:8250 0002:000000e2
80:8254 0002:000000e3
80:8258 0002:000000e4
80:825c 0002:000000e5
80:8260 0002:000000e7
80:8263 0002:000000e8
80:8266 0002:000000e9
80:8269 0002:000000eb
80:826c 0002:000000ec
80:826f 0002:000000ee
80:8270 0002:000000f3
80:8271 0002:000000fa
80:8275 0002:00000100
80:8278 0002:00000101
80:827b 0002:00000102
80:827d 0002:00000107
80:8280 0002:00000108
80:8282 0002:0000010a
80:8285 0002:0000010b
80:8288 0002:0000010c
80:828b 0002:0000010d
80:828e 0002:0000010f
80:8291 0002:00000110
80:8292 0002:00000111
80:8295 0002:00000112
80:8297 0002:00000114
80:829a 0002:00000115
80:829d 0002:00000118
80:82a0 0002:00000119
80:82a1 0002:0000011a
80:82a2 0002:0000011b
80:82a6 0002:0000011c
80:82a7 0002:0000011d
80:82aa 0002:00000122
80:82ad 0002:00000123
80:82b0 0002:00000124
80:82b2 0002:00000125
80:82b5 0002:00000128
80:82b8 0002:00000129
80:82ba 0002:0000012a
80:82bd 0002:0000012d
80:82c0 0002:0000012e
80:82c2 0002:0000012f
80:82c5 0002:00000132
80:82c8 0002:00000133
80:82ca 0002:00000134
80:82cd 0002:00000137
80:82ce 0002:0000013b
80:82d6 0003:00000003
80:82d7 0003:00000008
80:82d8 0003:00000014
80:82d9 0003:00000015
80:82da 0003:00000016
80:82db 0003:00000017
80:82dc 0003:00000019
80:82dd 0003:0000001a
80:82de 0003:0000001c
80:82e2 0003:0000001f
80:82e4 0003:00000021
80:82e7 0003:00000022
80:82ea 0003:00000024
80:82ec 0003:00000025
80:82ee 0003:0000002a
80:82f1 0003:0000002b
80:82f4 0003:0000002c
80:82f7 0003:0000002d
80:82fb 0003:0000002e
80:82ff 0003:00000030
80:8302 0003:00000033
80:8303 0003:00000034
80:8304 0003:00000035
80:8305 0003:00000036
80:8306 0003:00000037
80:8309 0003:00000038
80:830a 0003:0000003b
80:830d 0003:0000003c
80:830f 0003:00000041
80:8311 0003:00000043
80:8314 0003:00000044
80:8317 0003:00000046
80:831a 0003:00000047
80:831d 0003:00000048
80:8320 0003:00000049
80:8323 0003:0000004b
80:8326 0003:0000004c
80:8329 0003:0000004d
80:832c 0003:0000004e
80:832f 0003:00000050
80:8332 0003:00000051
80:8335 0003:00000052
80:8338 0003:00000053
80:833b 0003:00000055
80:833e 0003:00000056
80:8341 0003:00000057
80:8344 0003:00000058
80:8347 0003:0000005a
80:834a 0003:0000005b
80:834d 0003:0000005c
80:8350 0003:0000005d
80:8353 0003:0000005f
80:8356 0003:00000060
80:8359 0003:00000061
80:835c 0003:00000062
80:835f 0003:00000065
80:8361 0003:00000067
80:8362 0003:0000006f
80:8364 0003:00000070
80:8366 0003:00000072
80:8368 0003:00000073
80:836b 0003:00000075
80:836d 0003:00000076
80:8370 0003:00000078
80:8372 0003:00000079
80:8375 0003:0000007b
80:8378 0003:0000007c
80:837b 0003:0000007e
80:837d 0003:0000007f
80:8380 0003:00000081
80:8383 0003:00000082
80:8386 0003:00000084
80:8388 0003:00000085
80:838b 0003:00000087
80:838d 0003:00000089
80:838e 0003:0000008e
80:838f 0003:0000008f
80:8391 0003:00000090
80:8393 0003:00000091
80:8396 0003:00000093
80:8399 0003:00000094
80:839b 0003:00000095
80:839d 0003:00000096
80:839f 0003:00000098
80:83a2 0003:00000099
80:83a5 0003:0000009a
80:83a6 0003:0000009b
80:83a7 0003:000000a0
80:83a8 0003:000000a1
80:83aa 0003:000000a2
80:83ac 0003:000000a3
80:83af 0003:000000a4
80:83b1 0003:000000ac
80:83b4 0003:000000ad
80:83b6 0003:000000ae
80:83b7 0003:000000af
80:83b8 0003:000000b2
80:83bb 0003:000000b3
80:83bc 0003:000000b9
80:83bd 0003:000000ba
80:83bf 0003:000000bb
80:83c2 0003:000000bc
80:83c4 0003:000000bd
80:83c6 0003:000000be
80:83c9 0003:000000bf
80:83cc 0003:000000c0
80:83ce 0003:000000c1
80:83cf 0003:000000c2
80:83d0 0003:000000c5
80:83d3 0003:000000c6
80:83d4 0003:000000cc
80:83d5 0003:000000cd
80:83d7 0003:000000ce
80:83da 0003:000000cf
80:83dc 0003:000000d0
80:83df 0003:000000d1
80:83e2 0003:000000d2
80:83e4 0003:000000d3
80:83e5 0003:000000d4
80:83e6 0003:000000d7
80:83e9 0003:000000d8
80:83ea 0003:000000de
80:83ec 0003:000000df
80:83ef 0003:000000e0
80:83f1 0003:000000e1
80:83f2 0003:000000e4
80:83f5 0003:000000e5
80:83f6 0003:000000eb
80:83f8 0003:000000ec
80:83fa 0003:000000ed
80:83fd 0003:000000ee
80:83ff 0003:000000ef
80:8400 0003:000000f2
80:8403 0003:000000f3
80:8404 0004:00000012
80:8405 0004:00000013
80:8406 0004:00000014
80:8407 0004:00000016
80:8408 0004:00000017
80:8409 0004:00000019
80:840b 0004:0000001a
80:840d 0004:0000001c
80:840f 0004:0000001d
80:8412 0004:0000001f
80:8415 0004:00000020
80:8418 0004:00000022
80:841a 0004:00000023
80:841d 0004:00000025
80:841f 0004:00000026
80:8422 0004:00000028
80:8425 0004:00000029
80:8428 0004:0000002b
80:842b 0004:0000002c
80:842e 0004:0000002e
80:8431 0004:0000002f
80:8434 0004:00000031
80:8436 0004:00000032
80:8439 0004:00000034
80:843a 0004:00000035
80:843b 0004:00000036
80:843c 0004:00000037
80:843d 0004:0000003b
80:843e 0004:0000003c
80:843f 0004:0000003d
80:8440 0004:0000003f
80:8441 0004:00000040
80:8442 0004:00000042
80:8444 0004:00000043
80:8446 0004:00000045
80:8449 0004:00000046
80:844c 0004:00000048
80:844e 0004:00000049
80:8451 0004:0000004b
80:8453 0004:0000004c
80:8456 0004:0000004e
80:8459 0004:0000004f
80:845c 0004:00000051
80:845f 0004:00000052
80:8462 0004:00000054
80:8465 0004:00000055
80:8468 0004:00000057
80:846a 0004:00000058
80:846d 0004:0000005a
80:846e 0004:0000005b
80:846f 0004:0000005c
80:8470 0004:0000005d
80:8471 0004:00000061
80:8472 0004:00000062
80:8473 0004:00000063
80:8474 0004:00000065
80:8475 0004:00000066
80:8476 0004:00000068
80:8478 0004:00000069
80:847a 0004:0000006b
80:847c 0004:0000006c
80:847f 0004:0000006e
80:8482 0004:0000006f
80:8485 0004:00000071
80:8487 0004:00000072
80:848a 0004:00000074
80:848c 0004:00000075
80:848f 0004:00000077
80:8492 0004:00000078
80:8495 0004:0000007a
80:8498 0004:0000007c
80:849a 0004:0000007d
80:849d 0004:0000007f
80:849f 0004:00000080
80:84a2 0004:00000082
80:84a3 0004:00000083
80:84a4 0004:00000084
80:84a5 0004:00000085
80:84a6 0004:00000087
80:84a8 0004:0000008d
80:84a9 0004:0000008e
80:84aa 0004:0000008f
80:84ab 0004:00000091
80:84ac 0004:00000092
80:84ad 0004:00000094
80:84af 0004:00000095
80:84b1 0004:00000097
80:84b3 0004:00000098
80:84b6 0004:0000009a
80:84b8 0004:0000009b
80:84bb 0004:0000009d
80:84bd 0004:0000009e
80:84c0 0004:000000a0
80:84c3 0004:000000a1
80:84c6 0004:000000a3
80:84c8 0004:000000a4
80:84cb 0004:000000a6
80:84ce 0004:000000a7
80:84d1 0004:000000a9
80:84d3 0004:000000aa
80:84d6 0004:000000ac
80:84d7 0004:000000ad
80:84d8 0004:000000ae
80:84d9 0004:000000af
80:84da 0004:000000b2
80:84dc 0005:00000055
80:84df 0005:00000056
80:84e1 0005:00000033
80:84e4 0005:00000034
80:84e6 0005:00000036
80:84e9 0005:00000037
80:84ec 0005:00000039
80:84ef 0005:0000003a
80:84f1 0005:0000003c
80:84f4 0005:0000003d
80:84f7 0005:0000003e
80:84f8 0005:0000003f
80:84fb 0005:00000041
80:84fd 0005:00000045
80:8500 0005:00000046
80:8503 0005:00000047
80:8506 0005:0000004a
80:8509 0005:0000004b
80:850c 0005:0000004d
80:850f 0005:0000004e
80:8512 0005:0000004f
80:8515 0005:00000033
80:8518 0005:00000034
80:851a 0005:00000036
80:851d 0005:00000037
80:8520 0005:00000039
80:8523 0005:0000003a
80:8525 0005:0000003c
80:8528 0005:0000003d
80:852b 0005:0000003e
80:852c 0005:0000003f
80:852f 0005:00000041
80:8531 0005:00000045
80:8534 0005:00000046
80:8537 0005:00000047
80:853a 0005:0000004a
80:853d 0005:0000004b
80:8540 0005:0000004d
80:8543 0005:0000004e
80:8546 0005:0000004f
80:8549 0005:00000033
80:854c 0005:00000034
80:854e 0005:00000036
80:8551 0005:00000037
80:8554 0005:00000039
80:8557 0005:0000003a
80:8559 0005:0000003c
80:855c 0005:0000003d
80:855f 0005:0000003e
80:8560 0005:0000003f
80:8563 0005:00000041
80:8565 0005:00000045
80:8568 0005:00000046
80:856b 0005:00000047
80:856e 0005:0000004a
80:8571 0005:0000004b
80:8574 0005:0000004d
80:8577 0005:0000004e
80:857a 0005:0000004f
80:857d 0005:00000033
80:8580 0005:00000034
80:8582 0005:00000036
80:8585 0005:00000037
80:8588 0005:00000039
80:858b 0005:0000003a
80:858d 0005:0000003c
80:8590 0005:0000003d
80:8593 0005:0000003e
80:8594 0005:0000003f
80:8597 0005:00000041
80:8599 0005:00000045
80:859c 0005:00000046
80:859f 0005:00000047
80:85a2 0005:0000004a
80:85a5 0005:0000004b
80:85a8 0005:0000004d
80:85ab 0005:0000004e
80:85ae 0005:0000004f
80:85b1 0005:00000033
80:85b4 0005:00000034
80:85b6 0005:00000036
80:85b9 0005:00000037
80:85bc 0005:00000039
80:85bf 0005:0000003a
80:85c1 0005:0000003c
80:85c4 0005:0000003d
80:85c7 0005:0000003e
80:85c8 0005:0000003f
80:85cb 0005:00000041
80:85cd 0005:00000045
80:85d0 0005:00000046
80:85d3 0005:00000047
80:85d6 0005:0000004a
80:85d9 0005:0000004b
80:85dc 0005:0000004d
80:85df 0005:0000004e
80:85e2 0005:0000004f
80:85e5 0005:00000033
80:85e8 0005:00000034
80:85ea 0005:00000036
80:85ed 0005:00000037
80:85f0 0005:00000039
80:85f3 0005:0000003a
80:85f5 0005:0000003c
80:85f8 0005:0000003d
80:85fb 0005:0000003e
80:85fc 0005:0000003f
80:85ff 0005:00000041
80:8601 0005:00000045
80:8604 0005:00000046
80:8607 0005:00000047
80:860a 0005:0000004a
80:860d 0005:0000004b
80:8610 0005:0000004d
80:8613 0005:0000004e
80:8616 0005:0000004f
80:8619 0005:00000033
80:861c 0005:00000034
80:861e 0005:00000036
80:8621 0005:00000037
80:8624 0005:00000039
80:8627 0005:0000003a
80:8629 0005:0000003c
80:862c 0005:0000003d
80:862f 0005:0000003e
80:8630 0005:0000003f
80:8633 0005:00000041
80:8635 0005:00000045
80:8638 0005:00000046
80:863b 0005:00000047
80:863e 0005:0000004a
80:8641 0005:0000004b
80:8644 0005:0000004d
80:8647 0005:0000004e
80:864a 0005:0000004f
80:864d 0005:00000060
80:8650 0005:00000061
80:8653 0005:00000064
80:8654 0005:0000006d
80:8655 0005:0000006e
80:8656 0005:00000070
80:8659 0005:00000073
80:865c 0005:00000074
80:865e 0005:00000076
80:865f 0005:00000077
80:8662 0005:00000078
80:8663 0005:0000007b
80:8664 0005:0000007c
80:8665 0005:0000007d
80:8667 0005:0000007f
80:8668 0005:00000087
80:8669 0005:00000089
80:866a 0005:0000008a
80:866b 0005:0000008c
80:866c 0005:0000008d
80:866f 0005:0000008f
80:8672 0005:00000090
80:8675 0005:00000092
80:8678 0005:00000093
80:867b 0005:00000095
80:867e 0005:00000096
80:8681 0005:00000098
80:8684 0005:00000099
80:8687 0005:0000009a
80:8689 0005:0000009b
80:868c 0005:0000009c
80:868e 0005:0000009e
80:868f 0005:0000009f
80:8692 0005:000000a0
80:8693 0005:000000a2
80:8694 0005:000000a3
80:8695 0005:000000a8
80:8696 0005:000000aa
80:8697 0005:000000ab
80:8698 0005:000000ad
80:869b 0005:000000b0
80:869e 0005:000000b1
80:869f 0005:000000b2
80:86a0 0005:000000b3
80:86a2 0005:000000b5
80:86a3 0005:000000b6
80:86a4 0005:000000c0
80:86a7 0005:000000c1
80:86aa 0005:000000c2
80:86ad 0005:000000c3
80:86b0 0005:000000c4
80:86b3 0005:000000c5
80:86b6 0005:000000c7
80:86b8 0005:000000c9
80:86bb 0005:000000cb
80:86bd 0005:000000cd
80:86be 0005:000000d6
80:86c2 0005:000000d7
80:86c5 0005:000000dc
80:86c8 0005:000000dd
80:86cb 0005:000000df
80:86cc 0005:000000e3
80:86cd 0005:000000ea
80:86cf 0005:000000eb
80:86d1 0005:000000ec
80:86d3 0005:000000ed
80:86d5 0005:000000ee
80:86d7 0005:000000ef
80:86d9 0005:000000f0
80:86db 0005:000000f1
80:86dd 0005:000000f2
80:86df 0005:000000f3
80:86e1 0005:000000f4
80:86e3 0005:000000f5
80:86e5 0005:000000f6
80:86e7 0005:000000f7
80:86e9 0005:000000f8
80:86eb 0005:000000f9
80:86ed 0005:000000fb
80:86ef 0005:000000fc
80:86f1 0005:000000fd
80:86f3 0005:000000fe
80:86f5 0005:000000ff
80:86f7 0005:00000100
80:86f9 0005:00000101
80:86fb 0005:00000102
80:86fd 0005:00000103
80:86ff 0005:00000104
80:8701 0005:00000105
80:8703 0005:00000106
80:8705 0005:00000107
80:8707 0005:00000108
80:8709 0005:00000109
80:870b 0005:0000010b
80:870d 0005:0000010c
80:870f 0005:0000010d
80:8711 0005:0000010e
80:8713 0005:0000010f
80:8715 0005:00000110
80:8717 0005:00000111
80:8719 0005:00000112
80:871b 0005:00000113
80:871d 0005:00000114
80:871f 0005:00000115
80:8721 0005:00000116
80:8723 0005:00000117
80:8725 0005:00000118
80:8727 0005:00000119
80:8729 0005:0000011a
80:872b 0005:0000011c
80:872d 0005:0000011d
80:872f 0005:0000011e
80:8731 0005:0000011f
80:8733 0005:00000120
80:8735 0005:00000121
80:8737 0005:00000122
80:8739 0005:00000123
80:873b 0005:00000124
80:873d 0005:00000125
80:873f 0005:00000126
80:8741 0005:00000127
80:8743 0005:00000128
80:8745 0005:00000129
80:8747 0005:0000012a
80:8749 0005:0000012c
80:874b 0005:0000012d
80:874d 0005:0000012e
80:874f 0005:0000012f
80:8751 0005:00000130
80:8753 0005:00000131
80:8755 0005:00000132
80:8757 0005:00000133
80:8759 0005:00000134
80:875b 0005:00000135
80:875d 0005:00000136
80:875f 0005:00000137
80:8761 0005:00000138
80:8763 0005:00000139
80:8765 0005:0000013a
80:8767 0005:0000013b
80:8769 0005:0000013d
80:876a 0005:00000144
80:876e 0005:00000145
80:8771 0005:00000148
80:8774 0005:00000149
80:8777 0005:0000014b
80:877a 0005:0000014c
80:877d 0005:0000014d
80:8780 0005:0000014f
80:8781 0005:00000153
80:8782 0005:00000155
80:8785 0005:00000156
80:8786 0005:00000157
80:8787 0005:0000015a
80:8788 0005:0000015c
80:8789 0005:0000015d
80:878a 0005:00000161
80:878b 0005:00000161
80:878d 0005:00000162
80:878e 0005:00000162
80:8790 0005:00000163
80:8791 0005:00000163
80:8793 0005:00000164
80:8794 0005:0000016b
80:8798 0005:0000016c
80:879b 0005:00000171
80:879e 0005:00000172
80:87a1 0005:00000174
80:87a2 0005:00000178
80:87a3 0005:0000017c
80:87a5 0005:0000017d
80:87a7 0005:0000017f
80:87a8 0006:00000008
80:87a9 0006:00000009
80:87aa 0006:0000000b
80:87ab 0006:0000000c
80:87ac 0006:0000000e
80:87af 0006:0000000f
80:87b2 0006:00000010
80:87b5 0006:00000014
80:87b8 0006:00000015
80:87ba 0006:00000017
80:87bd 0006:00000018
80:87bf 0006:0000001a
80:87c2 0006:0000001b
80:87c6 0006:0000001f
80:87c9 0006:00000020
80:87cc 0006:00000021
80:87d0 0006:00000025
80:87d3 0006:00000026
80:87d5 0006:00000028
80:87d8 0006:00000029
80:87da 0006:0000002b
80:87dd 0006:0000002c
80:87e1 0006:00000030
80:87e4 0006:00000031
80:87e7 0006:00000032
80:87eb 0006:00000036
80:87ee 0006:00000037
80:87f1 0006:00000038
80:87f5 0006:0000003b
80:87f8 0006:0000003c
80:87fb 0006:0000003f
80:87fe 0006:00000041
80:8801 0006:00000042
80:8804 0006:00000045
80:8805 0006:00000046
80:8806 0006:00000047
80:8807 0006:00000053
80:8808 0006:00000054
80:8809 0006:00000056
80:880c 0006:00000057
80:880d 0006:00000059
80:8810 0006:0000005a
80:8811 0006:0000005b
80:8812 0006:0000005e
80:8814 0006:0000005f
80:8817 0006:00000060
80:8818 0006:00000061
80:8819 0006:00000062
80:881b 0006:00000064
80:881c 0006:00000065
80:881d 0006:00000066
80:881e 0006:00000071
80:881f 0006:00000073
80:8820 0006:00000074
80:8821 0006:00000076
80:8824 0006:00000077
80:8827 0006:00000079
80:882a 0006:0000007a
80:882d 0006:0000007d
80:8830 0006:0000007e
80:8833 0006:00000080
80:8837 0006:00000082
80:8838 0006:00000083
80:8839 0006:0000008d
80:883a 0006:0000008e
80:883b 0006:00000090
80:883d 0006:00000092
80:883e 0006:00000093
80:883f 0006:00000094
80:8840 0006:00000095
80:8841 0006:00000097
80:8844 0006:00000098
80:8847 0006:0000009b
80:8849 0006:0000009c
80:884d 0006:0000009d
80:884e 0006:0000009e
80:884f 0006:0000009f
80:8850 0006:000000a0
80:8851 0006:000000a1
80:8853 0006:000000a3
80:8854 0006:000000a4
80:8855 0006:000000a5
80:8856 0006:000000ab
80:8859 0006:000000ad
80:885d 0006:000000ae
80:8861 0006:000000af
80:8862 0006:000000b0
80:8863 0006:000000b1
80:8865 0006:000000b3
80:8866 0006:000000b7
80:8869 0006:000000b8
80:886c 0006:000000ba
80:886f 0006:000000bb
80:8872 0006:000000bd
80:8875 0006:000000be
80:8878 0006:000000c0
80:887b 0006:000000c1
80:887e 0006:000000c3
80:8882 0006:000000c5
80:8883 0006:000000ca
80:8884 0006:000000cc
80:8887 0006:000000cd
80:8888 0006:000000ce
80:8889 0006:000000d0
80:888c 0006:000000d3
80:8890 0006:000000d4
80:8894 0006:000000d5
80:8895 0006:000000d6
80:8896 0006:000000d7
80:8898 0006:000000d9
80:8899 0006:000000da
80:889a 0006:000000df
80:889d 0006:000000e0
80:88a0 0006:000000e2
80:88a3 0006:000000e3
80:88a6 0006:000000e5
80:88a9 0006:000000e6
80:88ac 0006:000000e8
80:88af 0006:000000e9
80:88b2 0006:000000eb
80:88b6 0006:000000ed
80:88b7 0006:000000f2
80:88b8 0006:000000f4
80:88bb 0006:000000f5
80:88bc 0006:000000f6
80:88bd 0006:000000f8
80:88c0 0006:000000fb
80:88c4 0006:000000fc
80:88c8 0006:000000fd
80:88c9 0006:000000fe
80:88ca 0006:000000ff
80:88cc 0006:00000101
80:88cd 0006:00000102
80:88ce 0006:00000107
80:88d1 0006:00000108
80:88d4 0006:0000010a
80:88d7 0006:0000010b
80:88da 0006:0000010d
80:88dd 0006:0000010e
80:88e0 0006:00000110
80:88e3 0006:00000111
80:88e6 0006:00000113
80:88ea 0006:00000115
80:88eb 0007:0000000d
80:88ec 0007:0000000e
80:88ed 0007:00000010
80:88ef 0007:00000011
80:88f1 0007:00000014
80:88f4 0007:00000016
80:88f6 0007:00000017
80:88f9 0007:00000019
80:88fb 0007:0000001a
80:88fe 0007:0000001c
80:8900 0007:0000001d
80:8903 0007:0000001f
80:8906 0007:00000020
80:8909 0007:00000022
80:890c 0007:00000023
80:890f 0007:00000025
80:8911 0007:00000026
80:8914 0007:00000028
80:8915 0007:00000029
80:8916 0007:0000002a
80:8917 0007:00000035
c1:0000 0008:00000007
c1:0020 0008:00000008
c1:6f80 0008:00000009
c1:7680 0008:0000000e
c1:7682 0008:00000013
c1:7702 0008:00000014
c1:9c62 0008:00000015
c1:a362 0008:0000001a
c1:a364 0008:00000027
c1:b364 0008:00000029
c1:bb64 0008:0000002b
c2:0000 0009:00000008
c2:0020 0009:00000009
c2:0d00 0009:0000000a
c2:1500 0009:0000000d
c2:1502 0009:00000012
c2:1522 0009:00000013
c2:27c2 0009:00000014
c2:2ec2 0009:00000019
c2:2ec4 0009:0000001e
c2:2ee4 0009:0000001f
c2:32a4 0009:00000020
c2:52a4 0009:00000025
c3:0000 000a:00000009
c3:2000 000a:0000000c
c0:ffc0 000b:00000033
c0:ffd5 000b:00000034
c0:ffd6 000b:00000035
c0:ffd7 000b:00000036
c0:ffd8 000b:00000037
c0:ffd9 000b:00000038
c0:ffda 000b:00000039
c0:ffdb 000b:0000003a
c0:ffdc 000b:0000003b
c0:ffde 000b:0000003c
c0:ffe0 000b:00000041
c0:fff0 000b:00000044
